[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\f/home/rutesh)
geometry="@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\a\x8a\0\0\0,\0\0\v\xad\0\0\au\0\0\a\x8c\0\0\0.\0\0\v\xab\0\0\as\0\0\0\x1\0\0\0\0\x4\x38\0\0\a\x8c\0\0\0.\0\0\v\xab\0\0\as)"

[FullScreen]
pos=@Point(0 0)
screen=@Rect(0 0 0 0)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(1056 852)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[RecentsMRL]
list=file:///home/rutesh/Aliya%20Bhatt%20hot%20bikini%20collections%20in.4K.mkv
times=26781
