[spotify]
enabled = true
username = vzcneo25lmefh0urxykdmqw6y 
password = ACDecSec21
client_id = a5df7c92-2849-42ec-a1bd-38f0c667ac86
client_secret = s4CL0Nrq4Jd6BPGD6CAk6Qc1uZrtqeTFQ0oUxAf_qAo=
bitrate = 320
allow_cache = false

[mpd]
enabled = true
hostname = 127.0.0.1
port = 6600
password = ACDecSec21 
max_connections = 20
connection_timeout = 60

