;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/temp]
type = internal/temperature
interval = 1
hwmon-path = /sys/devices/pci0000:00/0000:00:18.3/hwmon/hwmon1/temp1_input
thermal-zone = 0
base-temperature = 40
warn-temperature = 70

format = <ramp> <label>
format-warn = <ramp> <label-warn>

label = %temperature-c%
label-warn = %temperature-c%

ramp-0 = %{F#A4EBF5}󰜗%{F-}
ramp-1 = %{F#A4EBF5}󱋋%{F-}
ramp-2 = %{F#FF5C26}󰈸%{F-}
ramp-foreground = #a4ebf3

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/cpu]
type = internal/cpu
interval = 1

format = <label> 
format-prefix = "󰻠CPU"
format-prefix-foreground = ${color.red}
format-foreground = ${color.foreground}

label = " %percentage%%"

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/memory]
type = internal/memory
interval = 1

format = <label>
format-prefix = "󰘚RAM"
format-prefix-foreground = ${color.blue}
format-foreground = ${color.foreground}

label = " %percentage_used%%"

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/filesystem]
type = internal/fs
interval = 30

; Mountpoints to display
mount-0 = /

fixed-values = true

format-mounted = <label-mounted>
format-mounted-prefix = 󰋊
format-mounted-prefix-foreground = ${color.orange}

format-unmounted = <label-unmounted>
format-unmounted-prefix = 󱁌
format-unmounted-prefix-foreground = ${color.red}

label-mounted = "/ %free%"
label-mounted-foreground = ${color.orange}

label-unmounted = " %mountpoint%: NA"
label-unmounted-foreground = ${color.red}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/date]
type = internal/date
interval = 1.0
format = <label>
format-background = ${color.background}
date = %{F#C8CCD4}󰥔 %I:%M %p%{F-}
time-alt = %{F#C8CCD4}󰃭 %a, %b %d%{F-}

label = %date%%time%

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/lan]
type = internal/network
interval = 1
interface = enp34s0
unknown-as-up = true
accumulate-stats = true

format-connected = <label-connected>
format-connected-prefix = 󰌘
format-connected-prefix-foreground = ${color.green}
format-disconnected = <label-disconnected>
format-disconnected-prefix = 󰌙
format-disconnected-prefix-foreground = ${color.orange}

; Default: %ifname% %local_ip%
label-connected = "%{A1:networkmanager_dmenu &:} %downspeed%%{A}"
label-connected-foreground = ${color.foreground}

; Default: (none)
label-disconnected = "%{A1:networkmanager_dmenu &:} OFFLINE%{A}"
label-disconnected-foreground = ${color.foreground}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/pulseaudio]
type = internal/pulseaudio
sink = alsa_output.pci-0000_28_00.4.analog-stereo

; Use PA_VOLUME_UI_MAX (~153%) if true, or PA_VOLUME_NORM (100%) if false
use-ui-max = false

; Interval for volume increase/decrease (in percent points)
interval = 2

format-volume = <ramp-volume> <label-volume>

format-muted = <label-muted>
format-muted-prefix = 󰝟
format-muted-prefix-foreground = ${color.red}

label-volume = %percentage%%

label-muted = " Muted"
label-muted-foreground = ${color.sep}

ramp-volume-0 = 󰕿
ramp-volume-1 = 󰖀
ramp-volume-2 = 󰕾
ramp-volume-foreground = ${color.blue}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/title]
type = internal/xwindow

; Available tags:
;   <label> (default)
format = <label>
format-prefix = 󱐁
format-foreground = ${color.foreground}

; Available tokens:
;   %title%
; Default: %title%
label = " %title%"
label-maxlen = 30

; Used instead of label when there is no window title
label-empty = " Desktop"

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/workspaces]
type = internal/xworkspaces

pin-workspaces = true
enable-click = true
enable-scroll = true

; You can get a list of the defined desktops using:
; $ xprop -root _NET_DESKTOP_NAMES
icon-0 = 0;󰎣
icon-1 = 1;󰎦
icon-2 = 2;󰎩
icon-3 = 3;󰎬
icon-4 = 4;󰎮
icon-5 = 5;󰎰
icon-6 = 6;󰎵
icon-7 = 7;󰎸
icon-8 = 8;󰎻
icon-9 = 9;󰎾
icon-default = 󰄱

format = <label-state>

label-monitor = %name%

label-active = %icon%
label-active-foreground = ${color.blue}

label-occupied = %icon%
label-occupied-foreground = ${color.pink}

label-urgent = %icon%
label-urgent-foreground = ${color.red}

label-empty = %icon%
label-empty-foreground = ${color.foreground}

label-active-padding = 1
label-urgent-padding = 1
label-occupied-padding = 1
label-empty-padding = 1

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

