;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/updates]
type = custom/ipc
hook-0 = sudo pacman -Qu | wc -l

format-prefix = "󰏗 "
format-prefix-foreground = ${color.yellow}

click-left = updatepackages
initial = 1

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/launcher]
type = custom/text

content = "󰣇 MENU"
content-foreground = ${color.blue}

click-left = ~/.config/polybar/scripts/launcher.sh &

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/sysmenu]
type = custom/text

content = 󰐥
content-foreground = ${color.red}

click-left = ~/.config/polybar/scripts/powermenu.sh &

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/sep]
type = custom/text
;;content = ""
content = |

content-foreground = ${color.sep}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/apps]
type = custom/text

[module/vscode]
inherit = module/apps
content = 󰨞
content-foreground = ${color.blue}
click-left = code &
click-right = code &

[module/term]
inherit = module/apps
content = 󰆍
content-foreground = ${color.green}
click-left = $TERMINAL --working-directory $HOME

[module/files]
inherit = module/apps
content = 󰝰
content-foreground = ${color.yellow}
click-left = pcmanfm $HOME
click-right = $TERMINAL -e ranger $HOME

[module/browser]
inherit = module/apps
content = 󰈹
content-foreground = ${color.orange}
click-left = firefox &
click-right = google-chrome-stable &

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/spotify]
type = custom/script
tail = true
; prefix symbol is shown before the text
format-prefix = "󰓇 "
format-prefix-foreground = ${color.green}
format = <label>
exec = ~/.config/polybar/scripts/spotify/scroll_spotify_status.sh

[module/spotify-prev]
type = custom/script
exec = echo "󰒮"
format = <label>
click-left = playerctl --player=spotify previous spotify

[module/spotify-play-pause]
type = custom/ipc
hook-0 = echo "󰏤"
hook-1 = echo "󰐊"
initial = 1
click-left = playerctl --player=spotify play-pause spotify

[module/spotify-next]
type = custom/script
exec = echo "󰒭"
format = <label>
click-left = playerctl --player=spotify next spotify

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
