ÿÿo"contentBð²/*_M:companion*/
try{
var Q0e=function(a){return 2===_.ak(a,P0e[0])},R0e=function(a){return 1===_.ak(a,P0e[0])},U0e=function(a){var b=_.uk(a,QW,3);a=b.filter(Q0e);var c=b.filter(R0e).filter(function(f){return(f=RW(f))&&S0e(f)&&!SW(f)});b=[];c=new Map(c.map(function(f){return[RW(f).ks(),f]}));for(var d=_.m(T0e),e=d.next();!e.done;e=d.next())(e=c.get(e.value))&&b.push(e);return b.concat(a)},S0e=function(a){return 1==_.ck(a,6,1)&&V0e(a)},V0e=function(a){if(!_.F(a,10,!1))return!0;a=_.m(_.Jd(a,11));for(var b=a.next();!b.done;b=
a.next())switch(b.value){case 1:if(_.Kj.tn)return!0;break;case 2:if(_.Kj.Mw)return!0;break;case 3:if(_.Kj.Uu)return!0;break;default:throw Error("om");}return!1},W0e=function(a){var b=new _.oW;return _.B(b,1,a.O).ld(a.name)},X0e=function(a,b,c,d){8==a&&(b?(a=_.xYb(d).N2,a=_.zYb(a),c.style.backgroundColor="rgba("+a.join(",")+",.2)"):c.style.removeProperty("background-color"))},Y0e=function(a){var b=new _.vU;b.Rb(a.getId());b.setTitle(a.getTitle());var c=a.getMimeType();_.qk(b,3,c);c=a.af();_.qk(b,2,
c);a=_.Jd(a,135);_.jk(b,5,a);return b},Z0e=[11,12,13,15,17],$0e=function(a){_.S(this,a,-1,Z0e,null)};_.O($0e,_.N);$0e.prototype.ks=function(){return _.C(this,1)};$0e.prototype.getUrl=function(){return _.C(this,2)};$0e.prototype.af=function(){return _.C(this,4)};var SW=function(a){return _.F(a,14,!1)},TW=function(a){_.S(this,a,-1,null,null)};_.O(TW,_.N);TW.prototype.getTitle=function(){return _.C(this,2)};TW.prototype.setTitle=function(a){return _.B(this,2,a)};
TW.prototype.af=function(){return _.C(this,3)};TW.prototype.oR=function(){return _.C(this,4)};var P0e=[[1,2]],QW=function(a){_.S(this,a,-1,null,P0e)};_.O(QW,_.N);var RW=function(a){return _.E(a,$0e,1)},a1e=[3],b1e=function(a){_.S(this,a,-1,a1e,null)};_.O(b1e,_.N);var c1e=function(a,b,c){_.p7d.$c(b,c,void 0,a.Jb||a,a);return a},d1e=function(a){_.S(this,a,-1,null,null)};_.O(d1e,_.N);d1e.prototype.Lo=function(a){return _.B(this,1,a)};d1e.prototype.getQuery=function(){return _.C(this,2)};
var e1e=function(a){a=a.Kpb;return(0,_.K)('<div class="'+_.J("Kk7lMc-ae3xF-Wa-zd-Tg")+'"><svg width="24" height="24" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M0 0h24v24H0z" fill="none"/><path d="M9 16.17L4.83 12l-1.42 1.41L9 19 21 7l-1.41-1.41z"/></svg></div><div class="'+_.J("Kk7lMc-ae3xF-Wa-zd-mc-r")+'">'+_.U(a)+"</div>")},f1e=function(a,b,c,d,e){var f=a.yb("Kk7lMc-ae3xF-Bu-r");b?(_.xe(f,"Kk7lMc-ae3xF-KQ1Bvd",c),_.xe(f,"Kk7lMc-ae3xF-Bu-Xu-Wj",d),_.xe(a.W.ua(),"Kk7lMc-ae3xF-Bu-Xu-Wj",
d),_.dr(f,!e),a.W.Sa(e),e?(a.W.AY(b),a.W.setEnabled(a.ta)):(a.W.setEnabled(!1),_.Ph(f,b))):(_.dr(f,!1),a.W.Sa(!1),a.W.setEnabled(!1))},g1e=function(a){var b=_.nc(e1e,{Kpb:a.UVa()});b=new _.ju(b,a);b.yg("Kk7lMc-ae3xF-Wa-zd-mc");b.aI(!a.k$());return b},h1e=function(a){_.S(this,a,-1,null,null)};_.O(h1e,_.N);h1e.prototype.getUrl=function(){return _.C(this,1)};
var i1e=function(a,b){return _.A(a,2,b)},j1e=function(a,b){return _.B(a,3,b)},k1e=function(a,b){return _.B(a,4,b)},l1e=function(a){_.S(this,a,-1,null,null)};_.O(l1e,_.N);var n1e=function(){var a=_.B(new _.TAe,1,8);var b=_.$b(window.top.location.href);a=_.B(a,6,b);b=new m1e;return _.vk(a,10,_.SAe[0],b)},o1e=function(a){_.S(this,a,-1,null,null)};_.O(o1e,_.N);var p1e=function(a){_.S(this,a,-1,null,null)};_.O(p1e,_.N);var q1e=function(a){_.S(this,a,-1,null,null)};_.O(q1e,_.N);
var r1e=function(a){_.S(this,a,-1,null,null)};_.O(r1e,_.N);var s1e=function(a){_.S(this,a,-1,null,null)};_.O(s1e,_.N);var t1e=function(a){_.S(this,a,-1,null,null)};_.O(t1e,_.N);var u1e=function(a){_.S(this,a,-1,null,null)};_.O(u1e,_.N);
var v1e=function(a,b,c,d,e){c=void 0===c?null:c;d=void 0===d?!1:d;e=void 0===e?null:e;var f=new o1e;d||4==b?(c=_.tk(new _.QYe,2,_.PYe[0],1),_.A(f,2,c)):c&&(d=new _.QYe,c=_.tk(d,1,_.PYe[0],c),_.A(f,2,c));b&&(c=_.kZe.get(b),_.B(f,3,c));e&&3==b&&_.B(f,5,e);a=_.xW(a);_.A(a,3,f)},w1e=function(a,b){if(b){a=_.xW(a);var c=new p1e;b=_.lZe.get(b);b=_.B(c,1,b);_.A(a,4,b)}},x1e=function(a,b,c){b.send("apps.cpn.frb","AllowFrame: "+_.yZe[c],void 0,_.rZe(a))},y1e=function(a,b,c){b.register("apps.cpn.frb.req",function(){x1e(a,
b,c)},_.rZe(a))},z1e=function(a,b,c,d,e,f,h,k){return _.vZe(a).then(function(){if(k)return _.wZe(a)}).then(function(){var l={connectWithQueryParams:!0,url:b,where:c,waitForOnload:!1};l.attributes={"class":"Kk7lMc-ae3xF-Vc",sandbox:"allow-scripts allow-forms allow-same-origin"+(0<h.length?" "+h.join(" "):""),title:d};0<f.length&&(l.attributes.allow=f.join(";"));return _.$h(_.uZe(a).open(l))}).then(function(l){k&&(l=_.sZe(a,l,k.DQb+"/"+l.getParam("rpcAddr"),k.nNb,l.getParam("rpcToken"),!1));x1e(a,l,
e);y1e(a,l,e);return l})},A1e=function(a,b){if(!_.T(b,2))return _.BW(a.H,Error("rk")),!1;if(!_.T(b.Gz(),1))return _.BW(a.H,Error("sk")),!1;switch(_.C(b.Gz(),1)){case 1:case 9:case 2:case 3:case 4:case 5:case 6:case 7:case 8:case 10:case 11:case 12:case 14:break;default:return _.BW(a.H,Error("tk`"+_.C(b.Gz(),1))),!1}return _.T(b.Gz(),6)?!0:(_.BW(a.H,Error("uk")),!1)},B1e=function(a,b){return 0==_.ak(b.Gz(),_.SAe[0])&&0==_.ak(b.Gz(),_.SAe[1])?(_.BW(a.H,Error("vk")),!1):!0},C1e=function(a,b){if(!_.CW(a,
b))return!1;b=!!_.vW(b)&&_.E(_.uW(b),_.dde,5);if(!b)return _.BW(a.H,Error("Mk")),!1;var c=_.C(b,1);switch(c){case 1:case 2:case 3:case 4:case 5:case 6:case 7:break;default:return _.BW(a.H,Error("Nk")),!1}if(1==c&&_.T(b,2)){var d=_.E(b,d1e,2);if(!_.C(d,1)||0==_.C(d,1))return _.BW(a.H,Error("Ok")),!1;if(1==_.C(d,1)&&!d.getQuery())return _.BW(a.H,Error("Pk")),!1;if(1!=_.C(d,1)&&d.getQuery())return _.BW(a.H,Error("Qk")),!1}if(3==c){if(!_.T(b,3))return _.BW(a.H,Error("Rk")),!1;if(!_.T(_.E(b,_.bde,3),1)||
""==_.E(b,_.bde,3).getId())return _.BW(a.H,Error("Sk")),!1}else if(_.T(b,3))return _.BW(a.H,Error("Tk")),!1;return!0},D1e=function(a,b){return _.CW(a,b)?_.DW(a,8)?_.vW(b)&&_.E(_.uW(b),_.CYe,19)?!0:(_.BW(a.H,Error("Wk")),!1):(_.BW(a.H,Error("Vk")),!1):!1},E1e=function(a,b){if(!_.CW(a,b))return!1;b=_.vW(b)&&_.E(_.uW(b),l1e,14);return b?_.T(b,1)?!0:(_.BW(a.H,Error("Ll")),!1):(_.BW(a.H,Error("Kl")),!1)},F1e=function(a,b,c){return _.a_e(a,b,c)?_.T(_.E(b,_.oW,2),1)?!0:(_.BW(a.H,Error("El")),!1):!1},G1e=
function(a,b){if(!_.YZe(a,b))return!1;b=_.E(_.uW(b),_.pW,12);var c=_.C(b,1);switch(c){case 1:return _.BW(a.H,Error("tl")),!1;case 2:return _.BW(a.H,Error("ul")),!1;case 3:return F1e(a,b,"REGISTRATION_SUCCESS");case 4:return F1e(a,b,"PERMANENT_REGISTRATION_FAILURE")?_.T(b,5)?!0:(_.BW(a.H,Error("vl")),!1):!1;case 5:return F1e(a,b,"INVALIDATE")?_.T(b,3)?_.T(b,6)?!0:(_.BW(a.H,Error("xl")),!1):(_.BW(a.H,Error("wl")),!1):!1;case 6:return F1e(a,b,"INVALIDATE")?_.T(b,6)?!0:(_.BW(a.H,Error("xl")),!1):!1;case 7:return!0;
case 8:return _.BW(a.H,Error("yl")),!1;case 10:return _.$Ze(a,b,"ERROR",!1)?_.T(b,5)?!0:(_.BW(a.H,Error("zl")),!1):!1;case 9:return _.T(b,8)?_.ZZe(a,_.C(b,8)):_.$Ze(a,b,"ERROR",!1);default:return _.BW(a.H,Error("ql`"+c)),!1}},H1e=function(a,b){if(!_.b_e(a,b))return!1;b=_.sW(_.uW(b)).eQ();return 1==b?(_.BW(a.H,Error("em")),!1):2==b?(_.BW(a.H,Error("fm")),!1):5==b?(_.BW(a.H,Error("gm")),!1):6==b?(_.BW(a.H,Error("hm")),!1):!0},I1e=function(a,b,c){if(4==b.getType())return _.T(b,2)?c=A1e(a,b):_.T(b,4)?
c=_.FZe(a,b):(_.BW(a.H,Error("Sj")),c=!1),c&&_.KZe(a,b);if(!A1e(a,b)||!_.GZe(a,b,c))return!1;switch(b.getType()){case 1:return B1e(a,b)&&_.IZe(a,b);case 13:return _.BW(a.H,Error("Fj")),!1;case 2:return _.JZe(a,b);case 3:return _.BW(a.H,Error("Gj")),!1;case 4:return _.KZe(a,b);case 16:return _.IZe(a,b);case 12:return _.BW(a.H,Error("Hj")),!1;case 5:case 6:case 7:case 8:return _.MZe(a,b);case 9:return _.BW(a.H,Error("Ij")),!1;case 10:return C1e(a,b);case 14:if(c=B1e(a,b))_.CW(a,b)?_.vW(b)&&_.E(_.uW(b),
_.EYe,10)?c=!0:(_.BW(a.H,Error("Uk")),c=!1):c=!1;return c;case 24:return D1e(a,b);case 11:return _.NZe(a,b);case 15:return G1e(a,b);case 17:return _.BW(a.H,Error("Jj")),!1;case 18:return E1e(a,b);case 20:return _.BW(a.H,Error("Kj")),!1;case 19:return H1e(a,b);case 21:return _.DW(a,8)?!0:(_.BW(a.H,Error("Lj")),!1);case 22:return _.BW(a.H,Error("Mj")),!1;case 23:return _.BW(a.H,Error("Nj")),!1;case 25:return _.BW(a.H,Error("Oj")),!1;case 26:return _.BW(a.H,Error("Pj")),!1;default:return _.BW(a.H,Error("Ej`"+
b.getType())),!1}},J1e=function(a,b){_.lb[a]=b},K1e=function(a){_.S(this,a,-1,null,null)};_.O(K1e,_.N);K1e.prototype.Cb=function(){return _.C(this,2)};K1e.prototype.Gc=function(a){return _.B(this,2,a)};K1e.prototype.Ri=function(){return _.C(this,3)};var L1e=function(a){_.S(this,a,-1,null,null)};_.O(L1e,_.N);var M1e=function(a,b){return _.B(a,1,b)},N1e=function(a,b){return _.B(a,2,b)},O1e=function(a,b){return _.B(a,3,b)},P1e=function(a,b){return _.B(a,4,b)},Q1e=function(a,b){return _.B(a,5,b)};
L1e.prototype.En=function(){return _.C(this,6)};var R1e=function(a,b){return _.B(a,6,b)},S1e=function(a,b){return _.B(a,7,b)},T1e=function(a,b){return _.B(a,8,b)},U1e=function(a,b){return _.B(a,9,b)},V1e=function(a,b){return _.B(a,10,b)},W1e=[21,2,3,20,184],X1e=function(a){_.xi.call(this,"tb");this.reason=a};_.O(X1e,_.xi);var Y1e=function(a){_.xi.call(this,"ub");this.reason=a};_.O(Y1e,_.xi);var Z1e=function(a,b){b=void 0===b?!1:b;_.xi.call(this,"Vb");this.H=a;this.V=b};_.O(Z1e,_.xi);
var $1e=function(a){a=a&&(a.Ja||a);return(0,_.K)('<div class="'+_.J("Kk7lMc-ae3xF-jgixuf-Ti-j")+'"><div class="'+_.J("Kk7lMc-ae3xF-jgixuf-Ti-kWbB0e-jgixuf-I")+'" style="background: '+_.J(_.Ym(_.C(a,21)))+'"></div><div class="'+_.J("Kk7lMc-ae3xF-jgixuf-Ti-Yb-Tc")+'" style="background-image: url('+_.J(_.de(_.C(a,20)))+')"></div><div class="'+_.J("Kk7lMc-ae3xF-jgixuf-Ti-jH4Ejd")+'"></div></div>')},a2e=function(a,b){this.channel=a;this.H=b};
a2e.prototype.kV=function(a){var b=this;return(new _.epe(_.Zle(a),function(c){b.channel.Xpa(c);return b.channel.H},this.H)).kV()};var b2e=function(a,b,c,d){_.xi.call(this,"dd");this.reason=a;this.ka=b;this.V=c;this.H=d};_.O(b2e,_.xi);var m1e=function(a){_.S(this,a,-1,null,null)};_.O(m1e,_.N);var UW=function(a){_.lr.call(this,a)};_.O(UW,_.lr);UW.prototype.we=function(a){_.lr.prototype.we.call(this,a);_.vr(a,"Kk7lMc-Wc-Da")||_.vr(a,"Kk7lMc-Wc-Tn")};
var c2e=function(a,b){switch(b){case 1:return a.U9b||a.J0;case 2:return a.Kob||a.J0;default:return a.J0}},d2e=function(a){this.Sp=a;this.dDa=void 0},e2e=function(a,b,c,d,e,f){_.xi.call(this,"fd");this.YQb=b;this.fVa=c;this.KKa=d;this.aRb=f};_.O(e2e,_.xi);var f2e=/(?:(https?|ftp):\/\/|www\.)[\w#-;!=?@\[\\\]_`{|}~]+/i;_.t("companion");
var g2e=function(){var a=new _.hpe;this.pX="gsuite-companion";this.Zr=a;this.ii=new _.Goe;this.NF=!1};g2e.prototype.build=function(){return h2e(this)};var h2e=function(a){var b=void 0===b?!1:b;var c=_.Zle(a.ii),d=_.gpe(a.Zr);if(a.H){var e=a.H;a=function(h){e.Xpa(h);return e.H}}else{var f=i2e(a,b);a=function(h){h=_.voe(f,h);h.open();return h}}return new _.epe(c,a,d)},i2e=function(a,b){b=void 0===b?!1:b;return _.kme(a.Zr,_.Zle(a.ii),{pX:a.pX,NF:a.NF,i8a:b})};
var VW={},j2e=(VW[0]="",VW[1]="Demo",VW[2]="Keep",VW[3]="Chat",VW[4]="Tasks",VW[5]="Homebase",VW[6]="Calendar",VW[7]="Voice",VW[8]="Maps",VW[9]="Contacts",VW[10]="Drive",VW[11]="Docs",VW[13]="Sheets",VW[16]="Slides",VW[12]="Availability",VW[14]="AppSheet",VW[15]="Drive",VW),WW={},k2e=(WW[0]="",WW[1]="Demo by Google",WW[2]="Google Keep",WW[3]="Hangouts Chat",WW[4]="Google Tasks",WW[5]="Homebase",WW[6]="Google Calendar",WW[7]="Google Voice",WW[8]="Google Maps",WW[9]="Google Contacts",WW[10]="Google Drive",
WW[11]="Google Docs",WW[13]="Google Sheets",WW[16]="Google Slides",WW[12]="Availability",WW[14]="AppSheet",WW[15]="Google Drive",WW),XW={},YW=(XW[0]="Unknown",XW[1]="Demo",XW[2]="Keep",XW[3]="Chat",XW[4]="Tasks",XW[5]="Homebase",XW[6]="Calendar",XW[7]="Voice",XW[8]="Maps",XW[9]="People",XW[10]="Drive",XW[11]="Docs Hub",XW[13]="Sheets Hub",XW[16]="Slides Hub",XW[12]="Whereabouts",XW[14]="Appsheet",XW[15]="Drive Hub",XW);
var l2e=new Map([[1,"#000"],[2,"#1a73e8"],[3,"#80868b"],[4,"#202124"],[5,"#fff"],[6,"#fbbc04"],[7,"#e37400"]]),m2e=function(a){this.H=null;this.O=a},n2e=function(a){var b=a.O.W,c=l2e.get(a.O.ha);a=l2e.get(a.O.O);var d=_.zh("div");_.wr(d,"VL4Fef-xt-jl");_.Mq(d,{"background-image":"url('"+b+"')",color:c,"background-color":a});return d};
var o2e=function(a,b){_.Q.call(this);this.O=a;this.H=null;this.V=b};_.O(o2e,_.cZe);_.g=o2e.prototype;_.g.Yka=function(){return p2e(this).x};_.g.Zka=function(){return p2e(this).y};
_.g.G1a=function(a,b,c){if(this.V){c=this.H=new m2e(c);switch(c.O.ma){case 1:var d=n2e(c);_.wr(d,"VL4Fef-xt-jl-ta-wg");var e=c.O.H;if(e){_.wr(d,"VL4Fef-xt-jl-ta-bmhONe");var f=_.zh("p");_.Ph(f,e);_.wr(f,"VL4Fef-xt-jl-r");d.appendChild(f)}c.H=d;break;case 2:d=n2e(c);_.wr(d,"VL4Fef-xt-jl-bc-wg");var h=c.O.ka;e=c.O.H;if(h||e){_.Mq(d,"display","table");f=_.zh("div");if(h){var k=_.zh("p");_.wr(k,"VL4Fef-xt-jl-V");_.Ph(k,h);f.appendChild(k)}e&&(h=_.zh("p"),_.wr(h,"VL4Fef-xt-jl-r"),_.Ph(h,e),f.appendChild(h));
_.wr(f,"VL4Fef-xt-jl-r-Nm");d.appendChild(f)}c.H=d;break;default:throw Error("nm");}d=c.H;if(e=c.O.V)f=_.zh("div"),_.Ph(f,e),_.wr(f,"VL4Fef-xt-jl-yc-ia"),d.appendChild(f);_.Qq(c.H,a,b);a=document.body;a.appendChild(c.H);_.Mq(a,"cursor","move")}};_.g.F1a=function(a,b){this.H&&_.Qq(this.H.H,a,b)};_.g.jGa=function(){if(this.H){var a=this.H;a.H&&(_.Gh(a.H),a.H=null);_.Mq(document.body,"cursor","auto");this.H=null}};
var p2e=function(a){var b=a.O.getBoundingClientRect();a=_.hr(a.O);return new _.ih(b.left+a.left,b.top+a.top)};
var T0e=[1,5,6,2,4,3,9,7,10,14,8,15,0];
var q2e=function(a,b){_.Q.call(this);this.H=a;this.O=b;this.V=!1};_.O(q2e,_.Q);q2e.prototype.Wd=function(){return this.O};var r2e=function(a,b,c,d){var e=a.H;(!e&&!b||e&&b&&_.K_e(e,b))&&a.O==c&&a.V==d||(a.dispatchEvent(new e2e(a.H,b,a.O,c,a.V,d)),a.H=b,a.O=c,a.V=d)},u2e=function(a){if(a.Uc.Wi(_.NEa)){a=null;var b=3}else s2e(a)?(a=t2e(a),b=1):(a=null,b=2);return new q2e(a,b)};
var w2e=function(a,b,c){var d=new _.TYe;var e=new u1e;a=v2e(a);e=_.A(e,1,a);this.H=_.A(d,2,e);b&&(d=_.E(this.H,u1e,2),_.B(d,2,b));b=c.Wd();d=_.E(this.H,u1e,2);_.B(d,4,b);1==b&&(c=c.H)&&void 0!==c.Sp&&(b=_.E(this.H,u1e,2),_.B(b,5,c.Sp))};w2e.prototype.O=function(a){_.A(a,11,this.H)};
var v2e=function(a){var b=new Map;_.uk(a,QW,3).filter(R0e).map(function(c){return RW(c)}).forEach(function(c){b.set(c.ks(),c)});return V1e(U1e(T1e(S1e(R1e(P1e(Q1e(O1e(N1e(M1e(new L1e,ZW(b,3)),ZW(b,2)),ZW(b,4)),ZW(b,8)),ZW(b,6)),ZW(b,10)),ZW(b,7)),ZW(b,9)),ZW(b,11)),ZW(b,12))},ZW=function(a,b){return(a=a.get(b))?1!=_.ck(a,6,1)?3:V0e(a)?1:2:2};
var x2e=new _.WSc("companion_host_app_invariants"),y2e=function(a,b){_.P.call(this);this.H=new _.BZe(a,b);this.Ma(this.H);this.O=new _.BZe(a,b);this.Ma(this.O)};_.O(y2e,_.P);_.g=y2e.prototype;_.g.initialize=function(a,b,c,d,e,f){f=void 0===f?!1:f;d=new w2e(b,d,e);b=_.uk(b,QW,3).filter(R0e).map(function(h){return RW(h)});b.some(function(h){return!SW(h)})&&this.H.initialize(a,x2e,d,c,!1,f);b.some(function(h){return SW(h)})&&this.O.initialize(a,x2e,d,c,!0,f)};
_.g.vu=function(a,b,c){(b?this.O:this.H).vu(a,b,c)};_.g.getSessionId=function(a){return(a?this.O:this.H).getSessionId(a)};_.g.Gba=function(a,b,c){c=void 0===c?Date.now():c;(b?this.O:this.H).Gba(a,b,c)};_.g.cA=function(a,b,c){(b?this.O:this.H).cA(a,b,c)};_.g.IE=function(){return this.H.IE()||this.O.IE()};
var A2e=function(a,b,c){b=void 0===b?_.$h(null):b;this.O=a;this.V=z2e(this,b,void 0===c?0:c);this.H=null},z2e=function(a,b,c){return function(d){return b.then(function(e){if(!a.H){if(!e){e=new g2e;_.Ioe(e.ii,d);_.Hoe(e.ii,c);var f,h=null!==(f=e.H)&&void 0!==f?f:new _.Foe(i2e(e));e=new a2e(h,_.gpe(e.Zr))}a.H=e}f=void 0===c?0:c;return a.H.kV(_.Hoe(_.Ioe(new _.Goe,void 0===d?"":d),f))})}},B2e=function(a,b){return _.$h(a.V(b).then(function(c){c.start();return c},function(c){c=c instanceof Error?c:c&&
"string"===typeof c?Error(c):Error("pm");_.BW(a.O,c);throw Error(c);}))},C2e=function(a,b){var c=void 0;c=void 0===c?_.$h(null):c;return new A2e(a,c,b)};
var D2e=function(a){_.P.call(this);this.W=null;this.ha=a;this.H=new Map;this.O=null};_.O(D2e,_.P);
D2e.prototype.subscribe=function(a,b){var c=this;b=void 0===b?"":b;var d=_.UT.prettyPrint(a);E2e(this,b).then(function(e){c.H.has(d)||(e=e.h5(a).subscribe(function(f){var h=f.version?_.B(k1e(j1e(i1e((new _.pW).Lo(5),W0e(a)),_.zs(f.version)),f.payload),6,"client-ack-handle"):_.B(i1e((new _.pW).Lo(6),W0e(a)),6,"client-ack-handle");c.V(h);c.V(j1e(k1e(i1e((new _.pW).Lo(9),W0e(a)),f.payload),f.version&&_.zs(f.version)))},function(f){c.error(f,a)}),c.H.set(d,e))})};
D2e.prototype.unsubscribe=function(a){a=_.UT.prettyPrint(a);this.H.get(a).unsubscribe();this.H.delete(a)};var F2e=function(a){a.H.forEach(function(b,c){a.H.get(c).unsubscribe();a.H.delete(c)})};D2e.prototype.Za=function(){_.P.prototype.Za.call(this);F2e(this)};var E2e=function(a,b){if(a.O)return a.O.promise;a.O=_.ei();B2e(a.ha,b).then(function(c){a.W=c;a.O.resolve(a.W)},function(c){a.O.reject(c)});return a.O.promise};
var G2e=function(a,b,c){_.P.call(this);this.H=a;this.O=b;this.V=c};_.O(G2e,_.P);var H2e=function(a,b){switch(_.C(b,1)){case 1:a.O.subscribe(a.H,function(c,d){a.V(k1e(j1e((new _.pW).Lo(9),c),d))});break;case 2:a.O.unsubscribe(a.H)}};G2e.prototype.unsubscribe=function(){this.O.unsubscribe(this.H)};G2e.prototype.Za=function(){_.P.prototype.Za.call(this);this.unsubscribe()};
var I2e=function(a){_.P.call(this);this.H=a};_.O(I2e,_.P);I2e.prototype.subscribe=function(a){_.BW(this.H,Error("qm`"+a))};I2e.prototype.unsubscribe=function(){};
var J2e=function(a,b){D2e.call(this,a);this.V=b};_.O(J2e,D2e);J2e.prototype.error=function(a,b){var c=this.V;b=i1e((new _.pW).Lo(10),W0e(b));a=_.B(b,5,a);c.call(this,a)};
var K2e=function(){};_.O(K2e,_.Qt);K2e.prototype.qd=function(){return"Yb-Il-d"};
var L2e=function(){var a='<div class="'+_.J("Kk7lMc-pHHuId-Ec-w-Q-c-j")+'"><svg class="'+_.J("Kk7lMc-pHHuId-Ec-w-Q-c")+'" width="20px" height="20px" viewBox="0 0 24 24" enable-background="new 0 0 24 24" fill="#5F6368"><g><rect x="11" y="7" width="2" height="2"/><rect x="11" y="11" width="2" height="6"/><path d="M12,2C6.48,2,2,6.48,2,12c0,5.52,4.48,10,10,10s10-4.48,10-10C22,6.48,17.52,2,12,2z M12,20c-4.41,0-8-3.59-8-8 c0-4.41,3.59-8,8-8s8,3.59,8,8C20,16.41,16.41,20,12,20z"/></g></svg></div><div class="'+
_.J("Kk7lMc-pHHuId-Ec-w-r")+'">';return(0,_.K)(a+"About</div>")},M2e=function(){var a='<div class="'+_.J("Kk7lMc-pHHuId-Ec-w-Q-c-j")+'"><svg class="'+_.J("Kk7lMc-pHHuId-Ec-w-Q-c")+'" width="20px" height="20px" viewBox="0 0 24 24" enable-background="new 0 0 24 24" fill="#5F6368" focusable="false"><g><path d="M20,2H4C2.9,2,2.01,2.9,2.01,4L2,22l4-4h14c1.1,0,2-0.9,2-2V4C22,2.9,21.1,2,20,2z M20,16H6H5.17l-0.59,0.59L4,17.17V4h16 V16z"/><rect x="11" y="12" width="2" height="2"/><rect x="11" y="6" width="2" height="4"/></g><path fill="none" d="M0,0h24v24H0V0z"/></svg></div><div class="'+
_.J("Kk7lMc-pHHuId-Ec-w-r")+'">';return(0,_.K)(a+"Feedback</div>")},N2e=function(){var a='<div class="'+_.J("Kk7lMc-pHHuId-Ec-w-Q-c-j")+'"><svg class="'+_.J("Kk7lMc-pHHuId-Ec-w-Q-c")+'" width="20px" height="20px" viewBox="0 0 24 24" enable-background="new 0 0 24 24" fill="#5F6368"><path d="M11,18h2v-2h-2V18z M12,2C6.48,2,2,6.48,2,12s4.48,10,10,10s10-4.48,10-10S17.52,2,12,2z M12,20c-4.41,0-8-3.59-8-8 s3.59-8,8-8s8,3.59,8,8S16.41,20,12,20z M12,6c-2.21,0-4,1.79-4,4h2c0-1.1,0.9-2,2-2s2,0.9,2,2c0,2-3,1.75-3,5h2c0-2.25,3-2.5,3-5 C16,7.79,14.21,6,12,6z"/><path fill="none" d="M0,0h24v24H0V0z"/></svg></div><div class="'+
_.J("Kk7lMc-pHHuId-Ec-w-r")+'">';return(0,_.K)(a+"Help</div>")};
var O2e=function(){};_.O(O2e,K2e);
O2e.prototype.Ga=function(a){a=K2e.prototype.Ga.call(this,a);var b=(0,_.K)('<div class="'+_.J("Yb-Il-d-c-Nd")+'"></div><div class="'+_.J("Yb-Il-d-c-j")+'"><svg class="'+_.J("Yb-Il-d-c")+'" width="20px" height="20px" viewBox="0 0 48 48" fill="#5F6368"><path d="M0 0h48v48H0z" fill="none"/><path d="M22 34h4V22h-4v12zm2-30C12.95 4 4 12.95 4 24s8.95 20 20 20 20-8.95 20-20S35.05 4 24 4zm0 36c-8.82 0-16-7.18-16-16S15.18 8 24 8s16 7.18 16 16-7.18 16-16 16zm-2-22h4v-4h-4v4z"/></svg></div>');_.zg(a,_.mra(b));
this.cw(a,"Kk7lMc-pHHuId-Ec-d",!0);return a};_.Gf(O2e);
var P2e=function(){};_.O(P2e,_.sQa);P2e.prototype.qd=function(){return"Kk7lMc-pHHuId-Ec-w-D"};_.Gf(P2e);
var Q2e=function(){_.iu.apply(this,arguments)};_.O(Q2e,_.iu);Q2e.prototype.qd=function(){return"Kk7lMc-pHHuId-Ec-w-Q"};_.Gf(Q2e);
var R2e=function(){};_.O(R2e,_.ku);R2e.prototype.qd=function(){return"Kk7lMc-pHHuId-Ec-w-vc"};_.Gf(R2e);
var S2e=function(){_.mu.apply(this,arguments)};_.O(S2e,_.mu);S2e.prototype.qd=function(){return"Yb-Il-w"};_.Gf(S2e);
var U2e=function(a,b){_.lr.call(this);this.W=a;this.O=b;this.H=new _.uu(void 0,void 0,O2e.Fb(),void 0,S2e.Fb());this.H.kk("About");this.ma=new _.tQa("",null,P2e.Fb());this.ta=new _.lu(R2e.Fb());this.ha=T2e(L2e,0);this.ka=T2e(M2e,1);this.V=T2e(N2e,2)};_.O(U2e,_.lr);U2e.prototype.Pa=function(){_.lr.prototype.Pa.call(this);this.hb(this.H,!0);var a=new _.CS(!0);this.Ma(a);_.dB(a,this.H.ua());this.hide();this.Ra().listen(this.H,"show",this.wa).listen(this.H,"action",this.Ba)};
var T2e=function(a,b){a=_.nc(a);return new _.ju(a,b,null,Q2e.Fb())};U2e.prototype.show=function(a,b,c,d,e){this.Vc&&_.dr(this.ua(),!0);this.H.setEnabled(!0);this.ma.setContent(a);a=[this.ma,this.ta];b&&(a.push(this.ha),this.ha.setEnabled(!e));c&&(a.push(this.V),this.V.setEnabled(!e));this.ka.setEnabled(!e&&d);a.push(this.ka);b=this.H.Ce();b.Ef(!0);c=_.m(a);for(d=c.next();!d.done;d=c.next())b.hb(d.value,!0)};U2e.prototype.hide=function(){this.Vc&&_.dr(this.ua(),!1);this.H.setEnabled(!1)};
U2e.prototype.wa=function(){var a=this.H.Ce();_.wr(a.ua(),"Kk7lMc-pHHuId-Ec-w");(new _.bu(this.H.ua(),9,4)).se(a.ua(),9,new _.Iq(0,0,16,16));V2e(this,97010)};U2e.prototype.Ba=function(a){switch(a.target.qe()){case 0:this.dispatchEvent("ud");V2e(this,97011);break;case 1:this.dispatchEvent("vd");V2e(this,97013);break;case 2:this.dispatchEvent("wd"),V2e(this,97012)}};
var V2e=function(a,b){var c=a.O.H;if(null===c)a.W.vu(b,!1,function(e){_.yW(e,null);_.zW(e,a.O.Wd())});else{var d=c.Sp;void 0!==d&&a.W.vu(b,!1,function(e){_.yW(e,d||null);_.zW(e,a.O.Wd())})}};
var W2e=function(){};_.O(W2e,_.EW);W2e.prototype.qd=function(){return"Yb-Il-d"};_.Gf(W2e);
var Y2e=function(a){return X2e(a.iconUrl,a.Sp,a.dDa,a.T2,a.qg,a.isSelected)},X2e=function(a,b,c,d,e,f){var h="";if(b){var k="";switch(b){case 3:case 7:k+="ONKrsd-jrnDlb-Hn";break;case 2:k+="ONKrsd-jrnDlb-Eo";break;case 6:case 5:case 8:case 4:case 10:case 9:k+="ONKrsd-jrnDlb-pe";break;default:k+="ONKrsd-jrnDlb-pe"}k=" "+k}else k="";var l=b?' id="gsc-gab-'+_.J(b)+'"':c?' id="gsc-hapb-'+_.J(c)+'"':"";b=b?' data-guest-app-id="'+_.J(b)+'"':c?' data-host-app-content-id="'+_.J(c)+'"':"";e="<div"+l+' class="'+
_.J("ONKrsd-jrnDlb-d")+" "+_.J("Yb-Il-d")+(e?" "+_.J("Yb-Il-d-db"):"")+(f?" "+_.J("Yb-Il-d-ha"):"")+_.J(k)+'"'+b+">";a=(0,_.K)('<div class="'+_.J("Yb-Il-d-c-Nd")+" "+_.J("Yb-Il-d-c-Nd-Wg")+'"></div><div class="'+_.J("Yb-Il-d-c-Nd")+" "+_.J("Yb-Il-d-c-Nd-Wb")+'"></div><div class="'+_.J("Yb-Il-d-c-j")+'" style="background-image: url('+_.J(_.de(a))+')"></div><div class="'+_.J("ONKrsd-jrnDlb-c-Oa-Mb")+'"'+(d?' style="background-color: '+_.J(_.Ym(d))+'"':"")+"></div>");return(0,_.K)(h+(e+a+"</div>"))};
var $W=function(){};_.O($W,W2e);$W.prototype.Ga=function(a){var b=_.nc(Y2e,this.qD(a));this.cw(b,"ONKrsd-jrnDlb-d",!0);return this.vc(a,b)};$W.prototype.qD=function(a){return{iconUrl:a.af(),T2:a.oR()}};$W.prototype.Kk=function(a){return!!(a&&W2e.prototype.Kk.call(this,a)&&Array.from(_.Mh(a)).some(function(b){return _.vr(b,"Yb-Il-d-c-j")}))};var Z2e=function(a,b){b.yb("Yb-Il-d-c-j").style.backgroundImage="url('"+b.af()+"')"};_.Gf($W);
var aX=function(a,b){b=void 0===b?$W.Fb():b;_.FW.call(this,null,b);this.Rb(a.id);this.$g=a.label;this.O=a.iconUrl;this.W=a.T2;this.H=0;this.Jj(8,!0);_.Tt(this,8,!1)};_.O(aX,_.FW);aX.prototype.ui=function(){return this.$g};aX.prototype.af=function(){return c2e(this.O,this.H)};aX.prototype.oR=function(){return this.W};
var $2e=function(){};_.O($2e,$W);$2e.prototype.Rd=function(a,b,c){$W.prototype.Rd.call(this,a,b,c);var d=a.yb("Yb-Il-d-c-Nd-Wb");X0e(b,c,d,a.oR())};_.Gf($2e);
var a3e=function(a){aX.call(this,a,$2e.Fb())};_.O(a3e,aX);
var c3e=function(a,b){return b3e(b,a.aya,a.$ya,a.iNb,a.jNb)},b3e=function(a,b,c,d,e){for(var f='<div class="'+_.J("Kk7lMc-Ku9FSb-Yb-Il")+'">',h=b.length,k=0;k<h;k++){var l=b[k];null!=_.E(l,TW,2)?(l=_.E(l,TW,2),f+=X2e(l.af(),void 0,_.C(l,1),l.oR(),c,_.Km(_.C(l,1),e))):null!=RW(l)&&(l=RW(l),f+=X2e(l.af(),l.ks(),void 0,void 0,c,_.Km(l.ks(),d)))}f+='<div class="'+_.J("Kk7lMc-Yb-Il-vc")+'" role="separator" style="display: none;"></div>'+d3e(null,a)+"</div>";return(0,_.K)(f)},d3e=function(){return(0,_.K)('<div class="'+
_.J("Kk7lMc-Yb-Il-wa-Mb")+'" role="presentation" style="display: none;">'+e3e("Kk7lMc-Yb-Il-wa-Mb-ojAhob-Tf")+e3e("Kk7lMc-Yb-Il-wa-Mb-ojAhob-Uf")+e3e("Kk7lMc-Yb-Il-wa-Mb-ojAhob-Fg")+"</div>")},e3e=function(a){return(0,_.K)('<div class="'+_.J("Kk7lMc-Yb-Il-wa-Mb-ojAhob")+" "+_.J(a)+'"></div>')};
var f3e=function(){_.HW.apply(this,arguments)};_.O(f3e,_.HW);f3e.prototype.Ga=function(a){var b=_.nc(c3e,{aya:a.ma,$ya:!1});return this.vc(a,b)};f3e.prototype.Nya=function(a,b){if(b){var c=a.Ea().getChildren(b),d=0;a.Pi(function(e){e.vc(c[d]);d++})}};f3e.prototype.qd=function(){return"Kk7lMc-Ku9FSb-Yb-Il"};f3e.prototype.KL=function(){return[this.qd()]};_.Gf(f3e);
var g3e=function(){};_.O(g3e,$W);g3e.prototype.qD=function(a){var b=$W.prototype.qD.call(this,a);return Object.assign({Sp:a.ks()},b)};_.Gf(g3e);
var i3e=function(a){var b=a.ks();b={id:h3e(b),label:j2e[b],iconUrl:{J0:a.af()}};aX.call(this,b,g3e.Fb());this.ha=a.ks()};_.O(i3e,aX);i3e.prototype.Kk=function(a){return!(!a||!aX.prototype.Kk.call(this,a)||a.id!=this.getId())};i3e.prototype.ks=function(){return this.ha};var h3e=function(a){return"gsc-gab-"+String(a)};
var j3e=function(){};_.O(j3e,$W);j3e.prototype.qD=function(a){var b=$W.prototype.qD.call(this,a);return Object.assign({dDa:a.ha},b)};_.Gf(j3e);
var k3e=function(a){var b={id:"gsc-hapb-"+String(_.C(a,1)),label:a.getTitle(),iconUrl:{J0:a.af()},T2:a.oR()||void 0};aX.call(this,b,j3e.Fb());this.ha=_.C(a,1)};_.O(k3e,aX);k3e.prototype.Kk=function(a){return!(!a||!aX.prototype.Kk.call(this,a)||a.id!==this.getId())};
var l3e=function(){};_.O(l3e,_.ku);l3e.prototype.Ga=function(){return _.nc(d3e)};l3e.prototype.Kk=function(a){return!!a&&a.classList.contains(this.qd())};l3e.prototype.qd=function(){return"Kk7lMc-Yb-Il-wa-Mb"};_.Gf(l3e);
var m3e=function(){_.lu.call(this,l3e.Fb())};_.O(m3e,_.lu);m3e.prototype.Pa=function(){_.lu.prototype.Pa.call(this);_.Cr(this.Va(),"presentation")};
var n3e=function(){_.iu.apply(this,arguments)};_.O(n3e,_.iu);_.g=n3e.prototype;_.g.Ga=function(a){var b=_.iu.prototype.Ga.call(this,a);if(b){var c=a.Ea().Ga("DIV","Kk7lMc-Zh-w-Q-c");c.style.backgroundImage="url('"+a.af()+"')";a=this.tc(b);b.insertBefore(c,a)}return b};_.g.Jda=function(){};_.g.qd=function(){return"Kk7lMc-Zh-w-Q"};_.g.kN=function(a){return 8==a?this.qd()+"-ha":_.iu.prototype.kN.call(this,a)};
_.g.Rd=function(a,b,c){_.iu.prototype.Rd.call(this,a,b,c);var d=a.yb("Kk7lMc-Zh-w-Q-c");X0e(b,c,d,a.oR())};_.Gf(n3e);
var o3e=function(a){_.ju.call(this,a.label,null,null,n3e.Fb());this.H=a.iconUrl;this.O=a.T2;this.Jj(16,!1);this.Jj(8,!0);_.Tt(this,8,!1);this.cE|=8};_.O(o3e,_.ju);o3e.prototype.af=function(){return c2e(this.H,0)};o3e.prototype.oR=function(){return this.O};
var p3e=function(){_.cu.call(this,null,3);this.O(36)};_.O(p3e,_.cu);p3e.prototype.se=function(a,b,c,d){_.cu.prototype.se.call(this,a,13,c,d)};
var q3e=function(a){_.xi.call(this,"xd");this.m0=a};_.O(q3e,_.xi);
var r3e=function(){_.uu.call(this);this.c5($W.Fb());this.Ce().c5(S2e.Fb());this.jP(new p3e);this.Jj(8,!0);_.Tt(this,8,!1);this.cE|=8;this.O=null;this.ma=0};_.O(r3e,_.uu);_.g=r3e.prototype;_.g.Pa=function(){_.uu.prototype.Pa.call(this);var a=new _.CS;this.Ma(a);_.dB(a,this.Va());a=this.Ce();this.Ra().listen(a,"action",this.ta).listen(a,"select",this.wa).listen(a,"unselect",this.Ba)};_.g.sN=function(){var a=_.uu.prototype.sN.call(this)||[];return[].concat(_.jd(a),["Kk7lMc-Zh-w-d"])};_.g.ui=function(){return"More Add-ons"};
_.g.af=function(){return 2==this.ma?"//www.gstatic.com/images/icons/material/system/2x/more_horiz_white_24dp.png":"//www.gstatic.com/images/icons/material/system/2x/more_horiz_grey600_24dp.png"};_.g.oR=function(){return"#333"};_.g.wl=function(a){return this.Ce().isVisible()||40!=a.keyCode&&38!=a.keyCode?_.uu.prototype.wl.call(this,a):!1};var s3e=function(a){for(var b=a.Ce();0<b.le();)b.KS(0,!0);a.O=null},t3e=function(a,b){return a.Ce().Ph(_.nr(a,b))};
r3e.prototype.wa=function(a){this.O&&this.O!=a.target&&this.O.tf(!1);this.O=a.target;a.stopPropagation()};r3e.prototype.Ba=function(a){this.O=null;a.stopPropagation()};r3e.prototype.ta=function(a){var b=a.target.getId().substring(this.getId().length+1);this.dispatchEvent(new q3e(b));a.stopPropagation()};
var u3e=function(){};_.O(u3e,_.ku);u3e.prototype.Kk=function(a){return!!a&&a.classList.contains(this.qd())};u3e.prototype.qd=function(){return"Kk7lMc-Yb-Il-vc"};_.Gf(u3e);
var v3e=function(a,b,c,d,e){b=void 0===b?!1:b;c=void 0===c?!0:c;_.IW.call(this,void 0===d?"start":d,f3e.Fb(),e);var f=this;this.cxa=!1;this.ma=a;this.Ba=b;a.forEach(function(h){var k=f.hb;a:{switch(_.ak(h,P0e[0])){case 1:h=new i3e(RW(h));break a;case 2:h=new k3e(_.E(h,TW,2));break a}h=void 0}k.call(f,h)});this.V=null;this.ha=new _.lu(u3e.Fb());this.ha.Sa(!1);this.hb(this.ha);this.W=[];this.O=new m3e;this.O.Sa(!1);this.hb(this.O);this.H=null;this.ka=[];this.ta=c};_.O(v3e,_.IW);
v3e.prototype.Kk=function(a){return _.vr(a,this.Gh().qd())&&this.Ea().getChildren(a).length==this.le()};v3e.prototype.Pa=function(){var a=this;_.IW.prototype.Pa.call(this);this.ta&&(this.V=new _.CS(!1,!0,void 0,null,this.Ea()),this.Ma(this.V),this.Pi(function(b){_.dB(a.V,b.ua())}));this.Ra().listen(this,"action",this.wa);w3e(this)};v3e.prototype.Eja=function(a){a&&a==this.Eu&&this.WD(null)};
var w3e=function(a){a.Ba&&0<a.ka.length&&x3e(a);a.W.forEach(function(b){b=bX(a,b);a.V&&_.Ftb(a.V,b.ua());a.removeChild(b,!0);b.dispose()});a.H&&s3e(a.H);a.W=a.ka.map(function(b){var c=new a3e(b);c.Sa(!a.O.isVisible());0!=c.H&&(c.H=0,c.ua()&&Z2e(c.Gh(),c));var d=a.le()-(a.H?1:0);a.Zi(c,d,!0);a.V&&_.dB(a.V,c.ua());if(a.H){d=a.H;var e=new o3e(b);e.Rb(_.nr(d,b.id));d.nh(e)}return c.getId()});y3e(a);z3e(a)},A3e=function(a,b){a.W.forEach(function(c){(c=bX(a,c))&&c.Sa(!b)});a.O.Sa(b);y3e(a);z3e(a)},B3e=
function(a,b){var c=bX(a,b);if(!c)return!1;if(c.isVisible())return a.WD(c),a.H&&(a=a.H,a.O&&a.O.tf(!1)),!0;if(c=a.H)(b=t3e(a.H,b))&&b.tf(!0),c=!!b;return c?(a.WD(a.H),!0):!1};v3e.prototype.focus=function(){this.ua().focus()};var C3e=function(a,b,c){if(a=bX(a,b))a.Gh(),a.cw("Yb-Il-d-mWkOW",c)},D3e=function(a,b){a.Pi(function(c){c.setEnabled(b)})},bX=function(a,b){return(a=a.Ph(b))?a:null},E3e=function(a,b,c){(a=bX(a,b))&&c.setAnchorElement(a.ua())},y3e=function(a){a.ha.Sa(a.O.isVisible()||0<a.W.length)};
v3e.prototype.wa=function(a){this.dispatchEvent(new q3e(a.target.getId()))};
var x3e=function(a){a.H||(a.H=new r3e,a.hb(a.H,!0),a=a.H,0!=a.ma&&(a.ma=0,a.ua()&&Z2e(a.Gh(),a)))},z3e=function(a){if(a.H){var b=a.W.length;if(a.O.isVisible()||0==b)a.H.Sa(!1);else{var c=F3e(a);a.H.Sa(c<b);a.W.forEach(function(d,e){var f=bX(a,d);d=t3e(a.H,d);e=c>=b||e<c-1;var h=f.isSelected()||d.isSelected();f.Sa(e);d.Sa(!e);h&&(f.tf(e),d.tf(!e),a.H.tf(!e))})}}},F3e=function(a){var b=a.Va().getBoundingClientRect();return Math.floor((b.height-33)/56)-a.ma.length};
var G3e=function(a){var b=a.XQb,c=a.Slb,d=a.imageUrl,e=a.ymb,f=a.Dpb,h=a.ZAb,k=a.xmb,l=a.Bpb,p=a.Alb;a=a.zlb;return(0,_.K)('<div class="'+_.J("Yb-Il-Oc-ia")+'"><div class="'+_.J("Yb-Il-Oc-ia-D")+'"><div class="'+_.J("Yb-Il-Oc-ia-ta-j")+'"><img src="'+_.J(_.de(d))+'" alt="'+(h?_.J(h):"")+'" class="'+_.J("Yb-Il-Oc-ia-ta")+'"/></div><div class="'+_.J("Yb-Il-Oc-ia-r")+'" aria-live="assertive" tabindex="0"><div class="'+_.J("Yb-Il-Oc-ia-V-r")+'">'+_.U(b)+'</div><div class="'+_.J("Yb-Il-Oc-ia-Sg-r")+'">'+
_.U(c)+'</div></div></div><div class="'+_.J("Yb-Il-Oc-ia-dc")+'">'+(f?'<div class="'+_.J("Yb-Il-Oc-ia-Xf-d")+'" tabindex="0">'+(l?'<img src="'+_.J(_.de(l))+'" alt="" class="'+_.J("Yb-Il-Oc-ia-d-c")+'"/>':"")+_.U(f)+"</div>":"")+'<div class="'+_.J("Yb-Il-Oc-ia-Cm")+'"></div>'+(e?'<div class="'+_.J("Yb-Il-Oc-ia-Xu-Eb-Y-d")+'" tabindex="0">'+(k?'<img src="'+_.J(_.de(k))+'" alt="" class="'+_.J("Yb-Il-Oc-ia-d-c")+'"/>':"")+_.U(e)+"</div>":"")+"</div>"+(p?'<audio class="'+_.J("Yb-Il-Oc-ia-yb")+'" autoplay preload="auto"'+
(a?" loop":"")+'><source src="'+_.J(_.Wm(p))+'"></audio>':"")+"</div>")};
var H3e=function(a,b,c,d,e,f,h,k,l,p){_.SR.call(this);this.ha=a;this.ka=b;this.Hb=c;this.Ba=d;this.Ab=e;this.ob=f;this.H=new _.OS(_.C(h,1));this.Ta=l;this.W=new _.OS(_.C(k,1));this.Ha=_.C(h,1);this.Fa=h.af();this.Qa=_.C(k,1);this.La=k.af();this.wa=p?p.getUrl():null;this.ta=p&&_.L(p,2)||!1;this.SY=!1;this.setPosition(0,1,80);this.YK(!1)};_.O(H3e,_.SR);
H3e.prototype.Ga=function(){_.SR.prototype.Ga.call(this);_.Em(this.tc(),G3e,{XQb:this.Hb,Slb:this.Ba,imageUrl:this.Ab,ZAb:this.ob,xmb:this.Fa,ymb:this.Ha,Bpb:this.La,Dpb:this.Qa,Alb:this.wa,zlb:this.ta});this.hb(this.H);this.H.vc(this.tb("Yb-Il-Oc-ia-Xu-Eb-Y-d"));this.hb(this.W);this.W.vc(this.tb("Yb-Il-Oc-ia-Xf-d"));this.Sa(!0)};H3e.prototype.Pa=function(){_.SR.prototype.Pa.call(this);this.Ra().listen(this.H,"action",this.ab).listen(this.W,"action",this.kb)};
H3e.prototype.ab=function(){this.dispatchEvent(new I3e("yd",this.ha,this.ka,this.Ta))};H3e.prototype.kb=function(){this.dispatchEvent(new I3e("zd",this.ha,this.ka))};var J3e=function(a){(a=a.tb("Yb-Il-Oc-ia-yb"))&&a.parentNode.removeChild(a)},I3e=function(a,b,c,d){d=void 0===d?!1:d;_.xi.call(this,a);this.H=b;this.Sp=c;this.V=d};_.O(I3e,_.xi);
var cX=function(a,b,c,d,e,f,h,k){f=void 0===f?!0:f;h=void 0===h?"start":h;_.lr.call(this,k);this.wa=b;this.H=new v3e(this.wa,e,f,h,k);this.Ma(this.H);this.Ba=a;this.W=c;this.Ma(this.W);this.ha=d;this.ka=[];this.ma=null;this.O=new Map};_.O(cX,UW);cX.prototype.Ga=function(){this.Ic(this.cTa())};cX.prototype.Kk=function(a){var b=this.TAa();return b?_.vr(a,b):!1};var K3e=function(a){return a.wa.filter(function(b){return!(R0e(b)&&SW(RW(b)))})};_.g=cX.prototype;
_.g.Pa=function(){UW.prototype.Pa.call(this);var a=this.yb(this.H.Gh().qd());this.H.vc(a);this.Ra().listen(this.H,"xd",this.tzb)};_.g.eOa=function(a,b){var c=this.H,d=bX(c,a);d&&d.setEnabled(b);c.H&&(a=t3e(c.H,a))&&a.setEnabled(b)};_.g.fOa=function(a){var b=this.H;b.ka=a;b.Vc&&w3e(b)};_.g.U6=function(a){A3e(this.H,a)};_.g.BJa=function(a,b){if(a=bX(this.H,h3e(a)))a.Gh(),a.cw("ONKrsd-jrnDlb-ho7Xm-vj",b)};_.g.uGa=function(a){a||this.gOa()};_.g.sua=function(a){return B3e(this.H,a)};
_.g.gOa=function(){var a=this.H;a.WD(null);a.H&&(a=a.H,a.O&&a.O.tf(!1))};_.g.focus=function(){this.H.focus()};_.g.zg=function(){var a=this.Ea().$b().activeElement;return!(!a||!_.Wd(this.ua(),a))};_.g.iVa=function(){return null};_.g.setEnabled=function(a){D3e(this.H,a)};_.g.tzb=function(a){r2e(this.ha,this.ha.H,this.ha.Wd(),!1);this.ka.forEach(function(b){b.AXa(a.m0)})};_.g.ECa=function(a,b){if(a=bX(this.H,h3e(a)))a.Gh(),a.cw("Yb-Il-d-zfbKYe",b)};
_.g.Fpa=function(a,b){var c=h3e(a),d=b.ha;this.O.has(a)||this.O.set(a,new Map);this.O.get(a).has(d)||(this.O.get(a).set(d,b),C3e(this.H,c,!0),E3e(this.H,c,b),this.hb(b),this.W.vu(97022,!1,function(e){e.Sda(d)}),b.render(this.ua()))};_.g.Jja=function(a,b){if(this.O.has(a)&&this.O.get(a).has(b)){var c=this.O.get(a).get(b);J3e(c);this.O.get(a).delete(b);c.dispose();this.W.vu(97024,!1,function(d){d.Sda(b)});0==this.O.get(a).size&&(this.O.delete(a),C3e(this.H,h3e(a),!1));this.ha.V&&this.collapse(!0,3)}};
_.g.kVa=function(){var a=new Map;this.O.forEach(function(b,c){a.set(c,Array.from(b.values()))});return a};_.g.wZa=function(){this.ma=new _.gm;this.Ma(this.ma);var a=new _.cKa(this.mYa,void 0,this);this.Ma(a);this.Ra().listen(this.ma,"resize",function(){a.isActive()||a.start()})};_.g.mYa=function(){z3e(this.H)};var L3e=function(a,b,c,d,e){d=new y2e(d.toString());d.initialize(_.C(a,1),b,c,_.C(a,8),e,!1);return d};
var M3e=function(a,b,c){_.lr.call(this);this.Ba=a;this.Qa=b;this.Le=_.C(a,5);this.Ta=c};_.O(M3e,_.lr);_.g=M3e.prototype;_.g.Fh=function(){return this.Ba.ks()};_.g.Psb=function(){return this.Qa};_.g.Ka=function(){return this.Ba};_.g.Ic=function(a){_.lr.prototype.Ic.call(this,a);if(a){_.Cr(a,"tabpanel");var b=h3e(this.Fh());_.ze(a,"labelledby",b)}};_.g.mla=function(){var a=new K1e,b=this.Fh();return _.B(a,1,b).Gc(1)};
_.g.Sa=function(a){this.isVisible()!=a&&(_.dr(this.ua(),a),this.dispatchEvent(a?"show":"hide"))};_.g.isVisible=function(){return this.ua()?_.er(this.ua()):!1};_.g.Zg=function(){return!0};_.g.Ol=function(){};_.g.sendMessage=function(){};_.g.K2a=function(){};_.g.focus=function(){return!1};
var O3e=function(a,b,c){c=void 0===c?!1:c;var d=_.NYe((new _.uU).Ib(4),_.sYe(a.Fh())),e=new _.rW,f=new _.IYe;b=_.B(f,1,b);e=_.vk(e,1,_.qW[0],b);d=_.A(d,3,e);c&&(c=_.E(_.uW(d),_.IYe,1),_.B(c,2,1));_.UZe(a.Ta,d)&&a.dispatchEvent(new N3e(d))},N3e=function(a){_.xi.call(this,"Ad");this.Sp=_.tW(a).O();this.message=a};_.O(N3e,_.xi);var P3e=function(a){_.xi.call(this,"Bd");this.Sp=a};_.O(P3e,_.xi);var Q3e=function(a){_.xi.call(this,"Cd");this.Sp=a};_.O(Q3e,_.xi);
var R3e=function(a,b,c,d,e,f){this.W=a;this.ka=b;this.V=c;this.ha=d;this.O=e;this.H=f};
var S3e=function(){return(0,_.K)('<div class="'+_.J("Kk7lMc-QWPxkf-d-j")+'"></div>')};
var T3e=function(){};_.O(T3e,K2e);
T3e.prototype.Ga=function(a){a=K2e.prototype.Ga.call(this,a);var b=(0,_.K)('<div class="'+_.J("Yb-Il-d-c-Nd")+'"></div><div class="'+_.J("Yb-Il-d-c-j")+'"><svg class="'+_.J("Yb-Il-d-c")+'" version="1.1" id="Layer_1" x="0px" y="0px" width="20px" height="20px" viewBox="0 0 24 24" enable-background="new 0 0 24 24" xml:space="preserve" fill="#5F6368"><path d="M8.59,16.59L13.17,12L8.59,7.41L10,6l6,6l-6,6L8.59,16.59z"/><path fill="none" d="M0,0h24v24H0V0z"/></svg></div>');_.zg(a,_.mra(b));this.cw(a,"Kk7lMc-QWPxkf-d",
!0);return a};_.Gf(T3e);
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var U3e=function(a,b,c){_.Ut.call(this,a,b||_.pu.Fb(),c);this.Jj(16,!0)};_.Kf(U3e,_.Ut);_.Rt("h-rh-d",function(){return new U3e(null)});
var V3e=_.kf("Windows")&&(_.Uaa()||_.Vaa()||_.Yea()),W3e=function(a){_.lr.call(this,void 0);this.O=a;this.H=new U3e(null,T3e.Fb());this.H.kk("Hide side panel");this.hb(this.H);this.V=new _.CS(!0,!1);this.Ma(this.V)};_.O(W3e,UW);_.g=W3e.prototype;_.g.Ga=function(){UW.prototype.Ga.call(this);var a=this.O.Wd(),b=3==a;this.Ic(_.nc(S3e,{C9b:b}));this.H.render(this.tc());this.H.mf(b);V3e&&this.ua().classList.add("Kk7lMc-QWPxkf-d-j-uQVisb");X3e(this,b);a=1!=a;_.dr(this.ua(),a)};
_.g.Pa=function(){var a=this;UW.prototype.Pa.call(this);this.Ra().listen(this.H,"action",function(){var b=a.H.ag();Y3e(a,b,1)});_.dB(this.V,this.H.ua())};_.g.Sa=function(a){this.Vc&&_.dr(this.ua(),a);this.setEnabled(a)};_.g.setEnabled=function(a){this.H.setEnabled(a)};_.g.collapse=function(a,b){this.H.mf(a);Y3e(this,a,b)};
var Y3e=function(a,b,c){X3e(a,b);a.dispatchEvent(b?new X1e(c):new Y1e(c));c=3==a.O.Wd()&&!b&&3==c;r2e(a.O,null,b?3:2,c)},X3e=function(a,b){a.H.kk(b?"Show side panel":"Hide side panel");a=a.V;(b=a.Qi())&&!a.ab&&(b=_.Fr(b),a.zh(b))};W3e.prototype.focus=function(){this.Vc&&this.H.ua().focus()};W3e.prototype.zg=function(){var a=this.Ea().$b().activeElement;return!(!a||!_.Wd(this.ua(),a))};
var Z3e=function(a,b){var c=_.K,d=a.aya,e=a.$ya,f=a.iNb,h=a.jNb,k="";switch(a.zP){case 1:k+=" Kk7lMc-Wc-Tn";break;case 2:k+=" Kk7lMc-Wc-Da"}a='<div class="'+_.J("Kk7lMc-Yb-Il-j")+_.J(k)+'" role="complementary" aria-label="'+_.J("Side panel")+'"><div class="'+_.J("Kk7lMc-Yb-Il-Ku9FSb-j")+'">'+b3e(b,d,e,f,h)+"</div></div>";a=(0,_.K)(a);return c(a)};
var $3e=function(a,b,c,d,e,f,h){cX.call(this,b,c,d,e,h);this.ta=a;this.V=f;this.Ma(this.V)};_.O($3e,cX);_.g=$3e.prototype;_.g.TAa=function(){return"Kk7lMc-Yb-Il-j"};_.g.cTa=function(){var a=K3e(this);return _.nc(Z3e,{aya:a,$ya:!1})};_.g.Tia=function(){return!0};_.g.Pa=function(){cX.prototype.Pa.call(this);this.hb(this.ta,!0);this.Sga()&&a4e(this,2);var a=this.ua().parentElement;this.V.render(a);this.Ra().listen(this.V,"tb",this.Fa).listen(this.V,"ub",this.Ha)};
_.g.focus=function(){this.Sga()?this.V.focus():cX.prototype.focus.call(this)};_.g.zg=function(){return!!this.Ea().$b().activeElement&&this.V.zg()||cX.prototype.zg.call(this)};_.g.iVa=function(){return this.ta};_.g.uGa=function(a){cX.prototype.uGa.call(this,a);this.V.Sa(!a)};_.g.setEnabled=function(a){cX.prototype.setEnabled.call(this,a);this.V.setEnabled(a)};_.g.Fpa=function(a,b){this.Sga()&&this.collapse(!1,3);cX.prototype.Fpa.call(this,a,b)};_.g.Sga=function(){return 3===this.ha.Wd()};
_.g.collapse=function(a,b){this.V.collapse(a,b)};var a4e=function(a,b){_.dr(a.ua(),!1);a.W.vu(97017,!1,function(c){c=_.zW(_.yW(c,null),2);c=_.xW(c);var d=new r1e;var e=_.mZe.get(b);d=_.B(d,1,e);_.A(c,8,d)})},b4e=function(a,b){_.dr(a.ua(),!0);a.mYa();a.W.vu(97018,!1,function(c){c=_.zW(_.yW(c,null),3);c=_.xW(c);var d=new s1e;var e=_.nZe.get(b);d=_.B(d,1,e);_.A(c,9,d)})};$3e.prototype.Fa=function(a){a4e(this,a.reason);this.dispatchEvent(a)};$3e.prototype.Ha=function(a){b4e(this,a.reason);this.dispatchEvent(a)};
var c4e=function(){};_.O(c4e,_.Vt);c4e.prototype.qd=function(){return"Kk7lMc-ae3xF-D-d"};_.Gf(c4e);
var d4e=function(){var a='<div class="'+_.J("Kk7lMc-ae3xF-nb-j")+'"><div class="'+_.J("Kk7lMc-ae3xF-nb-c")+'"><svg class="'+_.J("Kk7lMc-ae3xF-D-qd-c")+'" width="24px" height="24px" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"/><path d="M0 0h24v24H0z" fill="none"/></svg></div><input class="'+
_.J("Kk7lMc-ae3xF-nb-vb")+'"/><div class="'+_.J("Kk7lMc-ae3xF-nb-va")+'" aria-label="'+_.J("Cancel")+'"><svg class="'+_.J("Kk7lMc-ae3xF-D-qd-c")+'" width="24px" height="24px" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M12 2C6.47 2 2 6.47 2 12s4.47 10 10 10 10-4.47 10-10S17.53 2 12 2zm5 13.59L15.59 17 12 13.41 8.41 17 7 15.59 10.59 12 7 8.41 8.41 7 12 10.59 15.59 7 17 8.41 13.41 12 17 15.59z"/><path d="M0 0h24v24H0z" fill="none"/></svg></div></div>';return(0,_.K)(a)};
var e4e=function(){_.lr.call(this);this.th=new _.Mt;this.Ma(this.th);this.H=new _.MW;this.O=new _.Ut(void 0,c4e.Fb());this.Tj=!1};_.O(e4e,_.lr);_.g=e4e.prototype;_.g.Ga=function(){this.Ic(_.nc(d4e));f4e(this);this.H.vc(this.yb("Kk7lMc-ae3xF-nb-vb"));this.O.vc(this.yb("Kk7lMc-ae3xF-nb-va"))};_.g.Pa=function(){_.lr.prototype.Pa.call(this);_.Lt(this.th,this.H.Va());this.Ra().listen(this.O,"action",this.V).listen(this.th,"key",this.W)};_.g.Bd=function(a){this.H.Bd(a)};_.g.focus=function(){_.o0e(this.H)};
_.g.Sa=function(a){this.Tj!=a&&(this.Tj=a,f4e(this),!a&&this.Vc&&this.H.reset())};var f4e=function(a){var b=a.ua();b&&_.dr(b,a.Tj)};e4e.prototype.V=function(){this.dispatchEvent(new _.xi("Dd"))};e4e.prototype.W=function(a){13==a.keyCode?(a=this.H.Xa())&&this.dispatchEvent(new g4e(a)):27==a.keyCode&&this.dispatchEvent(new _.xi("Dd"))};var g4e=function(a){_.xi.call(this,"Ed");this.query=a};_.O(g4e,_.xi);
var h4e=function(a,b,c,d){c=void 0===c?!0:c;_.ES.call(this,d);this.wa=a;this.ha=b;this.Ba=this.ma=null;this.O=c?new e4e:null};_.O(h4e,_.ES);_.g=h4e.prototype;_.g.Ga=function(){_.ES.prototype.Ga.call(this);if(this.O){this.hb(this.O,!0);var a=this.Kl();_.dB(a,this.O.O.Va())}};_.g.Pa=function(){_.ES.prototype.Pa.call(this);this.O&&this.Ra().listen(this.O,"Dd",this.Ryb).listen(this.O,"Ed",this.Tyb)};_.g.mAa=function(){return["Kk7lMc-ae3xF-nj-d","Kk7lMc-ae3xF-wf-d","Kk7lMc-ae3xF-nb-d","Kk7lMc-ae3xF-FwpN6e-d5JObf-d"]};
_.g.oVa=function(){if(!this.ma){var a=""+_.hde("Kk7lMc-ae3xF-nj-d","Email",(0,_.Nm)('<svg class="'+_.J("Kk7lMc-ae3xF-D-qd-c")+'" width="24" height="24" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M20 4H4c-1.1 0-1.99.9-1.99 2L2 18c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zm0 4l-8 5-8-5V6l8 5 8-5v2z"/><path d="M0 0h24v24H0z" fill="none"/></svg>'));a=(0,_.K)(a);var b=""+_.hde("Kk7lMc-ae3xF-wf-d","Delete",(0,_.Nm)('<svg class="'+_.J("Kk7lMc-ae3xF-D-qd-c")+'" width="24" height="24" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M6 19c0 1.1.9 2 2 2h8c1.1 0 2-.9 2-2V7H6v12zM19 4h-3.5l-1-1h-5l-1 1H5v2h14V4z"/><path d="M0 0h24v24H0z" fill="none"/></svg>'));
b=(0,_.K)(b);var c=""+_.hde("Kk7lMc-ae3xF-nb-d","Search",(0,_.Nm)('<svg class="'+_.J("Kk7lMc-ae3xF-D-qd-c")+'" width="24px" height="24px" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"/><path d="M0 0h24v24H0z" fill="none"/></svg>'));c=(0,_.K)(c);var d=
""+_.hde("Kk7lMc-ae3xF-FwpN6e-d5JObf-d","Open in new tab",(0,_.Nm)('<svg class="'+_.J("Kk7lMc-ae3xF-D-qd-c")+'" width="20" height="24" viewBox="0 0 20 20" fill="#000000" focusable="false"><path id="a" d="m15.444 15.444h-10.888v-10.888h5.444v-1.556h-5.444c-0.86 0-1.556 0.696-1.556 1.556v10.888c0 0.86 0.696 1.556 1.556 1.556h10.888c0.86 0 1.556-0.696 1.556-1.556v-5.444h-1.556v5.444zm-3.888-12.444v1.556h2.788l-7.646 7.644 1.1 1.102 7.646-7.646v2.788h1.556v-5.444h-5.444z"/></svg>'));d=(0,_.K)(d);this.ma=
[a,b,c,d]}return this.ma};
_.g.update=function(a,b){var c=_.F(a,5,!0);if(this.ta!=c){this.H.setEnabled(c);this.W.setEnabled(c);_.jde(this,c);var d=_.mde(this);c?_.RR(this.Ra(),d,this.DXa):c1e(this.Ra(),d,this.DXa);this.A4a(c);this.ta=c}c=_.E(a,_.mYe,2);d=_.Jd(c,1);this.Ba=_.C(c,2);c=new Set;d.includes(1)&&c.add("Kk7lMc-ae3xF-FwpN6e-d5JObf-d");d.includes(2)&&c.add("Kk7lMc-ae3xF-nb-d");d.includes(3)&&c.add("Kk7lMc-ae3xF-nj-d");d.includes(4)&&c.add("Kk7lMc-ae3xF-wf-d");switch(a.Ee()){case 1:d=!_.T(a,3)&&!_.nW(a).length;this.Vy(b,
d,!1);f1e(this,_.C(a,3),!1,_.F(a,6,!1),_.F(a,7,!1));if(!_.T(a,3)&&_.nW(a).length){a=_.nW(a);this.H.qj(new _.ou).dispose();a=_.m(a);for(d=a.next();!d.done;d=a.next())if(d=d.value,d.k$())var e=d;else{var f=g1e(d);this.H.nh(f);d.getSelected()&&(this.ka=d.getId(),this.H.Yq(f),f.tf(!0))}e&&(a=new _.nu,this.H.nh(a),e=g1e(e),this.H.nh(e));c.add("Kk7lMc-ae3xF-Wa-zd-w")}break;case 2:e=this.Vy;d=_.T(a,3)?b:null;f=_.ode(this);f=_.vr(f,"Kk7lMc-ae3xF-V-Qk");e.call(this,d,f,!0);f1e(this,_.C(a,3),!0,_.F(a,6,!1),
_.F(a,7,!1));c.add("Kk7lMc-ae3xF-Xd-d");break;default:_.BW(this.wa,Error("rm"))}_.pde(this,c);this.O&&(this.O.Sa(!1),this.O.Bd("Search "+b+"..."))};_.g.focus=function(){var a=_.ES.prototype.focus.call(this);a||_.BW(this.wa,Error("sm"));return a};
_.g.A4a=function(a){var b=this.yb("Kk7lMc-ae3xF-nb-d"),c=this.yb("Kk7lMc-ae3xF-FwpN6e-d5JObf-d"),d=this.yb("Kk7lMc-ae3xF-nj-d"),e=this.yb("Kk7lMc-ae3xF-wf-d");a?_.RR(_.RR(_.RR(_.RR(this.Ra(),b,this.oYa),c,this.hOa),d,this.Fa),e,this.Ha):c1e(c1e(c1e(c1e(this.Ra(),b,this.oYa),c,this.hOa),d,this.Fa),e,this.Ha)};_.g.Sa=function(a){_.dr(this.ua(),a)};_.g.hOa=function(){this.dispatchEvent(new Z1e(this.Ba));this.ha(97006)};
_.g.oYa=function(){this.O?(this.O.Sa(!0),this.O.focus(),i4e(this,3)):_.qde(this,1);this.ha(97007)};_.g.Ryb=function(){this.O.Sa(!1);i4e(this,2)};_.g.Tyb=function(a){i4e(this,1,a.query)};var i4e=function(a,b,c){c=void 0===c?null:c;b=(new d1e).Lo(b);null!=c&&_.B(b,2,c);c=a.dispatchEvent;var d=_.ede(1);b=_.vk(d,2,_.cde[0],b);c.call(a,new _.fde(b))};h4e.prototype.Fa=function(){_.qde(this,4);this.ha(97008)};h4e.prototype.Ha=function(){_.qde(this,6);this.ha(97009)};
var j4e=function(){cX.apply(this,arguments)};_.O(j4e,cX);_.g=j4e.prototype;_.g.TAa=function(){return null};_.g.cTa=function(){return null};_.g.Tia=function(){return!0};_.g.collapse=function(){};_.g.eOa=function(){};_.g.fOa=function(){};_.g.U6=function(){};_.g.BJa=function(){};_.g.sua=function(){return!0};_.g.gOa=function(){};_.g.focus=function(){};_.g.zg=function(){return!1};_.g.setEnabled=function(){};_.g.ECa=function(){};_.g.Fpa=function(){};_.g.Jja=function(){};_.g.kVa=function(){return new Map};
var k4e=function(){};_.O(k4e,_.Vt);k4e.prototype.qd=function(){return"Kk7lMc-R-d"};_.Gf(k4e);
var l4e=function(a){_.xi.call(this,"Fd");this.Sp=a};_.O(l4e,_.xi);
var dX=function(){_.lr.apply(this,arguments)};_.O(dX,_.lr);dX.prototype.Ga=function(){_.lr.prototype.Ga.call(this);_.wr(this.Va(),"Kk7lMc-ae3xF-x-Mj")};dX.prototype.focus=function(){return!1};dX.prototype.VX=function(){};dX.prototype.nSa=function(){return!0};
var m4e=function(a){_.xi.call(this,"Gd");this.message=a};_.O(m4e,_.xi);
var eX=function(a,b,c,d,e,f,h,k,l,p,q,r){q=void 0===q?!0:q;dX.call(this);var u=this;this.wa=a;this.Qc=b;this.Yc=c;this.O=null;this.ma=d;this.ab=e;this.La=f;this.W=h;this.ob=new J2e(k,function(y){return n4e(u,y)});this.kb=new G2e(this.ks(),l,function(y){return n4e(u,y)});this.Ma(this.ob);this.Ma(this.kb);this.hd=q;this.Ta=this.Ha=this.Qa=this.ka=null;this.H=1;this.Lc=r||null;this.Xb=!0;this.Ab=p};_.O(eX,dX);_.g=eX.prototype;
_.g.Ga=function(){dX.prototype.Ga.call(this);var a=this.Va();_.wr(a,"Kk7lMc-ae3xF-Ku9FSb");this.Ta=new o2e(a,this.hd)};_.g.Pa=function(){var a=this;dX.prototype.Pa.call(this);this.Ra().listen(this.Ta,["od","pd","qd","rd"],function(b){return a.dispatchEvent(b)});this.FEa()};
_.g.FEa=function(){var a=this;this.Qa=z1e(this.ma,this.La(),this.Va(),this.Qc,this.ks(),o4e(this),p4e(this),this.Lc||void 0).then(function(b){return q4e(a,b)},function(b){a.aYa();switch(b.constructor){case _.jZe:a.H=5;a.dispatchEvent(new r4e("Ld",b));break;case _.gi:break;default:a.H=5,a.dispatchEvent(new r4e("Kd",b))}})};_.g.Za=function(){dX.prototype.Za.call(this);this.Qa&&this.Qa.cancel();this.O&&(this.ma.unregister(this.O),this.ma.close(this.O));this.ka&&(_.Ji(this.ka),this.ka=null);s4e(this)};
_.g.VX=function(a){a?(s4e(this),this.vX()):t4e(this);var b=_.xU((new _.uU).Ib(18),this.W()),c=new _.rW,d=new l1e;a=_.B(d,1,a);c=_.vk(c,14,_.qW[0],a);b=_.A(b,3,c);this.sendMessage(b)};_.g.nSa=function(){return 5==this.H};_.g.Bxa=function(){return this.Zg()};_.g.focus=function(){if(4==this.H&&!_.Kj.Mw){var a=this.O.getIframeEl();a&&a.focus();a=_.xU((new _.uU).Ib(16),this.W());this.sendMessage(a);return!0}return!1};_.g.Zg=function(){return 3==this.H||4==this.H};
var q4e=function(a,b){a.O=b;a.H=2;a.Qa=null;a.P5a()?a.TRa():a.ka=_.Ii(function(){a.H=5;a.dispatchEvent("Od")},1==_.C(a.W(),1)?6E4:3E4);_.tZe(a.ma,b,function(c){return u4e(a,c)});return b};eX.prototype.P5a=function(){return!1};eX.prototype.TRa=function(){};eX.prototype.aYa=function(){};var s4e=function(a){a.Ha&&(_.Ji(a.Ha),a.Ha=null)},t4e=function(a){a.sJa()&&(a.Ha=_.Ii(function(){a.Xb?a.dispatchEvent("Jd"):(s4e(a),t4e(a))},36E5))};
eX.prototype.sendMessage=function(a){if(!this.O)return!1;switch(this.H){case 1:case 2:case 5:return!1;case 6:return this.uJa(a)?(this.ma.sendMessage(this.O,a),!0):!1;case 3:if(14!=a.getType())return!1;this.H=4;case 4:return this.ma.sendMessage(this.O,a),!0;default:return _.BW(this.ab,Error("tm`"+this.H)),!1}};
var u4e=function(a,b){if(5!=a.H&&_.UZe(a.Yc,b))switch(b.getType()){case 9:var c=_.uW(b);v4e(a,c?_.E(c,_.AYe,11):null);a.dispatchEvent(new m4e(b));break;case 15:b=_.E(_.uW(b),_.pW,12);w4e(a,b);break;case 22:a.zCa();break;case 23:b=_.E(_.uW(b),_.LYe,18);a.Xb=1==_.C(b,1);break;case 26:a.FCa();break;case 19:var d=_.sW(_.uW(b));c=d.eQ();var e=function(f){f.Sda(d.getId())};1==c?(a.vX(),a.Ab.vu(97021,SW(a.wa),e)):2==c&&a.Ab.vu(97023,SW(a.wa),e);default:_.dZe(a.Ta,b)||a.dispatchEvent(new m4e(b))}},w4e=function(a,
b){if(1===_.C(b,8))H2e(a.kb,b);else{a=a.ob;var c=_.C(b,1),d=_.E(b,_.oW,2);if(d)if(_.T(d,3))var e=_.L(d,3)?new _.UT(d.getName(),!0):new _.UT(d.getName(),!1);else e=d.Rh(),d=d.getName(),e=new _.UT(d,!1,e);else e=null;switch(c){case 1:a.subscribe(e,_.T(b,7)?_.C(b,7):void 0);break;case 2:a.unsubscribe(e)}}},n4e=function(a,b){var c=_.xU((new _.uU).Ib(15),a.W()),d=new _.rW;b=_.vk(d,12,_.qW[0],b);c=_.A(c,3,b);a.sendMessage(c)},v4e=function(a){a.O&&(F2e(a.ob),a.kb.unsubscribe(),a.ka&&(_.Ji(a.ka),a.ka=null),
a.dGa())};eX.prototype.ks=function(){return this.wa.ks()};
var o4e=function(a){var b=new Set;_.Jd(a.wa,12).forEach(function(c){switch(c){case 2:b.add("geolocation");break;case 1:b.add("microphone")}});return Array.from(b.values())},p4e=function(a){var b=new Set;_.Jd(a.wa,17).forEach(function(c){switch(c){case 1:b.add("allow-modals");break;case 2:b.add("allow-popups");break;case 3:b.add("allow-popups-to-escape-sandbox")}});return Array.from(b.values())},r4e=function(a,b){_.xi.call(this,a);this.error=b};_.O(r4e,_.xi);
var x4e=function(a,b){_.xi.call(this,"Md");this.V=a||null;this.H=b||null};_.O(x4e,_.xi);
var y4e=function(a,b,c,d,e,f,h,k,l,p,q,r){eX.call(this,a,b,c,d,e,f,h,k,l,p,void 0===q?!0:q,r);var u=this;this.V=function(y){a:{var z=u.O.getIframeEl().contentWindow;if(y.origin!==_.ej(u.La())||y.source!==z)throw Error("um`"+y.origin);try{var D=JSON.parse(y.data)}catch(G){z=void 0;break a}switch(D.commandType){case "SendOrigin":y={};z.postMessage(JSON.stringify((y.commandType="AllowFrame",y)),u.La());break;case "AllowFrame":throw Error("vm");case "HideHostHeader":u.dispatchEvent(new _.xi("Nd"));break;
case "CloseGuest":u.dispatchEvent(new _.xi("Ub"));break;case "PopoutGuest":u.dispatchEvent(new Z1e(D.commandData,!0));break;case "DeferredFramebustingComplete":u.dispatchEvent(new _.xi("Id"));break;case "ChromeViewable":u.dispatchEvent(new _.xi("Hd"))}z=void 0}return z}};_.O(y4e,eX);_.g=y4e.prototype;_.g.Za=function(){z4e(this);eX.prototype.Za.call(this)};_.g.vX=function(){};_.g.dGa=function(){z4e(this);this.H=3;this.dispatchEvent(new x4e)};_.g.sJa=function(){return!0};
_.g.tua=function(){return!this.Zg()&&5!=this.H};_.g.uJa=function(){return!1};_.g.zCa=function(){};_.g.FCa=function(){};_.g.P5a=function(){return!0};_.g.TRa=function(){this.La();_.hf(_.nh(this.Va())).addEventListener("message",this.V,!1)};var z4e=function(a){a.V&&_.hf(_.nh(a.Va())).removeEventListener("message",a.V,!1)};
var A4e=function(a,b,c,d,e,f,h,k,l,p,q,r){eX.call(this,a,b,c,d,e,f,h,k,l,p,void 0===q?!0:q,r)};_.O(A4e,eX);_.g=A4e.prototype;_.g.vX=function(){};_.g.dGa=function(){this.H=3;this.dispatchEvent(new x4e)};_.g.sJa=function(){return!0};_.g.tua=function(){return!this.Zg()&&5!=this.H};_.g.uJa=function(){return!1};_.g.zCa=function(){};_.g.FCa=function(){};
var B4e=function(a){a=(a=a.jub)&&(a.Ja||a);return(0,_.K)($1e(a))},C4e=function(){var a='<svg width="120" height="90" viewBox="0 0 48 48" fill="#5f6368"><path d="M38.71 20.07C37.35 13.19 31.28 8 24 8c-2.95 0-5.7.87-8.02 2.34l2.92 2.92C20.43 12.47 22.16 12 24 12c6.08 0 11 4.92 11 11v1h3c3.31 0 6 2.69 6 6 0 2.27-1.27 4.22-3.13 5.24l2.9 2.9C46.32 36.33 48 33.37 48 30c0-5.28-4.11-9.56-9.29-9.93zM6 10.55l5.5 5.48C5.12 16.3 0 21.55 0 28c0 6.63 5.37 12 12 12h23.45l4 4L42 41.46 8.55 8 6 10.55zM15.45 20l16 16H12c-4.42 0-8-3.58-8-8s3.58-8 8-8h3.45z"/></svg><div class="'+
_.J("Kk7lMc-ae3xF-cc-V")+'">';a=a+'You are offline</div><div class="'+(_.J("Kk7lMc-ae3xF-cc-Lb")+'">');return(0,_.K)(a+"Connect to the internet to load this app.</div>")},D4e=function(a){var b=a.uaa;a='<div class="'+_.J("Kk7lMc-ae3xF-zozyIf-oc-ua")+'">';b="Uh oh! There was a problem loading "+_.U(b)+". Please refresh the page and try again.";return(0,_.K)(a+b+"</div>")},E4e=function(a){var b=a.uaa;a=a.iub;var c='<div class="'+_.J("Kk7lMc-ae3xF-XrLSYd-Wj-ua")+'">';b="Uh oh! There was a problem loading "+
_.U(b)+". Please try again in a few minutes.";c=c+b+('</div><div class="'+_.J("Kk7lMc-ae3xF-XrLSYd-Wj-Jf")+'" role="button" tabindex="0">');c=c+"Try Again</div>"+(a?'<div class="'+_.J("Kk7lMc-ae3xF-XrLSYd-Wj-sa-Jwxghc")+'"><a href="'+_.J(_.Wm(a))+'" target="_blank">(Internal Only) File a bug</a></div>':"");return(0,_.K)(c)},F4e=function(a){var b=a.uaa;a='<svg width="90" height="90" viewBox="0 0 48 48"><path fill="none" d="M0 0h48v48H0V0z"/><path d="M22 30h4v4h-4zm0-16h4v12h-4zm1.99-10C12.94 4 4 12.95 4 24s8.94 20 19.99 20S44 35.05 44 24 35.04 4 23.99 4zM24 40c-8.84 0-16-7.16-16-16S15.16 8 24 8s16 7.16 16 16-7.16 16-16 16z"/></svg><div class="'+
_.J("Kk7lMc-ae3xF-oi-V")+'">';a=a+'Temporarily unavailable</div><div class="'+(_.J("Kk7lMc-ae3xF-oi-Lb")+'">');b=_.U(b)+" is currently unavailable. Please try again later.";return(0,_.K)(a+b+"</div>")};
var G4e=function(a,b){b=void 0===b?!1:b;dX.call(this);this.V=a;this.O=b;this.H=0};_.O(G4e,dX);G4e.prototype.Ga=function(){dX.prototype.Ga.call(this);var a=this.Va();_.wr(a,"Kk7lMc-ae3xF-wa");_.Em(a,B4e,{jub:this.V});a=new _.p0e;(new _.q0e(a)).render(this.yb("Kk7lMc-ae3xF-jgixuf-Ti-jH4Ejd"));a.Rd("loading")};
G4e.prototype.Pa=function(){var a=this;dX.prototype.Pa.call(this);if(this.O)_.dr(this.Va(),!1);else{var b=this.yb("Kk7lMc-ae3xF-jgixuf-Ti-Yb-Tc"),c=this.yb("Kk7lMc-ae3xF-jgixuf-Ti-jH4Ejd");this.Ra().wd(b,_.Bka,function(d){"app-logo-scale"==d.He.animationName&&2!=a.H&&(a.H=1)}).wd(c,_.Bka,function(d){"beachball-opacity"==d.He.animationName&&(a.H=2,a.dispatchEvent("Qd"))})}};
G4e.prototype.VX=function(a){!a&&0!=this.H&&this.tb("Kk7lMc-ae3xF-jgixuf-Ti-j")&&(H4e(this,"Kk7lMc-ae3xF-jgixuf-Ti-Yb-Tc"),H4e(this,"Kk7lMc-ae3xF-jgixuf-Ti-jH4Ejd"),H4e(this,"Kk7lMc-ae3xF-jgixuf-Ti-kWbB0e-jgixuf-I"),this.H=2,this.dispatchEvent("Qd"))};G4e.prototype.Bxa=function(){return 1!=this.H};var H4e=function(a,b){a=a.yb(b);_.Mq(a,{webkitAnimationDelay:"0ms",animationDelay:"0ms",webkitAnimationDuration:"0ms",animationDuration:"0ms"})};
var I4e=function(){dX.apply(this,arguments)};_.O(I4e,dX);
var J4e=function(){dX.apply(this,arguments)};_.O(J4e,dX);J4e.prototype.Ga=function(){dX.prototype.Ga.call(this);var a=this.Va();_.wr(a,"Kk7lMc-ae3xF-cc");_.Em(a,C4e)};
var K4e=function(a){dX.call(this);this.H=a};_.O(K4e,dX);K4e.prototype.Ga=function(){dX.prototype.Ga.call(this);var a=this.Va();_.wr(a,"Kk7lMc-ae3xF-zozyIf-oc");_.Em(a,D4e,{uaa:this.H})};
var L4e=Object.freeze([19,18]),M4e=function(a,b,c,d,e,f,h,k,l,p,q,r,u){eX.call(this,a,b,c,d,e,f,h,k,l,p,void 0===r?!0:r,u);this.V=1;this.ta=!1;this.ha=null;this.Hd=q;this.Sb=!1;this.Hb=this.Ba=this.Bc=this.Fa=null};_.O(M4e,eX);_.g=M4e.prototype;_.g.FEa=function(){this.Fa=window.performance.now();eX.prototype.FEa.call(this)};
_.g.vX=function(){var a=this;if(2==this.V||4==this.V){this.Ba=window.performance.now();var b=_.xU((new _.uU).Ib(21),(0,this.W)());this.sendMessage(b);this.V=3;this.ha=_.Ii(function(){a.Ba=null;a.V=4;a.dispatchEvent("Od");a.ta=!1;a.ha&&(_.Ji(a.ha),a.ha=null)},1==_.C(this.W(),1)?6E4:3E4)}else this.ta=!0};_.g.tua=function(){return 3==this.V&&!this.Zg()||this.ta};
_.g.dGa=function(){this.H=6;this.V=2;var a=this.sendMessage,b=(new _.uU).Ib(24),c=new _.rW;var d=new _.CYe;d=_.jk(d,1,this.Hd);c=_.vk(c,19,_.qW[0],d);a.call(this,_.xU(_.A(b,3,c),(0,this.W)()));this.Sb=!0;null==this.Fa?_.BW(this.ab,Error("wm")):(this.Bc=window.performance.now()-this.Fa,this.Fa=null);this.ta&&(this.vX(),this.ta=!1)};_.g.sJa=function(){return 3==this.V||this.Zg()};
_.g.uJa=function(a){switch(this.V){case 1:return!1;case 2:return this.Sb?_.ma(L4e,a.getType())||21==a.getType():24==a.getType();case 3:case 4:return _.ma(L4e,a.getType());default:return!1}};_.g.zCa=function(){4!=this.V&&(null==this.Ba?_.BW(this.ab,Error("xm")):(this.Hb=window.performance.now()-this.Ba,this.Ba=null),this.ta=!1,this.ha&&(_.Ji(this.ha),this.ha=null),this.H=3,this.dispatchEvent(new x4e(this.Bc,this.Hb)))};_.g.aYa=function(){this.Fa=null};_.g.FCa=function(){this.dispatchEvent("Pd")};
var N4e=function(a){dX.call(this);this.O=a;this.H=new _.Ut(void 0,k4e.Fb());this.hb(this.H)};_.O(N4e,dX);N4e.prototype.Ga=function(){dX.prototype.Ga.call(this);var a=this.Va();_.wr(a,"Kk7lMc-ae3xF-XrLSYd-Wj");_.Em(a,E4e,{uaa:this.O,iub:""});this.H.vc(this.yb("Kk7lMc-ae3xF-XrLSYd-Wj-Jf"))};N4e.prototype.Pa=function(){dX.prototype.Pa.call(this);this.Ra().listen(this.H,"action",this.V)};N4e.prototype.focus=function(){this.H.Va().focus();return!0};N4e.prototype.V=function(a){a.stopPropagation();this.dispatchEvent("Rd")};
var O4e=function(a){dX.call(this);this.H=a};_.O(O4e,dX);O4e.prototype.Ga=function(){dX.prototype.Ga.call(this);var a=this.Va();_.wr(a,"Kk7lMc-ae3xF-oi");_.Em(a,F4e,{uaa:this.H})};
var P4e=function(a,b){a=a||{};var c=a.wna,d=a.wAb,e=a.Aba&&(a.Aba.Ja||a.Aba),f=_.K;a='<div class="'+_.J("UPJOje-vYU7ve")+(d?" "+_.J("Kk7lMc-D-Ib-Vc"):"")+'">'+(c?_.ide(a,b):"")+'<div class="'+_.J("UPJOje-x")+'">';_.Lm(c)&&_.Lm(e)?(c=(c=e)&&(c.Ja||c),c=(0,_.K)('<div class="'+_.J("Kk7lMc-ae3xF-x-Mj")+" "+_.J("Kk7lMc-ae3xF-wa")+'">'+$1e(c)+"</div>")):c="";return f(a+c+"</div></div>")};
var Q4e=[2,16,4,11],gX=function(a,b,c,d,e,f,h,k,l,p,q,r,u,y,z,D,G,I){G=void 0===G?!0:G;M3e.call(this,a,b,c);this.Yc=d;this.O=e;this.Ab=f;this.Lc=h;this.Hd=k;this.Ze=l;this.Hb=p;this.V=q;this.hb(this.V);this.Xb=r;this.Bc=u;this.Cg=G;this.Qc=I||null;this.ha=[];this.ta=null;this.wa=!1;this.hd=y;this.ab=_.F(a,9,!1);this.Fa=this.Ha=this.H=null;this.ma=this.ka=!1;this.kb=this.La=this.ob=this.Sb=null;this.Bb="INIT";_.F(a,8,!1)?fX(this,"UNAVAILABLE"):R4e(this);this.ie=z;this.W=_.F(a,18,!1);this.Xd=D};
_.O(gX,M3e);_.g=gX.prototype;_.g.Ga=function(){M3e.prototype.Ga.call(this);this.Ic(_.nc(P4e,{wAb:this.Xb}));var a=this.tc();_.mr(this.V,a);this.Bc&&this.V.Sa(!1);S4e(this).forEach(function(b){b.render(a)})};
_.g.Pa=function(){var a=this;M3e.prototype.Pa.call(this);T4e(this);this.Ra().listen(this.V,"Wb",this.Hzb).listen(this,"Ub",this.kbb).listen(this,"Vb",this.lbb).listen(this,"Rd",this.Kyb).listen(this,"Qd",this.exb).listen(this,"Jd",this.uUa).listen(this,"Pd",this.zyb).listen(this,"Kd",this.qwb).listen(this,"Ld",this.Mxb).listen(this,"Md",this.yEb).listen(this,"Gd",function(b){b=b.message;var c=_.tW(b);switch(b.getType()){case 9:if(_.T(c,3))U4e(a,_.E(c,_.pYe,3));else{c=_.B(_.B(new _.pYe,1,1),1,1);c=
_.B(c,3,"Loading...");var d=new _.mYe,e=[];3==a.Fh()&&e.push(2);var f=a.Le,h;if(h=f)h=f.match(f2e),h=f==(null!=h?h[0]:"");h&&(e.push(1),_.B(d,2,f));_.jk(d,1,e);_.A(c,2,d);U4e(a,c)}if(b=(b=_.uW(b))?_.E(b,_.AYe,11):null)a.ta=b.Ri();break;case 13:_.T(c,3)&&U4e(a,_.E(c,_.pYe,3));a.dispatchEvent(new N3e(b));break;case 17:if(!a.isVisible())break;a.dispatchEvent(new _.XAe(1));break;default:a.dispatchEvent(new N3e(b))}}).listen(this,"Od",this.mbb).listen(this,"Nd",this.Qf).listen(this,"Id",this.yf).listen(this,
"Hd",this.Nf)};_.g.tc=function(){return this.tb("UPJOje-x")};_.g.Sa=function(a){M3e.prototype.Sa.call(this,a);S4e(this).forEach(function(b){b.VX(a)});a&&(this.H||(this.H=window.performance.now()),V4e(this))};_.g.Ol=function(a){this.wa!=a&&(this.wa=a,W4e(this)||this.Zg()||"PERMANENT_FAILURE"==this.Bb||(a?fX(this,"OFFLINE"):R4e(this)))};
_.g.mla=function(){var a=null;switch(this.Bb){case "INIT":case "NOT_LOADED":case "UNAVAILABLE":case "TIMED_OUT":case "PERMANENT_FAILURE":case "OFFLINE":a=1;break;case "LOADING":a=this.ma?9:2;break;case "LOADED":a=2;break;case "EVICTED":a=3}var b=new K1e,c=this.Fh();a=_.B(b,1,c).Gc(a);this.ta&&_.B(a,3,this.ta);return a};var X4e=function(a,b){var c=_.B(new _.pYe,1,1);b=_.B(c,3,b);c=new _.mYe;b=_.A(b,2,c);U4e(a,b)};_.g=gX.prototype;
_.g.sendMessage=function(a){if(I1e(this.Ta,a,this.Fh())){var b=this.Ph("LOADED");if((b=b&&b.sendMessage(a))&&this.ha)for(a=this.ha,this.ha=null,a=_.m(a),b=a.next();!b.done;b=a.next())this.sendMessage(b.value);else b||Q4e.includes(a.getType())&&this.ha.push(a)}};_.g.K2a=function(){this.kb=window.performance.now()-this.H};_.g.mbb=function(){var a={"companion-guest-app-load-error":YW[this.Fh()]};this.Hb(97020,this.Fh());_.BW(this.O,Error("ym`"+YW[this.Fh()]),a);Y4e(this,"TIMED_OUT")};
_.g.qwb=function(a){_.BW(this.O,a.error);Y4e(this,"TIMED_OUT")};_.g.Mxb=function(a){_.BW(this.O,a.error,{"companion-gapi-permanent-load-error":!0});fX(this,"PERMANENT_FAILURE")};_.g.Kyb=function(){"TIMED_OUT"==this.Bb&&fX(this,"LOADING")};_.g.exb=function(){"LOADING"==this.Bb&&this.Ph("LOADED").Bxa()&&fX(this,"LOADED")};_.g.uUa=function(){this.isVisible()||(Y4e(this,"EVICTED"),this.ma&&this.preload(),this.dispatchEvent(new Q3e(this.Fh())))};_.g.zyb=function(){this.ma&&1!==this.mla().Cb()&&this.uUa()};
_.g.Hzb=function(a){if(this.isVisible()){var b=_.xU((new _.uU).Ib(10),this.Ab()),c=new _.rW;a=_.vk(c,5,_.qW[0],a.payload);b=_.A(b,3,a);this.sendMessage(b)}};_.g.kbb=function(){this.isVisible()&&this.dispatchEvent(new _.XAe(1))};_.g.lbb=function(a){this.isVisible()&&O3e(this,a.H,a.V)};_.g.yEb=function(a){this.Sb=a.V;this.ob=a.H;"LOADED"==this.Bb?this.dispatchEvent(new P3e(this.Fh())):this.Ph("LOADING").Bxa()&&fX(this,"LOADED")};
_.g.focus=function(){return this.isVisible()?this.Ph(this.Bb).focus()?!0:this.V.focus():!1};_.g.Zg=function(){return"LOADED"==this.Bb};
var W4e=function(a){return"LOADING"!=a.Bb?!1:(a=a.Ph("LOADED"))?a.tua():!1},U4e=function(a,b){a.V.update(b,j2e[a.Fh()])},Y4e=function(a,b){fX(a,b,!a.wa);a.wa&&fX(a,"OFFLINE")},R4e=function(a){fX(a,"NOT_LOADED",!a.isVisible());a.isVisible()&&fX(a,"LOADING")},fX=function(a,b,c){c=void 0===c?!0:c;Z4e(a,b)||_.BW(a.O,Error("zm`"+a.Bb+"`"+b));$4e(a,a.Ph(a.Bb));switch(a.Bb){case "LOADING":if("LOADED"!=b){var d=a.Ph("LOADED");d.nSa()&&$4e(a,d);a.H=null}break;case "LOADED":a.V.Sa(!a.Bc);break;case "TIMED_OUT":$4e(a,
a.Ph("LOADED"))}d=a.Bb;a.Bb=b;a5e(a,d);c&&(a.Vc&&T4e(a),"LOADED"!=a.Bb&&b5e(a,a.Bb))},Z4e=function(a,b){switch(a.Bb){case "INIT":return"NOT_LOADED"==b||"UNAVAILABLE"==b;case "NOT_LOADED":return"LOADING"==b||"OFFLINE"==b;case "LOADING":return"TIMED_OUT"==b||"PERMANENT_FAILURE"==b||"LOADED"==b||"OFFLINE"==b&&!W4e(a)||"EVICTED"==b;case "LOADED":return"EVICTED"==b;case "EVICTED":return"OFFLINE"==b||"LOADING"==b;case "TIMED_OUT":return"OFFLINE"==b||"LOADING"==b||"EVICTED"==b;case "PERMANENT_FAILURE":return!1;
case "OFFLINE":return"NOT_LOADED"==b||"TIMED_OUT"==b;default:return _.BW(a.O,Error("Am`"+a.Bb)),!1}},$4e=function(a,b){b&&(a.removeChild(b,!0),b.dispose())},a5e=function(a,b){switch(a.Bb){case "LOADING":a.isVisible()&&(a.H=window.performance.now(),a.W&&(a.ka=!1,a.Fa=null));a.Hb(97019,a.Fh(),function(c){var d="TIMED_OUT"==b?2:1;c=_.xW(c);var e=new t1e;d=_.B(e,1,d);_.A(c,10,d)});b5e(a,"LOADED");a.W&&a.V.Sa(!0);break;case "EVICTED":a.ta=null;a.ha=[];$4e(a,a.Ph("LOADED"));break;case "LOADED":null==a.H?
a.ma||a.ie||_.BW(a.O,Error("Bm")):a.W||(a.Ha=window.performance.now()-a.H,a.La=window.performance.now()-a.H),a.V.Sa(!a.Xb),a.dispatchEvent(new P3e(a.Fh()))}},T4e=function(a){switch(a.Bb){case "UNAVAILABLE":X4e(a,"Temporarily unavailable");break;case "LOADING":X4e(a,"Loading...");break;case "TIMED_OUT":case "PERMANENT_FAILURE":X4e(a,"Failed to load");break;case "OFFLINE":X4e(a,"Offline")}},S4e=function(a){var b=[];a.Pi(function(c){c instanceof dX&&b.push(c)});return b},V4e=function(a){"NOT_LOADED"!=
a.Bb&&"EVICTED"!=a.Bb||fX(a,"LOADING")};gX.prototype.preload=function(){this.ab?(this.ma=!0,V4e(this)):_.BW(this.O,Error("Cm"))};var b5e=function(a,b){try{var c=a.Ze(b,a.Fh(),j2e[a.Fh()],a.Ka(),a.Ta,a.Yc,a.O,a.Psb.bind(a),a.Ab,a.Lc,a.Hd,a.Xd,a.ab,a.isVisible(),a.hd,a.W,a.Cg,a.Qc||void 0,_.C(a.Ba,22)||void 0)}catch(d){_.BW(a.O,d);return}a.Ph(b)?_.BW(a.O,Error("Dm`"+b)):(c.Rb(b),b=!!a.ua(),a.hb(c,b))};gX.prototype.Qf=function(){this.W&&(this.V.Sa(!1),this.La=window.performance.now()-this.H)};
gX.prototype.yf=function(){this.W&&(this.ka&&c5e(this),this.ka=!0,this.Fa=window.performance.now()-this.H)};gX.prototype.Nf=function(){this.W&&(this.ka&&c5e(this),this.ka=!0)};
var c5e=function(a){a.Ha=window.performance.now()-a.H;a.dispatchEvent(new l4e(a.Fh()))},d5e=function(a,b,c,d,e,f,h,k,l,p,q,r,u,y,z,D,G,I,M){G=void 0===G?!0:G;M=void 0===M?"":M;switch(a){case "UNAVAILABLE":return new O4e(c);case "LOADING":return new G4e(d,D);case "LOADED":return u?(a=new M4e(d,c,e,f,h,k,l,p,q,r,z,G,I),y&&a.vX(),a):D?new y4e(d,c,e,f,h,k,l,p,q,r,G,I):new A4e(d,c,e,f,h,k,l,p,q,r,G,I);case "TIMED_OUT":return new N4e(c,M);case "PERMANENT_FAILURE":return new K4e(c);case "OFFLINE":return new J4e;
case "INIT":case "NOT_LOADED":case "EVICTED":return new I4e;default:throw Error("Em`"+a);}},e5e=function(a,b,c,d,e,f,h,k,l,p,q,r,u,y,z,D,G,I){z=void 0===z?!0:z;D=void 0===D?!1:D;return new gX(a,b,c,_.xZe(p,D,d),e,f,h,k,d5e,l,new h4e(e,l,q,I),r,u,y,D,p,z,G,I)};
var hX={},f5e=(hX[3]=1,hX[4]=2,hX[11]=3,hX[12]=4,hX[13]=5,hX[19]=6,hX[20]=7,hX[22]=8,hX[23]=9,hX[25]=10,hX[26]=11,hX),g5e=function(a,b,c){_.xi.call(this,"Sd");this.H=a;this.context=b;this.payload=c};_.O(g5e,_.xi);
var h5e=function(){this.O=new Map;this.H=new Map},i5e=function(a,b,c){a.O.set(b,_.Jd(c,13).map(function(d){return new RegExp(d)}));a.H.set(b,_.Jd(c,15).map(function(d){return new RegExp(d)}))},j5e=function(a,b){if(""==b)throw Error("Hm");for(var c=_.m(a.O.keys()),d=c.next();!d.done;d=c.next())if(d=d.value,(!a.H.has(d)||!a.H.get(d).some(function(e){return e.test(b)}))&&a.O.get(d).some(function(e){return e.test(b)}))return d;return null};
var k5e=function(a,b,c){this.H=c=void 0===c?[]:c;this.V=a;_.uk(b,QW,3).filter(R0e).map(function(d){d=RW(d);return[d.ks(),d]});this.O=new h5e},l5e=function(a,b,c){var d=a.H.includes(9),e=a.V.includes(b);d&&e&&i5e(a.O,b,c)};
var m5e=[4,1,5];
var n5e=function(a){this.V=a;this.O=[]};n5e.prototype.W=function(a){this.O.push(a)};var o5e=function(a,b){a.V=b;a.O.forEach(function(c){c.J1a(b)})};n5e.prototype.H=function(){return this.V.Gz()};
var q5e=function(a,b){a=a||{};return p5e(b,a.wna,a.Aba)},p5e=function(a,b,c){c=c&&(c.Ja||c);return(0,_.K)('<div class="'+_.J("Kk7lMc-ae3xF-Ku9FSb-x-j")+'"><div class="'+_.J("Kk7lMc-ae3xF-Ku9FSb-j")+'">'+(b?P4e({wna:!0,Aba:c},a):"")+"</div></div>")};
var r5e=[5,3,1],s5e=[4,5],u5e=function(a,b,c,d,e,f,h,k,l,p,q,r,u,y,z,D,G,I,M,R,W){D=void 0===D?!0:D;G=void 0===G?!0:G;M=void 0===M?function(){return null}:M;_.lr.call(this,R);this.ha=a;this.kb=c;this.Ha=d;this.ka=e;this.La=!1;this.O=f;this.Qa=h;this.Qa.O=r;this.ob=k;this.V=p;this.Qc=q;this.ta=r;this.ma=[];this.Ta=new Map;this.Fa=new Map;this.H=new Map;this.Tj=!1;this.Sb=u;this.Xb=y;this.W=z;this.Lc=_.uk(b,QW,3).filter(R0e).map(function(oa){return RW(oa)});this.Hb=new Map;this.Bc=D;this.Yc=G;this.wa=
I||null;this.Ab=M;this.ab=new Set;this.Ba=W||null;t5e(this,l)};_.O(u5e,_.lr);_.g=u5e.prototype;_.g.Ga=function(){_.lr.prototype.Ga.call(this);this.Ic(_.nc(q5e))};
_.g.Pa=function(){var a=this;_.lr.prototype.Pa.call(this);this.W&&this.Ra().listen(this.W,"vd",function(b){var c=_.xU((new _.uU).Ib(10),a.ha.H());var d=new _.rW;var e=_.ede(2);d=_.vk(d,5,_.qW[0],e);c=_.A(c,3,d);a.sendMessage(c);b.stopPropagation()}).listen(this.W,"ud",this.lub).listen(this.W,"wd",this.xwb);this.V.ka.push(this);this.ma.forEach(function(b){a.ma.includes(b)?a.H.has(b)?(b=v5e(a,b),b.ab?(b.preload(),(b=b.Ph("LOADED"))&&b.vX()):V4e(b)):_.BW(a.O,Error("Mm`"+b+"`"+YW[b])):_.BW(a.O,Error("Nm`"+
b+"`"+YW[b]))})};_.g.QI=function(){return 0};_.g.EAa=function(){this.ua()||this.render();return this.Va()};_.g.Za=function(){_.lr.prototype.Za.call(this);w5e(this)};
var t5e=function(a,b){var c=new Map;a.Lc.forEach(function(d){var e=c.get(d.ks());x5e(a,d,b,e)});a.Qa.V=a.ma},x5e=function(a,b,c,d){var e=b.ks();d=y5e(a,b,d);SW(b)&&a.ma.push(e);var f=YW[e];z5e(a,"companion-guest-"+f+"-status",function(){var l=1;if(a.H.has(e)){l=a.H.get(e).mla().Cb();var p=a.ka.H;l=p&&e===p.Sp&&2==l?4:l}else a.Ta.has(e)&&(l=a.Ta.get(e));return A5e.get(l)});z5e(a,"companion-guest-"+f+"-buildLabel",function(){return a.H.has(e)?a.H.get(e).mla().Ri()||"undefined":"undefined"});if(S0e(b)){f=
a.ta.includes(4);var h=a.ta.includes(5),k=3==e;c=e5e(b,d,a.Qa,c,a.O,function(){return a.ha.H()},a.Sb,a.Xb,function(l,p,q){return B5e(a,l,p,q)},a.Ha,f&&!k,h&&!k,!a.Yc,a.ta,a.Bc,SW(b),a.wa||void 0,a.Ea());a.hb(c);a.H.set(e,c);_.F(b,8,!1)||l5e(a.ob,e,b);a.Ra().listen(c,"hide",_.l0e).listen(c,"Bd",a.uwb).listen(c,"Ad",a.nbb).listen(c,"Cd",a.twb)}else c=1!=_.ck(b,6,1)?5:8,a.Ta.set(b.ks(),c)},y5e=function(a,b,c){var d=_.Fj(_.hf().location.href),e=_.vj(_.uj(new _.tj,d.O),d.H);null!=d.W&&_.wj(e,d.W);d=d.V.Mg("origin");
c=_.Fj(c||b.getUrl());_.Bj(c,"origin",[e.toString()].concat(_.jd(d)));e=_.ck(b,19,1);switch(e){case 2:if("0"===a.kb)break;case 1:_.Aj(c,"authuser",a.kb);break;case 3:case 0:break;default:_.BW(a.O,Error("Im`"+e))}e=a.ha.H();_.Aj(c,"hai",_.C(e,1));_.Aj(c,"hc",a.ta.join());(e=a.Ab(e))&&_.Aj(c,"hctx",e.Tb());_.Aj(c,"hl","en");_.Aj(c,"forcehl",Number(!0));a.wa&&(_.Aj(c,"hostRpcAddr",a.wa.nNb),_.Aj(c,"framePrefix",a.wa.DQb));SW(b)&&_.Aj(c,"gcidl",Number(!0));return c.toString()},z5e=function(a,b,c){a.Fa.set(b,
c);_.lb[a.Ba?a.Ba+"-"+b:b]=c},w5e=function(a){a.Fa.forEach(function(b,c){_.nb(a.Ba?a.Ba+"-"+c:c)})},C5e=function(a){var b={};a.Fa.forEach(function(c,d){b[d]=c()});return b},G5e=function(a,b,c,d){d=void 0===d?null:d;if(c&&a.ma.includes(c))_.BW(a.O,Error("Jm`"+c+"`"+YW[c]));else{3==a.ka.Wd()&&a.V.collapse(!1,2);if(c&&0!==c){if(!a.H.has(c)){_.BW(a.O,Error("Km`"+c+"`"+YW[c]));return}}else c=(c=a.ka.H)&&c.Sp||a.H.keys().next().value;var e=null,f=iX(a);f&&f!=c&&(e=f,B5e(a,97001,c,function(k){v1e(k,b,e,
!1,d)}));a.V.sua(h3e(c))||_.BW(a.O,Error("Lm`"+c));var h=a.H.get(c).Zg();D5e(a,c,h);h||W4e(a.H.get(c))||a.Hb.set(c,b);f!=c&&E5e(a,c);r2e(a.ka,new d2e(c),1,!1);a.YD(b,e,d);F5e(b,d)&&a.focus()}},v5e=function(a,b){if(a.H.has(b)){b=a.H.get(b);if(!b.Zg()){var c=a.Ab(a.ha.H()),d=_.Fj(b.Qa);c?_.Aj(d,"hctx",c.Tb()):_.Ej(d,"hctx");b.Qa=d.toString()}b.ua()||(b.render(a.yb("Kk7lMc-ae3xF-Ku9FSb-j")),b.Sa(!1));return b}_.BW(a.O,Error("Om`"+b+"`"+YW[b]));return null},F5e=function(a,b){return b&&s5e.includes(b)?
!1:r5e.includes(a)},D5e=function(a,b,c){a.W&&a.W.show(k2e[b],H5e.has(b),I5e.has(b),c,a.La)},E5e=function(a,b){a.ab.add(b);var c=v5e(a,b);(a=J5e(a))&&a.Fh()!=b&&a.Sa(!1);c.Sa(!0)},iX=function(a){return a.isVisible()?(a=a.ka.H)&&void 0!==a.Sp?a.Sp:null:null},J5e=function(a){var b=iX(a);return b?a.H.get(b):null};_.g=u5e.prototype;_.g.focus=function(){var a=J5e(this);a&&a.focus()};
_.g.Ol=function(a){if(this.La!=a){this.La=a;this.H.forEach(function(d){d.Ol(a)});var b=iX(this);if(b){var c=this.H.get(b).Zg();D5e(this,b,c)}}};_.g.hide=function(){this.isVisible()&&K5e(this,!1)};_.g.AXa=function(a){a:{if(0==a.indexOf("gsc-gab-")&&(a=Number(a.substring(8)),!isNaN(a)))break a;a=null}a&&(iX(this)==a?this.dispatchEvent(new _.XAe(2)):G5e(this,1,a))};_.g.J1a=function(a){for(var b=_.m(this.H),c=b.next();!c.done;c=b.next())c=_.m(c.value),c.next(),c.next().value.sendMessage(a)};
_.g.YD=function(a,b,c){this.isVisible()||(K5e(this,!0),this.dispatchEvent(new b2e(a,iX(this),b,c)))};_.g.sendMessage=function(a,b,c){c=void 0===c?null:c;(b=b?this.H.get(b):J5e(this))?(2==a.getType()?B5e(this,97003,b.Fh(),function(d){var e=c;if(e=void 0===e?null:e){d=_.xW(d);var f=new q1e;e=_.B(f,3,e);_.A(d,6,e)}}):7==a.getType()&&B5e(this,97016),b.sendMessage(a)):_.BW(this.O,Error("Pm"))};_.g.isVisible=function(){return this.Tj};
var K5e=function(a,b){a.Tj!=b&&(a.Tj=b,b||((b=a.ka.H)&&b.Sp&&a.H.get(b.Sp).Sa(!1),b&&b.dDa&&a.H.forEach(function(c){c.Sa(!1)}),a.W&&a.W.hide()))};_.g=u5e.prototype;_.g.lub=function(){var a=H5e.get(iX(this)),b=J5e(this);b&&a&&O3e(b,a)};_.g.xwb=function(){var a=I5e.get(iX(this)),b=J5e(this);b&&a&&O3e(b,a)};
_.g.wxb=function(a){var b=_.xU((new _.uU).Ib(19),this.ha.H());var c=new _.rW;var d=(new _.HYe).Rb(a.H).Lo(3);c=_.vk(c,16,_.qW[0],d);b=_.A(b,3,c);this.sendMessage(b,a.Sp);this.V.Jja(a.Sp,a.H);a.V&&G5e(this,5,a.Sp)};_.g.xxb=function(a){var b=_.xU((new _.uU).Ib(19),this.ha.H());var c=new _.rW;var d=(new _.HYe).Rb(a.H).Lo(4);c=_.vk(c,16,_.qW[0],d);b=_.A(b,3,c);this.sendMessage(b,a.Sp);this.V.Jja(a.Sp,a.H)};
_.g.uwb=function(a){a=a.Sp;a==iX(this)&&D5e(this,a,!0);var b=new _.EYe;b=_.jk(b,1,this.ta);b=_.B(b,2,this.Qc);var c=iX(this)==a;b=_.B(b,8,c);c=this.Ha.getSessionId(this.ma.includes(a));b=_.B(b,3,c);c=this.H.get(a);c.K2a();c=new R3e(c.Ha,c.Sb,c.ob,c.La,c.Fa,c.kb);null!=c.W&&1E3*c.W?_.B(b,4,null!=c.W?1E3*c.W:null):this.ab.has(a)&&_.BW(this.O,Error("Qm`"+YW[a]));null!=c.ka&&1E3*c.ka&&_.B(b,6,null!=c.ka?1E3*c.ka:null);null!=c.V&&1E3*c.V&&_.B(b,7,null!=c.V?1E3*c.V:null);null!=c.ha&&1E3*c.ha&&_.B(b,9,null!=
c.ha?1E3*c.ha:null);null!=c.O&&1E3*c.O&&_.B(b,10,null!=c.O?1E3*c.O:null);null!=c.H&&1E3*c.H&&_.B(b,11,null!=c.H?1E3*c.H:null);c=this.Hb.get(a);_.B(b,5,2==c);c=_.xU((new _.uU).Ib(14),this.ha.H());var d=new _.rW;b=_.vk(d,10,_.qW[0],b);b=_.A(c,3,b);this.sendMessage(b,a)};_.g.nbb=function(a){a.stopPropagation();if(!L5e(this,a.message)){a=a.message;var b=this.O,c=f5e[a.getType()];if(c){var d=_.tW(a);d?a=new g5e(c,d,_.uW(a)):(_.BW(b,Error("Gm")),a=null)}else _.BW(b,Error("Fm`"+a.getType())),a=null;a&&this.dispatchEvent(a)}};
_.g.twb=function(a){this.ab.delete(a.Sp)};
var L5e=function(a,b){var c=_.tW(b);switch(b.getType()){case 4:c=_.C(_.E(_.uW(b),_.IYe,1),1);var d=a.ob;if(""==c)throw Error("Hm");(c=d.H.includes(9)?j5e(d.O,c):null)&&c!=_.tW(b).O()?(G5e(a,5,c),a.sendMessage(b,c),a=!0):a=!1;return a;case 3:return!1;case 13:return 0==_.ak(c,_.qYe[0]);case 12:return B5e(a,97015),!1;case 20:a:switch(c=_.tW(b).O(),b=_.E(_.uW(b),_.JYe,17).eQ(),b){case 1:a.V.ECa(c,!0);a=!0;break a;case 2:a.V.ECa(c,!1);a=!0;break a;default:_.BW(a.O,Error("Rm`"+b)),a=!1}return a;case 19:return M5e(a,
b);default:return!1}},B5e=function(a,b,c,d){c=void 0===c?iX(a):c;d=void 0===d?function(){}:d;a.Ha.vu(b,a.ma.includes(c),function(e){d(e);_.zW(_.yW(e,c),a.ka.Wd())})},M5e=function(a,b){var c=_.tW(b).O(),d=_.sW(_.uW(b)).eQ();switch(d){case 1:d=_.E(_.sW(_.uW(b)),_.GYe,3);b=_.sW(_.uW(b)).getId();var e=_.C(d,3),f=_.C(d,4),h=_.C(d,5),k=_.C(d,8),l=_.E(d,_.FYe,1),p=_.E(d,_.FYe,2),q=_.L(d,6)||!1;d=new H3e(b,c,e,f,h,k,l,p,q,_.E(d,h1e,7));a.Ra().listen(d,"yd",a.wxb);a.Ra().listen(d,"zd",a.xxb);a.V.Fpa(c,d);
return!0;case 2:return a.V.Jja(c,_.sW(_.uW(b)).getId()),!0;case 5:return a.V.BJa(c,!0),!0;case 6:return a.V.BJa(c,!1),!0;default:return _.BW(a.O,Error("Sm`"+d)),!1}},A5e=new Map([[0,"UNKNOWN"],[6,"UNKNOWN_MISSING"],[7,"UNKNOWN_ALL"],[1,"NOT_LOADED"],[9,"PRELOADED"],[2,"LOADED"],[3,"EVICTED"],[4,"MOST_RECENTLY_VISIBLE"],[5,"DASHER_DISABLED"],[8,"BROWSER_DISABLED"]]),H5e=new Map([[6,"https://www.google.com/calendar/about/"],[3,"https://gsuite.google.com/products/chat/"],[2,"https://www.google.com/keep/"],
[4,"https://support.google.com/tasks/?p=tasks_new"],[7,"https://voice.google.com/u/0/about"],[8,"https://www.google.com/maps/about"],[10,"https://www.google.com/drive/"],[11,"https://www.google.com/docs/about"],[12,"https://whereabouts.corp.google.com/about"],[13,"https://www.google.com/sheets/about"],[16,"https://www.google.com/slides/about"]]),I5e=new Map([[6,"https://support.google.com/calendar/#topic=3417969"],[3,"https://support.google.com/hangoutschat/#topic=7649316"],[2,"https://support.google.com/keep/#topic=6262468"],
[4,"https://support.google.com/tasks"],[7,"https://support.google.com/voice"],[9,"https://support.google.com/contacts"],[8,"https://support.google.com/maps"],[10,"https://support.google.com/drive"],[11,"https://support.google.com/docs"],[12,"https://whereabouts.corp.google.com/about"],[13,"https://support.google.com/docs"],[16,"https://support.google.com/docs"]]);
var N5e=function(){_.xi.call(this,"Td")};_.O(N5e,_.xi);
var O5e=new Map([[0,1],[1,2],[2,3]]),P5e=function(a,b){this.H=0;this.O=a;this.V=b},R5e=function(a,b){if(a.H!==b){var c=a.H,d=Q5e(a);a.H=b;_.dr(a.O.yb("Kk7lMc-ae3xF-Ku9FSb-x-j"),1==a.H);_.dr(a.O.yb("Kk7lMc-ae3xF-WdRn2-x-j"),2==a.H);_.dr(a.O.yb("Kk7lMc-ae3xF-rf-x-j"),3==a.H);_.dr(a.O.Va(),a.isVisible());d&&d.hide();0===c&&a.O.dispatchEvent("show");a.O.SV().uGa(a.isVisible())}},Q5e=function(a){switch(a.H){case 1:return a.V.find(function(b){return 0===b.QI()})||null;case 2:return a.V.find(function(b){return 1===
b.QI()})||null;case 3:return a.V.find(function(b){return 2===b.QI()})||null;default:return null}};P5e.prototype.isVisible=function(){return 0!==this.H};
var S5e=function(a,b){a=a||{};var c=a.wna,d=a.Aba,e=a.$9b;a=a.Z$b;d=d&&(d.Ja||d);return(0,_.K)('<div class="'+_.J("Kk7lMc-ae3xF")+(c?" "+_.J("Kk7lMc-FbH7jb-rcuQ6b"):"")+'"><div class="'+_.J("Kk7lMc-ae3xF-Ku9FSb-x-j")+'"'+(a?' style="display:none"':"")+">"+(c?p5e(b,c,d):"")+'</div><div class="'+_.J("Kk7lMc-ae3xF-WdRn2-x-j")+'"'+(a?' style="display:none"':"")+'></div><div class="'+_.J("Kk7lMc-ae3xF-rf-x-j")+'">'+(e?_.U(e):"")+"</div></div>")};
var T5e=new Map([[0,"Kk7lMc-ae3xF-Ku9FSb-x-j"],[1,"Kk7lMc-ae3xF-WdRn2-x-j"],[2,"Kk7lMc-ae3xF-rf-x-j"]]),V5e=function(a,b,c,d,e,f,h,k,l){_.lr.call(this,k);this.ha=a;this.ka=c;this.W=d;this.ta=e;this.V=[b];this.Ma(b);this.O=f;this.O.TAa()||this.Ma(this.O);this.H=new P5e(this,this.V);this.ma=this.wa=!1;this.Ba=l||null;U5e(this);this.ha.W(b)};_.O(V5e,UW);V5e.prototype.Ga=function(){var a=this;UW.prototype.Ga.call(this);this.Ic(_.nc(S5e));_.dr(this.Va(),!1);this.V.forEach(function(b){W5e(a,b)})};
V5e.prototype.we=function(a){UW.prototype.we.call(this,a);if(a=this.tb("Kk7lMc-ae3xF-Ku9FSb-x-j")){var b=jX(this).EAa();_.dr(b,_.er(a));this.Ea().MS(b,a)}};var U5e=function(a){var b=X5e(a,"companion-expanded"),c=X5e(a,"companion-overlaying-host-content");J1e(b,function(){return(1===a.H.H).toString()});J1e(c,function(){return a.ma.toString()});_.te(a,function(){_.nb(b);_.nb(c)})},X5e=function(a,b){return a.Ba?a.Ba+"-"+b:b},W5e=function(a,b){a.Ea().appendChild(a.yb(T5e.get(b.QI())),b.EAa());b.dispatchEvent(new N5e(b.QI()))};
V5e.prototype.Pa=function(){var a=this;UW.prototype.Pa.call(this);this.V.forEach(function(b){0===b.QI()?Y5e(a,b):Z5e(a,b)})};
var Y5e=function(a,b){a.Ra().listen(b,"ed",a.vwb).listen(b,"dd",a.wwb).listen(b,["Sd","od","pd","qd","rd"],function(c){a.dispatchEvent(c)}).listen(b,"Fd",function(c){a.dispatchEvent(c)}).listen(a.W,"fd",function(c){1==c.KKa?a.ta.Uc.ki(_.OEa,c.YQb.Sp||null):1==c.fVa&&2==c.KKa&&a.ta.Uc.ki(_.OEa,null);var d=3==c.KKa;(3==c.fVa||d)&&a.ta.Uc.ki(_.NEa,d||c.aRb);a.dispatchEvent(c)})},Z5e=function(a,b){a.Ra().listen(b,"ed",a.Bwb).listen(b,"dd",function(c){$5e(a,b.QI(),c)})},jX=function(a){return a.V.find(function(b){return 0===
b.QI()})};_.g=V5e.prototype;_.g.focus=function(){var a=this,b=this.O.kVa();if(0<b.size){var c=b.keys().next().value;var d=c;b.get(c)[0].yb("Yb-Il-Oc-ia-r").focus()}else d=iX(jX(this)),(b=Q5e(this.H))?b.focus():this.O.focus();this.ka.vu(97014,!1,function(e){d&&_.yW(e,d);_.zW(e,a.W.Wd())})};_.g.zg=function(){var a=this.Ea().$b().activeElement;return!(!a||!_.Wd(this.ua(),a)&&!this.O.zg())};_.g.hide=function(){this.isVisible()&&this.O.Tia()&&(R5e(this.H,0),r2e(this.W,null,2,!1),this.wa=!1)};_.g.Ol=function(a){this.V.forEach(function(b){b.Ol(a)})};
_.g.vwb=function(a){var b=this;1===this.H.H&&this.O.Tia()&&(this.ka.vu(97002,!1,function(c){w1e(_.zW(_.yW(c,iX(jX(b))),b.W.Wd()),a.reason)}),this.dispatchEvent("hide"))};_.g.wwb=function(a){var b=this;this.ka.vu(97001,!1,function(c){var d=2===b.H.H;v1e(_.zW(_.yW(c,a.ka),b.W.Wd()),a.reason,a.V,d,a.H)});this.wa=!0;R5e(this.H,1);this.dispatchEvent(a)};
_.g.Bwb=function(a){var b=this;2!==this.H.H&&3!==this.H.H||!this.O.Tia()||(this.ka.vu(97002,!1,function(c){w1e(_.zW(_.yW(c,null,!0),b.W.Wd()),a.reason)}),3==a.reason&&this.wa?G5e(jX(this),4):this.dispatchEvent("hide"))};var $5e=function(a,b,c){a.ka.vu(97001,!1,function(d){var e=1===a.H.H?iX(jX(a)):null;v1e(_.zW(_.yW(d,null,!0),a.W.Wd()),1,e)});b=O5e.get(b);R5e(a.H,b);a.dispatchEvent(c)};_.g=V5e.prototype;
_.g.ONb=function(a){var b=void 0===b?!0:b;this.V.map(function(c){return c.QI()});this.V.push(a);this.O.ka.push(a);this.ua()&&b&&W5e(this,a);this.Vc&&Z5e(this,a)};_.g.sendMessage=function(a,b,c){1==a.getType()?o5e(this.ha,a):jX(this).sendMessage(a,b,c)};_.g.isVisible=function(){return this.H.isVisible()};_.g.obb=function(){var a=C5e(jX(this));a["companion-expanded"]=(1===this.H.H).toString();a["companion-overlaying-host-content"]=this.ma.toString();return a};_.g.BBb=function(){return 2===this.H.H};
_.g.SV=function(){return this.O};
var b6e=function(a,b){_.P.call(this);this.shell=b;this.O=void 0;this.H=[];this.Hc=a.get(_.Rc);this.Uk=a.get(_.vo);this.PM=a.get(_.ox);a6e(this)};_.O(b6e,_.P);var a6e=function(a){var b=function(){return void a.Ba()},c=a.Uk.getSelection();c.observe(b,b,a,!0);_.te(a,function(){c.Tr(a)})};b6e.prototype.Ba=function(){this.shell.dispatchEvent("sXhSJd");c6e(this)};
var d6e=function(a){if(!(0>=a.H.length)){for(var b=_.m(a.H),c=b.next();!c.done;c=b.next())c.value.cancel();a.H=[]}},c6e=function(a){_.n.clearTimeout(a.O);d6e(a);a.O=_.n.setTimeout(function(){var b=a.Uk.getSelection().og();a.H.push(e6e(a,b));b=a.PM.fN().get();a.H.push(e6e(a,null===b?[]:[b]));_.ci(a.H).then(function(c){var d=c[0],e=c[1];c=new _.wU;d=d.map(Y0e);_.Db(c,1,d);0<e.length&&(d=Y0e(e[0]),c.WK(d));d=n1e();_.vk(d,17,_.SAe[1],c);c=_.xU((new _.uU).Ib(1),d);a.shell.sendMessage(c)}).then(null,function(c){c=
c instanceof Error?c:Error(c);c instanceof _.gi||_.ob(c)})},500)},e6e=function(a,b){return 0==b.length?_.ni([]):a.Hc.Bn(b,"companion_context",W1e).addCallback(function(c){return Object.values(c.dh)})};
var f6e=function(a){_.P.call(this);this.Uc=a.get(_.me);a=_.E(a.get(_.R2a),b1e,1);this.H=_.uk(a,QW,3).filter(R0e).map(function(b){return RW(b).ks()}).filter(function(b){return null!=b})};_.O(f6e,_.P);var s2e=function(a){var b=a.Uc.Wi(_.OEa),c=null!==b;a=null!=b&&a.H.includes(b);return c&&a},t2e=function(a){a=a.Uc.Wi(_.OEa);return null==a?new d2e(0):new d2e(a)};
var g6e=_.Lv("x8H33c"),h6e=function(a,b){_.lr.call(this);this.W=b;this.isEnabled=this.H=!1;var c=_.Pl(a.get(_.Wb)),d=_.E(a.get(_.R2a),b1e,1),e=n1e(),f=a.get(_.$p).Ri()||_.v0e();this.Kd=null;this.O=a.get(_.S2a);var h=b;b=this.O;var k=new _.c_e(a),l=_.Ef("gapi");var p=void 0===p?!1:p;var q=void 0===q?!0:q;var r=void 0===r?[]:r;var u=void 0===u?[]:u;var y=void 0===y?!0:y;var z=void 0===z?new I2e(k):z;if(!h){var D=Number(c);h=!1;h=void 0===h?!1:h;var G=C2e(k,D),I=_.uk(d,QW,3),M=u2e(b);D=L3e(e,d,f,D,M);
h=new j4e(G,I,D,M,h,!0,"start",void 0)}G=h.W;I=h.ha;e=_.xU((new _.uU).Ib(1),e);e=new n5e(e);M=h;D=h.Ba;var R=h.iVa();q=void 0===q?!0:q;y=void 0===y?!0:y;r=m5e.concat(r);u=new k5e(u,d,r);c=new u5e(e,d,c,G,I,k,new _.EZe(k),u,l,M,f,r,D,z,R,q,y,void 0,void 0,void 0,void 0);c=new V5e(e,c,G,I,b,h,k,void 0,void 0);p&&c.Ol(!0);this.shell=c;this.hb(this.shell);this.Gj=a.get(_.mo).wH();this.ka=a.get(_.In).tD();this.ha=a.get(_.yd).$d();this.V=a.get(_.ko).H_};_.O(h6e,_.lr);
h6e.prototype.Pa=function(){this.Va().classList.add("Kk7lMc-ae3xF-dd");this.shell.render(this.Va());i6e(this);j6e(this);k6e(this);l6e(this);m6e(this);_.lr.prototype.Pa.call(this);if(s2e(this.O)){var a=t2e(this.O);a&&void 0!==a.Sp&&(a=a.Sp,G5e(jX(this.shell),2,a,void 0))}};
var i6e=function(a){a.Gj.hp.observe(function(b){b&&a.shell.isVisible()&&(a.shell.dispatchEvent("hide"),n6e(a))},a,!0)},j6e=function(a){var b={};b=(b.hide=function(){n6e(a)},b.show=function(){a.Va().classList.add("Kk7lMc-ae3xF-dd-El");a.Gj.hp.get()&&(a.Gj.Ew(!1),a.H=!0);o6e(a)},b.Sd=function(d){switch(d.H){case 2:if(d=d.payload)d=_.C(_.E(d,_.IYe,1),1),_.Eg(_.lg(d))}},b);b=_.m(Object.entries(b));for(var c=b.next();!c.done;c=b.next())c=c.value,a.Ra().listen(a.shell,c[0],c[1])},k6e=function(a){a.ka.observe(function(b){b=
1300>b.width;_.xe(a.Va(),"Kk7lMc-za-Te",b);var c=a.shell;_.xe(c.ua(),"Kk7lMc-ae3xF-za-x",b);c.ma=b;a.isEnabled=b;a.dispatchEvent(new _.xi(b?"OVERLAY_MODE_ON":"OVERLAY_MODE_OFF"))},a,!0)},l6e=function(a){a.ha.observe(function(b){a.shell.Ol(!b)},a,!0)},m6e=function(a){a.Ra().listen(a.W,["ub","tb"],function(){o6e(a)})},n6e=function(a){a.shell.hide();a.shell.focus();a.Va().classList.remove("Kk7lMc-ae3xF-dd-El");a.H&&a.Gj.Ew(!0);a.H=!1;o6e(a)},o6e=function(a){_.Sv(a.Ea().$b(),g6e);(a=a.V.get())&&_.w0e.matches(a)&&
(a=a.wg())&&a.fR()};
var s6e=function(a){_.P.call(this);var b=this;this.O=null;this.H=p6e(a);this.Ma(this.H);q6e(this.H,a.get(_.Kn));this.SL=new h6e(a,this.H);this.Ma(this.SL);a.Yb(_.J6a).then(function(c){c.initialize(b.H,b.SL.shell)});this.O=new b6e(a,this.SL.shell);this.Ma(this.O);r6e(this,a);_.Ge.getService(a).Nd(a,_.k5a)};_.O(s6e,_.P);s6e.prototype.ARb=function(){this.O.Ba()};
var r6e=function(a,b){var c=_.Ii(function(){var d=_.Ii(function(){if(!b.isDisposed()){var e=new _.E0e(b);a.Ma(e);_.G0e(e)}},Math.floor(864E5*Math.random()));_.te(a,function(){_.Ji(d)})},12096E5);_.te(a,function(){_.Ji(c)})},q6e=function(a,b){b.Qt(_.H5a,function(){return void a.focus()},!0)},p6e=function(a){var b=Number(_.Pl(a.get(_.Wb))),c=_.E(a.get(_.R2a),b1e,1),d=n1e(),e=a.get(_.$p).Ri()||_.v0e(),f=a.get(_.S2a);a=new _.c_e(a);var h=!0;h=void 0===h?!1:h;a=C2e(a,b);var k=U0e(c);f=u2e(f);b=L3e(d,c,
e,b,f);c=new U2e(b,f);d=new W3e(f);return new $3e(c,a,k,b,f,d,h)};s6e.prototype.SV=function(){return this.H};
var t6e=function(){_.Zf.apply(this,arguments)};_.O(t6e,_.Zf);t6e.prototype.initialize=function(a){var b=new _.hi;a.ka[_.px]=b;a.get(_.me).initialize().then(function(){_.fm(a,_.px,function(c){var d=new s6e(c);c.Ma(d);return d});_.fm(a,_.S2a,function(c){var d=new f6e(c);c.Ma(d);return d});b.callback()}).then(null,_.oc(a,408))};_.ag(_.vi(_.db(),"companion"),t6e);




_.w();

}catch(e){_._DumpException(e)}
VB ð²{