ÿÿo"contentB„É/*_M:sy1u*/
try{
var Ku=function(a,b){var c={},d;for(d in a)c[d]=b.call(void 0,a[d],d,a);return c},Lu=function(a,b,c){for(var d="string"===typeof a?a.split(""):a,e=a.length-1;0<=e;--e)e in d&&b.call(c,d[e],e,a)},Mu=function(a){for(var b="string"===typeof a?a.split(""):a,c=a.length-1;0<=c;c--)if(c in b&&_.mn.call(void 0,b[c],c,a))return c;return-1},Nu=function(a){for(var b=0,c=0,d={};c<a.length;){var e=a[c++],f=_.Da(e)?"o"+_.mg(e):(typeof e).charAt(0)+e;Object.prototype.hasOwnProperty.call(d,f)||(d[f]=!0,a[b++]=e)}a.length=
b},Ou=function(a,b){var c={},d;for(d in a)b.call(void 0,a[d],d,a)&&(c[d]=a[d]);return c},Pu=function(a){var b={},c;for(c in a)b[c]=a[c];return b},Tu=function(){var a=document.body,b=!1,c=function(){b||(b=!0,Qu(d,e),setTimeout(function(){a.removeChild(e);a.removeChild(d)},150))},d=Ru("rtl"===getComputedStyle(a).direction,c),e=Su(c);Qu(d,e);a.appendChild(e);a.appendChild(d);window.requestAnimationFrame(function(){e.style.opacity="1";d.style.opacity="1";d.style.transform="translate(-50%, -50%) scale(1)";
d.children[0].focus()})},Ru=function(a,b){var c=document.createElement("div");c.style.position="fixed";c.style.alignItems="center";c.style.backgroundColor="white";c.style.boxShadow="0px 1px 2px rgba(60,64,67,0.3), 0px 2px 6px 2px rgba(60,64,67,0.15);";c.style.display="flex";c.style.flexDirection="column";c.style.justifyContent="center";c.style.left="50%";c.style.top="50%";c.style.transition="opacity 75ms linear,transform 150ms cubic-bezier(0,0,0.2,1)";c.style.zIndex="2002";660<=document.body.clientWidth?
(c.style.borderRadius="8px",c.style.height="220px",c.style.maxHeight="100%",c.style.maxWidth="100%",c.style.width="540px"):(c.style.height="100%",c.style.width="100%");c.setAttribute("aria-modal","true");c.setAttribute("role","alertdialog");c.addEventListener("keydown",function(e){"Escape"===e.key&&b()});a=Uu(a,b);c.appendChild(Vu(a));c.appendChild(a);var d=document.createElement("img");d.src="https://fonts.gstatic.com/s/i/googlematerialicons/alert/v9/grey600-36dp/2x/gm_alert_grey600_36dp.png";d.style.height=
"72px";d.style.width="72px";d.style.color="#9aa0a6";d.setAttribute("alt","");c.appendChild(d);d=document.createElement("h1");d.textContent="Something went wrong.  Try again.";d.style.fontFamily="'Google Sans', Roboto, Arial, sans-serif";d.style.lineHeight="24px";d.style.fontSize="16px";d.style.textAlign="center";d.style.letterSpacing="0.1px";d.style.color="#3c4043";c.appendChild(d);c.appendChild(Vu(a));return c},Uu=function(a,b){var c=document.createElement("button");c.style.backgroundColor="transparent";
c.style.border="none";c.style.borderRadius="50%";c.style.cursor="pointer";c.style.outline="none";c.style.padding="12px";c.setAttribute("aria-label","Close dialog");c.style.position="absolute";c.style.top="0";a?c.style.right="0":c.style.left="0";c.addEventListener("focus",function(){c.style.backgroundColor="rgba(0,0,0,.12)"});c.addEventListener("blur",function(){c.style.backgroundColor="transparent"});c.addEventListener("mouseenter",function(){c.style.backgroundColor="rgba(0,0,0,.04)"});c.addEventListener("mouseleave",
function(){c.style.backgroundColor="transparent"});c.addEventListener("click",b);c.addEventListener("keydown",function(d){"Enter"!==d.key&&"Space"!==d.key||b()});a=document.createElement("img");a.src="https://fonts.gstatic.com/s/i/googlematerialicons/close/v14/gm_grey-24dp/1x/gm_close_gm_grey_24dp.png";a.style.display="block";a.style.height="24px";a.style.width="24px";a.setAttribute("alt","");c.appendChild(a);return c},Vu=function(a){var b=document.createElement("div");b.setAttribute("tabindex","0");
b.setAttribute("aria-hidden","true");b.addEventListener("focus",function(){return void a.focus()});return b},Su=function(a){var b=document.createElement("div");b.style.backgroundColor="rgba(32,33,36,0.6)";b.style.bottom="0";b.style.left="0";b.style.position="fixed";b.style.right="0";b.style.top="0";b.style.transition=" opacity 150 ms linear";b.style.zIndex="2001";b.addEventListener("click",a);return b},Qu=function(a,b){b.style.opacity="0";a.style.opacity="0";a.style.transform="translate(-50%, -50%) scale(0.8)"},
Yu=function(){var a="rtl"===getComputedStyle(document.body).direction,b=document.createElement("div");a&&(b.style.transform="scaleX(-1)");b.style.backgroundColor="#e8f0fe";b.style.height="4px";b.style.overflow="hidden";b.style.position="absolute";b.style.top="0";b.style.width="100%";b.style.zIndex="1500";b.setAttribute("aria-label","Loading");b.setAttribute("aria-live","polite");a=document.createElement("style");a.textContent="@keyframes omdc-linear-progress-primary-indeterminate-translate {\n    0% {\n      transform: translateX(0);\n    }\n\n    20% {\n      animation-timing-function: cubic-bezier(0.5, 0, 0.701732, 0.495819);\n      transform: translateX(0);\n    }\n\n    59.15% {\n      animation-timing-function: cubic-bezier(\n        0.302435,\n        0.381352,\n        0.55,\n        0.956352\n      );\n\n      transform: translateX(83.67142%);\n    }\n\n    100% {\n      transform: translateX(200.611057%);\n    }\n  }@keyframes omdc-linear-progress-primary-indeterminate-scale {\n    0% {\n      transform: scaleX(0.08);\n    }\n\n    36.65% {\n      animation-timing-function: cubic-bezier(0.334731, 0.12482, 0.785844, 1);\n      transform: scaleX(0.08);\n    }\n\n    69.15% {\n      animation-timing-function: cubic-bezier(0.06, 0.11, 0.6, 1);\n      transform: scaleX(0.661479);\n    }\n\n    100% {\n      transform: scaleX(0.08);\n    }\n  }@keyframes omdc-linear-progress-secondary-indeterminate-translate {\n    0% {\n      animation-timing-function: cubic-bezier(0.15, 0, 0.515058, 0.409685);\n      transform: translateX(0);\n    }\n\n    25% {\n      animation-timing-function: cubic-bezier(0.31033, 0.284058, 0.8, 0.733712);\n      transform: translateX(37.651913%);\n    }\n\n    48.35% {\n      animation-timing-function: cubic-bezier(0.4, 0.627035, 0.6, 0.902026);\n      transform: translateX(84.386165%);\n    }\n\n    100% {\n      transform: translateX(160.277782%);\n    }\n  }@keyframes omdc-linear-progress-secondary-indeterminate-scale {\n    0% {\n      animation-timing-function: cubic-bezier(\n        0.205028,\n        0.057051,\n        0.57661,\n        0.453971\n      );\n      transform: scaleX(0.08);\n    }\n\n    19.15% {\n      animation-timing-function: cubic-bezier(\n        0.152313,\n        0.196432,\n        0.648374,\n        1.004315\n      );\n      transform: scaleX(0.457104);\n    }\n\n    44.15% {\n      animation-timing-function: cubic-bezier(\n        0.257759,\n        -0.003163,\n        0.211762,\n        1.38179\n      );\n      transform: scaleX(0.72796);\n    }\n\n    100% {\n      transform: scaleX(0.08);\n    }\n  }";
b.appendChild(a);a=Wu();a.style.animation="omdc-linear-progress-primary-indeterminate-translate 2s infinite linear";a.style.left="-145.166611%";var c=Xu();c.style.animation="omdc-linear-progress-primary-indeterminate-scale 2s infinite linear";a.appendChild(c);b.appendChild(a);a=Wu();a.style.animation="omdc-linear-progress-secondary-indeterminate-translate 2s infinite linear";a.style.left="-54.888891%";c=Xu();c.style.animation="omdc-linear-progress-secondary-indeterminate-scale 2s infinite linear";
a.appendChild(c);b.appendChild(a);return b},Wu=function(){var a=document.createElement("div");a.style.height="100%";a.style.position="absolute";a.style.transformOrigin="top left";a.style.width="100%";return a},Xu=function(){var a=document.createElement("span");a.style.borderTop="4px solid #4285f4";a.style.display="inline-block";a.style.position="absolute";a.style.width="100%";return a},Zu=function(a){this.action=a;this.wfv=!1},ev=function(){var a=new $u,b=new av;bv(b,1,"root","");var c=cv();_.J(b,
3,c);X(b,4,1);_.J(a,3,b);X(a,1,2);dv(a,"My Drive");return a},fv=function(){var a=new $u,b=new av;bv(b,5,!0,!1);var c=cv();X(c,1,7);X(c,2,2);_.J(b,3,c);X(b,4,1);_.J(a,3,b);X(a,1,2);dv(a,"Shared with me");return a},hv=function(){var a=new $u,b=new av,c=new gv;X(c,1,10);X(c,2,2);_.J(b,3,c);X(b,4,1);_.J(a,3,b);X(a,1,2);dv(a,"Recent");return a},iv=function(){var a=new $u,b=new av;bv(b,7,!0,!1);var c=cv();_.J(b,3,c);X(b,4,1);_.J(a,3,b);X(a,1,2);dv(a,"Starred");return a},jv=function(){var a=new $u,b=new av;
bv(b,11,!0,!1);_.J(a,3,b);X(a,1,2);dv(a,"Shared drives");return a},cv=function(){var a=new gv;X(a,1,4);X(a,2,1);return a},ov=function(){var a=new kv;lv(a,mv());lv(a,nv());return a},mv=function(){var a=new $u,b=new pv;X(b,3,1);X(b,2,1);bv(b,5,!0,!1);bv(b,6,!1,!1);_.J(a,6,b);X(a,1,3);dv(a,"Photos");return a},nv=function(){var a=new $u,b=new pv;X(b,3,2);bv(b,5,!0,!1);bv(b,6,!1,!1);_.J(a,6,b);X(a,1,3);dv(a,"Albums");return a},qv=function(){var a=new $u,b=new pv;X(b,3,1);X(b,2,1);bv(b,5,!1,!1);bv(b,6,
!0,!1);_.J(a,6,b);X(a,1,3);dv(a,"Videos");return a},rv=function(a,b){Zu.call(this,"set-drive-options");this.appId=a;this.appOrigin=b},sv=function(a){a=a&&_.Jq(a)||window;return a.gadgets&&a.gadgets.rpc},uv=function(a,b){var c=b&&_.Jq(b)||window;if(sv(b))a();else if(tv)tv.push(a);else var d=tv=[a],e=c.setInterval(function(){if(sv(b)){c.clearInterval(e);for(var f=0;f<d.length;f++)d[f]();tv=null}},100)},vv=function(a,b){var c;a:{for(c=b.target;c;){if(1==c.nodeType){var d=_.Cg(c,"overflowY");if("auto"==
d||"scroll"==d)break a}c=c.parentNode}c=null}(!c||!_.ag(a,c)||c.scrollHeight==c.clientHeight||0<b.deltaY&&1>=Math.abs(c.scrollTop-(c.scrollHeight-c.clientHeight))||0>b.deltaY&&0==c.scrollTop)&&b.stopPropagation()},Y=function(a,b){return _.vc(a,b,"")},bv=function(a,b,c,d){c!==d?_.H(a,b,c):b<a.C?a.o[b+a.B]=null:(_.sc(a),delete a.A[b]);return a},X=function(a,b,c){return bv(a,b,c,0)},xv=function(a,b){var c=wv[0];a.j||(a.j={});var d=b?b.Cb():b;a.j[3]=b;(b=_.tc(a,c))&&3!==b&&void 0!==d&&(a.j&&b in a.j&&
(a.j[b]=void 0),_.H(a,b,void 0));return _.H(a,3,d)},yv=function(a,b,c,d,e){var f=_.Rj(a,d,b);c=c?c:new d;a=_.F(a,b);void 0!=e?(f.splice(e,0,c),a.splice(e,0,c.Cb())):(f.push(c),a.push(c.Cb()));return c},zv=function(a){_.D(this,a,-1,null,null)},Ov,Pv,Qv,Rv,Sv;_.r(zv,_.B);
var Av=function(a){var b=1;a=a.split(":");for(var c=[];0<b&&a.length;)c.push(a.shift()),b--;a.length&&c.push(a.join(":"));return c},Bv=function(a){var b={};a=(a.j&&4==_.gl(a)?a.j.getAllResponseHeaders()||"":"").split("\r\n");for(var c=0;c<a.length;c++)if(!_.Vf(a[c])){var d=Av(a[c]),e=d[0];d=d[1];if("string"===typeof d){d=d.trim();var f=b[e]||[];b[e]=f;f.push(d)}}return Ku(b,function(g){return g.join(", ")})},Cv=function(a){return"string"===typeof a.C?a.C:String(a.C)},Dv=function(a,b){a=a.style;"opacity"in
a?a.opacity=b:"MozOpacity"in a?a.MozOpacity=b:"filter"in a&&(a.filter=""===b?"":"alpha(opacity="+100*Number(b)+")")},Ev=function(a){var b=_.zb("script[nonce]",a.ownerDocument&&a.ownerDocument.defaultView);b&&a.setAttribute("nonce",b)},Fv=[],Gv=function(){this.j=new Uint8Array(64);this.o=0};Gv.prototype.push=function(a){if(!(this.o+1<this.j.length)){var b=this.j;this.j=new Uint8Array(Math.ceil(1+2*this.j.length));this.j.set(b)}this.j[this.o++]=a};Gv.prototype.length=function(){return this.o};
Gv.prototype.end=function(){var a=this.j,b=this.o;this.o=0;return _.Cb?a.slice(0,b):new Uint8Array(a.subarray(0,b))};
var Hv=function(a,b){for(;127<b;)a.push(b&127|128),b>>>=7;a.push(b)},Iv=function(a,b){function c(l){for(;d<a.length;){var m=a.charAt(d++),q=_.Ij[m];if(null!=q)return q;if(!_.Vf(m))throw Error("m`"+m);}return l}_.Jj();for(var d=0;;){var e=c(-1),f=c(0),g=c(64),k=c(64);if(64===k&&-1===e)break;b(e<<2|f>>4);64!=g&&(b(f<<4&240|g>>2),64!=k&&b(g<<6&192|k))}},Jv=function(a){var b=a.length,c=3*b/4;c%3?c=Math.floor(c):-1!="=.".indexOf(a[b-1])&&(c=-1!="=.".indexOf(a[b-2])?c-2:c-1);var d=new Uint8Array(c),e=0;
Iv(a,function(f){d[e++]=f});return d.subarray(0,e)},Lv=function(a){this.o=null;this.j=this.A=this.B=0;this.C=!1;a&&Kv(this,a)};Lv.prototype.clear=function(){this.o=null;this.j=this.A=this.B=0;this.C=!1};var Kv=function(a,b){b=b.constructor===Uint8Array?b:b.constructor===ArrayBuffer?new Uint8Array(b):b.constructor===Array?new Uint8Array(b):b.constructor===String?Jv(b):b instanceof Uint8Array?new Uint8Array(b.buffer,b.byteOffset,b.byteLength):new Uint8Array(0);a.o=b;a.B=0;a.A=a.o.length;a.j=a.B};
Lv.prototype.reset=function(){this.j=this.B};
var Mv=function(a){var b=a.o;var c=b[a.j];var d=c&127;if(128>c)return a.j+=1,d;c=b[a.j+1];d|=(c&127)<<7;if(128>c)return a.j+=2,d;c=b[a.j+2];d|=(c&127)<<14;if(128>c)return a.j+=3,d;c=b[a.j+3];d|=(c&127)<<21;if(128>c)return a.j+=4,d;c=b[a.j+4];d|=(c&15)<<28;if(128>c)return a.j+=5,d>>>0;a.j+=5;128<=b[a.j++]&&128<=b[a.j++]&&128<=b[a.j++]&&128<=b[a.j++]&&a.j++;return d},Nv=function(a){if(Fv.length){var b=Fv.pop();a&&Kv(b,a);a=b}else a=new Lv(a);this.j=a;this.o=this.B=-1;this.A=!1};
Nv.prototype.reset=function(){this.j.reset();this.o=this.B=-1};Ov=function(a){var b=a.j;(b=b.j==b.A)||(b=a.A)||(b=a.j,b=b.C||0>b.j||b.j>b.A);if(b)return!1;b=Mv(a.j);var c=b&7;if(0!=c&&5!=c&&1!=c&&2!=c&&3!=c&&4!=c)return a.A=!0,!1;a.B=b>>>3;a.o=c;return!0};
Pv=function(a){switch(a.o){case 0:if(0!=a.o)Pv(a);else{for(a=a.j;a.o[a.j]&128;)a.j++;a.j++}break;case 1:1!=a.o?Pv(a):(a=a.j,a.j+=8);break;case 2:if(2!=a.o)Pv(a);else{var b=Mv(a.j);a=a.j;a.j+=b}break;case 5:5!=a.o?Pv(a):(a=a.j,a.j+=4);break;case 3:b=a.B;do{if(!Ov(a)){a.A=!0;break}if(4==a.o){a.B!=b&&(a.A=!0);break}Pv(a)}while(1);break;default:a.A=!0}};Qv=function(){this.o=[];this.j=new Gv};Rv=function(a,b){_.qc=b=b?JSON.parse(b):null;a=new a(b);_.qc=null;return a};
Sv=function(a,b){_.je(_.pe(a),a,arguments,1)};_.De=function(a){this.id=a};_.De.prototype.toString=function(){return this.id};
var Tv=function(a,b,c){this.promise=a;this.resolve=b;this.j=c},Uv=function(a,b,c){_.Kf(a,b,c,null)||_.uf(_.Id(b,a))},Vv=function(){var a,b,c=new _.yf(function(d,e){a=d;b=e});return new Tv(c,a,b)},Wv=function(a){return new _.yf(function(b,c){var d=a.length,e=[];if(d)for(var f=function(m){b(m)},g=function(m,q){d--;e[m]=q;0==d&&c(e)},k=0,l;k<a.length;k++)l=a[k],Uv(l,f,_.Id(g,k));else b(void 0)})},Xv=function(a){return new _.yf(function(b,c){var d=a.length,e=[];if(d)for(var f=function(m,q){d--;e[m]=q;
0==d&&b(e)},g=function(m){c(m)},k=0,l;k<a.length;k++)l=a[k],Uv(l,_.Id(f,k),g);else b(e)})},Yv=function(){var a=Error("Pa");return new _.yf(function(b,c){c(a)})},Zv=function(a){if(a instanceof _.yf)return a;var b=new _.yf(_.Ba);_.xf(b,2,a);return b},$v=function(){var a=null;return _.Df(new _.yf(function(b,c){a=_.gg(function(){b(void 0)},5E3);-1==a&&c(Error("v"))}),function(b){_.hg(a);throw b;})},aw={'"':'\\"',"\\":"\\\\","/":"\\/","\b":"\\b","\f":"\\f","\n":"\\n","\r":"\\r","\t":"\\t","\x0B":"\\u000b"},
bw=function(){},cw=function(a,b,c){if(null==b)c.push("null");else{if("object"==typeof b){if(Array.isArray(b)){var d=b;b=d.length;c.push("[");for(var e="",f=0;f<b;f++)c.push(e),cw(a,d[f],c),e=",";c.push("]");return}if(b instanceof String||b instanceof Number||b instanceof Boolean)b=b.valueOf();else{c.push("{");e="";for(d in b)Object.prototype.hasOwnProperty.call(b,d)&&(f=b[d],"function"!=typeof f&&(c.push(e),dw(d,c),c.push(":"),cw(a,f,c),e=","));c.push("}");return}}switch(typeof b){case "string":dw(b,
c);break;case "number":c.push(isFinite(b)&&!isNaN(b)?String(b):"null");break;case "boolean":c.push(String(b));break;case "function":c.push("null");break;default:throw Error("Z`"+typeof b);}}},dw=function(a,b){b.push('"',a.replace(_.Wk,function(c){var d=aw[c];d||(d="\\u"+(c.charCodeAt(0)|65536).toString(16).substr(1),aw[c]=d);return d}),'"')},ew=function(a){var b=[];cw(new bw,a,b);return b.join("")},fw=function(a){switch(a){case 0:return"No Error";case 1:return"Access denied to content document";case 2:return"File not found";
case 3:return"Firefox silently errored";case 4:return"Application custom error";case 5:return"An exception occurred";case 6:return"Http response at 400 or 500 level";case 7:return"Request was aborted";case 8:return"Request timed out";case 9:return"The resource is not available offline";default:return"Unrecognized error code"}};
var gw=function(a){_.D(this,a,-1,null,null)};_.r(gw,_.B);
var hw=function(a){_.D(this,a,-1,null,null)};_.r(hw,_.B);
var iw=function(a){_.D(this,a,-1,null,null)};_.r(iw,_.B);iw.prototype.getOrigin=function(){return Y(this,1)};
var jw=function(a){_.D(this,a,-1,null,null)};_.r(jw,_.B);jw.prototype.Oc=function(a){return bv(this,1,a,0)};
var kw=function(a){_.D(this,a,-1,null,null)};_.r(kw,_.B);
var lw=function(a){_.D(this,a,-1,null,null)};_.r(lw,_.B);lw.prototype.getUrl=function(){return Y(this,1)};lw.prototype.getHeight=function(){return _.wc(this,2)};
var mw=function(a){_.D(this,a,-1,null,null)};_.r(mw,_.B);
var ow=function(a){_.D(this,a,-1,nw,null)};_.r(ow,_.B);var nw=[1,2];
var pw=function(a){_.D(this,a,-1,null,null)};_.r(pw,_.B);
var qw=function(a){_.D(this,a,-1,null,null)};_.r(qw,_.B);
var rw=function(a){_.D(this,a,-1,null,null)};_.r(rw,_.B);var tw=function(a){_.D(this,a,-1,sw,null)};_.r(tw,_.B);var uw=function(a){return _.I(a,kw,1)};tw.prototype.getUrl=function(){return Y(this,8)};var vw=function(a){return _.Rj(a,lw,10)},sw=[5,10,22];
var ww=function(a){_.D(this,a,-1,null,null)};_.r(ww,_.B);ww.prototype.getHeight=function(){return _.wc(this,2)};
var yw=function(a){_.D(this,a,-1,xw,null)};_.r(yw,_.B);var zw=function(a,b){return _.H(a,1,_.lc(b||[]))},Z=function(a,b){_.Dl(a,1,b)},xw=[1,2,3,4];
var Aw=function(a){_.D(this,a,-1,null,null)};_.r(Aw,_.B);
var Bw=function(a){_.D(this,a,-1,null,wv)};_.r(Bw,_.B);var Cw=function(a){var b=new Bw;return X(b,1,a)},wv=[[2,3,4]];
var Dw=function(a){_.D(this,a,-1,null,null)};_.r(Dw,_.B);
var Fw=function(a){_.D(this,a,-1,Ew,null)};_.r(Fw,_.B);var Gw=function(){var a=new Fw;return X(a,23,20)},Hw=function(a,b){_.J(a,2,b)};Fw.prototype.Oc=function(a){return _.J(this,6,a)};var Iw=function(a,b){return bv(a,8,b,"")};Fw.prototype.setTitle=function(a){return bv(this,9,a,"")};Fw.prototype.Od=function(a){return bv(this,10,a,"")};Fw.prototype.dh=function(a){return bv(this,12,a,"")};
var Jw=function(a){var b=new iw;var c=window.location.origin;c||(c=_.Xn(_.Wn(new _.Vn,window.location.protocol),window.location.host).toString());b=bv(b,1,c,"");b=X(b,3,2);return _.J(a,20,b)},Ew=[18,28];
var Lw=function(a){_.D(this,a,-1,Kw,null)};_.r(Lw,_.B);Lw.prototype.Mb=function(){return _.vc(this,1,0)};var Kw=[2];
var Mw=function(a){_.D(this,a,-1,null,null)};_.r(Mw,_.B);
var Nw=function(a){_.D(this,a,-1,null,null)};_.r(Nw,_.B);
var Pw=function(a){_.D(this,a,-1,Ow,null)};_.r(Pw,_.B);var Ow=[1,3];
var gv=function(a){_.D(this,a,-1,null,null)};_.r(gv,_.B);
var av=function(a){_.D(this,a,-1,null,null)};_.r(av,_.B);
var Qw=function(a){_.D(this,a,-1,null,null)};_.r(Qw,_.B);
var pv=function(a){_.D(this,a,-1,Rw,null)};_.r(pv,_.B);var Rw=[8];
var $u=function(a){_.D(this,a,-1,Sw,null)};_.r($u,_.B);var dv=function(a,b){return bv(a,8,b,"")},Sw=[14];
var kv=function(a){_.D(this,a,-1,Tw,null)};_.r(kv,_.B);var lv=function(a,b){yv(a,1,b,$u,void 0)},Tw=[1];
var Vw=function(a){_.D(this,a,-1,Uw,null)};_.r(Vw,_.B);Vw.prototype.Yc=function(){return _.I(this,$u,2)};var Uw=[3,7];
var Xw=function(a){_.D(this,a,-1,Ww,null)};_.r(Xw,_.B);var Ww=[4];
var Zw=function(a){_.D(this,a,-1,Yw,null)};_.r(Zw,_.B);var $w=function(a){var b=new Zw;return _.J(b,1,a)},ax=function(a,b){return _.xk(a,2,b)},Yw=[2];Zw.jc="ireq";
var cx=function(a){_.D(this,a,-1,bx,null)};_.r(cx,_.B);var bx=[1];
var ex=function(a){_.D(this,a,-1,dx,null)};_.r(ex,_.B);var dx=[7];
var gx=function(a){_.D(this,a,-1,fx,null)};_.r(gx,_.B);var fx=[1];
var ix=function(a){_.D(this,a,-1,hx,null)};_.r(ix,_.B);var hx=[3,6];
var kx=function(a){_.D(this,a,-1,jx,null)};_.r(kx,_.B);kx.prototype.getContext=function(){return _.I(this,ex,4)};var jx=[1,5];
var lx=function(a){_.D(this,a,-1,null,null)};_.r(lx,_.B);
var nx=function(a){_.D(this,a,-1,mx,null)};_.r(nx,_.B);var mx=[3];
var ox=function(a){_.D(this,a,-1,null,null)};_.r(ox,_.B);var qx=function(a){_.D(this,a,-1,px,null)};_.r(qx,_.B);var px=[1];
var sx=function(a){_.D(this,a,-1,rx,null)};_.r(sx,_.B);var rx=[1];
var ux=function(a){_.D(this,a,-1,tx,null)};_.r(ux,_.B);var tx=[6,17,15,28,8,9,19,2,3,13,10,11];
var wx=function(a){_.D(this,a,-1,vx,null)};_.r(wx,_.B);wx.prototype.getMetadata=function(){return _.I(this,ux,2)};var vx=[3,4,9,10,12,31,5,6,7,8,11,13,27,28,14,15,16,30,17,101,18,19,20,29,53,49,35,37,39,47,48,51,54,40,41,42,43,44,50,23,32,103,104,33,34,45,46,36,69,73,102,107,110,114,115,116,117,120];
var xx=function(a){_.D(this,a,-1,null,null)};_.r(xx,_.B);xx.prototype.Mb=function(){return _.vc(this,2,0)};
var yx=function(a,b,c){this.A=a;this.o=b;this.j=c};yx.prototype.$e=function(){return this.o};yx.prototype.getMetadata=function(){return this.j};
var zx=function(a,b,c){c=void 0===c?{}:c;this.Ck=a;this.j=c;this.o=b};zx.prototype.getMetadata=function(){return this.j};zx.prototype.$e=function(){return this.o};zx.prototype.Mb=function(){return null};
var Bx=function(a,b){var c=Ax;b=void 0===b?{}:b;return new yx(a,c,b)};
var Dx=function(a){_.D(this,a,-1,Cx,null)};_.r(Dx,_.B);var Cx=[1];
var Ax=new function(a,b){this.name="/google.internal.people.v2.InternalPeopleService/GetPeople";this.Xg=kx;this.responseType=Dx;this.j=a;this.o=b}(function(a){return _.Lj(a)},function(a){return Rv(Dx,a)});
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var Ex=function(a){switch(a){case 200:return 0;case 400:return 3;case 401:return 16;case 403:return 7;case 404:return 5;case 409:return 10;case 412:return 9;case 429:return 8;case 499:return 1;case 500:return 2;case 501:return 12;case 503:return 14;case 504:return 4;default:return 2}};
var Gx=function(a,b){this.F=a.Yj;this.G=b;this.j=a.ih;this.A=[];this.C=[];this.D=[];this.B=[];this.o=[];this.F&&Fx(this)},Mx=function(a,b){_.Q(a.j,"complete",function(){if(a.j.Lc()){var c=a.j.re();var d;if(d=b)d=a.j,d.j&&4==_.gl(d)?(d=d.j.getResponseHeader("Content-Type"),d=null===d?void 0:d):d=void 0,d="text/plain"===d;if(d){if(!atob)throw Error("Ha");c=atob(c)}d=a.G(c);var e=Ex(a.j.Mb());Hx(a,Ix(a));0==e?Jx(a,d):Kx(a,{code:e,message:c})}else c=a.j.re(),e={},c?(e=Lx(a,c),c=e.code,d=e.details,e=e.metadata):
(c=2,d="Rpc failed due to xhr error. error code: "+a.j.A+", error: "+Cv(a.j)),Hx(a,Ix(a)),Kx(a,{code:c,message:d,metadata:e})})},Fx=function(a){a.F.Mc("data",function(b){if("1"in b){var c=a.G(b["1"]);Jx(a,c)}if("2"in b)for(b=Lx(a,b["2"]),c=0;c<a.D.length;c++)a.D[c](b)});a.F.Mc("end",function(){Hx(a,Ix(a));for(var b=0;b<a.B.length;b++)a.B[b]()});a.F.Mc("error",function(){if(0!=a.o.length){var b=a.j.A;0!==b||a.j.Lc()||(b=6);switch(b){case 0:var c=2;break;case 7:c=10;break;case 8:c=4;break;case 6:c=
Ex(a.j.Mb());break;default:c=14}Hx(a,Ix(a));Kx(a,{code:c,message:fw(b)+", error: "+Cv(a.j)})}})},Ix=function(a){var b={},c=Bv(a.j);Object.keys(c).forEach(function(d){b[d]=c[d]});return b},Lx=function(a,b){var c={};try{var d=Rv(nx,b);var e=_.wc(d,1);var f=Y(d,2);_.Rj(d,lx,3).length&&(c["grpc-web-status-details-bin"]=b)}catch(g){a.j&&404===a.j.Mb()?(e=5,f="Not Found: "+String(a.j.F)):(e=14,f="Unable to parse RpcStatus: "+g)}return{code:e,details:f,metadata:c}};
Gx.prototype.Mc=function(a,b){"data"==a?this.A.push(b):"metadata"==a?this.C.push(b):"status"==a?this.D.push(b):"end"==a?this.B.push(b):"error"==a&&this.o.push(b);return this};var Nx=function(a,b){b=a.indexOf(b);-1<b&&a.splice(b,1)};Gx.prototype.removeListener=function(a,b){"data"==a?Nx(this.A,b):"metadata"==a?Nx(this.C,b):"status"==a?Nx(this.D,b):"end"==a?Nx(this.B,b):"error"==a&&Nx(this.o,b);return this};Gx.prototype.cancel=function(){this.j.abort()};
var Jx=function(a,b){for(var c=0;c<a.A.length;c++)a.A[c](b)},Hx=function(a,b){for(var c=0;c<a.C.length;c++)a.C[c](b)},Kx=function(a,b){for(var c=0;c<a.o.length;c++)a.o[c](b)};Gx.prototype.cancel=Gx.prototype.cancel;Gx.prototype.removeListener=Gx.prototype.removeListener;Gx.prototype.on=Gx.prototype.Mc;
var Ox=function(a){this.C=a.Tk||null;this.B=a.Pk||!1};_.x(Ox,_.Nj);Ox.prototype.j=function(){return new Px(this.C,this.B)};Ox.prototype.o=function(a){return function(){return a}}({});var Px=function(a,b){_.S.call(this);this.L=a;this.F=b;this.D=void 0;this.status=this.readyState=0;this.responseType=this.responseText=this.response=this.statusText="";this.onreadystatechange=null;this.J=new Headers;this.o=null;this.M="GET";this.K="";this.j=!1;this.G=this.A=this.B=null};_.x(Px,_.S);
Px.prototype.open=function(a,b){if(0!=this.readyState)throw this.abort(),Error("Ia");this.M=a;this.K=b;this.readyState=1;Qx(this)};Px.prototype.send=function(a){if(1!=this.readyState)throw this.abort(),Error("Ja");this.j=!0;var b={headers:this.J,method:this.M,credentials:this.D,cache:void 0};a&&(b.body=a);(this.L||_.t).fetch(new Request(this.K,b)).then(this.S.bind(this),this.C.bind(this))};
Px.prototype.abort=function(){this.response=this.responseText="";this.J=new Headers;this.status=0;this.A&&this.A.cancel("Request was aborted.");1<=this.readyState&&this.j&&4!=this.readyState&&(this.j=!1,Rx(this));this.readyState=0};
Px.prototype.S=function(a){if(this.j&&(this.B=a,this.o||(this.status=this.B.status,this.statusText=this.B.statusText,this.o=a.headers,this.readyState=2,Qx(this)),this.j&&(this.readyState=3,Qx(this),this.j)))if("arraybuffer"===this.responseType)a.arrayBuffer().then(this.O.bind(this),this.C.bind(this));else if("undefined"!==typeof _.t.ReadableStream&&"body"in a){this.A=a.body.getReader();if(this.F){if(this.responseType)throw Error("Ka");this.response=[]}else this.response=this.responseText="",this.G=
new TextDecoder;Sx(this)}else a.text().then(this.R.bind(this),this.C.bind(this))};var Sx=function(a){a.A.read().then(a.N.bind(a)).catch(a.C.bind(a))};Px.prototype.N=function(a){if(this.j){if(this.F&&a.value)this.response.push(a.value);else if(!this.F){var b=a.value?a.value:new Uint8Array(0);if(b=this.G.decode(b,{stream:!a.done}))this.response=this.responseText+=b}a.done?Rx(this):Qx(this);3==this.readyState&&Sx(this)}};Px.prototype.R=function(a){this.j&&(this.response=this.responseText=a,Rx(this))};
Px.prototype.O=function(a){this.j&&(this.response=a,Rx(this))};Px.prototype.C=function(){this.j&&Rx(this)};var Rx=function(a){a.readyState=4;a.B=null;a.A=null;a.G=null;Qx(a)};Px.prototype.setRequestHeader=function(a,b){this.J.append(a,b)};Px.prototype.getResponseHeader=function(a){return this.o?this.o.get(a.toLowerCase())||"":""};Px.prototype.getAllResponseHeaders=function(){if(!this.o)return"";for(var a=[],b=this.o.entries(),c=b.next();!c.done;)c=c.value,a.push(c[0]+": "+c[1]),c=b.next();return a.join("\r\n")};
var Qx=function(a){a.onreadystatechange&&a.onreadystatechange.call(a)};Object.defineProperty(Px.prototype,"withCredentials",{get:function(){return"include"===this.D},set:function(a){this.D=a?"include":"same-origin"}});
var Tx=function(a){var b="";_.da(a,function(c,d){b+=d;b+=":";b+=c;b+="\r\n"});return b};
var Ux=function(){var a={};a=void 0===a?{}:a;this.B=a.Vl||_.ej("suppressCorsPreflight",a)||!1;this.o=a.withCredentials||_.ej("withCredentials",a)||!1;this.C=a.Wl||[];this.j=a.Yl;this.A=a.Xl||!1},Yx=function(a,b){var c=Vx,d="https://people-pa.clients6.google.com/$rpc/google.internal.people.v2.InternalPeopleService/GetPeople".substr(0,100-Ax.name.length);return Wx(function(e){return new _.yf(function(f,g){var k={},l=Xx(a,e,d);l.Mc("error",function(m){return g(m)});l.Mc("metadata",function(m){k=m});
l.Mc("data",function(m){var q=k;q=void 0===q?{}:q;f(new zx(m,e.$e(),q))})})},a.C).call(a,Bx(c,b)).then(function(e){return e.Ck})},Xx=function(a,b,c){var d=b.$e(),e=b.getMetadata();var f=a.A&&!1;f=a.j||f?new _.Xk(new Ox({Tk:a.j,Pk:f})):new _.Xk;c+=d.name;e["Content-Type"]="application/json+protobuf";e["X-User-Agent"]="grpc-web-javascript/0.1";var g="Authorization"in e?(g=e.Authorization)?!!{SAPISIDHASH:!0,APISIDHASH:!0}[g.split(" ")[0]]:!1:!1;if(g||a.o)f.G=!0;a.B?(a=c,_.Aq(e)?c=a:(c=Tx(e),"string"===
typeof a?c=_.Ik(a,_.gk("$httpHeaders"),c):(_.mo(a,"$httpHeaders",c),c=a))):_.ck(f.headers,e);a=c;c=new Gx({ih:f,Yj:void 0},d.o);Mx(c,"base64"==e["X-Goog-Encode-Response-If-Executable"]);b=d.j(b.A);f.send(a,"POST",b);return c},Wx=function(a,b){var c=a;b.forEach(function(d){var e=c;c=function(f){return d.intercept(f,e)}});return c};
var Zx=function(){this.j=new Ux};
var $x=function(a){_.D(this,a,-1,null,null)};_.r($x,_.B);$x.jc="gaia.l.a";
var by=function(a){_.D(this,a,-1,ay,null)};_.r(by,_.B);by.prototype.D=function(a,b){return yv(this,1,a,$x,b)};var ay=[1];by.jc="gaia.l.a.r";
for(var cy={},dy=(cy[64]="ma",cy[73]="ogb",cy[21]="test",cy[0]="unkn",cy),ey=_.oa(Object.keys(dy)),fy=ey.next();!fy.done;fy=ey.next());
var gy=function(a){_.D(this,a,-1,null,null)};_.r(gy,_.B);
var hy=function(a){_.D(this,a,-1,null,null)};_.r(hy,_.B);var iy=function(){var a=new hy;var b=X(a,1,0);a=new Qv;b=_.vc(b,1,0);if(0!==b&&null!=b){var c=parseInt(b,10);Hv(a.j,8);b=a.j;if(0<=c)Hv(b,c);else{for(var d=0;9>d;d++)b.push(c&127|128),c>>=7;b.push(1)}}b=a.j.length();if(0===b)a=new Uint8Array(0);else{b=new Uint8Array(b);d=a.o;for(var e=d.length,f=c=0;f<e;f++){var g=d[f];0!==g.length&&(b.set(g,c),c+=g.length)}d=a.j;e=d.o;0!==e&&(b.set(d.j.subarray(0,e),c),d.o=0);a.o=[b];a=b}return a};
var jy=new _.De("c"),ky=new _.De("d"),ly=function(a){_.Ee.call(this,jy);this.o=a};_.r(ly,_.Ee);var my=function(){_.Ee.call(this,ky)};_.r(my,_.Ee);
/*

 Copyright 2011 Google LLC.
 SPDX-License-Identifier: Apache-2.0
*/
/*

 Copyright 2013 Google LLC.
 SPDX-License-Identifier: Apache-2.0
*/
var ny=/^\[([a-z0-9-]+)(="([^\\"]*)")?]$/,ry=function(a){if("string"==typeof a){if("."==a.charAt(0))return oy(a.substr(1));if("["==a.charAt(0)){var b=ny.exec(a);return py(b[1],-1==a.indexOf("=")?void 0:b[3])}return qy(a)}return a},oy=function(a){return function(b){return b.getAttribute&&_.N(b,a)}},py=function(a,b){return function(c){return void 0!==b?c.getAttribute&&c.getAttribute(a)==b:c.hasAttribute&&c.hasAttribute(a)}},qy=function(a){a=a.toUpperCase();return function(b){return(b=b.tagName)&&b.toUpperCase()==
a}},sy=function(){return!0};
var ty=function(a){a instanceof ty?a=a.La:a[0]instanceof ty&&(a=_.Ma(a,function(b,c){return _.Kn(b,c.La)},[]),Nu(a));this.La=_.Hd(a)};_.h=ty.prototype;_.h.bc=function(a){(0,_.Ja)(this.La,a,void 0);return this};_.h.size=function(){return this.La.length};_.h.Vb=function(){return 0===this.La.length};_.h.get=function(a){return this.La[a]||null};_.h.Xe=function(){return this.La[0]||null};_.h.map=function(a,b){return _.La(this.La,a,b)};
_.h.Jl=function(){return 0==this.La.length?null:new uy(this.La[this.La.length-1])};_.h.find=function(a){var b=[];this.bc(function(c){c=c.querySelectorAll(String(a));for(var d=0;d<c.length;d++)b.push(c[d])});return new ty(b)};_.h.parent=function(){var a=[];this.bc(function(b){(b=_.ir(b))&&!_.ca(a,b)&&a.push(b)});return new ty(a)};_.h.Ke=function(){var a=[];this.bc(function(b){b=_.$f(b);for(var c=0;c<b.length;c++)a.push(b[c])});return new ty(a)};_.h.filter=function(a){a=_.Ka(this.La,ry(a));return new ty(a)};
_.h.next=function(a){return vy(this,a)};var vy=function(a,b){var c=[],d;b?d=ry(b):d=sy;a.bc(function(e){(e=void 0!==e.nextElementSibling?e.nextElementSibling:_.hr(e.nextSibling,!0))&&d(e)&&c.push(e)});return new ty(c)},wy=function(a,b){a.bc(function(c){c.setAttribute("aria-hidden",b)})},xy=function(a){a.bc(function(b){b.removeAttribute("aria-hidden")})};ty.prototype.getStyle=function(a){if(0<this.La.length)return _.Ag(this.La[0],a)};ty.prototype.focus=function(a){try{a?this.Xe().focus(a):this.Xe().focus()}catch(b){}return this};
var yy=function(a,b){function c(g,k,l){var m=k;k&&k.parentNode&&(m=k.cloneNode(!0));g(m,l)}var d=void 0===d?!1:d;if(1==a.La.length){var e=a.La[0],f=function(g){return b(g,e)};Array.isArray(null)?(d?Lu:_.Ja)(null,f):f(null);return a}return a.bc(function(g){Array.isArray(null)?_.Ja(null,function(k){c(b,k,g)}):c(b,null,g)})};ty.prototype.remove=function(){return yy(this,function(a,b){_.ne(b)})};var zy=function(a){return a.bc(function(b){_.Uq(b,!0)})};ty.prototype.show=function(){return zy(this)};
var uy=function(a,b){a instanceof ty&&(b=a.La,a=null);ty.call(this,null!=a?[a]:b)};_.x(uy,ty);uy.prototype.Ke=function(){return new ty(Array.prototype.slice.call(_.$f(this.La[0])))};uy.prototype.bc=function(a){a.call(void 0,this.La[0],0);return this};uy.prototype.size=function(){return 1};uy.prototype.Xe=function(){return this.La[0]};
var Ay=function(){var a;this.j=a=void 0===a?window:a;this.scheme="https";this.domain="myaccount.google.com";this.D=this.port=0;this.J=!1;this.N=this.L=this.M="";this.B=new _.S},By=function(a,b){a.domain=b;return a},Cy=function(a,b){a.port=b},Dy=function(a,b){a.scheme=b;return a};Ay.prototype.Oc=function(a){this.D=a;return this};var Ey=function(a){a.K=dy[73];return a},Fy=function(a,b){a.B.listen(jy,b);return a},Gy=function(a,b){a.B.listen(ky,b);return a};
Ay.prototype.getOrigin=function(){return this.origin?this.origin:_.Yn(_.Xn(_.Wn(new _.Vn,this.j.location.protocol),this.j.location.hostname),this.j.location.port).toString()};Ay.prototype.getTargetOrigin=function(){return _.Yn(_.Xn(_.Wn(new _.Vn,this.scheme),this.domain),this.port)};
var Hy=function(a){var b=new _.Vn(a.j.location.href),c=_.mo(_.Zn(a.getTargetOrigin(),"profile-picture"),"origin",a.getOrigin());0<a.D&&_.mo(c,"authuser",a.D);void 0!==a.Va&&_.mo(c,"pageId",a.Va);void 0!==a.K&&_.mo(c,"hostId",a.K);void 0!==a.O&&_.mo(c,"jsmode",a.O);a=_.oa(["hl","color_scheme"]);for(var d=a.next();!d.done;d=a.next()){d=d.value;var e=_.no(b,d);void 0!==e&&_.mo(c,d,e)}return c.toString()},Jy=function(a){if(void 0===a.G){var b=document.createElement("iframe");a.Za=b;b.src=Hy(a);a.G=new _.yf(function(c,
d){var e=!1,f=function(g){g.stopPropagation();b.removeEventListener("error",f);d(g)};b.addEventListener("error",f);setTimeout(function(){e||d()},3E4);Iy(a,b,function(){e=!0;b.removeEventListener("error",f);c()})});b.style.position="fixed";b.style.bottom="-1000px";b.style.right="-1000px";b.setAttribute("aria-hidden","true");b.setAttribute("allow","camera "+a.getTargetOrigin().toString());document.body.appendChild(b)}return a.G},Ly=function(a,b){a.C=_.ou({destination:a.j,Za:b,origin:a.getTargetOrigin().toString(),
Gc:"ow",onMessage:function(c){var d=c.data;c=new gy;for(d=new Nv(d);Ov(d)&&4!=d.o;){var e;switch(d.B){case 1:for(var f=d.j,g=128,k=0,l=e=0;4>l&&128<=g;l++)g=f.o[f.j++],k|=(g&127)<<7*l;128<=g&&(g=f.o[f.j++],k|=(g&127)<<28,e|=(g&127)>>4);if(128<=g)for(l=0;5>l&&128<=g;l++)g=f.o[f.j++],e|=(g&127)<<7*l+3;if(128>g){f=k>>>0;g=e>>>0;if(e=g&2147483648)f=~f+1>>>0,g=~g>>>0,0==f&&(g=g+1>>>0);f=4294967296*g+(f>>>0);e=e?-f:f}else f.C=!0,e=void 0;X(c,1,e);break;case 2:e=d;g=Mv(e.j);e=e.j;l=e.o;f=e.j;var m=f+g;k=
[];for(g="";f<m;){var q=l[f++];if(128>q)k.push(q);else if(192>q)continue;else if(224>q){var u=l[f++];k.push((q&31)<<6|u&63)}else if(240>q){u=l[f++];var y=l[f++];k.push((q&15)<<12|(u&63)<<6|y&63)}else if(248>q){u=l[f++];y=l[f++];var C=l[f++];q=(q&7)<<18|(u&63)<<12|(y&63)<<6|C&63;q-=65536;k.push((q>>10&1023)+55296,(q&1023)+56320)}8192<=k.length&&(g+=String.fromCharCode.apply(null,k),k.length=0)}if(8192>=k.length)k=String.fromCharCode.apply(null,k);else{l="";for(m=0;m<k.length;m+=8192)l+=String.fromCharCode.apply(null,
_.ig(k,m,m+8192));k=l}g+=k;e.j=f;e=g;_.H(c,2,e);break;default:Pv(d)}}if(b===a.Za)switch(_.vc(c,1,0)){case 0:a.B.dispatchEvent(new ly(Y(c,2)));break;case 1:a.B.dispatchEvent(new my),Ky(a)}}})},Iy=function(a,b,c){_.ou({destination:a.j,Za:b,origin:_.Yn(_.Xn(_.Wn(new _.Vn,a.scheme),a.domain),a.port).toString(),Gc:"owi",onMessage:function(d){b===a.Za&&(void 0!==c&&c(),Ly(a,b),a.J&&a.C.send(iy()),d.j.send(void 0,void 0,void 0),Iy(a,b))}})},Ny=function(a){var b=Yu();document.body.appendChild(b);document.activeElement instanceof
HTMLElement&&(a.F=document.activeElement);Jy(a).then(function(){document.body.removeChild(b);var c=a.Za;c.setAttribute("aria-hidden","false");c.setAttribute("aria-modal","true");a.M=document.body.style.overflow;a.N=document.documentElement.style.j;a.L=document.body.style.j;document.documentElement.style.j="contain";document.body.style.j="contain";document.body.style.overflow="hidden";c.style.bottom="0";c.style.border="none";c.style.height="100%";c.style.left="0";c.style.position="fixed";c.style.right=
"0";c.style.top="0";c.style.width="100%";c.style.zIndex="2001";a.J=!0;void 0!==a.C&&a.C.send(iy());My(a)},function(c){document.body.removeChild(b);Tu();Ky(a);throw c;})},Ky=function(a){void 0!==a.Za&&(a.A&&(xy(a.A),a.A=void 0),a.o&&(wy(a.o,!1),a.o=void 0),document.body.removeChild(a.Za),document.documentElement.style.j=a.N,document.body.style.j=a.L,document.body.style.overflow=a.M,void 0!==a.F&&(a.F.focus(),a.F=void 0),a.Za=void 0,a.G=void 0,a.C=void 0,a.J=!1)},My=function(a){a.A=(new uy(a.Za.parentElement)).Ke().filter(function(b){return null===
b.getAttribute("aria-hidden")&&b!==a.Za});wy(a.A,!0);a.o=(new uy(a.Za.parentElement)).Ke().filter(function(b){return"false"===b.getAttribute("aria-hidden")&&b!==a.Za});wy(a.o,!0)};
var Oy=function(a){this.j=a};Oy.prototype.value=function(){return this.j};Oy.prototype.getHeight=function(){return this.j.height};Oy.prototype.getStyle=function(){return this.j.style};
var Py=function(a){this.j=a||{}};Py.prototype.value=function(){return this.j};Py.prototype.getUrl=function(){return this.j.url};Py.prototype.getStyle=function(){return this.j.style};Py.prototype.getContext=function(){return this.j.context};var Qy=function(a){a.j.attributes=a.j.attributes||{};return new Oy(a.j.attributes)};
var Ry=function(){Py.apply(this,arguments)};_.r(Ry,Py);
var Sy=function(a){this.B=a;this.o={}};Sy.prototype.j=function(a,b){var c=this.o.data||{};c[a]=b;this.o.data=c;return this};var Ty=function(a){var b=Ou(a.o,function(c){return null!==c});b=_.Aq(b)?null:b;a=[a.B,a.A,b];b=Mu(a);return a=a.slice(0,b+1)};Sy.prototype.toString=function(){var a=Ty(this);return"("+_.La(a,function(b){return ew(b)}).join(",")+")"};
var Uy=function(){Sy.call(this,"image-search")};_.r(Uy,Sy);Uy.prototype.j=function(a,b){Sy.prototype.j.call(this,a,b);return this};
var Vy=function(){Sy.call(this,"maps")};_.r(Vy,Sy);Vy.prototype.setZoom=function(a){this.o.zoom=a;return this};Vy.prototype.j=function(a,b){Sy.prototype.j.call(this,a,b);return this};
var Wy=function(){Sy.call(this,"photos")};_.r(Wy,Sy);Wy.prototype.j=function(a,b){Sy.prototype.j.call(this,a,b);return this};
var Xy=function(){Sy.call(this,"url")};_.r(Xy,Sy);Xy.prototype.j=function(a,b){Sy.prototype.j.call(this,a,b);return this};
var Yy=function(){Sy.call(this,"video-search")};_.r(Yy,Sy);Yy.prototype.j=function(a,b){Sy.prototype.j.call(this,a,b);return this};
var Zy=function(){Sy.call(this,"web")};_.r(Zy,Sy);Zy.prototype.j=function(a,b){Sy.prototype.j.call(this,a,b);return this};
var $y=function(){this.j=[]},az=function(a){switch(a){case "image-search":return new Uy;case "maps":return new Vy;case "photos":return new Wy;case "url":return new Xy;case "video-search":return new Yy;case "web":return new Zy}return new Sy(a)},bz=function(a,b){a.j.push("string"===typeof b?az(b):b)},cz=function(a){return"("+_.La(a.j,function(b){return b.toString()}).join(",")+")"};$y.prototype.toString=function(){return cz(this)};
var dz=function(a,b){b=void 0===b?[]:b;a.j.forEach(function(c){c instanceof $y?dz(c,b):b.push(c)});return b};
var ez=function(a){this.C=a||"https://docs.google.com/picker";this.o=new $y};ez.prototype.o=null;ez.prototype.B=null;ez.prototype.Y=function(a){this.kb=a};
var nz=function(a,b){switch(_.vc(uw(a[0]),2,0)){case 13:return fz(a,b);case 3:return gz(a,b);case 10:return hz(a,b,"upload");case 12:return iz(a,b);case 2:return jz(a,b);case 5:return kz(a,b);case 9:return lz(a,b);case 1:return null!=_.I(a[0],mw,26)?mz(a,b):hz(a,b,"webcam");default:return{}}},jz=function(a,b){a=a.map(function(c){var d=void 0;_.xc(_.I(c,rw,21),12)&&(d="success");return{id:Y(uw(c),1),serviceId:"docs",mimeType:Y(c,7),name:Y(c,2),type:_.vc(c,6,0),lastEditedUtc:_.I(c,hw,12),url:c.getUrl(),
sizeBytes:_.wc(c,23),description:Y(c,3),iconUrl:Y(c,11),thumbnails:oz(vw(c)),isShared:_.xc(_.I(c,rw,21),1),downloadUrl:Y(_.I(c,rw,21),10),embedUrl:Y(c,13),copyable:_.xc(_.I(c,rw,21),9),resourceKey:Y(_.I(c,rw,21),11),uploadState:d}});return{action:b,docs:a,viewToken:pz("all","",{}),view:"all"}},kz=function(a,b){a=a.map(function(c){var d=_.I(_.I(c,qw,15),lw,1);yv(c,10,d,lw,void 0);return{id:Y(uw(c),1),serviceId:"web",mimeType:Y(c,7),name:Y(c,2),type:_.vc(c,6,0),url:c.getUrl(),description:Y(c,3),iconUrl:"https://ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png",
thumbnails:oz(vw(c))}});return{action:b,docs:a,viewToken:pz("image-search","Search",{}),view:"image-search"}},lz=function(a,b){a=a.map(function(c){return{serviceId:"url",name:vw(c)[0].getUrl().split("/").pop(),type:"photo",mimeType:Y(c,7),url:c.getUrl(),description:Y(c,3),iconUrl:"https://ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png",thumbnails:oz(vw(c))}});return{action:b,docs:a,viewToken:pz("url","By URL",{}),view:"url"}},mz=function(a,b){a=a.map(function(c){return{id:Y(uw(c),1),
serviceId:"picasa",name:Y(c,2),type:_.vc(c,6,0),description:Y(c,3),iconUrl:"https://ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png",thumbnails:oz(vw(c))}});return{action:b,docs:a,viewToken:pz("webcam","",{}),view:"webcam"}},hz=function(a,b,c){var d=a.map(function(e){return{id:Y(uw(e),1),serviceId:"photo",mimeType:Y(e,7),name:Y(e,2),type:_.vc(e,6,0),sizeBytes:_.wc(e,23),description:Y(e,3),iconUrl:"https://ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png",thumbnails:oz(vw(e))}});
a=new Set(a.map(function(e){return _.vc(e,6,0)}));a={allowedItemTypes:Array.from(a)};return{action:b,docs:d,viewToken:pz(c,"",a),view:c}},gz=function(a,b){var c=a.map(function(d){return{id:Y(uw(d),1),serviceId:"picasa",mimeType:Y(d,7),name:vw(d)[0].getUrl().split("/").pop(),type:_.vc(d,6,0),lastEditedUtc:_.I(d,hw,12),url:d.getUrl(),sizeBytes:_.wc(d,23),description:Y(d,3),iconUrl:"https://ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png",thumbnails:oz(vw(d))}});a=new Set(a.map(function(d){return _.vc(d,
6,0)}));a={allowedItemTypes:Array.from(a)};return{action:b,docs:c,viewToken:pz("photos","",a),view:"photos"}},fz=function(a,b){var c=a.map(function(e){return{id:Y(uw(e),1),serviceId:"et",name:vw(e)[0].getUrl().split("/").pop(),description:Y(e,3),type:"et",iconUrl:"https://ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png",thumbnails:oz(vw(e),"etjpg")}}),d={category:_.vc(_.I(a[0],pw,28),1,0)};a=pz("et",Y(_.I(a[0],pw,28),2),d);return{action:b,docs:c,viewToken:a,view:"et"}},iz=function(a,
b){a=a.map(function(c){var d=_.I(c,ow,27);d=_.F(d,1)[0];return{id:Y(uw(c),1),serviceId:"contacts",mimeType:Y(c,7),name:Y(c,2),description:Y(c,3),url:"mailto:"+d,thumbnail:[{url:Y(c,11)}],email:d}});return{action:b,docs:a,view:"contacts"}},pz=function(a,b,c){return{0:a,1:b,2:c}},oz=function(a,b){b=void 0===b?"":b;if(!a.length)return null;"etjpg"==b&&(a=a.filter(function(c){return c.getUrl().includes("w1200-h300")}));return a.map(function(c){return{url:c.getUrl(),height:c.getHeight(),width:_.wc(c,3),
type:b}})};
var vz=function(a){var b=qz,c=a||{};a=c.document||document;var d=_.Va(b),e=(new _.cg(a)).createElement("SCRIPT"),f={$g:e,Qd:void 0},g=new _.nn(rz,f),k=null,l=null!=c.timeout?c.timeout:5E3;0<l&&(k=window.setTimeout(function(){sz(e,!0);g.j(new tz(1,"Timeout reached for loading script "+d))},l),f.Qd=k);e.onload=e.onreadystatechange=function(){e.readyState&&"loaded"!=e.readyState&&"complete"!=e.readyState||(sz(e,c.Dl||!1,k),g.o(null))};e.onerror=function(){sz(e,!0,k);g.j(new tz(0,"Error while loading script "+
d))};f=c.attributes||{};_.fa(f,{type:"text/javascript",charset:"UTF-8"});_.he(e,f);e.src=_.Ta(b);Ev(e);uz(a).appendChild(e);return g},uz=function(a){var b=_.ee("HEAD",a);return b&&0!=b.length?b[0]:a.documentElement},rz=function(){if(this&&this.$g){var a=this.$g;a&&"SCRIPT"==a.tagName&&sz(a,!0,this.Qd)}},sz=function(a,b,c){null!=c&&_.t.clearTimeout(c);a.onload=_.Ba;a.onerror=_.Ba;a.onreadystatechange=_.Ba;b&&window.setTimeout(function(){_.ne(a)},0)},tz=function(a,b){var c="Jsloader error (code #"+
a+")";b&&(c+=": "+b);_.aa.call(this,c);this.code=a};_.x(tz,_.aa);
var qz=_.Qn(_.On("https://apis.google.com/js/api.js")),zz=function(a,b){var c=!1,d=wz(a,b).then(function(f){c=!0;return f}),e=$v().then(function(){return c?wz(a,b):xz(b).then(function(f){return yz(f,a)})});return Wv([d,e])},wz=function(a,b){return Az(b).then(function(c){return yz(c,a)})},yz=function(a,b){var c=_.Ld(b,"gapi.")?b.slice(5):b;return a[c]?Zv(a[c]):new _.yf(function(d,e){var f=_.gg(function(){e(Error("Oa"))},3E4);a.load(b,{callback:function(){_.hg(f);d(a[c])},onerror:function(g){_.hg(f);
e(g)}})})},Az=function(a){return a.gapi&&a.gapi.load?Zv(a.gapi):xz(a)},xz=function(a){return vz({document:a.document}).then(function(){return a.gapi})},Bz=function(){};Bz.prototype.load=function(a,b){b=void 0===b?window:b;var c=Date.now();return zz(a,b).then(function(d){return{Lg:d,Oj:c,Nj:Date.now()}},function(d){throw d instanceof Error?d:Error(String(d));})};
var Cz=function(){_.K.call(this);this.C=new Bz;this.A=null;this.j=Vv();this.o=Vv();this.o.promise.then(null,function(){});this.j.promise.then(null,function(){});this.B={}};_.r(Cz,_.K);
var Dz=function(a,b){var c=_.ej("gapi.iframes",b);return c?(a=Date.now(),Zv({Lg:c,Oj:a,Nj:a})):a.C.load("gapi.iframes",b)},Ez=function(a,b,c,d,e,f){var g=!0;g=void 0===g?!1:g;Dz(a,_.Zf(b.ownerDocument)).then(function(k){var l=k.Lg;a.o.resolve(l);k=a.j;var m=k.resolve,q=g;q=void 0===q?!1:q;var u={};u["host-message-handler"]=c;a.B=u;var y=_.gu(d);y=_.gu(y);y=_.Yn(_.Xn(_.Wn(new _.Vn,y.A),y.o),y.D).toString();a.A=y;y=new Ry;y.j.url=d;y.j.where=b;y.j.allowPost=q;y.j.messageHandlers=u;q=_.ej("makeWhiteListIframesFilter",
l)([a.A]);y.j.messageHandlersFilter=q;null!=e&&(y.j.id=e);null!=f&&(y.j.rpctoken=f);q=Qy(y);q.j.style={display:"block","min-width":"100%",width:"1px"};q.j.height="100%";Qy(y).value().allow="camera";l=l.getContext().openChild(y.value());m.call(k,l)},function(k){a.o.j(k);a.j.j(k)});return a.j.promise},Fz=function(a,b){return Xv([a.o.promise,a.j.promise]).then(function(c){var d=_.oa(c);c=d.next().value;return(d=d.next().value)?d.send("picker-message-handler",b,void 0,_.ej("makeWhiteListIframesFilter",
c)([a.A])):Yv()})};Cz.prototype.P=function(){Gz(this);_.K.prototype.P.call(this)};var Gz=function(a){a.j.promise.then(function(b){b&&(b.unregister("host-message-handler"),delete a.B["host-message-handler"])})};
var Hz=function(){this.j=0};
var Iz=new Map([["birthday",14],["children",1],["dinner",2],["featured",3],["holiday",4],["nightlife",5],["other",6],["party",7],["school",8],["seasonal",9],["sport",10],["stationery",11],["travel",12],["wedding",13]]),Jz=new Set("all docs-images docs-images-and-videos docs-videos documents drawings folders forms pdfs presentations scripts sites spreadsheets tables".split(" ")),Mz=function(a,b,c,d){var e=Jw(Iw(Gw(),a));a=[];try{for(var f=0;f<d.length;f++){var g=d[f],k=g[0],l=g[1];switch(k){case "cropphoto":for(var m=
Cw(2),q=new Aw,u=_.oa(Object.entries(l||{})),y=u.next();!y.done;y=u.next()){var C=_.oa(y.value),R=C.next().value;C.next();switch(R){case "ctta":break;default:throw Error("Qa`"+R+"`"+k);}}xv(m,q);yv(e,28,m,Bw,void 0);break;default:throw Error("Ra`"+k);}}c.forEach(function(E,U){switch(U){case "hostId".toString():bv(e,24,E,"");break;case "origin".toString():bv(e,27,E,"");break;case "title".toString():e.setTitle(E);break;case "hl".toString():e.Od(E);break;case "multiselectEnabled".toString():"true"==
E&&(E=new Dw,X(E,1,1),_.J(e,3,E));break;case "authuser".toString():E=parseInt(E,10);if(isNaN(E))throw Error("Sa");e.Oc((new jw).Oc(E));break;case "maxItems".toString():bv(e,5,parseInt(E,10),0);break;case "profilePhoto".toString():e.setTitle("Select Profile Photo");E=Cw(2);U=new Aw;U=bv(U,2,!0,!1);E=xv(E,U);yv(e,28,E,Bw,void 0);E=Cw(1);yv(e,28,E,Bw,void 0);break;case "gmailDelegatorId".toString():U=new gw;E=bv(U,1,E,"");_.J(e,29,E);break;case "minSize".toString():E=Kz(E);_.J(e,32,E);break;case "maxSize".toString():E=
Kz(E);_.J(e,33,E);break;case "view".toString():E=/\("([^"]*)",.*\)/.exec(E);"upload"==(null!=E&&1<E.length?E[1]:"")?X(e,35,1):X(e,35,0);break;case "pp".toString():case "dff".toString():case "relayUrl".toString():case "parent".toString():case "navHidden".toString():case "nav".toString():case "protocol".toString():case "actions".toString():case "thumbs".toString():case "tt".toString():case "odv".toString():case "newDriveView".toString():case "cropMode".toString():case "maxSizeBytes".toString():case "selectButtonLabel".toString():case "grugl".toString():break;
default:throw Error("Ta`"+U);}});a=Lz(b,e)}catch(E){return null}return ax($w(e),a)},Kz=function(a){var b=a.split("x");a=b[0];b=b[1];var c=new ww;a=bv(c,1,parseInt(a,10),0);return bv(a,2,parseInt(b,10),0)},Nz=function(a){var b=Y(_.I(a,Fw,1),8);_.ue(b,"/")||(b+="/");b=_.gu(b);_.Zn(b,b.B+"home");_.mo(b,"req",_.Lj(a));return b.toString()},Pz=function(a,b){switch(a.action){case "select-contacts":a=Oz(a.contacts);break;case "visibility":a=a.visible;var c=new Vw;c=X(c,1,7);a=bv(c,5,a,!1);c={};c["iframe-command"]=
_.Lj(a);a=c;break;default:a=null}return a?Fz(b,a):Zv()},Oz=function(a){if(!a||0==a.length)return null;var b=new Vw;X(b,1,11);var c=new Hz;a.forEach(function(d){if(d.email){var e=new tw;e=bv(e,2,d.name?d.name:d.email,"");var f=new ow;d=_.Dl(f,1,d.email);d=_.J(e,27,d);e=new kw;f=":"+(c.j++).toString(36);e=bv(e,1,f,"");e=X(e,2,12);d=_.J(d,1,e)}else d=null;d&&yv(b,7,d,tw,void 0)});a={};a["iframe-command"]=_.Lj(b);return a},Lz=function(a,b){var c=new Map,d=new yw;dz(a).forEach(function(e){var f=new $u,
g=Pu(e.o),k=e.B;if(null!=k&&Jz.has(k)){switch(k){case "all":break;case "docs-images":Z(d,1);Z(d,6);break;case "docs-images-and-videos":Z(d,2);Z(d,1);Z(d,6);break;case "docs-videos":Z(d,2);Z(d,6);break;case "documents":Z(d,3);Z(d,6);break;case "drawings":Z(d,12);Z(d,6);break;case "folders":Z(d,6);break;case "forms":Z(d,7);Z(d,6);break;case "pdfs":Z(d,9);Z(d,6);break;case "presentations":Z(d,5);Z(d,6);break;case "scripts":Z(d,10);Z(d,6);break;case "sites":Z(d,8);Z(d,6);break;case "spreadsheets":Z(d,
4);Z(d,6);break;case "tables":Z(d,11);Z(d,6);break;default:throw Error("Za`"+k);}if(Object.keys(g).length)15==g.sortKey?(f=hv(),c.set(_.Lj(f),f)):g.starred?(f=iv(),c.set(_.Lj(f),f)):g.td||g.dr?(f=jv(),c.set(_.Lj(f),f)):g.ownedByMe?(f=ev(),c.set(_.Lj(f),f)):(f=fv(),c.set(_.Lj(f),f));else{var l=void 0===l?!1:l;var m=void 0===m?null:m;f=new kv;lv(f,hv());l&&(g=new $u,e=new av,bv(e,14,!0,!1),X(e,4,1),_.J(g,3,e),X(g,1,2),dv(g,"Suggested"),lv(f,g));null!=m&&lv(f,m);lv(f,ev());lv(f,jv());lv(f,fv());lv(f,
iv());g=new $u;m=new av;bv(m,12,!0,!1);_.J(g,3,m);X(g,1,2);dv(g,"Computers");lv(f,g);c.set(_.Lj(f),f)}}else switch(k){case "contacts":X(f,1,12);if(0!=Object.keys(g||{}).length)throw Error("Ua");c.set(_.Lj(f),f);break;case "photos":Qz(g,c,d);break;case "upload":"docs"==g.query?(e=(f=g.parent)?[f]:[],l=[],l=void 0===l?[]:l,e=void 0===e?[]:e,f=new $u,g=dv(X(f,1,2),"Upload"),m=new av,k=new Pw,l=_.H(k,3,_.lc(l||[])),e=_.H(l,1,_.lc(e||[])),m=_.J(m,15,e),_.J(g,3,m)):(X(f,1,10),g=Rz(g,d),_.J(f,10,g));c.set(_.Lj(f),
f);break;case "url":X(f,1,9);e.A&&dv(f,e.A);Z(d,1);c.set(_.Lj(f),f);break;case "webcam":X(f,1,1);switch(g.query){case "forms":case "spreadsheets":case "presentation":m=f,e=new Nw,e=X(e,1,1),g=Rz(g,d),g=_.J(e,2,g),_.J(m,16,g)}Z(d,1);c.set(_.Lj(f),f);break;case "image-search":X(f,1,5);Z(d,1);c.set(_.Lj(f),f);break;case "et":X(f,1,13);e.A&&dv(f,e.A);g=new Qw;m=_.oa(Object.entries(Pu(e.o)||{}));for(e=m.next();!e.done;e=m.next())switch(l=_.oa(e.value),e=l.next().value,l=l.next().value,e){case "category":if(Iz.has(l))e=
Iz.get(l),X(g,2,e);else throw Error("Va`"+l);break;default:throw Error("Wa`"+e);}Z(d,1);_.J(f,13,g);c.set(_.Lj(f),f);break;case null:break;default:throw Error("Xa`"+e.B);}});Hw(b,zw(d,Array.from(new Set(_.F(d,1)))));return Array.from(c.values())},Rz=function(a,b){var c=new Mw;a=_.oa(Object.entries(a||{}));for(var d=a.next();!d.done;d=a.next()){var e=_.oa(d.value);d=e.next().value;e=e.next().value;switch(d){case "query":switch(e){case "profile":X(c,4,2);Z(b,1);break;case "photo":X(c,4,1);Z(b,1);break;
case "forms":X(c,4,6);Z(b,1);break;case "spreadsheets":X(c,4,7);Z(b,1);break;case "presentation":X(c,4,8);Z(b,1);break;default:throw Error("Ya`"+e);}break;case "data":for(d=_.oa(Object.entries(e||{})),e=d.next();!e.done;e=d.next()){var f=_.oa(e.value);e=f.next().value;f=f.next().value;var g=c;g.j||(g.j={});if(2 in g.j)g=g.j[2];else{var k=_.F(g,2);k||(k=_.lc([]),_.H(g,2,k));k=new _.nc(k);g=g.j[2]=k}g.set(e,f)}}}return c},Qz=function(a,b,c){var d=new kv;if(Object.keys(a).length){if(a.allowedItemTypes.includes("photo")&&
(lv(d,mv()),Z(c,1)),a.allowedItemTypes.includes("album")&&(lv(d,nv()),Z(c,14)),"videos-uploaded"==a.type||"videos-camerasync"==a.type)lv(d,qv()),Z(c,2)}else d=ov(),Z(c,1),Z(c,14);_.Rj(d,$u,1).forEach(function(e){b.set(_.Lj(e),e)})};
_.x(rv,Zu);
var Sz=function(a){Zu.call(this,"visibility");this.visible=a};_.x(Sz,Zu);
var Tz=function(a){this.Db=new Map;var b=arguments.length;if(1<b){if(b%2)throw Error("j");for(var c=0;c<b;c+=2)this.set(arguments[c],arguments[c+1])}else if(a)if(a instanceof Tz)for(b=_.oa(a.Db),c=b.next();!c.done;c=b.next()){var d=_.oa(c.value);c=d.next().value;d=d.next().value;this.Db.set(c,d)}else if(a)for(b=_.oa(Object.entries(a)),c=b.next();!c.done;c=b.next())d=_.oa(c.value),c=d.next().value,d=d.next().value,this.Db.set(c,d)};_.h=Tz.prototype;_.h.Oa=function(){return Array.from(this.Db.values())};
_.h.mb=function(){return Array.from(this.Db.keys())};_.h.Vb=function(){return 0==this.Db.size};_.h.clear=function(){this.Db.clear()};_.h.remove=function(a){return this.Db.delete(a)};_.h.get=function(a,b){return this.Db.has(a)?this.Db.get(a):b};_.h.set=function(a,b){this.Db.set(a,b);return this};_.h.forEach=function(a,b){var c=this;b=void 0===b?this:b;this.Db.forEach(function(d,e){return a.call(b,d,e,c)})};
(function(){for(var a=["ms","moz","webkit","o"],b,c=0;b=a[c]&&!_.t.requestAnimationFrame;++c)_.t.requestAnimationFrame=_.t[b+"RequestAnimationFrame"],_.t.cancelAnimationFrame=_.t[b+"CancelAnimationFrame"]||_.t[b+"CancelRequestAnimationFrame"];if(!_.t.requestAnimationFrame){var d=0;_.t.requestAnimationFrame=function(e){var f=(new Date).getTime(),g=Math.max(0,16-(f-d));d=f+g;return _.t.setTimeout(function(){e(f+g)},g)};_.t.cancelAnimationFrame||(_.t.cancelAnimationFrame=function(e){clearTimeout(e)})}})();
var Uz=[[],[]],Vz=0,Wz=!1,Xz=0,Zz=function(a,b){var c=Xz++,d={Tj:{id:c,hc:a.measure,context:b},Wj:{id:c,hc:a.Vj,context:b},state:{},hb:void 0,xe:!1};return function(){0<arguments.length?(d.hb||(d.hb=[]),d.hb.length=0,d.hb.push.apply(d.hb,arguments),d.hb.push(d.state)):d.hb&&0!=d.hb.length?(d.hb[0]=d.state,d.hb.length=1):d.hb=[d.state];d.xe||(d.xe=!0,Uz[Vz].push(d));Wz||(Wz=!0,window.requestAnimationFrame(Yz))}},Yz=function(){Wz=!1;var a=Uz[Vz],b=a.length;Vz=(Vz+1)%2;for(var c,d=0;d<b;++d){c=a[d];
var e=c.Tj;c.xe=!1;e.hc&&e.hc.apply(e.context,c.hb)}for(d=0;d<b;++d)c=a[d],e=c.Wj,c.xe=!1,e.hc&&e.hc.apply(e.context,c.hb),c.state={};a.length=0};
var $z=_.A?_.Qn(_.On('javascript:""')):_.Qn(_.On("about:blank"));_.A?_.Qn(_.On('javascript:""')):_.Qn(_.On("javascript:undefined"));
var aA=function(a,b){this.A=a;this.o=b};
var bA=function(a,b){_.Qg.call(this,b);this.ub=!!a;this.K=null;this.Ba=Zz({Vj:this.Ee},this)};_.x(bA,_.Qg);_.h=bA.prototype;_.h.Le=null;_.h.ae=!1;_.h.Ab=null;_.h.Pa=null;_.h.Ob=null;_.h.Se=!1;_.h.Dd=function(){return"gb_wa-modalpopup"};_.h.Cd=function(){return this.Ab};_.h.Jb=function(){bA.T.Jb.call(this);var a=this.H();_.ye(a,(0,_.Xa)(this.Dd()).split(" "));a.tabIndex=0;_.Uq(a,!1);cA(this);dA(this)};
var cA=function(a){if(a.ub&&!a.Pa){var b=a.j.Aa("IFRAME",{frameborder:0,style:"border:0;vertical-align:bottom;"});_.Rn(b,$z);a.Pa=b;a.Pa.className=a.Dd()+"-c";_.Uq(a.Pa,!1);Dv(a.Pa,0)}a.Ab||(a.Ab=a.j.Aa("DIV",a.Dd()+"-c"),_.Uq(a.Ab,!1))},dA=function(a){a.Ob||(a.Ob=a.j.createElement("SPAN"),_.Uq(a.Ob,!1),a.Ob.tabIndex=0,a.Ob.style.position="absolute")};_.h=bA.prototype;_.h.Yg=function(){this.Se=!1};_.h.hg=function(a){return!!a&&"DIV"==a.tagName};
_.h.Zb=function(a){bA.T.Zb.call(this,a);a=(0,_.Xa)(this.Dd()).split(" ");_.ye(this.H(),a);cA(this);dA(this);this.H().tabIndex=0;_.Uq(this.H(),!1)};_.h.Ea=function(){this.Pa&&_.Kh(this.Pa,this.H());_.Kh(this.Ab,this.H());bA.T.Ea.call(this);_.ch(this.Ob,this.H());this.Le=new _.gr(this.j.j);_.Sg(this).listen(this.Le,"focusin",this.hk);eA(this,!1)};_.h.lb=function(){this.isVisible()&&this.Ua(!1);_.Pf(this.Le);bA.T.lb.call(this);_.ne(this.Pa);_.ne(this.Ab);_.ne(this.Ob)};
_.h.Ua=function(a){if(a!=this.ae)if(this.N&&this.N.stop(),this.R&&this.R.stop(),this.L&&this.L.stop(),this.O&&this.O.stop(),this.Da&&eA(this,a),a){if(this.dispatchEvent("beforeshow")){try{this.K=this.j.j.activeElement}catch(e){}this.Ee();this.$d();_.Sg(this).listen(_.Jq(this.j),"resize",this.Ee).listen(_.Jq(this.j),"orientationchange",this.Ba);fA(this,!0);this.focus();this.ae=!0;this.N&&this.R?(_.Se(this.N,"end",this.Zd,!1,this),this.R.play(),this.N.play()):this.Zd()}}else if(this.dispatchEvent("beforehide")){_.Sg(this).Ca(_.Jq(this.j),
"resize",this.Ee).Ca(_.Jq(this.j),"orientationchange",this.Ba);this.ae=!1;this.L&&this.O?(_.Se(this.L,"end",this.Yd,!1,this),this.O.play(),this.L.play()):this.Yd();a:{try{var b=this.j,c=b.j.body,d=b.j.activeElement||c;if(!this.K||this.K==c){this.K=null;break a}(d==c||b.Lf(this.H(),d))&&this.K.focus()}catch(e){}this.K=null}}};
var eA=function(a,b){a.ta||(a.ta=new aA(a.o,a.j));a=a.ta;if(b){a.j||(a.j=[]);b=a.o.oh(a.o.j.body);for(var c=0;c<b.length;c++){var d=b[c];d==a.A||_.rh(d,"hidden")||(_.te(d,"hidden",!0),a.j.push(d))}}else if(a.j){for(c=0;c<a.j.length;c++)a.j[c].removeAttribute("aria-hidden");a.j=null}},fA=function(a,b){a.Pa&&_.Uq(a.Pa,b);a.Ab&&_.Uq(a.Ab,b);_.Uq(a.H(),b);_.Uq(a.Ob,b)};_.h=bA.prototype;_.h.Zd=function(){this.dispatchEvent("show")};_.h.Yd=function(){fA(this,!1);this.dispatchEvent("hide")};
_.h.isVisible=function(){return this.ae};_.h.focus=function(){this.yg()};_.h.Ee=function(){this.Pa&&_.Uq(this.Pa,!1);this.Ab&&_.Uq(this.Ab,!1);var a=this.j.j,b=_.Yf(_.Zf(a)||window),c=Math.max(b.width,Math.max(a.body.scrollWidth,a.documentElement.scrollWidth));a=Math.max(b.height,Math.max(a.body.scrollHeight,a.documentElement.scrollHeight));this.Pa&&(_.Uq(this.Pa,!0),_.Ym(this.Pa,c,a));this.Ab&&(_.Uq(this.Ab,!0),_.Ym(this.Ab,c,a))};
_.h.$d=function(){var a=_.Zf(this.j.j)||window;if("fixed"==_.Cg(this.H(),"position"))var b=0,c=0;else c=_.Iq(this.j.j),b=c.x,c=c.y;var d=_.Gg(this.H());a=_.Yf(a);b=Math.max(b+a.width/2-d.width/2,0);c=Math.max(c+a.height/2-d.height/2,0);_.Oq(this.H(),b,c);_.Oq(this.Ob,b,c)};_.h.hk=function(a){this.Se?this.Yg():a.target==this.Ob&&_.gg(this.yg,0,this)};_.h.yg=function(){try{_.A&&this.j.j.body.focus(),this.H().focus()}catch(a){}};
_.h.P=function(){_.Pf(this.N);this.N=null;_.Pf(this.L);this.L=null;_.Pf(this.R);this.R=null;_.Pf(this.O);this.O=null;bA.T.P.call(this)};
var kA=function(a,b,c){bA.call(this,b,c);this.F=a||"gb_b-b";this.B=gA(gA(new hA,iA,!0),jA,!1,!0)};_.x(kA,bA);_.h=kA.prototype;_.h.wg=!0;_.h.Hd=!0;_.h.Og=!0;_.h.he=.5;_.h.Jf="";_.h.tc=null;_.h.Tf=!1;_.h.ob=null;_.h.rb=null;_.h.Rd=null;_.h.Sa=null;_.h.Hc=null;_.h.Na=null;_.h.Dd=function(){return this.F};_.h.setTitle=function(a){this.Jf=a;this.rb&&_.rg(this.rb,a)};_.h.Qc=function(){this.H()||this.render();return this.Hc};var lA=function(a){a.H()||a.render();return a.H()};
kA.prototype.Cd=function(){this.H()||this.render();return kA.T.Cd.call(this)};var mA=function(a,b){a.he=b;a.H()&&(b=a.Cd())&&Dv(b,a.he)},nA=function(a,b){var c=(0,_.Xa)(a.F+"-f-draggable").split(" ");a.H()&&(b?_.ye(a.ob,c):_.ze(a.ob,c));b&&!a.tc?(b=new _.kr(a.H(),a.ob),a.tc=b,_.ye(a.ob,c),_.Q(a.tc,"start",a.Gk,!1,a)):!b&&a.tc&&(a.tc.oa(),a.tc=null)};_.h=kA.prototype;
_.h.Jb=function(){kA.T.Jb.call(this);var a=this.H(),b=this.j;this.Rd=_.Rg(this);var c=_.Rg(this)+".contentEl";this.ob=b.Aa("DIV",this.F+"-f",this.rb=b.Aa("SPAN",{className:this.F+"-f-g",id:this.Rd},this.Jf),this.Sa=b.Aa("SPAN",this.F+"-f-close"));Sv(a,this.ob,this.Hc=b.Aa("DIV",{className:this.F+"-e",id:c}),this.Na=b.Aa("DIV",this.F+"-h"));_.se(this.rb,"heading");_.se(this.Sa,"button");this.Sa.tabIndex=0;_.te(this.Sa,"label","Close");_.se(a,"dialog");_.te(a,"labelledby",this.Rd||"");_.Uq(this.Sa,
this.Hd);this.B&&(a=this.B,a.j=this.Na,a.render());_.Uq(this.Na,!!this.B);mA(this,this.he)};
_.h.Zb=function(a){kA.T.Zb.call(this,a);a=this.H();var b=this.F+"-e";this.Hc=_.fe(document,null,b,a)[0];this.Hc||(this.Hc=this.j.Aa("DIV",b),a.appendChild(this.Hc));b=this.F+"-f";var c=this.F+"-f-g",d=this.F+"-f-close";(this.ob=_.fe(document,null,b,a)[0])?(this.rb=_.fe(document,null,c,this.ob)[0],this.Sa=_.fe(document,null,d,this.ob)[0]):(this.ob=this.j.Aa("DIV",b),a.insertBefore(this.ob,this.Hc));this.rb?(this.Jf=_.Sh(this.rb),this.rb.id||(this.rb.id=_.Rg(this))):(this.rb=_.qg("SPAN",{className:c,
id:_.Rg(this)}),this.ob.appendChild(this.rb));this.Rd=this.rb.id;_.te(a,"labelledby",this.Rd||"");this.Sa||(this.Sa=this.j.Aa("SPAN",d),this.ob.appendChild(this.Sa));_.Uq(this.Sa,this.Hd);b=this.F+"-h";if(this.Na=_.fe(document,null,b,a)[0]){if(a=this.B=new hA(this.j),(b=this.Na)&&1==b.nodeType){a.j=b;b=_.ee("BUTTON",a.j);c=0;for(var e,f;d=b[c];c++)if(e=d.name||d.id,f=_.Sh(d)||d.value,e){var g=0==c;a.set(e,f,g,"cancel"==d.name);g&&_.O(d,"gb_wa-buttonset-default")}}}else this.Na=this.j.Aa("DIV",b),
a.appendChild(this.Na),this.B&&(a=this.B,a.j=this.Na,a.render()),_.Uq(this.Na,!!this.B);mA(this,this.he)};
_.h.Ea=function(){kA.T.Ea.call(this);_.Sg(this).listen(this.H(),"keydown",this.ka).listen(this.H(),"keypress",this.ka);_.Sg(this).listen(this.Na,"click",this.Ia);nA(this,!0);_.Sg(this).listen(this.Sa,"click",this.wk);var a=this.H();_.se(a,"dialog");""!==this.rb.id&&_.te(a,"labelledby",this.rb.id);if(!this.Og){this.Og=!1;if(this.Da){a=this.j;var b=this.Cd();a.Ud(this.Pa);a.Ud(b)}this.isVisible()&&eA(this,!1)}};_.h.lb=function(){this.isVisible()&&this.Ua(!1);nA(this,!1);kA.T.lb.call(this)};
_.h.Ua=function(a){a!=this.isVisible()&&(this.Da||this.render(),kA.T.Ua.call(this,a))};_.h.Zd=function(){kA.T.Zd.call(this);this.dispatchEvent("aftershow")};_.h.Yd=function(){kA.T.Yd.call(this);this.dispatchEvent("afterhide");this.Tf&&this.oa()};
_.h.Gk=function(){var a=this.j.j,b=_.Yf(_.Zf(a)||window),c=Math.max(a.body.scrollWidth,b.width);a=Math.max(a.body.scrollHeight,b.height);var d=_.Gg(this.H());"fixed"==_.Cg(this.H(),"position")?this.tc.C=new _.Nq(0,0,Math.max(0,b.width-d.width),Math.max(0,b.height-d.height)):this.tc.C=new _.Nq(0,0,c-d.width,a-d.height)};_.h.wk=function(){oA(this)};var oA=function(a){if(a.Hd){var b=a.B,c=b&&b.o;c?(b=b.get(c),a.dispatchEvent(new pA(c,b))&&a.Ua(!1)):a.Ua(!1)}},qA=function(a){a.Hd=!1;a.Sa&&_.Uq(a.Sa,a.Hd)};
kA.prototype.P=function(){this.Na=this.Sa=null;kA.T.P.call(this)};kA.prototype.Ia=function(a){a:{for(a=a.target;null!=a&&a!=this.Na;){if("BUTTON"==a.tagName)break a;a=a.parentNode}a=null}if(a&&!a.disabled){a=a.name;var b=this.B.get(a);this.dispatchEvent(new pA(a,b))&&this.Ua(!1)}};
kA.prototype.ka=function(a){var b=!1,c=!1,d=this.B,e=a.target;if("keydown"==a.type)if(this.wg&&27==a.keyCode){var f=d&&d.o;e="SELECT"==e.tagName&&!e.disabled;f&&!e?(c=!0,b=d.get(f),b=this.dispatchEvent(new pA(f,b))):e||(b=!0)}else{if(9==a.keyCode&&a.shiftKey&&e==this.H()){this.Se=!0;try{this.Ob.focus()}catch(q){}_.gg(this.Yg,0,this)}}else if(13==a.keyCode){if("BUTTON"==e.tagName&&!e.disabled)f=e.name;else if(e==this.Sa)oA(this);else if(d){var g=d.A,k;if(k=g)a:{k=_.ee("BUTTON",d.j);for(var l=0,m;m=
k[l];l++)if(m.name==g||m.id==g){k=m;break a}k=null}e=("TEXTAREA"==e.tagName||"SELECT"==e.tagName||"A"==e.tagName)&&!e.disabled;!k||k.disabled||e||(f=g)}f&&d&&(c=!0,b=this.dispatchEvent(new pA(f,String(d.get(f)))))}else e!=this.Sa||32!=a.keyCode&&" "!=a.key||oA(this);if(b||c)a.stopPropagation(),a.preventDefault();b&&this.Ua(!1)};var pA=function(a,b){this.type="dialogselect";this.key=a;this.caption=b};_.x(pA,_.Ee);var hA=function(a){Tz.call(this);a||_.dg();this.o=this.j=this.A=null};_.x(hA,Tz);
hA.prototype.clear=function(){Tz.prototype.clear.call(this);this.A=this.o=null};hA.prototype.set=function(a,b,c,d){Tz.prototype.set.call(this,a,b);c&&(this.A=a);d&&(this.o=a);return this};var gA=function(a,b,c,d){return a.set(b.key,b.caption,c,d)};hA.prototype.render=function(){if(this.j){_.Tf(this.j,_.wb);var a=_.dg(this.j);this.forEach(function(b,c){b=a.Aa("BUTTON",{name:c},b);c==this.A&&(b.className="gb_wa-buttonset-default");this.j.appendChild(b)},this)}};hA.prototype.H=function(){return this.j};
var iA={key:"ok",caption:"OK"},jA={key:"cancel",caption:"Cancel"},rA={key:"yes",caption:"Yes"},sA={key:"no",caption:"No"},tA={key:"save",caption:"Save"},uA={key:"continue",caption:"Continue"};"undefined"!=typeof document&&(gA(new hA,iA,!0,!0),gA(gA(new hA,iA,!0),jA,!1,!0),gA(gA(new hA,rA,!0),sA,!1,!0),gA(gA(gA(new hA,rA),sA,!0),jA,!1,!0),gA(gA(gA(new hA,uA),tA),jA,!0,!0));
var vA=function(a,b,c){kA.call(this,a,b,c)};_.x(vA,kA);
var wA=function(a){ez.call(this,a)};_.x(wA,ez);
var xA=_.Qn(_.On("//www-onepick-opensocial.googleusercontent.com/gadgets/js/rpc.js?c=1&container=onepick")),yA=_.Qn(_.On("//apis.google.com/js/rpc.js")),tv=null;
var zA;
var AA=function(a,b,c,d,e,f,g){kA.call(this,f?f+" gb_a gb_b-b":"gb_a gb_b-b",!0,c);c=a.search(_.Kk);f=_.Jk(a,0,"protocol",c);if(!(0>f)){var k=a.indexOf("&",f);if(0>k||k>c)k=c;f+=9;decodeURIComponent(a.substr(f,k-f).replace(/\+/g," "))}this.X=new Cz;this.G=_.Tn();this.S=_.Tn();this.Z=!1;c=_.mo(new _.Vn(a),"rpcService",this.G);this.Z=void 0!==_.no(c,"v2");_.mo(c,"rpctoken",this.S);_.bo(c,"rpctoken="+this.S);_.Wn(c,"https");this.Sb=c.toString();this.wb&&(this.wb.src=this.Sb);this.ya=d;this.va=e;void 0!==
d||void 0!==e?d=!0:(d=_.no(_.gu(a),"hostId"),zA||(zA=new Set("DocVerse fusiontables geo geowiki gm gmail-gadget gws hotpot jointly presentations pwa sites templates trix trix-copy-sheet webstore".split(" "))),d=!zA.has(d));this.Ta=d;this.ma=g||this.j;b&&(_.no(_.gu(a),"hostId"),b="true"==_.no(_.gu(this.Sb),"grugl")?yA:xA,g=this.ma,sv(g)||(g=g||_.dg(document),d=g.createElement("SCRIPT"),_.oj(d,b),d.type="text/javascript",g.j.body.appendChild(d)));b=null;g=a.indexOf("/picker?");-1<g?b=a.substring(0,
g+8-1):_.ue(a,"/picker")&&(b=a);b&&this.setRelayUrl(b+"/resources/rpc_relay.html");this.wg=!1;this.B=null;this.Na&&(this.B?(a=this.B,a.j=this.Na,a.render()):_.Tf(this.Na,_.wb),_.Uq(this.Na,!!this.B))};_.x(AA,vA);_.h=AA.prototype;_.h.Sb="";_.h.wb=null;_.h.be=!1;_.h.vf=!1;_.h.kb=_.Ba;_.h.Ea=function(){AA.T.Ea.call(this);var a=this.Cd(),b=_.Sg(this),c=new _.qr(a);_.Rf(b,c);b.listen(c,"mousewheel",(0,_.v)(vv,void 0,a)).listen(a,"scroll",(0,_.v)(vv,void 0,a))};
_.h.render=function(a){var b=this;AA.T.render.call(this,a);this.Z?Dz(this.X,window).then(function(){return BA(b)}).then(null,function(){b.kb({action:"error"})}):CA(this)};
var BA=function(a){var b=a.j.Aa("div",["picker-dialog-content","gb_a-a"]);_.Uq(b,!1);a.Qc().appendChild(b);return Ez(a.X,b,function(c){var d=Rv(Xw,c["iframe-command"]);switch(_.vc(d,1,0)){case 1:c=a.kb;var e=_.I(d,Lw,2);d="";switch(e.Mb()){case 2:d="cancel";break;case 1:d="picked";break;case 3:d="error"}e=_.Rj(e,tw,2);d=0===e.length?{action:d}:nz(e,d);c.call(a,d);a.Ua(!1);break;case 4:qA(a),a.kb({action:"loaded"})}},a.Sb,a.G,a.S).then(function(c){a.wb=c.getIframeEl();DA(a);_.Uq(a.wb.parentElement,
!0);_.O(a.H(),"picker-dialog");EA(a);return c})},CA=function(a){a.wb=a.j.Aa("IFRAME",{id:a.G,name:a.G,"class":"gb_a-a",frameBorder:"0",allow:"camera"});_.Rn(a.wb,_.A&&_.Zd("7")&&_.Ld(a.Sb,"https")?_.Qn(_.On("https://about:blank")):_.A?_.Qn(_.On('javascript:""')):_.Qn(_.On("about:blank")));_.O(a.H(),"picker-dialog");a.Qc().appendChild(a.wb);_.Sg(a).listen(a.wb,"load",function(){return void DA(a)});a.wb.src=a.Sb;EA(a)},GA=function(a){FA(a,(0,_.v)(function(b){b.setAuthToken(this.G,this.S)},a))},EA=function(a){var b=
_.no(_.gu(a.Sb),"title");b&&a.setTitle(b)},DA=function(a){GA(a);a.be=!0;a.wb.tabIndex=0;a.isVisible()&&a.focus()};AA.prototype.U=function(a){27==a.keyCode&&(this.Ua(!1),this.kb({action:"cancel"}),a.stopPropagation(),a.preventDefault())};var FA=function(a,b){var c=a.ma;uv(function(){b(_.Jq(c).gadgets.rpc)},c)};AA.prototype.Y=function(a){this.kb=a;FA(this,(0,_.v)(function(b){b.register(this.G,(0,_.v)(this.Ja,this))},this))};
AA.prototype.Ja=function(a){var b=a.action;"loaded"==b&&(this.vf=!0,HA(this,new Sz(this.isVisible())),IA(this),qA(this),_.Sg(this).Ca(_.Jq(this.j),"keydown",this.U),this.wb.tabIndex=0);"picked"!=b&&"cancel"!=b||this.Ua(!1);this.kb(a)};var IA=function(a){a.ha&&HA(a,new rv(a.ha,window.location.protocol+"//"+window.location.host))};AA.prototype.setRelayUrl=function(a){FA(this,(0,_.v)(function(b){b.setRelayUrl(this.G,a)},this))};
var HA=function(a,b){a.Z&&Pz(b,a.X).then(null,function(){a.kb({action:"error"})});FA(a,(0,_.v)(function(c){c.call(this.G,"picker",null,b)},a))};
AA.prototype.V=function(){var a=_.Zf(this.j.j)||window;if("true"==_.no(_.gu(this.Sb),"ignoreLimits"))a=new _.de(this.ya,this.va);else if("true"==_.no(_.gu(this.Sb),"shadeDialog")){var b=_.Xq(lA(this),"margin"),c=_.Yf(a);a=c.width-80;c=c.height-40;b&&(a-=b.left?b.left:0,a-=b.right?b.right:0,c-=b.top?b.top:0,c-=b.bottom?b.bottom:0);a=new _.de(0<a?a:0,0<c?c:0)}else{b=this.ya;if(b){b=Math.max(320,Math.min(1051,b));c=this.va;c||(c=_.Yf(a),c=.85*c.height);var d=Math.max(320,Math.min(650,c))}else c=_.Yf(a),
b=.618*c.width,d=b<c.height?Math.round(Math.max(320,Math.min(650,.85*b))):Math.round(Math.max(320,Math.min(650,.85*c.height))),b=Math.round(d/.618);c=_.Yf(a);b=Math.min(b,Math.max(c.width,320));d=Math.min(d,Math.max(c.height,320));a=new _.de(b,d)}_.Ym(this.Qc(),a);this.$d()};
AA.prototype.$d=function(){if("true"==_.no(_.gu(this.Sb),"shadeDialog")){var a=_.Gg(this.H());a=Math.floor(_.Yf(_.Jq(this.j)).width/2-a.width/2);var b=_.Xq(lA(this),"margin");if(b){var c=b.left?b.left:0;c+=b.right?b.right:0;a=Math.floor(a-c/2)}a=0<a?a:0;b=_.Iq(this.j.j).y;_.Oq(this.H(),a,b)}else AA.T.$d.call(this)};
AA.prototype.Ua=function(a){if(a!=this.isVisible()&&this.Ta){var b=_.Jq(this.j);a?(this.V(),_.Sg(this).listen(b,"resize",this.V),this.be||_.Sg(this).listen(b,"keydown",this.U)):(_.Sg(this).Ca(b,"resize",this.V),this.be||_.Sg(this).Ca(b,"keydown",this.U))}AA.T.Ua.call(this,a);HA(this,new Sz(a))};AA.prototype.focus=function(){AA.T.focus.call(this);if(this.wb&&this.be&&this.vf)try{this.wb.focus()}catch(a){}};
var KA=function(a){ez.call(this,a);this.j=new Map;this.D=!0;JA(this);(a=window.location.origin)||(a=window.location.protocol+"//"+window.location.host);a&&this.j.set("origin",a);this.A=[]};_.x(KA,wA);_.h=KA.prototype;_.h.getHeight=function(){return this.F};_.h.getRelayUrl=function(){return this.j.get("parent")};_.h.Oc=function(a){this.j.set("authuser",a);return this};_.h.Od=function(a){this.j.set("hl",a);return this};_.h.dh=function(){return this};
var JA=function(a){a.j.set("protocol","gadgets");return a};KA.prototype.setRelayUrl=function(a){this.j.set("parent",a);return this};KA.prototype.setTitle=function(a){this.j.set("title",a);return this};
var LA=function(a){a.A.length&&a.j.set("pp",ew(a.A));a.j.set("nav",cz(a.o));var b=new _.Vn(a.C);a.j.forEach(function(e,f){_.mo(b,f,e)});if(a.D){var c=Mz(a.C,a.o,a.j,a.A);if(null!==c){_.mo(b,"amc","true");var d=!1;switch(a.j.get("hostId")){case "gmail-to":case "og":case "hangouts-profile-picture":case "testing":case "youtube-video-importer":case "ritz":case "punch":case "freebird-themes":case "freebird":case "atariImage":case "homeroom-doc-select":case "homeroom-doc-attach":d=!0}d&&_.mo(b,"v2",Nz(c))}}return b};
var MA=function(a){Sy.call(this,"upload");this.o.query=a};_.x(MA,Sy);MA.prototype.j=function(a,b){MA.T.j.call(this,a,b);return this};
/*

 Copyright 2008 Google LLC.
 SPDX-License-Identifier: Apache-2.0
*/
new _.S;
/*

 Copyright 2020 Google LLC.
 SPDX-License-Identifier: Apache-2.0
*/
/*

 Copyright 2005 Google LLC.
 SPDX-License-Identifier: Apache-2.0
*/
new function(){};
var NA=function(a){this.o=a;this.j=null};NA.prototype.render=function(){var a=this.o,b=this.A,c=this.C,d=this.B;OA(a);var e="";b=PA(b,c,d);c=_.Fu(a.A);""!==c&&(e+=" <style>"+c+"</style>");e+=b;_.Ju(a);a=_.Eq(document,_.vb(e,null));this.j&&this.j.appendChild(a);return a};NA.prototype.fill=function(a,b,c){this.A=a;this.C=b;this.B=c};NA.prototype.instantiate=function(a){this.j=a;_.Iu(this.o,a)};
var QA=function(){return""},RA=function(){return""},SA=function(){return""},TA=function(){return!0},UA=function(){return!1},VA=function(a,b){OA(a);return PA(b.xg,b.Jg,b.Hg)},WA=function(a,b){OA(a);a=PA(b.xg,b.Jg,b.Hg);return _.vb(a,null)},PA=function(a,b,c){return"<div"+_.Bu((b?"gb_kc ":"")+(c?"gb_jc ":""))+_.Cu("")+_.Au("")+"><div"+_.Bu("gb_Da "+(b||c?"":"gb_Ca ")+(b?"gb_ab ":"")+(b||c?"gb_eb ":""))+_.Cu("")+_.Au(' aria-hidden="true"')+"><div"+_.Bu("gb_Fa "+(b?"gb_Ha ":"")+(c?"gb_Xb ":""))+_.Cu("")+
_.Au("")+">"+_.zu(a)+"</div></div><div"+_.Bu("gb_Ea ")+_.Cu("")+_.Au("")+"><svg"+_.Bu("")+_.Cu("color:#3c4043;")+_.Au(' enable-background="new 0 0 14 14" focusable="false" id="Layer_1" version="1.1" viewbox="0 0 14 14" x="0px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" y="0px"')+'><path clip-rule="evenodd" d="M6.36,6.31C6.11,5.51,5.38,4.92,4.5,4.92c-1.07,0-1.94,0.87-1.94,1.94 S3.43,8.81,4.5,8.81c0.88,0,1.62-0.59,1.86-1.39h2.87v1.67h1.11V7.42h1.11V6.31H6.36z M4.5,7.69c-0.46,0-0.83-0.37-0.83-0.83 c0-0.46,0.37-0.83,0.83-0.83S5.33,6.4,5.33,6.86C5.33,7.32,4.96,7.69,4.5,7.69z" fill-rule="evenodd"></path></svg></div></div>'},
OA=function(a){XA in a.o||_.Hu(a,XA,{xg:0,Jg:1,Hg:2},VA,WA,TA,UA,"",QA,RA,SA)},XA="t-fk5Z1IpmRwI";
var aB=function(a,b,c,d,e,f,g){_.K.call(this);var k=this;this.X=d;this.tb=e;this.B=f;this.Ga=g;this.ta=a;this.j=_.M("gb_Vf",a);this.Z=_.bh("gb_mb");this.L=_.M("gb_6b",a);this.sd=_.p(_.F(b,20));this.Ta=_.p(_.F(b,16));this.A=new _.nh(d,this);_.$g(this.A,this.L,function(){return k.B(16)});this.Ja=_.p(_.F(b,2));this.lc=_.p(_.F(b,45));this.mc=_.p(_.F(b,46));this.yd=_.p(_.F(b,24));this.oc=_.p(_.F(b,39));this.Hb=_.p(_.F(b,43));this.ka=_.N(this.j,"gb_Kb");this.ya=_.p(_.F(b,27));this.Ba=_.p(_.F(b,28));this.Ec=
_.n(_.G(b,3));this.Dc=_.n(_.G(b,22));this.N=!1;this.qc=_.n(_.G(b,5));this.C=_.n(_.G(b,32));if(this.J=_.n(_.G(b,33)))this.G=_.M("gb_Zf");this.W=this.U=!1;this.$=_.bm(_.p(_.F(b,13)));this.nc=_.p(_.F(c,6));this.V=_.p(_.F(c,7));this.wa=_.p(_.F(b,8));this.yc=_.F(b,21)||this.wa;this.zd=_.p(_.F(b,25));this.wd=_.bm(_.p(_.F(b,26)));this.F=[];this.o=[];this.S=!1;this.D=null;this.R={};YA(this);this.K=!1;this.M=null;this.ma=_.n(_.G(b,14));this.ub=_.p(_.F(b,15));this.Y=!1;this.va="";this.ha=2E4;this.kd=this.O=
null;ZA(this);this.Ad=_.n(_.G(b,29))&&!1;this.Ia=new _.Gu;if(this.Ad){var l=new (void 0);_.w("debugfake",(0,_.v)(function(m){m=void 0===m?null:m;$A(this,l.j(null!=m?m:0))},this));this.ha=1E3}};_.r(aB,_.K);aB.prototype.P=function(){_.K.prototype.P.call(this);delete this.j;delete this.L;this.F=null;this.o=[];this.A.oa()};
var eB=function(a,b,c){b=void 0===b?!1:b;c=void 0===c?!1:c;_.Tf(a.j,_.wb);a.F=[];bB(a,b,c);cB(a);dB(a,!1);a.N=!1},bB=function(a,b,c){b=void 0===b?!1:b;if(a.C)if(void 0===c?0:c){if(0!=a.o.length)for(b=a.o,a.o=[],c=0;c<b.length;c++)$A(a,b[c])}else a.o=[],null!=b&&a.C&&a.K&&(b?fB(a):a.S=!0);else a.o=[]},nB=function(a,b){var c=2==b.type,d=3==b.type,e=b.name||b.email;d&&(e=b.email);var f=b.email;d&&(f=a.Hb);if(b.we){var g=new NA(a.Ia);g.fill(b.email?b.email.charAt(0):"",!1,!0);g=g.render()}else{g=c?b.email:
f;var k=b.Vg;d?k=gB(a):k?a.R[g]=k:k=a.R[g]?a.R[g]:gB(a);g=_.qg("IMG",{"class":"gb_Xb gb_eb",src:k,alt:2==b.type?a.Ta:a.sd});g.setAttribute("aria-hidden","true");g.setAttribute("alt","")}k=_.qg("DIV","gb_0b",e);e="gb_2b";b.Wb&&(e+=" gb_3b");f=_.qg("DIV",{"class":e,dir:"ltr"},f);e=[];e.push(k);c||e.push(f);b.Wb&&(null==a.O&&(a.O=_.M("gb_yb",a.ta)),null!=a.O&&e.push(a.O.cloneNode(!0)));k=[];var l=f=null;if(b.ke){var m=hB(a.oc);e.unshift(m)}else if(b.Wb){f=hB(a.yd);e.unshift(f);m=_.qg("BUTTON",["gb_Rb",
"gb_Ub","gb_Sb"],a.ya);m.setAttribute("aria-hidden","true");m.setAttribute("aria-label",a.ya);m.setAttribute("role","button");var q=iB(a);f=q;l=_.qg("DIV","gb_5b");a.A.listen(m,"click",(0,_.v)(a.vd,a,b.email));l.appendChild(q);l.appendChild(m);jB(a,m);jB(a,q)}else c?e.unshift(hB(a.Ja)):b.we?e.unshift(hB(a.mc)):b.mf&&e.unshift(hB(a.lc));e=_.qg("DIV","gb_Ob",e);b.we&&_.O(e,"gb_mc");k.push(g);k.push(e);k.push(l);g=_.qg(b.Wb?"DIV":"A","gb_Lb",k);b.Wb?(a.A.listen(g,"click",a.xd),g.setAttribute("tabindex",
"0"),g.setAttribute("role","group"),g.setAttribute("aria-haspopup","true"),g.setAttribute("aria-expanded","false")):f=g;b.Wb?(a.A.listen(g,"keydown",a.wc),_.O(g,"gb_Jb")):kB(a,g,b.ke?3:1);if(e=b.Mg)a.ma&&2==b.type&&(l=b.id,k=e.match(lB))&&(l=l||k[1],m=k[2],q=window.location.href,e=(k=q.match(lB))?q.replace(new RegExp(k[1],"g"),l):e.replace(m,a.ub)),_.ah(f,e);if(e=(e=2==b.type?a.Dc:a.Ec)||a.ma&&2==b.type)f.target="_blank",_.gc&&(f.rel="noreferrer");d&&_.O(g,"gb_1b");c&&_.O(g,"gb_Zb");if(b.Gg&&((c=
_.M("gb_Vb",a.j))&&mB(c,!1),mB(g,!0),b.name))for(c=0;c<a.Z.length;c++)d=_.Bq(b.name),_.Tf(a.Z[c],d);return g},gB=function(a){return a.ka?"https://ssl.gstatic.com/gb/images/gm_silhouette_dark_mode_32.png":"https://ssl.gstatic.com/gb/images/gm_silhouette_32.png"},mB=function(a,b){_.T(a,"gb_Vb",b);a.setAttribute("aria-hidden",b?"true":"false")},ZA=function(a){_.Ja(a.ta.getElementsByClassName("gb_Lb"),(0,_.v)(function(b){kB(this,b,1)},a))},kB=function(a,b,c){_.$g(a.A,b,function(){return a.B(4,c,2!=c)})},
hB=function(a){return _.qg("DIV","gb_4b",a)},iB=function(a){var b=_.qg("A",["gb_Rb","gb_Tb","gb_Sb"],a.Ba);b.setAttribute("aria-hidden","true");b.setAttribute("aria-label",a.Ba);b.setAttribute("role","link");_.$g(a.A,b,function(){return a.B(6,2,!0)});return b},jB=function(a,b){a.A.listen(b,_.Mg(27)?"keypress":"keyup",a.vc)},oB=function(a,b,c,d){(void 0===d?0:d)&&a.C&&0!=a.o.length?a.j.insertBefore(b,_.M("gb_Jb",a.j)):a.j.appendChild(b);a.F.push(b);cB(a);2==c&&(a.N&&dB(a,!0),a.N=!0)},dB=function(a,
b){_.T(a.L,"gb_Aa",!b);a.L.setAttribute("aria-hidden",!b+"")},YA=function(a){for(var b=_.bh("gb_Lb",a.j),c=0;c<b.length;c++){var d=_.M("gb_2b",b[c]),e=_.M("gb_Xb",b[c]);d&&e&&(d=_.Sh(d),a.R[d]=e.getAttribute("data-src")||e.src)}},cB=function(a){var b=a.j.children.length;b=0==b||1==b&&_.N(a.j.firstChild,"gb_Vb");_.T(a.j,"gb_Aa",b);a.j.setAttribute("aria-hidden",b+"")},fB=function(a){!a.qc||a.K&&!a.C||(pB(a,!0,!0),a.K||_.mh(a.X,window,"message",(0,_.v)(a.uc,a)),qB(a),a.M=rB(a.$),a.K=!0,a.Ga.log(61))},
sB=function(){return window.location.origin||window.location.protocol+"//"+window.location.host};
aB.prototype.uc=function(a){if(0==this.o.length||!this.C){a=a.Ya;var b=a.origin,c=_.Va(this.$).match(_.ik);b=b.match(_.ik);if(c[3]==b[3]&&c[1]==b[1]&&c[4]==b[4])try{b:{var d=a.data;if(d){a=null;try{a=Rv(by,d)}catch(g){var e=null;break b}e=_.Rj(a,$x,1)}else e=null}if(e&&0!=e.length){this.C||eB(this);for(d=0;d<e.length;++d)$A(this,e[d]);var f=!0}else f=!1;f&&(this.S=!1,pB(this,!1,!0),this.Y&&tB(this,this.va,!0),qB(this))}catch(g){this.X.log(Error("ab`"+(g.name?g.name:"")))}}};
var $A=function(a,b){var c={valid:!1};if(b){c.type=_.F(b,1);c.email=_.p(_.F(b,3));c.mf=_.n(_.G(b,6));c.Wb=_.n(_.G(b,14));c.we=!1;c.name=_.p(_.F(b,2));c.id=_.p(_.F(b,10));c.Vg=_.p(_.F(b,4));c.ke=!_.n(_.G(b,14))&&!_.n(_.G(b,9));var d=_.F(b,7),e=null!=d?d.toString():"",f=2==c.type;d=f?c.id:"none";c.Gg=f?a.V==d:a.nc==c.email;e=(f?a.yc:a.wa).replace("$authuser",e).replace("$session_index",e).replace("$pageId",d).replace("$email",c.email);0===a.V.length&&"none"===d&&(e=_.Mk(e,"pageId"));d=(new _.Vn(sB())).resolve(new _.Vn(e)).toString();
c.Mg=c.ke&&3==c.type?_.mo(_.mo(_.mo(new _.Vn("https://accounts.google.com/signin/collaboratoraccount"),"source","ogb"),"continue",d),"atu",_.F(b,10)).toString():c.Wb||c.ke?a.zd.replace("$continue",_.gk(d)).replace("$email",_.gk(c.email)):e;c.valid=!0}!c.valid||a.C&&!c.Wb||(d=nB(a,c),c.Wb?a.o.push(b):c.mf||a.kd&&a.kd(),oB(a,d,c.type))};
aB.prototype.vd=function(a,b){var c=_.dh(b.target,"gb_Lb");_.ne(c);cB(this);a=rB(_.du(this.wd,{Email:a}));_.gg((0,_.v)(this.ud,this,a),this.ha,this);this.B(7,2);b.preventDefault();b.stopPropagation()};var rB=function(a){a=_.du(a,{origin:sB()});a=_.qg("IFRAME",{width:0,height:0,frameborder:0,"class":"gb_Aa",src:_.Va(a)});document.body.appendChild(a);return a};
aB.prototype.wc=function(a){var b=a.target;if(32==a.keyCode||13==a.keyCode){if(_.N(b,"gb_Rb")){b.click();a.preventDefault();a.stopPropagation();return}uB(this,a,b)}27==a.keyCode&&null!=b.getAttribute("selected")&&(this.B(5,2),vB(this))};aB.prototype.vc=function(a){27==a.keyCode&&(this.D.focus(),this.B(5,2),vB(this),a.preventDefault(),a.stopPropagation())};aB.prototype.xd=function(a){if(!_.N(a.target,"gb_Rb")){var b=a.currentTarget;null!=b&&uB(this,a,b)}};
var uB=function(a,b,c){var d=null!=c.getAttribute("selected");vB(a);d?a.B(5,2):(c.setAttribute("selected","true"),a.D=c,c.setAttribute("aria-expanded","true"),c.focus(),wB(c,!1),a.B(4,2));b.preventDefault();b.stopPropagation()},wB=function(a,b){_.Ja(_.$f(_.M("gb_5b",a)),function(c){var d=_.N(c,"gb_Rb");c.setAttribute("aria-hidden",d?b:!b)})},vB=function(a){null!=a.D&&(a.D.removeAttribute("selected"),a.D.setAttribute("aria-expanded","false"),wB(a.D,!0),a.D=null)},xB=function(a,b){var c=_.gu(a);b=_.gu(b);
for(var d=["authuser","pageId","Email"],e=0;e<d.length;e++){var f=d[e],g=_.no(c,f);g?_.mo(b,f,g):"authuser"==f&&(f=/\/u\/(\d+)[/$]/.exec(a))&&1<f.length&&(b=_.gu(b.toString().replace(/\/u\/(\d+)/,"/u/"+f[1])))}return b.toString()},tB=function(a,b,c){void 0!==c&&c||(a.va=b,a.Y=!0);a=_.bh("gb_Lb",a.j);for(c=0;c<a.length;c++){var d=a[c];var e=b;if(d.href){var f=d.getAttribute("href"),g=/.*signin\/collaboratoraccount.*/.test(f);/.*AccountChooser.*/.test(f)||g?(f=_.gu(f),g=_.gu(_.no(f,"continue")),e=_.gu(e),
e.o||(_.Wn(e,g.A),_.Xn(e,g.o)),e=xB(g.toString(),e.toString()),e=_.mo(f,"continue",e).toString()):e=xB(f,e);_.ah(d,e)}}},pB=function(a,b,c){(void 0===c?0:c)?a.W=b:a.U=b;a.J&&a.G&&(b=!a.W&&!a.U,!b&&_.N(a.G,"gb_Aa")&&_.gg(a.xc,2E4,a),a.J&&a.G&&_.T(a.G,"gb_Aa",!!b))};aB.prototype.xc=function(){this.J&&this.G&&_.T(this.G,"gb_Aa",!0);this.U=this.W=!1;qB(this)};aB.prototype.ud=function(a){null!=a&&_.ne(a)};var qB=function(a){null!=a.M&&(_.ne(a.M),a.M=null)};
aB.prototype.$a=function(a){var b=_.bh("gb_Lb",this.j);this.ka=a;for(var c=0;c<b.length;c++){var d=_.M("gb_Xb",b[c]),e=d.src;("https://ssl.gstatic.com/gb/images/gm_silhouette_32.png"===e||"https://ssl.gstatic.com/gb/images/gm_silhouette_dark_mode_32.png"===e)&&(a?d.setAttribute("src","https://ssl.gstatic.com/gb/images/gm_silhouette_dark_mode_32.png"):d.setAttribute("src","https://ssl.gstatic.com/gb/images/gm_silhouette_32.png"))}};var lB=/.*?\/(\d{6,})\/(?:\1\/)*(.*\/?)/;
var zB=function(a,b,c,d,e,f,g,k){var l=this;this.A=a;this.J=b;this.K=d;this.B=c;this.F=e;this.M=f;this.j=g;this.G=k;this.o=!1;this.C=Ey(Gy(Fy(By(Dy(new Ay,_.p(_.F(this.j,55))),_.p(_.F(this.j,54))).Oc(Number(_.F(this.M,5)||"0")),function(m){l.A.removeAttribute("srcset");l.A.src=m.o+"=s"+l.J;l.B.removeAttribute("srcset");l.B.src=m.o+"=s"+l.K;yB(l,12);l.o=!0}),function(){l.o||yB(l,13);l.o=!1}));_.uc(this.j,56)&&Cy(this.C,_.F(this.j,56))};zB.prototype.D=function(){Ny(this.C)};
var yB=function(a,b){var c=new _.Xm,d=++a.G.j;_.H(c,1,d);d=new _.eu;_.fu(d,b);b=new _.Ac;_.J(b,37,c);_.J(b,35,d);a.F.log(97,b)};
var AB=function(a,b,c,d,e,f,g,k,l,m,q){_.K.call(this);this.A=a;this.B=c;this.K=b;this.L=d;this.M=f;this.G=g;this.j=k;this.C=l;this.F=m;this.J=q};_.r(AB,_.K);AB.prototype.P=function(){_.K.prototype.P.call(this);delete this.A;delete this.B};
AB.prototype.D=function(){if(!this.o){var a=[_.wc(this.j,6,30),_.wc(this.j,7,96)].join("-c,")+"-c",b=_.p(_.F(this.F,5));var c=new KA(_.p(_.F(this.j,42)));c.j.set("profilePhoto","true");c.j.set("hostId","og");var d=(new MA("profile")).j("silo_id","48");bz(c.o,d);bz(c.o,new Wy);d=JA(c);d.j.set("grugl",!0);d.j.set("actions","loaded");var e=_.dg(window);d.B=e;d.j.set("thumbs",a);a=d.Od(b).Oc(_.p(_.F(this.C,5))).dh(_.F(this.j,36)||"");b=_.G(this.j,52)||!1;a.D=b;a.Y((0,_.v)(this.N,this));a=_.Zf().location;
b=a.ancestorOrigins;"chrome-untrusted://new-tab-page"===a.protocol+"//"+a.host&&b&&0<b.length&&"chrome://new-tab-page"===b[b.length-1]&&c.j.set("origin","chrome://new-tab-page");_.F(this.C,7)&&(a=_.p(_.F(this.C,7)),c.j.set("groupId",a));c.getRelayUrl()||c.setRelayUrl(_.Zn(_.bo(_.$n(_.gu(window.location.href),void 0),""),"/favicon.ico").toString());if(c.j.get("minimal"))throw Error("$a");a=new AA(LA(c).toString(),!0,c.B,c.J,c.F,"",void 0);a.Tf=!1;a.ha=c.G;a.vf&&IA(a);a.Y(c.kb);this.o=a}c=this.o;c.Ua(!0)};
AB.prototype.N=function(a){var b=a.action;if("picked"==b){a=a.docs[0].thumbnails;if(b=BB(a,this.K))this.A.removeAttribute("srcset"),this.A.src=b;if(a=BB(a,this.L))this.B.removeAttribute("srcset"),this.B.src=a;this.o&&this.o.Ua(!1);this.M.log(35);CB(this,12)}else"cancel"==b&&CB(this,13)};
var BB=function(a,b){for(var c=0;c<a.length;c++)if(a[c].height==b)return a[c].url;return null},CB=function(a,b){var c=new _.Xm,d=++a.J.j;_.H(c,1,d);d=new _.eu;_.fu(d,b);b=new _.Ac;_.J(b,37,c);_.J(b,35,d);a.G.log(97,b)};
var EB=function(a,b,c,d,e,f,g){var k;_.G(b,35)&&(k=a);_.dn.call(this,a,"gbd4",e,f,g,!0,k);this.D=b;this.N=c;this.va=d;this.M=null;this.ma=this.j?_.N(this.j,"gb_3a"):!1;this.Y=!1;this.Ta=new Zx;this.Z=!1;this.ub=_.n(_.G(this.D,48),!1);this.ha=_.n(_.G(this.D,49),!1);this.$=_.p(_.F(b,47));this.J=null;this.Hb=_.n(_.G(this.D,53),!1);(this.X=_.n(_.G(this.D,30),!1))&&_.n(_.G(this.N,3))&&DB(this,!1);this.S=5;this.ta=79;this.ka=80;this.V=_.n(_.G(this.D,51));a=new _.eu;a=_.H(a,7,this.V);b=new _.Ac;this.ya=
_.J(b,35,a);this.Zc()};_.r(EB,_.dn);_.h=EB.prototype;_.h.P=function(){_.dn.prototype.P.call(this);this.L&&this.L.oa();this.J&&this.J.oa()};
_.h.aj=function(){null!=this.M&&(this.M.setAttribute("src","https://www.gstatic.com/images/icons/material/system/1x/broken_image_grey600_18dp.png"),this.M.setAttribute("srcset","https://www.gstatic.com/images/icons/material/system/1x/broken_image_grey600_18dp.png 1x, https://www.gstatic.com/images/icons/material/system/2x/broken_image_grey600_18dp.png 2x"),_.yg(this.M,"width",""),_.O(this.M.parentElement,"gb_na"),_.yg(this.M.parentElement,"line-height","30px"))};
_.h.close=function(a,b,c){this.L&&vB(this.L);return _.dn.prototype.close.call(this,a,b,c)};
_.h.jf=function(){_.dn.prototype.jf.call(this);var a=_.M("gb_Sf",this.j);a&&_.$g(this,a,(0,_.v)(this.xj,this));(a=_.M("gb_Of",this.j))&&_.$g(this,a,(0,_.v)(this.Wi,this));(a=_.M("gb_Tf",this.j))&&_.$g(this,a,(0,_.v)(this.Aj,this));(a=_.M("manageAccountsButton",this.j))&&_.$g(this,a,(0,_.v)(this.sj,this));(a=_.M("gb_Hb",this.j))&&_.$g(this,a,(0,_.v)(this.wj,this));(a=_.M("gb_Fb",this.j))&&_.$g(this,a,(0,_.v)(this.Cj,this));(a=_.M("gb_7a"))&&_.$g(this,a,(0,_.v)(this.qj,this))};
_.h.Zc=function(){_.dn.prototype.Zc.call(this);this.A&&this.C(this.A,"focus",this.Fj,!1,this);_.G(this.D,35)&&(this.M=_.M("gb_oa",this.A),this.C(this.M,"error",this.aj,!1,this))};_.h.se=function(a){this.G.log(_.N(a.target,"gb_Ia")?42:43);_.dn.prototype.se.call(this,a)};
var GB=function(a){var b=FB(a);Yx(a.Ta.j,b||{}).then(function(c){c&&0!=_.Rj(c,xx,1).length&&(c=_.I(_.Rj(c,xx,1)[0],wx,3),null!=c&&(c=_.I(_.I(_.I(c,sx,38),ox,3),qx,3),c=_.F(c,1),c&&-1===c.indexOf("person.photo")||((c=_.M("gb_ib",a.j))&&c.parentElement.removeChild(c),a.J&&(a.J.oa(),a.J=null))))},function(c){return void a.B.log(Error("bb`"+c.message))})},FB=function(a){return{Authorization:_.Uk([])||"","X-Goog-Api-Key":"AIzaSyDJofze2Imhf7bWERxmzKaOP9XObbIVaLc","X-Goog-Authuser":_.F(a.N,5)||"0"}};
_.h=EB.prototype;_.h.Fj=function(){HB(this)};_.h.xj=function(){this.G.log(10);IB(this,8)};_.h.wj=function(){JB(this,2)};_.h.Cj=function(){JB(this,1)};_.h.qj=function(){JB(this,3)};_.h.Wi=function(){this.G.log(48);IB(this,9)};_.h.Aj=function(a){this.G.log(9,{l:"o"});var b=KB(this),c=!1;b&&(c=!_.N(b.j,"gb_Aa"));b=c;a=(a=a.target)?_.Sh(a)==this.$?2:1:0;c=_.fu(new _.eu,10);b=_.H(c,6,b);b=_.H(b,5,a);LB(this,b,!0)};_.h.sj=function(){this.G.log(49)};
_.h.df=function(a,b){_.ej("silk.s.sis.ca")&&this.ha||(_.dn.prototype.df.call(this,a,b),1==a&&MB(this))};_.h.open=function(a){var b=_.ej("silk.s.sis.ca");if(b&&(_.ln(this,106,void 0,!1),this.ha)){b();return}MB(this);_.dn.prototype.open.call(this,a);this.Z||(this.Z=!0,a=_.M("gb_sb"),null!=a&&24<_.Gg(a).height&&_.O(_.M("gb_Oa",a),"gb_Ba"))};var KB=function(a){if(!a.L){var b=_.M("gb_Eb",a.j);b&&(a.L=new aB(b,a.D,a.N,a.B,a.G,a.Ga.bind(a),a.F),a.ub||(b=(0,_.v)(a.wa,a),a.L.kd=b))}return a.L};
EB.prototype.Ga=function(a,b,c){c=void 0===c?!1:c;a=_.fu(new _.eu,a);b&&_.H(a,2,b);LB(this,a,c)};EB.prototype.wa=function(){var a=_.M("gb_Tf",this.j);a&&(_.rg(a,this.$),this.L.kd=null)};
var MB=function(a){var b=KB(a);if(a.Ia)null!=b&&b.C&&b.S&&fB(b);else{a.Ia=!0;null!=b&&fB(b);if(_.G(a.D,12)){if(!a.J&&(b=_.M("gb_Rf",a.j))){var c=_.M("gb_Ca",a.o),d=_.ha(_.wc(a.D,6,30)),e=_.M("gb_Ha",a.j),f=_.ha(_.wc(a.D,7,96));a.Hb?a.J=new zB(c,d,e,f,a.F,a.N,a.D,a.counter):a.J=new AB(c,d,e,f,a.B,a.G,a.F,a.D,a.N,a.va,a.counter);_.$g(a,b,a.Ja);DB(a,!0)}try{_.G(a.D,12)&&a.X&&!a.Y&&_.n(_.G(a.N,3))&&_.G(a.D,31)&&(a.Y=!0,GB(a))}catch(g){a.B.log(Error("cb`"+g))}}HB(a)}},DB=function(a,b){_.G(a.D,12)&&_.T(_.M("gb_jb",
a.j),"gb_Ba",!b)};EB.prototype.Ja=function(a){this.J.D();IB(this,11,!1);a.preventDefault()};var HB=function(a){if(a.j&&!a.j.hasAttribute("img-loaded")){for(var b=a.j.getElementsByTagName("img"),c=0,d;d=b[c];c++)d.hasAttribute("data-src")&&(d.setAttribute("src",d.getAttribute("data-src")),d.removeAttribute("data-src")),d.hasAttribute("data-srcset")&&(d.setAttribute("srcset",d.getAttribute("data-srcset")),d.removeAttribute("data-srcset"));a.j.setAttribute("img-loaded","1")}};_.h=EB.prototype;
_.h.Eh=function(a,b,c,d,e,f,g,k,l,m){m=void 0===m?!1:m;var q=KB(this);m=void 0===m?!1:m;q.tb.log(44,{n:"paa"});m=m?2:1;b=nB(q,{email:e,id:"",Gg:a,mf:b,we:c,Wb:!1,Mg:f?g||"":"",name:d||"",Vg:l||"",type:m});k&&(k["class"]&&(_.ye(b,k["class"].split(" ")),delete k["class"]),delete k.href,"_blank"==b.target&&delete k.target,_.he(b,k));f||_.O(b,"gb_Wb");a||q.kd&&q.kd();oB(q,b,m,!0)};_.h.Gh=function(a){a=void 0===a?!1:a;eB(KB(this),this.Rb(),a)};
_.h.Fh=function(a){a=void 0===a?!1:a;var b=KB(this),c=this.Rb();a=void 0===a?!1:a;for(var d=0;d<b.F.length;d++)_.ne(b.F[d]);b.F=[];bB(b,c,a);cB(b);dB(b,!1);b.N=!1};_.h.Nd=function(a){if(a){for(var b=_.oa([_.M("gb_Of"),_.M("gb_2f")]),c=b.next();!c.done;c=b.next())_.Dh(c.value,a);var d;null==(d=KB(this))||tB(d,a)}};_.h.Uf=function(a){var b;null==(b=KB(this))||pB(b,a)};
_.h.$a=function(a){_.dn.prototype.$a.call(this,a);_.T(this.j,"gb_3a",a);var b=KB(this);b&&b.$a(a);void 0==this.O&&(this.O=_.M("gb_5a",this.j));null!=this.O&&_.T(this.O,"gb_6a",a)};var IB=function(a,b,c){c=void 0===c?!0:c;b=_.fu(new _.eu,b);LB(a,b,c)},JB=function(a,b){var c=_.fu(new _.eu,14);b=_.H(c,3,b);LB(a,b,!0)},LB=function(a,b,c){c=void 0===c?!1:c;_.H(b,7,a.V);var d=new _.Ac;b=_.J(d,35,b);b=_.H(b,36,a.ma);_.ln(a,97,b,void 0===c?!1:c)},NB,OB,PB=new kx;OB=_.Dl(PB,1,"me");
var QB,RB=new ix,SB,TB=new gx;SB=_.Dl(TB,1,"person.photo");QB=_.J(RB,1,SB);var UB;UB=_.Dl(QB,3,1);var VB;VB=_.Dl(UB,3,7);NB=_.J(OB,2,VB);var WB,XB=new cx;WB=_.Dl(XB,1,10);var Vx=_.J(NB,3,WB);
var ZB;ZB=_.M("gb_Na");if(null!=ZB){var $B=_.I(_.md,zv,7)||new zv;_.G($B,35)&&(ZB=_.M("gb_ia",void 0));var aC=_.od()||new _.Dc,bC;bC=_.G($B,34);if(!_.n(bC)){var cC=_.nd()||new _.Cc,dC=new EB(ZB,$B,aC,cC,_.qd,_.rd,_.Wl),eC=_.M("gb_0a"),fC=_.M("gb_ce");eC&&(_.cn(dC,eC,!_.dj),_.dj&&_.Zi(_.dj,eC));var gC;if(gC=dC.A){var hC;fC&&(hC=new _.qs(gC,fC),_.fn(dC,hC))}_.YB=dC;_.Ih();_.w("gbar.Q",EB);EB.prototype.qa=EB.prototype.Nd;EB.prototype.qb=EB.prototype.Uf;_.L.na().C.resolve(dC)}}
;
}catch(e){_._DumpException(e)}
VB „É{