ÿÿo"contentB­Ž/*_M:docs*/
try{
var xHf=function(a){return _.la(a,function(b){b=_.etb(b);return!b||5!=b.kt()})},yHf=function(a){var b=[],c=function(){return a.read().then(function(d){var e=d.value;if(!d.done){if(!e)throw Error("gd");b.push(e);return c()}})};return c().then(function(){return b})},zHf=function(a,b,c){var d=void 0===d?null:d;var e=!!a.Bc();if(!e&&!a.sy())return _.bi(!0);var f=a.getCapabilities();if(!f)return _.bi(!0);if(!_.K(f,45))return _.bi(!1);var h=_.ol(a);return(h=0<h.length?h[0]:null)&&_.Xk(h)||e&&_.K(f,31)||
_.K(f,40)?_.bi(!0):b.Vn(!e&&d?[d]:a.wk(),"parents_for_move",c.Mg(_.ne)).then(function(k){k=Object.values(k.Zg);return _.vmb(k)})},AHf=function(a){for(var b=[],c=[],d=0,e=0,f=!1,h=0,k=0;k<a.length;k++){var l=a[k],p=l.getCapabilities(),q=!!l.Bc();_.Ld(l.getMimeType()||"")&&h++;var r=!1;q?l.getId()!==l.Bc()&&(r=!0):p&&_.K(p,9)&&(r=!0);r?(b.push(l.getId()),l.Nj()&&(e++,l=l.getMimeType()||"",_.Ad(l)&&!_.Eda(l)&&!_.Ld(l)&&(f=!0))):(c.push(l.getId()),l.Nj()&&d++)}return{aoa:b,qY:c,$Ua:h,UIa:d,TIa:e,uCa:f}},
CHf=function(a){var b,c=new _.I_;c.id=a.getId()||"";c.mimetype=a.getMimeType()||"";c.name=a.getTitle()||"";c.shared=a.Nj()||!1;c.ha=a.Vq()||"";c.iconLink=a.Ze()||"";c.primarySyncParentId=a.uw()||"";c.H=a.wk()||[];c.organizationDisplayName=a.hn()||"";c.customerId=null!==(b=_.D(a,136))&&void 0!==b?b:"";c.ka=_.Od(a,104)||[];var d=a.lh();d&&(c.sea=!!_.K(d,3));(d=a.getCapabilities())?(c.V=!!_.jl(d),c.W=!!_.K(d,7),c.canEdit=!!_.K(d,6),c.canMoveItemIntoTeamDrive=!!_.K(d,20),c.canMoveTeamDriveItem=!!_.K(d,
17),c.canMoveItemOutOfTeamDrive=!!_.K(d,31),c.canMoveItemWithinDrive=!!_.K(d,45)):(c.V=!1,c.W=!1,c.canEdit=!1,c.canMoveItemIntoTeamDrive=!1,c.canMoveTeamDriveItem=!1,c.canMoveItemOutOfTeamDrive=!1,c.canMoveItemWithinDrive=!1);d=a.vp();!d&&a.Bc()&&c.V?c.O="writer":c.O=BHf(d);return c},DHf=function(a){return a.map(function(b){return _.qGf([b.hqb,b.description,!0],b.category)})},GHf=function(a){EHf||(EHf=_.FHf(a).map(function(b){return b.map(function(c){return{title:c.title,Ml:DHf(c.Ml)}})}));return EHf},
HHf=function(a,b){b&&(a=a.jd(),_.A(a,43,b))},IHf=function(a){var b=_.tf("create_team_drive");_.A(a,2,b)},JHf=function(a){var b=_.tf("update_team_drive_metadata");_.A(a,4,b)};_.t("docs");
var LHf=function(a,b){var c=a.Z8,d=a.eqa,e=a.kO,f=a.Mwa,h=a.$k,k=a.appName;h=_.Lm(h,"black")?" "+_.G("ba-t6O8cf-Kn-be"):_.Lm(h,"white")?" "+_.G("ba-t6O8cf-Kn-Ra"):"";c='<div class="'+_.G("ba-t6O8cf-j")+h+'"><div class="'+_.G("ba-t6O8cf-D")+'" role="presentation"><div><div class="'+_.G("ba-t6O8cf-V-j")+" "+_.G("ba-t6O8cf-D-Bf")+'"><h2 id="'+_.G(c)+'" class="'+_.G("ba-t6O8cf-k-V")+'">';c+="Keyboard shortcuts</h2>";h='<div class="'+_.G("ba-t6O8cf-nb")+'"><div class="'+_.G("ba-t6O8cf-nb-c")+'">';var l=
'<svg width="'+_.G("24px")+'" height="'+_.G("24px")+'" viewBox="0 0 24 24" focusable="false" fill="'+_.G(void 0)+'"><path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"/><path d="M0 0h24v24H0z" fill="none"/></svg>';l=(0,_.J)(l);h=h+l+'</div><input type="text" class="'+_.G("ba-t6O8cf-vb")+" "+_.G("g-Gh")+'" role="combobox" aria-autocomplete="list" aria-label="'+
_.G("Search keyboard shortcuts")+'" placeholder="'+_.G("Search keyboard shortcuts")+'"/></div></div></div></div><div class="'+_.G("ba-t6O8cf-x-j")+'"><div class="'+_.G("ba-t6O8cf-ub")+'">'+(d?"":KHf(a.OY,a.eqa,a.kO))+'</div><div class="'+_.G("ba-t6O8cf-dn-x")+'"><div class="'+_.G("ba-t6O8cf-nb-xf")+'">';l='<div class="'+_.G("ba-t6O8cf-Ph-nb-d-c")+'">';var p='<svg width="'+_.G("24px")+'" height="'+_.G("24px")+'" viewBox="0 0 24 24" focusable="false" fill="'+_.G(void 0)+'"><path d="M0 0h24v24H0V0z" fill="none"/><path d="M14.29 18.71L7.59 12l6.7-6.71 1.42 1.42-5.3 5.29 5.3 5.29z"/></svg>';
p=(0,_.J)(p);c+=h+_.fT({mb:"ba-t6O8cf-Ph-nb-d",style:0,Ns:0,content:(0,_.Om)(l+p+"</div>")},b)+'<div class="'+_.G("ba-t6O8cf-nb-ga")+'"></div><div class="'+_.G("ba-t6O8cf-eu-xf")+'">';e?c+='To use the common spreadsheet shortcuts you may be used to, toggle "Enable compatible <br>spreadsheet shortcuts" on.':(b="The following keyboard shortcuts are shared by "+_.V(f)+" & "+_.V(k)+".<br>To use "+_.V(k)+' shortcuts, toggle "Override browser shortcuts" on.',c+=b);b=c;d?e?(a=a||{},d='<div class="'+_.G("ba-t6O8cf-ce-B")+
'"><div class="'+_.G("ba-t6O8cf-VVu2ae-rh-j")+'"><div class="'+_.G("ba-t6O8cf-eu-ga")+" "+_.G("ba-t6O8cf-VVu2ae-ga")+'">',d=d+'Enable compatible spreadsheet shortcuts</div><div class="'+(_.G("ba-t6O8cf-eu-d-j")+'"></div></div><div class="'+_.G("ba-t6O8cf-VVu2ae-bd-j")+'"><a tabindex="0" class="'+_.G("ba-t6O8cf-A")+" "+_.G("ba-t6O8cf-eu-dn-A")+" "+_.G("ba-t6O8cf-VVu2ae-dn-A")+'">'),d=d+"View compatible shortcuts</a>"+(KHf(a.OY,a.eqa,a.kO)+"</div></div>"),a=(0,_.J)(d)):(a=a||{},a='<div class="'+_.G("ba-t6O8cf-ce-B")+
'">'+KHf(a.OY,a.eqa,a.kO)+'<div class="'+_.G("ba-t6O8cf-eu-j")+'"><div class="'+_.G("ba-t6O8cf-eu-d-j")+'"></div><span class="'+_.G("ba-t6O8cf-eu-ga")+'">',a=a+'Override browser shortcuts</span><a tabindex="0" class="'+(_.G("ba-t6O8cf-A")+" "+_.G("ba-t6O8cf-eu-dn-A")+'">'),a=(0,_.J)(a+"View overrides</a></div></div>")):a="";return(0,_.J)(b+("</div></div></div></div>"+a+"</div>"))},KHf=function(a,b,c){var d="";d=b?c?d+"Help":d+"View shortcuts in help center":d+"View all in help center";a='<div class="'+
_.G(b?c?"ba-t6O8cf-po-A-j-VVu2ae-Zf":"ba-t6O8cf-po-A-j-eu-Zf":"ba-t6O8cf-po-A-j")+'"><a target="keyboard_shortcuts_help_window" href="'+_.G(_.Zm(a))+'" class="'+_.G("ba-t6O8cf-A")+" "+_.G("ba-t6O8cf-bd-Zi-A")+'">'+_.V(d)+"</a></div>";return(0,_.J)(a)},MHf=function(a){var b=a.gRa,c=a.query,d="<div>";a.UZa?a.kO?(a="<strong>Compatible spreadsheet shortcuts</strong> ("+_.V(b)+")",d+=a):(a="<strong>Browser shortcuts that conflict</strong> ("+_.V(b)+")",d+=a):0<b?(a="Search results for <strong>"+_.V(c)+
"</strong> ("+_.V(b)+")",d+=a):(a="No search results for <strong>"+_.V(c)+"</strong>",d+=a);return(0,_.J)(d+"</div>")};
var NHf=function(){return(0,_.J)('<div class="'+_.G("ba-s-HzV7m-ng-rh-j")+'"><div class="'+_.G("ba-s-HzV7m-ng-rh-Vi")+'"></div><div class="'+_.G("ba-s-HzV7m-ng-rh-zb")+'"></div></div>')};
var PHf=function(a){_.qu.call(this,void 0,OHf.Fb(),a);this.H=null;this.Hj(16,!0)};_.N(PHf,_.qu);PHf.prototype.Oa=function(){_.qu.prototype.Oa.call(this);QHf(this,!0);RHf(this)};PHf.prototype.wd=function(a){this.Tc?(QHf(this,!1),this.H=a,QHf(this,!0),RHf(this)):this.H=a};
var QHf=function(a,b){a.H&&(b?a.Ra().listen(a.H,"mouseup",function(c){return a.Dp(c)}).listen(a.H,"mousedown",function(c){return a.Gm(c)}):a.Ra().Xc(a.H,"mouseup").Xc(a.H,"mousedown"))},RHf=function(a){if(a.H){var b=a.H.id||_.CK();a.H.id=b;_.Fe(a.Va(),"labelledby",b)}};PHf.prototype.Dp=function(a){_.qu.prototype.Dp.call(this,a);this.isEnabled()&&this.dispatchEvent("change")};
PHf.prototype.Qk=function(a){_.qu.prototype.Qk.call(this,a);return a&&(13==a.keyCode&&"key"==a.type||32==a.keyCode&&"keyup"==a.type)&&this.isEnabled()?(this.dispatchEvent("change"),!0):!1};var OHf=function(){};_.N(OHf,_.mu);OHf.prototype.Ga=function(a){var b=_.rc(NHf);_.Ar(b,_.ku(this,a));return b};OHf.prototype.$c=function(){return"ba-s-HzV7m-ng-rh-j"};_.Mf(OHf);
var a0=function(a,b,c,d,e,f,h,k,l,p){_.or.call(this,d);this.nb=_.tGf(a);this.Vc=b;this.ka=this.Fa=null;this.Ab=_.nr(_.mr.Fb());this.$a=c;this.ma=null;this.Ha=!0;this.kb=null;this.va=!0;this.ha=!1;this.Nc=!!k;this.ta=_.uGf();this.hb(this.ta);this.ta.uh(0);this.Yc=f||null;this.H=new _.$_(SHf(this),this.Ea(),f,e,p);this.hb(this.H);this.O=new _.fHf(this.nb,this.Ea());this.hb(this.O);this.Pa=!!e&&!_.Ua(e)&&!!f;this.Ba=!!p;this.Ta=_.OGf();this.vc=e?THf(e):null;(this.V=this.Pa?new PHf:null)&&this.hb(this.V);
this.W=h||null;this.oe=l||"";this.Gc=new _.He(this)};_.N(a0,_.or);a0.prototype.Hk=function(){return!1};
a0.prototype.Ga=function(){_.or.prototype.Ga.call(this);var a=this.Va();this.kb=_.rc(LHf,{Z8:this.Ab,OY:this.Vc,eqa:this.Pa,kO:this.Ba,Mwa:this.Ta,$k:_.au(),appName:this.oe});this.Ea().appendChild(a,this.kb);a=this.tb("ba-t6O8cf-ub");this.O.Ga();this.Ea().AB(a,this.O.Va(),0);a=this.tb("ba-t6O8cf-dn-x");this.H.Ga();a.appendChild(this.H.Va());this.V&&(a=this.yb("ba-t6O8cf-eu-d-j"),this.V.render(a),this.W&&this.W.render(a),a=this.yb("ba-t6O8cf-eu-ga"),a.id=_.nr(_.mr.Fb()),_.Fe(this.V.Va(),"labelledby",
a.id))};a0.prototype.Va=function(){return _.or.prototype.Va.call(this)};var SHf=function(a){return _.hg(a.nb,function(b,c){return _.wa(b,c)},[])},UHf=function(a){for(var b=new _.hp,c=[],d=0;d<a.length;++d){var e=a[d].H,f=e.Mq();""==f?c.push(e):(b.Fe(f)||b.set(f,[]),b.get(f).push(e))}a=b.map(function(h,k){return{title:k,Ml:h}});c.length&&(a.length?a.push({title:"More shortcuts",Ml:c}):a.push({title:"",Ml:c}));return a};
a0.prototype.Oa=function(){_.or.prototype.Oa.call(this);this.ka=this.yb("ba-t6O8cf-vb");VHf(this);this.ma=this.yb("ba-t6O8cf-bd-Zi-A");this.b5(this.Ha);this.Ra().listen(this.ma,"click",this.scb);this.Ra().listen(this.O.ua(),"keydown",this.Gb).listen(this.H.ua(),"keydown",this.Gb);this.Pa&&WHf(this,!!this.Ta);XHf(this,!0);this.V&&!this.Ta?this.V.setEnabled(!1):this.V&&(this.V.ef(this.Yc()),this.W&&(this.Ra().ud(this.V.ua(),"blur",function(){_.aa(this.W);this.W=null}),this.Ra().ud(this.H.ua(),"scroll",
function(){_.aa(this.W);this.W=null}),this.Ra().listen(this.W.ua(),"mousedown",function(a){a.preventDefault()})))};
var WHf=function(a,b){var c=a.yb("ba-t6O8cf-eu-dn-A");_.Ce(c,"ba-t6O8cf-eu-dn-A-db",!b);b?a.Gc.listen(c,"click",a.jJa).listen(c,"keydown",function(d){13==d.keyCode&&a.jJa()}):a.Gc.removeAll()},VHf=function(a){var b=a.yb("ba-t6O8cf-Ph-nb-d");_.ce(b,"Return to full list",void 0);_.gS(a.Ra(),b,a.H3a);a.ta.setEnabled(!0);b=a.yb("ba-t6O8cf-nb-c");_.ce(b,"Search",void 0);b=new _.bHf(a.ta,a.ka);b.Mk().listen("Le",(0,_.v)(a.Dd,a));a.Fa=b;a.Ra().listen(a.ka,"focusin",a.Nb).listen(a.ka,"focusout",a.Nb);a=new _.hHf(a.$a);
var c=new _.Z_(void 0,{rY:function(d,e,f){d=d.data.toString();_.Rh(f,d);_.Ge(f,d)}});c.Ba=!1;c.className="ba-t6O8cf-yd-Zj";c.ka="ba-t6O8cf-yd-J";a=new _.X_(a,c,b);a.Oga=!1;b.vQ(a)};_.g=a0.prototype;_.g.H3a=function(){this.reset();this.ka.focus()};_.g.reset=function(){this.Nc?(this.jJa(),this.Nc=!1):(this.ha&&WHf(this,!0),this.ha=!1,YHf(this,!1),ZHf(this,null,null,!1,!1),XHf(this,!0));this.yb("ba-t6O8cf-vb").value=""};_.g.Ge=function(){_.or.prototype.Ge.call(this);this.ma=null};_.g.scb=function(){this.dispatchEvent("close")};
_.g.jJa=function(){var a=this.yb("ba-t6O8cf-nb-ga"),b=_.hg(this.vc,function(c,d){return c+d.Ml.length},0);_.Eh(a);a.appendChild(_.rc(MHf,{UZa:!0,kO:this.Ba,gRa:b}));this.ha=!0;YHf(this,!0,this.ha);ZHf(this,this.vc,this.Ba?"Compatible spreadsheet shortcuts":"Browser shortcuts that conflict",this.ha,!1);XHf(this,!1);WHf(this,!1);this.H.Va().focus();this.yb("ba-t6O8cf-vb").value=""};var THf=function(a){var b=[],c;for(c in a){var d=_.Fb(a[c],function(e){return e.action});b.push({title:c,Ml:d})}return b};
a0.prototype.Dd=function(a){a.us()?(a=a.H,this.$a.H(a).then((0,_.v)(this.Yd,this,a))):this.va||this.reset()};var YHf=function(a,b,c){var d=a.yb("ba-t6O8cf-nb-xf");_.gr(d,b);a=a.yb("ba-t6O8cf-eu-xf");_.gr(a,c)};a0.prototype.b5=function(a){this.Ha=a;this.ma&&_.gr(this.ma,this.Ha)};a0.prototype.SVa=function(){return this.Ab};a0.prototype.zVa=function(){return this.Fa?this.Fa.Pu().Gh().ua():null};
a0.prototype.Yd=function(a,b){var c="Search results for "+a,d="No search results for "+a;b=_.gg(b,_.iHf);b=_.zGf(b).slice(0,30);var e=this.yb("ba-t6O8cf-nb-ga");c=0==b.length?d:c;_.Eh(e);e.appendChild(_.rc(MHf,{UZa:!1,kO:this.Ba,gRa:b.length,query:String(a.charAt(0)).toUpperCase()+String(a.substr(1)).toLowerCase()}));YHf(this,!0);this.ha=!1;ZHf(this,UHf(b),c,!1,!0);XHf(this,!1);0==b.length?this.yb("ba-t6O8cf-Ph-nb-d").focus():this.H.Va().focus()};
var ZHf=function(a,b,c,d,e){a.va=b?!1:!0;_.YGf(a.H,b||SHf(a),a.va,c,d,e)};a0.prototype.Tb=function(){if(_.ye(this.O)){this.O.e5(_.ye(this.O).Mq());var a=_.ye(this.O).Mq();_.ZGf(this.H,a)}};a0.prototype.Ka=function(){var a=_.$Gf(this.H);this.O.e5(a)};
var XHf=function(a,b){a.O.setEnabled(b);b?(a.Ra().listen(a.O,"shortcut-dialog-category-selected",a.Tb).listen(a.H,["shortcut-dialog-user-scroll"],a.Ka),a.Ka()):(a.Ra().Xc(a.O,"shortcut-dialog-category-selected",a.Tb).Xc(a.H,["shortcut-dialog-user-scroll"],a.Ka),a.O.Gi(function(c){c.Pd(8,!1)}))};a0.prototype.Gb=function(a){27==a.keyCode&&(a.target!=this.H.ua()||this.va?this.dispatchEvent("close"):(this.H3a(),a.preventDefault(),a.stopPropagation()))};
a0.prototype.Nb=function(){var a=this.yb("ba-t6O8cf-nb");_.eIa(a,"ba-t6O8cf-nb-Pb")};a0.prototype.Fra=function(){return!0};a0.prototype.W0a=function(){return!0};
var b0=function(){_.mHf.apply(this,arguments)};_.N(b0,_.mHf);b0.prototype.ye=function(){return _.pi(this.a7())};
var $Hf=function(){_.g2a.apply(this,arguments)};_.N($Hf,_.g2a);
var aIf=function(a){$Hf.call(this);this.V=a};_.N(aIf,$Hf);aIf.prototype.Rb=function(){return this.V};
var bIf=function(a){var b=a.numberOfItems,c=a.L3;a="";0<b&&(b=_.dx(new _.cx("{NUMBER_OF_ITEMS_1,plural,=0{unused plural form}=1{\"{ITEM_NAME}\" will be deleted forever and you won't be able to restore it.}other{{NUMBER_OF_ITEMS_2} items will be deleted forever and you won't be able to restore them.}}"),{NUMBER_OF_ITEMS_1:b,ITEM_NAME:""+c,NUMBER_OF_ITEMS_2:""+b}),a+=b);return a};
var cIf=function(a){var b=a.MFb,c=a.LFb,d=a.vMb,e=a.uMb,f=a.UIa,h=a.TIa,k=a.uCa;a='<div class="'+_.G("PBlZdc")+'">';0<c&&(a+="<div>",b=_.dx(new _.cx('{MOVE_TO_TRASH_COUNT_1,plural,=0{ unused plural form}=1{"{MOVE_TO_TRASH_NAME}" will be deleted forever after 30 days.}other{{MOVE_TO_TRASH_COUNT_2} items will be deleted forever after 30 days.}}'),{MOVE_TO_TRASH_COUNT_1:c,MOVE_TO_TRASH_NAME:_.V(b),MOVE_TO_TRASH_COUNT_2:_.V(c)}),a+=b,0<h&&(a+=" Collaborators will lose access."),k&&(a+=" Collaborators can make a copy of Google files."),
a+="</div>");0<e&&(a+='<div class="'+_.G("TVvN6c")+'">',d=_.dx(new _.cx('{REMOVE_ITEM_COUNT_1,plural,=0{ unused plural form}=1{"{REMOVE_ITEM_NAME}" will be removed from view.}other{{REMOVE_ITEM_COUNT_2} items will be removed from view.}}'),{REMOVE_ITEM_COUNT_1:e,REMOVE_ITEM_NAME:_.V(d),REMOVE_ITEM_COUNT_2:_.V(e)}),a+=d,0<f&&(a+=" Collaborators will still have access."),a+="</div>");return(0,_.J)(a+"</div>")};
var dIf=function(a){this.Jj=new _.jx;this.H=_.Uf(function(){return a.Vb(_.Uc)});this.ee=a.get(_.mn);this.bqa=a.get(_.av)},gIf=function(a,b){return eIf(a,b).then(function(c){return c?fIf(a,c):_.bi(void 0)})},fIf=function(a,b){return new _.ai(function(c,d){c=_.vub(b.title,b.content,c,function(){d(new _.ki(new _.hi))},void 0,hIf,b.buttons);a.ee.kHa(c)})},eIf=function(a,b){var c=AHf(b),d=c.qY.length,e=c.aoa.length,f="";b="Remove";1<d||0<d&&0<e?f="Remove items?":1===d?1===d&&(f=0<c.$Ua?"Remove folder?":
"Remove file?"):(f="Move to trash?",b="Move to trash");var h=iIf(b),k=[];1===e&&k.push(c.aoa[0]);1===d&&k.push(c.qY[0]);return(0<k.length?_.bi(a.H()).then(function(l){return l.Vn(k,"remove_item").then(function(p){return{M0a:1===e?p.Zg[c.aoa[0]].getTitle()||"":"",i3a:1===d?p.Zg[c.qY[0]].getTitle()||"":""}},function(){return""})}):_.bi({M0a:"",i3a:""})).then(function(l){l=_.Jge(a.Jj,cIf,{iI:"",sac:0,F$b:0,j_a:0,fileCount:0,$Ua:0,uac:0,MFb:l.M0a,LFb:c.aoa.length,vMb:l.i3a,uMb:c.qY.length,UIa:c.UIa,TIa:c.TIa,
uCa:c.uCa});return{title:f,buttons:h,content:l}})},iIf=function(a){a={key:"ok",caption:a};return _.FB(_.FB(new _.CB,_.HB,!1,!0),a,!0)},hIf="fxgvsc";
var jIf=function(a,b){_.sn.call(this,_.wSa);this.parentId=a;this.Br=b};_.N(jIf,_.sn);
var kIf=function(a){_.sn.call(this,_.ySa);this.mp=a};_.N(kIf,_.sn);
var lIf=function(a){_.sn.call(this,_.CSa);this.teamDrive=a};_.N(lIf,_.sn);
var mIf=function(a){var b=a.Un;a="<span>";b=_.dx(new _.cx('{NUM,plural,=1{Creating "{XXX_1}"\u2026}other{Copying {XXX_2} files\u2026}}'),{NUM:b.length,XXX_1:_.V(b[0]),XXX_2:_.V(b.length)});return(0,_.J)(a+b+"</span>")},nIf=function(a){var b=a.Un,c=a.TM;a=a.eq;var d='<div class="'+_.G("la-r")+'">';if(c){var e=_.dx(new _.cx('{NUM,plural,=1{Created "{XXX_1}" in My Drive.}other{Copied {XXX_2} files into My Drive.}}'),{NUM:b.length,XXX_1:_.V(b[0]),XXX_2:_.V(b.length)});d+=e}else e=_.dx(new _.cx('{NUM,plural,=1{Created "{XXX_1}".}other{Copied {XXX_2} files.}}'),
{NUM:b.length,XXX_1:_.V(b[0]),XXX_2:_.V(b.length)}),d+=e;d+="</div>";1==b.length&&c&&(d+='<button class="'+_.G("la-Y-A")+" "+_.G("kc-A")+'" data-target="locate">',d+="Show file location</button>");a&&(d+='<button class="'+_.G("la-Y-A")+" "+_.G("kc-A")+'" data-target="undo">',d+="Undo</button>");return(0,_.J)(d)},oIf=function(a){var b=a.Un;a="<span>";b=_.dx(new _.cx('{NUM,plural,=1{Error creating "{XXX_1}"}other{Error copying {XXX_2} files}}'),{NUM:b.length,XXX_1:_.V(b[0]),XXX_2:_.V(b.length)});return(0,_.J)(a+
b+"</span>")},pIf=function(a){var b=a.Un;a="<span>";b=_.dx(new _.cx('{NUM,plural,=1{Creating copy of "{XXX_1}"\u2026}other{Copying {XXX_2} files\u2026}}'),{NUM:b.length,XXX_1:_.V(b[0]),XXX_2:_.V(b.length)});return(0,_.J)(a+b+"</span>")},qIf=function(a){var b=a.Un,c=a.TM;a=a.eq;var d='<div class="'+_.G("la-r")+'">';if(c){var e=_.dx(new _.cx('{NUM,plural,=1{Created copy of "{XXX_1}" in My Drive.}other{Copied {XXX_2} files into My Drive.}}'),{NUM:b.length,XXX_1:_.V(b[0]),XXX_2:_.V(b.length)});d+=e}else e=
_.dx(new _.cx('{NUM,plural,=1{Created copy of "{XXX_1}".}other{Copied {XXX_2} files.}}'),{NUM:b.length,XXX_1:_.V(b[0]),XXX_2:_.V(b.length)}),d+=e;d+="</div>";1==b.length&&c&&(d+='<button class="'+_.G("la-Y-A")+" "+_.G("kc-A")+'" data-target="locate">',d+="Locate</button>");a&&(d+='<button class="'+_.G("la-Y-A")+" "+_.G("kc-A")+'" data-target="undo">',d+="Undo</button>");return(0,_.J)(d)},rIf=function(a){var b=a.Un;a="<span>";b=_.dx(new _.cx('{NUM,plural,=1{Error creating copy of "{XXX_1}"}other{Error copying {XXX_2} files}}'),
{NUM:b.length,XXX_1:_.V(b[0]),XXX_2:_.V(b.length)});return(0,_.J)(a+b+"</span>")},sIf=function(a){var b=a.Un;a="<span>";b=_.dx(new _.cx("{NUM,plural,=1{Your account doesn't support copying the selected file type. Reach out to your Google Workspace admin for more information.}other{Your account doesn't support copying the selected file types. Reach out to your Google Workspace admin for more information.}}"),{NUM:_.Jm(b).length});return(0,_.J)(a+b+"</span>")};
var c0=function(a,b){_.aA.call(this,a,b,85,!0);this.ha=[];this.Fa=this.TM=!1;this.eq=!0;this.Cc=a.get(_.Uc);this.yJ=this.V().every(function(c){return c.yJ});this.Ba=new _.hi};_.N(c0,_.aA);c0.prototype.H=function(){var a=this,b=_.dnb(this,function(){return a.Sj()},function(){return tIf(a)});return Promise.resolve(b)};c0.prototype.PN=function(){return this.Ba};
var uIf=function(a,b){var c=a.V(),d=[];a.Ba.eg()||a.Ba.callback();for(var e=0;e<c.length;e++){var f=a.ta(c[e].docId,b,a.ma(c[e]),c[e].mimeType);f.addCallback(a.tob.bind(a));d.push(f)}return new _.$o(d,!1,!0)};_.g=c0.prototype;_.g.tob=function(a){this.ha.push(a.getItem().getId())};_.g.nt=function(){return this.yJ?new _.yq(mIf,{Un:this.V().map(this.ma)}):new _.yq(pIf,{Un:vIf(this)})};
_.g.Bl=function(){return this.yJ?new _.yq(nIf,{Un:this.V().map(this.ma),TM:this.TM,eq:this.eq}):new _.yq(qIf,{Un:vIf(this),TM:this.TM,eq:this.eq})};_.g.WJ=function(a){return(a=a instanceof _.oc?a.Wg:null)&&51===a.lk()?new _.yq(sIf,{Un:vIf(this)}):this.yJ?new _.yq(oIf,{Un:this.V().map(this.ma)}):new _.yq(rIf,{Un:vIf(this)})};_.g.lK=function(){var a=_.aA.prototype.lK.call(this)||{};a.locate=this.HB.bind(this);return a};_.g.rJ=function(){return _.oi(this.eq)};
_.g.HB=function(){_.qn(new _.ix({docId:this.ha[0]}),this.Ia());this.jC()};var tIf=function(a){var b=a.va();b?b=a.Cc.Ao(b,"copy_document_find").addCallback(function(c){var d=a.va(),e=c.getCapabilities();a.eq=!!_.K(e,7)||!!_.K(e,34);_.jl(e)||(d=a.Cc.Pj().getId(),a.TM=!0);a.Fa=!!c.Bc();return uIf(a,d)}):(a.TM=!0,b=uIf(a,a.Cc.Pj().getId()));b.addCallback(function(){return a.TM||1<a.ha.length?_.oi():_.qn(new _.ix({docId:a.ha[0],tO:!0,pL:!0}),a.Ia())});return b};
c0.prototype.Sj=function(){for(var a=[],b=0;b<this.ha.length;b++)a.push(_.qn(new _.yBf(this.ha[b],this.Fa),this.Ia()));return new _.$o(a)};var vIf=function(a){return a.V().map(function(b){return b.HO})};c0.prototype.ma=function(a){var b=a.HO;return a.yJ?"Copy of "+b:b};
_.wIf=function(){c0.apply(this,arguments)};_.N(_.wIf,c0);_.wIf.prototype.ta=function(a,b,c){return this.Cc.y8(a,b,c)};_.wIf.prototype.V=function(){return this.Rb().H};_.wIf.prototype.va=function(){return this.Rb().parentId};
var xIf=function(a){return"Theme for "+_.en(a.mp)+" updated successfully"},yIf=function(){return"Creating custom theme\u2026"};
var zIf=function(a,b){_.D_.call(this,_.R5a);this.teamDrive=a;this.AP=b};_.N(zIf,_.D_);
var AIf=function(a,b){_.aA.call(this,a,b,105,!1)};_.N(AIf,_.aA);AIf.prototype.H=function(){var a=this;return Promise.resolve(this.Ia().Vb(_.XDf)).then(function(b){return Promise.resolve(b.sPb()).then(function(c){var d=a.Rb().teamDrive;a.lp();return _.rn(new zIf(d,c),a.Ia())})})};AIf.prototype.nt=function(){return new _.yq(yIf,{})};AIf.prototype.Bl=function(){return new _.yq(xIf,{mp:this.Rb().teamDrive.Pk().get()})};
var BIf=function(a){a='Cannot create a folder: "'+_.dn(_.V(a.Br))+'" is view only';return(0,_.J)(a)};
var CIf=function(a,b){_.D_.call(this,_.E5a);this.parentId=a;this.name=b};_.N(CIf,_.D_);
var DIf=function(a){_.E_.call(this,_.G5a,a)};_.N(DIf,_.E_);
var EIf=function(a,b){_.Zz.call(this,a,b,115,!0);this.H=null;this.Cc=a.get(_.Uc)};_.N(EIf,_.Zz);EIf.prototype.ye=function(){var a=this;return _.$z(this,function(){return a.Sj()},function(){return FIf(a)})};
var GIf=function(a){var b,c=a.Rb().parentId;return b=c?a.Cc.Ao(c,"create_folder_find").addCallback(function(d){if(!_.nTe(d))throw d=new _.yq(BIf,{Br:d.getTitle()}),_.yc(a.Cd,new _.zq(d)),new _.ki(b);}):_.oi()},FIf=function(a){var b=new _.hi;b.addCallback(function(c){a.H=c.Jc()});b.Eg(function(){a.Db.Kd(a.Ia(),_.xSa);a.H=null});GIf(a).Jf(function(){var c=a.Rb();_.qn(new CIf(c.parentId,c.Br),a.Ia()).Jf(b.callback.bind(b),b.Jd.bind(b))},function(c){b.Jd(c)});return b};
EIf.prototype.Sj=function(){return this.H?_.qn(new DIf(this.H),this.Ia()):_.oi()};
var HIf=function(a){_.D_.call(this,_.F5a);this.name=a};_.N(HIf,_.D_);
var IIf=function(a,b){_.aA.call(this,a,b,112,!0)};_.N(IIf,_.aA);IIf.prototype.H=function(){return _.rn(new HIf(this.Rb().mp),this.Ia())};
var JIf=function(){c0.apply(this,arguments)};_.N(JIf,c0);JIf.prototype.ta=function(a,b,c,d){return KIf(this,a,b,c,d,!1)};JIf.prototype.V=function(){return[this.Rb().H]};JIf.prototype.va=function(){return this.Rb().parentId};
var KIf=function(a,b,c,d,e,f){var h=a.Ia().Vb(_.uHf);h=Promise.resolve(h).then(function(k){return LIf(k,b,f).then(function(l){return a.upload(k,l,c,d,e)})}).catch(function(k){k instanceof _.oc&&_.rHf(k)&&_.tHf(a.Ia(),k,function(){return KIf(a,b,c,d,e,!0)},"Can't decrypt and copy file");throw k;});return _.pi(h)},LIf=function(a,b,c){b=(new _.GL).Pb(b);a=a.I2a(b,c).H.getReader();return yHf(a)};
JIf.prototype.upload=function(a,b,c,d,e){c=_.zM(_.yM(new _.xL,_.sda(e)),c?[c]:[]).setTitle(d);return a.upload(c,new Blob(b)).Dra};
var MIf=function(a){var b=a.eh,c=b.af+b.Bf+b.zh;a="<span>";b.af==c||b.Bf==c||b.zh==c?(b="Deleting "+_.V(c)+" items\u2026",a+=b):0<b.Bf?(b=_.dx(new _.cx("{NUM_FOLDERS_1,plural,=1{Deleting one folder\u2026}other{Deleting {NUM_FOLDERS_2} folders\u2026}}"),{NUM_FOLDERS_1:b.Bf,NUM_FOLDERS_2:_.V(b.Bf)}),a+=b):0<b.af?(b=_.dx(new _.cx("{NUM_FILES_1,plural,=1{Deleting one file\u2026}other{Deleting {NUM_FILES_2} files\u2026}}"),{NUM_FILES_1:b.af,NUM_FILES_2:_.V(b.af)}),a+=b):0<b.zh&&(b=_.dx(new _.cx("{NUM_SHORTCUTS_1,plural,=1{Deleting one shortcut\u2026}other{Deleting {NUM_SHORTCUTS_2} shortcuts\u2026}}"),
{NUM_SHORTCUTS_1:b.zh,NUM_SHORTCUTS_2:_.V(b.zh)}),a+=b);return(0,_.J)(a+"</span>")},NIf=function(a,b){a=a.eh;return(0,_.J)(_.Nm("wa","",!1)({eh:a},b))};_.W("wa","",0,function(a){var b=a.eh,c=b.af+b.Bf+b.zh;a="<span>";1<c?(b=_.V(c)+" items deleted forever",a+=b):0<b.Bf?a+="Folder deleted forever":0<b.af?a+="File deleted forever":0<b.zh&&(a+="Shortcut deleted forever");return(0,_.J)(a+"</span>")});
var OIf=function(a,b){b0.call(this,a,b,153,!1)};_.N(OIf,b0);
OIf.prototype.a7=function(){var a=this,b=!1,c;return Promise.resolve(this.Cc.Vn(this.Rb().H,"delete_find")).then(function(d){if(0<d.errors.length)throw d.errors[0];c=_.Ra(d.Zg);b=c.some(function(e){return!!e.Bc()});a.eh=_.nHf(c);return _.is(new _.Zt(void 0,void 0,void 0,a.Ia()),{service:{xo:_.Mo}})}).then(function(d){d=d.service;var e,f=bIf({numberOfItems:c.length,L3:null===(e=c[0])||void 0===e?void 0:e.getTitle()});f=_.lk(_.Hkb(_.yz((new _.xz).setTitle("Delete forever?").setContent(f),"Delete forever"),
"#"),7,!0);d=d.xo.confirm(f);d.listen(_.oPb,function(){_.Hgb(a.Ia().get(_.eq),"trash_ww_new");return!0});return d.Ok()}).then(function(d){if(d.ok)return a.lp(),_.enb(a,function(){return _.qn(new _.yBf(a.Rb().H,b),a.Ia())})})};OIf.prototype.nt=function(){return new _.yq(MIf,{eh:this.eh})};OIf.prototype.Bl=function(a){return a?new _.yq(NIf,{eh:this.eh}):null};
var PIf=function(a){a='The shared drive "'+_.V(a.iI)+'" will <strong>disappear for everyone</strong> and you cannot undo this action';a+='<span class="'+_.G("a-Ie-fc-a-Oh-Ma-A")+'">'+_.Dve("//support.google.com/drive?p=delete_team_drive")+"</span>";return(0,_.J)(a)},QIf=function(a){return'"'+_.en(a.mp)+'" was deleted'};
var RIf=function(a){_.D_.call(this,_.y5a);this.teamDriveId=a};_.N(RIf,_.D_);
var SIf=function(a,b){_.aA.call(this,a,b,106,!0);this.Kb=_.Yo(a);this.V=a.get(_.uwa).C1()};_.N(SIf,_.aA);SIf.prototype.H=function(){var a=this;return Promise.resolve(_.enb(this,function(){var b=_.qn(new RIf(a.Rb().teamDrive.getId()),a.Ia());b.addCallback(a.ha,a);return b}))};SIf.prototype.ha=function(){var a=this.V.get();a&&a.getId()===this.Rb().teamDrive.getId()&&(a={view:_.id.Yl},_.Ke(this.Ia(),a,_.dQa),this.Kb.navigate(a))};SIf.prototype.Bl=function(){return new _.yq(QIf,{mp:this.Rb().teamDrive.getTitle()})};
var TIf=function(a,b){_.Zz.call(this,a,b,113,!1);this.ee=a.get(_.mn);this.Jj=new _.jx};_.N(TIf,_.Zz);TIf.prototype.ye=function(){var a=new _.hi,b=_.Jge(this.Jj,PIf,{iI:this.Rb().teamDrive.getTitle()});b=_.vub("Are you sure?",b,this.V.bind(this,a),this.H.bind(this,a),this,"Ie-fc-a");var c=b.H;c.set("ok","Delete shared drive");c.pr("ok").textContent="Delete shared drive";this.ee.Ki(b);b.Sa(!0);return a};TIf.prototype.V=function(a){this.lp();a.callback();_.qn(new lIf(this.Rb().teamDrive),this.Ia())};
TIf.prototype.H=function(a){_.gx(this,_.ex);a.cancel()};
var UIf=function(){_.D_.call(this,_.A5a)};_.N(UIf,_.D_);
var VIf=function(a,b){_.aA.call(this,a,b,123,!1)};_.N(VIf,_.aA);
VIf.prototype.H=function(){var a=this;return Promise.resolve(_.is(new _.Zt(void 0,void 0,void 0,this.Ia()),{service:{xo:_.Mo}})).then(function(b){b=b.service;var c=_.lk(_.Hkb(_.yz((new _.xz).setTitle("Delete forever?").setContent("All items in the trash will be deleted forever and you won't be able to restore them"),"Delete forever"),"#"),7,!0);return b.xo.confirm(c).listen(_.oPb,function(){_.Hgb(a.Ia().get(_.eq),"trash_ww_new");return!0}).Ok()}).then(function(b){if(b.ok)return a.lp(),_.enb(a,function(){return _.qn(new UIf,
a.Ia())});_.gx(a,_.ex)})};
var WIf=function(){c0.apply(this,arguments)};_.N(WIf,c0);WIf.prototype.ta=function(a,b,c,d){return XIf(this,a,b,c,d,!1)};WIf.prototype.V=function(){return[this.Rb().H]};WIf.prototype.va=function(){return this.Rb().parentId};
var XIf=function(a,b,c,d,e,f){var h=a.Ia().Vb(_.uHf).then(function(k){return YIf(k,b).then(function(l){l=a.q9(k,l,c,d,e,f);l.catch(function(p){p instanceof _.oc&&_.rHf(p)&&_.tHf(a.Ia(),p,function(){return XIf(a,b,c,d,e,!0)},"Can't encrypt and copy file");throw p;});return l})});return _.pi(h)},YIf=function(a,b){b=(new _.GL).Pb(b);a=a.HQb(b).getReader();return yHf(a)};WIf.prototype.q9=function(a,b,c,d,e,f){c=_.zM(_.yM(new _.xL,_.Zea(e)),c?[c]:[]).setTitle(d);return a.q9(c,new Blob(b),f).Dra};
var ZIf=function(a,b){_.vU.call(this,a);this.action=b;this.document=null;this.V=!1;this.Cc=a.get(_.Uc);this.Cd=_.xx.getService(a);this.Kb=_.Yo(a)};_.N(ZIf,_.vU);
ZIf.prototype.H=function(){var a=this;if(!this.action.tO){var b=_.yc(this.Cd,new _.pF("Locating\u2026","p",5));var c=performance.now()}var d=this.Cc.Pj();return this.action.docId===d.getId()?$If(this,d).then(function(e){_.Ke(a.Ia(),e,_.HSa,a.O.km());return _.Uo(a.Kb.navigate(e))}):Promise.resolve(this.Cc.Ao(this.action.docId,"locate_item_find")).then(function(e){return aJf(a,e)}).then(function(){b&&(500>performance.now()-c?setTimeout(function(){_.Ty(a.Cd,b)},1E3):_.Ty(a.Cd,b))}).then(function(){_.Vc(_.Iy,
a.Ia()).then(function(e){(e=e.w2())&&e.hide()})}).catch(function(){return a.handleError()})};var aJf=function(a,b){a.document=b;return $If(a,b).then(function(c){if(a.action.pL&&bJf(a,a.Kb.Rd(),c))return a.highlight(b.getId());_.Ke(a.Ia(),c,_.HSa,a.O.km());return _.Uo(a.Kb.navigate(c)).then(function(){if(!a.V)return a.highlight(b.getId()).then(function(){a.action.pL||a.Kb.Rd().focus()})})})};
ZIf.prototype.highlight=function(a){return this.Kb.Rd().highlight(a).then(null,function(b){if(!("undefined"!=typeof _.cJf&&b instanceof _.cJf))throw b;})};
var bJf=function(a,b,c){return b?_.zIa.matches(b)?b.Ce()!==c.view?!1:b.Ce()===_.id.un||b.Ce()===_.id.Fk?(c=c.path||[],a=0<c.length?_.fa(c):a.Cc.Pj().getId(),b.Nk()===a):!0:!1:!1},$If=function(a,b){var c,d,e,f=[];a.action.l4&&(d=!0);if(b.getId()===a.Cc.Pj().getId())var h=_.id.Fk;else if(b.cJ())h=_.id.El,(b=b.Bc())&&(c=b);else if(b.uw()||0<b.wk().length){var k=a.action.parent;"root"===a.action.parent&&(k=a.Cc.Pj().getId());k&&_.na(b.wk(),k)||(k=b.uw())||(k=b.wk()[0]);if(k===a.Cc.Pj().getId())h=_.id.Fk;
else{f.push(a.Cc.Ao(k,"locate_item_find").then(function(q){h=_.id.un;e=_.ul(q)}));var l=[k]}}else if(b.getId()===b.Bc())h=_.id.un,l=[b.getId()],a.V=!0;else if(1!==b.vp())h=_.id.Hq;else{h=_.id.SEARCH;var p=b.getTitle()}return Promise.all(f).then(function(){return{ur:c,l4:d,path:l,query:p,view:h,sY:a.action.sY,resourceKey:e}})};
ZIf.prototype.handleError=function(){var a=this,b={view:_.id.Fk};_.Ke(this.Ia(),b,_.dQa,this.O.km());return Promise.resolve(_.Uo(this.Kb.navigate(b))).then(function(){if(a.document){var c='Unable to locate: "'+a.document.getTitle()+'"';_.yc(a.Cd,new _.pF(c,"e",null,30))}else _.yc(a.Cd,new _.pF('Unable to locate document with ID: "'+a.action.docId+'"',"e",null,31))})};ZIf.prototype.Rb=function(){return this.action};
var dJf=function(){return(0,_.J)("<span>Locking\u2026</span>")},eJf=function(){return(0,_.J)("<span>File locked</span>")};
var fJf=function(a){_.D_.call(this,_.C5a);this.zn=a};_.N(fJf,_.D_);
var d0=function(a,b,c){_.wB.call(this);this.cA=a;this.mimeType=b||"";this.yg=c||null;_.DB(this,!1);this.NI=!0};_.N(d0,_.wB);d0.prototype.Oa=function(){var a=this;_.wB.prototype.Oa.call(this);this.Ra().listen(this,"dialogselect",function(b){"cancel"==b.key?a.close():"ok"==b.key&&a.O()})};d0.prototype.close=function(){this.Sa(!1);this.yg&&this.yg.cancel()};
var gJf=function(a,b,c){return(0,_.J)('<div class="'+_.G("TLQVAe-V")+'"><div class="'+_.G("TLQVAe-V-c")+'">'+_.V(c)+'</div><span class="'+_.G("TLQVAe-V-r")+'" id="'+_.G(b)+'">'+_.V(a)+"</span></div>")},hJf=function(a,b,c){return(0,_.J)('<div class="'+_.G("Dxa5le-fi")+'" tabindex="0" aria-label="'+_.G(c)+'"><div class="'+_.G("Dxa5le-fi-x")+'"><img class="'+_.G("Dxa5le-fi-c")+'" src="'+_.G(_.ie(b))+'"><span class="'+_.G("Dxa5le-fi-V")+'">'+_.V(a)+"</span></div></div>")};
var iJf=function(a){return(0,_.J)(gJf(a.Mpb,a.id,(0,_.Om)(""+(0,_.J)('<svg class="'+_.G("a-s-fa-Ha-pa")+'" x="0px" y="0px" width="24px" height="24px" viewBox="0 0 24 24" focusable="false" fill="#ffffff"><path xmlns="http://www.w3.org/2000/svg" d="M18 8h-1V6c0-2.76-2.24-5-5-5S7 3.24 7 6v2H6c-1.1 0-2 .9-2 2v10c0 1.1.9 2 2 2h12c1.1 0 2-.9 2-2V10c0-1.1-.9-2-2-2zM9 6c0-1.66 1.34-3 3-3s3 1.34 3 3v2H9V6zm9 14H6V10h12v10zm-6-3c1.1 0 2-.9 2-2s-.9-2-2-2-2 .9-2 2 .9 2 2 2z"/></svg>'))))},jJf=function(a){var b=
a.title;a=a.iconUrl;var c="Unlocking "+b;b='<div class="'+_.G("XGrgbe-x")+'"><span class="'+_.G("XGrgbe-V-r")+'">'+_.V("This will prevent anyone from editing or commenting. Editors can unlock the file.")+"</span>"+hJf(b,a,c)+"</div>";return(0,_.J)(b)};
var kJf=function(a,b,c){d0.call(this,a,b,c);this.setTitle("Lock file?")};_.N(kJf,d0);kJf.prototype.Ga=function(){d0.prototype.Ga.call(this);_.Fm(_.yB(this),iJf,{Mpb:"Lock file?",id:_.Ztb(this).id});_.Fm(this.oc(),jJf,{title:this.cA,iconUrl:_.nda(this.mimeType)});var a=_.FB(_.FB(new _.CB,_.HB,!1,!0),_.GB,!0);_.EB(this,a);_.QB(this,"ok");var b=a.pr("ok");a=a.pr("cancel");b.innerText="Lock";_.zr(b,"a-pGuBYc-k-ge");_.zr(a,"a-pGuBYc-k-Ee");_.zr(_.AB(this),"a-V8l8Ge-k")};
kJf.prototype.O=function(){this.Sa(!1);this.dispatchEvent("Me");this.yg&&this.yg.callback()};
var lJf=function(a,b){_.Zz.call(this,a,b,297,!1)};_.N(lJf,_.Zz);_.g=lJf.prototype;_.g.ye=function(){var a=new _.hi;a.addCallback(this.lp,this);a.addCallback(this.Hxb,this);var b=this.Rb().item;(new kJf(b.Pk().get(),_.le(b.getItem()),a)).Sa(!0);return a};_.g.nt=function(){return new _.yq(dJf,{})};_.g.Bl=function(){return new _.yq(eJf,{})};_.g.Hxb=function(){var a=_.qn(new fJf(this.Rb().item.getId()),this.Ia());a.addCallback(this.Ixb.bind(this));return a};
_.g.Ixb=function(){var a=this.Rb().item.getItem(),b=new _.kl;_.sk(a,125,b,_.kl,void 0).nP(!0)};
var mJf=function(a){var b=a.Un;a="<span>";b=_.dx(new _.cx('{NUM,plural,=1{Creating separate file as "{XXX_1}"\u2026}other{Creating {XXX_2} separate files\u2026}}'),{NUM:b.length,XXX_1:_.V(b[0]),XXX_2:_.V(b.length)});return(0,_.J)(a+b+"</span>")},nJf=function(a){var b=a.Un;a=a.g4;var c='<div class="'+_.G("la-r")+'">';if(a){var d=_.dx(new _.cx('{NUM,plural,=1{Created separate file as "{XXX_1}" in My Drive.}other{Created {XXX_2} separate files in My Drive.}}'),{NUM:b.length,XXX_1:_.V(b[0]),XXX_2:_.V(b.length)});
c+=d}else d=_.dx(new _.cx('{NUM,plural,=1{Created separate file as "{XXX_1}".}other{Created {XXX_2} separate files.}}'),{NUM:b.length,XXX_1:_.V(b[0]),XXX_2:_.V(b.length)}),c+=d;c+="</div>";1==b.length&&a&&(c+='<button class="'+_.G("la-Y-A")+" "+_.G("kc-A")+'" data-target="locate">',c+="Show file location</button>");return(0,_.J)(c)},oJf=function(a){var b=a.Un;a="<span>";b=_.dx(new _.cx('{NUM,plural,=1{Error creating separate file as "{XXX_1}"}other{Error creating {XXX_2} separate files}}'),{NUM:b.length,
XXX_1:_.V(b[0]),XXX_2:_.V(b.length)});return(0,_.J)(a+b+"</span>")};
var pJf=function(a,b){_.Zz.call(this,a,b,118,!0);this.H=[];this.g4=!1;this.V=null;this.Cc=a.get(_.Uc)};_.N(pJf,_.Zz);_.g=pJf.prototype;_.g.ye=function(){var a=this.Rb(),b=a.parentId?this.Cc.Ao(a.parentId,"copy_document_find"):this.move(this.Cc.Pj().getId());a.parentId?b.addCallback(this.ucb.bind(this)):this.g4=!0;b.Ym().addCallback(this.vcb,this);b.addCallback(this.dNb,this);return b};_.g.ucb=function(a){var b=this.Rb().parentId;_.jl(a.getCapabilities())||(b=this.Cc.Pj().getId(),this.g4=!0);return this.move(b)};
_.g.move=function(a){for(var b=[],c=this.Rb(),d=0;d<c.H.length;d++){var e=this.DH(a,c.H[d]);e.addCallback(this.JFb.bind(this));b.push(e)}return new _.$o(b,!1,!0)};_.g.DH=function(a,b){a=this.Cc.y8(b.docId,a,b.filename,!0);var c=new _.hi;a.Jf(this.tcb.bind(this,b,c),this.IFb.bind(this,c));return c};_.g.tcb=function(a,b,c){this.Ia().Vb(_.U5a).Jf(this.UNb.bind(this,a.docId,a.revisionId,b,c),this.LTa.bind(this,b))};
_.g.UNb=function(a,b,c,d,e){a=e.O(a,b);a.addCallback(this.zpb.bind(this,c,d));a.Eg(this.LTa.bind(this,c))};_.g.zpb=function(a,b){a.callback(b)};_.g.LTa=function(a,b){a.Jd(_.ic(b))};_.g.IFb=function(a,b){a.Jd(_.ic(b))};_.g.JFb=function(a){this.V||(this.V=a.getItem());this.H.push(a.getItem().getId())};_.g.nt=function(){return new _.yq(mJf,{Un:qJf(this)})};_.g.Bl=function(){return new _.yq(nJf,{Un:qJf(this),g4:this.g4})};_.g.WJ=function(){return new _.yq(oJf,{Un:qJf(this)})};
_.g.lK=function(){var a=_.Zz.prototype.lK.call(this)||{};a.locate=this.HB.bind(this);return a};_.g.HB=function(){_.qn(new _.ix({docId:this.H[0]}),this.Ia());this.jC()};_.g.vcb=function(){return this.g4||1<this.H.length?_.oi():_.qn(new _.ix({docId:this.H[0],tO:!0}),this.Ia())};_.g.dNb=function(){return this.V};var qJf=function(a){return _.Fb(a.Rb().H,function(b){return b.filename})};
var rJf=function(a,b){_.Zz.call(this,a,b,116,!1);this.ee=a.get(_.mn)};_.N(rJf,_.Zz);rJf.prototype.ye=function(){var a=new _.hi,b=_.tub("New folder",this.H.bind(this,a),"Untitled folder","qb-o-k"),c=b.H;c.set("ok","Create");c.pr("ok").textContent="Create";b.BZ=_.Lnf();c=new _.UY;var d=c.tc.bind(c);b.d3=d;b.Ma(c);this.ee.Ki(b);b.Sa(!0);return a};rJf.prototype.H=function(a,b){null!=b?(this.lp(),a.callback(null),_.qn(new jIf(this.Rb().H,b),this.Ia()).addCallback(this.V.bind(this))):(_.gx(this,_.ex),a.cancel())};
rJf.prototype.V=function(a){if(a instanceof _.oc){var b=_.vHf(a);a=this.Cd;b=_.uc(_.eca(_.vc(new _.xc(this.Ia()),b),2),59);_.yc(a,b.build())}else(a=a.Jc())&&_.qn(new _.ix({docId:a,tO:!0,pL:!0,l4:!0}),this.Ia())};
var sJf=function(a,b){_.Zz.call(this,a,b,112,!1);this.ee=a.get(_.mn)};_.N(sJf,_.Zz);sJf.prototype.ye=function(){var a=new _.hi,b=_.tub("New shared drive",this.H.bind(this,a),"Untitled shared drive","fc-a-ec"),c=b.H;c.set("ok","Create");c.pr("ok").textContent="Create";b.BZ=_.Lnf();c=new _.UY;var d=c.tc.bind(c);b.d3=d;b.Ma(c);(c=_.AB(b))&&c.setAttribute("guidedhelpid","td_create_dialog");c=b.oc();(c=_.wh("g-Gh",c))&&c.setAttribute("guidedhelpid","td_create_dialog_teamname");this.ee.Ki(b);b.Sa(!0);return a};
sJf.prototype.H=function(a,b){null!=b?(this.lp(),a.callback(null),_.qn(new kIf(b),this.Ia()).addCallback(this.V.bind(this,Date.now()))):(_.gx(this,_.ex),a.cancel())};sJf.prototype.V=function(a,b){if(1===b.Cb()){var c=b.getItem();(b=c&&c.getId()||b.Jc())&&_.qn(new _.ix({docId:b,tO:!0,l4:!0}),this.Ia());this.Db.IB(_.zSa,a,Date.now())}};
var tJf=function(a,b){_.aA.call(this,a,b,108,!1)};_.N(tJf,_.aA);tJf.prototype.H=function(){var a=this;return Promise.resolve(this.Ia().Vb(_.XDf).addCallback(function(b){b=b.yPb();b.addCallback(a.V.bind(a,a.Rb().teamDrive));return b}))};tJf.prototype.Bl=function(){return new _.yq(xIf,{mp:this.Rb().teamDrive.Pk().get()})};tJf.prototype.V=function(a,b){return _.qn(new zIf(a,b),this.Ia())};
var uJf=function(a){var b=a.eh,c=b.af+b.Bf+b.zh;a="<span>";b.af!=c&&b.Bf!=c&&b.zh!=c?(b="Removing "+_.V(c)+" items\u2026",a+=b):0<b.Bf?(b=_.dx(new _.cx("{NUM_FOLDERS_1,plural,=1{Removing 1 folder\u2026}other{Removing {NUM_FOLDERS_2} folders\u2026}}"),{NUM_FOLDERS_1:b.Bf,NUM_FOLDERS_2:_.V(b.Bf)}),a+=b):0<b.af?(b=_.dx(new _.cx("{NUM_FILES_1,plural,=1{Removing 1 file\u2026}other{Removing {NUM_FILES_2} files\u2026}}"),{NUM_FILES_1:b.af,NUM_FILES_2:_.V(b.af)}),a+=b):0<b.zh&&(b=_.dx(new _.cx("{NUM_SHORTCUTS_1,plural,=1{Removing 1 shortcut\u2026}other{Removing {NUM_SHORTCUTS_2} shortcuts\u2026}}"),
{NUM_SHORTCUTS_1:b.zh,NUM_SHORTCUTS_2:_.V(b.zh)}),a+=b);return(0,_.J)(a+"</span>")},vJf=function(a,b){a=a.eh;return(0,_.J)(_.Nm("xa","",!1)({eh:a},b))};
_.W("xa","",0,function(a){var b=a.eh,c=b.vO+b.wO;a='<div class="'+_.G("la-r")+'">';b.vO!=c&&b.wO!=c?(b=_.V(c)+" items removed",a+=b):0<b.vO?1<b.vO?(b=_.V(c)+" items moved to trash",a+=b):a=0<b.Bf?a+"Folder moved to trash":0<b.zh?a+"Shortcut moved to trash":a+"File moved to trash":0<b.wO&&(1<b.wO?(b=_.V(c)+" items removed",a+=b):a=0<b.Bf?a+"Folder removed":a+"File removed");a+='</div><button class="'+_.G("la-Y-A")+" "+_.G("kc-A")+'" data-target="undo">';return(0,_.J)(a+"Undo</button>")});
var wJf=function(a,b){_.E_.call(this,_.O5a,a);this.parentId=b||null};_.N(wJf,_.E_);
var xJf=function(a,b){b0.call(this,a,b,151,!1);this.Cj=_.pe(a);this.H=new dIf(a);this.V=_.oFa(new _.Up(a));this.Kb=_.Yo(a)};_.N(xJf,b0);
xJf.prototype.a7=function(){var a=this,b=this.Rb();return Promise.resolve(_.oHf(this,b.H,"remove_count",this.Cj.Mg(_.ne)).addCallback(function(){return a.V?_.pi(gIf(a.H,a.eh.AC)):_.oi()}).addCallback(function(){a.lp()}).Jf(b.bB.callback.bind(b.bB),b.bB.Jd.bind(b.bB)).Ym().addCallback(function(){return _.$z(a,function(){return a.Sj()},function(){return _.qn(new DIf(a.Rb().H),a.Ia())})}).addCallback(function(){var c=b.H,d=_.Re(_.Se,a.Kb.Rd());d&&(d=d.Nk())&&-1!==c.indexOf(d)&&a.Kb.navigate({view:_.id.Fk})}))};
xJf.prototype.nt=function(){return new _.yq(uJf,{eh:{af:this.eh.af,Bf:this.eh.Bf,MX:this.eh.MX,NX:this.eh.NX,zh:this.eh.zh}})};xJf.prototype.Bl=function(){return new _.yq(vJf,{eh:{af:this.eh.af,Bf:this.eh.Bf,Yba:this.eh.Yba,MX:this.eh.MX,NX:this.eh.NX,zh:this.eh.zh,vO:this.eh.vO,wO:this.eh.wO}})};xJf.prototype.Sj=function(){return _.qn(new wJf(this.Rb().H),this.Ia())};
var yJf=function(a,b,c){_.E_.call(this,_.H5a,a);this.H=b;this.parentId=c};_.N(yJf,_.E_);
var zJf=function(a,b){b0.call(this,a,b,138,!1);this.Cj=_.pe(a);this.V=new dIf(a);this.ha=_.oFa(new _.Up(a));this.Kb=a.get(_.Oe);this.H=a.get(_.oo)};_.N(zJf,b0);_.g=zJf.prototype;
_.g.a7=function(){var a=this,b=this.Rb();return Promise.resolve(_.oHf(this,b.H,"remove_from_folder_count",this.Cj.Mg(_.ne)).addCallback(this.kob.bind(this)).addCallback(this.lp.bind(this)).addCallback(this.UEb.bind(this)).Jf(b.bB.callback.bind(b.bB),b.bB.Jd.bind(b.bB)).addCallback(b.bB.Ym.bind(b.bB)).addCallback(function(){return _.$z(a,function(){return a.Sj()},function(){var c=a.Rb();return _.qn(new yJf(c.H,c.O,c.parentId),a.Ia())})}))};_.g.nt=function(){return new _.yq(uJf,{eh:this.eh})};
_.g.Bl=function(){return new _.yq(vJf,{eh:this.eh})};_.g.Sj=function(){var a=this.Rb();return _.qn(new wJf(a.H,a.parentId),this.Ia())};_.g.kob=function(){return this.ha?_.pi(gIf(this.V,this.eh.AC)):_.oi()};_.g.UEb=function(){var a=this.H.Z_.get();if(a&&this.Rb().H.includes(a.getId())){var b=_.xVa(a).get();a=_.wVa(a).get();!b&&0<a.length&&(b=a[0]);b===this.Cc.Pj().getId()?this.Kb.navigate({view:_.id.Fk}):b&&this.Kb.navigate({view:_.id.un,path:[b]})}};
var AJf=function(a){var b=a.parent,c="<span>";a="Removing "+_.dn(_.V(a.title))+" from "+_.dn(_.V(b));return(0,_.J)(c+a+"</span>")},BJf=function(a){var b=a.parent,c=a.title;a='<div class="'+_.G("la-r")+'">';b="Removed "+_.dn(_.V(c))+" from "+_.dn(_.V(b));return(0,_.J)(a+b+"</div>")};
var CJf=function(a,b,c){_.E_.call(this,_.I5a,a);this.parent=b;this.H=c};_.N(CJf,_.E_);
var DJf=function(a,b){_.aA.call(this,a,b,139,!1);this.V=this.parent=this.item=null;this.Cc=a.get(_.Uc)};_.N(DJf,_.aA);DJf.prototype.H=function(){var a=this,b=this.Rb();return Promise.resolve(this.Cc.Vn([b.id,b.parentId],"remove_all_parents_find")).then(function(c){var d=a.Rb();a.item=c.Zg[d.id]||null;a.parent=c.Zg[d.parentId]||null;if(a.item&&a.parent)return a.lp(),_.enb(a,function(){return EJf(a)});throw 0<c.errors.length?c.errors[0]:Error("H");})};
DJf.prototype.nt=function(){return new _.yq(AJf,{title:this.item?this.item.getTitle():"",parent:this.parent?this.parent.getTitle():""})};DJf.prototype.Bl=function(){return new _.yq(BJf,{title:this.item?this.item.getTitle():"",parent:this.parent?this.parent.getTitle():""})};var EJf=function(a){return a.Cc.Ao(a.Rb().id,"remove_parent_find").addCallback(function(b){var c=a.Rb();return _.na(b.wk(),c.parentId)?(a.V=new CJf(c.id,c.parentId,!1),_.qn(a.V,a.Ia())):_.oi()})};
var FJf=function(a){var b=a.eh;a="<span>";var c=b.zh+b.af+b.Bf;b.zh==c?(b=_.dx(new _.cx("{NUM_SHORTCUTS_1,plural,=1{Restoring one shortcut\u2026}other{Restoring {NUM_SHORTCUTS_2} shortcuts\u2026}}"),{NUM_SHORTCUTS_1:b.zh,NUM_SHORTCUTS_2:_.V(b.zh)}),a+=b):b.Bf==c?(b=_.dx(new _.cx("{NUM_FOLDERS_1,plural,=1{Restoring one folder\u2026}other{Restoring {NUM_FOLDERS_2} folders\u2026}}"),{NUM_FOLDERS_1:b.Bf,NUM_FOLDERS_2:_.V(b.Bf)}),a+=b):b.af==c?(b=_.dx(new _.cx("{NUM_FILES_1,plural,=1{Restoring one file\u2026}other{Restoring {NUM_FILES_2} files\u2026}}"),
{NUM_FILES_1:b.af,NUM_FILES_2:_.V(b.af)}),a+=b):(b="Restoring "+_.V(c)+" items\u2026",a+=b);return(0,_.J)(a+"</span>")},GJf=function(a){var b=a.eh,c=b.zh+b.af+b.Bf;a='<div class="'+_.G("la-r")+'">';b.zh==c?(b=_.dx(new _.cx("{NUM_SHORTCUTS_1,plural,=1{Failed to restore shortcut}other{Failed to restore {NUM_SHORTCUTS_2} shortcuts}}"),{NUM_SHORTCUTS_1:b.zh,NUM_SHORTCUTS_2:_.V(b.zh)}),a+=b):b.Bf==c?(b=_.dx(new _.cx("{NUM_FOLDERS_1,plural,=1{Failed to restore folder}other{Failed to restore {NUM_FOLDERS_2} folders}}"),
{NUM_FOLDERS_1:b.Bf,NUM_FOLDERS_2:_.V(b.Bf)}),a+=b):b.af==c?(b=_.dx(new _.cx("{NUM_FILES_1,plural,=1{Failed to restore file}other{Failed to restore {NUM_FILES_2} files}}"),{NUM_FILES_1:b.af,NUM_FILES_2:_.V(b.af)}),a+=b):(b=_.dx(new _.cx("{TOTAL_ITEMS_1,plural,=1{Unused}other{Failed to restore {TOTAL_ITEMS_2} items}}"),{TOTAL_ITEMS_1:c,TOTAL_ITEMS_2:_.V(c)}),a+=b);return(0,_.J)(a+"</div>")},HJf=function(a){var b=a.eh,c=a.canTrash,d=a.vGb,e=a.uGb,f=b.zh+b.af+b.Bf;a='<div class="'+_.G("la-r")+'">';b.zh==
f?(d=_.dx(new _.cx("{NUM_SHORTCUTS,plural,=1{Unused}other{Restored {NUM_ITEMS_SUCCEEDED} of {XXX} shortcuts}}"),{NUM_SHORTCUTS:b.zh,NUM_ITEMS_SUCCEEDED:_.V(d),XXX:_.V(d+e)}),a+=d):b.Bf==f?(d=_.dx(new _.cx("{NUM_FOLDERS,plural,=1{Unused}other{Restored {NUM_ITEMS_SUCCEEDED} of {XXX} folders}}"),{NUM_FOLDERS:b.Bf,NUM_ITEMS_SUCCEEDED:_.V(d),XXX:_.V(d+e)}),a+=d):b.af==f?(d=_.dx(new _.cx("{NUM_FILES,plural,=1{Unused}other{Restored {NUM_ITEMS_SUCCEEDED} of {XXX} files}}"),{NUM_FILES:b.af,NUM_ITEMS_SUCCEEDED:_.V(d),
XXX:_.V(d+e)}),a+=d):(d=_.dx(new _.cx("{TOTAL_ITEMS,plural,=1{Unused}other{Restored {NUM_ITEMS_SUCCEEDED} of {XXX} items}}"),{TOTAL_ITEMS:f,NUM_ITEMS_SUCCEEDED:_.V(d),XXX:_.V(d+e)}),a+=d);a+="</div>";1==b.af&&(a+='<button class="'+_.G("la-Y-A")+" "+_.G("kc-A")+'" data-target="locate">',a+="Show file location</button>");c&&(a+='<button class="'+_.G("la-Y-A")+" "+_.G("kc-A")+'" data-target="undo">',a+="Undo</button>");return(0,_.J)(a)},IJf=function(a){var b=a.asb,c=a.eh;a=a.canTrash;var d=c.zh+c.af+
c.Bf;var e='<div class="'+_.G("la-r")+'">';c.zh==d?(b=_.dx(new _.cx("{NUM_SHORTCUTS_1,plural,=1{Restored {FIRST_ITEM_NAME}}other{Restored {NUM_SHORTCUTS_2} shortcuts}}"),{NUM_SHORTCUTS_1:c.zh,FIRST_ITEM_NAME:_.dn(_.V(b)),NUM_SHORTCUTS_2:_.V(c.zh)}),e+=b):c.Bf==d?(b=_.dx(new _.cx("{NUM_FOLDERS_1,plural,=1{Restored {FIRST_ITEM_NAME}}other{Restored {NUM_FOLDERS_2} folders}}"),{NUM_FOLDERS_1:c.Bf,FIRST_ITEM_NAME:_.dn(_.V(b)),NUM_FOLDERS_2:_.V(c.Bf)}),e+=b):c.af==d?(b=_.dx(new _.cx("{NUM_FILES_1,plural,=1{Restored {FIRST_ITEM_NAME}}other{Restored {NUM_FILES_2} files}}"),
{NUM_FILES_1:c.af,FIRST_ITEM_NAME:_.dn(_.V(b)),NUM_FILES_2:_.V(c.af)}),e+=b):(b="Restored "+_.V(d)+" items",e+=b);e+="</div>";1==c.af&&(e+='<button class="'+_.G("la-Y-A")+" "+_.G("kc-A")+'" data-target="locate">',e+="Show file location</button>");a&&(e+='<button class="'+_.G("la-Y-A")+" "+_.G("kc-A")+'" data-target="undo">',e+="Undo</button>");return(0,_.J)(e)};
var JJf=function(a){_.E_.call(this,_.K5a,a)};_.N(JJf,_.E_);
var e0=function(a,b){b0.call(this,a,b,140,!1)};_.N(e0,b0);e0.prototype.lK=function(){var a=b0.prototype.lK.call(this)||{};a.locate=this.HB.bind(this);return a};e0.prototype.HB=function(){_.qn(new _.ix({docId:this.Rb().H[0]}),this.Ia());this.jC()};e0.prototype.a7=function(){var a=this;return Promise.resolve(_.oHf(this,this.Rb().H,"restore_from_trash_count")).then(function(){a.lp();return _.dnb(a,function(){return a.Sj()},function(){return _.qn(new JJf(a.Rb().H),a.Ia())})})};
e0.prototype.rJ=function(a){a=KJf(a);return _.oi(a)};var KJf=function(a){return _.Gnf(a,function(b){return b instanceof _.iM?!!_.K(b.getItem().getCapabilities(),9):b instanceof _.nc?!1:!0})};e0.prototype.nt=function(){return new _.yq(FJf,{eh:this.eh})};
e0.prototype.Bl=function(a){if(_.Ca(a)&&!_.Ua(a)){var b=_.Na(a,function(d){return d instanceof _.iM}),c=_.Na(a,function(d){return d instanceof _.nc});a=KJf(a);if(_.Ua(b)||_.Ua(c)){if(!_.Ua(b))return new _.yq(IJf,{asb:_.naa(b).getItem().getTitle(),eh:this.eh,canTrash:a});if(!_.Ua(c))return new _.yq(GJf,{eh:this.eh})}else return new _.yq(HJf,{eh:this.eh,canTrash:a,vGb:_.Qa(b),uGb:_.Qa(c)})}return null};e0.prototype.Sj=function(){return _.qn(new DIf(this.Rb().H),this.Ia())};
var LJf=function(a,b){_.Zz.call(this,a,b,96,!1);this.X4=this.Ia().get(_.cw)};_.N(LJf,_.Zz);LJf.prototype.ye=function(){this.X4.search((this.Rb().Rm?"in:":"parent:")+this.Rb().zn);return _.oi()};
var MJf=function(a){return"Renamed to "+_.en(a.mp)};
var NJf=function(a,b){_.D_.call(this,_.M5a);this.zn=a;this.name=b};_.N(NJf,_.D_);
var OJf=function(a,b){_.aA.call(this,a,b,114,!0)};_.N(OJf,_.aA);OJf.prototype.H=function(){var a=this.Rb();return _.rn(new NJf(a.zn,a.name),this.Ia())};OJf.prototype.Bl=function(a){a=a.getItem();return new _.yq(MJf,{mp:a.getTitle()})};
var PJf=function(a,b){_.sn.call(this,_.eTa);this.zn=a;this.name=b};_.N(PJf,_.sn);
var QJf=function(a,b){_.Zz.call(this,a,b,109,!1);this.ee=a.get(_.mn)};_.N(QJf,_.Zz);QJf.prototype.ye=function(){var a=new _.hi,b=_.tub("Rename shared drive",this.H.bind(this,a),this.Rb().teamDrive.getTitle()||"","a-cg-k"),c=b.H;c.set("ok","Rename");c.pr("ok").textContent="Rename";b.BZ=_.Lnf();c=new _.UY;var d=c.tc.bind(c);b.d3=d;b.Ma(c);this.ee.Ki(b);b.Sa(!0);return a};
QJf.prototype.H=function(a,b){null!=b?(this.lp(),a.callback(null),_.qn(new PJf(this.Rb().teamDrive.getId(),b),this.Ia()).addCallback(this.V.bind(this))):(_.gx(this,_.ex),a.cancel())};QJf.prototype.V=function(){_.gx(this,_.eTa)};
var RJf=function(a,b){_.fx.call(this,a);this.action=b;this.H=a.get(_.Sva)};_.N(RJf,_.fx);RJf.prototype.ye=function(){var a=this.H;SJf(a).then(null,_.sc(a.Aa,246));return _.oi()};RJf.prototype.Rb=function(){return this.action};
var TJf=function(a){var b=a.eh,c=a.starred,d=""+(b.af+b.Bf+b.zh),e=!(_.Lm(b.af,d)||_.Lm(b.Bf,d)||_.Lm(b.zh,d));a='<div class="'+_.G("la-r")+'">';c?e?(b=_.V(d)+" items added to Starred",a+=b):0<b.Bf?(b=_.dx(new _.cx("{NUM_FOLDERS_1,plural,=1{One folder added to Starred}other{{NUM_FOLDERS_2} folders added to Starred}}"),{NUM_FOLDERS_1:b.Bf,NUM_FOLDERS_2:_.V(b.Bf)}),a+=b):0<b.af?(b=_.dx(new _.cx("{NUM_FILES_1,plural,=1{One file added to Starred}other{{NUM_FILES_2} files added to Starred}}"),{NUM_FILES_1:b.af,
NUM_FILES_2:_.V(b.af)}),a+=b):0<b.zh&&(b=_.dx(new _.cx("{NUM_SHORTCUTS_1,plural,=1{One shortcut added to Starred}other{{NUM_SHORTCUTS_2} shortcuts added to Starred}}"),{NUM_SHORTCUTS_1:b.zh,NUM_SHORTCUTS_2:_.V(b.zh)}),a+=b):e?(b=_.V(d)+" items removed from Starred",a+=b):0<b.Bf?(b=_.dx(new _.cx("{NUM_FOLDERS_1,plural,=1{One folder removed from Starred}other{{NUM_FOLDERS_2} folders removed from Starred}}"),{NUM_FOLDERS_1:b.Bf,NUM_FOLDERS_2:_.V(b.Bf)}),a+=b):0<b.af?(b=_.dx(new _.cx("{NUM_FILES_1,plural,=1{One file removed from Starred}other{{NUM_FILES_2} files removed from Starred}}"),
{NUM_FILES_1:b.af,NUM_FILES_2:_.V(b.af)}),a+=b):0<b.zh&&(b=_.dx(new _.cx("{NUM_SHORTCUTS_1,plural,=1{One shortcut removed from Starred}other{{NUM_SHORTCUTS_2} shortcuts removed from Starred}}"),{NUM_SHORTCUTS_1:b.zh,NUM_SHORTCUTS_2:_.V(b.zh)}),a+=b);a+='</div><button class="'+_.G("la-Y-A")+" "+_.G("kc-A")+'" data-target="undo">';return(0,_.J)(a+"Undo</button>")};
var UJf=function(a,b){_.E_.call(this,_.L5a,a);this.starred=b};_.N(UJf,_.E_);
var VJf=function(a,b){b0.call(this,a,b,141,!0);this.H=[]};_.N(VJf,b0);VJf.prototype.a7=function(){var a=this,b=this.Cc.Vn(this.Rb().H,"star_find");b.addCallback(function(c){for(var d in c.Zg)a.Rb().starred!=c.Zg[d].UA()&&a.H.push(d)});return Promise.resolve(b.addCallback(function(){return _.$z(a,function(){return a.Sj()},function(){return _.qn(new UJf(a.H,a.Rb().starred),a.Ia())}).addCallback(function(){return _.oHf(a,a.Rb().H,"star_count")})}))};
VJf.prototype.Bl=function(){return new _.yq(TJf,{eh:{af:this.eh.af,Bf:this.eh.Bf,zh:this.eh.zh},starred:this.Rb().starred})};VJf.prototype.Sj=function(){return _.qn(new UJf(this.H,!this.Rb().starred),this.Ia())};
var WJf=function(a,b){_.fx.call(this,a);this.action=b;this.Kb=_.Yo(a)};_.N(WJf,_.fx);WJf.prototype.ye=function(){var a={ur:this.action.zn,view:_.id.El};_.Ke(this.Ia(),a,_.dQa,this.O.km());return _.Uo(this.Kb.navigate(a))};WJf.prototype.Rb=function(){return this.action};
var XJf=function(){return(0,_.J)("<span>Unlocking\u2026</span>")},YJf=function(){return(0,_.J)("<span>File unlocked</span>")},ZJf=function(){return(0,_.J)("<span>File unlocked and approval request canceled</span>")};
var $Jf=function(a){_.D_.call(this,_.N5a);this.zn=a};_.N($Jf,_.D_);
var aKf=function(a){var b="";switch(a.oG){case 1:b+="File is pending approval";break;case 2:b+="Unlock an approved file?";break;default:b+="Unlock file?"}return(0,_.J)(gJf(b,a.id,(0,_.Om)(""+(0,_.J)('<svg class="'+_.G("a-s-fa-Ha-pa")+'" x="0px" y="0px" width="24px" height="24px" viewBox="0 0 24 24" focusable="false" fill="#ffffff"><path d="M0 0h24v24H0z" fill="none"/><path d="M12 17c1.1 0 2-.9 2-2s-.9-2-2-2-2 .9-2 2 .9 2 2 2zm6-9h-1V6c0-2.76-2.24-5-5-5S7 3.24 7 6h1.9c0-1.71 1.39-3.1 3.1-3.1 1.71 0 3.1 1.39 3.1 3.1v2H6c-1.1 0-2 .9-2 2v10c0 1.1.9 2 2 2h12c1.1 0 2-.9 2-2V10c0-1.1-.9-2-2-2zm0 12H6V10h12v10z"/></svg>'))))},
bKf=function(a){var b=a.title,c=a.iconUrl,d=a.approvalId,e=a.oG,f=a.itemId,h=a.HGa,k=a.WSb,l=a.resourceKey;k=void 0===k?!1:k;a="Unlocking "+b;var p='<div class="'+_.G("mlOBPb")+'"><span class="'+_.G("mlOBPb-r")+'">';k=void 0===k?!1:k;var q="";switch(e){case 1:q=k?q+"Unlocking this file will reset approvals and restore editing and commenting":q+"Unlocking this file will cancel the pending approval and restore editing and commenting";break;case 2:q+="This will restore editing and commenting. If changes are made and this file needs to be approved, you will need to create a new approval request.";
break;case 4:q+="This will restore editing and commenting. Any changes to the file will require a new approval request.";break;default:q=k?q+"This will restore editing and commenting. If there is an ongoing approval it will be reset.":q+"This will restore editing and commenting"}p+=_.V(q);_.Mm(d)&&_.Mm(f)&&_.Mm(h)&&!_.Lm(e,3)?(d=h+"/file/d/"+f+"/edit?ddrp=1&approval="+d+(l?"&resourcekey="+l:""),d='<a class="'+_.G("WhNJWc-A")+'" href="'+_.G(_.Zm(d))+'" target="_blank">',d=(0,_.J)(d+"Approval details</a>")):
d="";b=p+d+"</span>"+hJf(b,c,a)+"</div>";return(0,_.J)(b)};
var cKf=function(a,b,c,d,e,f,h,k,l){d0.call(this,a,b,c);this.approvalId=e||"";this.oG=f||null;this.itemId=d||"";this.HGa=h||"";this.V=null!==k&&void 0!==k?k:!1;this.resourceKey=l||""};_.N(cKf,d0);
cKf.prototype.Ga=function(){d0.prototype.Ga.call(this);_.Fm(_.yB(this),aKf,{oG:this.oG,id:_.Ztb(this).id});_.Fm(this.oc(),bKf,{title:this.cA,iconUrl:_.nda(this.mimeType),approvalId:this.approvalId,oG:this.oG,itemId:this.itemId,HGa:this.HGa,WSb:this.V,resourceKey:this.resourceKey});var a=_.FB(_.FB(new _.CB,_.HB,!1,!0),_.GB,!0);_.EB(this,a);_.QB(this,"ok");a.pr("ok").innerText="Unlock";_.zr(_.AB(this),"a-V8l8Ge-k")};cKf.prototype.O=function(){this.Sa(!1);this.dispatchEvent("Ne");this.yg&&this.yg.callback()};
var dKf=function(a,b){_.Zz.call(this,a,b,184,!1);this.oJ=a.get(_.Yp)};_.N(dKf,_.Zz);_.g=dKf.prototype;_.g.ye=function(){var a=new _.hi;a.addCallback(this.lp,this);a.addCallback(this.kAb,this);var b=this.Rb().item,c=_.Bmb(b).get();c=c?c[c.length-1]:null;(new cKf(b.Pk().get(),_.le(b.getItem()),a,b.getId(),c?c.getId():null,c?c.Cb():null,window.location.origin,_.T(this.oJ,5,!1),_.ul(b.getItem()))).Sa(!0);return a};_.g.nt=function(){return new _.yq(XJf,{})};
_.g.Bl=function(){return this.Rb().H&&!_.T(this.oJ,5,!1)?new _.yq(ZJf,{}):new _.yq(YJf,{})};_.g.kAb=function(){var a=_.qn(new $Jf(this.Rb().item.getId()),this.Ia());a.addCallback(this.lAb.bind(this));return a};_.g.lAb=function(){var a=_.FVa(this.Rb().item).get();if(a){a=_.m(a);for(var b=a.next();!b.done;b=a.next())b.value.nP(!1)}};
var eKf=function(a,b){_.E_.call(this,_.P5a,a);this.H=b};_.N(eKf,_.E_);
var fKf=function(a,b){_.aA.call(this,a,b,142,!0);this.V={};this.Cc=a.get(_.Uc)};_.N(fKf,_.aA);
fKf.prototype.H=function(){var a=this,b=this.Rb();b.V&&HHf(this.O.H().H.Xk,b.V);b=this.Cc.Vn(this.Rb().O,"update_color_find");b.addCallback(function(c){c=c.Zg;for(var d=_.m(Object.keys(c)),e=d.next();!e.done;e=d.next()){e=e.value;var f=(c[e].Yi()||0).toString();f in a.V?a.V[f].push(e):a.V[f]=[e]}});return Promise.resolve(b).then(function(){return _.fnb(a,function(){return a.Sj()},function(){var c=a.Rb();return _.qn(new eKf(c.O,c.H),a.Ia())})})};
fKf.prototype.Sj=function(){for(var a=[],b=_.m(Object.keys(this.V)),c=b.next();!c.done;c=b.next())c=c.value,a.push(_.qn(new eKf(this.V[c],Number(c)),this.Ia()));return new _.$o(a)};
var gKf=function(a,b){_.E_.call(this,_.Q5a,a);this.description=b};_.N(gKf,_.E_);
var hKf=function(a,b){_.aA.call(this,a,b,143,!0);this.V="";this.Cc=a.get(_.Uc)};_.N(hKf,_.aA);hKf.prototype.H=function(){var a=this;return Promise.resolve(this.Cc.Ao(this.Rb().docId,"update_description_find")).then(function(b){a.V=b.Te()||""}).then(function(){return _.fnb(a,function(){return a.Sj()},function(){var b=a.Rb();return _.qn(new gKf(b.docId,b.description),a.Ia())})})};hKf.prototype.Sj=function(){return _.qn(new gKf(this.Rb().docId,this.V),this.Ia())};
var iKf=function(a){return(0,_.J)("<span>"+_.V(a.errorMessage)+"</span>")},jKf=function(){return(0,_.J)("<span>Moving\u2026</span>")};
var kKf=function(a){var b="<span>";a="This item contains restricted content and therefore cannot be shared outside "+_.V(a.domainName);return(0,_.J)(b+a+"</span>")};
var lKf=function(){return(0,_.J)("<span>You've reached the limit.<br>This shared drive already contains the maximum number of files that a shared drive can hold.</span>")};
var mKf=function(){return"Folders can't be moved into shared drives yet"},nKf=function(){return"Reviewing items to prepare for move into shared drives\u2026"};
var f0=function(a,b){aIf.call(this,b);this.Cc=a.get(_.Uc)};_.N(f0,aIf);
var oKf=function(a,b){f0.call(this,a,b)};_.N(oKf,f0);oKf.prototype.ye=function(){return this.Rb().H?this.Sj():this.Cc.EQ(pKf(this))};oKf.prototype.Sj=function(){return this.Cc.EQ(qKf(this))};var pKf=function(a){var b=[a.Rb().parent];return _.Fb(a.Rb().ids,function(c){return{docId:c,add:b,remove:[]}})},qKf=function(a){var b=[a.Rb().parent];return _.Fb(a.Rb().ids,function(c){return{docId:c,add:[],remove:b}})};
var g0=function(a,b){aIf.call(this,b);this.wc=_.kP(a)};_.N(g0,aIf);g0.prototype.iB=function(){return this.wc};
var rKf=function(a,b){f0.call(this,a,b)};_.N(rKf,f0);rKf.prototype.ye=function(){return this.Cc.pya(this.Rb().ids,this.Rb().H)};
var sKf=function(a,b){g0.call(this,a,b)};_.N(sKf,g0);sKf.prototype.ye=function(){var a=new _.EL;a.Pb(this.Rb().teamDriveId);var b=_.tf("delete_team_drive");_.A(a,2,b);return this.iB().xd(a)};
var tKf=function(a,b){f0.call(this,a,b)};_.N(tKf,f0);tKf.prototype.ye=function(){return this.Cc.Rya(this.Rb().ids[0],this.Rb().description)};
var uKf=function(a,b){f0.call(this,a,b)};_.N(uKf,f0);uKf.prototype.ye=function(){return this.Cc.Aya(this.Rb().ids[0],this.Rb().permissionId)};
var vKf=function(a,b){f0.call(this,a,b)};_.N(vKf,f0);vKf.prototype.ye=function(){return this.Cc.j9()};
var wKf=function(a,b){f0.call(this,a,b)};_.N(wKf,f0);wKf.prototype.ye=function(){return this.Cc.Wya(this.Rb().ids[0],this.Rb().domain,this.Rb().role,this.Rb().isListed)};
var xKf=function(a,b){f0.call(this,a,b)};_.N(xKf,f0);xKf.prototype.ye=function(){return this.Cc.nEa(this.Rb().zn)};
var yKf=function(a,b,c,d,e){e=void 0===e?!0:e;_.E_.call(this,_.D5a,a);this.parent=b;this.type=c;this.O=e;this.H="add"==c?[]:d||null};_.N(yKf,_.E_);
var AKf=function(a){var b=a.target,c=a.Zba,d=a.sources,e=a.destination;a=a.Ds;b=_.dx(new _.cx('{NUM_SOURCES_1,plural,=0{unused}=1{{TARGET} has been moved from {XXX} to "{DESTINATION}"}other{{TARGET} has been moved from {NUM_SOURCES_2} folders to "{DESTINATION}"}}'),{NUM_SOURCES_1:c,TARGET:_.V(b),XXX:_.V(d[0]),DESTINATION:_.V(e),NUM_SOURCES_2:_.V(c)});b+=a?zKf():"";return(0,_.J)(b)},CKf=function(a){var b=a.destination;a=_.V(a.target)+' has been added to "'+_.V(b)+'"';a+=BKf();return(0,_.J)(a)},DKf=
function(a){var b=a.eh,c=a.destination;a="";0<b.Bf&&0<b.af?(b=_.V(b.af+b.Bf)+' items have been added to "'+_.V(c)+'"',a+=b):0<b.Bf?(b=_.V(b.Bf)+' folders have been added to "'+_.V(c)+'"',a+=b):(b=_.V(b.af)+' files have been added to "'+_.V(c)+'"',a+=b);a+=BKf();return(0,_.J)(a)},EKf=function(a){var b=a.eh,c=a.Zba,d=a.sources,e=a.destination;a=a.Ds;var f="";0<b.Bf&&0<b.af?(b=_.dx(new _.cx('{NUM_SOURCES_1,plural,=0{unused}=1{{XXX_1} items have been moved from {XXX_2} to {DESTINATION}}other{{XXX_1} items have been moved from {NUM_SOURCES_2} folders to "{DESTINATION}"}}'),
{NUM_SOURCES_1:c,XXX_1:_.V(b.Bf+b.af),XXX_2:_.V(d[0]),DESTINATION:_.V(e),NUM_SOURCES_2:_.V(c)}),f+=b):0<b.Bf?(b=_.dx(new _.cx('{NUM_SOURCES_1,plural,=0{unused}=1{{XXX_1} folders have been moved from {XXX_2} to {DESTINATION}}other{{XXX_1} folders have been moved from {NUM_SOURCES_2} folders to "{DESTINATION}"}}'),{NUM_SOURCES_1:c,XXX_1:_.V(b.Bf+b.af),XXX_2:_.V(d[0]),DESTINATION:_.V(e),NUM_SOURCES_2:_.V(c)}),f+=b):(b=_.dx(new _.cx('{NUM_SOURCES_1,plural,=0{unused}=1{{XXX_1} files have been moved from {XXX_2} to "{DESTINATION}"}other{{XXX_1} files have been moved from {NUM_SOURCES_2} folders to "{DESTINATION}"}}'),
{NUM_SOURCES_1:c,XXX_1:_.V(b.Bf+b.af),XXX_2:_.V(d[0]),DESTINATION:_.V(e),NUM_SOURCES_2:_.V(c)}),f+=b);f+=a?zKf():"";return(0,_.J)(f)},FKf=function(a){var b=a.$Ea,c=a.destination,d=a.eq,e=a.cGa,f=a.eFb,h=a.domainName,k="<span>";a.bGa||a.mRb?a.oqb||a.Mob?(a=_.dx(new _.cx('{MOVED_FILES_COUNT_1,plural,=0{unused}=1{{MOVED_FILES_COUNT_2} item moved to "{DESTINATION}". Only members inside {DOMAIN_NAME} have access.}other{{MOVED_FILES_COUNT_2} items moved to "{DESTINATION}". Only members inside {DOMAIN_NAME} have access.}}'),
{MOVED_FILES_COUNT_1:b,MOVED_FILES_COUNT_2:_.V(b),DESTINATION:_.dn(_.V(c)),DOMAIN_NAME:_.dn(_.V(h))}),k+=a):f?(a=_.dx(new _.cx('{MOVED_FILES_COUNT_1,plural,=0{unused}=1{{MOVED_FILES_COUNT_2} item moved to "{DESTINATION}". Only members have access.}other{{MOVED_FILES_COUNT_2} items moved to "{DESTINATION}". Only members have access.}}'),{MOVED_FILES_COUNT_1:b,MOVED_FILES_COUNT_2:_.V(b),DESTINATION:_.dn(_.V(c))}),k+=a):(a=_.dx(new _.cx('{MOVED_FILES_COUNT_1,plural,=0{unused}=1{{MOVED_FILES_COUNT_2} item moved to "{DESTINATION}". Members have access.}other{{MOVED_FILES_COUNT_2} items moved to "{DESTINATION}". Members have access.}}'),
{MOVED_FILES_COUNT_1:b,MOVED_FILES_COUNT_2:_.V(b),DESTINATION:_.dn(_.V(c))}),k+=a):e?(a='Moving items to "'+_.dn(_.V(c))+'". This could take a while.',k+=a):(a="Moving items to "+_.dn(_.V(c))+". This could take a while.",k+=a);k+="</span>"+(d?zKf():"");return(0,_.J)(k)},GKf=function(a){var b=a.$Ea,c=a.destination,d=a.eq,e=a.bGa,f=a.cGa,h="<span>";a.KFb?(a=_.dx(new _.cx('{MOVED_FILES_COUNT_1,plural,=0{unused}=1{{MOVED_FILES_COUNT_2} item moved to "{DESTINATION}"}other{{MOVED_FILES_COUNT_2} items moved to "{DESTINATION}"}}'),
{MOVED_FILES_COUNT_1:b,MOVED_FILES_COUNT_2:_.V(b),DESTINATION:_.dn(_.V(c))}),h+=a):e?(a=_.dx(new _.cx('{MOVED_FILES_COUNT_1,plural,=0{unused}=1{{MOVED_FILES_COUNT_2} file moved to "{DESTINATION}". Members have access.}other{{MOVED_FILES_COUNT_2} files moved to "{DESTINATION}". Members have access.}}'),{MOVED_FILES_COUNT_1:b,MOVED_FILES_COUNT_2:_.V(b),DESTINATION:_.dn(_.V(c))}),h+=a):f?(a=_.dx(new _.cx('{MOVED_FILES_COUNT_1,plural,=0{unused}=1{{MOVED_FILES_COUNT_2} folder moved to "{DESTINATION}". Members have access.}other{{MOVED_FILES_COUNT_2} folders moved to "{DESTINATION}". Members have access.}}'),
{MOVED_FILES_COUNT_1:b,MOVED_FILES_COUNT_2:_.V(b),DESTINATION:_.dn(_.V(c))}),h+=a):(a=_.dx(new _.cx('{MOVED_FILES_COUNT_1,plural,=0{unused}=1{unused}other{{MOVED_FILES_COUNT_2} items moved to "{DESTINATION}". Members have access.}}'),{MOVED_FILES_COUNT_1:b,MOVED_FILES_COUNT_2:_.V(b),DESTINATION:_.dn(_.V(c))}),h+=a);h+="</span>"+(d?zKf():"");return(0,_.J)(h)},BKf=function(){var a=""+HKf("Undo add to folder");return(0,_.J)(a)},zKf=function(){var a=""+HKf("Undo move item");return(0,_.J)(a)},HKf=function(a){a=
'<span class="'+_.G("la-Y-A")+" "+_.G("kc-A")+'" data-target="undo" role="button" tabindex="0" aria-label="'+_.G(a)+'">';return(0,_.J)(a+"Undo</span>")},IKf=function(a){var b="<span>";a='Migration process has begun. Moving files to "'+_.dn(_.V(a.mp))+'".';b=b+a+("</span>"+_.Dve("//support.google.com/a/answer/7374057"));return(0,_.J)(b)};
var JKf=function(a,b){f0.call(this,a,b);this.Aa=a;this.H={};this.messageId=null;this.W=a.get(_.lTa);this.Cd=_.xx.getService(a)};_.N(JKf,f0);
JKf.prototype.ye=function(){var a=this,b=new _.hi,c=null,d=this.Cc.Vn(this.Rb().ids,"move_command_find");d.addCallback(function(e){if(0<e.errors.length)throw e.errors[0];c=e.Zg;return KKf(a,e)});d.addCallback(function(e){var f=c;if(0<e.errors.length){var h=xHf(e.errors);if(h)throw h;LKf(f,e.Zg)}MKf(a,f);e=a.MOa();e.addCallback(function(){a.W.QGa({a2a:a.Rb(),RKa:(0,_.v)(a.Sj,a),aHa:(0,_.v)(a.MOa,a)})});e.addCallback(a.SPb,a);return e});d.Jf(b.callback.bind(b),b.Jd.bind(b));return b};
var LKf=function(a,b){_.Ma(a,function(c){_.rM(c,_.gg(c.wk(),function(d){return!!b[d]}))})};_.g=JKf.prototype;_.g.MOa=function(){for(var a=this.Cc,b=a.EQ,c=this.Rb().ids,d=[this.Rb().parent],e=[],f=0;f<c.length;f++){var h=this.H[c[f]]||[],k=this.Rb().H;k&&(h=NKf(h,k));e.push({docId:c[f],add:d,remove:h})}return b.call(a,e)};
_.g.Sj=function(){for(var a=new _.hi,b=a.callback.bind(a),c=a.Jd.bind(a),d=this.Cc,e=d.EQ,f=this.Rb().ids,h=[this.Rb().parent],k=[],l=0;l<f.length;l++){var p=this.H[f[l]],q=this.Rb().H;q&&(p=NKf(p,q));k.push({docId:f[l],add:p,remove:h})}e.call(d,k).Jf(b,c);return a};
_.g.SPb=function(a){var b=this,c=_.Ra(a);for(a=0;a<c.length;a++){var d=c[a];if(d instanceof Error)throw d;}this.Rb().O&&this.Cc.Ao(this.Rb().parent,"move_command_progress_find").addCallback(function(e){e=(0,_.v)(b.wcb,b,e.getTitle(),c);OKf(b).addCallback(e,b)},this)};
_.g.wcb=function(a,b,c){if(1==b.length){b=b[0];var d=b.getItem();if(d)this.j6a(c,a,d);else if(b=b.Jc())a=(0,_.v)(this.j6a,this,c,a),this.Cc.Ao(b,"move_command_success_find").addCallback(a,this)}else b=_.Fb(b,function(e){return e.getItem()}),PKf(this,c,a,b)};_.g.j6a=function(a,b,c){b={target:c.getTitle(),Zba:a.length,sources:a,destination:b,Ds:!0};this.messageId=_.yc(this.Cd,new _.zq("move"==this.Rb().type&&a&&0<a.length?new _.yq(AKf,b):new _.yq(CKf,b),"d",QKf(this)))};
var PKf=function(a,b,c,d){for(var e={af:0,Bf:0},f=0;f<d.length;f++)_.Ld(d[f].getMimeType())?e.Bf++:e.af++;c={eh:e,Zba:b.length,sources:b,destination:c,Ds:!0};a.messageId=_.yc(a.Cd,new _.zq("move"==a.Rb().type&&b&&0<b.length?new _.yq(EKf,c):new _.yq(DKf,c),"d",QKf(a)))},QKf=function(a){return{undo:function(){a.messageId&&_.Ty(a.Cd,a.messageId);_.qn(new _.g6a,a.Aa)}}},KKf=function(a,b){if(0<b.errors.length)throw b.errors[0];var c={};_.Ma(b.Zg,function(d){d=d.wk();for(var e=0;e<d.length;e++)c[d[e]]=
!0});return a.Cc.Vn(_.Sa(c),"move_command_parents_find")},OKf=function(a){var b=new _.hi,c=new _.Oo;if(a.Rb().H)c.addAll(a.Rb().H);else for(var d in a.H)c.addAll(a.H[d]);a.Cc.Vn(c.Ig(),"move_command_titles_find").addCallback(function(e){var f=[],h;for(h in e.Zg)f.push(e.Zg[h].getTitle());b.callback(f)});return b},MKf=function(a,b){for(var c in b){var d=b[c];d&&(a.H[c]=d.wk())}},NKf=function(a,b){for(var c={},d=0;d<a.length;d++)c[a[d]]=!0;a=[];for(d=0;d<b.length;d++)c[b[d]]&&a.push(b[d]);return a};
var RKf=function(a,b){f0.call(this,a,b);this.Me=a.get(_.Xl)};_.N(RKf,f0);RKf.prototype.ye=function(){var a=this;return this.Cc.Kxa(this.Rb().parentId,this.Rb().name).addCallback(function(){a.Me.speak(a.Rb().name+" created successfully.")})};
var SKf=function(a,b){g0.call(this,a,b);this.Me=a.get(_.Xl)};_.N(SKf,g0);SKf.prototype.ye=function(){var a=this,b=new _.VM;b.setTitle(this.Rb().name);IHf(b);b=this.iB().xd(b);b.addCallback(function(){a.Me.speak(a.Rb().name+" created successfully.")});return b};
var TKf=function(a,b){f0.call(this,a,b)};_.N(TKf,f0);TKf.prototype.ye=function(){return this.Cc.remove(this.Rb().ids)};
var UKf=function(a,b){f0.call(this,a,b)};_.N(UKf,f0);UKf.prototype.ye=function(){return this.Cc.remove(this.Rb().ids,this.Rb().H,this.Rb().parentId)};
var VKf=function(a,b){f0.call(this,a,b)};_.N(VKf,f0);VKf.prototype.ye=function(){return this.Rb().H?this.Sj():this.Cc.EQ([{docId:this.Rb().ids[0],add:[],remove:[this.Rb().parent]}])};VKf.prototype.Sj=function(){return this.Cc.EQ([{docId:this.Rb().ids[0],add:[this.Rb().parent],remove:[]}])};
var WKf=function(a,b){f0.call(this,a,b)};_.N(WKf,f0);WKf.prototype.ye=function(){return this.Cc.xHa(this.Rb().ids[0],this.Rb().title)};
var XKf=function(a,b){f0.call(this,a,b)};_.N(XKf,f0);XKf.prototype.ye=function(){return this.Cc.IHa(this.Rb().ids)};
var YKf=function(a,b){f0.call(this,a,b)};_.N(YKf,f0);YKf.prototype.ye=function(){return this.Cc.uJa(this.Rb().ids,this.Rb().starred)};
var ZKf=function(a,b){g0.call(this,a,b)};_.N(ZKf,g0);ZKf.prototype.ye=function(){var a=new _.dM;a.Pb(this.Rb().zn);a.setTitle(this.Rb().name);JHf(a);return this.iB().xd(a)};
var $Kf=function(a,b){f0.call(this,a,b)};_.N($Kf,f0);$Kf.prototype.ye=function(){var a=this.Cc.SKa(this.Rb().ids,this.Rb().parentId||void 0);a.addCallback(this.H,this);return a};$Kf.prototype.H=function(a){if(a=_.la(_.Ra(a),function(b){return b instanceof Error}))throw a;};
var aLf=function(a,b){f0.call(this,a,b)};_.N(aLf,f0);aLf.prototype.ye=function(){return this.Cc.TKa(this.Rb().zn)};
var bLf=function(a,b){f0.call(this,a,b)};_.N(bLf,f0);bLf.prototype.ye=function(){return this.Cc.WKa(this.Rb().ids,this.Rb().H)};
var cLf=function(a,b){g0.call(this,a,b)};_.N(cLf,g0);cLf.prototype.ye=function(){var a=new _.dM,b=this.Rb().AP;a.Pb(this.Rb().teamDrive.getItem().getId());if(b.sV){var c=new _.O3c;c.Pb(b.imageId);var d=dLf(b.sV.hEa);_.B(c,2,d);d=dLf(b.sV.w7a);_.B(c,3,d);c.uh(dLf(b.sV.Q3a-b.sV.hEa));_.A(a,9,c);_.B(a,6,b.color)}else _.B(a,3,b.imageId);JHf(a);return this.iB().xd(a)};var dLf=function(a){a=Number.parseFloat(a.toFixed(4));0==a?a=1E-7:1==a&&(a=.9999999);return a};
var BHf=function(a){switch(a){case 1:return"owner";case 7:return"file_organizer";case 5:return"organizer";case 3:return"writer";case 4:return"commenter";default:return"reader"}};
var eLf=function(){_.P.call(this);this.yg=null;this.H=!1};_.N(eLf,_.P);_.g=eLf.prototype;_.g.initialize=function(a){var b=this;this.yg=a;this.yg.eg()?this.dispose():(this.H=!0,this.dispatchEvent("la"),Promise.resolve(a).finally(function(){b.H=!1;b.dispatchEvent("ka");b.dispose()}))};_.g.focus=function(){};_.g.hasFocus=function(){return this.H};_.g.Zp=function(){};_.g.XD=function(){};_.g.hW=function(){return null};_.Xn(_.Yn,eLf);
var h0=function(a,b,c,d){_.Zz.call(this,a,b,c,d);this.V=null;this.items=[];this.vL=null;this.ha=a.get(_.av);this.ee=a.get(_.mn);this.vH=a.get(_.uo);this.va=a.get(_.qo);this.H=new _.hi;this.ta=_.me(a);this.Cc=a.get(_.Uc);this.Cj=_.pe(a)};_.N(h0,_.Zz);h0.prototype.getItems=function(){return this.items};var fLf=function(a){return a.vL?a.vL:{}};
h0.prototype.ye=function(){var a=this,b=this.Rb().kj,c=_.dnb(this,function(){return a.Sj()},function(){return gLf(a)});_.Qja(c,function(){a.vH.removeAll(b)});return c};h0.prototype.PN=function(){return this.H};h0.prototype.rJ=function(a){return _.oi(a.eq)};h0.prototype.Sj=function(){var a=this,b=new _.hi;this.Ia().Vb(_.vAb).addCallback(function(c){c.Sj(fLf(a),a.O.km()).then(b.callback,b.Jd,b)});return b};
var gLf=function(a){if(_.Ua(fLf(a))){a.V=a.Cc.Vn(a.Rb().kj,"move_to_dialog",_.SWa).addCallback(function(d){return hLf(a,d)});a.V.Ym().addCallback(function(d){a.items=d});var b=new eLf;a.ee.VO(b);var c=iLf(a);b.initialize(c);return c}return a.lY()};h0.prototype.lY=function(){var a=fLf(this),b=a.Ew.map(function(c){return c.id});return _.qn(a.QH?new yKf(b,a.JD,"move",[a.QH]):new yKf(b,a.JD,"add"),this.Ia())};
h0.prototype.cK=function(a){if(!a.Zl.H)return null;var b=this.va.BH();a=a.Zl.H(a.kj[0]);return b&&(b=b.qj().ua())&&b.contains(a)?null:a};
var iLf=function(a){var b=a.V,c=b.Ym().addCallback(function(f){return jLf(a,f)}),d=b.Ym().addCallback(function(f){return kLf(a,f)}),e=new _.hi;a.Ia().Vb(_.vAb).then(function(f){lLf(a,f,b,c,d).Jf(e.callback.bind(e),e.Jd.bind(e))});return e},lLf=function(a,b,c,d,e){var f=a.Rb(),h=f.Zl.k_a(f.kj[0]);if(!h)throw c=Error(),c.message="b/32303724 action:"+f.Zl.wea+" id:"+f.kj[0]+" len:"+f.kj.length,_.qb(c),Error("yo");h.focus();f.Zl.Z3a&&f.Zl.Z3a(f.kj[0]);var k=null;f.gE&&(k=_.bi(a.Cc.Ao(f.gE,"organize_destination",
_.Av)).then(function(r){return a.ma(r)}));var l=_.Ne(b,"Be",function(){a.vH.addAll(f.kj);a.lp();a.H.eg()||a.H.callback()}),p=function(r){r=b.TB(r,d,e,f.kj.length,h,{Rx:f.Zl.BC,CS:f.Zl.gLb,parentElement:a.cK(f),viewportElement:f.Zl.Nra?f.Zl.Nra(f.kj[0]):null,margin:new _.Mq(0,-18,0,0)},f.wJa,f.G9||null,k,a.O.km());r.then(function(u){_.Gi(l);a.unblock(u)}).then(null,function(u){_.Gi(l);a.unblock();_.mCf(u)||_.qc(a.Ia(),u,388)});return r},q=function(){_.Gi(l);a.unblock();_.hx(a,new _.Yz(f.kj,f.Zl));
return _.Uja()};return f.wJa&&_.T(a.ta,3,!1)?1!=f.kj.length?q():_.pi(c.then(function(r){return _.Ld(r[0].mimetype)?mLf(a,p(_.oi(r))):q()})):mLf(a,p(c))};h0.prototype.unblock=function(a){this.H.eg()||this.H.callback();return a};
h0.prototype.ma=function(a){var b=CHf(a);return(a=a.Bc())?(b.teamDriveId=a,_.bi(this.ha.Vb(a).then(function(c){c=c.getItem();b.mp=c.getTitle()||"";var d=c.lh();b.sea=!(!d||!_.K(d,3));c=_.kN(c);b.domainUsersOnly=c?!!_.K(c,3):b.domainUsersOnly;b.teamMembersOnly=c?!!_.K(c,4):b.teamMembersOnly;return b},function(){return b}))):_.bi(b)};
var nLf=function(a,b){return b?_.pi(a.ha.Vb(b).then(function(c){return c.getItem()})):_.oi(null)},jLf=function(a,b){return a.Cc.Vn(oLf(b),"move_to_dialog",_.Av).addCallback(function(c){return hLf(a,c)})},kLf=function(a,b){var c=a.Rb();return c&&c.wJa?_.oi(!0):a.Cc.Vn(b.map(function(d){return d.id}),"move_to_dialog",_.SWa).addCallback(function(d){return pLf(a,d)})},oLf=function(a){for(var b={},c=0;c<a.length;c++)for(var d=a[c],e=0;e<d.H.length;e++)b[d.H[e]]=!0;return _.Sa(b)},hLf=function(a,b){var c=
xHf(b.errors);if(c)throw c;a=_.Ra(b.Zg).map(a.ma.bind(a));a=_.di(a);return _.pi(a)},pLf=function(a,b){var c=xHf(b.errors);if(c)throw c;c=Object.values(b.Zg);b=[];c=_.m(c);for(var d=c.next();!d.done;d=c.next())b.push(zHf(d.value,a.Cc,a.Cj));return Promise.all(b).then(function(e){return Promise.resolve(e.every(Boolean))})},mLf=function(a,b){var c=a.Rb(),d=(new _.hi).Jf(c.bB.callback.bind(c.bB),c.bB.Jd.bind(c.bB));b.then(function(e){qLf(a,e).Jf(d.callback.bind(d),d.Jd.bind(d))},function(e){_.mCf(e)?
d.cancel():"string"===typeof e&&"uatd"==e?(d.cancel(),_.hx(a,new _.g6a)):d.Jd(_.ic(e))});return d},qLf=function(a,b){a.vL=b;var c=a.Rb();return(new _.$o([rLf(a,b.JD,b.LK),rLf(a,b.QH,b.XK),nLf(a,c.gE||b.JD),nLf(a,b.kFa||null),a.V])).addCallback(a.Pa.bind(a))};h0.prototype.Pa=function(a){var b=a[1][1],c=a[2][1],d=a[3][1],e=a[4][1];this.vL.LK=a[0][1];this.vL.XK=b;this.vL.coa=c;this.vL.doa=d;this.items=e;return this.vL};
var rLf=function(a,b,c){return c?_.oi(c):b?a.Cc.Ao(b,"move_command_titles_find",[2]).addCallback(function(d){return d.getTitle()}):_.oi()};
h0.prototype.WJ=function(a){var b=a instanceof _.oc?a.Wg:null;if(b&&36==b.lk())a=this.getItems(),a="onlyfiles"==_.kCf(a)?"Some items with scripts attached can't be moved into shared drives yet.":"Folders can't be moved into shared drives yet.";else if(b&&38==b.lk())a="This type of file can't be moved into a shared drive yet.";else if(b&&39==b.lk())a="This type of file can't be moved into a shared drive yet.";else{if(b&&50==b.lk())return a=this.getItems()[0],new _.yq(kKf,{domainName:a.organizationDisplayName});
if(b&&40==b.lk())return new _.yq(lKf,{});a=b&&42==b.lk()?"Can't move file because file owner isn't a shared drive member.":b&&43==b.lk()?"Can't move file because file owner isn't a member of the same organization as the shared drive.":b&&52==b.lk()?"You can\u2019t move files outside of "+this.getItems()[0].organizationDisplayName:"undefined"!=typeof _.ECf&&a instanceof _.ECf?"Cannot move from a read-only folder":"Error moving files or folders"}return new _.yq(iKf,{errorMessage:a})};
h0.prototype.d2=function(a){return a.hn()};
h0.prototype.Bl=function(a){var b=a.kFa!=a.p3a,c=!!a.zMb;if(a.zTb)return new _.yq(IKf,{mp:a.a1a});if(b){var d=a.Ew;d=d&&0<d.length?d[0].customerId:"";var e=a.doa;e=e&&"rs9VAe"!=e?_.D(e,136):_.D(a.coa,136);d=!(!e||!d||e==d);e=!(!b||!a.p3a||a.kFa);if(d&&c||e)return new _.yq(GKf,{destination:a.LK,$Ea:a.Ew.length,KFb:e,bGa:"onlyfiles"==a.sH,cGa:"onlyfolders"==a.sH,eq:this.Ds});if(a.a1a)return new _.yq(FKf,{Mob:d,destination:a.LK,domainName:this.d2(a.doa)||"My Drive",oqb:_.K(_.kN(a.doa),3),eFb:_.K(_.kN(a.doa),
4),$Ea:a.Ew.length,bGa:"onlyfiles"==a.sH,cGa:"onlyfolders"==a.sH,mRb:b,eq:this.Ds})}if(1==a.Ew.length)b=a.LK,c=a.eq,d=this.getItems()[0].name,a=(a.YO?0:null==a.XK)?new _.yq(CKf,{destination:b,target:d}):new _.yq(AKf,{destination:b,Zba:a.YO?oLf(a.Ew).length:1,sources:[a.XK],target:d,Ds:c});else{b=a.Ew;c={af:0,Bf:0};for(d=0;d<b.length;d++)_.Ld(b[d].mimetype)?c.Bf++:c.af++;d=a.LK;a=(a.YO?0:null==a.XK)?new _.yq(DKf,{destination:d,eh:c}):new _.yq(EKf,{destination:d,eh:c,Zba:a.YO?oLf(b).length:1,sources:[a.XK],
Ds:a.eq})}return a};
var sLf=function(a,b){h0.call(this,a,b,147,!1)};_.N(sLf,h0);
var tLf=function(a,b){h0.call(this,a,b,148,!1)};_.N(tLf,h0);
var uLf=function(a,b){h0.call(this,a,b,149,!1)};_.N(uLf,h0);uLf.prototype.nt=function(){return new _.yq(jKf,{})};
var vLf=function(a,b){h0.call(this,a,b,150,!1)};_.N(vLf,h0);vLf.prototype.nt=function(){return new _.yq(jKf,{})};
var wLf=function(a,b){_.vU.call(this,a);this.action=b;this.fj=a.get(_.Uc);this.Cj=_.pe(a)};_.N(wLf,_.vU);wLf.prototype.Rb=function(){return this.action};
wLf.prototype.H=function(){var a=this;return Promise.resolve(this.fj.Vn(this.action.kj,"move_to_find",_.SWa)).then(function(b){var c=Object.values(b.Zg);b=[];c=_.m(c);for(var d=c.next();!d.done;d=c.next())d=d.value,b.push(_.wmb(a.Ia(),d,a.fj,a.Cj,!1,""));return Promise.all(b).then(function(e){return e.every(Boolean)?_.hx(a,new _.wHf(a.action.gE,a.action.kj,a.action.Zl,a.action.G9)):_.hx(a,new _.Yz(a.action.kj,a.action.Zl,a.action.gE))})})};
var xLf=function(a,b){h0.call(this,a,b,152,!0);this.Ba=_.kP(a);this.Fa=new _.Up(a)};_.N(xLf,h0);
xLf.prototype.ye=function(){var a=this,b=this.Rb();if(!b.gE)return new _.hi;var c=new _.idd;_.hnd(c,b.kj);_.ind(c,b.gE);var d=this.Ba.Vqa(c);c=this.Cc.Ao(b.gE,"organize_destination",_.Av);var e=this.Cc.Vn(b.kj,"move_to_dialog",_.SWa).addCallback(function(f){return hLf(a,f)});this.V=e;c=_.di([c,e]).then(function(f){f=_.m(f);var h=f.next().value,k=f.next().value;a.items=k;f=k.filter(function(l){return _.Ld(l.mimetype)});if(0===k.filter(function(l){return l.teamDriveId}).length&&0<f.length&&!_.Wp(a.Fa))return yLf(a,
h,k),d.ah().then(function(){return yLf(a,h,k)},function(l){a.PN().eg()||a.PN().callback();throw l;});_.hx(a,new _.wHf(b.gE,b.kj,b.Zl,b.G9));a.PN().eg()||a.PN().callback();f=fLf(a);f.sH="onlyfiles";f.coa=h;return _.oi(f)});c=_.pi(c);e=new eLf;this.ee.VO(e);e.initialize(c);return c};var yLf=function(a,b,c){var d=fLf(a);d.LK=b.getTitle();d.coa=b;d.Ew=c;d.sH="onlyfolders";a.PN().eg()||a.PN().callback();return qLf(a,d)};xLf.prototype.nt=function(){return new _.yq(nKf,{})};
xLf.prototype.Bl=function(a){return a&&"onlyfolders"===a.sH?new _.yq(mKf,{}):null};
var EHf;EHf=null;_.FHf=function(){return[[{title:"Selection",Ml:[_.W4a,_.Z4a,_.Y4a,_.X4a]},{title:"Go to",Ml:[_.G4a,_.F4a,_.K4a,_.l5a]},{title:"Application",Ml:[_.M4a,_.m5a,_.q5a,_.N4a]}],[{title:"Menus",Ml:[_.i5a]},{title:"Actions",Ml:[_.Ox,_.r5a]}]]};
var zLf=function(a){_.O.call(this);this.Aa=a;this.H=null;this.Hg=a.get(_.Kk).Ea();this.ee=a.get(_.mn);this.Wc=a.get(_.Ed);this.O=_.gj("//support.google.com/drive/","p","docslist_shortcuts","hl",_.Rl(a.get(_.bc)));this.Lb=new _.He(this);this.Ma(this.Lb)};_.N(zLf,_.O);
var SJf=function(a){return a.Aa.Vb(_.cq).then(function(b){return b.R9().then(function(){if(!a.H){var c=_.tGf(GHf(a.Aa)),d=_.HGf(c);c=new a0(c,a.O,d,a.Hg);a.H=new _.lHf(c,!1,a.Hg);a.Ma(a.H);a.H.render();a.ee.kHa(a.H)}a.H.b5(a.Wc.Wd().get());a.H.Sa(!a.H.isVisible())})})};
_.Qo({id:_.oTa,callback:_.Rf(function(a,b){return new oKf(a,b)})},{id:_.pTa,callback:_.Rf(function(a,b){return new rKf(a,b)})},{id:_.qTa,callback:_.Rf(function(a,b){return new sKf(a,b)})},{id:_.rTa,callback:_.Rf(function(a,b){return new uKf(a,b)})},{id:_.sTa,callback:_.Rf(function(a,b){return new vKf(a,b)})},{id:_.tTa,callback:_.Rf(function(a,b){return new wKf(a,b)})},{id:_.vTa,callback:_.Rf(function(a,b){return new JKf(a,b)})},{id:_.wTa,callback:_.Rf(function(a,b){return new RKf(a,b)})},{id:_.xTa,
callback:_.Rf(function(a,b){return new SKf(a,b)})},{id:_.yTa,callback:_.Rf(function(a,b){return new TKf(a,b)})},{id:_.zTa,callback:_.Rf(function(a,b){return new UKf(a,b)})},{id:_.ATa,callback:_.Rf(function(a,b){return new VKf(a,b)})},{id:_.BTa,callback:_.Rf(function(a,b){return new WKf(a,b)})},{id:_.CTa,callback:_.Rf(function(a,b){return new XKf(a,b)})},{id:_.DTa,callback:_.Rf(function(a,b){return new YKf(a,b)})},{id:_.ETa,callback:_.Rf(function(a,b){return new ZKf(a,b)})},{id:_.FTa,callback:_.Rf(function(a,
b){return new $Kf(a,b)})},{id:_.GTa,callback:_.Rf(function(a,b){return new bLf(a,b)})},{id:_.HTa,callback:_.Rf(function(a,b){return new tKf(a,b)})},{id:_.ITa,callback:_.Rf(function(a,b){return new cLf(a,b)})},{id:_.mUa,callback:_.Rf(function(a,b){return new sLf(a,b)})},{id:_.nUa,callback:_.Rf(function(a,b){return new tLf(a,b)})},{id:_.KTa,callback:_.Rf(function(a,b){return new _.wIf(a,b)})},{id:_.LTa,callback:_.Rf(function(a,b){return new AIf(a,b)})},{id:_.MTa,callback:_.Rf(function(a,b){return new EIf(a,
b)})},{id:_.NTa,callback:_.Rf(function(a,b){return new IIf(a,b)})},{id:_.OTa,callback:_.Rf(function(a,b){return new JIf(a,b)})},{id:_.PTa,callback:_.Rf(function(a,b){return new OIf(a,b)})},{id:_.QTa,callback:_.Rf(function(a,b){return new SIf(a,b)})},{id:_.RTa,callback:_.Rf(function(a,b){return new TIf(a,b)})},{id:_.TTa,callback:_.Rf(function(a,b){return new VIf(a,b)})},{id:_.STa,callback:_.Rf(function(a,b){return new WIf(a,b)})},{id:_.UTa,callback:_.Rf(function(a,b){return new ZIf(a,b)})},{id:_.VTa,
callback:_.Rf(function(a,b){return new lJf(a,b)})},{id:_.uTa,callback:_.Rf(function(a,b){return new xKf(a,b)})},{id:_.WTa,callback:_.Rf(function(a,b){return new pJf(a,b)})},{id:_.oUa,callback:_.Rf(function(a,b){return new uLf(a,b)})},{id:_.pUa,callback:_.Rf(function(a,b){return new wLf(a,b)})},{id:_.qUa,callback:_.Rf(function(a,b){return new vLf(a,b)})},{id:_.XTa,callback:_.Rf(function(a,b){return new rJf(a,b)})},{id:_.YTa,callback:_.Rf(function(a,b){return new sJf(a,b)})},{id:_.ZTa,callback:_.Rf(function(a,
b){return new tJf(a,b)})},{id:_.$Ta,callback:_.Rf(function(a,b){return new xJf(a,b)})},{id:_.aUa,callback:_.Rf(function(a,b){return new zJf(a,b)})},{id:_.bUa,callback:_.Rf(function(a,b){return new DJf(a,b)})},{id:_.cUa,callback:_.Rf(function(a,b){return new e0(a,b)})},{id:_.dUa,callback:_.Rf(function(a,b){return new LJf(a,b)})},{id:_.Sva,Qb:zLf},{id:_.eUa,callback:_.Rf(function(a,b){return new RJf(a,b)})},{id:_.fUa,callback:_.Rf(function(a,b){return new VJf(a,b)})},{id:_.rUa,callback:_.Rf(function(a,
b){return new xLf(a,b)})},{id:_.gUa,callback:_.Rf(function(a,b){return new OJf(a,b)})},{id:_.hUa,callback:_.Rf(function(a,b){return new QJf(a,b)})},{id:_.iUa,callback:_.Rf(function(a,b){return new WJf(a,b)})},{id:_.jUa,callback:_.Rf(function(a,b){return new dKf(a,b)})},{id:_.JTa,callback:_.Rf(function(a,b){return new aLf(a,b)})},{id:_.kUa,callback:_.Rf(function(a,b){return new fKf(a,b)})},{id:_.lUa,callback:_.Rf(function(a,b){return new hKf(a,b)})});

var ALf=[_.H4a,_.I4a,_.G4a,_.E4a,_.L4a,_.F4a,_.K4a,_.l5a,_.D4a],BLf=[_.y4a,_.O4a,_.V4a,_.i5a,_.g5a],CLf=[_.Ox,_.d5a,_.h5a,_.r5a,_.C4a,_.P4a,_.Q4a,_.j5a,_.o5a,_.p5a],DLf=[_.w4a,_.x4a];
_.FHf=function(a){var b=[_.u4a],c=a.get(_.cq).Q9(),d=new _.pz(a);a={};for(var e=_.m(_.v5a.entries()),f=e.next();!f.done;a={ysa:a.ysa},f=e.next())f=_.m(f.value),a.ysa=f.next().value,f=f.next().value,c.find(function(h){return function(k){return k.getId()==d.getId(h.ysa)}}(a))&&b.push(f);return[[{title:"Selection",Ml:_.s5a},{title:"Go to",Ml:ALf},{title:"Application",Ml:_.t5a}],[{title:"Create",Ml:b},{title:"Upload",Ml:DLf},{title:"Menus",Ml:BLf},{title:"Actions",Ml:CLf}]]};



_.w();

}catch(e){_._DumpException(e)}
VB ­Ž{