ÿÿo"contentB·®/*_M:sy1u*/
try{
var Cu=function(a,b){var c={},d;for(d in a)c[d]=b.call(void 0,a[d],d,a);return c},Du=function(a,b,c){for(var d="string"===typeof a?a.split(""):a,e=a.length-1;0<=e;--e)e in d&&b.call(c,d[e],e,a)},Eu=function(a){for(var b="string"===typeof a?a.split(""):a,c=a.length-1;0<=c;c--)if(c in b&&_.dn.call(void 0,b[c],c,a))return c;return-1},Fu=function(a){for(var b=0,c=0,d={};c<a.length;){var e=a[c++],f=_.Ea(e)?"o"+_.ng(e):(typeof e).charAt(0)+e;Object.prototype.hasOwnProperty.call(d,f)||(d[f]=!0,a[b++]=e)}a.length=
b},Gu=function(a,b){var c={},d;for(d in a)b.call(void 0,a[d],d,a)&&(c[d]=a[d]);return c},Hu=function(a){var b={},c;for(c in a)b[c]=a[c];return b},Lu=function(){var a=document.body,b=!1,c=function(){b||(b=!0,Iu(d,e),setTimeout(function(){a.removeChild(e);a.removeChild(d)},150))},d=Ju("rtl"===getComputedStyle(a).direction,c),e=Ku(c);Iu(d,e);a.appendChild(e);a.appendChild(d);window.requestAnimationFrame(function(){e.style.opacity="1";d.style.opacity="1";d.style.transform="translate(-50%, -50%) scale(1)";
d.children[0].focus()})},Ju=function(a,b){var c=document.createElement("div");c.style.position="fixed";c.style.alignItems="center";c.style.backgroundColor="white";c.style.boxShadow="0px 1px 2px rgba(60,64,67,0.3), 0px 2px 6px 2px rgba(60,64,67,0.15);";c.style.display="flex";c.style.flexDirection="column";c.style.justifyContent="center";c.style.left="50%";c.style.top="50%";c.style.transition="opacity 75ms linear,transform 150ms cubic-bezier(0,0,0.2,1)";c.style.zIndex="2002";660<=document.body.clientWidth?
(c.style.borderRadius="8px",c.style.height="220px",c.style.maxHeight="100%",c.style.maxWidth="100%",c.style.width="540px"):(c.style.height="100%",c.style.width="100%");c.setAttribute("aria-modal","true");c.setAttribute("role","alertdialog");c.addEventListener("keydown",function(e){"Escape"===e.key&&b()});a=Mu(a,b);c.appendChild(Nu(a));c.appendChild(a);var d=document.createElement("img");d.src="https://fonts.gstatic.com/s/i/googlematerialicons/alert/v9/grey600-36dp/2x/gm_alert_grey600_36dp.png";d.style.height=
"72px";d.style.width="72px";d.style.color="#9aa0a6";d.setAttribute("alt","");c.appendChild(d);d=document.createElement("h1");d.textContent="Something went wrong.  Try again.";d.style.fontFamily="'Google Sans', Roboto, Arial, sans-serif";d.style.lineHeight="24px";d.style.fontSize="16px";d.style.textAlign="center";d.style.letterSpacing="0.1px";d.style.color="#3c4043";c.appendChild(d);c.appendChild(Nu(a));return c},Mu=function(a,b){var c=document.createElement("button");c.style.backgroundColor="transparent";
c.style.border="none";c.style.borderRadius="50%";c.style.cursor="pointer";c.style.outline="none";c.style.padding="12px";c.setAttribute("aria-label","Close dialog");c.style.position="absolute";c.style.top="0";a?c.style.right="0":c.style.left="0";c.addEventListener("focus",function(){c.style.backgroundColor="rgba(0,0,0,.12)"});c.addEventListener("blur",function(){c.style.backgroundColor="transparent"});c.addEventListener("mouseenter",function(){c.style.backgroundColor="rgba(0,0,0,.04)"});c.addEventListener("mouseleave",
function(){c.style.backgroundColor="transparent"});c.addEventListener("click",b);c.addEventListener("keydown",function(d){"Enter"!==d.key&&"Space"!==d.key||b()});a=document.createElement("img");a.src="https://fonts.gstatic.com/s/i/googlematerialicons/close/v14/gm_grey-24dp/1x/gm_close_gm_grey_24dp.png";a.style.display="block";a.style.height="24px";a.style.width="24px";a.setAttribute("alt","");c.appendChild(a);return c},Nu=function(a){var b=document.createElement("div");b.setAttribute("tabindex","0");
b.setAttribute("aria-hidden","true");b.addEventListener("focus",function(){return void a.focus()});return b},Ku=function(a){var b=document.createElement("div");b.style.backgroundColor="rgba(32,33,36,0.6)";b.style.bottom="0";b.style.left="0";b.style.position="fixed";b.style.right="0";b.style.top="0";b.style.transition=" opacity 150 ms linear";b.style.zIndex="2001";b.addEventListener("click",a);return b},Iu=function(a,b){b.style.opacity="0";a.style.opacity="0";a.style.transform="translate(-50%, -50%) scale(0.8)"},
Qu=function(){var a="rtl"===getComputedStyle(document.body).direction,b=document.createElement("div");a&&(b.style.transform="scaleX(-1)");b.style.backgroundColor="#e8f0fe";b.style.height="4px";b.style.overflow="hidden";b.style.position="absolute";b.style.top="0";b.style.width="100%";b.style.zIndex="1500";b.setAttribute("aria-label","Loading");b.setAttribute("aria-live","polite");a=document.createElement("style");a.textContent="@keyframes omdc-linear-progress-primary-indeterminate-translate {\n    0% {\n      transform: translateX(0);\n    }\n\n    20% {\n      animation-timing-function: cubic-bezier(0.5, 0, 0.701732, 0.495819);\n      transform: translateX(0);\n    }\n\n    59.15% {\n      animation-timing-function: cubic-bezier(\n        0.302435,\n        0.381352,\n        0.55,\n        0.956352\n      );\n\n      transform: translateX(83.67142%);\n    }\n\n    100% {\n      transform: translateX(200.611057%);\n    }\n  }@keyframes omdc-linear-progress-primary-indeterminate-scale {\n    0% {\n      transform: scaleX(0.08);\n    }\n\n    36.65% {\n      animation-timing-function: cubic-bezier(0.334731, 0.12482, 0.785844, 1);\n      transform: scaleX(0.08);\n    }\n\n    69.15% {\n      animation-timing-function: cubic-bezier(0.06, 0.11, 0.6, 1);\n      transform: scaleX(0.661479);\n    }\n\n    100% {\n      transform: scaleX(0.08);\n    }\n  }@keyframes omdc-linear-progress-secondary-indeterminate-translate {\n    0% {\n      animation-timing-function: cubic-bezier(0.15, 0, 0.515058, 0.409685);\n      transform: translateX(0);\n    }\n\n    25% {\n      animation-timing-function: cubic-bezier(0.31033, 0.284058, 0.8, 0.733712);\n      transform: translateX(37.651913%);\n    }\n\n    48.35% {\n      animation-timing-function: cubic-bezier(0.4, 0.627035, 0.6, 0.902026);\n      transform: translateX(84.386165%);\n    }\n\n    100% {\n      transform: translateX(160.277782%);\n    }\n  }@keyframes omdc-linear-progress-secondary-indeterminate-scale {\n    0% {\n      animation-timing-function: cubic-bezier(\n        0.205028,\n        0.057051,\n        0.57661,\n        0.453971\n      );\n      transform: scaleX(0.08);\n    }\n\n    19.15% {\n      animation-timing-function: cubic-bezier(\n        0.152313,\n        0.196432,\n        0.648374,\n        1.004315\n      );\n      transform: scaleX(0.457104);\n    }\n\n    44.15% {\n      animation-timing-function: cubic-bezier(\n        0.257759,\n        -0.003163,\n        0.211762,\n        1.38179\n      );\n      transform: scaleX(0.72796);\n    }\n\n    100% {\n      transform: scaleX(0.08);\n    }\n  }";
b.appendChild(a);a=Ou();a.style.animation="omdc-linear-progress-primary-indeterminate-translate 2s infinite linear";a.style.left="-145.166611%";var c=Pu();c.style.animation="omdc-linear-progress-primary-indeterminate-scale 2s infinite linear";a.appendChild(c);b.appendChild(a);a=Ou();a.style.animation="omdc-linear-progress-secondary-indeterminate-translate 2s infinite linear";a.style.left="-54.888891%";c=Pu();c.style.animation="omdc-linear-progress-secondary-indeterminate-scale 2s infinite linear";
a.appendChild(c);b.appendChild(a);return b},Ou=function(){var a=document.createElement("div");a.style.height="100%";a.style.position="absolute";a.style.transformOrigin="top left";a.style.width="100%";return a},Pu=function(){var a=document.createElement("span");a.style.borderTop="4px solid #4285f4";a.style.display="inline-block";a.style.position="absolute";a.style.width="100%";return a},Ru=function(a){this.action=a;this.wfv=!1},Xu=function(){var a=new Su,b=new Tu;Uu(b,1,"root","");var c=Vu();_.J(b,
3,c);X(b,4,1);_.J(a,3,b);X(a,1,2);Wu(a,"My Drive");return a},Yu=function(){var a=new Su,b=new Tu;Uu(b,5,!0,!1);var c=Vu();X(c,1,7);X(c,2,2);_.J(b,3,c);X(b,4,1);_.J(a,3,b);X(a,1,2);Wu(a,"Shared with me");return a},$u=function(){var a=new Su,b=new Tu,c=new Zu;X(c,1,10);X(c,2,2);_.J(b,3,c);X(b,4,1);_.J(a,3,b);X(a,1,2);Wu(a,"Recent");return a},av=function(){var a=new Su,b=new Tu;Uu(b,7,!0,!1);var c=Vu();_.J(b,3,c);X(b,4,1);_.J(a,3,b);X(a,1,2);Wu(a,"Starred");return a},bv=function(){var a=new Su,b=new Tu;
Uu(b,11,!0,!1);_.J(a,3,b);X(a,1,2);Wu(a,"Shared drives");return a},Vu=function(){var a=new Zu;X(a,1,4);X(a,2,1);return a},gv=function(){var a=new cv;dv(a,ev());dv(a,fv());return a},ev=function(){var a=new Su,b=new hv;X(b,3,1);X(b,2,1);Uu(b,5,!0,!1);Uu(b,6,!1,!1);_.J(a,6,b);X(a,1,3);Wu(a,"Photos");return a},fv=function(){var a=new Su,b=new hv;X(b,3,2);Uu(b,5,!0,!1);Uu(b,6,!1,!1);_.J(a,6,b);X(a,1,3);Wu(a,"Albums");return a},iv=function(){var a=new Su,b=new hv;X(b,3,1);X(b,2,1);Uu(b,5,!1,!1);Uu(b,6,
!0,!1);_.J(a,6,b);X(a,1,3);Wu(a,"Videos");return a},jv=function(a,b){Ru.call(this,"set-drive-options");this.appId=a;this.appOrigin=b},kv=function(a){a=a&&_.Bq(a)||window;return a.gadgets&&a.gadgets.rpc},mv=function(a,b){var c=b&&_.Bq(b)||window;if(kv(b))a();else if(lv)lv.push(a);else var d=lv=[a],e=c.setInterval(function(){if(kv(b)){c.clearInterval(e);for(var f=0;f<d.length;f++)d[f]();lv=null}},100)},nv=function(a,b){var c;a:{for(c=b.target;c;){if(1==c.nodeType){var d=_.Cg(c,"overflowY");if("auto"==
d||"scroll"==d)break a}c=c.parentNode}c=null}(!c||!_.bg(a,c)||c.scrollHeight==c.clientHeight||0<b.deltaY&&1>=Math.abs(c.scrollTop-(c.scrollHeight-c.clientHeight))||0>b.deltaY&&0==c.scrollTop)&&b.stopPropagation()},Y=function(a,b){return _.uc(a,b,"")},Uu=function(a,b,c,d){c!==d?_.H(a,b,c):b<a.D?a.A[b+a.C]=null:(_.rc(a),delete a.B[b]);return a},X=function(a,b,c){return Uu(a,b,c,0)},pv=function(a,b){var c=ov[0];a.j||(a.j={});var d=b?b.ub():b;a.j[3]=b;(b=_.sc(a,c))&&3!==b&&void 0!==d&&(a.j&&b in a.j&&
(a.j[b]=void 0),_.H(a,b,void 0));return _.H(a,3,d)},qv=function(a,b,c,d,e){var f=_.Mj(a,d,b);c=c?c:new d;a=_.E(a,b);void 0!=e?(f.splice(e,0,c),a.splice(e,0,c.ub())):(f.push(c),a.push(c.ub()));return c},rv=function(a){_.D(this,a,-1,null,null)},Iv,Jv;_.r(rv,_.B);
var sv=function(a){var b=1;a=a.split(":");for(var c=[];0<b&&a.length;)c.push(a.shift()),b--;a.length&&c.push(a.join(":"));return c},tv=function(a){var b={};a=(a.j&&4==_.Zk(a)?a.j.getAllResponseHeaders()||"":"").split("\r\n");for(var c=0;c<a.length;c++)if(!_.Wf(a[c])){var d=sv(a[c]),e=d[0];d=d[1];if("string"===typeof d){d=d.trim();var f=b[e]||[];b[e]=f;f.push(d)}}return Cu(b,function(g){return g.join(", ")})},uv=function(a,b){a=a.style;"opacity"in a?a.opacity=b:"MozOpacity"in a?a.MozOpacity=b:"filter"in
a&&(a.filter=""===b?"":"alpha(opacity="+100*Number(b)+")")},vv=function(a){var b=_.zb("script[nonce]",a.ownerDocument&&a.ownerDocument.defaultView);b&&a.setAttribute("nonce",b)},wv=[],xv=function(){this.j=[]};xv.prototype.length=function(){return this.j.length};xv.prototype.end=function(){var a=this.j;this.j=[];return a};
var yv=function(a,b){for(;127<b;)a.j.push(b&127|128),b>>>=7;a.j.push(b)},zv=function(a,b){function c(l){for(;d<a.length;){var m=a.charAt(d++),q=_.ic[m];if(null!=q)return q;if(!_.Wf(m))throw Error("m`"+m);}return l}_.jc();for(var d=0;;){var e=c(-1),f=c(0),g=c(64),k=c(64);if(64===k&&-1===e)break;b(e<<2|f>>4);64!=g&&(b(f<<4&240|g>>2),64!=k&&b(g<<6&192|k))}},Av=function(a){var b=a.length,c=3*b/4;c%3?c=Math.floor(c):-1!="=.".indexOf(a[b-1])&&(c=-1!="=.".indexOf(a[b-2])?c-2:c-1);var d=new Uint8Array(c),
e=0;zv(a,function(f){d[e++]=f});return d.subarray(0,e)},Cv=function(a){this.o=null;this.j=this.A=this.B=0;this.C=!1;a&&Bv(this,a)};Cv.prototype.clear=function(){this.o=null;this.j=this.A=this.B=0;this.C=!1};var Bv=function(a,b){b=b.constructor===Uint8Array?b:b.constructor===ArrayBuffer?new Uint8Array(b):b.constructor===Array?new Uint8Array(b):b.constructor===String?Av(b):b instanceof Uint8Array?new Uint8Array(b.buffer,b.byteOffset,b.byteLength):new Uint8Array(0);a.o=b;a.B=0;a.A=a.o.length;a.j=a.B};
Cv.prototype.reset=function(){this.j=this.B};
var Dv=function(a){var b=a.o;var c=b[a.j];var d=c&127;if(128>c)return a.j+=1,d;c=b[a.j+1];d|=(c&127)<<7;if(128>c)return a.j+=2,d;c=b[a.j+2];d|=(c&127)<<14;if(128>c)return a.j+=3,d;c=b[a.j+3];d|=(c&127)<<21;if(128>c)return a.j+=4,d;c=b[a.j+4];d|=(c&15)<<28;if(128>c)return a.j+=5,d>>>0;a.j+=5;128<=b[a.j++]&&128<=b[a.j++]&&128<=b[a.j++]&&128<=b[a.j++]&&a.j++;return d},Ev=function(a){if(wv.length){var b=wv.pop();a&&Bv(b,a);a=b}else a=new Cv(a);this.j=a;this.o=this.B=-1;this.A=!1};
Ev.prototype.reset=function(){this.j.reset();this.o=this.B=-1};
var Fv=function(a){var b=a.j;(b=b.j==b.A)||(b=a.A)||(b=a.j,b=b.C||0>b.j||b.j>b.A);if(b)return!1;b=Dv(a.j);var c=b&7;if(0!=c&&5!=c&&1!=c&&2!=c&&3!=c&&4!=c)return a.A=!0,!1;a.B=b>>>3;a.o=c;return!0},Gv=function(a){switch(a.o){case 0:if(0!=a.o)Gv(a);else{for(a=a.j;a.o[a.j]&128;)a.j++;a.j++}break;case 1:1!=a.o?Gv(a):(a=a.j,a.j+=8);break;case 2:if(2!=a.o)Gv(a);else{var b=Dv(a.j);a=a.j;a.j+=b}break;case 5:5!=a.o?Gv(a):(a=a.j,a.j+=4);break;case 3:b=a.B;do{if(!Fv(a)){a.A=!0;break}if(4==a.o){a.B!=b&&(a.A=
!0);break}Gv(a)}while(1);break;default:a.A=!0}},Hv=function(){this.o=[];this.A=0;this.j=new xv};Hv.prototype.reset=function(){this.o=[];this.j.end();this.A=0};Iv=function(a,b){_.pc=b=b?JSON.parse(b):null;a=new a(b);_.pc=null;return a};Jv=function(a,b){_.ke(_.qe(a),a,arguments,1)};_.Ee=function(a){this.id=a};_.Ee.prototype.toString=function(){return this.id};
var Kv=function(a,b,c){this.promise=a;this.resolve=b;this.j=c},Lv=function(a,b,c){_.Lf(a,b,c,null)||_.vf(_.Jd(b,a))},Mv=function(){var a,b,c=new _.zf(function(d,e){a=d;b=e});return new Kv(c,a,b)},Nv=function(a){return new _.zf(function(b,c){var d=a.length,e=[];if(d)for(var f=function(m){b(m)},g=function(m,q){d--;e[m]=q;0==d&&c(e)},k=0,l;k<a.length;k++)l=a[k],Lv(l,f,_.Jd(g,k));else b(void 0)})},Ov=function(a){return new _.zf(function(b,c){var d=a.length,e=[];if(d)for(var f=function(m,q){d--;e[m]=q;
0==d&&b(e)},g=function(m){c(m)},k=0,l;k<a.length;k++)l=a[k],Lv(l,_.Jd(f,k),g);else b(e)})},Pv=function(){var a=Error("Ma");return new _.zf(function(b,c){c(a)})},Qv=function(a){if(a instanceof _.zf)return a;var b=new _.zf(_.Ca);_.yf(b,2,a);return b},Rv=function(){var a=null;return _.Ef(new _.zf(function(b,c){a=_.hg(function(){b(void 0)},5E3);-1==a&&c(Error("v"))}),function(b){_.ig(a);throw b;})},Sv={'"':'\\"',"\\":"\\\\","/":"\\/","\b":"\\b","\f":"\\f","\n":"\\n","\r":"\\r","\t":"\\t","\x0B":"\\u000b"},
Tv=function(){},Uv=function(a,b,c){if(null==b)c.push("null");else{if("object"==typeof b){if(Array.isArray(b)){var d=b;b=d.length;c.push("[");for(var e="",f=0;f<b;f++)c.push(e),Uv(a,d[f],c),e=",";c.push("]");return}if(b instanceof String||b instanceof Number||b instanceof Boolean)b=b.valueOf();else{c.push("{");e="";for(d in b)Object.prototype.hasOwnProperty.call(b,d)&&(f=b[d],"function"!=typeof f&&(c.push(e),Vv(d,c),c.push(":"),Uv(a,f,c),e=","));c.push("}");return}}switch(typeof b){case "string":Vv(b,
c);break;case "number":c.push(isFinite(b)&&!isNaN(b)?String(b):"null");break;case "boolean":c.push(String(b));break;case "function":c.push("null");break;default:throw Error("Z`"+typeof b);}}},Vv=function(a,b){b.push('"',a.replace(_.Ok,function(c){var d=Sv[c];d||(d="\\u"+(c.charCodeAt(0)|65536).toString(16).substr(1),Sv[c]=d);return d}),'"')},Wv=function(a){var b=[];Uv(new Tv,a,b);return b.join("")},Xv=function(a){switch(a){case 0:return"No Error";case 1:return"Access denied to content document";case 2:return"File not found";
case 3:return"Firefox silently errored";case 4:return"Application custom error";case 5:return"An exception occurred";case 6:return"Http response at 400 or 500 level";case 7:return"Request was aborted";case 8:return"Request timed out";case 9:return"The resource is not available offline";default:return"Unrecognized error code"}};
var Yv=function(a){_.D(this,a,-1,null,null)};_.r(Yv,_.B);
var Zv=function(a){_.D(this,a,-1,null,null)};_.r(Zv,_.B);
var $v=function(a){_.D(this,a,-1,null,null)};_.r($v,_.B);$v.prototype.getOrigin=function(){return Y(this,1)};
var aw=function(a){_.D(this,a,-1,null,null)};_.r(aw,_.B);aw.prototype.Oc=function(a){return Uu(this,1,a,0)};
var bw=function(a){_.D(this,a,-1,null,null)};_.r(bw,_.B);
var cw=function(a){_.D(this,a,-1,null,null)};_.r(cw,_.B);cw.prototype.getUrl=function(){return Y(this,1)};cw.prototype.getHeight=function(){return _.vc(this,2)};
var dw=function(a){_.D(this,a,-1,null,null)};_.r(dw,_.B);
var fw=function(a){_.D(this,a,-1,ew,null)};_.r(fw,_.B);var ew=[1,2];
var gw=function(a){_.D(this,a,-1,null,null)};_.r(gw,_.B);
var hw=function(a){_.D(this,a,-1,null,null)};_.r(hw,_.B);
var iw=function(a){_.D(this,a,-1,null,null)};_.r(iw,_.B);var kw=function(a){_.D(this,a,-1,jw,null)};_.r(kw,_.B);var lw=function(a){return _.I(a,bw,1)};kw.prototype.getUrl=function(){return Y(this,8)};var mw=function(a){return _.Mj(a,cw,10)},jw=[5,10,22];
var nw=function(a){_.D(this,a,-1,null,null)};_.r(nw,_.B);nw.prototype.getHeight=function(){return _.vc(this,2)};
var pw=function(a){_.D(this,a,-1,ow,null)};_.r(pw,_.B);var qw=function(a,b){return _.H(a,1,b||[])},Z=function(a,b){_.qm(a,1,b)},ow=[1,2,3,4];
var rw=function(a){_.D(this,a,-1,null,null)};_.r(rw,_.B);
var sw=function(a){_.D(this,a,-1,null,ov)};_.r(sw,_.B);var tw=function(a){var b=new sw;return X(b,1,a)},ov=[[2,3,4]];
var uw=function(a){_.D(this,a,-1,null,null)};_.r(uw,_.B);
var ww=function(a){_.D(this,a,-1,vw,null)};_.r(ww,_.B);var xw=function(){var a=new ww;return X(a,23,20)},yw=function(a,b){_.J(a,2,b)};ww.prototype.Oc=function(a){return _.J(this,6,a)};var zw=function(a,b){return Uu(a,8,b,"")};ww.prototype.setTitle=function(a){return Uu(this,9,a,"")};ww.prototype.Od=function(a){return Uu(this,10,a,"")};ww.prototype.ah=function(a){return Uu(this,12,a,"")};
var Aw=function(a){var b=new $v;var c=window.location.origin;c||(c=_.Pn(_.On(new _.Nn,window.location.protocol),window.location.host).toString());b=Uu(b,1,c,"");b=X(b,3,2);return _.J(a,20,b)},vw=[18,28];
var Cw=function(a){_.D(this,a,-1,Bw,null)};_.r(Cw,_.B);Cw.prototype.Mb=function(){return _.uc(this,1,0)};var Bw=[2];
var Dw=function(a){_.D(this,a,-1,null,null)};_.r(Dw,_.B);
var Ew=function(a){_.D(this,a,-1,null,null)};_.r(Ew,_.B);
var Gw=function(a){_.D(this,a,-1,Fw,null)};_.r(Gw,_.B);var Fw=[1,3];
var Zu=function(a){_.D(this,a,-1,null,null)};_.r(Zu,_.B);
var Tu=function(a){_.D(this,a,-1,null,null)};_.r(Tu,_.B);
var Hw=function(a){_.D(this,a,-1,null,null)};_.r(Hw,_.B);
var hv=function(a){_.D(this,a,-1,Iw,null)};_.r(hv,_.B);var Iw=[8];
var Su=function(a){_.D(this,a,-1,Jw,null)};_.r(Su,_.B);var Wu=function(a,b){return Uu(a,8,b,"")},Jw=[14];
var cv=function(a){_.D(this,a,-1,Kw,null)};_.r(cv,_.B);var dv=function(a,b){qv(a,1,b,Su,void 0)},Kw=[1];
var Mw=function(a){_.D(this,a,-1,Lw,null)};_.r(Mw,_.B);Mw.prototype.Yc=function(){return _.I(this,Su,2)};var Lw=[3,7];
var Ow=function(a){_.D(this,a,-1,Nw,null)};_.r(Ow,_.B);var Nw=[4];
var Qw=function(a){_.D(this,a,-1,Pw,null)};_.r(Qw,_.B);var Rw=function(a){var b=new Qw;return _.J(b,1,a)},Sw=function(a,b){return _.qk(a,2,b)},Pw=[2];Qw.jc="ireq";
var Uw=function(a){_.D(this,a,-1,Tw,null)};_.r(Uw,_.B);var Tw=[1];
var Ww=function(a){_.D(this,a,-1,Vw,null)};_.r(Ww,_.B);var Vw=[7];
var Yw=function(a){_.D(this,a,-1,Xw,null)};_.r(Yw,_.B);var Xw=[1];
var $w=function(a){_.D(this,a,-1,Zw,null)};_.r($w,_.B);var Zw=[3,6];
var bx=function(a){_.D(this,a,-1,ax,null)};_.r(bx,_.B);bx.prototype.getContext=function(){return _.I(this,Ww,4)};var ax=[1,5];
var cx=function(a){_.D(this,a,-1,null,null)};_.r(cx,_.B);
var ex=function(a){_.D(this,a,-1,dx,null)};_.r(ex,_.B);var dx=[3];
var fx=function(a){_.D(this,a,-1,null,null)};_.r(fx,_.B);var hx=function(a){_.D(this,a,-1,gx,null)};_.r(hx,_.B);var gx=[1];
var jx=function(a){_.D(this,a,-1,ix,null)};_.r(jx,_.B);var ix=[1];
var lx=function(a){_.D(this,a,-1,kx,null)};_.r(lx,_.B);var kx=[6,17,15,28,8,9,19,2,3,13,10,11];
var nx=function(a){_.D(this,a,-1,mx,null)};_.r(nx,_.B);nx.prototype.getMetadata=function(){return _.I(this,lx,2)};var mx=[3,4,9,10,12,31,5,6,7,8,11,13,27,28,14,15,16,30,17,101,18,19,20,29,53,49,35,37,39,47,48,51,54,40,41,42,43,44,50,23,32,103,104,33,34,45,46,36,69,73,102,107,110,114,115,116,117,120];
var ox=function(a){_.D(this,a,-1,null,null)};_.r(ox,_.B);ox.prototype.Mb=function(){return _.uc(this,2,0)};
var px=function(a,b,c){this.A=a;this.o=b;this.j=c};px.prototype.Ze=function(){return this.o};px.prototype.getMetadata=function(){return this.j};
var qx=function(a,b,c){c=void 0===c?{}:c;this.Ak=a;this.j=c;this.o=b};qx.prototype.getMetadata=function(){return this.j};qx.prototype.Ze=function(){return this.o};qx.prototype.Mb=function(){return null};
var sx=function(a,b){var c=rx;b=void 0===b?{}:b;return new px(a,c,b)};
var ux=function(a){_.D(this,a,-1,tx,null)};_.r(ux,_.B);var tx=[1];
var rx=new function(a,b){this.name="/google.internal.people.v2.InternalPeopleService/GetPeople";this.Wg=bx;this.responseType=ux;this.j=a;this.o=b}(function(a){return a.o()},function(a){return Iv(ux,a)});
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var vx=function(a){switch(a){case 200:return 0;case 400:return 3;case 401:return 16;case 403:return 7;case 404:return 5;case 409:return 10;case 412:return 9;case 429:return 8;case 499:return 1;case 500:return 2;case 501:return 12;case 503:return 14;case 504:return 4;default:return 2}};
var xx=function(a,b){this.F=a.Wj;this.G=b;this.j=a.hh;this.A=[];this.C=[];this.D=[];this.B=[];this.o=[];this.F&&wx(this)},Dx=function(a,b){_.R(a.j,"complete",function(){if(a.j.Lc()){var c=a.j.qe();var d;if(d=b)d=a.j,d.j&&4==_.Zk(d)?(d=d.j.getResponseHeader("Content-Type"),d=null===d?void 0:d):d=void 0,d="text/plain"===d;if(d){if(!atob)throw Error("Ha");c=atob(c)}d=a.G(c);var e=vx(a.j.Mb());yx(a,zx(a));0==e?Ax(a,d):Bx(a,{code:e,message:c})}else c=a.j.qe(),d={},c?(d=Cx(a,c),c=d.code,e=d.details,d=d.metadata):
(c=2,e=a.j,e="Rpc failed due to xhr error. error code: "+a.j.A+", error: "+("string"===typeof e.C?e.C:String(e.C))),yx(a,zx(a)),Bx(a,{code:c,message:e,metadata:d})})},wx=function(a){a.F.Mc("data",function(b){if("1"in b){var c=a.G(b["1"]);Ax(a,c)}if("2"in b)for(b=Cx(a,b["2"]),c=0;c<a.D.length;c++)a.D[c](b)});a.F.Mc("end",function(){yx(a,zx(a));for(var b=0;b<a.B.length;b++)a.B[b]()});a.F.Mc("error",function(){if(0!=a.o.length){var b=a.j.A;0!==b||a.j.Lc()||(b=6);switch(b){case 0:var c=2;break;case 7:c=
10;break;case 8:c=4;break;case 6:c=vx(a.j.Mb());break;default:c=14}Bx(a,{code:c,message:Xv(b)})}})},zx=function(a){var b={},c=tv(a.j);Object.keys(c).forEach(function(d){b[d]=c[d]});return b},Cx=function(a,b){var c={};try{var d=Iv(ex,b);var e=_.vc(d,1);var f=Y(d,2);_.Mj(d,cx,3).length&&(c["grpc-web-status-details-bin"]=b)}catch(g){a.j&&404===a.j.Mb()?(e=5,f="Not Found: "+String(a.j.F)):(e=14,f="Unable to parse RpcStatus: "+g)}return{code:e,details:f,metadata:c}};
xx.prototype.Mc=function(a,b){"data"==a?this.A.push(b):"metadata"==a?this.C.push(b):"status"==a?this.D.push(b):"end"==a?this.B.push(b):"error"==a&&this.o.push(b);return this};var Ex=function(a,b){b=a.indexOf(b);-1<b&&a.splice(b,1)};xx.prototype.removeListener=function(a,b){"data"==a?Ex(this.A,b):"metadata"==a?Ex(this.C,b):"status"==a?Ex(this.D,b):"end"==a?Ex(this.B,b):"error"==a&&Ex(this.o,b);return this};xx.prototype.cancel=function(){this.j.abort()};
var Ax=function(a,b){for(var c=0;c<a.A.length;c++)a.A[c](b)},yx=function(a,b){for(var c=0;c<a.C.length;c++)a.C[c](b)},Bx=function(a,b){for(var c=0;c<a.o.length;c++)a.o[c](b)};xx.prototype.cancel=xx.prototype.cancel;xx.prototype.removeListener=xx.prototype.removeListener;xx.prototype.on=xx.prototype.Mc;
var Fx=function(a){var b="";_.da(a,function(c,d){b+=d;b+=":";b+=c;b+="\r\n"});return b};
var Gx=function(){var a={};a=void 0===a?{}:a;this.o=a.Sl||_.ej("suppressCorsPreflight",a)||!1;this.j=a.withCredentials||_.ej("withCredentials",a)||!1;this.A=a.Tl||[]},Kx=function(a,b){var c=Hx,d="https://people-pa.clients6.google.com/$rpc/google.internal.people.v2.InternalPeopleService/GetPeople".substr(0,100-rx.name.length);return Ix(function(e){return new _.zf(function(f,g){var k={},l=Jx(a,e,d);l.Mc("error",function(m){return g(m)});l.Mc("metadata",function(m){k=m});l.Mc("data",function(m){var q=
k;q=void 0===q?{}:q;f(new qx(m,e.Ze(),q))})})},a.A).call(a,sx(c,b)).then(function(e){return e.Ak})},Jx=function(a,b,c){var d=b.Ze(),e=b.getMetadata();var f=new _.Pk;c+=d.name;e["Content-Type"]="application/json+protobuf";e["X-User-Agent"]="grpc-web-javascript/0.1";var g="Authorization"in e?(g=e.Authorization)?!!{SAPISIDHASH:!0,APISIDHASH:!0}[g.split(" ")[0]]:!1:!1;if(g||a.j)f.G=!0;a.o?(a=c,_.sq(e)?c=a:(c=Fx(e),"string"===typeof a?c=_.Ak(a,_.bk("$httpHeaders"),c):(_.eo(a,"$httpHeaders",c),c=a))):_.Xj(f.headers,
e);a=c;c=new xx({hh:f,Wj:void 0},d.o);Dx(c,"base64"==e["X-Goog-Encode-Response-If-Executable"]);b=d.j(b.A);f.send(a,"POST",b);return c},Ix=function(a,b){var c=a;b.forEach(function(d){var e=c;c=function(f){return d.intercept(f,e)}});return c};
var Lx=function(){this.j=new Gx};
var Mx=function(a){_.D(this,a,-1,null,null)};_.r(Mx,_.B);Mx.jc="gaia.l.a";
var Ox=function(a){_.D(this,a,-1,Nx,null)};_.r(Ox,_.B);Ox.prototype.F=function(a,b){return qv(this,1,a,Mx,b)};var Nx=[1];Ox.jc="gaia.l.a.r";
for(var Px={},Qx=(Px[64]="ma",Px[73]="ogb",Px[21]="test",Px[0]="unkn",Px),Rx=_.oa(Object.keys(Qx)),Sx=Rx.next();!Sx.done;Sx=Rx.next());
var Tx=function(a){_.D(this,a,-1,null,null)};_.r(Tx,_.B);
var Ux=function(a){_.D(this,a,-1,null,null)};_.r(Ux,_.B);var Vx=function(){var a=new Ux;var b=X(a,1,0);a=new Hv;b=_.uc(b,1,0);if(0!==b&&null!=b){var c=parseInt(b,10);yv(a.j,8);b=a.j;if(0<=c)yv(b,c);else{for(var d=0;9>d;d++)b.j.push(c&127|128),c>>=7;b.j.push(1)}}b=new Uint8Array(a.A+a.j.length());d=a.o;for(var e=d.length,f=c=0;f<e;f++){var g=d[f];b.set(g,c);c+=g.length}d=a.j.end();b.set(d,c);a.o=[b];return b};
var Wx=new _.Ee("c"),Xx=new _.Ee("d"),Yx=function(a){_.Fe.call(this,Wx);this.o=a};_.r(Yx,_.Fe);var Zx=function(){_.Fe.call(this,Xx)};_.r(Zx,_.Fe);
/*

 Copyright 2011 Google LLC.
 SPDX-License-Identifier: Apache-2.0
*/
/*

 Copyright 2013 Google LLC.
 SPDX-License-Identifier: Apache-2.0
*/
var $x=/^\[([a-z0-9-]+)(="([^\\"]*)")?]$/,dy=function(a){if("string"==typeof a){if("."==a.charAt(0))return ay(a.substr(1));if("["==a.charAt(0)){var b=$x.exec(a);return by(b[1],-1==a.indexOf("=")?void 0:b[3])}return cy(a)}return a},ay=function(a){return function(b){return b.getAttribute&&_.O(b,a)}},by=function(a,b){return function(c){return void 0!==b?c.getAttribute&&c.getAttribute(a)==b:c.hasAttribute&&c.hasAttribute(a)}},cy=function(a){a=a.toUpperCase();return function(b){return(b=b.tagName)&&b.toUpperCase()==
a}},ey=function(){return!0};
var fy=function(a){a instanceof fy?a=a.La:a[0]instanceof fy&&(a=_.Na(a,function(b,c){return _.Cn(b,c.La)},[]),Fu(a));this.La=_.Id(a)};_.h=fy.prototype;_.h.bc=function(a){(0,_.Ka)(this.La,a,void 0);return this};_.h.size=function(){return this.La.length};_.h.Nb=function(){return 0===this.La.length};_.h.get=function(a){return this.La[a]||null};_.h.We=function(){return this.La[0]||null};_.h.map=function(a,b){return _.Ma(this.La,a,b)};
_.h.Hl=function(){return 0==this.La.length?null:new gy(this.La[this.La.length-1])};_.h.find=function(a){var b=[];this.bc(function(c){c=c.querySelectorAll(String(a));for(var d=0;d<c.length;d++)b.push(c[d])});return new fy(b)};_.h.parent=function(){var a=[];this.bc(function(b){(b=_.ar(b))&&!_.ca(a,b)&&a.push(b)});return new fy(a)};_.h.Je=function(){var a=[];this.bc(function(b){b=_.ag(b);for(var c=0;c<b.length;c++)a.push(b[c])});return new fy(a)};_.h.filter=function(a){a=_.La(this.La,dy(a));return new fy(a)};
_.h.next=function(a){return hy(this,a)};var hy=function(a,b){var c=[],d;b?d=dy(b):d=ey;a.bc(function(e){(e=void 0!==e.nextElementSibling?e.nextElementSibling:_.$q(e.nextSibling,!0))&&d(e)&&c.push(e)});return new fy(c)},iy=function(a,b){a.bc(function(c){c.setAttribute("aria-hidden",b)})},jy=function(a){a.bc(function(b){b.removeAttribute("aria-hidden")})};fy.prototype.getStyle=function(a){if(0<this.La.length)return _.Ag(this.La[0],a)};fy.prototype.focus=function(a){try{a?this.We().focus(a):this.We().focus()}catch(b){}return this};
var ky=function(a,b){function c(g,k,l){var m=k;k&&k.parentNode&&(m=k.cloneNode(!0));g(m,l)}var d=void 0===d?!1:d;if(1==a.La.length){var e=a.La[0],f=function(g){return b(g,e)};Array.isArray(null)?(d?Du:_.Ka)(null,f):f(null);return a}return a.bc(function(g){Array.isArray(null)?_.Ka(null,function(k){c(b,k,g)}):c(b,null,g)})};fy.prototype.remove=function(){return ky(this,function(a,b){_.oe(b)})};var ly=function(a){return a.bc(function(b){_.Mq(b,!0)})};fy.prototype.show=function(){return ly(this)};
var gy=function(a,b){a instanceof fy&&(b=a.La,a=null);fy.call(this,null!=a?[a]:b)};_.x(gy,fy);gy.prototype.Je=function(){return new fy(Array.prototype.slice.call(_.ag(this.La[0])))};gy.prototype.bc=function(a){a.call(void 0,this.La[0],0);return this};gy.prototype.size=function(){return 1};gy.prototype.We=function(){return this.La[0]};
var my=function(){var a;this.j=a=void 0===a?window:a;this.scheme="https";this.domain="myaccount.google.com";this.port=0;this.origin=void 0;this.G=0;this.J=void 0;this.K=!1;this.C=void 0;this.N=this.L=this.M="";this.o=this.F=this.Sa=void 0;this.D=new _.S},ny=function(a,b){a.domain=b;return a};my.prototype.Oc=function(a){this.G=a;return this};var oy=function(a){a.J=Qx[73];return a},py=function(a,b){a.D.listen(Wx,b);return a},qy=function(a,b){a.D.listen(Xx,b);return a};
my.prototype.getOrigin=function(){return this.origin?this.origin:_.Qn(_.Pn(_.On(new _.Nn,this.j.location.protocol),this.j.location.hostname),this.j.location.port).toString()};my.prototype.getTargetOrigin=function(){return _.Qn(_.Pn(_.On(new _.Nn,this.scheme),this.domain),this.port)};
var ry=function(a){var b=new _.Nn(a.j.location.href),c=_.eo(_.Rn(a.getTargetOrigin(),"profile-picture"),"origin",a.getOrigin());0<a.G&&_.eo(c,"authuser",a.G);void 0!==a.J&&_.eo(c,"hostId",a.J);a=_.oa(["hl","jsmode","color_scheme"]);for(var d=a.next();!d.done;d=a.next()){d=d.value;var e=_.fo(b,d);void 0!==e&&_.eo(c,d,e)}return c.toString()},ty=function(a){if(void 0===a.F){var b=document.createElement("iframe");a.Sa=b;b.src=ry(a);a.F=new _.zf(function(c,d){var e=!1,f=function(g){g.stopPropagation();
b.removeEventListener("error",f);d(g)};b.addEventListener("error",f);setTimeout(function(){e||d()},3E4);sy(a,b,function(){e=!0;b.removeEventListener("error",f);c()})});b.style.position="fixed";b.style.bottom="-1000px";b.style.right="-1000px";b.setAttribute("aria-hidden","true");b.setAttribute("allow","camera "+a.getTargetOrigin().toString());document.body.appendChild(b)}return a.F},vy=function(a,b){a.o=_.gu({destination:a.j,Sa:b,origin:a.getTargetOrigin().toString(),Gc:"ow",onMessage:function(c){var d=
c.data;c=new Tx;for(d=new Ev(d);Fv(d)&&4!=d.o;){var e;switch(d.B){case 1:for(var f=d.j,g=128,k=0,l=e=0;4>l&&128<=g;l++)g=f.o[f.j++],k|=(g&127)<<7*l;128<=g&&(g=f.o[f.j++],k|=(g&127)<<28,e|=(g&127)>>4);if(128<=g)for(l=0;5>l&&128<=g;l++)g=f.o[f.j++],e|=(g&127)<<7*l+3;if(128>g){f=k>>>0;g=e>>>0;if(e=g&2147483648)f=~f+1>>>0,g=~g>>>0,0==f&&(g=g+1>>>0);f=4294967296*g+(f>>>0);e=e?-f:f}else f.C=!0,e=void 0;X(c,1,e);break;case 2:e=d;g=Dv(e.j);e=e.j;l=e.o;f=e.j;var m=f+g;k=[];for(g="";f<m;){var q=l[f++];if(128>
q)k.push(q);else if(192>q)continue;else if(224>q){var u=l[f++];k.push((q&31)<<6|u&63)}else if(240>q){u=l[f++];var y=l[f++];k.push((q&15)<<12|(u&63)<<6|y&63)}else if(248>q){u=l[f++];y=l[f++];var C=l[f++];q=(q&7)<<18|(u&63)<<12|(y&63)<<6|C&63;q-=65536;k.push((q>>10&1023)+55296,(q&1023)+56320)}8192<=k.length&&(g+=String.fromCharCode.apply(null,k),k.length=0)}if(8192>=k.length)k=String.fromCharCode.apply(null,k);else{l="";for(m=0;m<k.length;m+=8192)l+=String.fromCharCode.apply(null,_.jg(k,m,m+8192));
k=l}g+=k;e.j=f;e=g;_.H(c,2,e);break;default:Gv(d)}}if(b===a.Sa)switch(_.uc(c,1,0)){case 0:a.D.dispatchEvent(new Yx(Y(c,2)));break;case 1:a.D.dispatchEvent(new Zx),uy(a)}}})},sy=function(a,b,c){_.gu({destination:a.j,Sa:b,origin:_.Qn(_.Pn(_.On(new _.Nn,a.scheme),a.domain),a.port).toString(),Gc:"owi",onMessage:function(d){b===a.Sa&&(void 0!==c&&c(),vy(a,b),a.K&&a.o.send(Vx()),d.j.send(void 0,void 0,void 0),sy(a,b))}})},xy=function(a){var b=Qu();document.body.appendChild(b);document.activeElement instanceof
HTMLElement&&(a.C=document.activeElement);ty(a).then(function(){document.body.removeChild(b);var c=a.Sa;c.setAttribute("aria-hidden","false");c.setAttribute("aria-modal","true");a.M=document.body.style.overflow;a.N=document.documentElement.style.j;a.L=document.body.style.j;document.documentElement.style.j="contain";document.body.style.j="contain";document.body.style.overflow="hidden";c.style.bottom="0";c.style.border="none";c.style.height="100%";c.style.left="0";c.style.position="fixed";c.style.right=
"0";c.style.top="0";c.style.width="100%";c.style.zIndex="2001";a.K=!0;void 0!==a.o&&a.o.send(Vx());wy(a)},function(c){document.body.removeChild(b);Lu();uy(a);throw c;})},uy=function(a){void 0!==a.Sa&&(a.B&&(jy(a.B),a.B=void 0),a.A&&(iy(a.A,!1),a.A=void 0),document.body.removeChild(a.Sa),document.documentElement.style.j=a.N,document.body.style.j=a.L,document.body.style.overflow=a.M,void 0!==a.C&&(a.C.focus(),a.C=void 0),a.Sa=void 0,a.F=void 0,a.o=void 0,a.K=!1)},wy=function(a){a.B=(new gy(a.Sa.parentElement)).Je().filter(function(b){return null===
b.getAttribute("aria-hidden")&&b!==a.Sa});iy(a.B,!0);a.A=(new gy(a.Sa.parentElement)).Je().filter(function(b){return"false"===b.getAttribute("aria-hidden")&&b!==a.Sa});iy(a.A,!0)};
var yy=function(a){this.j=a};yy.prototype.value=function(){return this.j};yy.prototype.getHeight=function(){return this.j.height};yy.prototype.getStyle=function(){return this.j.style};
var zy=function(a){this.j=a||{}};zy.prototype.value=function(){return this.j};zy.prototype.getUrl=function(){return this.j.url};zy.prototype.getStyle=function(){return this.j.style};zy.prototype.getContext=function(){return this.j.context};var Ay=function(a){a.j.attributes=a.j.attributes||{};return new yy(a.j.attributes)};
var By=function(){zy.apply(this,arguments)};_.r(By,zy);
var Cy=function(a){this.B=a;this.o={}};Cy.prototype.j=function(a,b){var c=this.o.data||{};c[a]=b;this.o.data=c;return this};var Dy=function(a){var b=Gu(a.o,function(c){return null!==c});b=_.sq(b)?null:b;a=[a.B,a.A,b];b=Eu(a);return a=a.slice(0,b+1)};Cy.prototype.toString=function(){var a=Dy(this);return"("+_.Ma(a,function(b){return Wv(b)}).join(",")+")"};
var Ey=function(){Cy.call(this,"image-search")};_.r(Ey,Cy);Ey.prototype.j=function(a,b){Cy.prototype.j.call(this,a,b);return this};
var Fy=function(){Cy.call(this,"maps")};_.r(Fy,Cy);Fy.prototype.setZoom=function(a){this.o.zoom=a;return this};Fy.prototype.j=function(a,b){Cy.prototype.j.call(this,a,b);return this};
var Gy=function(){Cy.call(this,"photos")};_.r(Gy,Cy);Gy.prototype.j=function(a,b){Cy.prototype.j.call(this,a,b);return this};
var Hy=function(){Cy.call(this,"url")};_.r(Hy,Cy);Hy.prototype.j=function(a,b){Cy.prototype.j.call(this,a,b);return this};
var Iy=function(){Cy.call(this,"video-search")};_.r(Iy,Cy);Iy.prototype.j=function(a,b){Cy.prototype.j.call(this,a,b);return this};
var Jy=function(){Cy.call(this,"web")};_.r(Jy,Cy);Jy.prototype.j=function(a,b){Cy.prototype.j.call(this,a,b);return this};
var Ky=function(){this.j=[]},Ly=function(a){switch(a){case "image-search":return new Ey;case "maps":return new Fy;case "photos":return new Gy;case "url":return new Hy;case "video-search":return new Iy;case "web":return new Jy}return new Cy(a)},My=function(a,b){a.j.push("string"===typeof b?Ly(b):b)},Ny=function(a){return"("+_.Ma(a.j,function(b){return b.toString()}).join(",")+")"};Ky.prototype.toString=function(){return Ny(this)};
var Oy=function(a,b){b=void 0===b?[]:b;a.j.forEach(function(c){c instanceof Ky?Oy(c,b):b.push(c)});return b};
var Py=function(a){this.C=a||"https://docs.google.com/picker";this.o=new Ky};Py.prototype.o=null;Py.prototype.B=null;Py.prototype.Y=function(a){this.hb=a};
var Yy=function(a,b){switch(_.uc(lw(a[0]),2,0)){case 13:return Qy(a,b);case 3:return Ry(a,b);case 10:return Sy(a,b,"upload");case 12:return Ty(a,b);case 2:return Uy(a,b);case 5:return Vy(a,b);case 9:return Wy(a,b);case 1:return null!=_.I(a[0],dw,26)?Xy(a,b):Sy(a,b,"webcam");default:return{}}},Uy=function(a,b){a=a.map(function(c){var d=void 0;_.wc(_.I(c,iw,21),12)&&(d="success");return{id:Y(lw(c),1),serviceId:"docs",mimeType:Y(c,7),name:Y(c,2),type:_.uc(c,6,0),lastEditedUtc:_.I(c,Zv,12),url:c.getUrl(),
sizeBytes:_.vc(c,23),description:Y(c,3),iconUrl:Y(c,11),thumbnails:Zy(mw(c)),isShared:_.wc(_.I(c,iw,21),1),downloadUrl:Y(_.I(c,iw,21),10),embedUrl:Y(c,13),copyable:_.wc(_.I(c,iw,21),9),resourceKey:Y(_.I(c,iw,21),11),uploadState:d}});return{action:b,docs:a,viewToken:$y("all","",{}),view:"all"}},Vy=function(a,b){a=a.map(function(c){var d=_.I(_.I(c,hw,15),cw,1);qv(c,10,d,cw,void 0);return{id:Y(lw(c),1),serviceId:"web",mimeType:Y(c,7),name:Y(c,2),type:_.uc(c,6,0),url:c.getUrl(),description:Y(c,3),iconUrl:"https://ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png",
thumbnails:Zy(mw(c))}});return{action:b,docs:a,viewToken:$y("image-search","Search",{}),view:"image-search"}},Wy=function(a,b){a=a.map(function(c){return{serviceId:"url",name:mw(c)[0].getUrl().split("/").pop(),type:"photo",mimeType:Y(c,7),url:c.getUrl(),description:Y(c,3),iconUrl:"https://ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png",thumbnails:Zy(mw(c))}});return{action:b,docs:a,viewToken:$y("url","By URL",{}),view:"url"}},Xy=function(a,b){a=a.map(function(c){return{id:Y(lw(c),1),
serviceId:"picasa",name:Y(c,2),type:_.uc(c,6,0),description:Y(c,3),iconUrl:"https://ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png",thumbnails:Zy(mw(c))}});return{action:b,docs:a,viewToken:$y("webcam","",{}),view:"webcam"}},Sy=function(a,b,c){var d=a.map(function(e){return{id:Y(lw(e),1),serviceId:"photo",mimeType:Y(e,7),name:Y(e,2),type:_.uc(e,6,0),sizeBytes:_.vc(e,23),description:Y(e,3),iconUrl:"https://ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png",thumbnails:Zy(mw(e))}});
a=new Set(a.map(function(e){return _.uc(e,6,0)}));a={allowedItemTypes:Array.from(a)};return{action:b,docs:d,viewToken:$y(c,"",a),view:c}},Ry=function(a,b){var c=a.map(function(d){return{id:Y(lw(d),1),serviceId:"picasa",mimeType:Y(d,7),name:mw(d)[0].getUrl().split("/").pop(),type:_.uc(d,6,0),lastEditedUtc:_.I(d,Zv,12),url:d.getUrl(),sizeBytes:_.vc(d,23),description:Y(d,3),iconUrl:"https://ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png",thumbnails:Zy(mw(d))}});a=new Set(a.map(function(d){return _.uc(d,
6,0)}));a={allowedItemTypes:Array.from(a)};return{action:b,docs:c,viewToken:$y("photos","",a),view:"photos"}},Qy=function(a,b){var c=a.map(function(e){return{id:Y(lw(e),1),serviceId:"et",name:mw(e)[0].getUrl().split("/").pop(),description:Y(e,3),type:"et",iconUrl:"https://ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png",thumbnails:Zy(mw(e),"etjpg")}}),d={category:_.uc(_.I(a[0],gw,28),1,0)};a=$y("et",Y(_.I(a[0],gw,28),2),d);return{action:b,docs:c,viewToken:a,view:"et"}},Ty=function(a,
b){a=a.map(function(c){var d=_.I(c,fw,27);d=_.E(d,1)[0];return{id:Y(lw(c),1),serviceId:"contacts",mimeType:Y(c,7),name:Y(c,2),description:Y(c,3),url:"mailto:"+d,thumbnail:[{url:Y(c,11)}],email:d}});return{action:b,docs:a,view:"contacts"}},$y=function(a,b,c){return{0:a,1:b,2:c}},Zy=function(a,b){b=void 0===b?"":b;if(!a.length)return null;"etjpg"==b&&(a=a.filter(function(c){return c.getUrl().includes("w1200-h300")}));return a.map(function(c){return{url:c.getUrl(),height:c.getHeight(),width:_.vc(c,3),
type:b}})};
var fz=function(a){var b=az,c=a||{};a=c.document||document;var d=_.Ua(b),e=(new _.dg(a)).createElement("SCRIPT"),f={Zg:e,Qd:void 0},g=new _.en(bz,f),k=null,l=null!=c.timeout?c.timeout:5E3;0<l&&(k=window.setTimeout(function(){cz(e,!0);g.j(new dz(1,"Timeout reached for loading script "+d))},l),f.Qd=k);e.onload=e.onreadystatechange=function(){e.readyState&&"loaded"!=e.readyState&&"complete"!=e.readyState||(cz(e,c.Bl||!1,k),g.o(null))};e.onerror=function(){cz(e,!0,k);g.j(new dz(0,"Error while loading script "+
d))};f=c.attributes||{};_.fa(f,{type:"text/javascript",charset:"UTF-8"});_.ie(e,f);e.src=_.Ta(b);vv(e);ez(a).appendChild(e);return g},ez=function(a){var b=_.fe("HEAD",a);return b&&0!=b.length?b[0]:a.documentElement},bz=function(){if(this&&this.Zg){var a=this.Zg;a&&"SCRIPT"==a.tagName&&cz(a,!0,this.Qd)}},cz=function(a,b,c){null!=c&&_.t.clearTimeout(c);a.onload=_.Ca;a.onerror=_.Ca;a.onreadystatechange=_.Ca;b&&window.setTimeout(function(){_.oe(a)},0)},dz=function(a,b){var c="Jsloader error (code #"+
a+")";b&&(c+=": "+b);_.aa.call(this,c);this.code=a};_.x(dz,_.aa);
var az=_.In(_.Gn("https://apis.google.com/js/api.js")),jz=function(a,b){var c=!1,d=gz(a,b).then(function(f){c=!0;return f}),e=Rv().then(function(){return c?gz(a,b):hz(b).then(function(f){return iz(f,a)})});return Nv([d,e])},gz=function(a,b){return kz(b).then(function(c){return iz(c,a)})},iz=function(a,b){var c=_.Md(b,"gapi.")?b.slice(5):b;return a[c]?Qv(a[c]):new _.zf(function(d,e){var f=_.hg(function(){e(Error("La"))},3E4);a.load(b,{callback:function(){_.ig(f);d(a[c])},onerror:function(g){_.ig(f);
e(g)}})})},kz=function(a){return a.gapi&&a.gapi.load?Qv(a.gapi):hz(a)},hz=function(a){return fz({document:a.document}).then(function(){return a.gapi})},lz=function(){};lz.prototype.load=function(a,b){b=void 0===b?window:b;var c=Date.now();return jz(a,b).then(function(d){return{Kg:d,Mj:c,Lj:Date.now()}},function(d){throw d instanceof Error?d:Error(String(d));})};
var mz=function(){_.K.call(this);this.C=new lz;this.A=null;this.j=Mv();this.o=Mv();this.o.promise.then(null,function(){});this.j.promise.then(null,function(){});this.B={}};_.r(mz,_.K);
var nz=function(a,b){var c=_.ej("gapi.iframes",b);return c?(a=Date.now(),Qv({Kg:c,Mj:a,Lj:a})):a.C.load("gapi.iframes",b)},oz=function(a,b,c,d,e,f){var g=!0;g=void 0===g?!1:g;nz(a,_.$f(b.ownerDocument)).then(function(k){var l=k.Kg;a.o.resolve(l);k=a.j;var m=k.resolve,q=g;q=void 0===q?!1:q;var u={};u["host-message-handler"]=c;a.B=u;var y=_.Zt(d);y=_.Zt(y);y=_.Qn(_.Pn(_.On(new _.Nn,y.A),y.o),y.D).toString();a.A=y;y=new By;y.j.url=d;y.j.where=b;y.j.allowPost=q;y.j.messageHandlers=u;q=_.ej("makeWhiteListIframesFilter",
l)([a.A]);y.j.messageHandlersFilter=q;null!=e&&(y.j.id=e);null!=f&&(y.j.rpctoken=f);q=Ay(y);q.j.style={display:"block","min-width":"100%",width:"1px"};q.j.height="100%";Ay(y).value().allow="camera";l=l.getContext().openChild(y.value());m.call(k,l)},function(k){a.o.j(k);a.j.j(k)});return a.j.promise},pz=function(a,b){return Ov([a.o.promise,a.j.promise]).then(function(c){var d=_.oa(c);c=d.next().value;return(d=d.next().value)?d.send("picker-message-handler",b,void 0,_.ej("makeWhiteListIframesFilter",
c)([a.A])):Pv()})};mz.prototype.P=function(){qz(this);_.K.prototype.P.call(this)};var qz=function(a){a.j.promise.then(function(b){b&&(b.unregister("host-message-handler"),delete a.B["host-message-handler"])})};
var rz=function(){this.j=0};
var sz=new Map([["birthday",14],["children",1],["dinner",2],["featured",3],["holiday",4],["nightlife",5],["other",6],["party",7],["school",8],["seasonal",9],["sport",10],["stationery",11],["travel",12],["wedding",13]]),tz=new Set("all docs-images docs-images-and-videos docs-videos documents drawings folders forms pdfs presentations scripts sites spreadsheets tables".split(" ")),wz=function(a,b,c,d){var e=Aw(zw(xw(),a));a=[];try{for(var f=0;f<d.length;f++){var g=d[f],k=g[0],l=g[1];switch(k){case "cropphoto":for(var m=
tw(2),q=new rw,u=_.oa(Object.entries(l||{})),y=u.next();!y.done;y=u.next()){var C=_.oa(y.value),N=C.next().value;C.next();switch(N){case "ctta":break;default:throw Error("Na`"+N+"`"+k);}}pv(m,q);qv(e,28,m,sw,void 0);break;default:throw Error("Oa`"+k);}}c.forEach(function(F,U){switch(U){case "hostId".toString():Uu(e,24,F,"");break;case "origin".toString():Uu(e,27,F,"");break;case "title".toString():e.setTitle(F);break;case "hl".toString():e.Od(F);break;case "multiselectEnabled".toString():"true"==
F&&(F=new uw,X(F,1,1),_.J(e,3,F));break;case "authuser".toString():F=parseInt(F,10);if(isNaN(F))throw Error("Pa");e.Oc((new aw).Oc(F));break;case "maxItems".toString():Uu(e,5,parseInt(F,10),0);break;case "profilePhoto".toString():e.setTitle("Select Profile Photo");F=tw(2);U=new rw;U=Uu(U,2,!0,!1);F=pv(F,U);qv(e,28,F,sw,void 0);F=tw(1);qv(e,28,F,sw,void 0);break;case "gmailDelegatorId".toString():U=new Yv;F=Uu(U,1,F,"");_.J(e,29,F);break;case "minSize".toString():F=uz(F);_.J(e,32,F);break;case "maxSize".toString():F=
uz(F);_.J(e,33,F);break;case "view".toString():F=/\("([^"]*)",.*\)/.exec(F);"upload"==(null!=F&&1<F.length?F[1]:"")?X(e,35,1):X(e,35,0);break;case "pp".toString():case "dff".toString():case "relayUrl".toString():case "parent".toString():case "navHidden".toString():case "nav".toString():case "protocol".toString():case "actions".toString():case "thumbs".toString():case "tt".toString():case "odv".toString():case "newDriveView".toString():case "cropMode".toString():case "maxSizeBytes".toString():case "selectButtonLabel".toString():case "grugl".toString():break;
default:throw Error("Qa`"+U);}});a=vz(b,e)}catch(F){return null}return Sw(Rw(e),a)},uz=function(a){var b=a.split("x");a=b[0];b=b[1];var c=new nw;a=Uu(c,1,parseInt(a,10),0);return Uu(a,2,parseInt(b,10),0)},xz=function(a){var b=Y(_.I(a,ww,1),8);_.ve(b,"/")||(b+="/");b=_.Zt(b);_.Rn(b,b.B+"home");_.eo(b,"req",a.o());return b.toString()},zz=function(a,b){switch(a.action){case "select-contacts":a=yz(a.contacts);break;case "visibility":a=a.visible;var c=new Mw;c=X(c,1,7);a=Uu(c,5,a,!1);c={};c["iframe-command"]=
a.o();a=c;break;default:a=null}return a?pz(b,a):Qv()},yz=function(a){if(!a||0==a.length)return null;var b=new Mw;X(b,1,11);var c=new rz;a.forEach(function(d){if(d.email){var e=new kw;e=Uu(e,2,d.name?d.name:d.email,"");var f=new fw;d=_.qm(f,1,d.email);d=_.J(e,27,d);e=new bw;f=":"+(c.j++).toString(36);e=Uu(e,1,f,"");e=X(e,2,12);d=_.J(d,1,e)}else d=null;d&&qv(b,7,d,kw,void 0)});a={};a["iframe-command"]=b.o();return a},vz=function(a,b){var c=new Map,d=new pw;Oy(a).forEach(function(e){var f=new Su,g=Hu(e.o),
k=e.B;if(null!=k&&tz.has(k)){switch(k){case "all":break;case "docs-images":Z(d,1);Z(d,6);break;case "docs-images-and-videos":Z(d,2);Z(d,1);Z(d,6);break;case "docs-videos":Z(d,2);Z(d,6);break;case "documents":Z(d,3);Z(d,6);break;case "drawings":Z(d,12);Z(d,6);break;case "folders":Z(d,6);break;case "forms":Z(d,7);Z(d,6);break;case "pdfs":Z(d,9);Z(d,6);break;case "presentations":Z(d,5);Z(d,6);break;case "scripts":Z(d,10);Z(d,6);break;case "sites":Z(d,8);Z(d,6);break;case "spreadsheets":Z(d,4);Z(d,6);
break;case "tables":Z(d,11);Z(d,6);break;default:throw Error("Wa`"+k);}if(Object.keys(g).length)15==g.sortKey?(f=$u(),c.set(f.o(),f)):g.starred?(f=av(),c.set(f.o(),f)):g.td||g.dr?(f=bv(),c.set(f.o(),f)):g.ownedByMe?(f=Xu(),c.set(f.o(),f)):(f=Yu(),c.set(f.o(),f));else{var l=void 0===l?!1:l;var m=void 0===m?null:m;f=new cv;dv(f,$u());l&&(g=new Su,e=new Tu,Uu(e,14,!0,!1),X(e,4,1),_.J(g,3,e),X(g,1,2),Wu(g,"Suggested"),dv(f,g));null!=m&&dv(f,m);dv(f,Xu());dv(f,bv());dv(f,Yu());dv(f,av());g=new Su;m=new Tu;
Uu(m,12,!0,!1);_.J(g,3,m);X(g,1,2);Wu(g,"Computers");dv(f,g);c.set(f.o(),f)}}else switch(k){case "contacts":X(f,1,12);if(0!=Object.keys(g||{}).length)throw Error("Ra");c.set(f.o(),f);break;case "photos":Az(g,c,d);break;case "upload":"docs"==g.query?(e=(f=g.parent)?[f]:[],l=[],l=void 0===l?[]:l,e=void 0===e?[]:e,f=new Su,g=Wu(X(f,1,2),"Upload"),m=new Tu,k=new Gw,l=_.H(k,3,l||[]),e=_.H(l,1,e||[]),m=_.J(m,15,e),_.J(g,3,m)):(X(f,1,10),g=Bz(g,d),_.J(f,10,g));c.set(f.o(),f);break;case "url":X(f,1,9);e.A&&
Wu(f,e.A);Z(d,1);c.set(f.o(),f);break;case "webcam":X(f,1,1);switch(g.query){case "forms":case "spreadsheets":case "presentation":m=f,e=new Ew,e=X(e,1,1),g=Bz(g,d),g=_.J(e,2,g),_.J(m,16,g)}Z(d,1);c.set(f.o(),f);break;case "image-search":X(f,1,5);Z(d,1);c.set(f.o(),f);break;case "et":X(f,1,13);e.A&&Wu(f,e.A);g=new Hw;m=_.oa(Object.entries(Hu(e.o)||{}));for(e=m.next();!e.done;e=m.next())switch(l=_.oa(e.value),e=l.next().value,l=l.next().value,e){case "category":if(sz.has(l))e=sz.get(l),X(g,2,e);else throw Error("Sa`"+
l);break;default:throw Error("Ta`"+e);}Z(d,1);_.J(f,13,g);c.set(f.o(),f);break;case null:break;default:throw Error("Ua`"+e.B);}});yw(b,qw(d,Array.from(new Set(_.E(d,1)))));return Array.from(c.values())},Bz=function(a,b){var c=new Dw;a=_.oa(Object.entries(a||{}));for(var d=a.next();!d.done;d=a.next()){var e=_.oa(d.value);d=e.next().value;e=e.next().value;switch(d){case "query":switch(e){case "profile":X(c,4,2);Z(b,1);break;case "photo":X(c,4,1);Z(b,1);break;case "forms":X(c,4,6);Z(b,1);break;case "spreadsheets":X(c,
4,7);Z(b,1);break;case "presentation":X(c,4,8);Z(b,1);break;default:throw Error("Va`"+e);}break;case "data":for(d=_.oa(Object.entries(e||{})),e=d.next();!e.done;e=d.next()){var f=_.oa(e.value);e=f.next().value;f=f.next().value;var g=c;g.j||(g.j={});if(2 in g.j)g=g.j[2];else{var k=_.E(g,2);k||(k=[],_.H(g,2,k));k=new _.mc(k);g=g.j[2]=k}g.set(e,f)}}}return c},Az=function(a,b,c){var d=new cv;if(Object.keys(a).length){if(a.allowedItemTypes.includes("photo")&&(dv(d,ev()),Z(c,1)),a.allowedItemTypes.includes("album")&&
(dv(d,fv()),Z(c,14)),"videos-uploaded"==a.type||"videos-camerasync"==a.type)dv(d,iv()),Z(c,2)}else d=gv(),Z(c,1),Z(c,14);_.Mj(d,Su,1).forEach(function(e){b.set(e.o(),e)})};
_.x(jv,Ru);
var Cz=function(a){Ru.call(this,"visibility");this.visible=a};_.x(Cz,Ru);
var Dz=function(a){this.Db=new Map;var b=arguments.length;if(1<b){if(b%2)throw Error("j");for(var c=0;c<b;c+=2)this.set(arguments[c],arguments[c+1])}else if(a)if(a instanceof Dz)for(b=_.oa(a.Db),c=b.next();!c.done;c=b.next()){var d=_.oa(c.value);c=d.next().value;d=d.next().value;this.Db.set(c,d)}else if(a)for(b=_.oa(Object.entries(a)),c=b.next();!c.done;c=b.next())d=_.oa(c.value),c=d.next().value,d=d.next().value,this.Db.set(c,d)};_.h=Dz.prototype;_.h.Oa=function(){return Array.from(this.Db.values())};
_.h.lb=function(){return Array.from(this.Db.keys())};_.h.Nb=function(){return 0==this.Db.size};_.h.clear=function(){this.Db.clear()};_.h.remove=function(a){return this.Db.delete(a)};_.h.get=function(a,b){return this.Db.has(a)?this.Db.get(a):b};_.h.set=function(a,b){this.Db.set(a,b);return this};_.h.forEach=function(a,b){var c=this;b=void 0===b?this:b;this.Db.forEach(function(d,e){return a.call(b,d,e,c)})};
(function(){for(var a=["ms","moz","webkit","o"],b,c=0;b=a[c]&&!_.t.requestAnimationFrame;++c)_.t.requestAnimationFrame=_.t[b+"RequestAnimationFrame"],_.t.cancelAnimationFrame=_.t[b+"CancelAnimationFrame"]||_.t[b+"CancelRequestAnimationFrame"];if(!_.t.requestAnimationFrame){var d=0;_.t.requestAnimationFrame=function(e){var f=(new Date).getTime(),g=Math.max(0,16-(f-d));d=f+g;return _.t.setTimeout(function(){e(f+g)},g)};_.t.cancelAnimationFrame||(_.t.cancelAnimationFrame=function(e){clearTimeout(e)})}})();
var Ez=[[],[]],Fz=0,Gz=!1,Hz=0,Jz=function(a,b){var c=Hz++,d={Rj:{id:c,hc:a.measure,context:b},Uj:{id:c,hc:a.Tj,context:b},state:{},ab:void 0,we:!1};return function(){0<arguments.length?(d.ab||(d.ab=[]),d.ab.length=0,d.ab.push.apply(d.ab,arguments),d.ab.push(d.state)):d.ab&&0!=d.ab.length?(d.ab[0]=d.state,d.ab.length=1):d.ab=[d.state];d.we||(d.we=!0,Ez[Fz].push(d));Gz||(Gz=!0,window.requestAnimationFrame(Iz))}},Iz=function(){Gz=!1;var a=Ez[Fz],b=a.length;Fz=(Fz+1)%2;for(var c,d=0;d<b;++d){c=a[d];
var e=c.Rj;c.we=!1;e.hc&&e.hc.apply(e.context,c.ab)}for(d=0;d<b;++d)c=a[d],e=c.Uj,c.we=!1,e.hc&&e.hc.apply(e.context,c.ab),c.state={};a.length=0};
var Kz=_.A?_.In(_.Gn('javascript:""')):_.In(_.Gn("about:blank"));_.A?_.In(_.Gn('javascript:""')):_.In(_.Gn("javascript:undefined"));
var Lz=function(a,b){this.A=a;this.o=b};
var Mz=function(a,b){_.Qg.call(this,b);this.tb=!!a;this.K=null;this.Ba=Jz({Tj:this.De},this)};_.x(Mz,_.Qg);_.h=Mz.prototype;_.h.Ke=null;_.h.ae=!1;_.h.Bb=null;_.h.Pa=null;_.h.Pb=null;_.h.Re=!1;_.h.Ed=function(){return"gb_wa-modalpopup"};_.h.Dd=function(){return this.Bb};_.h.Jb=function(){Mz.T.Jb.call(this);var a=this.H();_.ze(a,(0,_.Wa)(this.Ed()).split(" "));a.tabIndex=0;_.Mq(a,!1);Nz(this);Oz(this)};
var Nz=function(a){if(a.tb&&!a.Pa){var b=a.j.Aa("IFRAME",{frameborder:0,style:"border:0;vertical-align:bottom;"});_.Jn(b,Kz);a.Pa=b;a.Pa.className=a.Ed()+"-c";_.Mq(a.Pa,!1);uv(a.Pa,0)}a.Bb||(a.Bb=a.j.Aa("DIV",a.Ed()+"-c"),_.Mq(a.Bb,!1))},Oz=function(a){a.Pb||(a.Pb=a.j.createElement("SPAN"),_.Mq(a.Pb,!1),a.Pb.tabIndex=0,a.Pb.style.position="absolute")};_.h=Mz.prototype;_.h.Xg=function(){this.Re=!1};_.h.fg=function(a){return!!a&&"DIV"==a.tagName};
_.h.Zb=function(a){Mz.T.Zb.call(this,a);a=(0,_.Wa)(this.Ed()).split(" ");_.ze(this.H(),a);Nz(this);Oz(this);this.H().tabIndex=0;_.Mq(this.H(),!1)};_.h.Ea=function(){this.Pa&&_.Kh(this.Pa,this.H());_.Kh(this.Bb,this.H());Mz.T.Ea.call(this);_.ch(this.Pb,this.H());this.Ke=new _.Zq(this.j.j);_.Sg(this).listen(this.Ke,"focusin",this.ek);Pz(this,!1)};_.h.kb=function(){this.isVisible()&&this.Va(!1);_.Qf(this.Ke);Mz.T.kb.call(this);_.oe(this.Pa);_.oe(this.Bb);_.oe(this.Pb)};
_.h.Va=function(a){if(a!=this.ae)if(this.N&&this.N.stop(),this.R&&this.R.stop(),this.L&&this.L.stop(),this.O&&this.O.stop(),this.Da&&Pz(this,a),a){if(this.dispatchEvent("beforeshow")){try{this.K=this.j.j.activeElement}catch(e){}this.De();this.$d();_.Sg(this).listen(_.Bq(this.j),"resize",this.De).listen(_.Bq(this.j),"orientationchange",this.Ba);Qz(this,!0);this.focus();this.ae=!0;this.N&&this.R?(_.Te(this.N,"end",this.Zd,!1,this),this.R.play(),this.N.play()):this.Zd()}}else if(this.dispatchEvent("beforehide")){_.Sg(this).Ca(_.Bq(this.j),
"resize",this.De).Ca(_.Bq(this.j),"orientationchange",this.Ba);this.ae=!1;this.L&&this.O?(_.Te(this.L,"end",this.Yd,!1,this),this.O.play(),this.L.play()):this.Yd();a:{try{var b=this.j,c=b.j.body,d=b.j.activeElement||c;if(!this.K||this.K==c){this.K=null;break a}(d==c||b.Kf(this.H(),d))&&this.K.focus()}catch(e){}this.K=null}}};
var Pz=function(a,b){a.ta||(a.ta=new Lz(a.o,a.j));a=a.ta;if(b){a.j||(a.j=[]);b=a.o.nh(a.o.j.body);for(var c=0;c<b.length;c++){var d=b[c];d==a.A||_.rh(d,"hidden")||(_.ue(d,"hidden",!0),a.j.push(d))}}else if(a.j){for(c=0;c<a.j.length;c++)a.j[c].removeAttribute("aria-hidden");a.j=null}},Qz=function(a,b){a.Pa&&_.Mq(a.Pa,b);a.Bb&&_.Mq(a.Bb,b);_.Mq(a.H(),b);_.Mq(a.Pb,b)};_.h=Mz.prototype;_.h.Zd=function(){this.dispatchEvent("show")};_.h.Yd=function(){Qz(this,!1);this.dispatchEvent("hide")};
_.h.isVisible=function(){return this.ae};_.h.focus=function(){this.xg()};_.h.De=function(){this.Pa&&_.Mq(this.Pa,!1);this.Bb&&_.Mq(this.Bb,!1);var a=this.j.j,b=_.Zf(_.$f(a)||window),c=Math.max(b.width,Math.max(a.body.scrollWidth,a.documentElement.scrollWidth));a=Math.max(b.height,Math.max(a.body.scrollHeight,a.documentElement.scrollHeight));this.Pa&&(_.Mq(this.Pa,!0),_.Qm(this.Pa,c,a));this.Bb&&(_.Mq(this.Bb,!0),_.Qm(this.Bb,c,a))};
_.h.$d=function(){var a=_.$f(this.j.j)||window;if("fixed"==_.Cg(this.H(),"position"))var b=0,c=0;else c=_.Aq(this.j.j),b=c.x,c=c.y;var d=_.Gg(this.H());a=_.Zf(a);b=Math.max(b+a.width/2-d.width/2,0);c=Math.max(c+a.height/2-d.height/2,0);_.Gq(this.H(),b,c);_.Gq(this.Pb,b,c)};_.h.ek=function(a){this.Re?this.Xg():a.target==this.Pb&&_.hg(this.xg,0,this)};_.h.xg=function(){try{_.A&&this.j.j.body.focus(),this.H().focus()}catch(a){}};
_.h.P=function(){_.Qf(this.N);this.N=null;_.Qf(this.L);this.L=null;_.Qf(this.R);this.R=null;_.Qf(this.O);this.O=null;Mz.T.P.call(this)};
var Vz=function(a,b,c){Mz.call(this,b,c);this.F=a||"gb_b-b";this.B=Rz(Rz(new Sz,Tz,!0),Uz,!1,!0)};_.x(Vz,Mz);_.h=Vz.prototype;_.h.vg=!0;_.h.Id=!0;_.h.Ng=!0;_.h.he=.5;_.h.If="";_.h.tc=null;_.h.Sf=!1;_.h.nb=null;_.h.ob=null;_.h.Rd=null;_.h.Ta=null;_.h.Hc=null;_.h.Na=null;_.h.Ed=function(){return this.F};_.h.setTitle=function(a){this.If=a;this.ob&&_.tg(this.ob,a)};_.h.Qc=function(){this.H()||this.render();return this.Hc};var Wz=function(a){a.H()||a.render();return a.H()};
Vz.prototype.Dd=function(){this.H()||this.render();return Vz.T.Dd.call(this)};var Xz=function(a,b){a.he=b;a.H()&&(b=a.Dd())&&uv(b,a.he)},Yz=function(a,b){var c=(0,_.Wa)(a.F+"-f-draggable").split(" ");a.H()&&(b?_.ze(a.nb,c):_.Ae(a.nb,c));b&&!a.tc?(b=new _.cr(a.H(),a.nb),a.tc=b,_.ze(a.nb,c),_.R(a.tc,"start",a.Fk,!1,a)):!b&&a.tc&&(a.tc.oa(),a.tc=null)};_.h=Vz.prototype;
_.h.Jb=function(){Vz.T.Jb.call(this);var a=this.H(),b=this.j;this.Rd=_.Rg(this);var c=_.Rg(this)+".contentEl";this.nb=b.Aa("DIV",this.F+"-f",this.ob=b.Aa("SPAN",{className:this.F+"-f-g",id:this.Rd},this.If),this.Ta=b.Aa("SPAN",this.F+"-f-close"));Jv(a,this.nb,this.Hc=b.Aa("DIV",{className:this.F+"-e",id:c}),this.Na=b.Aa("DIV",this.F+"-h"));_.te(this.ob,"heading");_.te(this.Ta,"button");this.Ta.tabIndex=0;_.ue(this.Ta,"label","Close");_.te(a,"dialog");_.ue(a,"labelledby",this.Rd||"");_.Mq(this.Ta,
this.Id);this.B&&(a=this.B,a.j=this.Na,a.render());_.Mq(this.Na,!!this.B);Xz(this,this.he)};
_.h.Zb=function(a){Vz.T.Zb.call(this,a);a=this.H();var b=this.F+"-e";this.Hc=_.ge(document,null,b,a)[0];this.Hc||(this.Hc=this.j.Aa("DIV",b),a.appendChild(this.Hc));b=this.F+"-f";var c=this.F+"-f-g",d=this.F+"-f-close";(this.nb=_.ge(document,null,b,a)[0])?(this.ob=_.ge(document,null,c,this.nb)[0],this.Ta=_.ge(document,null,d,this.nb)[0]):(this.nb=this.j.Aa("DIV",b),a.insertBefore(this.nb,this.Hc));this.ob?(this.If=_.Sh(this.ob),this.ob.id||(this.ob.id=_.Rg(this))):(this.ob=_.sg("SPAN",{className:c,
id:_.Rg(this)}),this.nb.appendChild(this.ob));this.Rd=this.ob.id;_.ue(a,"labelledby",this.Rd||"");this.Ta||(this.Ta=this.j.Aa("SPAN",d),this.nb.appendChild(this.Ta));_.Mq(this.Ta,this.Id);b=this.F+"-h";if(this.Na=_.ge(document,null,b,a)[0]){if(a=this.B=new Sz(this.j),(b=this.Na)&&1==b.nodeType){a.j=b;b=_.fe("BUTTON",a.j);c=0;for(var e,f;d=b[c];c++)if(e=d.name||d.id,f=_.Sh(d)||d.value,e){var g=0==c;a.set(e,f,g,"cancel"==d.name);g&&_.P(d,"gb_wa-buttonset-default")}}}else this.Na=this.j.Aa("DIV",b),
a.appendChild(this.Na),this.B&&(a=this.B,a.j=this.Na,a.render()),_.Mq(this.Na,!!this.B);Xz(this,this.he)};
_.h.Ea=function(){Vz.T.Ea.call(this);_.Sg(this).listen(this.H(),"keydown",this.ka).listen(this.H(),"keypress",this.ka);_.Sg(this).listen(this.Na,"click",this.Ia);Yz(this,!0);_.Sg(this).listen(this.Ta,"click",this.uk);var a=this.H();_.te(a,"dialog");""!==this.ob.id&&_.ue(a,"labelledby",this.ob.id);if(!this.Ng){this.Ng=!1;if(this.Da){a=this.j;var b=this.Dd();a.Ud(this.Pa);a.Ud(b)}this.isVisible()&&Pz(this,!1)}};_.h.kb=function(){this.isVisible()&&this.Va(!1);Yz(this,!1);Vz.T.kb.call(this)};
_.h.Va=function(a){a!=this.isVisible()&&(this.Da||this.render(),Vz.T.Va.call(this,a))};_.h.Zd=function(){Vz.T.Zd.call(this);this.dispatchEvent("aftershow")};_.h.Yd=function(){Vz.T.Yd.call(this);this.dispatchEvent("afterhide");this.Sf&&this.oa()};
_.h.Fk=function(){var a=this.j.j,b=_.Zf(_.$f(a)||window),c=Math.max(a.body.scrollWidth,b.width);a=Math.max(a.body.scrollHeight,b.height);var d=_.Gg(this.H());"fixed"==_.Cg(this.H(),"position")?this.tc.C=new _.Fq(0,0,Math.max(0,b.width-d.width),Math.max(0,b.height-d.height)):this.tc.C=new _.Fq(0,0,c-d.width,a-d.height)};_.h.uk=function(){Zz(this)};var Zz=function(a){if(a.Id){var b=a.B,c=b&&b.o;c?(b=b.get(c),a.dispatchEvent(new $z(c,b))&&a.Va(!1)):a.Va(!1)}},aA=function(a){a.Id=!1;a.Ta&&_.Mq(a.Ta,a.Id)};
Vz.prototype.P=function(){this.Na=this.Ta=null;Vz.T.P.call(this)};Vz.prototype.Ia=function(a){a:{for(a=a.target;null!=a&&a!=this.Na;){if("BUTTON"==a.tagName)break a;a=a.parentNode}a=null}if(a&&!a.disabled){a=a.name;var b=this.B.get(a);this.dispatchEvent(new $z(a,b))&&this.Va(!1)}};
Vz.prototype.ka=function(a){var b=!1,c=!1,d=this.B,e=a.target;if("keydown"==a.type)if(this.vg&&27==a.keyCode){var f=d&&d.o;e="SELECT"==e.tagName&&!e.disabled;f&&!e?(c=!0,b=d.get(f),b=this.dispatchEvent(new $z(f,b))):e||(b=!0)}else{if(9==a.keyCode&&a.shiftKey&&e==this.H()){this.Re=!0;try{this.Pb.focus()}catch(q){}_.hg(this.Xg,0,this)}}else if(13==a.keyCode){if("BUTTON"==e.tagName&&!e.disabled)f=e.name;else if(e==this.Ta)Zz(this);else if(d){var g=d.A,k;if(k=g)a:{k=_.fe("BUTTON",d.j);for(var l=0,m;m=
k[l];l++)if(m.name==g||m.id==g){k=m;break a}k=null}e=("TEXTAREA"==e.tagName||"SELECT"==e.tagName||"A"==e.tagName)&&!e.disabled;!k||k.disabled||e||(f=g)}f&&d&&(c=!0,b=this.dispatchEvent(new $z(f,String(d.get(f)))))}else e!=this.Ta||32!=a.keyCode&&" "!=a.key||Zz(this);if(b||c)a.stopPropagation(),a.preventDefault();b&&this.Va(!1)};var $z=function(a,b){this.type="dialogselect";this.key=a;this.caption=b};_.x($z,_.Fe);var Sz=function(a){Dz.call(this);a||_.eg();this.o=this.j=this.A=null};_.x(Sz,Dz);
Sz.prototype.clear=function(){Dz.prototype.clear.call(this);this.A=this.o=null};Sz.prototype.set=function(a,b,c,d){Dz.prototype.set.call(this,a,b);c&&(this.A=a);d&&(this.o=a);return this};var Rz=function(a,b,c,d){return a.set(b.key,b.caption,c,d)};Sz.prototype.render=function(){if(this.j){_.Uf(this.j,_.vb);var a=_.eg(this.j);this.forEach(function(b,c){b=a.Aa("BUTTON",{name:c},b);c==this.A&&(b.className="gb_wa-buttonset-default");this.j.appendChild(b)},this)}};Sz.prototype.H=function(){return this.j};
var Tz={key:"ok",caption:"OK"},Uz={key:"cancel",caption:"Cancel"},bA={key:"yes",caption:"Yes"},cA={key:"no",caption:"No"},dA={key:"save",caption:"Save"},eA={key:"continue",caption:"Continue"};"undefined"!=typeof document&&(Rz(new Sz,Tz,!0,!0),Rz(Rz(new Sz,Tz,!0),Uz,!1,!0),Rz(Rz(new Sz,bA,!0),cA,!1,!0),Rz(Rz(Rz(new Sz,bA),cA,!0),Uz,!1,!0),Rz(Rz(Rz(new Sz,eA),dA),Uz,!0,!0));
var fA=function(a,b,c){Vz.call(this,a,b,c)};_.x(fA,Vz);
var gA=function(a){Py.call(this,a)};_.x(gA,Py);
var hA=_.In(_.Gn("//www-onepick-opensocial.googleusercontent.com/gadgets/js/rpc.js?c=1&container=onepick")),iA=_.In(_.Gn("//apis.google.com/js/rpc.js")),lv=null;
var jA;
var kA=function(a,b,c,d,e,f,g){Vz.call(this,f?f+" gb_a gb_b-b":"gb_a gb_b-b",!0,c);c=a.search(_.Ck);f=_.Bk(a,0,"protocol",c);if(!(0>f)){var k=a.indexOf("&",f);if(0>k||k>c)k=c;f+=9;decodeURIComponent(a.substr(f,k-f).replace(/\+/g," "))}this.X=new mz;this.G=_.Ln();this.S=_.Ln();this.Z=!1;c=_.eo(new _.Nn(a),"rpcService",this.G);this.Z=void 0!==_.fo(c,"v2");_.eo(c,"rpctoken",this.S);_.Un(c,"rpctoken="+this.S);_.On(c,"https");this.Xb=c.toString();this.wb&&(this.wb.src=this.Xb);this.ya=d;this.va=e;void 0!==
d||void 0!==e?d=!0:(d=_.fo(_.Zt(a),"hostId"),jA||(jA=new Set("DocVerse fusiontables geo geowiki gm gmail-gadget gws hotpot jointly presentations pwa sites templates trix trix-copy-sheet webstore".split(" "))),d=!jA.has(d));this.Ua=d;this.ma=g||this.j;b&&(_.fo(_.Zt(a),"hostId"),b="true"==_.fo(_.Zt(this.Xb),"grugl")?iA:hA,g=this.ma,kv(g)||(g=g||_.eg(document),d=g.createElement("SCRIPT"),_.oj(d,b),d.type="text/javascript",g.j.body.appendChild(d)));b=null;g=a.indexOf("/picker?");-1<g?b=a.substring(0,
g+8-1):_.ve(a,"/picker")&&(b=a);b&&this.setRelayUrl(b+"/resources/rpc_relay.html");this.vg=!1;this.B=null;this.Na&&(this.B?(a=this.B,a.j=this.Na,a.render()):_.Uf(this.Na,_.vb),_.Mq(this.Na,!!this.B))};_.x(kA,fA);_.h=kA.prototype;_.h.Xb="";_.h.wb=null;_.h.be=!1;_.h.uf=!1;_.h.hb=_.Ca;_.h.Ea=function(){kA.T.Ea.call(this);var a=this.Dd(),b=_.Sg(this),c=new _.ir(a);_.Sf(b,c);b.listen(c,"mousewheel",(0,_.v)(nv,void 0,a)).listen(a,"scroll",(0,_.v)(nv,void 0,a))};
_.h.render=function(a){var b=this;kA.T.render.call(this,a);this.Z?nz(this.X,window).then(function(){return lA(b)}).then(null,function(){b.hb({action:"error"})}):mA(this)};
var lA=function(a){var b=a.j.Aa("div",["picker-dialog-content","gb_a-a"]);_.Mq(b,!1);a.Qc().appendChild(b);return oz(a.X,b,function(c){var d=Iv(Ow,c["iframe-command"]);switch(_.uc(d,1,0)){case 1:c=a.hb;var e=_.I(d,Cw,2);d="";switch(e.Mb()){case 2:d="cancel";break;case 1:d="picked";break;case 3:d="error"}e=_.Mj(e,kw,2);d=0===e.length?{action:d}:Yy(e,d);c.call(a,d);a.Va(!1);break;case 4:aA(a),a.hb({action:"loaded"})}},a.Xb,a.G,a.S).then(function(c){a.wb=c.getIframeEl();nA(a);_.Mq(a.wb.parentElement,
!0);_.P(a.H(),"picker-dialog");oA(a);return c})},mA=function(a){a.wb=a.j.Aa("IFRAME",{id:a.G,name:a.G,"class":"gb_a-a",frameBorder:"0",allow:"camera"});_.Jn(a.wb,_.A&&_.$d("7")&&_.Md(a.Xb,"https")?_.In(_.Gn("https://about:blank")):_.A?_.In(_.Gn('javascript:""')):_.In(_.Gn("about:blank")));_.P(a.H(),"picker-dialog");a.Qc().appendChild(a.wb);_.Sg(a).listen(a.wb,"load",function(){return void nA(a)});a.wb.src=a.Xb;oA(a)},qA=function(a){pA(a,(0,_.v)(function(b){b.setAuthToken(this.G,this.S)},a))},oA=function(a){var b=
_.fo(_.Zt(a.Xb),"title");b&&a.setTitle(b)},nA=function(a){qA(a);a.be=!0;a.wb.tabIndex=0;a.isVisible()&&a.focus()};kA.prototype.U=function(a){27==a.keyCode&&(this.Va(!1),this.hb({action:"cancel"}),a.stopPropagation(),a.preventDefault())};var pA=function(a,b){var c=a.ma;mv(function(){b(_.Bq(c).gadgets.rpc)},c)};kA.prototype.Y=function(a){this.hb=a;pA(this,(0,_.v)(function(b){b.register(this.G,(0,_.v)(this.Ja,this))},this))};
kA.prototype.Ja=function(a){var b=a.action;"loaded"==b&&(this.uf=!0,rA(this,new Cz(this.isVisible())),sA(this),aA(this),_.Sg(this).Ca(_.Bq(this.j),"keydown",this.U),this.wb.tabIndex=0);"picked"!=b&&"cancel"!=b||this.Va(!1);this.hb(a)};var sA=function(a){a.ha&&rA(a,new jv(a.ha,window.location.protocol+"//"+window.location.host))};kA.prototype.setRelayUrl=function(a){pA(this,(0,_.v)(function(b){b.setRelayUrl(this.G,a)},this))};
var rA=function(a,b){a.Z&&zz(b,a.X).then(null,function(){a.hb({action:"error"})});pA(a,(0,_.v)(function(c){c.call(this.G,"picker",null,b)},a))};
kA.prototype.V=function(){var a=_.$f(this.j.j)||window;if("true"==_.fo(_.Zt(this.Xb),"ignoreLimits"))a=new _.ee(this.ya,this.va);else if("true"==_.fo(_.Zt(this.Xb),"shadeDialog")){var b=_.Pq(Wz(this),"margin"),c=_.Zf(a);a=c.width-80;c=c.height-40;b&&(a-=b.left?b.left:0,a-=b.right?b.right:0,c-=b.top?b.top:0,c-=b.bottom?b.bottom:0);a=new _.ee(0<a?a:0,0<c?c:0)}else{b=this.ya;if(b){b=Math.max(320,Math.min(1051,b));c=this.va;c||(c=_.Zf(a),c=.85*c.height);var d=Math.max(320,Math.min(650,c))}else c=_.Zf(a),
b=.618*c.width,d=b<c.height?Math.round(Math.max(320,Math.min(650,.85*b))):Math.round(Math.max(320,Math.min(650,.85*c.height))),b=Math.round(d/.618);c=_.Zf(a);b=Math.min(b,Math.max(c.width,320));d=Math.min(d,Math.max(c.height,320));a=new _.ee(b,d)}_.Qm(this.Qc(),a);this.$d()};
kA.prototype.$d=function(){if("true"==_.fo(_.Zt(this.Xb),"shadeDialog")){var a=_.Gg(this.H());a=Math.floor(_.Zf(_.Bq(this.j)).width/2-a.width/2);var b=_.Pq(Wz(this),"margin");if(b){var c=b.left?b.left:0;c+=b.right?b.right:0;a=Math.floor(a-c/2)}a=0<a?a:0;b=_.Aq(this.j.j).y;_.Gq(this.H(),a,b)}else kA.T.$d.call(this)};
kA.prototype.Va=function(a){if(a!=this.isVisible()&&this.Ua){var b=_.Bq(this.j);a?(this.V(),_.Sg(this).listen(b,"resize",this.V),this.be||_.Sg(this).listen(b,"keydown",this.U)):(_.Sg(this).Ca(b,"resize",this.V),this.be||_.Sg(this).Ca(b,"keydown",this.U))}kA.T.Va.call(this,a);rA(this,new Cz(a))};kA.prototype.focus=function(){kA.T.focus.call(this);if(this.wb&&this.be&&this.uf)try{this.wb.focus()}catch(a){}};
var uA=function(a){Py.call(this,a);this.j=new Map;this.D=!0;tA(this);(a=window.location.origin)||(a=window.location.protocol+"//"+window.location.host);a&&this.j.set("origin",a);this.A=[]};_.x(uA,gA);_.h=uA.prototype;_.h.getHeight=function(){return this.F};_.h.getRelayUrl=function(){return this.j.get("parent")};_.h.Oc=function(a){this.j.set("authuser",a);return this};_.h.Od=function(a){this.j.set("hl",a);return this};_.h.ah=function(){return this};
var tA=function(a){a.j.set("protocol","gadgets");return a};uA.prototype.setRelayUrl=function(a){this.j.set("parent",a);return this};uA.prototype.setTitle=function(a){this.j.set("title",a);return this};
var vA=function(a){a.A.length&&a.j.set("pp",Wv(a.A));a.j.set("nav",Ny(a.o));var b=new _.Nn(a.C);a.j.forEach(function(e,f){_.eo(b,f,e)});if(a.D){var c=wz(a.C,a.o,a.j,a.A);if(null!==c){_.eo(b,"amc","true");var d=!1;switch(a.j.get("hostId")){case "gmail-to":case "og":case "hangouts-profile-picture":case "testing":case "youtube-video-importer":case "ritz":case "punch":case "freebird-themes":case "freebird":case "atariImage":case "homeroom-doc-select":case "homeroom-doc-attach":d=!0}d&&_.eo(b,"v2",xz(c))}}return b};
var wA=function(a){Cy.call(this,"upload");this.o.query=a};_.x(wA,Cy);wA.prototype.j=function(a,b){wA.T.j.call(this,a,b);return this};
/*

 Copyright 2008 Google LLC.
 SPDX-License-Identifier: Apache-2.0
*/
new _.S;
/*

 Copyright 2020 Google LLC.
 SPDX-License-Identifier: Apache-2.0
*/
/*

 Copyright 2005 Google LLC.
 SPDX-License-Identifier: Apache-2.0
*/
new function(){};
var xA=function(a){this.o=a;this.j=null};xA.prototype.render=function(){var a=this.o,b=this.A,c=this.C,d=this.B;yA(a);var e="";b=zA(b,c,d);c=_.xu(a.A);""!==c&&(e+=" <style>"+c+"</style>");e+=b;_.Bu(a);a=_.wq(document,_.ub(e,null));this.j&&this.j.appendChild(a);return a};xA.prototype.fill=function(a,b,c){this.A=a;this.C=b;this.B=c};xA.prototype.instantiate=function(a){this.j=a;_.Au(this.o,a)};
var AA=function(){return""},BA=function(){return""},CA=function(){return""},DA=function(){return!0},EA=function(){return!1},FA=function(a,b){yA(a);return zA(b.wg,b.Ig,b.Gg)},GA=function(a,b){yA(a);a=zA(b.wg,b.Ig,b.Gg);return _.ub(a,null)},zA=function(a,b,c){return"<div"+_.tu((b?"gb_kc ":"")+(c?"gb_jc ":""))+_.uu("")+_.su("")+"><div"+_.tu("gb_Da "+(b||c?"":"gb_Ca ")+(b?"gb_ab ":"")+(b||c?"gb_eb ":""))+_.uu("")+_.su(' aria-hidden="true"')+"><div"+_.tu("gb_Fa "+(b?"gb_Ha ":"")+(c?"gb_Xb ":""))+_.uu("")+
_.su("")+">"+_.ru(a)+"</div></div><div"+_.tu("gb_Ea ")+_.uu("")+_.su("")+"><svg"+_.tu("")+_.uu("color:#3c4043;")+_.su(' enable-background="new 0 0 14 14" focusable="false" id="Layer_1" version="1.1" viewbox="0 0 14 14" x="0px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" y="0px"')+'><path clip-rule="evenodd" d="M6.36,6.31C6.11,5.51,5.38,4.92,4.5,4.92c-1.07,0-1.94,0.87-1.94,1.94 S3.43,8.81,4.5,8.81c0.88,0,1.62-0.59,1.86-1.39h2.87v1.67h1.11V7.42h1.11V6.31H6.36z M4.5,7.69c-0.46,0-0.83-0.37-0.83-0.83 c0-0.46,0.37-0.83,0.83-0.83S5.33,6.4,5.33,6.86C5.33,7.32,4.96,7.69,4.5,7.69z" fill-rule="evenodd"></path></svg></div></div>'},
yA=function(a){HA in a.o||_.zu(a,HA,{wg:0,Ig:1,Gg:2},FA,GA,DA,EA,"",AA,BA,CA)},HA="t-fk5Z1IpmRwI";
var LA=function(a,b,c,d,e,f,g){_.K.call(this);var k=this;this.X=d;this.rb=e;this.B=f;this.Ga=g;this.ta=a;this.j=_.M("gb_Vf",a);this.Z=_.bh("gb_mb");this.L=_.M("gb_6b",a);this.ud=_.p(_.E(b,20));this.Ua=_.p(_.E(b,16));this.A=new _.nh(d,this);_.$g(this.A,this.L,function(){return k.B(16)});this.Ja=_.p(_.E(b,2));this.lc=_.p(_.E(b,45));this.mc=_.p(_.E(b,46));this.zd=_.p(_.E(b,24));this.oc=_.p(_.E(b,39));this.Hb=_.p(_.E(b,43));this.ka=_.O(this.j,"gb_Kb");this.ya=_.p(_.E(b,27));this.Ba=_.p(_.E(b,28));this.Ec=
_.n(_.G(b,3));this.Dc=_.n(_.G(b,22));this.N=!1;this.qc=_.n(_.G(b,5));this.C=_.n(_.G(b,32));if(this.J=_.n(_.G(b,33)))this.G=_.M("gb_Zf");this.W=this.U=!1;this.$=_.wl(_.p(_.E(b,13)));this.nc=_.p(_.E(c,6));this.V=_.p(_.E(c,7));this.wa=_.p(_.E(b,8));this.yc=_.E(b,21)||this.wa;this.Ad=_.p(_.E(b,25));this.xd=_.wl(_.p(_.E(b,26)));this.F=[];this.o=[];this.S=!1;this.D=null;this.R={};IA(this);this.K=!1;this.M=null;this.ma=_.n(_.G(b,14));this.tb=_.p(_.E(b,15));this.Y=!1;this.va="";this.ha=2E4;this.md=this.O=
null;JA(this);this.Bd=_.n(_.G(b,29))&&!1;this.Ia=new _.yu;if(this.Bd){var l=new (void 0);_.w("debugfake",(0,_.v)(function(m){m=void 0===m?null:m;KA(this,l.j(null!=m?m:0))},this));this.ha=1E3}};_.r(LA,_.K);LA.prototype.P=function(){_.K.prototype.P.call(this);delete this.j;delete this.L;this.F=null;this.o=[];this.A.oa()};
var PA=function(a,b,c){b=void 0===b?!1:b;c=void 0===c?!1:c;_.Uf(a.j,_.vb);a.F=[];MA(a,b,c);NA(a);OA(a,!1);a.N=!1},MA=function(a,b,c){b=void 0===b?!1:b;if(a.C)if(void 0===c?0:c){if(0!=a.o.length)for(b=a.o,a.o=[],c=0;c<b.length;c++)KA(a,b[c])}else a.o=[],null!=b&&a.C&&a.K&&(b?QA(a):a.S=!0);else a.o=[]},YA=function(a,b){var c=2==b.type,d=3==b.type,e=b.name||b.email;d&&(e=b.email);var f=b.email;d&&(f=a.Hb);if(b.ve){var g=new xA(a.Ia);g.fill(b.email?b.email.charAt(0):"",!1,!0);g=g.render()}else{g=c?b.email:
f;var k=b.Ug;d?k=RA(a):k?a.R[g]=k:k=a.R[g]?a.R[g]:RA(a);g=_.sg("IMG",{"class":"gb_Xb gb_eb",src:k,alt:2==b.type?a.Ua:a.ud});g.setAttribute("aria-hidden","true");g.setAttribute("alt","")}k=_.sg("DIV","gb_0b",e);e="gb_2b";b.Vb&&(e+=" gb_3b");f=_.sg("DIV",{"class":e,dir:"ltr"},f);e=[];e.push(k);c||e.push(f);b.Vb&&(null==a.O&&(a.O=_.M("gb_yb",a.ta)),null!=a.O&&e.push(a.O.cloneNode(!0)));k=[];var l=f=null;if(b.ke){var m=SA(a.oc);e.unshift(m)}else if(b.Vb){f=SA(a.zd);e.unshift(f);m=_.sg("BUTTON",["gb_Rb",
"gb_Ub","gb_Sb"],a.ya);m.setAttribute("aria-hidden","true");m.setAttribute("aria-label",a.ya);m.setAttribute("role","button");var q=TA(a);f=q;l=_.sg("DIV","gb_5b");a.A.listen(m,"click",(0,_.v)(a.wd,a,b.email));l.appendChild(q);l.appendChild(m);UA(a,m);UA(a,q)}else c?e.unshift(SA(a.Ja)):b.ve?e.unshift(SA(a.mc)):b.lf&&e.unshift(SA(a.lc));e=_.sg("DIV","gb_Ob",e);b.ve&&_.P(e,"gb_mc");k.push(g);k.push(e);k.push(l);g=_.sg(b.Vb?"DIV":"A","gb_Lb",k);b.Vb?(a.A.listen(g,"click",a.yd),g.setAttribute("tabindex",
"0"),g.setAttribute("role","group"),g.setAttribute("aria-haspopup","true"),g.setAttribute("aria-expanded","false")):f=g;b.Vb?(a.A.listen(g,"keydown",a.wc),_.P(g,"gb_Jb")):VA(a,g,b.ke?3:1);if(e=b.Lg)a.ma&&2==b.type&&(l=b.id,k=e.match(WA))&&(l=l||k[1],m=k[2],q=window.location.href,e=(k=q.match(WA))?q.replace(new RegExp(k[1],"g"),l):e.replace(m,a.tb)),_.ah(f,e);if(e=(e=2==b.type?a.Dc:a.Ec)||a.ma&&2==b.type)f.target="_blank",_.fc&&(f.rel="noreferrer");d&&_.P(g,"gb_1b");c&&_.P(g,"gb_Zb");if(b.Fg&&((c=
_.M("gb_Vb",a.j))&&XA(c,!1),XA(g,!0),b.name))for(c=0;c<a.Z.length;c++)d=_.tq(b.name),_.Uf(a.Z[c],d);return g},RA=function(a){return a.ka?"https://ssl.gstatic.com/gb/images/gm_silhouette_dark_mode_32.png":"https://ssl.gstatic.com/gb/images/gm_silhouette_32.png"},XA=function(a,b){_.T(a,"gb_Vb",b);a.setAttribute("aria-hidden",b?"true":"false")},JA=function(a){_.Ka(a.ta.getElementsByClassName("gb_Lb"),(0,_.v)(function(b){VA(this,b,1)},a))},VA=function(a,b,c){_.$g(a.A,b,function(){return a.B(4,c,2!=c)})},
SA=function(a){return _.sg("DIV","gb_4b",a)},TA=function(a){var b=_.sg("A",["gb_Rb","gb_Tb","gb_Sb"],a.Ba);b.setAttribute("aria-hidden","true");b.setAttribute("aria-label",a.Ba);b.setAttribute("role","link");_.$g(a.A,b,function(){return a.B(6,2,!0)});return b},UA=function(a,b){a.A.listen(b,_.Mg(27)?"keypress":"keyup",a.vc)},ZA=function(a,b,c,d){(void 0===d?0:d)&&a.C&&0!=a.o.length?a.j.insertBefore(b,_.M("gb_Jb",a.j)):a.j.appendChild(b);a.F.push(b);NA(a);2==c&&(a.N&&OA(a,!0),a.N=!0)},OA=function(a,
b){_.T(a.L,"gb_Aa",!b);a.L.setAttribute("aria-hidden",!b+"")},IA=function(a){for(var b=_.bh("gb_Lb",a.j),c=0;c<b.length;c++){var d=_.M("gb_2b",b[c]),e=_.M("gb_Xb",b[c]);d&&e&&(d=_.Sh(d),a.R[d]=e.getAttribute("data-src")||e.src)}},NA=function(a){var b=a.j.children.length;b=0==b||1==b&&_.O(a.j.firstChild,"gb_Vb");_.T(a.j,"gb_Aa",b);a.j.setAttribute("aria-hidden",b+"")},QA=function(a){!a.qc||a.K&&!a.C||($A(a,!0,!0),a.K||_.mh(a.X,window,"message",(0,_.v)(a.uc,a)),aB(a),a.M=bB(a.$),a.K=!0,a.Ga.log(61))},
cB=function(){return window.location.origin||window.location.protocol+"//"+window.location.host};
LA.prototype.uc=function(a){if(0==this.o.length||!this.C){a=a.Ya;var b=a.origin,c=_.Ua(this.$).match(_.dk);b=b.match(_.dk);if(c[3]==b[3]&&c[1]==b[1]&&c[4]==b[4])try{b:{var d=a.data;if(d){a=null;try{a=Iv(Ox,d)}catch(g){var e=null;break b}e=_.Mj(a,Mx,1)}else e=null}if(e&&0!=e.length){this.C||PA(this);for(d=0;d<e.length;++d)KA(this,e[d]);var f=!0}else f=!1;f&&(this.S=!1,$A(this,!1,!0),this.Y&&dB(this,this.va,!0),aB(this))}catch(g){this.X.log(Error("Ya`"+(g.name?g.name:"")))}}};
var KA=function(a,b){var c={valid:!1};if(b){c.type=_.E(b,1);c.email=_.p(_.E(b,3));c.lf=_.n(_.G(b,6));c.Vb=_.n(_.G(b,14));c.ve=!1;c.name=_.p(_.E(b,2));c.id=_.p(_.E(b,10));c.Ug=_.p(_.E(b,4));c.ke=!_.n(_.G(b,14))&&!_.n(_.G(b,9));var d=_.E(b,7),e=null!=d?d.toString():"",f=2==c.type;d=f?c.id:"none";c.Fg=f?a.V==d:a.nc==c.email;e=(f?a.yc:a.wa).replace("$authuser",e).replace("$session_index",e).replace("$pageId",d).replace("$email",c.email);0===a.V.length&&"none"===d&&(e=_.Ek(e,"pageId"));d=(new _.Nn(cB())).resolve(new _.Nn(e)).toString();
c.Lg=c.ke&&3==c.type?_.eo(_.eo(_.eo(new _.Nn("https://accounts.google.com/signin/collaboratoraccount"),"source","ogb"),"continue",d),"atu",_.E(b,10)).toString():c.Vb||c.ke?a.Ad.replace("$continue",_.bk(d)).replace("$email",_.bk(c.email)):e;c.valid=!0}!c.valid||a.C&&!c.Vb||(d=YA(a,c),c.Vb?a.o.push(b):c.lf||a.md&&a.md(),ZA(a,d,c.type))};
LA.prototype.wd=function(a,b){var c=_.dh(b.target,"gb_Lb");_.oe(c);NA(this);a=bB(_.Wt(this.xd,{Email:a}));_.hg((0,_.v)(this.vd,this,a),this.ha,this);this.B(7,2);b.preventDefault();b.stopPropagation()};var bB=function(a){a=_.Wt(a,{origin:cB()});a=_.sg("IFRAME",{width:0,height:0,frameborder:0,"class":"gb_Aa",src:_.Ua(a)});document.body.appendChild(a);return a};
LA.prototype.wc=function(a){var b=a.target;if(32==a.keyCode||13==a.keyCode){if(_.O(b,"gb_Rb")){b.click();a.preventDefault();a.stopPropagation();return}eB(this,a,b)}27==a.keyCode&&null!=b.getAttribute("selected")&&(this.B(5,2),fB(this))};LA.prototype.vc=function(a){27==a.keyCode&&(this.D.focus(),this.B(5,2),fB(this),a.preventDefault(),a.stopPropagation())};LA.prototype.yd=function(a){if(!_.O(a.target,"gb_Rb")){var b=a.currentTarget;null!=b&&eB(this,a,b)}};
var eB=function(a,b,c){var d=null!=c.getAttribute("selected");fB(a);d?a.B(5,2):(c.setAttribute("selected","true"),a.D=c,c.setAttribute("aria-expanded","true"),c.focus(),gB(c,!1),a.B(4,2));b.preventDefault();b.stopPropagation()},gB=function(a,b){_.Ka(_.ag(_.M("gb_5b",a)),function(c){var d=_.O(c,"gb_Rb");c.setAttribute("aria-hidden",d?b:!b)})},fB=function(a){null!=a.D&&(a.D.removeAttribute("selected"),a.D.setAttribute("aria-expanded","false"),gB(a.D,!0),a.D=null)},hB=function(a,b){var c=_.Zt(a);b=_.Zt(b);
for(var d=["authuser","pageId","Email"],e=0;e<d.length;e++){var f=d[e],g=_.fo(c,f);g?_.eo(b,f,g):"authuser"==f&&(f=/\/u\/(\d+)[/$]/.exec(a))&&1<f.length&&(b=_.Zt(b.toString().replace(/\/u\/(\d+)/,"/u/"+f[1])))}return b.toString()},dB=function(a,b,c){void 0!==c&&c||(a.va=b,a.Y=!0);a=_.bh("gb_Lb",a.j);for(c=0;c<a.length;c++){var d=a[c];var e=b;if(d.href){var f=d.getAttribute("href"),g=/.*signin\/collaboratoraccount.*/.test(f);/.*AccountChooser.*/.test(f)||g?(f=_.Zt(f),g=_.Zt(_.fo(f,"continue")),e=_.Zt(e),
e.o||(_.On(e,g.A),_.Pn(e,g.o)),e=hB(g.toString(),e.toString()),e=_.eo(f,"continue",e).toString()):e=hB(f,e);_.ah(d,e)}}},$A=function(a,b,c){(void 0===c?0:c)?a.W=b:a.U=b;a.J&&a.G&&(b=!a.W&&!a.U,!b&&_.O(a.G,"gb_Aa")&&_.hg(a.xc,2E4,a),a.J&&a.G&&_.T(a.G,"gb_Aa",!!b))};LA.prototype.xc=function(){this.J&&this.G&&_.T(this.G,"gb_Aa",!0);this.U=this.W=!1;aB(this)};LA.prototype.vd=function(a){null!=a&&_.oe(a)};var aB=function(a){null!=a.M&&(_.oe(a.M),a.M=null)};
LA.prototype.Za=function(a){var b=_.bh("gb_Lb",this.j);this.ka=a;for(var c=0;c<b.length;c++){var d=_.M("gb_Xb",b[c]),e=d.src;("https://ssl.gstatic.com/gb/images/gm_silhouette_32.png"===e||"https://ssl.gstatic.com/gb/images/gm_silhouette_dark_mode_32.png"===e)&&(a?d.setAttribute("src","https://ssl.gstatic.com/gb/images/gm_silhouette_dark_mode_32.png"):d.setAttribute("src","https://ssl.gstatic.com/gb/images/gm_silhouette_32.png"))}};var WA=/.*?\/(\d{6,})\/(?:\1\/)*(.*\/?)/;
var jB=function(a,b,c,d,e,f,g,k){var l=this;this.o=a;this.F=b;this.J=d;this.A=c;this.B=e;this.K=f;this.G=g;this.C=k;this.j=!1;this.M=oy(qy(py(ny(new my,_.p(_.E(this.G,54))).Oc(Number(_.E(this.K,5)||"0")),function(m){l.o.removeAttribute("srcset");l.o.src=m.o+"=s"+l.F;l.A.removeAttribute("srcset");l.A.src=m.o+"=s"+l.J;iB(l,12);l.j=!0}),function(){l.j||iB(l,13);l.j=!1}))};jB.prototype.D=function(){xy(this.M)};
var iB=function(a,b){var c=new _.Pm,d=++a.C.j;_.H(c,1,d);d=new _.Xt;_.Yt(d,b);b=new _.Ac;_.J(b,37,c);_.J(b,35,d);a.B.log(97,b)};
var kB=function(a,b,c,d,e,f,g,k,l,m,q){_.K.call(this);this.A=a;this.B=c;this.K=b;this.L=d;this.M=f;this.G=g;this.j=k;this.C=l;this.F=m;this.J=q};_.r(kB,_.K);kB.prototype.P=function(){_.K.prototype.P.call(this);delete this.A;delete this.B};
kB.prototype.D=function(){if(!this.o){var a=[_.vc(this.j,6,30),_.vc(this.j,7,96)].join("-c,")+"-c",b=_.p(_.E(this.F,5));var c=new uA(_.p(_.E(this.j,42)));c.j.set("profilePhoto","true");c.j.set("hostId","og");var d=(new wA("profile")).j("silo_id","48");My(c.o,d);My(c.o,new Gy);d=tA(c);d.j.set("grugl",!0);d.j.set("actions","loaded");var e=_.eg(window);d.B=e;d.j.set("thumbs",a);a=d.Od(b).Oc(_.p(_.E(this.C,5))).ah(_.E(this.j,36)||"");b=_.G(this.j,52)||!1;a.D=b;a.Y((0,_.v)(this.N,this));a=_.$f().location;
b=a.ancestorOrigins;"chrome-untrusted://new-tab-page"===a.protocol+"//"+a.host&&b&&0<b.length&&"chrome://new-tab-page"===b[b.length-1]&&c.j.set("origin","chrome://new-tab-page");_.E(this.C,7)&&(a=_.p(_.E(this.C,7)),c.j.set("groupId",a));c.getRelayUrl()||c.setRelayUrl(_.Rn(_.Un(_.Sn(_.Zt(window.location.href),void 0),""),"/favicon.ico").toString());if(c.j.get("minimal"))throw Error("Xa");a=new kA(vA(c).toString(),!0,c.B,c.J,c.F,"",void 0);a.Sf=!1;a.ha=c.G;a.uf&&sA(a);a.Y(c.hb);this.o=a}c=this.o;c.Va(!0)};
kB.prototype.N=function(a){var b=a.action;if("picked"==b){a=a.docs[0].thumbnails;if(b=lB(a,this.K))this.A.removeAttribute("srcset"),this.A.src=b;if(a=lB(a,this.L))this.B.removeAttribute("srcset"),this.B.src=a;this.o&&this.o.Va(!1);this.M.log(35);mB(this,12)}else"cancel"==b&&mB(this,13)};
var lB=function(a,b){for(var c=0;c<a.length;c++)if(a[c].height==b)return a[c].url;return null},mB=function(a,b){var c=new _.Pm,d=++a.J.j;_.H(c,1,d);d=new _.Xt;_.Yt(d,b);b=new _.Ac;_.J(b,37,c);_.J(b,35,d);a.G.log(97,b)};
var oB=function(a,b,c,d,e,f,g){var k;_.G(b,35)&&(k=a);_.Wm.call(this,a,"gbd4",e,f,g,!0,k);this.D=b;this.N=c;this.va=d;this.M=null;this.ma=this.j?_.O(this.j,"gb_3a"):!1;this.Y=!1;this.Ua=new Lx;this.Z=!1;this.tb=_.n(_.G(this.D,48),!1);this.ha=_.n(_.G(this.D,49),!1);this.$=_.p(_.E(b,47));this.J=null;this.Hb=_.n(_.G(this.D,53),!1);(this.X=_.n(_.G(this.D,30),!1))&&_.n(_.G(this.N,3))&&nB(this,!1);this.S=5;this.ta=79;this.ka=80;this.V=_.n(_.G(this.D,51));a=new _.Xt;a=_.H(a,7,this.V);b=new _.Ac;this.ya=
_.J(b,35,a);this.Zc()};_.r(oB,_.Wm);_.h=oB.prototype;_.h.P=function(){_.Wm.prototype.P.call(this);this.L&&this.L.oa();this.J&&this.J.oa()};
_.h.$i=function(){null!=this.M&&(this.M.setAttribute("src","https://www.gstatic.com/images/icons/material/system/1x/broken_image_grey600_18dp.png"),this.M.setAttribute("srcset","https://www.gstatic.com/images/icons/material/system/1x/broken_image_grey600_18dp.png 1x, https://www.gstatic.com/images/icons/material/system/2x/broken_image_grey600_18dp.png 2x"),_.yg(this.M,"width",""),_.P(this.M.parentElement,"gb_na"),_.yg(this.M.parentElement,"line-height","30px"))};
_.h.close=function(a,b,c){this.L&&fB(this.L);return _.Wm.prototype.close.call(this,a,b,c)};
_.h.hf=function(){_.Wm.prototype.hf.call(this);var a=_.M("gb_Sf",this.j);a&&_.$g(this,a,(0,_.v)(this.wj,this));(a=_.M("gb_Of",this.j))&&_.$g(this,a,(0,_.v)(this.Vi,this));(a=_.M("gb_Tf",this.j))&&_.$g(this,a,(0,_.v)(this.zj,this));(a=_.M("manageAccountsButton",this.j))&&_.$g(this,a,(0,_.v)(this.rj,this));(a=_.M("gb_Hb",this.j))&&_.$g(this,a,(0,_.v)(this.vj,this));(a=_.M("gb_Fb",this.j))&&_.$g(this,a,(0,_.v)(this.Bj,this));(a=_.M("gb_7a"))&&_.$g(this,a,(0,_.v)(this.oj,this))};
_.h.Zc=function(){_.Wm.prototype.Zc.call(this);this.A&&this.C(this.A,"focus",this.Ej,!1,this);_.G(this.D,35)&&(this.M=_.M("gb_oa",this.A),this.C(this.M,"error",this.$i,!1,this))};_.h.re=function(a){this.G.log(_.O(a.target,"gb_Ia")?42:43);_.Wm.prototype.re.call(this,a)};
var qB=function(a){var b=pB(a);Kx(a.Ua.j,b||{}).then(function(c){c&&0!=_.Mj(c,ox,1).length&&(c=_.I(_.Mj(c,ox,1)[0],nx,3),null!=c&&(c=_.I(_.I(_.I(c,jx,38),fx,3),hx,3),c=_.E(c,1),c&&-1===c.indexOf("person.photo")||((c=_.M("gb_ib",a.j))&&c.parentElement.removeChild(c),a.J&&(a.J.oa(),a.J=null))))},function(c){return void a.B.log(Error("Za`"+c.message))})},pB=function(a){return{Authorization:_.Mk([])||"","X-Goog-Api-Key":"AIzaSyDJofze2Imhf7bWERxmzKaOP9XObbIVaLc","X-Goog-Authuser":_.E(a.N,5)||"0"}};
_.h=oB.prototype;_.h.Ej=function(){rB(this)};_.h.wj=function(){this.G.log(10);sB(this,8)};_.h.vj=function(){tB(this,2)};_.h.Bj=function(){tB(this,1)};_.h.oj=function(){tB(this,3)};_.h.Vi=function(){this.G.log(48);sB(this,9)};_.h.zj=function(a){this.G.log(9,{l:"o"});var b=uB(this),c=!1;b&&(c=!_.O(b.j,"gb_Aa"));b=c;a=(a=a.target)?_.Sh(a)==this.$?2:1:0;c=_.Yt(new _.Xt,10);b=_.H(c,6,b);b=_.H(b,5,a);vB(this,b,!0)};_.h.rj=function(){this.G.log(49)};
_.h.af=function(a,b){_.ej("silk.s.sis.ca")&&this.ha||(_.Wm.prototype.af.call(this,a,b),1==a&&wB(this))};_.h.open=function(a){var b=_.ej("silk.s.sis.ca");if(b&&(_.cn(this,106,void 0,!1),this.ha)){b();return}wB(this);_.Wm.prototype.open.call(this,a);this.Z||(this.Z=!0,a=_.M("gb_sb"),null!=a&&24<_.Gg(a).height&&_.P(_.M("gb_Oa",a),"gb_Ba"))};var uB=function(a){if(!a.L){var b=_.M("gb_Eb",a.j);b&&(a.L=new LA(b,a.D,a.N,a.B,a.G,a.Ga.bind(a),a.F),a.tb||(b=(0,_.v)(a.wa,a),a.L.md=b))}return a.L};
oB.prototype.Ga=function(a,b,c){c=void 0===c?!1:c;a=_.Yt(new _.Xt,a);b&&_.H(a,2,b);vB(this,a,c)};oB.prototype.wa=function(){var a=_.M("gb_Tf",this.j);a&&(_.tg(a,this.$),this.L.md=null)};
var wB=function(a){var b=uB(a);if(a.Ia)null!=b&&b.C&&b.S&&QA(b);else{a.Ia=!0;null!=b&&QA(b);if(_.G(a.D,12)){if(!a.J&&(b=_.M("gb_Rf",a.j))){var c=_.M("gb_Ca",a.o),d=_.ha(_.vc(a.D,6,30)),e=_.M("gb_Ha",a.j),f=_.ha(_.vc(a.D,7,96));a.Hb?a.J=new jB(c,d,e,f,a.F,a.N,a.D,a.counter):a.J=new kB(c,d,e,f,a.B,a.G,a.F,a.D,a.N,a.va,a.counter);_.$g(a,b,a.Ja);nB(a,!0)}try{_.G(a.D,12)&&a.X&&!a.Y&&_.n(_.G(a.N,3))&&_.G(a.D,31)&&(a.Y=!0,qB(a))}catch(g){a.B.log(Error("$a`"+g))}}rB(a)}},nB=function(a,b){_.G(a.D,12)&&_.T(_.M("gb_jb",
a.j),"gb_Ba",!b)};oB.prototype.Ja=function(a){this.J.D();sB(this,11,!1);a.preventDefault()};var rB=function(a){if(a.j&&!a.j.hasAttribute("img-loaded")){for(var b=a.j.getElementsByTagName("img"),c=0,d;d=b[c];c++)d.hasAttribute("data-src")&&(d.setAttribute("src",d.getAttribute("data-src")),d.removeAttribute("data-src")),d.hasAttribute("data-srcset")&&(d.setAttribute("srcset",d.getAttribute("data-srcset")),d.removeAttribute("data-srcset"));a.j.setAttribute("img-loaded","1")}};_.h=oB.prototype;
_.h.Dh=function(a,b,c,d,e,f,g,k,l,m){m=void 0===m?!1:m;var q=uB(this);m=void 0===m?!1:m;q.rb.log(44,{n:"paa"});m=m?2:1;b=YA(q,{email:e,id:"",Fg:a,lf:b,ve:c,Vb:!1,Lg:f?g||"":"",name:d||"",Ug:l||"",type:m});k&&(k["class"]&&(_.ze(b,k["class"].split(" ")),delete k["class"]),delete k.href,"_blank"==b.target&&delete k.target,_.ie(b,k));f||_.P(b,"gb_Wb");a||q.md&&q.md();ZA(q,b,m,!0)};_.h.Fh=function(a){a=void 0===a?!1:a;PA(uB(this),this.Sb(),a)};
_.h.Eh=function(a){a=void 0===a?!1:a;var b=uB(this),c=this.Sb();a=void 0===a?!1:a;for(var d=0;d<b.F.length;d++)_.oe(b.F[d]);b.F=[];MA(b,c,a);NA(b);OA(b,!1);b.N=!1};_.h.Nd=function(a){if(a){for(var b=_.oa([_.M("gb_Of"),_.M("gb_2f")]),c=b.next();!c.done;c=b.next())_.Dh(c.value,a);var d;null==(d=uB(this))||dB(d,a)}};_.h.Tf=function(a){var b;null==(b=uB(this))||$A(b,a)};
_.h.Za=function(a){_.Wm.prototype.Za.call(this,a);_.T(this.j,"gb_3a",a);var b=uB(this);b&&b.Za(a);void 0==this.O&&(this.O=_.M("gb_5a",this.j));null!=this.O&&_.T(this.O,"gb_6a",a)};var sB=function(a,b,c){c=void 0===c?!0:c;b=_.Yt(new _.Xt,b);vB(a,b,c)},tB=function(a,b){var c=_.Yt(new _.Xt,14);b=_.H(c,3,b);vB(a,b,!0)},vB=function(a,b,c){c=void 0===c?!1:c;_.H(b,7,a.V);var d=new _.Ac;b=_.J(d,35,b);b=_.H(b,36,a.ma);_.cn(a,97,b,void 0===c?!1:c)},xB,yB,zB=new bx;yB=_.qm(zB,1,"me");
var AB,BB=new $w,CB,DB=new Yw;CB=_.qm(DB,1,"person.photo");AB=_.J(BB,1,CB);var EB;EB=_.qm(AB,3,1);var FB;FB=_.qm(EB,3,7);xB=_.J(yB,2,FB);var GB,HB=new Uw;GB=_.qm(HB,1,10);var Hx=_.J(xB,3,GB);
var JB;JB=_.M("gb_Na");if(null!=JB){var KB=_.I(_.nd,rv,7)||new rv;_.G(KB,35)&&(JB=_.M("gb_ia",void 0));var LB=_.pd()||new _.Dc,MB;MB=_.G(KB,34);if(!_.n(MB)){var NB=_.od()||new _.Cc,OB=new oB(JB,KB,LB,NB,_.rd,_.sd,_.Jm),PB=_.M("gb_0a"),QB=_.M("gb_ce");PB&&(_.Vm(OB,PB,!_.dj),_.dj&&_.Zi(_.dj,PB));var RB;if(RB=OB.A){var SB;QB&&(SB=new _.is(RB,QB),_.Ym(OB,SB))}_.IB=OB;_.Ih();_.w("gbar.Q",oB);oB.prototype.qa=oB.prototype.Nd;oB.prototype.qb=oB.prototype.Tf;_.L.na().C.resolve(OB)}}
;
}catch(e){_._DumpException(e)}
VB ·®{