ÿÿo"contentBÎô/*_M:sy184*/
try{
var vUc,wUc,AUc,EUc,FUc,GUc,YUc,hM,ZUc,$Uc,gVc,CUc,OVc,BUc,bWc,cWc,jWc,lWc,nWc,pWc,qWc,rWc,tWc,KWc,LWc,OWc,PWc,QWc,SWc,TWc,VWc,YWc,RUc,bXc,SUc,cXc,dXc,eXc,EM,GM,gXc,iXc,lXc,mXc,nXc,oXc,pXc,qXc,tXc,vXc,wXc,yXc,zXc,OXc,NXc,RXc,TXc,UXc,VXc,$Xc,cYc,eYc,fYc,lYc,kYc,jYc,hYc,iYc,hVc,tYc,uYc,pYc,vYc,qYc,aVc,wYc,bVc,cVc,dVc,eVc,fVc,xYc,zYc;_.oL=function(a,b,c){var d=new _.nc,e=_.aka(_.oL);_.B(d,20,e);_.bL(d,a);_.aL(d,b?b:2);c&&_.nL(d,c);return d};
_.pL=function(a){var b;a instanceof _.nc?b=new _.oc(null,a):_.UK(a)?b=a:b=_.n.ErrorEvent&&a instanceof ErrorEvent?a.error instanceof Error?a.error:Error(a.message):"string"===typeof a?Error(a):Error("pb`"+a);b.stack||(b.stack=_.aka(_.pL));return b};_.qL=function(a){throw _.jB(a);};vUc=function(a){return 7===a.lk()||24===a.Np()&&(a=a.kG(),503===a||429===a)?!0:!1};wUc=function(a,b){return b?b+"("+a+")":a};
_.rL=function(a,b,c){var d={},e=[];b&&e.push("kind");a.EBb&&e.push("searchResultSource");a.fields.forEach(function(p){if(!_.xUc.includes(p)){var q=_.E7a.get(p);if(q){var r=_.H7a[p];a.LG&&r&&(q=r);a.tr&&(a.LG?(p=_.G7a[p])&&(q=p):(p=_.F7a[p])&&(q=p));q.split(",").forEach(function(u){var y=_.gia(u,"/",1);1<y.length?(d[y[0]]||(d[y[0]]=[]),d[y[0]].push(y[1])):e.push(u)})}}});for(var f={},h=_.m(Object.entries(d)),k=h.next();!k.done;f={g6:f.g6},k=h.next()){var l=_.m(k.value);k=l.next().value;l=l.next().value;
f.g6=[];l.forEach(function(p){return function(q){p.g6.push(q)}}(f));"owners"==k&&b&&f.g6.push("kind");e.push(wUc(f.g6.join(","),k))}return wUc(e.join(","),c)};_.yUc=function(a){var b=new _.zp;b.append(_.rL(a,!0));return b.toString()};_.zUc=function(a,b){return a.filter(function(c){return b.includes(c)})};AUc=function(a){a=a.filter(function(b){return!_.E7a.has(b)});if(a.length)throw Error("Nc`"+a.join(", "));};
_.DUc=function(a){if(a){var b=a.getMimeType();b&&_.dF(a,b.toLowerCase());BUc(a,_.qk(a,CUc,58).map(function(c){var d=c.getMimeType();d&&_.B(c,1,d.toLowerCase());return c}))}};EUc=function(a){if(_.Ua(a))return"\r\n";var b="";_.Ma(a,function(c,d){b+=d+": "+c+"\r\n"});return b};FUc=function(a,b){b&&(_.yj(a,"openDrive",!!_.T(b,2,!1)),_.yj(a,"reason",_.D(b,1)||0),_.yj(a,"syncType",_.D(b,3)||0),_.yj(a,"errorRecovery",!!_.T(b,4,!1)))};
GUc=function(a){a=_.pq(_.nL(_.aL(new _.nc,2),39),"Multiple resource key definitions found for itemId "+a);throw _.jB(a);};
YUc=function(a){if(a instanceof _.sL)return"request access";if(a instanceof _.tL)return"admin migrate to TD";if(a instanceof _.uL)return"authorize app";if(a instanceof _.vL)return"copy item";if(a instanceof _.wL)return"change category links";if(a instanceof _.xL)return"create item";if(a instanceof _.yL)return"create ws";if("undefined"!=typeof _.zL&&a instanceof _.zL)return"delete app";if("undefined"!=typeof _.AL&&a instanceof _.AL)return"delete backup";if(a instanceof _.BL)return"delete item";if("undefined"!=
typeof _.CL&&a instanceof _.CL)return"delete permission";if(a instanceof _.DL)return"delete revision";if(a instanceof _.EL)return"delete TD";if(a instanceof _.EC)return"delete pref";if(a instanceof _.FL)return"delete ws";if(a instanceof _.GL)return"download item";if(a instanceof _.IL||a instanceof _.JL)return"empty trash";if("undefined"!=typeof _.KL&&a instanceof _.KL)return"find by ID";if(a instanceof _.Dz)return"find by IDs";if(a instanceof _.HUc)return"item export start";if("undefined"!=typeof _.LL&&
a instanceof _.LL)return"get app";if("undefined"!=typeof _.ML&&a instanceof _.ML)return"insert app";if("undefined"!=typeof _.NL&&a instanceof _.NL)return"insert permission";if(a instanceof _.WK)return a=a.zd(),_.OL(a)?"quick access item query":_.PL(a)?"people predict item query":_.QL(a)?"drive priority query":"item query";if("undefined"!=typeof _.RL&&a instanceof _.RL)return"list android backup items request";if(a instanceof _.SL){var b="unknown";switch(a.getType()){case 1:b="installed";break;case 2:b=
"installed w/ app data";break;case 3:b="all installable";break;case 4:b="installed w/ quota"}return"list apps ["+b+"]"}return"undefined"!=typeof _.IUc&&a instanceof _.IUc?"list backups":a instanceof _.iL?"list changes":a instanceof _.TL?"list permissions":"undefined"!=typeof _.UL&&a instanceof _.UL?"list revisions":a instanceof _.VL?"partial download item":a instanceof _.WL?"people api":a instanceof _.WE?"get published category":"undefined"!=typeof _.XL&&a instanceof _.XL?"get remaining changes":
a instanceof _.YL?"remove item":"undefined"!=typeof _.ZL&&a instanceof _.ZL?"reparent item":a instanceof _.$L?"restore item":a instanceof _.XE?"list suggested workspace items":a instanceof _.YE?"list suggested workspaces":"undefined"!=typeof _.aM&&a instanceof _.aM?"update app":a instanceof _.bM?"update category metadata":a instanceof _.gL?"update item":a instanceof _.cM?"update revision":a instanceof _.dM?"update TD":a instanceof _.FC?"update pref":a instanceof _.eM?"update ws":a instanceof _.RK?
"get account":a instanceof _.cF?"get workspace":a instanceof _.JUc?"list activity":a instanceof _.KUc?"list category metadata":a instanceof _.LUc?"create TD":"undefined"!=typeof _.MUc&&a instanceof _.MUc?"item export cancel":"undefined"!=typeof _.NUc&&a instanceof _.NUc?"item export status":"undefined"!=typeof _.OUc&&a instanceof _.OUc?"generate cse token":"undefined"!=typeof _.PUc&&a instanceof _.PUc?"get largest change ID":a instanceof _.DC?"list prefs":a instanceof _.fM?"multipart upload":a instanceof
_.QUc?"list published categories":a instanceof RUc?"init resumable upload":a instanceof SUc?"resumable upload chunk":a instanceof _.TUc?"resumable upload":a instanceof _.aF?"get TD":"undefined"!=typeof _.UUc&&a instanceof _.UUc?"move TD preflight":a instanceof _.gM?"list TDs":"undefined"!=typeof _.VUc&&a instanceof _.VUc?"get TD stats":a instanceof _.WUc?"test connection":"undefined"!=typeof _.XUc&&a instanceof _.XUc?"list workspaces":"unknown"};
hM=function(a,b,c){null!=c&&(Array.isArray(c)?0<c.length&&a.push(b+": "+c.join(", ")):a.push(b+": "+c))};ZUc=function(a){if(a instanceof _.xL||a instanceof _.fM||a instanceof _.TUc||a instanceof RUc||a instanceof SUc)return(new _.iM).Ec(8);throw Error("$e");};$Uc=function(a){if(a instanceof _.gL){var b=_.hk(_.gk(a.clone(),1),17);b=_.wk(b,_.RTc)}else b=!1;b||(a instanceof _.gL?(a=_.hk(_.gk(a.clone(),1),17),b=_.wk(a,_.STc)||_.wk(a,_.TTc)):b=!1);return b?!1:!0};
_.jM=function(a){return aVc.includes(a.constructor)?$Uc(a):!1};gVc=function(a,b){if(bVc.includes(a.constructor))return!0;if(b){if(_.T(b,54,!1)&&cVc.includes(a.constructor))return!0;var c=_.fL(b);if(c&&!_.T(c,7,!1)&&dVc.includes(a.constructor)&&!_.kM(a)||_.T(b,56,!1)&&_.kM(a)||_.T(b,57,!1)&&eVc.includes(a.constructor)||!(!_.T(b,53,!1)||cVc.includes(a.constructor)||dVc.includes(a.constructor)||_.kM(a)||eVc.includes(a.constructor)||fVc.includes(a.constructor)))return!0}return!1};
_.lM=function(a,b,c,d,e){if(_.T(a,89,!1)){if(c&&c.length&&d){c=b.concat(hVc(d,c));var f=void 0===f?!1:f;a=new Map;b=[];c=_.m(c);for(d=c.next();!d.done;d=c.next()){d=d.value;var h=d.getId();a.has(h)?f&&a.get(h)!==_.D(d,2)&&GUc(h):(a.set(h,_.D(d,2)),b.push(d))}f=b}else f=b;f.length&&(f=_.rz(f),f.length&&(e["X-Goog-Drive-Resource-Keys"]=f))}};_.iVc=function(a){_.Q(this,a,-1,null,null)};_.N(_.iVc,_.L);_.mM=function(a){return _.T(a,2,!1)};_.jVc=function(a){var b=new _.Wk;return _.B(b,1,a)};
_.kVc=function(a,b){return _.B(a,7,b)};_.lVc=function(a,b){return _.B(a,8,b)};_.mVc=function(a,b){return _.B(a,11,b)};_.nVc=function(a,b){return _.B(a,1,b)};_.oVc=function(a,b){return _.B(a,4,b)};_.pVc=function(a,b){return _.B(a,5,b)};_.qVc=function(a,b){return _.B(a,6,b)};_.rVc=function(a,b){return _.B(a,7,b)};_.sVc=function(a,b){return _.B(a,8,b)};_.tVc=function(a,b){return _.B(a,9,b)};_.uVc=function(a,b){return _.B(a,10,b)};_.vVc=function(a,b){return _.B(a,11,b)};
_.wVc=function(a,b){return _.B(a,12,b)};_.xVc=function(a,b){return _.B(a,16,b)};_.yVc=function(a,b){return _.B(a,17,b)};_.zVc=function(a,b){return _.B(a,20,b)};_.AVc=function(a,b){return _.B(a,21,b)};_.BVc=function(a,b){return _.B(a,31,b)};_.CVc=function(a,b){return _.B(a,32,b)};_.DVc=function(a,b){return _.B(a,33,b)};_.EVc=function(a,b){return _.B(a,42,b)};_.FVc=function(a,b){return _.B(a,43,b)};_.GVc=function(a,b){return _.B(a,46,b)};_.HVc=function(a,b){return _.B(a,47,b)};
_.IVc=function(a,b){return _.B(a,48,b)};_.nM=function(a){_.Q(this,a,-1,null,null)};_.N(_.nM,_.L);_.JVc=function(a){_.Q(this,a,-1,null,null)};_.N(_.JVc,_.L);_.KVc=function(a,b){return _.B(a,2,b)};CUc=function(a){_.Q(this,a,-1,null,null)};_.N(CUc,_.L);CUc.prototype.getMimeType=function(){return _.D(this,1)};CUc.prototype.getUrl=function(){return _.D(this,2)};_.oM=function(a){_.Q(this,a,-1,null,null)};_.N(_.oM,_.L);_.oM.prototype.Qe=function(){return _.D(this,2)};
_.oM.prototype.uh=function(a){return _.B(this,2,a)};_.oM.prototype.nh=function(a){return _.B(this,3,a)};_.LVc=function(a,b){return _.B(a,1,b)};_.MVc=function(a,b){return _.Gb(a,2,b)};_.NVc=function(a,b){return _.Gb(a,3,b)};OVc=[2];_.pM=function(a){_.Q(this,a,-1,OVc,null)};_.N(_.pM,_.L);_.pM.prototype.Te=function(){return _.D(this,1)};_.pM.prototype.tm=function(a){return _.B(this,1,a)};_.pM.prototype.Rva=function(a,b){return _.ok(this,2,a,b)};_.qM=function(a){_.Q(this,a,-1,null,null)};_.N(_.qM,_.L);
_.qM.prototype.Qe=function(){return _.D(this,1)};_.qM.prototype.uh=function(a){return _.B(this,1,a)};_.qM.prototype.nh=function(a){return _.B(this,2,a)};_.rM=function(a,b){return _.fk(a,2,b)};_.PVc=function(a,b){_.B(a,8,b)};_.QVc=function(a,b){return _.Gb(a,15,b)};_.RVc=function(a,b){return _.A(a,17,b)};_.SVc=function(a,b){return _.B(a,19,b)};_.TVc=function(a,b){_.B(a,26,b)};_.UVc=function(a,b){_.B(a,31,b)};_.VVc=function(a,b){_.B(a,34,b)};_.WVc=function(a,b){return _.B(a,44,b)};
_.XVc=function(a,b){return _.B(a,52,b)};BUc=function(a,b){_.Gb(a,58,b)};_.YVc=function(a,b){return _.B(a,72,b)};_.sM=function(a,b){return _.A(a,84,b)};_.ZVc=function(a,b){_.A(a,85,b)};_.$Vc=function(a,b){return _.B(a,92,b)};_.aWc=function(a,b){return _.B(a,93,b)};bWc=[3];cWc=function(a){_.Q(this,a,-1,bWc,null)};_.N(cWc,_.L);cWc.prototype.Zi=function(){var a=_.D(this,3);this.Ta||(this.Ta={});if(!this.Ta[3]){for(var b=0;b<a.length;b++)a[b]=!!a[b];this.Ta[3]=!0}_.gb(this)&&_.hb(a);return a};
var dWc=[3],eWc=function(a){_.Q(this,a,-1,dWc,null)};_.N(eWc,_.L);eWc.prototype.Zi=function(){return _.Od(this,3)};var fWc=[3],gWc=function(a){_.Q(this,a,-1,fWc,null)};_.N(gWc,_.L);gWc.prototype.Zi=function(){return _.Od(this,3)};_.tM=function(a){_.Q(this,a,-1,null,null)};_.N(_.tM,_.L);_.tM.prototype.Xa=function(){return _.D(this,1)};_.tM.prototype.Jb=function(a){return _.B(this,1,a)};_.tM.prototype.Fi=function(){return _.gk(this,1)};_.tM.prototype.ih=function(){return _.S(this,1)};
_.uM=function(a){return _.Yj(a,45,1)};_.OL=function(a){return _.T(a,47,!1)};_.PL=function(a){return _.T(a,49,!1)};_.QL=function(a){return _.T(a,52,!1)};_.vM=function(a){return _.F(a,2,"")};_.hWc=function(a,b){return _.fk(a,27,b)};_.wM=function(a){return _.Yj(a,39,0)};_.xM=function(a){return _.T(a,40,!1)};_.iWc=function(a){return _.Ht.prototype.BP.call(a,!0)+"T"+_.Vg(a.getHours(),2)+":"+_.Vg(a.getMinutes(),2)+":"+_.Vg(a.getSeconds(),2)+a.S$()};
jWc=function(a,b){return _.cSc(a,"getAllKeys","getting all keys index "+a.getName(),b,void 0)};_.kWc=function(a,b){try{a.H.deleteObjectStore(b)}catch(c){throw _.OK(c,"deleting object store "+b);}};lWc=function(){var a=new _.fTc;a.O=12E4;a.ma=!0;return a};_.mWc=function(a){_.Q(this,a,-1,null,null)};_.N(_.mWc,_.L);nWc=[3,4,10,18,19,28];_.xL=function(a){_.Q(this,a,-1,nWc,null)};_.N(_.xL,_.L);_.g=_.xL.prototype;_.g.getMimeType=function(){return _.D(this,1)};_.g.getTitle=function(){return _.D(this,2)};
_.g.setTitle=function(a){return _.B(this,2,a)};_.g.EE=function(a,b){_.ok(this,3,a,b)};_.g.we=function(){return _.E(this,_.qf,7)};_.g.jj=function(){return _.D(this,9)};_.g.Bc=function(){return _.D(this,14)};_.g.Jz=function(){return _.E(this,_.mWc,15)};_.g.m2=function(){return _.D(this,21)};_.g.Jc=function(){return _.D(this,23)};_.yM=function(a,b){return _.B(a,1,b)};_.zM=function(a,b){return _.fk(a,3,b)};_.oWc=function(a,b){return _.B(a,12,b)};_.BL=function(a){_.Q(this,a,-1,null,null)};_.N(_.BL,_.L);
_.BL.prototype.getId=function(){return _.D(this,1)};_.BL.prototype.Pb=function(a){return _.B(this,1,a)};_.BL.prototype.we=function(){return _.E(this,_.qf,3)};_.EL=function(a){_.Q(this,a,-1,null,null)};_.N(_.EL,_.L);_.EL.prototype.getId=function(){return _.D(this,1)};_.EL.prototype.Pb=function(a){return _.B(this,1,a)};_.EL.prototype.we=function(){return _.E(this,_.qf,2)};pWc=[7,8];_.dM=function(a){_.Q(this,a,-1,pWc,null)};_.N(_.dM,_.L);_.g=_.dM.prototype;_.g.getId=function(){return _.D(this,1)};
_.g.Pb=function(a){return _.B(this,1,a)};_.g.getTitle=function(){return _.D(this,2)};_.g.setTitle=function(a){return _.B(this,2,a)};_.g.we=function(){return _.E(this,_.qf,4)};_.g.Nm=function(){return _.K(this,15)};_.gM=function(a){_.Q(this,a,-1,null,null)};_.N(_.gM,_.L);_.gM.prototype.getOptions=function(){return _.E(this,_.kTc,1)};_.gM.prototype.Wn=function(){return _.D(this,2)};_.gM.prototype.zd=function(){return _.E(this,_.JK,3)};qWc=function(a){var b=a;return function(){if(b){var c=b;b=null;c()}}};
rWc=null;_.sWc=function(a){if(_.kma)return _.n.atob(a);var b="";_.mma(a,function(c){b+=String.fromCharCode(c)});return b};tWc=function(){this.O=0;this.H=[]};_.g=tWc.prototype;_.g.add=function(a){var b=this.H[this.O];this.H[this.O]=a;this.O=(this.O+1)%40;return b};_.g.get=function(a){a=uWc(this,a);return this.H[a]};_.g.set=function(a,b){a=uWc(this,a);this.H[a]=b};_.g.lc=function(){return this.H.length};_.g.uc=function(){return 0==this.H.length};_.g.clear=function(){this.O=this.H.length=0};
_.g.Ig=function(){var a=this.lc(),b=this.lc(),c=[];for(a=this.lc()-a;a<b;a++)c.push(this.get(a));return c};_.g.qf=function(){for(var a=[],b=this.lc(),c=0;c<b;c++)a[c]=c;return a};_.g.Fe=function(a){return a<this.lc()};_.g.Jq=function(a){for(var b=this.lc(),c=0;c<b;c++)if(this.get(c)==a)return!0;return!1};var uWc=function(a,b){if(b>=a.H.length)throw Error("fa");return 40>a.H.length?b:(a.O+Number(b))%40},vWc=function(a){_.Q(this,a,-1,null,null)};_.N(vWc,_.L);_.wWc=function(a){_.Q(this,a,-1,null,null)};
_.N(_.wWc,_.L);_.wWc.prototype.mf=function(){return _.D(this,1)};_.wWc.prototype.nj=function(a){return _.B(this,1,a)};_.wWc.prototype.Cb=function(){return _.D(this,4)};_.wWc.prototype.Ec=function(a){return _.B(this,4,a)};var xWc=function(a){_.Q(this,a,-1,null,null)};_.N(xWc,_.L);xWc.prototype.Bo=function(){return _.D(this,5)};var yWc=function(a,b){_.B(a,6,b)},zWc=function(a){_.Q(this,a,-1,null,null)};_.N(zWc,_.L);_.g=zWc.prototype;_.g.eib=function(a){_.B(this,1,a)};
_.g.ROb=function(a){_.B(this,2,a)};_.g.ty=function(){return _.K(this,3)};_.g.fib=function(a){_.B(this,3,a)};_.g.yOb=function(a){_.B(this,4,a)};var AWc=function(a){_.Q(this,a,-1,null,null)};_.N(AWc,_.L);AWc.prototype.ty=function(){return _.K(this,2)};var BWc=function(a,b){return _.B(a,2,b)},CWc=function(a,b){_.B(a,3,b)};AWc.prototype.qB=function(){return _.D(this,6)};var DWc=function(a,b){return _.B(a,8,b)},EWc=function(a){_.Q(this,a,-1,null,null)};_.N(EWc,_.L);
var FWc=function(a){_.Q(this,a,-1,null,null)};_.N(FWc,_.L);FWc.prototype.ty=function(){return _.K(this,1)};FWc.prototype.Bo=function(){return _.D(this,5)};FWc.prototype.Om=function(){return _.D(this,6)};FWc.prototype.Ft=function(a){return _.B(this,6,a)};var GWc=function(a){_.Q(this,a,-1,null,null)};_.N(GWc,_.L);var HWc=function(a,b){_.B(a,4,b)},IWc=function(a){_.Q(this,a,-1,null,null)};_.N(IWc,_.L);_.g=IWc.prototype;_.g.zd=function(){return _.E(this,_.wWc,1)};
_.g.getState=function(){return _.E(this,xWc,2)};_.g.Pd=function(a){return _.A(this,2,a)};_.g.st=function(){return _.S(this,2)};_.g.aF=function(){return _.E(this,FWc,16)};var JWc=function(a){_.Q(this,a,-1,null,null)};_.N(JWc,_.L);JWc.prototype.getEnvironment=function(){return _.D(this,2)};JWc.prototype.setEnvironment=function(a){return _.B(this,2,a)};_.xUc=[42,1005,20,50,18,1003,1002];KWc=[73,71];_.AM=function(a){_.Q(this,a,-1,null,null)};_.N(_.AM,_.L);
_.AM.prototype.getId=function(){return _.D(this,1)};_.AM.prototype.Pb=function(a){return _.B(this,1,a)};_.AM.prototype.getMimeType=function(){return _.D(this,2)};_.AM.prototype.dG=function(){return _.D(this,8)};LWc=[22];_.iM=function(a){_.Q(this,a,-1,LWc,null)};_.N(_.iM,_.L);_.g=_.iM.prototype;_.g.Cb=function(){return _.D(this,1)};_.g.Ec=function(a){return _.B(this,1,a)};_.g.getItem=function(){return _.E(this,_.nl,2)};_.g.setItem=function(a){return _.A(this,2,a)};
_.g.ak=function(){return _.D(this,3)};_.g.Jc=function(){return _.D(this,5)};_.MWc=function(a,b){return _.B(a,5,b)};_.g=_.iM.prototype;_.g.jK=function(){return _.D(this,7)};_.g.Eda=function(a){return _.B(this,7,a)};_.g.jga=function(a){_.B(this,9,a)};_.g.nNa=function(a){_.B(this,10,a)};_.g.sN=function(){return _.D(this,16)};_.g.qda=function(a){return _.B(this,16,a)};var NWc=function(a){_.yi.call(this,a);this.connectionState=_.rtb.get(a)};_.N(NWc,_.yi);
OWc=function(a){var b=new _.hi;a.listen("loadend",_.tb(function(c,d){var e=d.Ok(),f=d.getError();null==e||f?c.Jd(f):c.callback(e);d.dispose()},b,a));return b};_.sL=function(a){_.Q(this,a,-1,null,null)};_.N(_.sL,_.L);_.sL.prototype.Jc=function(){return _.D(this,1)};_.tL=function(a){_.Q(this,a,-1,null,null)};_.N(_.tL,_.L);_.tL.prototype.getId=function(){return _.D(this,1)};_.tL.prototype.Pb=function(a){return _.B(this,1,a)};_.tL.prototype.Nk=function(){return _.D(this,2)};
_.uL=function(a){_.Q(this,a,-1,null,null)};_.N(_.uL,_.L);_.uL.prototype.yh=function(){return _.D(this,1)};_.uL.prototype.Jc=function(){return _.D(this,2)};_.uL.prototype.we=function(){return _.E(this,_.qf,4)};PWc=[3,7];_.vL=function(a){_.Q(this,a,-1,PWc,null)};_.N(_.vL,_.L);_.g=_.vL.prototype;_.g.getId=function(){return _.D(this,1)};_.g.Pb=function(a){return _.B(this,1,a)};_.g.getTitle=function(){return _.D(this,2)};_.g.setTitle=function(a){return _.B(this,2,a)};
_.g.EE=function(a,b){_.ok(this,3,a,b)};_.g.we=function(){return _.E(this,_.qf,5)};_.yL=function(a){_.Q(this,a,-1,null,null)};_.N(_.yL,_.L);_.yL.prototype.getTitle=function(){return _.D(this,1)};_.yL.prototype.setTitle=function(a){return _.B(this,1,a)};_.yL.prototype.we=function(){return _.E(this,_.qf,2)};_.DL=function(a){_.Q(this,a,-1,null,null)};_.N(_.DL,_.L);_.DL.prototype.Jc=function(){return _.D(this,1)};_.DL.prototype.we=function(){return _.E(this,_.qf,3)};
_.FL=function(a){_.Q(this,a,-1,null,null)};_.N(_.FL,_.L);_.FL.prototype.getId=function(){return _.D(this,1)};_.FL.prototype.Pb=function(a){return _.B(this,1,a)};_.FL.prototype.we=function(){return _.E(this,_.qf,3)};_.IL=function(a){_.Q(this,a,-1,null,null)};_.N(_.IL,_.L);_.IL.prototype.we=function(){return _.E(this,_.qf,1)};_.YL=function(a){_.Q(this,a,-1,null,null)};_.N(_.YL,_.L);_.g=_.YL.prototype;_.g.getId=function(){return _.D(this,1)};_.g.Pb=function(a){return _.B(this,1,a)};
_.g.getParent=function(){return _.D(this,2)};_.g.Ag=function(a){return _.B(this,2,a)};_.g.we=function(){return _.E(this,_.qf,3)};_.$L=function(a){_.Q(this,a,-1,null,null)};_.N(_.$L,_.L);_.g=_.$L.prototype;_.g.getId=function(){return _.D(this,1)};_.g.Pb=function(a){return _.B(this,1,a)};_.g.getParent=function(){return _.D(this,2)};_.g.Ag=function(a){return _.B(this,2,a)};_.g.we=function(){return _.E(this,_.qf,3)};_.cM=function(a){_.Q(this,a,-1,null,null)};_.N(_.cM,_.L);
_.cM.prototype.Jc=function(){return _.D(this,1)};_.cM.prototype.we=function(){return _.E(this,_.qf,4)};_.eM=function(a){_.Q(this,a,-1,null,null)};_.N(_.eM,_.L);_.g=_.eM.prototype;_.g.getId=function(){return _.D(this,1)};_.g.Pb=function(a){return _.B(this,1,a)};_.g.getTitle=function(){return _.D(this,2)};_.g.setTitle=function(a){return _.B(this,2,a)};_.g.getState=function(){return _.D(this,3)};_.g.Pd=function(a){return _.B(this,3,a)};_.g.st=function(){return _.S(this,3)};
_.g.we=function(){return _.E(this,_.qf,5)};QWc=[2,3];_.wL=function(a){_.Q(this,a,-1,QWc,null)};_.N(_.wL,_.L);_.wL.prototype.Bc=function(){return _.D(this,1)};_.wL.prototype.we=function(){return _.E(this,_.qf,4)};_.RWc={1:"default",2:"teamDrive",3:"default,allTeamDrives"};SWc=[3,4];_.SL=function(a){_.Q(this,a,-1,SWc,null)};_.N(_.SL,_.L);_.SL.prototype.getType=function(){return _.D(this,1)};_.SL.prototype.we=function(){return _.E(this,_.qf,2)};TWc=[1];_.WL=function(a){_.Q(this,a,-1,TWc,null)};
_.N(_.WL,_.L);_.WL.prototype.en=function(){return _.Od(this,1)};_.UWc=function(a){_.Q(this,a,-1,null,null)};_.N(_.UWc,_.L);_.g=_.UWc.prototype;_.g.getKey=function(){return _.D(this,1)};_.g.zs=function(){return _.S(this,1)};_.g.Xa=function(){return _.D(this,2)};_.g.Jb=function(a){return _.B(this,2,a)};_.g.Fi=function(){return _.gk(this,2)};_.g.ih=function(){return _.S(this,2)};_.g.Te=function(){return _.D(this,3)};_.g.tm=function(a){return _.B(this,3,a)};_.g.getType=function(){return _.D(this,4)};
VWc=[1];_.WWc=function(a){_.Q(this,a,-1,VWc,null)};_.N(_.WWc,_.L);_.XWc=function(){var a=void 0===a?1E3:a;this.O=new _.sm;this.H=new _.sm;this.startTime=Date.now();this.V=!1;this.W=Math.ceil(a/2);this.ha=Math.floor(a/2)};_.ZWc=function(a){var b=a.O.Ig();a.V&&b.push(YWc("...","...","...","..."));_.ya(b,a.H.Ig());return b};_.$Wc=function(a){var b=[];a=_.ZWc(a);for(var c=0;c<a.length;c++){var d=a[c];b.push(d.totalTime+"\t|\t"+d.level+"\t|\t"+d.logName+"\t|\t"+d.message)}return b.join("\n")};
_.XWc.prototype.info=function(a,b){_.BM(this,a,b,"info")};_.XWc.prototype.config=function(a,b){_.BM(this,a,b,"config")};_.XWc.prototype.log=function(a,b,c){if(!rWc){rWc={};for(var d=0,e;e=_.fka[d];d++)rWc[e.value]=e,rWc[e.name]=e}_.BM(this,a,b,c)};_.BM=function(a,b,c,d){a.H.lc()>=a.ha&&(a.V=!0,_.tm(a.H));var e=Date.now()-a.startTime;b=YWc(b,c,d,1E3<e?(e/1E3).toFixed(1)+"s":e+"ms");a.O.lc()<a.W?a.O.enqueue(b):a.H.enqueue(b)};
YWc=function(a,b,c,d){var e={};return e.logName=a,e.message=b,e.level=c,e.totalTime=d,e};_.JUc=function(a,b,c){this.request=a;this.pageSize=b;this.pageToken=c};_.LUc=function(a){this.request=a;this.requestId=_.Xg()};_.aXc=function(a,b,c,d,e){this.id=a;this.jwt=b;this.currentKaclsId=c;this.currentKaclsName=void 0===d?"":d;this.customerId=void 0===e?"":e};_.fM=function(a,b,c,d){this.request=a;this.file=b;this.HQ=void 0===c?null:c;this.metadata=d};
_.TUc=function(a,b,c,d){this.request=a;this.file=b;this.HQ=void 0===c?null:c;this.metadata=d};RUc=function(a,b){this.request=a;this.metadata=b};bXc=function(a,b,c){this.O=a;this.H=b;this.V=c};SUc=function(a,b,c,d,e,f,h){this.W=a;this.blob=b;this.H=c;this.O=d;this.V=e;this.contentType=f;this.revisionId=h};_.WUc=function(){this.H=_.rf(new _.qf,312)};cXc=function(){};_.KUc=function(a,b){this.request=a;this.pageToken=void 0===b?"":b};_.QUc=function(a,b){this.request=a;this.pageToken=void 0===b?"":b};
dXc=function(a,b){this.H=a;this.O=b};eXc=function(a){_.yi.call(this,"Ab");this.H=a};_.N(eXc,_.yi);eXc.prototype.$e=function(){return this.H};_.CM=function(a){a.supportsTeamDrives=!0};_.fXc=function(a){this.O=new Set;this.H=[].concat(_.md(_.Od(a,27)));this.initialize(a)};
_.fXc.prototype.initialize=function(a){var b=_.zUc(this.H,_.Od(a,28));if(0<b.length)throw Error("Le`"+b.join(","));this.H.push(21);this.H.push(70);this.H.push(83);this.H.push(87);_.PK(_.QK(a))||(this.H.push(45),this.H.push(25),this.H.push(35),this.H.push(96),this.H.push(1004),this.H.push(28),this.H.push(189),this.H.push(190));_.Fa(this.H);this.H.sort();AUc(this.H)};_.DM=function(a){return[].concat(_.md(a.H))};EM=function(a){return"'"+a.replace(/\\/g,"\\\\").replace(/'/g,"\\'")+"'"};
_.FM=function(a,b,c){0!==b.length&&(a.dJ.length&&a.append(" "+(c||"and")+" "),a.append(b))};GM=function(a,b,c,d){if(c){var e=[];(void 0===d?0:d)&&e.push("not");e.push(EM(c));e.push("in");e.push(b);_.FM(a,e.join(" "))}};_.HM=function(a,b,c,d){d=void 0===d?"and":d;if(null!=c){var e=[];e.push(b);e.push("=");e.push((!!c).toString());_.FM(a,e.join(" "),d)}};gXc=function(a,b,c){if(b.length){var d=[];d.push(c?"not (":"(");d.push(b.join(" or "));d.push(")");_.FM(a,d.join(""))}};
_.hXc=function(a){var b=new _.qTc;b.setTime(a);return b};iXc=function(a,b){b=_.Od(b,33)[0];if(null!=b){var c=[];c.push("teamDriveId");c.push("=");c.push(EM(b));_.FM(a,c.join(" "))}};_.jXc=function(a){a=_.qk(a,_.tM,25);if(null==a||0==a.length)return"";for(var b=[],c=0;c<a.length;c++)b.push(a[c].Xa());return b.join(",")};_.kXc=function(a){a=a.sB();return null==a||0==a.length?"":a.map(function(b){b=_.D(b,1);if(0==b)throw Error("Me");return _.eRc[b]}).join(",")};
lXc=function(a,b){if(a.length){var c=new _.zp;a=_.m(a);for(var d=a.next();!d.done;d=a.next()){d=d.value;var e=[];e.push(b?"shortcutDetails.targetMimeType":"mimeType");e.push("contains");e.push(EM(d.Xa()));_.FM(c,e.join(" "),"or")}return c.toString()}return""};mXc=function(a,b,c){if(a.length){var d=[];b&&d.push("not");d.push(c?"shortcutDetails.targetMimeType":"mimeType");d.push("in");a=a.map(function(e){return EM(e.Xa())});d.push(a.join(", "));return d.join(" ")}return""};
nXc=function(a){if(_.K(a,2))return"any";switch(a.Xa()){case 0:return"mentions";case 1:return"suggestions";case 2:return"todos";default:return""}};oXc=function(a){switch(a){case 1:return"<=";case 2:return"<";case 3:return"=";case 4:return">";case 5:return">=";default:return""}};pXc=function(a,b,c){if(null!=_.D(c,2)){var d=oXc(_.D(c,1));c=EM(_.iWc(_.hXc(_.D(c,2)||0)));_.FM(a,[b,d,c].join(" "))}};
qXc=function(a){switch(a){case 1:return"anyoneCanFind";case 2:return"anyoneWithLink";case 3:return"domainCanFind";case 4:return"domainWithLink";case 5:return"limited"}return""};
_.rXc=function(a){for(var b=new _.zp,c=_.qk(a,_.El,4),d=0;d<c.length;d++){var e=c[d],f=e.Xa();if(f){var h=_.D(e,1),k=_.T(e,3,!1),l=[];k&&1==h&&l.push("not");l.push("title");l.push(1==h?"contains":k?"!=":"=");l.push(EM(f));_.FM(b,l.join(" "))}}for(var p=_.qk(a,_.Dl,5),q=0;q<p.length;q++){var r=p[q],u=r.Xa();if(u){var y=[];_.T(r,2,!1)&&y.push("not");y.push("fullText");y.push("contains");y.push(EM(u));_.FM(b,y.join(" "))}}var z=_.Il(a);if(z&&0!=z.length){for(var C=[],H=[],I=[],M=[],R=[],U=[],ja=0;ja<
z.length;ja++){var ia=z[ja];ia.Xa()&&(1===_.Yj(ia,3,0)?_.K(ia,4)?H.push(ia):C.push(ia):_.K(ia,4)?_.T(ia,2,!1)?U.push(ia):R.push(ia):_.T(ia,2,!1)?M.push(ia):I.push(ia))}var sa=lXc(C,!1),Da=lXc(H,!0),ta=mXc(I,!1,!1),Xa=mXc(M,!0,!1),Ba=mXc(R,!1,!0),pb=mXc(U,!0,!0),gc=new _.zp;if(ta||Ba||sa||Da)_.FM(gc,ta,"or"),_.FM(gc,Ba,"or"),_.FM(gc,sa,"or"),_.FM(gc,Da,"or");gc.dJ.length&&_.FM(b,"("+gc.toString()+")","and");var Eb=new _.zp;if(Xa||pb)_.FM(Eb,Xa,"and"),_.FM(Eb,pb,"and");Eb.dJ.length&&_.FM(b,"("+Eb.toString()+
")","and")}for(var Rc=_.qk(a,_.Bl,7),od=0;od<Rc.length;od++)pXc(b,"modifiedDate",Rc[od]);for(var Zb=_.qk(a,_.Bl,8),Jc=0;Jc<Zb.length;Jc++)pXc(b,"lastViewedByMeDate",Zb[Jc]);_.HM(b,"trashed",a.Th());_.HM(b,"explicitlyTrashed",_.K(a,17));_.HM(b,"starred",_.K(a,10));_.HM(b,"hidden",a.Nm());for(var pd=_.Jl(a),Pe=0;Pe<pd.length;Pe++){var wc=pd[Pe];GM(b,"parents",wc.Xa(),_.T(wc,2,!1))}for(var ub=_.qk(a,_.ef,13),tg=0;tg<ub.length;tg++){var Gh=ub[tg];GM(b,"owners",Gh.Xa(),_.T(Gh,2,!1))}for(var Fd=_.qk(a,
_.ef,14),ug=0;ug<Fd.length;ug++){var Ej=Fd[ug];GM(b,"writers",Ej.Xa(),_.T(Ej,2,!1))}for(var ri=_.qk(a,_.ef,15),ii=0;ii<ri.length;ii++){var Ul=ri[ii];GM(b,"readers",Ul.Xa(),_.T(Ul,2,!1))}_.K(a,16)&&_.FM(b,"sharedWithMe");_.HM(b,"unparented",_.K(a,34));for(var Cf=_.qk(a,_.yl,35)||[],nf=_.m(Cf),Ci=nf.next();!Ci.done;Ci=nf.next())GM(b,"ancestors",Ci.value.Xa(),!1);for(var dk=_.qk(a,_.yl,38)||[],Kg=_.m(dk),Hh=Kg.next();!Hh.done;Hh=Kg.next())GM(b,"descendants",Hh.value.Xa(),!1);for(var Ik=_.qk(a,_.Cl,37)||
[],Ih=_.m(Ik),Yg=Ih.next();!Yg.done;Yg=Ih.next())GM(b,"folderFeatures",Yg.value.Xa(),!1);for(var $f=_.Od(a,39),vl=_.m($f),cf=vl.next();!cf.done;cf=vl.next()){var oj=cf.value,Sj=[];Sj.push("templateData.description");Sj.push("contains");Sj.push(EM(oj));_.FM(b,Sj.join(" "))}for(var pj=_.Od(a,40),aj=0;aj<pj.length;aj++){var qj=[];0==aj&&qj.push("(");qj.push(EM(pj[aj]));qj.push("in");qj.push("templateData.categories");aj==pj.length-1&&qj.push(")");_.FM(b,qj.join(" "),0==aj?"and":"or")}var Zg=_.D(a,41);
if(null!=Zg){var nh=[];nh.push("templateData.galleryState");nh.push("=");nh.push(EM(_.sTc[Zg]||""));_.FM(b,nh.join(" "))}var Lg=_.D(a,42);if(null!=Lg){var vg=[];vg.push("visibility");vg.push("=");vg.push(EM(qXc(Lg)));_.FM(b,vg.join(" "))}for(var $h=_.qk(a,_.xl,44),Jh=0;Jh<$h.length;++Jh){var th=$h[Jh];GM(b,"actionItems",nXc(th),_.T(th,3,!1))}if(_.S(a,50)){var ji=[];ji.push("pairedDocType");var Tj=_.T(a,50,!1)?"!=":"=";ji.push(Tj);ji.push(EM("NONE"));_.FM(b,ji.join(" "))}GM(b,"workspaceIds",a.Rp(),
!1);for(var ek=_.qk(a,_.zl,57),rj=0;rj<ek.length;rj++){var Ni=[];0==rj&&Ni.push("(");Ni.push(EM(ek[rj].Xa()));Ni.push("in");Ni.push("approvals");rj==ek.length-1&&Ni.push(")");_.FM(b,Ni.join(" "),0==rj?"and":"or")}if(_.S(a,58)){var Be=a.Pq(),ac=Be.Xa(),uh=_.T(Be,2,!1);if(ac){var Oi=[];uh&&Oi.push("not");Oi.push("creator");Oi.push("=");Oi.push(EM(ac));_.FM(b,Oi.join(" "))}}var Ee=_.E(a,_.Coa,59);if(Ee)for(var Pg=_.m(_.qk(Ee,_.zoa,1)),uf=Pg.next();!uf.done;uf=Pg.next()){var om=uf.value;GM(b,"categoryMetadata",
om.$m());for(var bl=_.m(_.qk(om,_.xoa,2)),si=bl.next();!si.done;si=bl.next()){var Kf=si.value,ag=_.D(Kf,1),wl=_.Vj(Kf,_.Al[0]);if(10==wl){_.E(Kf,_.qoa,10);var Fj=_.K(Kf,15);(void 0===Fj?0:Fj)?_.FM(b,ag+" is null"):_.FM(b,"not ("+ag+" is null)")}else{var vf=new _.zp,Xd=void 0;switch(wl){case 3:Xd=_.E(Kf,cWc,3);for(var Di=_.m(Xd.Zi()),Qe=Di.next();!Qe.done;Qe=Di.next())_.HM(vf,ag,Qe.value,"or");break;case 14:for(var Vl=Xd=_.E(Kf,_.joa,14),Gj=new Map([[1,"="],[2,">"],[3,"<"]]),bj=_.m(Vl.Zi()),Ze=bj.next();!Ze.done;Ze=
bj.next()){var pm=Ze.value,qm=Gj.get(_.D(Vl,2));if(!qm)throw Error("Ne");var Rm=[ag,qm,EM(pm.getYear()+"-"+pm.getMonth()+"-"+pm.getDay())];_.FM(vf,Rm.join(" "),"or")}break;case 8:for(var En=Xd=_.E(Kf,_.poa,8),yk=new Map([[1,"="],[2,">"],[3,"<"]]),Qh=_.m(En.Zi()),Lj=Qh.next();!Lj.done;Lj=Qh.next()){var Wj=Lj.value,an=yk.get(_.D(En,2));if(!an)throw Error("Ne");_.FM(vf,[ag,an,Wj].join(" "),"or")}break;case 9:for(var gl=Xd=_.E(Kf,eWc,9),Zl=new Map([[1,"in"]]),$l=_.m(gl.Zi()),Fn=$l.next();!Fn.done;Fn=
$l.next()){var ZE=Fn.value,$E=Zl.get(_.D(gl,2));if(!$E)throw Error("Ne");_.FM(vf,[ZE,$E,ag].join(" "),"or")}break;case 6:for(var EI=Xd=_.E(Kf,_.uoa,6),jY=new Map([[1,"="]]),kY=_.m(EI.Zi()),FI=kY.next();!FI.done;FI=kY.next()){var lY=FI.value,mY=jY.get(_.D(EI,2));if(!mY)throw Error("Ne");_.FM(vf,[ag,mY,EM(lY)].join(" "),"or")}break;case 7:for(var Oga=Xd=_.E(Kf,_.soa,7),xxb=new Map([[1,"in"]]),NYa=_.m(Oga.Zi()),Pga=NYa.next();!Pga.done;Pga=NYa.next()){var yxb=Pga.value,zxb=xxb.get(_.D(Oga,2));if(!zxb)throw Error("Ne");
_.FM(vf,[EM(yxb),zxb,ag].join(" "),"or")}break;case 4:for(var Axb=Xd=_.E(Kf,_.woa,4),OYa=new Map([[1,"="],[2,"contains"],[3,"starts with"]]),PYa=_.m(Axb.Zi()),Qga=PYa.next();!Qga.done;Qga=PYa.next()){var Bxb=Qga.value,Cxb=OYa.get(_.D(Axb,2));if(!Cxb)throw Error("Ne");_.FM(vf,[ag,Cxb,EM(Bxb)].join(" "),"or")}break;case 5:for(var QYa=Xd=_.E(Kf,gWc,5),Dxb=new Map([[1,"in"]]),Exb=_.m(QYa.Zi()),RYa=Exb.next();!RYa.done;RYa=Exb.next()){var SYa=RYa.value,TYa=Dxb.get(_.D(QYa,2));if(!TYa)throw Error("Ne");
_.FM(vf,[EM(SYa),TYa,ag].join(" "),"or")}break;case 12:for(var qxa=Xd=_.E(Kf,_.noa,12),Fxb=new Map([[1,"="]]),Gxb=_.m(qxa.Zi()),rxa=Gxb.next();!rxa.done;rxa=Gxb.next()){var Hxb=rxa.value,UYa=Fxb.get(_.D(qxa,2));if(!UYa)throw Error("Ne");_.FM(vf,[ag,UYa,EM(Hxb)].join(" "),"or")}break;case 11:for(var sxa=Xd=_.E(Kf,_.loa,11),Ixb=new Map([[1,"in"]]),Jxb=_.m(sxa.Zi()),VYa=Jxb.next();!VYa.done;VYa=Jxb.next()){var erc=VYa.value,fy=Ixb.get(_.D(sxa,2));if(!fy)throw Error("Ne");_.FM(vf,[EM(erc),fy,ag].join(" "),
"or")}}_.K(Kf,15)?_.FM(b,"not ("+vf+")"):_.FM(b,1<Xd.Zi().length?"("+vf+")":""+vf)}}}null!=_.K(a,60)&&_.HM(b,"linkShareMetadata.securityUpdateEligible",_.K(a,60));var WYa=_.K(a,65);if(null!=WYa){var s6=[];s6.push("clientEncryptionDetails.encryptionState");s6.push("=");s6.push(EM(WYa?"encrypted":"unencrypted"));_.FM(b,s6.join(" "))}var XYa=_.qk(a,_.ef,68);if(XYa.length){for(var Kxb=[],GI=[],Lxb=_.m(XYa),YYa=Lxb.next();!YYa.done;YYa=Lxb.next()){var Mxb=YYa.value,Nxb="sharedFrom = "+EM(Mxb.Xa());_.T(Mxb,
2,!1)?GI.push(Nxb):Kxb.push(Nxb)}gXc(b,Kxb,!1);gXc(b,GI,!0)}var Oxb=_.qk(a,_.ef,67);if(Oxb.length){for(var Pxb=[],Qxb=[],Rxb=_.m(Oxb),txa=Rxb.next();!txa.done;txa=Rxb.next()){var ZYa=txa.value,uxa="sharedTo = "+EM(ZYa.Xa());_.T(ZYa,2,!1)?Qxb.push(uxa):Pxb.push(uxa)}gXc(b,Pxb,!1);gXc(b,Qxb,!0)}null!=_.K(a,69)&&_.HM(b,"linkShareMetadata.securityUpdateEnabled",_.K(a,69));1==_.uM(a)&&iXc(b,a);return b.toString()};
_.sXc=function(a){var b=new _.zp(_.rXc(a));_.OL(a)?_.FM(b,"isQuickAccessRequest"):_.PL(a)?_.FM(b,"isPeoplePredictRequest"):_.QL(a)&&_.FM(b,"isDrivePriorityRequest");var c=a.Ac();if(c){var d=[];d.push("sortBy");d.push(_.mTc[c.getType()]);d.push(_.uTc[c.Ef()]);_.K(c,3)&&d.push("foldersFirst");_.FM(b,d.join(" "))}_.HM(b,"domainSearch",_.K(a,18));_.HM(b,"offline",_.K(a,19));_.qk(a,_.tM,25).length&&(c=[],c.push("sources"),c.push("contains"),c.push(_.jXc(a)),_.FM(b,c.join(" ")));a.sB().length&&(c=[],c.push("spaces"),
c.push("contains"),c.push(_.kXc(a)),_.FM(b,c.join(" ")));if(c=_.uM(a))d=[],d.push("corpora"),d.push("="),d.push(EM(_.RWc[c])),_.FM(b,d.join(" "));_.T(a,66,!0)||_.HM(b,"includeItemsFromAllDrives",_.T(a,66,!0));1!=_.uM(a)&&iXc(b,a);_.T(a,48,!1)&&_.FM(b,"cachedOnly");return b.toString()};_.kM=function(a){if(a instanceof _.WK)a=a.zd();else if(!a)return!1;return a instanceof _.YE||a instanceof _.XE||"undefined"!=typeof _.IM&&a instanceof _.IM||a instanceof _.bf&&(_.OL(a)||_.PL(a)||_.QL(a))};
tXc=function(){_.wp.call(this);this.V=this.O=null;this.ka=!1;this.ha=null};_.N(tXc,_.wp);_.uXc=function(a){!a.ka&&a.V&&(a.V(),a.ka=!0)};vXc=function(a,b){a.V||(a.V=b)};tXc.prototype.Zj=function(){_.uXc(this);(0,this.ha)()};wXc=function(a,b){a.ha||(a.ha=b)};_.JM=function(a){if(!a.O){a.O=new IWc;var b=_.yp(a);_.A(b,56,a.O)}return a.O};tXc.prototype.getState=function(){var a=_.JM(this).getState();a||(a=new xWc,_.JM(this).Pd(a));return a};
var xXc=function(a,b){var c=new vWc;_.B(c,1,b);a=_.yp(a);_.A(a,12,c)};tXc.prototype.aF=function(){var a=_.JM(this).aF();if(!a){a=new FWc;var b=_.JM(this);_.A(b,16,a)}return a};tXc.prototype.ma=function(){var a=_.E(_.JM(this),zWc,4);if(!a){a=new zWc;var b=_.JM(this);_.A(b,4,a)}return a};yXc=function(a){var b=_.E(_.JM(a),AWc,8);b||(b=new AWc,a=_.JM(a),_.A(a,8,b));return b};zXc=function(a){var b=_.E(_.JM(a),GWc,19);b||(b=new GWc,a=_.JM(a),_.A(a,19,b));return b};
_.AXc=function(a,b){a=void 0===a?1:a;b=void 0===b?!1:b;_.P.call(this);this.H=!1;this.connectionState=b?1:a;this.O=b?!0:1===a;this.V=b};_.N(_.AXc,_.P);_.g=_.AXc.prototype;_.g.isConnected=function(){return!this.H&&1===this.connectionState};_.g.ln=function(){return 1===this.connectionState||2===this.connectionState};_.g.$e=function(){return 3===this.connectionState};_.g.get=function(){return this.connectionState};
_.g.update=function(a){if(this.V)return!1;if(this.connectionState!==a||this.H&&1===a){if(2===a)var b=3===this.connectionState?_.kB.NU:_.kB.Mha;else 1===a?(b=_.kB.RL,this.O=!0):3===a&&(b=_.kB.MU);if(b)return b=new NWc(b),this.connectionState=a,this.H=!1,this.dispatchEvent(b),!0}return!1};
var BXc=function(a,b){this.userId=a;this.H=b;this.db=null},DXc=function(a,b){a.H.info("drive.ds.sync.logging.ImpressionPersister","Persisting offline impressions.");return CXc(a,function(c){return c.count().then(function(d){return 1E3>d?a.add(c,b):a.handleError(Error("Te"))},function(d){return a.handleError(d)})},"readwrite")};BXc.prototype.add=function(a,b){var c=this,d={};return a.add((d.userId=this.userId,d.CBb=b.je(),d)).then(null,function(e){c.handleError(e)})};
var EXc=function(a){return new _.ai(function(b){var c=new Map;CXc(a,function(d){return jWc(d.getIndex("userId"),a.userId).then(function(e){e=new Map(e.map(function(l){return[l,d.get(l)]}));for(var f={},h=_.m(e),k=h.next();!k.done;f={lsa:f.lsa},k=h.next())k=_.m(k.value),f.lsa=k.next().value,k.next().value.then(function(l){return function(p){p&&c.set(l.lsa,new _.oCa(p.CBb))}}(f));return _.DK([].concat(_.md(e.values()))).then(function(){return b(c)})})})})},FXc=function(a,b){return CXc(a,function(c){return c.remove(b)},
"readwrite")},CXc=function(a,b,c){c=void 0===c?"readonly":c;return GXc(a).then(function(d){try{var e=_.kSc(d,["OfflineImpressions"],c).objectStore("OfflineImpressions");return b(e)}catch(f){return a.handleError(f?_.pL(f):void 0)}},function(d){return a.handleError(d)})},GXc=function(a){return a.db?_.bi(a.db):_.mSc("GoogleDriveDsImpressions",2,function(b,c){c.H.objectStoreNames.contains("OfflineImpressions")&&_.kWc(c,"OfflineImpressions");b=_.jSc(c,"OfflineImpressions",{autoIncrement:!0});try{b.H.createIndex("userId",
"userId",void 0)}catch(d){throw _.OK(d,"creating new index userId with key path userId");}},function(){return a.handleError(Error("Ue"))}).then(function(b){return a.db=b},function(b){return _.ci(_.pL(b))})};BXc.prototype.handleError=function(a){a||(a=Error("Ve"));_.BM(this.H,"drive.ds.sync.logging.ImpressionPersister",a.message,"severe");return _.bi()};_.HXc=function(a,b){a=void 0===a?!1:a;b=void 0===b?!1:b;_.P.call(this);this.V=b;this.O=null;this.H=b?!1:a};_.N(_.HXc,_.P);_.HXc.prototype.$e=function(){return this.H};
_.HXc.prototype.Ll=function(a){var b=this.H!==a;!this.V&&b&&(this.H=a,this.dispatchEvent(new eXc(a)))};_.HXc.prototype.Ry=function(a){this.O=a};var JXc=function(a,b,c,d,e,f){_.P.call(this);var h=this;this.V=a;this.H=b;this.connectionState=c;this.O=d;this.Lb=new _.He(this);this.Lb.listen(b,"Ab",function(k){k.$e()||IXc(h)});this.Lb.listen(c,[_.kB.RL,_.kB.NU],function(){return void IXc(h)});this.W=e;f.then(function(){return IXc(h)})};_.N(JXc,_.P);
JXc.prototype.tA=function(a){return(this.H.$e()||this.connectionState.$e())&&this.H.O?DXc(this.O,a):this.V.tA(a)};
var IXc=function(a){return a.H.O?EXc(a.O).then(function(b){b.forEach(function(c,d){a.V.tA(c).then(function(){return KXc(a,d)},function(){a.log("Unable to send offline impression batch "+d+".")})})}):Promise.resolve()},KXc=function(a,b){a.log("Sent offline impression batch "+b+".");a.dispatchEvent("Bb");return FXc(a.O,b).then(function(){a.log("Removed offline impression batch "+b+".")},function(){a.log("Unable to remove offline impression batch "+b+".")})};
JXc.prototype.log=function(a){this.W.info("drive.ds.sync.logging.ClearcutOfflineTransport",a)};var LXc=function(){};LXc.prototype.hR=function(){return new tXc};var MXc=function(){this.H=new JWc};MXc.prototype.O=function(a){_.A(a,13,this.H)};MXc.prototype.setEnvironment=function(a){this.H.setEnvironment(a);return this};
OXc=function(a,b,c,d){this.V=b;this.connectionState=c;this.gs=d;this.O=this.H=null;this.client=_.KM(_.DTc,_.wM(a));this.W=_.D(a,94);this.ka=_.KM(_.HTc,_.Yj(a.$f(),8,0));this.Exa=_.KM(_.ETc,_.Yj(a.$f(),9,2));this.ma=_.T(a,10,!1);this.ou=_.PK(_.QK(a));this.WCa=_.xM(a);this.ha=NXc(a);this.buildLabel=a.Oi()};NXc=function(a){var b=[].concat(_.md(_.ATc.keys())),c=[].concat(_.md(_.BTc.keys())),d=_.fL(a);return b.filter(function(e){return _.ATc.get(e)(a)}).concat(c.filter(function(e){return d&&_.BTc.get(e)(d)}))};
_.KM=function(a,b){a=_.m(a);for(var c=a.next();!c.done;c=a.next()){var d=_.m(c.value);c=d.next().value;d=d.next().value;if(c.includes(b))return d}return 0};OXc.prototype.Bo=function(a){return null==a?0:a?2:1};var PXc=function(a){if(a.O)return a.O.H("aU7Ts")};
OXc.prototype.Cb=function(a){return a instanceof _.YA||"undefined"!=typeof _.LM&&a instanceof _.LM||"undefined"!=typeof _.MM&&a instanceof _.MM||"undefined"!=typeof _.NM&&a instanceof _.NM?a.Cb():"undefined"!=typeof _.OM&&a instanceof _.OM||"undefined"!=typeof _.PM&&a instanceof _.PM||"undefined"!=typeof _.QM&&a instanceof _.QM||"undefined"!=typeof _.RM&&a instanceof _.RM||"undefined"!=typeof _.SM&&a instanceof _.SM?a.response?a.response.Cb():null:null};OXc.prototype.Oi=function(){return this.buildLabel};
var QXc=function(a){return a.V.$e()||a.connectionState.$e()?2:1};OXc.prototype.getEnvironment=function(){return this.gs};RXc=function(a,b){this.H=a;var c=new _.YAa;_.ZAa(c,b.ha);a=this.H.XL();var d=_.eTc(a);_.A(d,10,c);(c=b.Oi())&&_.dTc(a,c);this.H.m_();this.O=b};
_.SXc=function(a,b,c){var d=_.xp(a.H.ZF(b,c),_.vTc);xXc(d,QXc(a.O));b=PXc(a.O);"boolean"===typeof b&&yWc(d.getState(),b);1===c&&vXc(d,function(){return void a.H.cN(d)});wXc(d,function(){var e=a.O;e=e.H?e.H.Od():void 0;var f=d.getState();_.B(f,1,e);a.H.vq(d)});return d};
TXc=function(a){var b=new _.MBa,c=new MXc;_.B(c.H,1,a.client);_.B(c.H,8,a.W);_.B(c.H,3,a.ka);_.B(c.H,4,a.Exa);_.B(c.H,5,a.ma);_.B(c.H,6,a.ou);_.B(c.H,7,a.WCa);a=c.setEnvironment(a.getEnvironment());_.qSc(b,_.xTc,a);_.Ap(b,_.vTc,new LXc);return b};
UXc=function(a,b,c,d,e,f,h,k){k=void 0===k?!1:k;var l=new _.cH(906,b,void 0,_.KTc());l.W=!1;var p=new _.rSc(l);b=new Date;l=_.jTc(_.iTc(_.hTc(lWc(),new _.sSc(l)),TXc(c)),109).setSessionId(b.getTime()+"_"+_.Xg());if(k){a=new JXc(p,d,e,new BXc(a,f),f,h);_.gTc(l,a);d=l.build();_.cTc(d.XL(),1E3*b.getTime());var q=new RXc(d,c);(new _.He).listen(a,"Bb",function(){_.SXc(q,106008,0).Zj()});return q}_.gTc(l,p);a=l.build();_.cTc(a.XL(),1E3*b.getTime());return new RXc(a,c)};
VXc=function(a,b){this.V=a;this.W=b};VXc.prototype.O=function(a,b){this.V&&_.WXc(this)&&(a=_.SXc(this.V,a,0),b&&_.pSc(a,b),a.Zj())};_.TM=function(a,b){if(a.V&&_.WXc(a)){a=_.SXc(a.V,106018,0);var c=_.E(_.JM(a),EWc,15);if(!c){c=new EWc;var d=_.JM(a);_.A(d,15,c)}c=_.B(c,1,1);_.B(c,2,b);a.Zj()}};VXc.prototype.H=function(a,b){return this.V&&_.WXc(this)?(a=_.SXc(this.V,a,1),b&&_.pSc(a,b),a):null};_.WXc=function(a){return!(!a.V||!a.V.H.YP())};
_.XXc=function(a,b,c,d,e,f){var h=_.K(a,59),k=_.eL(_.QK(a)).toString(),l=_.vM(_.QK(a));f=new OXc(a,b,c,f);a=h?UXc(l,k,f,b,c,d,e,_.T(a,17,!1)):null;return new VXc(a,f)};_.YXc=function(a){_.Q(this,a,-1,null,null)};_.N(_.YXc,_.L);_.YXc.prototype.getId=function(){return _.D(this,1)};_.YXc.prototype.Pb=function(a){return _.B(this,1,a)};_.YXc.prototype.we=function(){return _.E(this,_.qf,2)};_.TL=function(a){_.Q(this,a,-1,null,null)};_.N(_.TL,_.L);_.TL.prototype.Wn=function(){return _.D(this,2)};
_.TL.prototype.zd=function(){return _.E(this,_.YXc,3)};_.JL=function(a){_.Q(this,a,-1,null,null)};_.N(_.JL,_.L);_.JL.prototype.zd=function(){return _.E(this,_.IL,1)};_.JL.prototype.Lda=function(a){return _.B(this,2,a)};_.GL=function(a){_.Q(this,a,-1,null,null)};_.N(_.GL,_.L);_.GL.prototype.getId=function(){return _.D(this,1)};_.GL.prototype.Pb=function(a){return _.B(this,1,a)};_.ZXc=function(a,b){return _.B(a,2,b)};_.VL=function(a){_.Q(this,a,-1,null,null)};_.N(_.VL,_.L);
_.VL.prototype.zd=function(){return _.E(this,_.GL,1)};$Xc=[2];_.bM=function(a){_.Q(this,a,-1,$Xc,null)};_.N(_.bM,_.L);_.bM.prototype.Jc=function(){return _.D(this,1)};_.bM.prototype.aW=function(){return _.qk(this,_.hF,2)};_.bM.prototype.we=function(){return _.E(this,_.qf,3)};_.aYc=function(a){_.Q(this,a,-1,null,null)};_.N(_.aYc,_.L);_.aYc.prototype.xk=function(){return _.D(this,1)};_.bYc=function(a){var b=new _.aYc;return _.B(b,1,a)};cYc=[1];_.HUc=function(a){_.Q(this,a,-1,cYc,null)};_.N(_.HUc,_.L);
_.dYc=function(){this.H={}};eYc=function(a,b,c){if(a.H[b])throw Error("We");a.H[b]=c};_.dYc.prototype.notify=function(a,b){for(var c=0;c<a.length;c++)if(this.H[a[c]])try{this.H[a[c]](b)}catch(d){_.n.setTimeout(function(){throw d;},0)}};fYc=function(a,b){for(var c=0;c<b.length;c++)delete a.H[b[c]]};_.gYc=function(a,b){this.H=a;this.V=b;this.O=_.OTc[_.Yj(a.$f(),8,0)];this.W=_.OTc[_.Yj(a.$f(),51,5)];this.nonce=_.Xg()};
_.gYc.prototype.tc=function(a,b){if(b.iO)hYc(this,a,b),iYc(this,a,b);else if(11===a.Xm){if(b.MKb){var c=b.MD||_.F(this.H.$f(),37,"");_.yj(a.uri,"key",c)}hYc(this,a,b);jYc(this,a,b)}else switch(a.uri=kYc(this,a.Xm,a.uri),a.Xm){case 1:jYc(this,a,b);hYc(this,a,b);break;case 0:_.T(this.H,83,!1)&&(b.ou||_.PK(_.QK(this.H))||_.yj(a.uri,"dsNonce",this.nonce));jYc(this,a,b);iYc(this,a,b);hYc(this,a,b);break;case 2:case 3:case 4:case 5:jYc(this,a,b);iYc(this,a,b);hYc(this,a,b);break;case 8:case 9:case 10:case 13:case 12:case 7:jYc(this,
a,b);iYc(this,a,b);break;default:throw Error("Xe`"+a.Xm);}};lYc=function(a,b){var c=kYc(a,b,new _.tj);if(!c.iH())throw Error("Ze");return(new _.tj).nn(c.Co()).mn(c.Dj()).vA(c.py()).Ci(_.PTc.has(b)?"/batch"+a.O:"/batch")};
kYc=function(a,b,c){var d=_.D(a.H.$f(),57);switch(b){case 0:a=d+a.O;break;case 1:a=d+"/batch"+a.O;break;case 2:a=d+"/upload"+a.O;break;case 3:a=d+"/upload"+a.O+"/batch";break;case 4:return c;case 5:a=d+a.W;break;case 7:a=_.F(a.H.$f(),62,"");break;case 8:a=_.D(a.H.$f(),53);break;case 9:a=_.D(a.H.$f(),56);break;case 10:a=_.D(a.H.$f(),22);break;case 13:a=_.D(a.H.$f(),55);break;case 12:a=_.D(a.H.$f(),43);break;default:throw Error("Xe`"+b);}a&&a.endsWith("/")&&(a=a.slice(0,-1));c=c.toString();if(!c)return new _.tj(a);
_.Cd(c,"/")&&(c=c.slice(1));return new _.tj(a+"/"+c)};jYc=function(a,b,c){a=_.QK(a.H);c.ou||_.PK(a)||(c=[{key:"u",value:_.vM(a)}],b.headers.authorization=_.Dac(c)||"",c=_.eL(a),0<=c&&(b.headers["x-goog-authuser"]=String(c)))};
hYc=function(a,b,c){var d=_.QK(a.H),e=a.H.$f(),f=c.z7a||!!_.D(e,13);c=c.A7a||_.T(e,14,!1);var h=11===b.Xm;f&&((f=_.D(e,13))&&_.Cd(f,"email:")?_.yj(b.uri,"trace",f):f&&"trace:true"===f?_.yj(b.uri,"$trace","true"):f?_.yj(b.uri,"trace","token:"+f):_.yj(b.uri,"trace","email:"+d.getEmail().replace(/(@|\+).*$/,"")),h||_.yj(b.uri,"trace.deb","genoa:3:all,driveService:3:all"+(2===_.Yj(e,9,2)?"":",cospel:3:all,DriveService:3:all")));c&&!h&&a.V&&a.V.O(b.headers,b.method,b.uri.toString())};
iYc=function(a,b,c){c.ou||_.PK(_.QK(a.H))?_.yj(b.uri,"key",_.F(a.H.$f(),36,"")):(a=c.MD||_.F(a.H.$f(),37,""),_.yj(b.uri,"key",a))};_.mYc=function(a,b){_.JG.call(this,a?a:500,b?b:6E5)};_.N(_.mYc,_.JG);_.nYc=function(a,b){this.O=b;this.H=new Map;this.rma(_.qk(a,_.Fl,91))};_.nYc.prototype.rma=function(a){a=_.m(a);for(var b=a.next();!b.done;b=a.next()){var c=b.value;b=c.getId();c=_.D(c,2);if(!b||!c)break;var d=_.oYc(this,b);if(d){d!==c&&GUc(b);break}this.H.set(b,c)}};
hVc=function(a,b){return[].concat(_.md(new Set(b))).map(function(c){var d=(new _.Fl).Pb(c);a.H.has(c)?_.Gl(d,a.H.get(c)):a.O&&(c=a.O.H(c))&&_.Gl(d,_.ul(c));return d}).filter(function(c){return _.S(c,2)})};_.oYc=function(a,b){return a.H.has(b)?String(a.H.get(b)):a.O&&(a=a.O.H(b))&&_.S(a,140)?_.ul(a):null};_.UM=function(a,b,c,d){this.state=a;this.ma=b;this.ka=c;this.Ed=d;this.ha=this.O=this.timeout=this.W=null;this.V=!1;this.H=null};_.UM.prototype.getState=function(){return this.state};
_.UM.prototype.IM=function(a){var b=this;if(this.W)return this.W;var c=_.ei();this.W=c.promise.then(function(){return _.bYc(1)},function(d){d=_.jB(d).Wg;var e=0;2===d.Np()?e=3:_.JTc(d)&&(e=2);return _.bYc(e)});a&&this.W.then(function(d){3===d.xk()&&_.TM(b.Ed,186469046)});this.H&&(a=_.D(zXc(this.H),4)||0,HWc(zXc(this.H),a+1));setTimeout(function(){b.W=null},5E3);pYc(this,c);return this.W};_.sYc=function(a,b){qYc(a,3)&&_.rYc(a,b)};_.UM.prototype.reset=function(){this.O=null;tYc(this)};
tYc=function(a){a.timeout&&(clearTimeout(a.timeout),a.timeout=null)};_.rYc=function(a,b){if(!a.O&&!a.V){a.H=a.Ed.H(106025);if(a.H){var c=zXc(a.H);var d=!(!a.state.isConnected()&&a.state.ln());c=_.B(c,1,d);c=_.B(c,2,a.state.O);_.B(c,5,!!b)}a.O=new _.mYc(5E3,6E4);uYc(a)}};uYc=function(a){tYc(a);pYc(a);a.O&&(a.timeout=setTimeout(function(){return void uYc(a)},a.O.Xa()),_.KG(a.O))};
pYc=function(a,b){_.fi((a.ha?a.ha():_.bi()).then(null,function(){return null}),function(){if(a.H){var c=_.D(zXc(a.H),3)||0,d=zXc(a.H);_.B(d,3,c+1)}vYc(a,b)})};vYc=function(a,b){a.log("Checking connection state.");var c=a.ma.then(function(d){return d.We(new _.WUc)}).then(null,function(d){d=_.jB(d);_.JTc(d.Wg)&&qYc(a,2);return _.ci(d)});b?b.resolve(c):c.then(null,function(){return null})};_.UM.prototype.log=function(a){this.ka.info("drive.ds.sync.connection.StateManager",a)};
qYc=function(a,b){return!a.V&&a.state.update(b)?(a.log("Connection status: "+_.QTc.get(b)),!0):!1};aVc=[_.sL,_.uL,_.tL,_.wL,_.vL,_.xL,_.yL,_.BL,_.DL,_.EL,_.FL,_.IL,_.JL,_.YL,_.$L,_.bM,_.gL,_.cM,_.dM,_.eM,_.LUc,_.fM];wYc=[_.iL];bVc=[_.WE,_.QUc];cVc=[_.TL,_.RK,_.DC,_.gM];dVc=[_.WK,_.Dz,_.iL,_.KUc];eVc=[_.gM,_.aF];fVc=[_.GL,_.HUc,_.SL,_.VL,_.WL,_.JUc,_.fM,SUc,RUc];
xYc=function(a){return a instanceof _.WK||a instanceof _.gM||"undefined"!=typeof _.VM&&a instanceof _.VM||a instanceof _.dM||a instanceof _.EL||a instanceof _.xL||a instanceof _.BL||a instanceof _.gL&&_.jM(a)};_.yYc=function(a,b){this.O=b;this.H={};this.mj=new tWc;b=_.rL({fields:_.Od(a,28),tr:_.PK(_.QK(a))});this.Jb("SecondaryFields",b);this.Jb("SdkBackfillEnabled",!!_.T(a,45,!1)+" (Include corpus cache: "+!!_.T(a,46,!1)+")")};_.yYc.prototype.Jb=function(a,b){this.H[a]=zYc(a,b)};
var AYc=function(a,b){var c=a.H[b];c||(c=zYc(b,0,2),a.H[b]=c);c.Jb(String(Number(c.Xa())+1))};_.yYc.prototype.Jz=function(a){var b=_.Ra(this.H);this.O&&b.push(zYc("CacheSize",this.O.Od()));b.push(zYc("InitialViewDataLoaded",a));a=new _.WWc;_.Gb(a,1,b);return _.oi(a)};zYc=function(a,b,c){var d=new _.UWc;_.B(d,1,a);_.B(d,4,c||1);d.Jb(String(b));d.tm(_.UTc.get(a));return d};
_.BYc=function(a,b,c){var d=new _.lTc;_.B(d,2,"Pending...");b instanceof _.WK?_.rk(d,3,_.XK[0],b):b instanceof _.gM?_.rk(d,4,_.XK[0],b):"undefined"!=typeof _.VM&&b instanceof _.VM?_.rk(d,5,_.XK[0],b):b instanceof _.dM?_.rk(d,6,_.XK[0],b):b instanceof _.EL?_.rk(d,7,_.XK[0],b):b instanceof _.xL?_.rk(d,8,_.XK[0],b):b instanceof _.BL?_.rk(d,9,_.XK[0],b):b instanceof _.gL&&_.rk(d,10,_.XK[0],b);var e=YUc(b),f=[];if(b instanceof _.tL)hM(f,"ID",b.getId()),hM(f,"Parent ID",b.Nk());else if(b instanceof _.EL)hM(f,
"TD ID",b.getId());else if(b instanceof _.WK)b=_.sXc(b.zd()),hM(f,"Query",b);else if(b instanceof _.gM)hM(f,"Query","All");else if(b instanceof _.dM)hM(f,"TD ID",b.getId()),hM(f,"Title",b.getTitle()),hM(f,"Theme Image ID",_.D(b,3));else if(b instanceof _.xL)hM(f,"MimeType",b.getMimeType()),hM(f,"Title",b.getTitle()),hM(f,"Parents",_.Od(b,3)),hM(f,"Convert",_.K(b,8)),hM(f,"Request ID",b.jj()),hM(f,"Parent Request IDs",_.Od(b,10)),hM(f,"Revision Item ID",_.D(b,12)),hM(f,"Pinned",_.K(b,8));else if(b instanceof
_.yL)hM(f,"Title",b.getTitle());else if(b instanceof _.BL)hM(f,"ID",b.getId());else if(b instanceof _.FL)hM(f,"WS ID",b.getId());else if(b instanceof _.gL){if(hM(f,"ID",b.getId()),hM(f,"Title",b.getTitle()),hM(f,"Description",b.Te()),hM(f,"Starred",_.K(b,4)),hM(f,"Trashed",b.Th()),hM(f,"MimeType",b.getMimeType()),hM(f,"Parents",_.Od(b,8)),hM(f,"Parents to add",_.Od(b,9)),hM(f,"Parents to remove",_.Od(b,10)),hM(f,"Restricted",_.K(b,11)),hM(f,"Folder Color",b.Yi()),hM(f,"Update Last Viewed",_.K(b,15)),
hM(f,"Subscribed",_.K(b,16)),hM(f,"Available Offline",_.K(b,18)),hM(f,"Wksp to add",_.Od(b,31)),hM(f,"Wksp to remove",_.Od(b,32)),b=_.E(b,_.kl,25))hM(f,"Read Only",_.K(b,1)),hM(f,"Reason",_.D(b,2))}else b instanceof _.eM?(hM(f,"WS ID",b.getId()),hM(f,"Title",b.getTitle()),hM(f,"State",b.getState())):b instanceof _.LUc&&hM(f,"Title",b.request.getTitle());_.B(d,1,"Request: "+e+(c?" ("+c+")":"")+"\n"+f.join("\n"));a.mj.add(d);return d};
_.CYc=function(a,b){for(var c=new _.zp,d=0;d<b.length&&20>d;d++){var e=b[d];c.append(e.getId()+":"+_.sUc(e.getTitle()||"",20)+"\n")}20<b.length&&c.append(b.length-20+" more item(s)");_.B(a,2,c.toString()||"Done.")};_.yYc.prototype.xR=function(){return this.mj.Ig()};_.t("sy184");
_.WM=function(a){_.Q(this,a,-1,null,null)};_.N(_.WM,_.L);_.WM.prototype.od=function(){return _.E(this,_.YA,1)};_.DYc=function(a,b){return _.A(a,1,b)};_.WM.prototype.Wn=function(){return _.D(this,3)};
_.EYc=function(a,b,c){_.yi.call(this,"Lb");this.requestId=a;this.progress=b;this.totalBytes=c};_.N(_.EYc,_.yi);
_.FYc=function(a,b){this.O=a;this.V=b;this.H=null};
var XM=function(a){_.P.call(this);this.name=a};_.N(XM,_.P);_.g=XM.prototype;_.g.q4=function(){};_.g.rFa=function(){};_.g.m1a=function(){};_.g.mNa=function(){};_.g.l1a=function(){};_.g.$F=function(){this.dispatchEvent(new _.yi("Mb"))};_.g.toString=function(){return this.name+": "+this.max(Infinity)};
var GYc=function(a,b){XM.call(this,"Online");var c=this;this.O=a;this.H=b;this.Oc=new _.He(this);this.Ma(this.Oc);this.Oc.listen(this.O,"Ab",function(d){d.$e()||c.$F()});this.Oc.listen(this.H,"ib",this.$F)};_.N(GYc,XM);GYc.prototype.max=function(){var a=this.O.$e(),b=this.H.BB();return!a&&b?Infinity:0};GYc.prototype.q4=function(){this.$F()};
var HYc=function(a){XM.call(this,"Online");var b=this;this.connectionState=a;this.Oc=new _.He(this);this.Ma(this.Oc);this.Oc.listen(this.connectionState,[_.kB.RL,_.kB.Mha,_.kB.NU],function(){return b.$F()})};_.N(HYc,XM);HYc.prototype.max=function(){return this.connectionState.isConnected()?Infinity:0};HYc.prototype.q4=function(){this.$F()};
_.IYc=function(a,b){this.H=a;this.O=b};_.JYc=function(a){return a.H instanceof _.UM?new HYc(a.H.getState()):new GYc(a.O,a.H)};_.IYc.prototype.Oj=function(){return this.H instanceof _.UM?this.H.getState():this.O};
var LYc;_.KYc=function(a,b,c){this.IK=c;this.O=!0;this.V=0;this.H=new _.JG(a,b,.5)};LYc=function(a){return a.H.O+a.V};
_.YM=function(a,b){XM.call(this,"Backoff");this.H=a;this.O=b};_.N(_.YM,XM);_.YM.prototype.max=function(){return this.H.O?Infinity:0};_.YM.prototype.mNa=function(){var a=this.H;a.V=0;a.H.reset()};_.YM.prototype.l1a=function(a){var b=this;MYc(a)&&this.H.O&&(this.H.O=!1,a=this.H.H.Xa(),this.log("Stopping new requests for "+a+" ms."),_.n.setTimeout(function(){b.log("Backoff complete, allowing requests.");b.H.O=!0;b.$F()},a),_.KG(this.H.H))};
var MYc=function(a){var b;return(a=null===(b=_.fa(a.RD))||void 0===b?void 0:b.response)?vUc(_.etb(a)):!1};_.YM.prototype.log=function(a){this.O.info("drive.ds.network.queue.BackoffState",a)};
_.NYc=function(a,b){XM.call(this,"Batch");this.O=a;this.V=b;this.H=null};_.N(_.NYc,XM);_.NYc.prototype.max=function(a){return a>=this.O?this.O:null!=this.H?this.V<=Date.now()-this.H?this.O:0:0};_.NYc.prototype.q4=function(a){a>=this.O?this.$F():null==this.H&&OYc(this)};_.NYc.prototype.rFa=function(a,b){0<b?OYc(this):this.H=null};var OYc=function(a){a.H=Date.now()-1;_.n.setTimeout(a.$F.bind(a),a.V)};
_.ZM=function(){this.mj=[]};_.g=_.ZM.prototype;_.g.add=function(a,b){b?this.mj.unshift(a):this.mj.push(a);return!0};_.g.vta=function(a){return _.Aa(this.mj,0,a)};_.g.Od=function(){return this.mj.length};_.g.cancel=function(a){return _.va(this.mj,function(b){return b.Dv.config.requestId===a?(b.qe.resolve(ZUc(b.Dv.request)),!0):!1})};_.g.qK=function(){return _.ig(this.mj,function(a){return _.jM(a.Dv.request)})};
var PYc=function(){XM.call(this,"Immediate")};_.N(PYc,XM);PYc.prototype.max=function(){return Infinity};PYc.prototype.q4=function(){this.$F()};
var QYc=function(){XM.call(this,"One Request")};_.N(QYc,XM);QYc.prototype.max=function(){return 1};
_.$M=function(a){XM.call(this,"Parallel");this.limit=a;this.H=0};_.N(_.$M,XM);_.$M.prototype.max=function(){return Math.max(0,this.limit-this.H)};_.$M.prototype.q4=function(){this.H<this.limit&&this.$F()};_.$M.prototype.rFa=function(a){this.H+=a.length};_.$M.prototype.m1a=function(a){this.H-=a.length;this.H<this.limit&&this.$F()};
var RYc=function(){_.P.apply(this,arguments)};_.N(RYc,_.P);var TYc=function(a,b){a.dispatchEvent(new SYc(b))};RYc.prototype.O=function(){};var SYc=function(a){_.yi.call(this,"Nb");this.request=a};_.N(SYc,_.yi);
_.aN=function(a,b,c,d,e,f){_.P.call(this);var h=this;this.ha=a;this.V=b;this.H=c;this.buckets=d;this.O=e;this.ma=0;this.W=new Map;this.Oc=new _.He(this);this.Ma(this.Oc);for(a=0;a<this.H.length;a++)this.Oc.listen(this.H[a],"Mb",this.j0a);for(a=0;a<this.O.length;a++)this.Oc.listen(this.O[a],"Nb",function(k){UYc(h,!0,k.request)});this.ka=_.wt("drive.ds.network.queue.Queue [%s]",f)};_.N(_.aN,_.P);_.aN.prototype.add=function(a){return UYc(this,!1,{Dv:a,qe:_.ei(),RD:[]})};
_.aN.prototype.cancel=function(a){var b=this.V.cancel(a),c=this.buckets.some(function(d){return d.cancel(a)});b?this.log("Canceled ID "+a+" during execution."):c&&this.log("Canceled ID "+a+" inside bucket.");return b||c};_.aN.prototype.qK=function(){return this.V.qK()?!0:this.buckets.some(function(a){return a.qK()})};
var UYc=function(a,b,c){if(!a.buckets.some(function(f){return f.add(c,b)}))return a=_.pq(new _.nc,"No queue bucket accepted request."),_.ci(_.jB(a));for(var d=VYc(a),e=0;e<a.H.length;e++)a.H[e].q4(d);return c.qe.promise};_.g=_.aN.prototype;
_.g.j0a=function(){var a=VYc(this);if(a){for(var b=this.H.reduce(function(e,f){return Math.min(e,f.max(a))},Infinity),c=[],d=0;d<this.buckets.length&&0===c.length;d++)c=this.buckets[d].vta(b);0<c.length&&(this.log("Executing "+c.length+"/"+a+" requests. States: {"+this.H.join(", ")+"}"),this.execute(c))}};
_.g.execute=function(a){var b=this,c=String(this.ma++);this.W.set(c,a);for(var d=this.V.execute(a),e=0;e<a.length;e++)d[e].then(this.Cwb.bind(this,a[e]),this.Bwb.bind(this,a[e]));e=VYc(this);for(var f=0;f<this.H.length;f++)this.H[f].rFa(a,e);_.fi(_.DK(d).then(this.Awb.bind(this,a)),function(){b.W.delete(c)});_.n.setTimeout(this.j0a.bind(this),0)};
_.g.Cwb=function(a,b){var c=a.Dv.config;this.log(YUc(a.Dv.request)+" request completed successfully. xd4: "+!(!c||!c.iO));this.H.forEach(function(d){return d.mNa()});this.O.forEach(function(d){return d.O(a)});a.qe.resolve(b)};
_.g.Bwb=function(a,b){b=_.jB(b);this.log(YUc(a.Dv.request)+(" request failed with error: "+b.ha+"."));a.RD.push({response:b,xRb:Date.now()});for(var c=0;c<this.H.length;c++)this.H[c].l1a(a);a.Dv.config.goa||!this.O.some(function(d){return d.intercept(a)})?a.qe.reject(b):this.log(YUc(a.Dv.request)+" encountered an error, but was intercepted to be retried.")};_.g.Awb=function(a){VYc(this);for(var b=0;b<this.H.length;b++)this.H[b].m1a(a)};
var VYc=function(a){for(var b=0,c=0;c<a.buckets.length;c++)if(a.buckets[c].Od()){b=a.buckets[c].Od();break}return b};_.aN.prototype.log=function(a){this.ha.info(this.ka,a)};
_.WYc=function(a,b,c,d){RYc.call(this);this.V=b;this.ka=c;this.W=d;this.H=new Map;this.ha=_.Zj(a,21,1E3);this.ta=_.Zj(a,1,1);this.ma=function(){return new _.KYc(_.Zj(a,63,1E3),_.Zj(a,64,3E5),_.Zj(a,65,10))}};_.N(_.WYc,RYc);
_.WYc.prototype.intercept=function(a){var b=a.RD.length,c=0<b&&_.fa(a.RD).response||null;if(c){c=_.cL(c);if(2===c.Np())return XYc(this,a);if(_.JTc(c))return 2>=b?(TYc(this,a),a=!0):a=!1,a;var d=c.lk();if(3===d||31===d||13===d||9===d)return YYc(this,a,b);if(vUc(c))return b=LYc(this.V),c=this.V,LYc(c)<c.IK?(this.log("Backoff number "+b+" for a User Rate Limit error."),TYc(this,a),a=!0):(this.log("Done retrying User Rate Limit errors after "+(b+" backoffs.")),a=!1),a}return!1};
var XYc=function(a,b){var c=ZYc(a,b),d=LYc(c);if(LYc(c)<c.IK)return a.log("Retry "+(d+1)+" for a failed request due to an offline error."),a.ka.$e()?(d=c.H.Xa(),_.n.setTimeout(function(){return TYc(a,b)},d),_.KG(c.H)):(_.n.setTimeout(function(){return TYc(a,b)}),c.V++),!0;a.H.delete(b);return!1},ZYc=function(a,b){a.H.has(b)||a.H.set(b,a.ma());return a.H.get(b)},YYc=function(a,b,c){var d=a.ta;if(c<=d)return a.log("Retry number "+(c+1)+" for a retryable error."),_.n.setTimeout(function(){return TYc(a,
b)},a.ha*Math.pow(2,c)),!0;a.log("Done retrying retriable requests after "+d+" retries.");return!1};_.WYc.prototype.O=function(a){this.H.delete(a)};_.WYc.prototype.log=function(a){this.W.info("drive.ds.network.queue.RetryInterceptor",a)};
var $Yc=function(a){try{if("undefined"!==typeof FileReaderSync&&_.KTc()){var b=new FileReaderSync;return Promise.resolve(b.readAsDataURL(a))}var c=new _.Qwb,d=OWc(c);c.H.readAsDataURL(a);return d.then()}catch(e){return Promise.reject(new _.Owb(_.pL(e),"reading data"))}},aZc=function(a){return $Yc(a.size?a.slice(0,1):a).then(function(){return null},function(b){return b.name})};
var bZc=function(a,b,c,d,e,f,h){this.Ha=a;this.H=b;this.Ka=c;this.W=d;this.Pa=e;this.request=f;this.config=h;this.O=this.ta=this.progress=0;this.Fa=this.va=this.ha=null;this.qe=_.ei();this.finished=!1;this.Ba=this.Du=0;this.ka=null;this.ma=!1;this.V=null;a=f.request.Jz();a=_.KTc()&&a?_.D(a,1):null;this.fileSize="number"===typeof a?a:f.file.size;this.requestId=h.requestId;this.QO="progress_"+this.requestId;h.QO=this.QO;this.ma=!!f.metadata};
bZc.prototype.log=function(a){this.Ka.info("drive.ds.sync.request.ResumableUpload",a)};bZc.prototype.start=function(){var a=this,b=new RUc(this.request.request,this.request.metadata),c=cZc(this);this.Ha.then(function(d){return d.We(b,c)}).then(function(d){a.ha=d.O;a.va=d.H;a.Fa=d.V;dZc(a)},function(d){return void a.qe.reject(d)});return _.fi(this.qe.promise.then(function(d){eZc(a,d);return d},function(d){d=_.jB(d);eZc(a,d.Wg);return _.ci(d)}),function(){fYc(a.H,[a.QO])})};
var cZc=function(a){var b=_.Za(a.config);eYc(a.H,a.QO,qWc(function(){return void a.H.notify([a.requestId],0)}));return b};bZc.prototype.cancel=function(){return this.finished?!1:(this.finished=!0,this.qe.resolve(ZUc(this.request)),!0)};
var dZc=function(a){a.finished||(a.log("Uploading chunk "+a.Ba+" for "+a.ha+"."),fZc(a,4))},fZc=function(a,b){gZc(a).then(function(c){if(c){var d=hZc(a,c.blob.size);a.Ha.then(function(f){return f.We(c,d)}).then(function(f){a.V=null;var h=c.blob.size;a.progress+=a.O;a.ta+=h;a.Ba++;f.jK()&&(a.va=f.jK());f.sN()&&(a.Fa=f.sN());a.progress<a.fileSize?dZc(a):a.qe.resolve(f)},function(f){if(d.goa)a.cancel();else{var h=_.cL(f);h.qCa()||h.fma()||a.ma?iZc(a,b,h,!1):aZc(c.blob).then(function(k){k=k?_.mGa.get(k)||
25:38;_.nL(h,k);k=38===h.Np();var l=38!==h.Np()&&25!==h.Np();iZc(a,b,h,k,l)},function(){})}})}else{var e=_.jB(_.nL(_.pq(new _.nc,"Could not read more of the file. Read "+a.progress+"/"+a.fileSize+" bytes."),5));a.qe.reject(e)}})},iZc=function(a,b,c,d,e){e=void 0===e?!1:e;var f=4-b;c.jga(f);!e&&0<b?(a.Du++,d&&(a.W=Math.max(262144*Math.floor(a.W/262144/2),8388608)),setTimeout(function(){b--;a.log("Retrying chunk "+a.Ba+" with "+b+" attempts remaining "+((d?"and chunk size lowered to "+(a.W+" bytes "):
"")+"for ")+(a.ha+"."));fZc(a,b)},a.Pa*Math.pow(1.5,f))):a.qe.reject(_.jB(c))},gZc=function(a,b){return a.ma&&a.V?_.bi(a.V):jZc(a,b).then(function(c){if(!c)return null;if(a.ma&&0<a.fileSize&&0===c.size)return gZc(a,Math.min(2*a.O,a.fileSize-a.progress));a.ka&&(c=new Blob([a.ka,c]),a.ka=null);var d=c.size%262144;a.finished=a.progress+a.O===a.fileSize;0<d&&!a.finished&&(a.ka=c.slice(-1*d),c=c.slice(0,-1*d));a.V=new SUc(a.ha,c,a.ta,a.ta+c.size-1,a.finished,a.request.request.getMimeType(),_.D(a.request.request,
12)||void 0);return a.V})},jZc=function(a,b){a.O=b?b:Math.min(a.fileSize-a.progress,a.W);b=a.progress;return a.request.HQ?a.request.HQ(b,a.O):_.bi(_.uUc(a.request.file,b,b+a.O))},hZc=function(a,b){var c=_.Za(a.config);c.eSa=!0;var d=a.progress/a.fileSize,e=b/a.fileSize;fYc(a.H,[a.QO]);eYc(a.H,a.QO,function(f){a.H.notify([a.requestId],Math.min(d+e*f,1))});return c},eZc=function(a,b){b.nNa(3);b.jga(a.Du);b.jK()||b.Eda(a.va);b.sN()||b.qda(a.Fa)};
_.kZc=function(a,b,c,d,e){this.ha=a;this.V=b;this.H=c;this.W=d;this.O=e};_.kZc.prototype.create=function(a,b){return new bZc(this.ha,this.V,this.H,this.W,this.O,a,b)};
_.lZc=function(a){this.O=a;this.H={}};_.lZc.prototype.execute=function(a){for(var b=[],c=0;c<a.length;c++)if(a[c].Dv.request instanceof _.TUc)b.push(mZc(this,a[c].Dv));else{var d=_.pq(new _.nc,"ResumableUploadExecutor only supports ResumableUploadRequests.");b.push(Promise.reject(_.jB(d)))}return b};_.lZc.prototype.cancel=function(a){return!!this.H[a]&&this.H[a].cancel()};_.lZc.prototype.qK=function(){return!_.Ua(this.H)};
var mZc=function(a,b){var c=a.O.create(b.request,b.config),d=c.start(),e=b.config.requestId;a.H[e]=c;return _.fi(d,function(){delete a.H[e]})};
_.nZc=function(a,b){return new _.aN(b,a,[new PYc],[new _.ZM],[],"immediate")};_.oZc=function(a,b,c,d,e){return new _.aN(e,a,[_.JYc(d),new _.YM(c,e),new QYc],[new _.ZM],[new _.WYc(b,c,d.Oj(),e)],"connected")};_.pZc=function(a,b,c,d,e,f,h){h=void 0===h?_.Zj(b,10,50):h;return new _.aN(e,a,[_.JYc(d),new _.NYc(h,_.Zj(b,12,10)),new _.$M(3*h),new _.YM(c,e)],[new _.ZM],[new _.WYc(b,c,d.Oj(),e)],f)};_.qZc=function(a,b,c){b=_.Zj(b,46,1);return new _.aN(c,a,[new _.$M(b)],[new _.ZM],[],"resumable_upload")};
_.rZc=function(a,b,c,d,e,f,h,k){this.EI=a;this.ma=b;this.V=c;this.H=d;this.W=e;this.ha=f;this.ka=h;this.O=k};_.rZc.prototype.We=function(a,b){return sZc(this,a,b).then(null,function(c){c=_.jB(c);var d=c.Wg;$Uc(a)||_.rq(d);return _.ci(c)})};
var sZc=function(a,b,c){c=void 0===c?{}:c;var d=a.EI.validate(b);if(d)return _.ci(_.jB(d));var e=a.ma.translate(b);e instanceof _.nc?d=void 0:Array.isArray(e)?(d=e.map(function(f){return a.V.execute(a,f,c)}).filter(function(f){return!!f}),d=0<d.length?Promise.all(d):void 0):d=a.V.execute(a,e,c)||void 0;return _.bi(d).then(function(){if(e instanceof _.nc)return _.ci(_.jB(e));if(Array.isArray(e)){var f=e.map(function(h){return tZc(a,b,h,c)});return _.DK(f)}return tZc(a,b,e,c)},function(f){return _.ci(_.jB(f))})},
tZc=function(a,b,c,d){var e=uZc(a,c);if(!e)return b=_.nL(_.pq(new _.nc,"Failed to choose a queue for server request."),18),_.ci(_.jB(b));if(e===a.H[7]||e===a.H[8])d.iO=!0;d=e.add({request:c,config:d});(_.jM(b)||_.jM(c))&&_.fi(d,function(){var f=a.W;f.O()||(f.H&&(f.H.resolve(),f.H=null),f.V())});b=a.ha.apply(c,d);d.then(function(f){a.ka.apply(c,f)},function(){});return b};_.rZc.prototype.cancel=function(a){return _.Pa(this.H,function(b){return b.cancel(a)})};
var uZc=function(a,b){var c=!1;b instanceof _.Dz?c=!!_.K(b,7):b instanceof _.WK&&(c=(c=b.zd())&&!!_.K(c,46));return(b instanceof _.WUc||b instanceof _.zK&&_.K(b,9))&&a.H[1]?a.H[1]:b instanceof _.TUc&&a.H[5]?a.H[5]:c&&gVc(b,a.O)&&a.H[7]?a.H[7]:gVc(b,a.O)&&a.H[8]?a.H[8]:c&&b instanceof _.Dz&&a.H[6]?a.H[6]:(c||wYc.includes(b.constructor))&&a.H[3]?a.H[3]:aVc.includes(b.constructor)&&a.H[4]?a.H[4]:a.H[2]||a.H[1]};
var vZc=function(a){this.H=a};vZc.prototype.build=function(a,b){var c="====="+_.Xg()+"=====",d=a[0].Xm,e=b.every(function(l){return l.iO});if(e){var f=d;var h={"content-type":"text/plain; charset=UTF-8"};d="POST";var k=lYc(this.H,a[0].Xm);_.yj(k,"$ct",'multipart/mixed; boundary="'+c+'"')}else f=wZc[d],h=xZc[d]||{},h["content-type"]=_.wt('multipart/mixed; boundary="%s"',c),d=yZc[d],k=new _.tj("");a=zZc(this,a,b,c,e);return{Xm:f,body:a,headers:h,method:d,uri:k}};
var zZc=function(a,b,c,d,e){for(var f=EUc(AZc[b[0].Xm]||{}),h="",k=0;k<b.length;k++){e&&jYc(a.H,b[k],c[k]);var l=b[k],p=a.H,q=l,r=c[k];q.uri=kYc(p,q.Xm,q.uri);switch(q.Xm){case 0:case 5:iYc(p,q,r);hYc(p,q,r);break;case 2:jYc(p,q,r);iYc(p,q,r);var u=q,y=_.D(p.H.$f(),57);u.headers.host=_.Bj(y).Dj();u.headers.origin=_.n.location.origin?_.n.location.origin:_.n.location.protocol+"//"+_.n.location.host;hYc(p,q,r);break;case 12:case 10:case 13:break;case 8:case 7:throw Error("Ye`"+q.Xm);default:throw Error("Xe`"+
q.Xm);}p=l;q=p.uri.clone();q.nn("");q.mn("");q.vA(null);l=f+"\r\n"+(p.method+" "+q+" HTTP/1.1\r\n")+EUc(l.headers)+"\r\n"+(l.body?l.body+"\r\n":"");h+="--"+d+"\r\n";h+=l}return h+("--"+d+"--\r\n")},BZc={},wZc=(BZc[0]=1,BZc[2]=3,BZc),CZc={},yZc=(CZc[0]="POST",CZc[2]="PUT",CZc[12]="POST",CZc),DZc={},EZc={},xZc=(EZc[2]=(DZc["x-goog-upload-protocol"]="batch",DZc),EZc),FZc={},GZc={},HZc={},IZc={},AZc=(IZc[0]=(FZc["content-type"]="application/http",FZc["content-transfer-encoding"]="binary",FZc),IZc[12]=
(GZc["content-type"]="application/http",GZc["content-transfer-encoding"]="binary",GZc),IZc[2]=(HZc["content-type"]="application/http",HZc),IZc);
var JZc=/^HTTP\/1\.1 (\d+) ([\w ]+)/,KZc=/^multipart\/mixed; boundary="?([^"]+)"?$/;
var LZc=function(a,b,c,d,e){this.V=a;this.W=b;this.ha=c;this.H=d;this.O=e;this.mj=new Map};LZc.prototype.add=function(a,b){var c="DEFAULT";b.iO&&(c=lYc(this.V,a.Xm).toString());this.mj.has(c)||this.mj.set(c,[]);c=this.mj.get(c);if(1<=c.length&&!b.iO&&!wZc[a.Xm])return a=_.pq(new _.nc,"Unsupported batch API: "+a.Xm),_.ci(_.jB(a));var d=_.ei();c.push({request:a,config:b,qe:d});return d.promise};
LZc.prototype.send=function(){var a=this;this.mj.forEach(function(b,c){try{MZc(a,b)}catch(f){var d=_.qq(_.pq(new _.nc,"Error executing XHR: "+f.message),f.stack),e=_.jB(d);b.forEach(function(h){h.qe.reject(e)});a.mj.delete(c)}})};
var MZc=function(a,b){if(1===b.length){var c=b[0];if(!c.config.TCa&&!c.config.iO){var d=!1;if(wZc[c.request.Xm]){var e={Xm:c.request.Xm,headers:{},method:c.request.method,uri:c.request.uri.clone()};a.V.tc(e,c.config);2E3<e.uri.toString().length&&(d=!0)}if(!d){NZc(a,c);return}}}OZc(a,b)},NZc=function(a,b){var c=b.qe;a.W.ah(b.request,b.config).then(function(d){c.resolve(d);PZc(a,b)},function(d){a.handleError(b,d);c.reject(_.jB(d))})},OZc=function(a,b){var c=[],d=[];b.forEach(function(e){c.push(e.request);
d.push(e.config)});a.W.ah(a.ha.build(c,d),{TCa:!0,iO:d.every(function(e){return e.iO})}).then(function(e){e.headers=_.hUc(e.headers);var f=KZc.exec(e.headers["content-type"]);var h=f&&f[1]?"--"+f[1]:null;if(!h)throw new _.oc("Could not extract batch boundary.",_.nL(_.qq(new _.nc,JSON.stringify(e)),14));f=h+"\r\n";h=e.text.split(h+"--");if(2===h.length&&_.Cd(_.Yha(h[0]),f)&&_.de(h[1]))h=_.Yha(h[0]).substring(f.length);else throw new _.oc("Could not parse batch response; did not begin and end with boundary.",
_.nL(_.qq(new _.nc,JSON.stringify(e)),15));f=h.split(f);h=c.length===f.length;for(var k=[],l=0;l<f.length;l++){var p=h?c[l]:void 0,q=k,r=q.push;var u=void 0;var y,z=e.headers,C=f[l],H=p&&p.uri,I=C.split("\r\n\r\n");if(2>I.length)u=new _.oc("Individual batch response contained too few parts.",_.nL(_.qq(new _.nc,C),17));else{var M=I[1].split("\r\n");if(y=JZc.exec(M[0])){p=_.Hb(y[1]);y=y[2];M.shift();z=_.Za(z);for(var R=Object,U=R.assign,ja={},ia=0;ia<M.length;ia++){var sa=_.gia(M[ia],":",1);sa&&2===
sa.length&&(ja[(0,_.lg)(sa[0])]=(0,_.lg)(sa[1]))}M=_.hUc(ja);U.call(R,z,M);try{u=_.de(_.Wg(I[2]))?void 0:JSON.parse(I[2])}catch(Da){}u=(p=_.mUc(p,y,z,C,u,void 0,void 0,H&&H.toString()))?_.jB(p):{headers:z,text:C,json:u||void 0}}else u=new _.oc("Could not extract HTTP status code and text.",_.nL(_.qq(new _.nc,C),16))}r.call(q,u)}return k}).then(null,function(e){e=_.jB(e);return _.pRc(e,b.length)}).then(function(e){for(var f=!1,h=0;h<b.length;h++){var k=b[h].qe,l=e[h];l instanceof _.nc||l instanceof
_.oc?(l=_.jB(l),f||(f=a.handleError(b[h],l)),k.reject(l)):k.resolve(l)}f||PZc(a,b[0])})},PZc=function(a,b){var c=b.request.Xm;b=!b.config.ou&&_.na(QZc,c);if(a.H){if(a=a.H,c=b?1:2,!a.state.isConnected()||b)c=qYc(a,c),b&&c&&a.reset(),a.H&&c&&(b||!a.state.O)&&(a.H.Zj(),a.H=null)}else a.O&&b&&a.O.va()};
LZc.prototype.handleError=function(a,b){a=_.etb(b);if(2===a.Np()){if(this.H)return _.sYc(this.H),!0}else if(_.JTc(a)){if(this.H){a=this.H;if(b=!a.V)b=a.state,b=!b.V&&b.isConnected()?b.H=!0:!1;b&&_.rYc(a);return!0}if(this.O)return this.O.ta(),!0}return!1};var QZc=[0,2,4,7,8];
var RZc=function(){_.mj.apply(this,arguments)};_.N(RZc,_.mj);RZc.prototype.getAllResponseHeaders=function(){return _.Yha(_.mj.prototype.getAllResponseHeaders.call(this))};
var SZc=function(a,b){this.W=a;this.V=b;this.O={};this.H={}};_.g=SZc.prototype;_.g.ah=function(a,b){try{this.W.tc(a,b);var c=new RZc;c.uC=!0;var d=b.requestId||"",e=_.ei();c.listen("complete",this.xab.bind(this,c,e,d,b.TCa,4===a.Xm));d&&b.QO&&!b.iO&&(this.O[d]=c,this.H[d]=b,c.Gb=!0,c.listen("uploadprogress",(0,_.v)(this.pAb,this,b)),b.eSa||c.listen("downloadprogress",(0,_.v)(this.lwb,this,b)));c.send(a.uri,a.method,a.body,a.headers);return e.promise}catch(f){return _.ci(_.jB(f))}};
_.g.cancel=function(a){var b=this.O[a];a=this.H[a];return b&&b.isActive()?(a.goa=!0,b.abort(),!0):!1};_.g.xab=function(a,b,c,d,e){d=void 0===d?!1:d;e=void 0===e?!1:e;c&&(delete this.O[c],delete this.H[c]);c={headers:_.Rla(a),text:a.Zk()};if(!d)try{c.json=_.BK(a)}catch(f){}d=_.mUc(a.Cb(),_.Ola(a),c.headers,c.text,c.json,a.O,_.Sla(a),String(a.ta),e);a.dispose();d?b.reject(_.jB(d)):b.resolve(c)};_.g.pAb=function(a,b){b.lengthComputable&&this.V.notify([a.QO],a.eSa?b.loaded/b.total:b.loaded/b.total/2)};
_.g.lwb=function(a,b){b.lengthComputable&&this.V.notify([a.QO],b.loaded/b.total/2+.5)};
_.TZc=function(a,b,c,d,e,f,h){this.O=a;this.va=b;this.Ba=c;this.ta=d;this.ma=e;this.ha=f;this.H=h;this.V=[];this.ka=new vZc(this.O);this.W=new SZc(this.O,this.va)};_.g=_.TZc.prototype;
_.g.execute=function(a){for(var b=[],c=[],d=0;d<a.length;d++){var e=a[d].Dv;this.V.push(e);b.push(this.Ba.OE(e,a[d].RD));c.push(xYc(e.request)?_.BYc(this.ma,e.request):void 0)}if(this.H&&this.H.V){var f=Promise.reject(_.jB(_.mUc(0,"",{},"",void 0,-99)));return a.map(function(){return f})}var h=new LZc(this.O,this.W,this.ka,this.H||void 0,this.ha||void 0);d=[];e={};for(var k=0;k<a.length;e={bsa:e.bsa},k++){e.bsa=a[k].Dv.config;var l=b[k].then(function(p){return function(q){return h.add(q,p.bsa)}}(e));
d.push(l)}Promise.allSettled(b).then(function(){h.send()});b=[];for(e=0;e<a.length;e++)k=a[e].Dv,l=d[e].then(this.sob.bind(this,k.request,c[e],a[e].RD)).then(null,function(p){return Promise.reject(_.jB(p))}),l.then(this.oNa.bind(this,k),this.oNa.bind(this,k)),b.push(l);return b};_.g.sob=function(a,b,c,d){a=this.ta.OE(a,d,c);b&&(c=a.Hd?a.Hd():[],_.CYc(b,c));return a};_.g.cancel=function(a){return this.W.cancel(a)};_.g.qK=function(){return this.V.some(function(a){return _.jM(a.request)})};
_.g.oNa=function(a){_.ua(this.V,a)};
_.UZc=function(){};_.UZc.prototype.execute=function(){return null};
var VZc;VZc=function(a){this.H=a};_.bN=function(a,b){if(!_.Ca(b))throw new _.oc("Expected an object, but got a "+_.Ffa(b)+".",_.oL(11,void 0,8));var c=b.kind;if(!c)throw new _.oc("Expected 'kind' parameter in response: "+JSON.stringify(b),_.oL(11,void 0,21));if(!a.includes(c))throw new _.oc("Expected "+a.join(" or ")+" but got a "+c+".",_.oL(11,void 0,9));};_.cN=function(a){return null!=a?(new Date(a)).getTime():void 0};
_.WZc=function(a){var b=null!=a.canDelete?a.canDelete:a.canDeleteTeamDrive;var c=_.nVc(new _.il,a.canAddChildren);c=_.B(c,18,a.canChangeTeamDriveBackground);c=_.B(c,2,a.canComment);c=_.B(c,3,a.canCopy);b=_.wVc(_.rVc(_.xVc(_.yVc(_.zVc(_.vVc(_.uVc(_.qVc(_.pVc(_.oVc(c,b),a.canDownload),a.canEdit),a.canManageMembers),a.canManageVisitors),a.canMoveItemIntoTeamDrive),a.canMoveTeamDriveItem),a.canReadTeamDrive),a.canRemoveChildren),a.canRename);b=_.B(b,13,a.canRenameTeamDrive);b=_.AVc(_.tVc(_.sVc(b,a.canShare),
a.canTrash),a.canUntrash);b=_.B(b,27,a.canModifyContentRestriction);b=_.B(b,26,a.canShareOutsideDomain);b=_.DVc(_.CVc(_.BVc(_.B(b,30,a.canMoveItemWithinTeamDrive),a.canMoveItemOutOfTeamDrive),a.canMoveChildrenWithinTeamDrive),a.canMoveChildrenOutOfTeamDrive);b=_.B(b,34,a.canDeleteChildren);b=_.B(b,35,a.canTrashChildren);b=_.B(b,36,a.canRequestApproval);b=_.B(b,37,a.canReadCategoryMetadata);b=_.B(b,38,a.canEditCategoryMetadata);b=_.B(b,39,a.canChangeCategoryReferences);b=_.B(b,49,a.canSetMissingRequiredFields);
b=_.B(b,40,a.canAddMyDriveParent);b=_.B(b,41,a.canRemoveMyDriveParent);b=_.FVc(_.EVc(b,a.canShareChildFiles),a.canShareChildFolders);b=_.B(b,44,a.canRead);b=_.IVc(_.HVc(_.GVc(_.B(b,45,a.canMoveItemWithinDrive),a.canMoveItemOutOfDrive),a.canMoveChildrenWithinDrive),a.canAddFolderFromAnotherDrive);b=_.B(b,50,a.canChangeSecurityUpdateEnabled);b=_.B(b,51,a.canRemoveSecureLinkUpdateForAllFiles);b=_.B(b,52,a.canCreateDecryptedCopy);b=_.B(b,53,a.canCreateEncryptedCopy);b=_.B(b,54,void 0===a.canAddEncryptedChildren?
a.canAddChildren:a.canAddEncryptedChildren);return _.B(b,55,a.canBlockOwner)};_.dN=function(a,b){_.bN(["drive#user"],b);var c=_.lVc(_.mVc(_.jVc(1).Pb(b.permissionId),b.id).ad(b.displayName),b.emailAddress);b.picture&&c.Nn(b.picture.url);_.VK(a.H)&&_.lVc(c,b.emailAddressFromAccount||b.emailAddress);_.kVc(c,a.Pf(b.id));c.mn(b.domain);return c};VZc.prototype.Pf=function(a){if(a)return _.vM(_.QK(this.H))==a};
var XZc,c_c,r_c,$Zc,h_c,g_c,i_c,k_c,m_c,ZZc,o_c,n_c,p_c,q_c,s_c,t_c,j_c;XZc=function(a,b){this.H=a;this.O=b};
_.a_c=function(a,b,c){var d=new _.WM,e=new _.YA,f=e.Rw;_.bN(["drive#fileList","drive#file"],b);var h=[];if("drive#file"==b.kind)(a=_.YZc(a,b))&&h.push(a);else if("drive#fileList"==b.kind)for(var k=b.items||[],l=0;l<k.length;l++){var p=_.YZc(a,k[l]);h.push(p)}e=f.call(e,h);e=_.B(e,8,b.incompleteSearch);if("drive#fileList"==b.kind){_.bN(["drive#fileList"],b);if(h=b.spellResponse){f=[];var q=h.spellCorrections;for(h=0;h<q.length;h++){k=q[h].spellFragments;a=[];for(l=0;l<k.length;l++){p=k[l];var r=(new _.Jrb).Ec(ZZc[p.status]);
r=_.B(r,1,p.original);p=_.B(r,3,p.correction);a.push(p)}k=new _.Nrb;a=_.Gb(k,1,a);f.push(a)}q=new _.Prb;_.Gb(q,1,f)}if((f=b.suggestedNlpQueries)&&0<f.length){var u=new _.Lrb;_.fk(u,1,f)}q||u?(f=new _.Qrb,q&&_.A(f,1,q),u&&_.A(f,2,u),u=f):u=null;_.A(e,7,u);u=$Zc(b);_.fk(e,18,u)}d=_.DYc(d,e);c=_.jUc(c);c=_.B(d,2,c);b.nextPageToken&&_.B(c,3,b.nextPageToken);return c};
c_c=function(a,b,c,d,e){_.bN(["drive#adminFile","drive#file","drive#revision"],b);var f=_.MWc(new _.iM,c);"drive#adminFile"==b.kind?(_.bN(["drive#adminFile"],b),c=(new _.nl).Pb(b.id),b.parentId&&_.rM(c,[b.parentId]),_.YVc(c,b.teamDriveId),f.setItem(c),_.MWc(f,c.getId())):"drive#file"==b.kind?(b=_.YZc(a,b),f.setItem(b),c||_.MWc(f,b.getId())):"drive#revision"==b.kind&&(b=_.b_c(a,b),_.A(f,4,b));f.Eda(_.iUc(d));f.qda(_.jUc(d));(d=(d=d&&_.hUc(d))&&d["x-server-object-version"])&&e&&(e=(new _.AM).Pb(d),
_.A(f,4,e));f.Ec(1);return f};_.d_c=function(a,b){return _.MWc(new _.iM,a).Ec(1).Eda(_.iUc(b)).qda(_.jUc(b))};_.f_c=function(a,b,c,d){d||_.bN(["drive#permissionList"],b);var e=[];b=b[c]||[];for(c=0;c<b.length;c++){var f=_.e_c(a,b[c],d);f&&e.push(f)}return e};
_.e_c=function(a,b,c){c||_.bN(["drive#permission"],b);c=_.kVc(_.mVc(_.jVc(g_c[b.type]).Pb(b.id),b.userId),a.H.Pf(b.userId));c=_.B(c,4,b.withLink);c=_.lVc(c.ad(b.name).Nn(b.photoLink),b.emailAddress).mn(b.domain);c=_.B(c,10,b.deleted);c=_.B(c,12,b.audienceId);c=_.B(c,13,b.customerId);c.getId()||c.Pb(b.type+"|"+(b.domain||"")+"|"+b.withLink);_.VK(a.O)&&c.ad(b.nameIfNotUser);a=h_c[b.role];2==a&&b.additionalRoles&&"commenter"==b.additionalRoles[0]?a=4:2==a&&"published"==b.view&&(a=6);_.B(c,6,a);return c};
_.YZc=function(a,b){_.bN(["drive#file"],b);var c=b.title,d=(new _.nl).Pb(b.id),e=[];if(b&&b.parents)for(var f=b.parents,h=0;h<f.length;h++)e.push(f[h].id);c=_.WVc(_.SVc(_.dF(_.rM(d,e).setTitle(c),b.mimeType),b.alternateLink),b.hasThumbnail);null!=b.thumbnailVersion&&_.B(c,90,Number(b.thumbnailVersion));_.B(c,21,b.iconLink);c.tm(b.description);_.TVc(c,b.explicitlyTrashed);_.B(c,22,b.shared);null!=b.quotaBytesUsed&&_.B(c,28,Number(b.quotaBytesUsed));null!=b.fileSize&&_.B(c,14,Number(b.fileSize));_.B(c,
30,b.copyable);b.labels&&(d=b.labels,c.Fv(d.starred),_.B(c,6,d.hidden),c.On(d.trashed),_.PVc(c,d.restricted),_.B(c,9,d.viewed));_.B(c,10,_.cN(b.createdDate));_.B(c,69,_.cN(b.serverCreatedDate));_.xSb(c,_.cN(b.modifiedDate));_.B(c,12,_.cN(b.modifiedByMeDate));_.B(c,13,_.cN(b.lastViewedByMeDate));_.B(c,23,_.cN(b.sharedWithMeDate));_.B(c,62,_.cN(b.subscribedDate));_.B(c,70,_.cN(b.recency));b.recencyReason&&_.B(c,71,i_c[b.recencyReason]||0);d=[];if(b&&b.owners)for(e=b.owners,f=0;f<e.length;f++)(h=_.dN(a.H,
e[f]))&&d.push(h);_.QVc(c,d);b.lastModifyingUser&&(d=_.dN(a.H,b.lastModifyingUser),_.RVc(c,d));b.userPermission&&_.ySb(c,h_c[b.userPermission.role]);b.imageMediaMetadata&&(e=b.imageMediaMetadata,d=(new _.oM).uh(e.width).nh(e.height),d=_.B(d,4,e.rotation),e.date&&(e=e.date,f=new _.qTc,f.setMilliseconds(0),j_c.parse(e,f),_.B(d,1,f.getTime())),_.A(c,27,d));null!=b.folderColor&&_.VVc(c,Number(b.folderColor));_.UVc(c,b.subscribed);_.B(c,45,b.fileExtension);_.fk(c,50,b.folderFeatures);_.B(c,36,b.flaggedForAbuse);
_.B(c,53,b.gplusMedia);_.B(c,46,b.primarySyncParentId||void 0);_.B(c,35,b.hasChildFolders);b.source&&(_.B(c,42,b.source.client_service_id),_.B(c,43,b.source.value));b.sharingUser&&(d=_.dN(a.H,b.sharingUser),_.A(c,47,d));b.sources?_.fk(c,56,b.sources):b.gplusMedia&&_.fk(c,56,["GOOGLE_PHOTOS"]);if(b.spaces){d=b.spaces;e=[];for(f=0;f<d.length;f++)h=d[f],_.dRc[h]&&(h=_.$e(new _.Ye,_.dRc[h]),e.push(h));c.wA(e)}_.B(c,63,b.ownedByMe);_.B(c,29,b.shareable);b.sourceAppId&&_.B(c,61,b.sourceAppId);_.B(c,74,
b.changed);null!=b.recursiveFileSize&&_.B(c,77,Number(b.recursiveFileSize));null!=b.recursiveFileCount&&_.B(c,79,Number(b.recursiveFileCount));if(b.actionItems){d=b.actionItems;e=[];for(f=0;f<d.length;f++)if(h=d[f],h.id&&h.type){var k=(new _.Vna).Pb(h.id);h=_.B(k,2,k_c[h.type]);e.push(h)}_.Gb(c,83,e)}b.capabilities&&_.sM(c,_.WZc(b.capabilities));b.permissionsSummary&&_.ZVc(c,_.l_c(a,b.permissionsSummary));b.headRevisionId&&_.B(c,78,b.headRevisionId);b.templateData&&(d=b.templateData,e=(new _.pM).tm(d.description),
e=_.B(e,3,m_c[d.galleryState]),d=_.fk(e,2,d.category),_.A(c,86,d));_.YVc(c,b.teamDriveId);_.B(c,76,b.hasAugmentedPermissions);_.B(c,137,b.ancestorHasAugmentedPermissions);b.creator&&(d=_.dN(a.H,b.creator),_.A(c,91,d));_.$Vc(c,b.primaryDomainName);_.aWc(c,b.organizationDisplayName);_.B(c,94,b.passivelySubscribed);b.trashingUser&&(d=_.dN(a.H,b.trashingUser),_.A(c,95,d));c.Lda(_.cN(b.trashedDate));b.version&&_.B(c,75,Number(b.version));_.B(c,98,b.hasVisitorPermissions);_.B(c,102,b.hasAppsScriptAddOn);
(d=b.pairedDocType)&&_.B(c,101,n_c[d]);b.videoMediaMetadata&&(d=b.videoMediaMetadata,e=(new _.qM).uh(d.width).nh(d.height),d.durationMillis&&_.B(e,3,Number(d.durationMillis)),_.A(c,103,e));_.fk(c,104,b.detectors);_.B(c,108,b.containsUnsubscribedChildren);if(b.contentRestrictions){d=[];e=_.m(b.contentRestrictions);for(f=e.next();!f.done;f=e.next())f=f.value,f=_.KVc((new _.kl).nP(f.readOnly),f.reason),d.push(f);_.Gb(c,125,d)}if(d=b.publishingInfo)_.B(c,118,d.published),_.B(c,119,d.publishedUrl);_.fk(c,
120,b.workspaceIds);b.approvalMetadata&&b.approvalMetadata.approvalVersion&&_.B(c,126,b.approvalMetadata.approvalVersion);if(b.approvalMetadata&&b.approvalMetadata.approvalSummaries){d=[];e=_.m(b.approvalMetadata.approvalSummaries);for(f=e.next();!f.done;f=e.next())f=f.value,f=(new _.Xna).Pb(f.approvalId).Ec(o_c[f.status]),d.push(f);_.Gb(c,127,d)}b.shortcutDetails&&(d=b.shortcutDetails,e=new _.goa,e=_.B(e,1,d.targetId),e=_.B(e,3,d.targetMimeType),e=_.B(e,6,d.canRequestAccessToTarget),d.targetLookupStatus&&
_.B(e,4,p_c[d.targetLookupStatus]||0),d.targetFile&&(d=_.YZc(a,d.targetFile),_.A(e,5,d)),_.A(c,132,e));b.clientEncryptionDetails&&(d=b.clientEncryptionDetails,e=new _.nM,e=_.B(e,1,q_c[d.encryptionState]),d.decryptionMetadata&&(d=r_c(d.decryptionMetadata),_.A(e,2,d)),_.A(c,138,e));b.linkShareMetadata&&(d=b.linkShareMetadata,e=new _.Yna,e=_.B(e,2,d.securityUpdateEligible),e=_.B(e,3,d.securityUpdateEnabled),d=_.B(e,5,d.securityUpdateExplicitlySet),_.A(c,139,d));_.B(c,140,b.resourceKey);_.fk(c,135,b.authorizedAppIds);
_.B(c,136,b.customerId);_.DUc(c);_.VK(a.O)&&_.XVc(c,5);return c};_.b_c=function(a,b){_.bN(["drive#revision"],b);var c=(new _.AM).Pb(b.id);c=_.B(c,2,b.mimeType);c=_.B(c,3,_.cN(b.modifiedDate));c=_.B(c,4,b.pinned);c=_.B(c,5,b.downloadUrl);c=_.B(c,7,b.originalFilename);null!=b.fileSize&&_.B(c,8,Number(b.fileSize));b.lastModifyingUser&&(a=_.dN(a.H,b.lastModifyingUser),_.A(c,9,a));b.decryptionMetadata&&(b=r_c(b.decryptionMetadata),_.A(c,10,b));return c};
_.l_c=function(a,b){a=_.NVc(_.MVc(_.LVc(new _.boa,b.entryCount),_.f_c(a,b,"visibility",!0)),_.f_c(a,b,"selectPermissions",!0));a=_.B(a,4,b.memberCount);a=_.B(a,5,b.userEntryCount);return _.B(a,6,b.groupEntryCount)};r_c=function(a){var b=a.wrappedKey;var c=new _.JVc;b=b?_.sWc(b):void 0;c=_.B(c,1,b);c=_.B(c,2,Number(a.kaclsId));c=_.B(c,5,a.kaclsName);c=_.B(c,3,s_c[a.aes256GcmChunkSize]);c=_.B(c,6,t_c[a.keyFormat]);return _.B(c,4,a.jwt)};
$Zc=function(a){_.bN(["drive#fileList"],a);var b=[];(a.items||[]).forEach(function(c){var d=c.id;!d||"1"!=c.searchResultSource&&"3"!=c.searchResultSource||b.push(d)});return b};h_c={fileOrganizer:7,organizer:5,owner:1,reader:2,writer:3};g_c={anyone:4,audience:5,domain:3,group:2,user:1};i_c={createdByMe:1,modifiedByMe:2,modified:3,viewedByMe:4};k_c={MENTION:0,SUGGESTION:1,ASSIGNMENT:2};m_c={UNAVAILABLE:1,AVAILABLE:2,PENDING:3};ZZc={CORRECT:1,INCORRECT:2,SUSPICIOUS:3};
o_c={IN_PROGRESS:1,APPROVED:2,CANCELLED:3};n_c={docs:1,sheets:2,slides:3};p_c={ok:1,notFound:2,permissionDenied:3};q_c={unencrypted:1,encrypted:2};s_c={unset:0,"default":1,small:2,size16kb:3};t_c={unsetKeyFormat:0,tinkKeyset:1,tinkAesGcmKey:2};j_c=new _.DXa("yyyy:MM:dd HH:mm:ss");
var x_c;_.u_c=function(a){this.V=new VZc(a);this.vF=new XZc(this.V,a)};_.u_c.prototype.OE=function(a,b,c){c=void 0===c?[]:c;try{return v_c(this,a,b,c)}catch(d){_.qL(d)}};
var v_c=function(a,b,c,d){var e=a.ha(b,c);if(e)return e;if(b instanceof _.xL)return _.w_c(a,b,c);if(b instanceof _.GL)return x_c(0,c,d);if(b instanceof _.Dz||"undefined"!=typeof _.KL&&b instanceof _.KL){if(!c.json)throw _.eN();return _.a_c(a.vF,c.json,c.headers)}if(b instanceof _.fM)return _.w_c(a,b,c);if("undefined"!=typeof _.OUc&&b instanceof _.OUc){if(!c.json)throw _.eN();a=c.json;return new _.aXc(a.fileId,a.jwt,Number(a.currentKaclsId),a.currentKaclsName,a.customerId)}if("undefined"!=typeof _.y_c&&
b instanceof _.y_c){if(!c.json)throw _.eN();return _.b_c(a.vF,c.json)}if(b instanceof _.VL)return x_c(b.zd(),c,d);if(b instanceof SUc){if(b.V){if(!c.json)throw _.eN();a=c_c(a.vF,c.json,null,c.headers,!!b.revisionId)}else a=_.d_c(null,c.headers);return a}if(b instanceof RUc){a=_.hUc(c.headers);b=a.location;if(!b)throw a=_.nL(new _.nc,10),new _.oc("No upload session URI included.",a);return new bXc(b,_.iUc(a),_.jUc(a))}if(b instanceof _.WUc)return new cXc;throw new _.oc("FromXhrConverter: Unsupported request type.",
new _.nc);};_.u_c.prototype.ha=function(){return null};x_c=function(a,b,c){return"base64"===b.headers["x-goog-safety-encoding"]?new dXc(_.Baa(b.text),c.length):new dXc(new Uint8Array(_.ema(b.text)),c.length)};_.w_c=function(a,b,c){if(!c.json){if(b instanceof _.gL)return _.d_c(_.z_c(b));throw _.eN();}var d=!1;b instanceof _.fM&&(d=!!_.D(b.request,12));return c_c(a.vF,c.json,_.z_c(b),c.headers,d)};
_.eN=function(){var a=_.nL(new _.nc,11);return new _.oc("FromXhrConverter: JSON required, but none found",a)};_.z_c=function(a){return a.getId?a.getId():a.Jc?a.Jc():null};
var D_c,E_c,G_c,A_c,H_c,B_c;
D_c=function(a,b){var c={};_.de(_.Wg(a.getTitle()))||(_.D(a,12)?c.originalFilename=a.getTitle():c.title=a.getTitle());if(a.getMimeType()&&(c.mimeType=a.getMimeType(),a.Jc()&&_.Bea(a.getMimeType())&&b)){var d=b.V(),e=b.O(),f={encryptionState:"encrypted"},h={};f.decryptionMetadata=(h.wrappedKey=_.Hj(b.ha()),h.kaclsId=b.ka(),h.aes256GcmChunkSize=A_c[d?d.O():0],h.keyFormat=B_c[e?e.O():0],h);c.clientEncryptionDetails=f}_.C_c(c,_.Od(a,3));(b=a.Jc())&&(c.id=b);_.D(a,16)&&(c.embeddingParent=_.D(a,16));a.m2()&&
(c.shortcutDetails={},c.shortcutDetails.targetId=a.m2());"number"===typeof _.D(a,26)&&(c.modifiedDate=_.iWc(_.hXc(_.D(a,26)||0)));return c};_.C_c=function(a,b){if(b.length){a.parents=[];for(var c=0;c<b.length;c++){var d={};d.id=b[c];a.parents.push(d)}}};E_c={};_.F_c=(E_c[1]="active",E_c[2]="archived",E_c);G_c={};A_c=(G_c[0]="unset",G_c[1]="default",G_c[2]="small",G_c[3]="size16kb",G_c);H_c={};B_c=(H_c[0]="unsetKeyFormat",H_c[1]="tinkKeyset",H_c[2]="tinkAesGcmKey",H_c);
var K_c=function(a,b,c){return(a.HQ?a.HQ(0,a.file.size):Promise.resolve(a.file)).then(function(d){return $Yc(d)}).then(function(d){return I_c(a,b,d,c)},J_c)},I_c=function(a,b,c,d){var e=!!_.D(a.request,12),f="files";e&&(f+="/"+_.D(a.request,12));f=new _.tj(f);_.yj(f,"uploadType","multipart");_.yj(f,"supportsTeamDrives",!0);_.yj(f,"pinned",!!_.T(a.request,13,!1));null!=_.K(a.request,8)&&_.yj(f,"convert",_.K(a.request,8));_.yj(f,"fields",_.yUc({fields:_.DM(b).filter(function(q){return 194!=q}),tr:!1}));
FUc(f,a.request.we());var h=D_c(a.request,a.metadata),k=_.Xg();b={};b=(b["content-type"]=_.wt('multipart/related; boundary="%s"',k),b);var l=c.indexOf(",");c=0<=l?c.substring(l+1):"";h=JSON.stringify(h);l={};l=(l["content-type"]="application/json; charset=UTF-8",l);var p={};p=(p["content-transfer-encoding"]="base64",p);a.request.getMimeType()&&(p["content-type"]=a.request.getMimeType());_.lM(d,_.qk(a.request,_.Fl,28),[],null,b);a="--"+k;a=a+"\r\n"+EUc(l)+"\r\n"+h+"\r\n"+a+"\r\n"+EUc(p)+"\r\n"+c+"\r\n"+
a+"--";return{Xm:2,headers:b,method:e?"PUT":"POST",uri:f,body:a}},J_c=function(a){if(a instanceof _.Owb){var b=new _.nc;_.pq(b,"fs.Error: "+a.message);a=(a=a.name)?_.mGa.get(a)||25:38;_.nL(b,a);b=_.jB(b)}else b=_.pL(a);return Promise.reject(b)};
_.fN=function(a,b,c,d){this.H=a;this.Lg=b;this.O=c;this.Ed=d;this.ka=_.fL(a)||new _.dL};_.fN.prototype.OE=function(a,b){try{return a.request instanceof _.fM?K_c(a.request,this.Lg,this.H):Promise.resolve(this.V(a.request,a.config,b))}catch(c){return c instanceof _.oc?a=c.Wg:(a=new _.nc,_.pq(a,"Error converting XHR: "+c.message),_.qq(a,c.stack),_.nL(a,4)),Promise.reject(a)}};
_.fN.prototype.V=function(a,b,c){var d=0,e,f={},h="GET",k={},l=!1,p=!1;if(a instanceof _.xL){h=(e=!!_.D(a,12))?"PUT":"POST";var q="files";e&&(q+="/"+_.D(a,12),k.pinned=!!_.T(a,13,!1));null!=_.K(a,8)&&(k.convert=_.K(a,8));k.fields=_.yUc({fields:this.Mg(c),tr:_.PK(_.QK(this.H)),LG:_.VK(this.H)});e=D_c(a);f["content-type"]="application/json";var r=a.we();p=!0;_.CM(k);_.L_c(this.H,k);_.lM(this.H,_.qk(a,_.Fl,28),_.Od(a,3).concat([_.D(a,16),a.m2(),a.Jc()]),this.O,f)}else if(a instanceof _.GL||a instanceof
_.VL)a instanceof _.VL?(l=a.zd(),_.S(a,2)&&(q="bytes="+_.D(a,2)+"-",_.S(a,3)&&(q+=_.D(a,3)),f.range=q)):l=a,q="files/"+l.getId(),_.D(l,2)&&(k.revisionId=_.D(l,2)),k.alt="media",f["X-Goog-Encode-Response-If-Executable"]="base64",_.lM(this.H,[_.Gl((new _.Fl).Pb(l.getId()),_.D(l,3))],[l.getId()],this.O,f),p=l=!0;else if("undefined"!=typeof _.KL&&a instanceof _.KL||a instanceof _.Dz){if("undefined"!=typeof _.KL&&a instanceof _.KL)q=a.O(),a=a.V();else if(a instanceof _.Dz)q=0,_.TM(this.Ed,190196159);else throw Error("Wf");
p=a.en()[q];q="files/"+p;r=_.wa(this.Mg(c),this.Mg(c,a.O()));_.Fa(r);k.fields=_.yUc({fields:r,tr:_.PK(_.QK(this.H)),LG:_.VK(this.H)});_.CM(k);_.M_c(this.H,k);_.N_c(this.H,k);this.W(p,k);r=a.we();p=!0;_.K(a,7)&&(b.TCa=!0);_.lM(this.H,_.qk(a,_.Fl,11),a.en(),this.O,f)}else if("undefined"!=typeof _.OUc&&a instanceof _.OUc)q="files/generateCseToken",a.id&&(k.fileId=a.id),k.role=a.role,r=a.H;else if("undefined"!=typeof _.y_c&&a instanceof _.y_c)k.fields="kind,id,modifiedDate,originalFilename,fileSize,mimeType,decryptionMetadata(wrappedKey,kaclsId,aes256GcmChunkSize,jwt,keyFormat)",
q="files/"+a.id+"/revisions/"+a.revisionId,p=l=!0;else if(a instanceof SUc){d=4;h="PUT";q=a.W;a.contentType&&(f["content-type"]=a.contentType);if(a.O>=a.H){var u=a.H;b=a.O;f["content-range"]=a.V?_.wt("bytes %d-%d/%d",u,b,b+1):_.wt("bytes %d-%d/*",u,b)}u=a.blob;p=!0}else a instanceof RUc?(d=2,h=(e=!!_.D(a.request,12))?"PUT":"POST",q="files",e&&(q+="/"+_.D(a.request,12)),k.uploadType="resumable",k.pinned=!!_.T(a.request,13,!1),null!=_.K(a.request,8)&&(k.convert=_.K(a.request,8)),k.fields=_.yUc({fields:this.Mg(c).filter(function(y){return 194!=
y}),tr:_.PK(_.QK(this.H)),LG:_.VK(this.H)}),_.CM(k),e=D_c(a.request,a.metadata),f["content-type"]="application/json",null!=a.request.getMimeType()&&(f["x-upload-content-type"]=a.request.getMimeType()),_.lM(this.H,[],_.Od(a.request,3),this.O,f),r=a.request.we(),p=!0):a instanceof _.WUc?(q="about",k.fields="kind",r=a.H,p=!0):_.O_c(a);p&&_.P_c(c,k);0!=d||l||r&&_.D(r,1)||_.TM(this.Ed,74438989);return _.Q_c(this,d,q,k,f,h,r,e,u)};
_.Q_c=function(a,b,c,d,e,f,h,k,l){c=new _.tj(c);[10,12,13].includes(b)||FUc(c,h);_.T(a.ka,11,!1)&&(a=a.H.Oi())&&(e["X-Goog-Drive-Client-Version"]=a);d=_.m(Object.entries(d));for(a=d.next();!a.done;a=d.next())h=_.m(a.value),a=h.next().value,h=h.next().value,_.zj(c,a,h);return{Xm:b,headers:e,method:f,uri:c,body:k?JSON.stringify(k):l}};_.M_c=function(a,b){_.T(a.$f(),23,!1)&&(b.includePermissionsForView="published")};_.fN.prototype.W=function(){};
_.N_c=function(a,b){_.T(a,14,!1)&&(b.useLegacyDomainPermissionBehavior=!1)};_.L_c=function(a,b){_.T(a,3,!1)&&(b.enforceSingleParent=!0)};_.P_c=function(a,b){a&&a.length?(b.retryCount=a.length,b.msSinceLastAttempt=Date.now()-_.fa(a).xRb):b.retryCount=0};_.fN.prototype.Mg=function(a,b){b||(b=_.DM(this.Lg));0<a.length&&(b=b.slice(0),_.jaa(b,function(c){return KWc.includes(c)}));return b};_.O_c=function(a){var b=_.nL(new _.nc,4);throw new _.oc("ToXhrConverter: Unsupported request type: "+YUc(a),b);};
_.gN=function(a,b,c,d,e,f){_.P.call(this);var h=this;this.O=a;this.V=b;this.Ba=c;this.W=d;this.va=e;this.ta=f;this.mj={};this.ha={};this.Ed=null;_.xe(this,function(){h.uG()})};_.N(_.gN,_.P);_.gN.prototype.MQ=function(){return _.CK()};
_.gN.prototype.upload=function(a,b,c,d){AYc(this.V,"UploadTotalCount");var e=a.jj();if(e&&this.mj[e])throw new _.oc("Upload requested with a duplicate request ID.");var f=_.Od(a,10);if(f&&f.length){if(1!==f.length)throw new _.oc("Multi-parented uploads are not supported.");var h=this.mj[f[0]];if(!h)throw new _.oc("The parent upload request must precede this request.");}!_.D(a,26)&&b&&b.lastModified&&_.B(a,26,b.lastModified);e||(e=this.MQ(),_.B(a,9,e));a=a.clone();f=R_c(this,e);this.mj[e]={request:a,
file:b,yg:f,dN:!1,Du:0,success:!1,ME:!1,children:[],metadata:c,sma:void 0,HQ:d};h?S_c(this,e,h):this.ka(e);return f.Ym()};
var R_c=function(a,b){var c=new _.hi;c.Jf(_.tb(a.Fa,b),_.tb(a.Ha,b),a);return c},S_c=function(a,b,c,d){var e=a.mj[b];c.children.push(b);_.Fa(c.children);c.yg.then(function(f){if(1===f.Cb()&&(f=f.Jc(),_.Od(e.request,3).push(f),_.bH(e.request,10),!c.ME||d)){a.ka(b);return}a.log('[Cancel] Upload of "'+e.request.getTitle()+'" was cancelled due to parent upload cancellation.');a.cancel(b)},function(f){e.yg.Jd(_.UK(f)?f:Error(f))})};
_.gN.prototype.Fa=function(a,b){AYc(this.V,"UploadSuccessCount");a=this.mj[a];a.success=1===b.Cb();(b=a.sma)&&!a.ME&&(BWc(DWc(yXc(b),a.Du),!0),b.Zj())};_.gN.prototype.Ha=function(a,b){var c=_.E(this.O,_.mL,58);c&&_.T(c,1,!1)&&(this.ha[a]=b);AYc(this.V,"UploadFailureCount");c=this.mj[a];(a=c.sma)&&!c.ME&&(BWc(DWc(yXc(a),c.Du),!1),b=(c=b&&b.Wg)&&c.lk(),c=c&&c.Np(),b?CWc(yXc(a),T_c.get(b)||13):c&&CWc(yXc(a),U_c.get(c)||0),a.Zj())};
_.gN.prototype.ka=function(a){var b=this.mj[a];if(!b.dN){b.dN=!0;a=this.mj[a];var c=a.request,d=_.E(this.O,_.mL,58);d&&_.T(d,4,!1)&&(d=c.getTitle().match(V_c))&&(!d[1]||a.Du<Number(d[1].substr(1)))&&(c=c.clone(),_.qa(_.Od(c,3),"$#@! Invalid parent ID."));a=c;c=(c=b.request.Jz())?_.D(c,1)||0:0;var e=b.file&&b.file.size||c;c=this.O.$f();d=_.Zj(c,33,1048576);d=b.file&&b.file&&e>d?2:b.file?1:3;if(this.ta&&3!==d){var f=this.ta.H(106012);if(f){b.sma=f;f=yXc(f);f=_.B(f,1,2===d?2:1);f=_.B(f,4,!!b.metadata);
var h=!!_.D(a,12);f=_.B(f,5,h);e=_.B(f,6,e);c=_.Zj(c,32,1073741824);_.B(e,7,c)}}switch(d){case 2:b.file&&W_c(this,new _.TUc(a,b.file,b.HQ,b.metadata),b.yg,a.jj());break;case 1:b.file&&(c=b.yg,d=b.file,e=b.metadata,b=b.HQ,f=_.E(this.O,_.iVc,2),W_c(this,new _.fM(a,d,b,f&&_.mM(f)?e:void 0),c,a.jj()));break;case 3:W_c(this,a,b.yg,a.jj());break;default:throw new _.oc("Upload type ${uploadType} not supported.");}}};
var W_c=function(a,b,c,d){eYc(a.Ba,d,a.ma.bind(a,d));_.fi(a.W.then(function(e){return e.We(b,{requestId:d})}).then(null,function(e){return X_c(a,b,e)}),function(){fYc(a.Ba,[d])}).then(c.callback,c.Jd,c)},X_c=function(a,b,c){var d=_.jB(c),e=b instanceof _.fM&&b.request.Jc()||"";c=d.Wg;if(e&&8===c.lk()){a.log("Create failed with 409 Conflict, re-querying: "+e);var f=_.Fz(new _.Dz,[e]);return _.pi(a.W.then(function(h){return h.We(f)}).then(function(h){h=h.od().Hd()[0];var k=b.request;if(h&&!h.Th()&&
(h.getMimeType()||"").replace(/\s/g,"")===(k.getMimeType()||"").replace(/\s/g,"")&&h.getTitle()===k.getTitle())return a.log("Matching item found for: "+e),_.MWc((new _.iM).setItem(h),e).Ec(1);a.log("No matching item found for: "+e);return _.ci(d)}))}return _.qi(d)};_.g=_.gN.prototype;
_.g.cancel=function(a){var b=this,c=this.mj[a];if(c&&(!c.ME||0!==c.children.length))if(c.ME=!0,c.yg.eg())this.log('[Cancel] Response for "'+c.request.getTitle()+'" already received. Cannot cancel.'+(c.children.length?" Attempting to cancel children.":"")),_.Ka(c.children,this.cancel,this);else{var d=c.sma;d&&(CWc(BWc(DWc(yXc(d),c.Du),!1),2),d.Zj());var e=_.ei();c.dN?this.W.then(function(f){return void e.resolve(f.cancel(a))}):(c.dN=!0,d=new _.iM,d.Ec(8),c.yg.callback(d),e.resolve(!0));e.promise.then(function(f){return b.log('[Cancel] Upload of "'+
c.request.getTitle()+'" was '+(f?"cancelled.":"in-flight. Cannot cancel."))})}};_.g.uG=function(){var a=this;_.Ma(this.mj,function(b,c){a.cancel(c)})};
_.g.retry=function(a){var b=this,c=new Set(a),d=[],e={};a.forEach(function(f){if(!e[f])if(b.mj[f]){var h=[];do{h.push(f);var k=(_.Od(b.mj[f].request,10)||[])[0];if(k){var l=b.mj[k];if(l.success||!l.yg.eg()||e[k])break;else if(!c.has(k)){e[f]=new _.oc("Unable to retry request due to failed parent upload.");break}}f=k}while(f);_.ha(h,function(p){var q=b.mj[p];q.Du++;if(!e[p])if(!q.yg.eg()||q.success)e[p]=new _.oc("Unable to retry request.");else{var r=(_.Od(q.request,10)||[])[0];e[r]instanceof _.oc?
e[p]=e[r]:(q.yg=R_c(b,p),q.dN=!1,q.ME=!1,(r=r?b.mj[r]:null)?S_c(b,p,r,!0):d.push(p),e[p]=q.yg.Ym())}})}else e[f]=new _.oc("Retry request with unknown ID.")});a=a.map(function(f){f=e[f];return f instanceof _.hi?f:_.qi(f)});_.Ka(d,this.ka,this);return a};_.g.log=function(){this.isDisposed()};_.g.zd=function(a){return this.mj[a]};var V_c=/^uploadTestFailMe(\.[1-9])?$/,U_c=new Map([[2,12],[5,1],[27,3],[29,4],[30,5],[31,6],[35,7],[36,8],[37,9],[38,10],[25,11]]),T_c=new Map([[3,14]]);

_.w();

}catch(e){_._DumpException(e)}
VB Îô{