ÿÿo"contentBØ“/*_M:sy18e*/
try{
var Jve=function(a){return(0,_.J)('<svg height="24px" width="24px" viewBox="0 0 24 24" focusable="false"><rect width="24" height="24" fill="'+_.G(a)+'"/></svg>')},Kve=function(a){return(0,_.J)('<svg x="0px" y="0px" width="21px" height="21px" viewBox="0 0 21 21" focusable="false" fill="'+_.G(a)+'"><path d="M10,10c1.655,0,3-1.342,3-3c0-1.656-1.345-3-3-3C8.344,4,7,5.344,7,7C7,8.658,8.344,10,10,10z M10,12c-2,0-6,1-6,3v2h12v-2 C16,13,12,12,10,12z"/></svg>')};_.t("sy18e");
_.Lve=(new Map).set(8,1).set(9,2).set(10,3).set(11,4).set(12,5).set(13,6);_.Mve=(new Map).set(1,1).set(2,2).set(3,3);_.Nve=(new Map).set(1,1).set(2,2);
_.Ove=(new Map).set(0,0).set(1,1).set(2,2).set(0,0);_.Pve=(new Map).set(18,50).set(19,54).set(9,39).set(2,9).set(15,51).set(3,6).set(7,8).set(4,7).set(16,52);_.Qve=(new Map).set(3,12).set(1,2).set(2,10);_.Rve=(new Map).set(1,3).set(2,4);_.Sve=(new Map).set(1,5).set(2,41);_.Tve=(new Map).set(1,43).set(2,44);_.Uve=(new Map).set(1,36).set(5,38).set(7,35).set(4,37).set(6,42).set(13,49);
_.Vve=(new Map).set(0,1).set(1,2).set(2,3);
_.Wve=(new Map).set(7,6).set(6,1).set(5,2).set(4,3).set(3,4).set(1,5);
_.Xve=(new Map).set(2,1).set(3,2).set(4,3).set(5,4);
_.Yve=(new Map).set(3,"cc").set(1,"dc").set(2,"fc").set(0,"ec");
_.Zve=(new Map).set(5,1).set(4,2).set(2,3).set(6,4).set(3,5);
var $ve=function(a){var b=a.targetId;b='<div class="'+_.G("y-C-lg")+" "+_.G("y-C-ra-ka")+'" targetid="'+_.G(b)+'" action="locate" role="link" aria-label="'+_.G("View file in folder")+'" data-tooltip="'+_.G("View file in folder")+'">';a=a||{};a=(0,_.J)('<svg x="0px" y="0px" width="21px" height="21px" viewBox="0 0 21 21" focusable="false" fill="'+_.G(_.Eve(a))+'"><path d="M16.742,15.502L14,12.758h-0.643l-0.551-0.551C13.54,11.338,14,10.229,14,9c0-2.761-2.238-5-5-5S4,6.239,4,9 c0,2.762,2.238,5,5,5c1.229,0,2.338-0.459,3.208-1.193l0.552,0.55V14l2.742,2.742c0.342,0.344,0.896,0.344,1.24,0.002 C17.086,16.4,17.086,15.846,16.742,15.502z M9,12.25c-1.795,0-3.25-1.455-3.25-3.25S7.205,5.75,9,5.75c1.797,0,3.25,1.455,3.25,3.25 S10.797,12.25,9,12.25z"/></svg>');
return(0,_.J)(b+a+"</div>")};
var awe=function(a){var b=a.Blb,c=a.VAb,d=a.Gpb,e=a.pNb,f=a.zRb,h=a.Fpb,k=a.K2,l=a.P2,p=a.email,q=a.photoUrl,r=a.i8a,u=a.j8a,y=a.vv,z=a.sourceName,C=a.sourceId,H=a.RPb,I=a.vK,M=a.Hma,R=a.$k;a.tDa?r='<div class="'+_.G("y-C-ud-c-j")+'"><div class="'+_.G("y-C-Nd")+'">'+Jve("#e8eaed")+'</div><div class="'+_.G("y-C-ud-za")+" "+_.G("y-C-a-c")+'">'+(0,_.J)((0,_.J)('<svg width="24px" height="24px" fill="'+_.G("#FFFFFF")+'"><path d="M14.3 4L20.4 15L18.3 19H5.7L3.6 15L9.7 4H14.3ZM14.3 2H9.7C9 2 8.3 2.4 8 3L1.8 14C1.5 14.6 1.5 15.3 1.8 15.9L3.9 19.9C4.3 20.6 5 21 5.7 21H18.3C19 21 19.7 20.6 20.1 19.9L22.2 15.9C22.5 15.3 22.5 14.6 22.2 14L16.1 3C15.7 2.4 15 2 14.3 2Z" fill="#5F6368"/><path d="M11.1 7.4L6.6 15.2L7.3 16.5H16.8L17.5 15.2L12.9 7.4H11.1ZM9.3 14.5L12 9.7L14.7 14.5H9.3Z" fill="#5F6368"/></svg>'))+
"</div></div>":M?(r='<div class="'+_.G("y-C-ud-c-j")+" "+_.G("y-C-Jp-c-j")+'"><div class="'+_.G("y-C-ud-c")+" "+_.G("y-C-Jp-c")+'">',R=R={$k:R},R=(0,_.J)(Kve(_.Eve(R))),r=r+R+"</div></div>"):q?r=_.nve(q,(0,_.Qm)('aria-hidden="true"')):(u?R='<span class="'+_.G("y-C-ud-c-r")+" "+_.G("y-C-ud-za")+'" aria-hidden="true">'+_.V(u)+"</span>":I?(R='<div class="'+_.G("y-C-ud-za")+" "+_.G("y-C-Id-st-za")+'">',a=r?r:"#8f8f8f",a=(0,_.J)('<svg x="0px" y="0px" width="32px" height="32px" focusable="false"><g><path fill="#FFFFFF" d="M16,17.907c-2.381,0-7,1.19-7,3.571V24h14v-2.521C23,19.098,18.381,17.907,16,17.907z M16.204,15.525   c1.972,0,3.571-1.597,3.571-3.571c0-1.972-1.6-3.571-3.571-3.571s-3.571,1.6-3.571,3.571   C12.633,13.929,14.232,15.525,16.204,15.525z"/></g><g><defs><circle id="SVGID_1_" cx="16" cy="16" r="16"/></defs><clippath id="SVGID_2_"><use xlink:href="#SVGID_1_" overflow="visible"/></clippath><g clip-path="url(#SVGID_2_)"><rect x="15.275" y="-0.784" transform="matrix(0.7071 -0.7071 0.7071 0.7071 -6.7001 16.2582)" fill="#FFFFFF" width="2" height="34.002"/><rect x="14.715" y="0.276" transform="matrix(0.7071 -0.7071 0.7071 0.7071 -7.7606 15.8189)" fill="'+
_.G(a)+'" width="1" height="34.002"/><rect x="16.836" y="-1.845" transform="matrix(0.7066 -0.7076 0.7076 0.7066 -5.6381 16.7132)" fill="'+_.G(a)+'" width="1.001" height="34.002"/></g></g></svg>'),R=R+a+"</div>"):R='<div class="'+_.G("y-C-ud-za")+" "+_.G("y-C-ud-c")+'">'+(0,_.J)(Kve("#FFFFFF"))+"</div>",r='<div class="'+_.G("y-C-ud-c-j")+'"><div class="'+_.G("y-C-Nd")+'">'+Jve(null!=r?r:"#8f8f8f")+"</div>"+R+"</div>");return(0,_.J)('<div class="'+_.G("y-C")+" "+(y?_.G("y-C-qb")+" "+_.G("y-C-Nd-Ce"):
"")+'" role="listitem" aria-labelledby="'+_.G(b)+" "+_.G(c)+" "+_.G(d)+'"><div><div class="'+_.G("y-C-Ya")+'"><div class="'+_.G("y-C-bi")+'" title="'+_.G(h)+'">'+_.V(f)+'</div><div id="'+_.G(b)+'" class="'+_.G("y-C-at")+'">'+(z?'<span class="'+_.G("y-C-Ms")+(_.Mm(C)&&_.Mm(H)?" "+_.G("y-C-ra-ka")+" "+_.G("y-kc-A"):"")+'" title="'+_.G(z)+'"'+(_.Mm(C)&&_.Mm(H)?' action="openSource" role="link" sourceid="'+_.G(C)+'"':"")+">"+_.V(z)+"</span>":"")+'</div></div><div class="'+_.G("y-C-ud")+" "+(p?"g-hovercard":
"")+'"'+(p?' data-email="'+_.G(p)+'"':"")+">"+r+'</div><div class="'+_.G("y-C-D")+'"><div id="'+_.G(c)+'" class="'+_.G("y-C-q-D")+'"></div></div></div>'+(k?'<div id="'+_.G(d)+'" class="'+_.G("y-C-q-j")+'"><div class="'+_.G("y-C-q")+'"></div></div>':"")+(l?'<div id="'+_.G(e)+'" class="'+_.G("y-C-ak-j")+'"><div class="'+_.G("y-C-ak")+'"></div></div>':"")+"</div>")},bwe=function(a){var b=a.RC,c=a.userName,d=a.Pf,e=a.targets.length;a='<div class="'+_.G("y-mc-q-Vb")+'"><div>';d?(b=_.dx(new _.cx("{NUM_TARGETS_1,plural,=1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}acted on an item (type {EVENT_TYPE}){END_SPAN}}other{{START_SPAN_3}You {END_SPAN}{START_SPAN_4}acted on {NUM_TARGETS_2} items (type {EVENT_TYPE}){END_SPAN}}}"),
{NUM_TARGETS_1:e,START_SPAN_1:'<span class="'+_.G("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.G("y-C-Y")+'">',EVENT_TYPE:_.V(b),START_SPAN_3:'<span class="'+_.G("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.G("y-C-Y")+'">',NUM_TARGETS_2:_.V(e)}),a+=b):(b=_.dx(new _.cx("{NUM_TARGETS_1,plural,=1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}acted on an item (type {EVENT_TYPE}){END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}acted on {NUM_TARGETS_2} items (type {EVENT_TYPE}){END_SPAN}}}"),
{NUM_TARGETS_1:e,START_SPAN_1:'<span class="'+_.G("y-C-H-Sb")+'">',USER_NAME:_.V(c),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.G("y-C-Y")+'">',EVENT_TYPE:_.V(b),START_SPAN_3:'<span class="'+_.G("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.G("y-C-Y")+'">',NUM_TARGETS_2:_.V(e)}),a+=b);return(0,_.J)(a+"</div></div>")},dwe=function(a){return cwe(a.targets,a.$k)},cwe=function(a,b){var c='<div class="'+_.G("y-C-ka-E")+'"><div role="list" class="'+_.G("y-C-ka-E-Zs-Na")+'">';for(var d=0;6>d;d++){var e=
d;c+=e<a.length?ewe({first:0==e,target:a[e],Paa:!0,$k:b}):""}c+="</div>";if(6<a.length){c+='<div class="'+_.G("y-C-Ub-Ma-d")+'"></div><div role="list" class="'+_.G("y-C-ka-E-Vb-hc")+'">';d=Math.max(0,Math.ceil(a.length-6));for(e=0;e<d;e++)c+=ewe({first:!1,target:a[6+e],Paa:!0,$k:b});c+='</div><div class="'+_.G("y-C-Ub-Wo-d")+'"></div>'}return(0,_.J)(c+"</div>")},ewe=function(a){var b=a.first,c=a.target,d=a.commentId;return(0,_.J)("<div"+(a.Paa?' role="listitem"':"")+' class="'+_.G("y-C-ka")+(b?" "+
_.G("y-C-ka-ig"):"")+'"><div class="'+_.G("y-C-ka-c")+'">'+_.V(c.icon)+'</div><div class="'+_.G("y-C-ka-q")+(c.GM?" "+_.G("y-C-ts-ka"):"")+'"><div class="'+_.G("y-C-ka-T")+(c.Vx?" "+_.G("y-C-xj-ka")+" "+_.G("y-C-ra-ka"):"")+'"'+(c.Vx?' targetid="'+_.G(c.id)+'" action="open" role="link" aria-label="'+_.G(c.Hb)+'"'+(d?' commentid="'+_.G(d)+'"':""):"")+' data-tooltip="'+_.G(c.name)+'" data-tooltip-only-on-overflow="true">'+_.V(c.name)+"</div>"+(c.GM?$ve(_.Im({targetId:c.id},a)):"")+"</div></div>")},
fwe=function(a){var b=a.HKb,c=a.parents,d=a.targets,e=a.rea;a=a.$k;b='<div class="'+_.G("y-C-ka")+" "+_.G("y-C-ka-ig")+" "+_.G("y-C-je")+'"><div class="'+_.G("y-C-ka-c")+" "+_.G("y-C-je-c")+'">'+_.V(b)+'</div><div class="'+_.G("y-C-ka-q")+" "+_.G("y-C-je-q")+'"><div class="'+_.G("y-C-ka-T")+" "+_.G("y-C-je-T")+'" data-tooltip="';for(var f=c.length,h=0;h<f;h++)b+=(0!=h?", ":"")+_.G(c[h].name);b+='" data-tooltip-only-on-overflow="true">';f=c.length;for(h=0;h<f;h++){var k=c[h];b+=1==c.length?'<div class="'+
_.G("y-C-ka-T")+" "+(k.Vx?_.G("y-C-xj-ka")+" "+_.G("y-C-ra-ka"):"")+'"'+(k.Vx?' targetid="'+_.G(k.id)+'" action="open" role="link" aria-label="'+_.G(k.Hb)+'"':"")+' data-tooltip="'+_.G(k.name)+'" data-tooltip-only-on-overflow="true">'+_.V(k.name)+"</div>":(0!=h?", ":"")+"<span"+(k.Vx?' class="'+_.G("y-C-xj-ka")+" "+_.G("y-C-ra-ka")+'" targetid="'+_.G(k.id)+'" action="open" role="link"':"")+' aria-label="'+_.G(k.Hb)+'" data-tooltip="'+_.G(k.name)+'">'+_.V(k.name)+"</span>"}b+="</div></div></div>"+
(e?'<div class="'+_.G("y-E-hc-r")+'">'+_.V(e)+"</div>":"")+'<div class="'+_.G("y-C-Li")+'">'+cwe(d,a)+"</div>";return(0,_.J)(b)};
var HU=function(a,b){return(0,_.J)(_.hn({variant:b,color:"rgba(0, 0, 0, .42)",ob:!0},a))};
var gwe=function(a){this.context=a};gwe.prototype.jm=function(a,b){b=void 0===b?!1:b;var c=this.context.hWa(),d=c.jm(a);a=c.getProductName(a);return(0,_.J)((b?_.Nm("b","shortcutSmall",!0)(null,void 0):"")+'<img class="'+_.G("y-C-ka-c-Ua")+'" aria-hidden="true" src="'+_.G(_.ie(d))+'" alt="'+_.G(a)+'">')};var hwe=function(a,b){switch(b){case "Qc":return(0,_.J)(_.Gsa("rgba(0, 0, 0, .54)",!0,"16px"));case "Pc":return(0,_.J)(_.Fsa("rgba(0, 0, 0, .54)",!0,"16px"));default:return a.jm("")}};
var iwe=function(a){_.Q(this,a,-1,null,null)};_.N(iwe,_.L);_.g=iwe.prototype;_.g.getType=function(){return _.D(this,1)};_.g.dg=function(){return _.D(this,4)};_.g.getName=function(){return _.D(this,5)};_.g.ad=function(a){return _.B(this,5,a)};_.g.Nn=function(a){return _.B(this,6,a)};_.g.getLabel=function(){return _.D(this,9)};_.g.wd=function(a){return _.B(this,9,a)};_.g.Lr=function(){return _.S(this,9)};
var kwe=function(a){var b=a.scopes,c=a.AGb;a=a.PW;for(var d='<div class="'+_.G("y-C-ak-E")+'"><div role="list" class="'+_.G("y-C-ak-Zs-Na")+'">',e=Math.max(0,Math.ceil(c)),f=0;f<e;f++){var h=f;d+=h<b.length?jwe(b[h],0==h,a):""}d+="</div>";if(b.length>c){d+='<div class="'+_.G("y-C-ak-Ub-Ma-d")+'"></div><div role="list" class="'+_.G("y-C-ak-Vb-hc")+'">';e=Math.max(0,Math.ceil(b.length-c));for(f=0;f<e;f++)d+=jwe(b[c+f],!1,a);d+='</div><div class="'+_.G("y-C-ak-Ub-Wo-d")+'"></div>'}return(0,_.J)(d+"</div>")},
jwe=function(a,b,c){a=a&&(a.Ja||a);var d="",e=3==a.getType();b='<div role="listitem" class="'+_.G("y-C-fh-Yl-bc")+(b?" "+_.G("y-C-fh-Yl-bc-ig"):"")+'"><div class="'+_.G("y-C-fh-bc-c-j")+(e?" "+_.G("y-C-fh-bc-qp"):"")+'">';var f=a;f=f&&(f.Ja||f);var h=_.J;var k='<div class="'+_.G("y-C-fh-c")+'">';if(_.D(f,6))var l='<img src="'+_.G(_.ie(_.D(f,6)))+'">';else{l='<div class="'+_.G("y-C-fh-c-j")+'"><div class="'+_.G("y-C-fh-Nd")+'">'+Jve(_.D(f,7)?""+_.D(f,7):"#8f8f8f")+"</div>";if(f.getLabel())var p='<span class="'+
_.G("y-C-fh-c-r")+'" aria-hidden=true>'+_.V(f.getLabel())+"</span>";else{p='<div class="'+_.G("y-C-fh-qd-c")+'">';var q=_.D(f,2);f=_.K(f,3);var r="";switch(q){case 1:r+=(0,_.J)(Kve("#FFFFFF"));break;case 2:r+=(0,_.J)('<svg x="0px" y="0px" width="21px" height="21px" viewBox="0 0 21 21" focusable="false" fill="#FFFFFF"><path d="M11,10c1.104,0,2-0.896,2-2s-0.896-2-2-2C9.895,6,9.001,6.896,9.001,8S9.895,10,11,10z M11,11c-2,0-4,0.699-4,1.6V14h8v-1.4 C15,11.699,13,11,11,11z"/><circle cx="5.5" cy="9.5" r="1.5"/><path d="M5.5,12.125c-1.25,0-2.5,0.437-2.5,1V14h5v-0.875C8,12.562,6.75,12.125,5.5,12.125z"/><circle cx="16.5" cy="9.5" r="1.5"/><path d="M16.5,12.125c-1.25,0-2.5,0.437-2.5,1V14h5v-0.875C19,12.562,17.75,12.125,16.5,12.125z"/></svg>');
break;case 3:r+=f?(0,_.J)('<svg x="0px" y="0px" width="21px" height="21px" viewBox="150 137.599 21 21" focusable="false" fill="#FFFFFF"><path d="M158.214,155.799H156.5c-0.939,0-1.7-0.762-1.7-1.7s0.761-1.7,1.7-1.7h1.714c0.364,0,0.593,0.173,0.786,0.45h1 c-0.293-0.709-1.053-1.25-1.786-1.25H156.5c-1.382,0-2.5,1.12-2.5,2.5s1.118,2.5,2.5,2.5h1.714c0.733,0,1.493-0.541,1.786-1.25h-1 C158.807,155.626,158.578,155.799,158.214,155.799z M157,154.098c0,0.276,0.225,0.501,0.5,0.501h6c0.275,0,0.5-0.225,0.5-0.501 s-0.225-0.499-0.5-0.499h-6C157.225,153.599,157,153.821,157,154.098z M164.5,151.599h-1.715c-0.732,0-1.492,0.541-1.785,1.25h1 c0.193-0.277,0.422-0.45,0.785-0.45h1.715c0.939,0,1.7,0.762,1.7,1.7s-0.761,1.7-1.7,1.7h-1.715c-0.363,0-0.592-0.173-0.785-0.45h-1 c0.293,0.709,1.053,1.25,1.785,1.25h1.715c1.382,0,2.49-1.12,2.49-2.5S165.882,151.599,164.5,151.599z M161,143.599v-4h-7v11h13v-7 H161z M157,148.599h-1v-1h1V148.599z M157,146.599h-1v-1h1V146.599z M157,144.599h-1v-1h1V144.599z M157,142.599h-1v-1h1V142.599z M159,148.599h-1v-1h1V148.599z M159,146.599h-1v-1h1V146.599z M159,144.599h-1v-1h1V144.599z M159,142.599h-1v-1h1V142.599z M163,148.599h-1v-1h1V148.599z M163,146.599h-1v-1h1V146.599z M165,148.599h-1v-1h1V148.599z M165,146.599h-1v-1h1V146.599z"/></svg>'):
(0,_.J)('<svg x="0px" y="0px" width="21px" height="21px" viewBox="150 487.599 21 21" focusable="false" fill="#FFFFFF"><path d="M161,496.599v-4h-7v11h13v-7H161z M157,501.599h-1v-1h1V501.599z M157,499.599h-1v-1h1V499.599z M157,497.599h-1v-1h1V497.599z M157,495.599h-1v-1h1V495.599z M159,501.599h-1v-1h1V501.599z M159,499.599h-1v-1h1V499.599z M159,497.599h-1v-1h1V497.599z M159,495.599h-1v-1h1V495.599z M163,501.599h-1v-1h1V501.599z M163,499.599h-1v-1h1V499.599z M165,501.599h-1v-1h1V501.599z M165,499.599h-1v-1h1V499.599z"/></svg>');
break;case 4:r+=f?(0,_.J)('<svg x="0px" y="0px" width="21px" height="21px" viewBox="150 87.599 21 21" focusable="false" fill="#FFFFFF"><path d="M166,98.765c0-1.833-3.667-2.566-5.5-2.566s-5.5,0.733-5.5,2.566v1.833h11V98.765z M160.5,94.599 c1.38,0,2.49-1.118,2.49-2.5c0-1.38-1.11-2.5-2.49-2.5s-2.5,1.12-2.5,2.5C158,93.48,159.12,94.599,160.5,94.599z M157,104.098 c0,0.276,0.225,0.501,0.5,0.501h6c0.275,0,0.5-0.225,0.5-0.501s-0.225-0.499-0.5-0.499h-6C157.225,103.599,157,103.821,157,104.098z M158.214,105.799H156.5c-0.939,0-1.7-0.762-1.7-1.7s0.761-1.7,1.7-1.7h1.714c0.364,0,0.593,0.173,0.786,0.45h1 c-0.293-0.709-1.053-1.25-1.786-1.25H156.5c-1.382,0-2.5,1.12-2.5,2.5s1.118,2.5,2.5,2.5h1.714c0.733,0,1.493-0.541,1.786-1.25h-1 C158.807,105.626,158.578,105.799,158.214,105.799z M164.5,101.599h-1.715c-0.732,0-1.492,0.541-1.785,1.25h1 c0.193-0.277,0.422-0.45,0.785-0.45h1.715c0.939,0,1.7,0.762,1.7,1.7s-0.761,1.7-1.7,1.7h-1.715c-0.363,0-0.592-0.173-0.785-0.45h-1 c0.293,0.709,1.053,1.25,1.785,1.25h1.715c1.382,0,2.49-1.12,2.49-2.5S165.882,101.599,164.5,101.599z"/></svg>'):
(0,_.J)('<svg x="0px" y="0px" width="21px" height="21px" viewBox="150 237.599 21 21" focusable="false" fill="#FFFFFF"><path d="M160,239.599c-4.418,0-8,3.582-8,8s3.582,8,8,8s8-3.582,8-8S164.418,239.599,160,239.599z M160,254.698 c-3.921,0-7.1-3.178-7.1-7.1c0-1.045,0.231-2.033,0.638-2.925l1.462,2.925c0,0,4,2.99,4,3v0.913c0,1.087,1,0.997,1,1.087V254.698z M165,252.638v-1.08c0-0.686-0.251-0.959-0.936-0.959H162c0,0,0-0.999,0-1c0,0,0-2-2-2h-3l0.012-2h0.972 c0.668,0,1.017,0,1.017-0.875v-1.125h1.065c1.935,0,1.935-2,1.935-2v-0.81c2.946,0.864,5.099,3.583,5.099,6.81 C167.099,249.569,166.296,251.351,165,252.638z"/></svg>');
break;default:r+=(0,_.J)(Kve("#FFFFFF"))}q=(0,_.J)(r);p=p+q+"</div>"}l=l+p+"</div>"}h=h(k+l+"</div>");b=b+h+"</div>";if(3==_.D(a,2)){c=(c=a)&&(c.Ja||c);h=a="";if(_.K(c,3))switch(c.dg()){case 1:h+="Anyone in this group with this link can view";break;case 2:h+="Anyone in this group with this link can comment";break;case 3:h+="Anyone in this group with this link can edit";break;default:h+="Anyone in this group with this link can access"}else switch(c.dg()){case 1:h+="Anyone in this group can find and view";
break;case 2:h+="Anyone in this group can find and comment";break;case 3:h+="Anyone in this group can find and edit";break;default:h+="Anyone in this group can find and access"}h=(0,_.Om)(h);k=c.getName()+" "+_.Tm(h);a+='<div class="'+_.G("y-C-fh-bc-iCLoc-j")+(e?" "+_.G("y-C-fh-bc-qp"):"")+'" aria-label="'+_.G(k)+'" tabindex="0" role="region"><div class="'+_.G("y-C-fh-bc-iCLoc-KVuj8d-T")+'">'+_.V(c.getName())+"</div>"+(e?"":'<div class="'+_.G("y-C-fh-bc-iCLoc-Ej")+'">'+h+"</div>")+"</div>";e=(0,_.J)(a)}else{h=
(h=a)&&(h.Ja||h);a=_.J;k='<div class="'+_.G("y-C-fh-bc-x-j")+(e?" "+_.G("y-C-fh-bc-qp"):"")+'" tabindex="0"><div class="'+_.G("y-C-fh-Bf")+'">';if(e)e="";else{e='<div class="'+_.G("y-C-fh-Bf-Jj")+'">';l=h.dg();p="";if(c)switch(l){case 1:p+="Viewer";break;case 2:p+="Commenter";break;case 3:p+="Contributor";break;case 4:p+="Owner";break;case 5:p+="Manager";break;case 7:p+="Content Manager"}else switch(l){case 1:p+="Can view";break;case 2:p+="Can comment";break;case 3:p+="Can edit";break;case 4:p+="Owner";
break;case 6:p+="Can view published"}e=e+_.V(p)+"</div>"}e=k+e+'<div class="'+_.G("y-C-fh-Bf-r")+'">';h=h&&(h.Ja||h);c="";switch(_.D(h,2)){case 1:c=_.K(h,8)?c+"You":c+h.getName();break;case 2:c+=h.getName();break;case 3:_.K(h,3)?(h="Anyone at "+h.getName()+" with this link",c+=h):(h="Anyone at "+h.getName(),c+=h);break;case 4:c=_.K(h,3)?c+"Anyone on the internet with this link":c+"Anyone on the internet";break;default:c+=h.getName()}e=a(e+_.V(c)+"</div></div></div>")}return(0,_.J)(d+(b+e+"</div>"))};
var lwe=function(a,b){this.parent=a;this.Bg=b};
var mwe=function(a,b,c,d,e,f,h,k){this.icon=void 0===b?null:b;this.id=void 0===c?null:c;this.Vx=void 0===d?!1:d;this.productName=void 0===e?"":e;this.GM=void 0===f?!1:f;this.eX=void 0===h?!1:h;this.name=a&&!_.de(a)?a:"Untitled";this.Hb=k||this.name};
var qwe=function(a,b){nwe||(nwe=new owe);_.qu.call(this,"",nwe,b);this.og("y-C-ra-ka");this.setContent(pwe(a))};_.N(qwe,_.qu);var pwe=function(a){switch(a){case "ayrphd":return"Show less";default:return"Show all"}},owe=function(){};_.N(owe,_.mu);owe.prototype.$c=function(){return"y-C-rh-d"};var nwe;
_.rwe="EEE "+_.Ft.pQ[3];_.swe=_.vF.oM;
var Awe,Bwe;
_.IU=function(a,b,c,d,e,f,h){c=void 0===c?bwe:c;d=void 0===d?dwe:d;e=void 0===e?kwe:e;f=void 0===f?!1:f;h=void 0===h?!1:h;_.or.call(this);this.H=a;this.context=b;this.Gb=c;this.Nb=d;this.Tb=e;this.P2=h;this.Ba=10;this.Ka=this.ta=this.Ha=this.Pa=this.Fa=null;this.H||(a=Error(),a.message="b/34167265 Constructing ActivityEvent without a model.",_.qb(a));this.K2=!f;this.wc=this.context.iB();this.$a=new gwe(this.context);this.ka=new qwe("x1jltc",this.Ea());this.hb(this.ka);this.ma=new qwe("ayrphd",this.Ea());
this.hb(this.ma);(this.W=this.P2?new qwe("x1jltc",this.Ea()):null)&&this.hb(this.W);(this.ha=this.P2?new qwe("ayrphd",this.Ea()):null)&&this.hb(this.ha)};_.N(_.IU,_.or);_.g=_.IU.prototype;_.g.ftb=function(){return this.H};
_.g.Ga=function(){var a=this,b=this.Ea(),c=new _.Kt(this.Ba),d=new _.Kt(10),e=this.H.getUser();e=null!=e?this.Ta(e):twe(this);var f=new Date(this.H.Fr());c=c.format(f);f=d.format(f);var h=d.format(new Date(this.H.startTime));d="";d=f==h?f:h+" to "+f;f=this.H.Qh();e={Blb:_.qr(this,"annotation"),VAb:_.qr(this,"header"),Gpb:_.qr(this,"details"),pNb:_.qr(this,"scopes"),photoUrl:e.photoUrl||null,i8a:e.color||null,j8a:e.label||null,zRb:c,Fpb:d,vv:this.H.vv(),sourceName:uwe(this),sourceId:f&&this.context.wBa().Vx()?
f.productId:void 0,RPb:this.context.La().V,vK:this.H.vK(),Hma:this.H.Hma(),tDa:this.tDa(this.H),$k:_.au(),K2:this.K2,P2:this.P2};e=_.rc(awe,e,void 0,b);this.Fc(e);this.Pa=this.tb("y-mc-bi");(e=this.tb("y-C-q-D"))&&e.appendChild(_.rc(this.Gb,this.O(),void 0,this.Ea()));if(this.K2){if(e=this.tb("y-C-q"))e.appendChild(_.rc(this.Nb,this.O(),void 0,this.Ea())),c=b.tb("y-C-Ub-Ma-d",e),d=b.tb("y-C-Ub-Wo-d",e),this.Fa=b.tb("y-C-ka-E-Vb-hc",e),c&&(this.ka.setContent(pwe("x1jltc")),this.ka.render(c)),d&&this.ma.render(d);
vwe(this,!1)}if(this.P2){if(e=this.tb("y-C-ak"))e.appendChild(_.rc(this.Tb,this.O(),void 0,this.Ea())),c=b.tb("y-C-ak-Ub-Ma-d",e),d=b.tb("y-C-ak-Ub-Wo-d",e),this.Ha=b.tb("y-C-ak-Vb-hc",e),c&&this.W&&(this.W.setContent(pwe("x1jltc")),this.W.render(c)),d&&this.ha&&this.ha.render(d);wwe(this,!1)}this.H.vv()&&_.Ji(function(){a.Ra().ud(a.ua(),_.we,function(){_.qd(a.ua(),"y-C-Nd-Ce");a.H.RNa(!1)});_.qd(a.ua(),"y-C-qb")},0)};
_.g.Oa=function(){var a=this;_.or.prototype.Oa.call(this);this.ka&&this.Ra().listen(this.ka,"action",function(b){vwe(a,!0,b)});this.ma&&this.Ra().listen(this.ma,"action",function(b){vwe(a,!1,b)});this.W&&this.Ra().listen(this.W,"action",function(b){wwe(a,!0,b)});this.ha&&this.Ra().listen(this.ha,"action",function(b){wwe(a,!1,b)});this.ta=new _.rB(this.ua());this.Ma(this.ta);this.Ra().listen(this.ta,"focusin",this.vD);this.Ra().listen(this.ta,"focusout",this.hH);this.Rj(!1)};
_.g.focus=function(){var a=this.ua();a&&a.focus()};_.g.vD=function(){_.zr(this.ua(),"y-C-ja");this.dispatchEvent("Oc")};_.g.hH=function(){var a=this.ua();a&&_.qd(a,"y-C-ja")};_.g.Rj=function(a){var b=this.ua();b&&(b.tabIndex=a?0:-1,b=this.Ea().Er("y-C-ra-ka",b),_.Ka(b,function(c){c.tabIndex=a?0:-1}))};_.g.getContext=function(){return this.context};
var twe=function(a){return a.H.Hma()?{photoUrl:null,UX:null,displayName:"An Admin",color:null,label:null,Pf:!1}:a.H.Yaa()?{photoUrl:null,UX:null,displayName:"System",color:null,label:null,Pf:!1}:a.H.vK()?{photoUrl:null,UX:null,displayName:"Removed account",color:null,label:null,Pf:!1}:xwe()};
_.IU.prototype.O=function(){var a=this.H,b=ywe(a.H).map(this.V,this),c=a.L5.map(this.Ta,this);0==c.length&&(c=[twe(this)]);var d=c[0],e=a.V,f=e?e.zC.map(this.V,this):[],h=e?e.removedParents.map(this.V,this):[],k=e?0<e.zC.length?e.zC:e.removedParents:[],l=this.context.La();l=l&&l.O&&this.H.Ta;var p=[],q=[];l&&e&&e.H&&(p=e.H.H?e.H.H.map(this.Ab,this):[],q=e.H.removedParents?e.H.removedParents.map(this.V,this):[]);var r=0<k.length&&k.every(function(y){return y.isRoot()});k=0<k.length&&k.every(function(y){return y.Rm()});
var u=this.$a;r=k?hwe(u,"Qc"):r?hwe(u,"Pc"):u.jm("application/vnd.google-apps.folder");return{zC:f,OCb:e?e.O:!1,RC:_.zwe(a),$k:_.au(),PW:a.PW(),vK:a.vK(),Pf:d.Pf,LCb:a.ka,Yaa:a.Yaa(),AGb:3,HKb:r,removedParents:h,scopes:[],targets:b,L5:c,userName:d.displayName,oia:null,pia:null,oG:null,q_a:[],commentId:null,Dxa:null,originalTarget:null,Waa:null,Zaa:null,KZa:null,af:null,securityUpdateEnabled:null,eX:null,locked:null,ownedByMe:null,ZO:null,cwa:null,Y0:null,ou:null,description:null,url:null,lH:null,
RZa:null,XZa:null,moa:null,poa:null,$ia:null,qja:null,vja:null,yja:null,l7a:[],pDa:l,S0a:p,T0a:q}};_.IU.prototype.Ta=function(a){var b=xwe();return{photoUrl:a.photoUrl||b.photoUrl,UX:a.H()||b.UX,displayName:a.getName()||b.displayName,color:this.context.q$().EBa(a),label:_.FU(a.getName()),Pf:a.Pf()||b.Pf}};var xwe=function(){return{photoUrl:null,UX:null,displayName:"Unknown",color:null,label:null,Pf:!1}};
_.IU.prototype.V=function(a){var b=a.getMimeType(),c=this.getContext().hWa().getProductName(b),d=a.getName()+" "+c,e=this.$a;b="application/vnd.google-apps.shortcut"==b||a.H?e.jm(a.H.O()||"",!0):a.Rm()?hwe(e,"Qc"):a.isRoot()?hwe(e,"Pc"):e.jm(b);return new mwe(a.getName(),b,a.getId(),this.getContext().R$().Vx(a),c,this.getContext().R$().GM(a),a.Rm(),d)};_.IU.prototype.Ab=function(a){var b=this.V(a.parent);a=this.V(a.Bg);return new lwe(b,a)};_.IU.prototype.resize=function(){};
var vwe=function(a,b,c){a.Fa&&(_.gr(a.Fa,b),a.ka.Sa(!b),a.ma.Sa(b),c&&(c.preventDefault(),a.focus()))},wwe=function(a,b,c){a.Ha&&(_.gr(a.Ha,b),a.W&&a.W.Sa(!b),a.ha&&a.ha.Sa(b),c&&(c.preventDefault(),a.focus()))},ywe=function(a){var b={};return a.filter(function(c){return b[c.getId()]?!1:b[c.getId()]=!0})};_.IU.prototype.va=function(){null==this.Ka&&(this.Ka=this.kb());return this.Ka};_.IU.prototype.kb=function(){return!0};
var uwe=function(a){a.context.La();a=a.H.Qh();if(!a)return null;var b=a.getType();return"ec"==b?null:"dc"==b?"Mobile":"fc"==b?"Computer":a.He()||null};_.IU.prototype.tDa=function(a){var b=this.context.La();return a.ka&&!!a.V&&("tc"!=a.getType()||null!=b&&!b.H)||a.Yaa()||0<a.O.length&&Awe(a)||"oc"==a.getType()};Awe=function(a){var b=a.O;if(0==b.length)return!1;b=b.every(function(c){return!c.H&&!!c.O});a=a.getUser();return(!a||!a.getName())&&b};
_.zwe=function(a){var b=a.getType();return"nc"==b?0<a.O.length?"SgHMvd":"t0O6ic":"sc"==b?"x5cW0b":Bwe(b)};
Bwe=function(a){switch(a){case "hc":return"euCgFf";case "ic":return"g3fyD";case "kc":return"UcpjDd";case "jc":return"hfOMrd";case "lc":return"jNm5if";case "mc":return"jCCvxc";case "nc":return"t0O6ic";case "oc":return"nLrMTe";case "Jc":return"nupQLb";case "pc":return"DyVDA";case "qc":return"M7LJF";case "rc":return"X4Pbbb";case "sc":return"x5cW0b";case "Kc":return"zP0adc";case "tc":return"J86xSb";case "uc":return"sttTE";case "vc":return"BcHh9b";case "wc":return"Iqlsrf";case "Lc":return"WTl38e";case "xc":return"NSKDue";
case "yc":return"CmXoCf";case "Mc":return"F3jWbb";case "zc":return"Yb9IEf";case "Ac":return"n3mpjc";case "Bc":return"sxO0Fd";case "Dc":return"mREpDe";case "Cc":return"nK1zwb";case "Ec":return"zM6fo";case "Fc":return"zYvWjf";case "Hc":return"VJS4Lc";case "Ic":return"zf3vf";case "Nc":return"nUpftc"}return"cItMnf"};
var Cwe=function(a){var b=a.Pf,c=a.L5,d=a.targets;a='<div class="'+_.G("y-mc-q-hb")+'"><div>';1==d.length?b?(d=c[1],c=_.dx(new _.cx("{NUM,plural,offset:1 =1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}commented on an item{END_SPAN}}=2{{START_SPAN_3}You and {DISPLAY_NAME} {END_SPAN}{START_SPAN_4}commented on an item{END_SPAN}}other{{START_SPAN_5}You and {XXX} others {END_SPAN}{START_SPAN_6}commented on an item{END_SPAN}}}"),{NUM:c.length,START_SPAN_1:'<span class="'+_.G("y-C-H-Sb")+'">',END_SPAN:"</span>",
START_SPAN_2:'<span class="'+_.G("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.G("y-C-H-Sb")+'">',DISPLAY_NAME:_.V(null==d?null:d.displayName),START_SPAN_4:'<span class="'+_.G("y-C-Y")+'">',START_SPAN_5:'<span class="'+_.G("y-C-H-Sb")+'">',XXX:_.V(c.length-1),START_SPAN_6:'<span class="'+_.G("y-C-Y")+'">'}),a+=c):(d=c[1],c=_.dx(new _.cx("{NUM,plural,offset:1 =1{{START_SPAN_1}{DISPLAY_NAME_1} {END_SPAN}{START_SPAN_2}commented on an item{END_SPAN}}=2{{START_SPAN_3}{DISPLAY_NAME_1} and {DISPLAY_NAME_2} {END_SPAN}{START_SPAN_4}commented on an item{END_SPAN}}other{{START_SPAN_5}{DISPLAY_NAME_1} and {XXX} others {END_SPAN}{START_SPAN_6}commented on an item{END_SPAN}}}"),
{NUM:c.length,START_SPAN_1:'<span class="'+_.G("y-C-H-Sb")+'">',DISPLAY_NAME_1:_.V(c[0].displayName),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.G("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.G("y-C-H-Sb")+'">',DISPLAY_NAME_2:_.V(null==d?null:d.displayName),START_SPAN_4:'<span class="'+_.G("y-C-Y")+'">',START_SPAN_5:'<span class="'+_.G("y-C-H-Sb")+'">',XXX:_.V(c.length-1),START_SPAN_6:'<span class="'+_.G("y-C-Y")+'">'}),a+=c):b?(b=c[1],c=_.dx(new _.cx("{NUM,plural,offset:1 =1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}commented on {XXX_1} items{END_SPAN}}=2{{START_SPAN_3}You and {DISPLAY_NAME} {END_SPAN}{START_SPAN_4}commented on {XXX_1} items{END_SPAN}}other{{START_SPAN_5}You and {XXX_2} others {END_SPAN}{START_SPAN_6}commented on {XXX_1} items{END_SPAN}}}"),
{NUM:c.length,START_SPAN_1:'<span class="'+_.G("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.G("y-C-Y")+'">',XXX_1:_.V(d.length),START_SPAN_3:'<span class="'+_.G("y-C-H-Sb")+'">',DISPLAY_NAME:_.V(null==b?null:b.displayName),START_SPAN_4:'<span class="'+_.G("y-C-Y")+'">',START_SPAN_5:'<span class="'+_.G("y-C-H-Sb")+'">',XXX_2:_.V(c.length-1),START_SPAN_6:'<span class="'+_.G("y-C-Y")+'">'}),a+=c):(b=c[1],c=_.dx(new _.cx("{NUM,plural,offset:1 =1{{START_SPAN_1}{DISPLAY_NAME_1} {END_SPAN}{START_SPAN_2}commented on {XXX_1} items{END_SPAN}}=2{{START_SPAN_3}{DISPLAY_NAME_1} and {DISPLAY_NAME_2} {END_SPAN}{START_SPAN_4}commented on {XXX_1} items{END_SPAN}}other{{START_SPAN_5}{DISPLAY_NAME_1} and {XXX_2} others {END_SPAN}{START_SPAN_6}commented on {XXX_1} items{END_SPAN}}}"),
{NUM:c.length,START_SPAN_1:'<span class="'+_.G("y-C-H-Sb")+'">',DISPLAY_NAME_1:_.V(c[0].displayName),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.G("y-C-Y")+'">',XXX_1:_.V(d.length),START_SPAN_3:'<span class="'+_.G("y-C-H-Sb")+'">',DISPLAY_NAME_2:_.V(null==b?null:b.displayName),START_SPAN_4:'<span class="'+_.G("y-C-Y")+'">',START_SPAN_5:'<span class="'+_.G("y-C-H-Sb")+'">',XXX_2:_.V(c.length-1),START_SPAN_6:'<span class="'+_.G("y-C-Y")+'">'}),a+=c);return(0,_.J)(a+"</div></div>")},Dwe=function(a){var b=
a.targets,c=a.commentId;a=a.$k;for(var d='<div class="'+_.G("y-C-ka-E")+'"><div role="list" class="'+_.G("y-C-ka-E-Zs-Na")+'">',e=0;6>e;e++){var f=e;d+=f<b.length?ewe({first:0==f,target:b[f],commentId:c,Paa:!0,$k:a}):""}return(0,_.J)(d+"</div></div>")};
var Ewe=function(a,b){_.IU.call(this,a,b,Cwe,Dwe)};_.N(Ewe,_.IU);Ewe.prototype.O=function(){var a=_.IU.prototype.O.call(this),b=this.H;if(b){if(b=b.commentData)a.commentId=b.H}else b=Error(),b.message="b/34167265 Missing event model in CommentEvent",_.qb(b);return a};var Fwe=function(a,b){return new Ewe(a,b)};
var Gwe=function(a){var b=a.userName,c=a.Pf;a='<div class="'+_.G("y-mc-q-zn")+'"><div>';c?(b='<span class="'+_.G("y-C-H-Sb")+'">You </span><span class="'+(_.G("y-C-Y")+'">made a copy of</span>'),a+=b):(b='<span class="'+_.G("y-C-H-Sb")+'">'+_.V(b)+' </span><span class="'+(_.G("y-C-Y")+'">made a copy of</span>'),a+=b);return(0,_.J)(a+"</div></div>")},Hwe=function(a){var b=a.originalTarget,c=a.Dxa;a=a.$k;return(0,_.J)('<div class="'+_.G("y-C-ka-E")+'"><div class="'+_.G("y-C-ka-E-Zs-Na")+'">'+ewe({first:!0,
target:b,$k:a})+ewe({first:!1,target:c,$k:a})+"</div></div>")};
var Iwe=function(a,b){_.IU.call(this,a,b,Gwe,Hwe)};_.N(Iwe,_.IU);Iwe.prototype.O=function(){var a=_.IU.prototype.O.call(this),b=this.H.H,c=this.H.W;a.Dxa=0<b.length?this.V(b[0]):new mwe(c.W);b=c.H;a.originalTarget=b?this.V(b):new mwe(c.V,a.Dxa.icon);return a};var Jwe=function(a,b){return new Iwe(a,b)};
var Kwe=function(a){var b=a.Zaa;if(a.Waa){b=a.userName;var c=a.targets,d=a.Pf;a='<div class="'+_.G("y-mc-q-D")+'"><div>';d?(b=_.dx(new _.cx("{NUM,plural,=1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}created and shared an item in{END_SPAN}}other{{START_SPAN_3}You {END_SPAN}{START_SPAN_4}created and shared {XXX} items in{END_SPAN}}}"),{NUM:c.length,START_SPAN_1:'<span class="'+_.G("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.G("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.G("y-C-H-Sb")+
'">',START_SPAN_4:'<span class="'+_.G("y-C-Y")+'">',XXX:_.V(c.length)}),a+=b):(b=_.dx(new _.cx("{NUM,plural,=1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}created and shared an item in{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}created and shared {XXX} items in{END_SPAN}}}"),{NUM:c.length,START_SPAN_1:'<span class="'+_.G("y-C-H-Sb")+'">',USER_NAME:_.V(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.G("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.G("y-C-H-Sb")+'">',
START_SPAN_4:'<span class="'+_.G("y-C-Y")+'">',XXX:_.V(c.length)}),a+=b);a=(0,_.J)(a+"</div></div>")}else b?(b=a.userName,c=a.targets,d=a.Pf,a='<div class="'+_.G("y-mc-q-D")+'"><div>',d?(b=_.dx(new _.cx("{NUM,plural,=1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}created and restricted access to an item in{END_SPAN}}other{{START_SPAN_3}You {END_SPAN}{START_SPAN_4}created and restricted access to {XXX} items in{END_SPAN}}}"),{NUM:c.length,START_SPAN_1:'<span class="'+_.G("y-C-H-Sb")+'">',END_SPAN:"</span>",
START_SPAN_2:'<span class="'+_.G("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.G("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.G("y-C-Y")+'">',XXX:_.V(c.length)}),a+=b):(b=_.dx(new _.cx("{NUM,plural,=1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}created and restricted access to an item in{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}created and restricted access to {XXX} items in{END_SPAN}}}"),{NUM:c.length,START_SPAN_1:'<span class="'+_.G("y-C-H-Sb")+'">',USER_NAME:_.V(b),
END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.G("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.G("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.G("y-C-Y")+'">',XXX:_.V(c.length)}),a+=b),a=(0,_.J)(a+"</div></div>")):(b=a.userName,c=a.targets,d=a.Pf,a='<div class="'+_.G("y-mc-q-D")+'"><div>',d?(b=_.dx(new _.cx("{NUM,plural,=1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}created and changed permissions on an item in{END_SPAN}}other{{START_SPAN_3}You {END_SPAN}{START_SPAN_4}created and changed permissions on {XXX} items in{END_SPAN}}}"),
{NUM:c.length,START_SPAN_1:'<span class="'+_.G("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.G("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.G("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.G("y-C-Y")+'">',XXX:_.V(c.length)}),a+=b):(b=_.dx(new _.cx("{NUM,plural,=1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}created and changed permission on an item in{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}created and changed permissions on {XXX} items in{END_SPAN}}}"),
{NUM:c.length,START_SPAN_1:'<span class="'+_.G("y-C-H-Sb")+'">',USER_NAME:_.V(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.G("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.G("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.G("y-C-Y")+'">',XXX:_.V(c.length)}),a+=b),a=(0,_.J)(a+"</div></div>"));return(0,_.J)(a)},Lwe=function(a){var b=a.Zaa;if(a.Waa){b=a.userName;var c=a.targets,d=a.Pf;a='<div class="'+_.G("y-mc-q-D")+'"><div>';d?(b=_.dx(new _.cx("{NUM,plural,=1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}created and shared an item{END_SPAN}}other{{START_SPAN_3}You {END_SPAN}{START_SPAN_4}created and shared {XXX} items{END_SPAN}}}"),
{NUM:c.length,START_SPAN_1:'<span class="'+_.G("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.G("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.G("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.G("y-C-Y")+'">',XXX:_.V(c.length)}),a+=b):(b=_.dx(new _.cx("{NUM,plural,=1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}created and shared an item{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}created and shared {XXX} items{END_SPAN}}}"),{NUM:c.length,START_SPAN_1:'<span class="'+
_.G("y-C-H-Sb")+'">',USER_NAME:_.V(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.G("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.G("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.G("y-C-Y")+'">',XXX:_.V(c.length)}),a+=b);a=(0,_.J)(a+"</div></div>")}else b?(b=a.userName,c=a.targets,d=a.Pf,a='<div class="'+_.G("y-mc-q-D")+'"><div>',d?(b=_.dx(new _.cx("{NUM,plural,=1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}created and restricted access to an item{END_SPAN}}other{{START_SPAN_3}You {END_SPAN}{START_SPAN_4}created and restricted access to {XXX} items{END_SPAN}}}"),
{NUM:c.length,START_SPAN_1:'<span class="'+_.G("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.G("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.G("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.G("y-C-Y")+'">',XXX:_.V(c.length)}),a+=b):(b=_.dx(new _.cx("{NUM,plural,=1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}created and restricted access to an item{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}created and restricted access to {XXX} items{END_SPAN}}}"),
{NUM:c.length,START_SPAN_1:'<span class="'+_.G("y-C-H-Sb")+'">',USER_NAME:_.V(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.G("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.G("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.G("y-C-Y")+'">',XXX:_.V(c.length)}),a+=b),a=(0,_.J)(a+"</div></div>")):(b=a.userName,c=a.targets,d=a.Pf,a='<div class="'+_.G("y-mc-q-D")+'"><div>',d?(b=_.dx(new _.cx("{NUM,plural,=1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}created and changed permissions on an item{END_SPAN}}other{{START_SPAN_3}You {END_SPAN}{START_SPAN_4}created and changed permissions on {XXX} items{END_SPAN}}}"),
{NUM:c.length,START_SPAN_1:'<span class="'+_.G("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.G("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.G("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.G("y-C-Y")+'">',XXX:_.V(c.length)}),a+=b):(b=_.dx(new _.cx("{NUM,plural,=1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}created and changed permissions on an item{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}created and changed permissions on {XXX} items{END_SPAN}}}"),
{NUM:c.length,START_SPAN_1:'<span class="'+_.G("y-C-H-Sb")+'">',USER_NAME:_.V(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.G("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.G("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.G("y-C-Y")+'">',XXX:_.V(c.length)}),a+=b),a=(0,_.J)(a+"</div></div>"));return(0,_.J)(a)},Mwe=function(a){a="<div>"+fwe(_.Im({parents:a.zC,rea:"Created items:"},a));return(0,_.J)(a+"</div>")};
var Nwe=function(a,b,c,d,e,f,h,k){this.type=a;this.entityType=b;this.H=c;this.role=d;this.name=e;this.photoUrl=f;this.color=h;this.Pf=k;this.label=1==b?_.FU(e):null},Owe=function(a){var b=new iwe;b=_.B(b,1,a.type);b=_.B(b,2,a.entityType);b=_.B(b,3,a.H);b=_.B(b,4,a.role).ad(a.name).Nn(a.photoUrl);b=_.B(b,7,a.color);return _.B(b,8,a.Pf).wd(a.label)},Swe=function(a,b){var c=0,d=0,e=!1,f=b.H,h=b.O,k=b.W;if(f&&!h&&!k)c=1,d=Pwe(Qwe(f)),e=f.H;else if(h&&!f&&!k)c=3,d=Pwe(Qwe(h)),e=h.H;else if(f||k)c=2,d=
Qwe(f),e=Qwe(k),d=Pwe(Math.max(d,e)),e=!!f&&f.H,h=!!k&&k.H,e=f&&k?e&&h:e||h;f=Rwe[b.getType()];k=b.getName()||"Unknown";h=b.photoUrl;a=a.SWa(b);b=b.Pf();return new Nwe(c,f,e,d,k,h,a,b)},Qwe=function(a){return a?_.na(a.V,2)?2:a.O||0:0},Pwe=function(a){switch(a){case 1:return 1;case 2:return 2;case 3:return 3;case 5:return 4;case 6:return 6;case 4:return 7}},Vwe=function(a,b){if(!b)return[];var c=Twe[b.H],d=0,e=b.V,f=b.W;e&&!_.oa(e)?d=Uwe[e[0]]:f&&!_.oa(f)&&(d=Uwe[f[0]]);e=[];f=_.m(b.O);for(var h=f.next();!h.done;h=
f.next()){var k=h.value;h=k.getName()||"Unknown";var l=k.photoUrl,p=a.EBa(k);k=k.Pf();h=new Nwe(c,1,!1,d,h,l,p,k);e.push(h)}a=_.m(b.groupNames);for(b=a.next();!b.done;b=a.next())b=new Nwe(c,2,!1,d,b.value,null,null,!1),e.push(b);return e},Wwe={},Rwe=(Wwe[4]=4,Wwe[3]=3,Wwe[2]=2,Wwe[1]=1,Wwe[0]=0,Wwe),Xwe={},Twe=(Xwe[0]=0,Xwe[1]=1,Xwe[2]=3,Xwe[3]=2,Xwe[4]=4,Xwe),Ywe={},Uwe=(Ywe[0]=0,Ywe[4]=1,Ywe[1]=2,Ywe[2]=3,Ywe[3]=5,Ywe[5]=7,Ywe);
var Zwe=function(a,b){var c=a.V;c=!!c&&0<c.zC.length;_.IU.call(this,a,b,c?Kwe:Lwe,c?Mwe:void 0,void 0,void 0,!0)};_.N(Zwe,_.IU);Zwe.prototype.O=function(){var a=_.IU.prototype.O.call(this),b=this.H.O.map(_.tb(Swe,this.getContext().q$()),this);a.scopes=b.map(function(c){return Owe(c)});a.Waa=b.every(function(c){return 1==c.type});a.Zaa=b.every(function(c){return 3==c.type});return a};var $we=function(a,b){return new Zwe(a,b)};
var axe=function(a){var b=a.userName,c=a.targets,d=a.Pf;a='<div class="'+_.G("y-mc-q-D")+'"><div>';d?(b=_.dx(new _.cx("{NUM,plural,=1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}created an item in{END_SPAN}}other{{START_SPAN_3}You {END_SPAN}{START_SPAN_4}created {XXX} items in{END_SPAN}}}"),{NUM:c.length,START_SPAN_1:'<span class="'+_.G("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.G("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.G("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.G("y-C-Y")+
'">',XXX:_.V(c.length)}),a+=b):(b=_.dx(new _.cx("{NUM,plural,=1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}created an item in{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}created {XXX} items in{END_SPAN}}}"),{NUM:c.length,START_SPAN_1:'<span class="'+_.G("y-C-H-Sb")+'">',USER_NAME:_.V(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.G("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.G("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.G("y-C-Y")+'">',XXX:_.V(c.length)}),a+=
b);return(0,_.J)(a+"</div></div>")},bxe=function(a){var b=a.userName,c=a.targets,d=a.Pf;a='<div class="'+_.G("y-mc-q-D")+'"><div>';d?(b=_.dx(new _.cx("{NUM,plural,=1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}created an item{END_SPAN}}other{{START_SPAN_3}You {END_SPAN}{START_SPAN_4}created {XXX} items{END_SPAN}}}"),{NUM:c.length,START_SPAN_1:'<span class="'+_.G("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.G("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.G("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+
_.G("y-C-Y")+'">',XXX:_.V(c.length)}),a+=b):(b=_.dx(new _.cx("{NUM,plural,=1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}created an item{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}created {XXX} items{END_SPAN}}}"),{NUM:c.length,START_SPAN_1:'<span class="'+_.G("y-C-H-Sb")+'">',USER_NAME:_.V(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.G("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.G("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.G("y-C-Y")+'">',XXX:_.V(c.length)}),
a+=b);return(0,_.J)(a+"</div></div>")},cxe=function(a){a=""+fwe(_.Im({parents:a.zC,rea:"Created items:"},a));return(0,_.J)(a)};
var dxe=function(a,b){var c=a.V;c=!!c&&0<c.zC.length;_.IU.call(this,a,b,c?axe:bxe,c?cxe:void 0)};_.N(dxe,_.IU);var exe=function(a,b){return new dxe(a,b)};
var fxe=function(a){var b=a.KZa,c=a.af;a='<div class="'+_.G("y-mc-q-jsmBPd-Yl")+'"><div><span class="'+_.G("y-C-Y")+'">';b?(b=_.dx(new _.cx("{NUM_FILES,plural,=0{Unused}=1{File flagged as containing restricted content}other{Files flagged as containing restricted content}}"),{NUM_FILES:c}),a+=b):(b=_.dx(new _.cx("{NUM_FILES,plural,=0{Unused}=1{File no longer flagged as containing restricted content}other{Files no longer flagged as containing restricted content}}"),{NUM_FILES:c}),a+=b);return(0,_.J)(a+
"</span></div></div>")};
var gxe=function(a,b){_.IU.call(this,a,b,fxe)};_.N(gxe,_.IU);gxe.prototype.O=function(){var a=_.IU.prototype.O.call(this),b=this.H;a.KZa=2==b.ha.H;a.af=b.H.length;return a};gxe.prototype.va=function(){var a=this.H.ha.H;return 2==a||3==a?_.IU.prototype.va.call(this):!1};var hxe=function(a,b){return new gxe(a,b)};
var ixe=function(a){var b=a.userName,c=a.targets,d=a.Pf;a='<div class="'+_.G("y-mc-q-rb")+'"><div>';d?(b=_.dx(new _.cx("{NUM,plural,=1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}downloaded an item{END_SPAN}}other{{START_SPAN_3}You {END_SPAN}{START_SPAN_4}downloaded {XXX} items{END_SPAN}}}"),{NUM:c.length,START_SPAN_1:'<span class="'+_.G("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.G("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.G("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.G("y-C-Y")+
'">',XXX:_.V(c.length)}),a+=b):(b=_.dx(new _.cx("{NUM,plural,=1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}downloaded an item{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}downloaded {XXX} items{END_SPAN}}}"),{NUM:c.length,START_SPAN_1:'<span class="'+_.G("y-C-H-Sb")+'">',USER_NAME:_.V(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.G("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.G("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.G("y-C-Y")+'">',XXX:_.V(c.length)}),a+=
b);return(0,_.J)(a+"</div></div>")};
var jxe=function(a){var b=a.Pf,c=a.L5;a='<div class="'+_.G("y-mc-q-Cb")+'"><div>';b?(b=c[1],c=_.dx(new _.cx("{NUM,plural,offset:1 =1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}edited an item{END_SPAN}}=2{{START_SPAN_3}You and {DISPLAY_NAME} {END_SPAN}{START_SPAN_4}edited an item{END_SPAN}}other{{START_SPAN_5}You and {XXX} others {END_SPAN}{START_SPAN_6}edited an item{END_SPAN}}}"),{NUM:c.length,START_SPAN_1:'<span class="'+_.G("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.G("y-C-Y")+
'">',START_SPAN_3:'<span class="'+_.G("y-C-H-Sb")+'">',DISPLAY_NAME:_.V(null==b?null:b.displayName),START_SPAN_4:'<span class="'+_.G("y-C-Y")+'">',START_SPAN_5:'<span class="'+_.G("y-C-H-Sb")+'">',XXX:_.V(c.length-1),START_SPAN_6:'<span class="'+_.G("y-C-Y")+'">'}),a+=c):(b=c[1],c=_.dx(new _.cx("{NUM,plural,offset:1 =1{{START_SPAN_1}{DISPLAY_NAME_1} {END_SPAN}{START_SPAN_2}edited an item{END_SPAN}}=2{{START_SPAN_3}{DISPLAY_NAME_1} and {DISPLAY_NAME_2} {END_SPAN}{START_SPAN_4}edited an item{END_SPAN}}other{{START_SPAN_5}{DISPLAY_NAME_1} and {XXX} others {END_SPAN}{START_SPAN_6}edited an item{END_SPAN}}}"),
{NUM:c.length,START_SPAN_1:'<span class="'+_.G("y-C-H-Sb")+'">',DISPLAY_NAME_1:_.V(c[0].displayName),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.G("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.G("y-C-H-Sb")+'">',DISPLAY_NAME_2:_.V(null==b?null:b.displayName),START_SPAN_4:'<span class="'+_.G("y-C-Y")+'">',START_SPAN_5:'<span class="'+_.G("y-C-H-Sb")+'">',XXX:_.V(c.length-1),START_SPAN_6:'<span class="'+_.G("y-C-Y")+'">'}),a+=c);return(0,_.J)(a+"</div></div>")};
var kxe=function(a){var b=a.userName,c=a.targets,d=a.vK,e=a.Yaa,f=a.PW,h=a.Pf;a='<div class="'+_.G("y-mc-q-ab-wf")+'"><div>';e&&f?(b=_.dx(new _.cx("{NUM,plural,=1{{START_SPAN_1}An item was permanently deleted after 30 days in the shared drive trash{END_SPAN}}other{{START_SPAN_2}Items were permanently deleted after 30 days in the shared drive trash{END_SPAN}}}"),{NUM:c.length,START_SPAN_1:'<span class="'+_.G("y-C-Y")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.G("y-C-Y")+'">'}),a+=b):h?
(b=_.dx(new _.cx("{NUM,plural,=1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}permanently deleted an item{END_SPAN}}other{{START_SPAN_3}You {END_SPAN}{START_SPAN_4}permanently deleted {XXX} items{END_SPAN}}}"),{NUM:c.length,START_SPAN_1:'<span class="'+_.G("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.G("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.G("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.G("y-C-Y")+'">',XXX:_.V(c.length)}),a+=b):d?(b=_.dx(new _.cx("{NUM,plural,=1{{START_SPAN_1}A removed account {END_SPAN}{START_SPAN_2}resulted in permanent deletion of an item{END_SPAN}}other{{START_SPAN_3}A removed account {END_SPAN}{START_SPAN_4}resulted in permanent deletion of {XXX} items{END_SPAN}}}"),
{NUM:c.length,START_SPAN_1:'<span class="'+_.G("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.G("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.G("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.G("y-C-Y")+'">',XXX:_.V(c.length)}),a+=b):(b=_.dx(new _.cx("{NUM,plural,=1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}permanently deleted an item{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}permanently deleted {XXX} items{END_SPAN}}}"),{NUM:c.length,START_SPAN_1:'<span class="'+
_.G("y-C-H-Sb")+'">',USER_NAME:_.V(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.G("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.G("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.G("y-C-Y")+'">',XXX:_.V(c.length)}),a+=b);return(0,_.J)(a+"</div></div>")};
var lxe=function(a,b){_.IU.call(this,a,b,kxe)};_.N(lxe,_.IU);lxe.prototype.Ga=function(){_.IU.prototype.Ga.call(this);_.zr(this.ua(),"y-mc-ab-wf-Du")};lxe.prototype.V=function(a){a=_.IU.prototype.V.call(this,a);a.Vx=!1;a.GM=!1;return a};var mxe=function(a,b){return new lxe(a,b)};
var nxe=function(a){var b=a.userName,c=a.locked,d=a.Pf;a='<div class="'+_.G("y-mc-q-RvPyde")+'">';c?d?(b='<span class="'+_.G("y-C-H-Sb")+'">You</span> <span class="'+(_.G("y-C-Y")+'">locked a file</span>'),a+=b):(b='<span class="'+_.G("y-C-H-Sb")+'">'+_.V(b)+'</span> <span class="'+(_.G("y-C-Y")+'">locked a file</span>'),a+=b):d?(b='<span class="'+_.G("y-C-H-Sb")+'">You</span> <span class="'+(_.G("y-C-Y")+'">unlocked a file</span>'),a+=b):(b='<span class="'+_.G("y-C-H-Sb")+'">'+_.V(b)+'</span> <span class="'+
(_.G("y-C-Y")+'">unlocked a file</span>'),a+=b);return(0,_.J)(a+"</div>")};
var oxe=function(a,b){_.IU.call(this,a,b,nxe)};_.N(oxe,_.IU);oxe.prototype.O=function(){var a=_.IU.prototype.O.call(this),b=this.H;if(!b)return b=Error(),b.message="b/34167265 Missing event model in LockEvent",_.qb(b),a;b=b.getType();a.locked="ic"==b;return a};var pxe=function(a,b){return new oxe(a,b)};
var qxe=function(a){var b=a.zC,c=a.removedParents,d=a.LCb,e=a.OCb;a.pDa?(a='<div class="'+_.G("y-mc-q-If")+'"><div>',b='<span class="'+_.G("y-C-H-Sb")+'">Drive </span><span class="'+(_.G("y-C-Y")+'">migrated an item </span>'),a=a+b+("</div>"+_.Dve("//support.google.com/a/answer/7374057")+"</div>"),a=(0,_.J)(a)):d||e?(a='<div class="'+_.G("y-mc-q-If")+'"><div>',b='<span class="'+_.G("y-C-Y")+'">An item was automatically placed in</span>',_.G("y-C-Y"),a=(0,_.J)(a+b+"</div></div>")):0<_.Jm(b).length&&
0<_.Jm(c).length?(c=a.userName,d=a.Pf,b="",a=_.Jm(a.targets).length,b+='<div class="'+_.G("y-mc-q-If")+'"><div>',d?(a=_.dx(new _.cx("{NUM_TARGETS_1,plural,=1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}moved an item to{END_SPAN}}other{{START_SPAN_3}You {END_SPAN}{START_SPAN_4}moved {NUM_TARGETS_2} items to{END_SPAN}}}"),{NUM_TARGETS_1:a,START_SPAN_1:'<span class="'+_.G("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.G("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.G("y-C-H-Sb")+'">',
START_SPAN_4:'<span class="'+_.G("y-C-Y")+'">',NUM_TARGETS_2:_.V(a)}),b+=a):(a=_.dx(new _.cx("{NUM_TARGETS_1,plural,=1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}moved an item to{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}moved {NUM_TARGETS_2} items to{END_SPAN}}}"),{NUM_TARGETS_1:a,START_SPAN_1:'<span class="'+_.G("y-C-H-Sb")+'">',USER_NAME:_.V(c),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.G("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.G("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+
_.G("y-C-Y")+'">',NUM_TARGETS_2:_.V(a)}),b+=a),a=(0,_.J)(b+"</div></div>")):0<_.Jm(b).length?(c=a.userName,d=a.Pf,b="",a=_.Jm(a.targets).length,b+='<div class="'+_.G("y-mc-q-If")+'"><div>',d?(a=_.dx(new _.cx("{NUM_TARGETS_1,plural,=1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}added an item to{END_SPAN}}other{{START_SPAN_3}You {END_SPAN}{START_SPAN_4}added {NUM_TARGETS_2} items to{END_SPAN}}}"),{NUM_TARGETS_1:a,START_SPAN_1:'<span class="'+_.G("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+
_.G("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.G("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.G("y-C-Y")+'">',NUM_TARGETS_2:_.V(a)}),b+=a):(a=_.dx(new _.cx("{NUM_TARGETS_1,plural,=1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}added an item to{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}added {NUM_TARGETS_2} items to{END_SPAN}}}"),{NUM_TARGETS_1:a,START_SPAN_1:'<span class="'+_.G("y-C-H-Sb")+'">',USER_NAME:_.V(c),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.G("y-C-Y")+
'">',START_SPAN_3:'<span class="'+_.G("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.G("y-C-Y")+'">',NUM_TARGETS_2:_.V(a)}),b+=a),a=(0,_.J)(b+"</div></div>")):(c=a.userName,d=a.Pf,b="",a=_.Jm(a.targets).length,b+='<div class="'+_.G("y-mc-q-If")+'"><div>',d?(a=_.dx(new _.cx("{NUM_TARGETS_1,plural,=1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}removed an item from{END_SPAN}}other{{START_SPAN_3}You {END_SPAN}{START_SPAN_4}removed {NUM_TARGETS_2} items from{END_SPAN}}}"),{NUM_TARGETS_1:a,START_SPAN_1:'<span class="'+
_.G("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.G("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.G("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.G("y-C-Y")+'">',NUM_TARGETS_2:_.V(a)}),b+=a):(a=_.dx(new _.cx("{NUM_TARGETS_1,plural,=1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}removed an item from{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}removed {NUM_TARGETS_2} items from{END_SPAN}}}"),{NUM_TARGETS_1:a,START_SPAN_1:'<span class="'+_.G("y-C-H-Sb")+
'">',USER_NAME:_.V(c),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.G("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.G("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.G("y-C-Y")+'">',NUM_TARGETS_2:_.V(a)}),b+=a),a=(0,_.J)(b+"</div></div>"));return(0,_.J)(a)},sxe=function(a){var b=a.zC,c=a.removedParents;if(a.pDa){var d=a.targets;c=a.S0a;b=a.T0a;var e=a.$k;d='<div class="'+_.G("y-C-en-ka")+'">'+ewe({first:!0,target:d[0],Paa:!0,$k:e})+"</div>";var f=rxe(a),h='<div class="'+_.G("y-C-Ed-jg")+'">';h+=
"Item replaced by a shortcut</div>";for(var k=c.length,l=0;l<k;l++){var p=c[l];h+='<div class="'+_.G(0==l?"y-C-ka-ig":"")+" "+_.G("y-C-ka")+" "+_.G("y-C-je")+'"><div class="'+_.G("y-C-ka-c")+" "+_.G("y-C-je-c")+'">'+_.V(p.parent.icon)+'</div><div class="'+_.G("y-C-ka-q")+'"><div class="'+_.G("y-C-ka-T")+(p.parent.Vx?" "+_.G("y-C-xj-ka")+" "+_.G("y-C-ra-ka"):"")+'"'+(p.parent.Vx?' targetid="'+_.G(p.parent.id)+'" action="open" role="link" aria-label="'+_.G(p.parent.Hb)+'"':"")+' data-tooltip="'+_.G(p.parent.name)+
'" data-tooltip-only-on-overflow="true">'+_.V(p.parent.name)+"</div></div></div>"+(f?'<div class="'+_.G("y-E-hc-r")+'">'+_.V(f)+"</div>":"")+'<div class="'+_.G("y-C-Li")+'">'+cwe(_.cn(p.Bg),e)+"</div>"}c=(0,_.J)(h);c=d+c;0<_.Jm(b).length&&(c+='<div class="'+_.G("y-C-Ed-jg")+'">',c=c+"Item removed</div>"+fwe(_.Im({parents:b,rea:rxe(a)},a)));a=(0,_.J)(c)}else a=0<_.Jm(b).length?fwe(_.Im({parents:b,rea:rxe(a)},a)):fwe(_.Im({parents:c,rea:rxe(a)},a));return(0,_.J)(a)},rxe=function(a){var b=a.zC;a=a.removedParents;
var c="";return c=0<_.Jm(b).length&&0<_.Jm(a).length?c+"Moved items:":0<_.Jm(b).length?c+"Added items:":c+"Removed items:"};
var txe=function(a,b){_.IU.call(this,a,b,qxe,sxe)};_.N(txe,_.IU);txe.prototype.kb=function(){var a=this.O(),b=0<a.zC.length||0<a.removedParents.length;a=a.pDa&&0<a.S0a.length||0<a.T0a.length;var c=this.context.La();return c&&c.O?b||a:b};var uxe=function(a,b){return new txe(a,b)};
var vxe=function(a){var b=a.userName,c=a.ownedByMe,d=a.Pf,e=a.targets.length;a='<div class="'+_.G("y-mc-q-iDkJpe-Yl")+'"><div class="'+_.G("iDkJpe-Yl-C-ua")+'">';d?(b=_.dx(new _.cx("{NUM_TARGETS_1,plural,=1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}changed the owner of an item{END_SPAN}}other{{START_SPAN_3}You {END_SPAN}{START_SPAN_4}changed the owner of {NUM_TARGETS_2} items{END_SPAN}}}"),{NUM_TARGETS_1:e,START_SPAN_1:'<span class="'+_.G("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+
_.G("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.G("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.G("y-C-Y")+'">',NUM_TARGETS_2:_.V(e)}),a+=b):c?(b=_.dx(new _.cx("{NUM_TARGETS_1,plural,=1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}made you the owner of an item{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}made you the owner of {NUM_TARGETS_2} items{END_SPAN}}}"),{NUM_TARGETS_1:e,START_SPAN_1:'<span class="'+_.G("y-C-H-Sb")+'">',USER_NAME:_.V(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+
_.G("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.G("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.G("y-C-Y")+'">',NUM_TARGETS_2:_.V(e)}),a+=b):(b=_.dx(new _.cx("{NUM_TARGETS_1,plural,=1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}changed the owner of an item{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}changed the owner of {NUM_TARGETS_2} items{END_SPAN}}}"),{NUM_TARGETS_1:e,START_SPAN_1:'<span class="'+_.G("y-C-H-Sb")+'">',USER_NAME:_.V(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+
_.G("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.G("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.G("y-C-Y")+'">',NUM_TARGETS_2:_.V(e)}),a+=b);return(0,_.J)(a+"</div></div>")};
var wxe=function(a,b){_.IU.call(this,a,b,vxe,void 0,void 0,void 0,!0)};_.N(wxe,_.IU);wxe.prototype.O=function(){var a=_.IU.prototype.O.call(this),b=this.H.O,c=b.some(function(d){var e=d.H;return e&&5==e.O&&d.Pf()});a.ownedByMe=c;b=b.map(_.tb(Swe,this.getContext().q$()),this);a.scopes=b.map(function(d){return Owe(d)});return a};var xxe=function(a,b){return new wxe(a,b)};
var yxe=function(a){var b=a.userName,c=a.Pf;a='<div class="'+_.G("y-mc-q-cg")+'"><div>';c?(b='<span class="'+_.G("y-C-H-Sb")+'">You </span><span class="'+(_.G("y-C-Y")+'">renamed an item</span>'),a+=b):(b='<span class="'+_.G("y-C-H-Sb")+'">'+_.V(b)+' </span><span class="'+(_.G("y-C-Y")+'">renamed an item</span>'),a+=b);return(0,_.J)(a+"</div></div>")},zxe=function(a){var b=a.originalTarget,c=a.ZO;a='<div class="'+_.G("y-C-ka-E")+'"><div class="'+_.G("y-C-ka-E-Zs-Na")+'"><div class="'+_.G("y-C-ka")+
" "+_.G("y-C-ka-ig")+'"><div class="'+_.G("y-C-ka-c")+'">'+_.V(c.icon)+'</div><div class="'+_.G("y-C-ka-q")+(c.GM?" "+_.G("y-C-ts-ka"):"")+'"><div class="'+_.G("y-C-ka-T")+" "+(c.Vx?_.G("y-C-xj-ka")+" "+_.G("y-C-ra-ka"):"")+'"'+(c.Vx?' targetid="'+_.G(c.id)+'" action="open" role="link" aria-label="'+_.G(c.Hb)+'"':"")+' data-tooltip="'+_.G(c.name)+'" data-tooltip-only-on-overflow="true">'+_.V(c.name)+"</div>"+(c.GM?$ve(_.Im({targetId:c.id},a)):"");b='<div class="'+_.G("y-E-hc-r")+'">Previous name:</div><div class="'+
(_.G("y-C-cg-Es-V")+'">')+_.V(b.name)+"</div>";return(0,_.J)(a+b+"</div></div></div></div>")};
var Axe=function(a,b){_.IU.call(this,a,b,yxe,zxe)};_.N(Axe,_.IU);Axe.prototype.O=function(){var a=_.IU.prototype.O.call(this),b=this.H.H,c=this.H.ta,d=c.KK;a.ZO=0<b.length?this.V(b[0]):new mwe(d);null!=d&&(a.ZO.name=d);a.originalTarget=new mwe(c.AO,a.ZO.icon,a.ZO.id);return a};var Bxe=function(a,b){return new Axe(a,b)};
var Dxe=function(a){var b=a.Zaa;if(a.Waa){var c=a.userName,d=a.Pf,e=a.targets,f=a.Y0;b='<div class="'+_.G("y-mc-q-ea")+'" tabindex="0" role="region"><div class="'+_.G("ea-C-ua")+'">';1==e.length&&_.Mm(f)?(d=a.userName,e=a.Pf,c="",a.cwa?c+=Cxe(a):e?(a='<span class="'+_.G("y-C-H-Sb")+'">You </span><span class="'+(_.G("y-C-Y")+'">added</span>'),c+=a):(a='<span class="'+_.G("y-C-H-Sb")+'">'+_.V(d)+' </span><span class="'+(_.G("y-C-Y")+'">added</span>'),c+=a),a=(0,_.J)(c),b+=a):d?(a=_.dx(new _.cx("{NUM,plural,=1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}shared an item{END_SPAN}}other{{START_SPAN_3}You {END_SPAN}{START_SPAN_4}shared {XXX} items{END_SPAN}}}"),
{NUM:e.length,START_SPAN_1:'<span class="'+_.G("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.G("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.G("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.G("y-C-Y")+'">',XXX:_.V(e.length)}),b+=a):(a=_.dx(new _.cx("{NUM,plural,=1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}shared an item{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}shared {XXX} items{END_SPAN}}}"),{NUM:e.length,START_SPAN_1:'<span class="'+_.G("y-C-H-Sb")+
'">',USER_NAME:_.V(c),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.G("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.G("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.G("y-C-Y")+'">',XXX:_.V(e.length)}),b+=a);a=(0,_.J)(b+"</div></div>")}else if(b){c=a.userName;d=a.Pf;e=a.targets;f=a.vK;var h=a.ou,k=a.Y0;b='<div class="'+_.G("y-mc-q-ea")+'" tabindex="0" role="region"><div class="'+_.G("ea-C-ua")+'">';1==e.length&&_.Mm(k)?(d=a.userName,e=a.Pf,f=a.vK,h=a.cwa,c="",a.ou?(a='<span class="'+_.G("y-C-Y")+
'">Permissions were changed</span>',c+=a):h?c+=Cxe(a):e?(a='<span class="'+_.G("y-C-H-Sb")+'">You </span><span class="'+(_.G("y-C-Y")+'">removed</span>'),c+=a):f?(a='<span class="'+_.G("y-C-H-Sb")+'">A removed account </span><span class="'+(_.G("y-C-Y")+'">has lost permissions</span>'),c+=a):(a='<span class="'+_.G("y-C-H-Sb")+'">'+_.V(d)+' </span><span class="'+(_.G("y-C-Y")+'">removed</span>'),c+=a),a=(0,_.J)(c),b+=a):h?(a=_.dx(new _.cx("{NUM,plural,=1{{START_SPAN_1}Access to an item was restricted{END_SPAN}}other{{START_SPAN_2}Access to {XXX} items was restricted{END_SPAN}}}"),
{NUM:e.length,START_SPAN_1:'<span class="'+_.G("y-C-Y")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.G("y-C-Y")+'">',XXX:_.V(e.length)}),b+=a):d?(a=_.dx(new _.cx("{NUM,plural,=1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}restricted access to an item{END_SPAN}}other{{START_SPAN_3}You {END_SPAN}{START_SPAN_4}restricted access to {XXX} items{END_SPAN}}}"),{NUM:e.length,START_SPAN_1:'<span class="'+_.G("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.G("y-C-Y")+'">',START_SPAN_3:'<span class="'+
_.G("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.G("y-C-Y")+'">',XXX:_.V(e.length)}),b+=a):f?(a=_.dx(new _.cx("{NUM,plural,=1{{START_SPAN_1}A removed account {END_SPAN}{START_SPAN_2}has lost access to 1 item{END_SPAN}}other{{START_SPAN_3}A removed account {END_SPAN}{START_SPAN_4}has lost access to {XXX} items{END_SPAN}}}"),{NUM:e.length,START_SPAN_1:'<span class="'+_.G("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.G("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.G("y-C-H-Sb")+
'">',START_SPAN_4:'<span class="'+_.G("y-C-Y")+'">',XXX:_.V(e.length)}),b+=a):(a=_.dx(new _.cx("{NUM,plural,=1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}restricted access to an item{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}restricted access to {XXX} items{END_SPAN}}}"),{NUM:e.length,START_SPAN_1:'<span class="'+_.G("y-C-H-Sb")+'">',USER_NAME:_.V(c),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.G("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.G("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+
_.G("y-C-Y")+'">',XXX:_.V(e.length)}),b+=a);a=(0,_.J)(b+"</div></div>")}else c=a.userName,d=a.Pf,e=a.targets,f=a.Y0,b='<div class="'+_.G("y-mc-q-ea")+'" tabindex="0" role="region"><div class="'+_.G("ea-C-ua")+'">',1==e.length&&_.Mm(f)?b+=Cxe(a):d?(a=_.dx(new _.cx("{NUM,plural,=1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}changed permissions on an item{END_SPAN}}other{{START_SPAN_3}You {END_SPAN}{START_SPAN_4}changed permissions on {XXX} items{END_SPAN}}}"),{NUM:e.length,START_SPAN_1:'<span class="'+
_.G("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.G("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.G("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.G("y-C-Y")+'">',XXX:_.V(e.length)}),b+=a):(a=_.dx(new _.cx("{NUM,plural,=1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}changed permissions on an item{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}changed permissions on {XXX} items{END_SPAN}}}"),{NUM:e.length,START_SPAN_1:'<span class="'+_.G("y-C-H-Sb")+'">',
USER_NAME:_.V(c),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.G("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.G("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.G("y-C-Y")+'">',XXX:_.V(e.length)}),b+=a),a=(0,_.J)(b+"</div></div>");return(0,_.J)(a)},Cxe=function(a){var b=a.userName,c="";a.Pf?(a='<span class="'+_.G("y-C-H-Sb")+'">You </span><span class="'+(_.G("y-C-Y")+'">changed permissions</span>'),c+=a):(a='<span class="'+_.G("y-C-H-Sb")+'">'+_.V(b)+' </span><span class="'+(_.G("y-C-Y")+'">changed permissions</span>'),
c+=a);return(0,_.J)(c)};
var Exe=function(a,b){_.IU.call(this,a,b,Dxe,void 0,void 0,void 0,a.vK()?!1:!0)};_.N(Exe,_.IU);Exe.prototype.O=function(){var a=_.IU.prototype.O.call(this),b=this.H.O.map(_.tb(Swe,this.getContext().q$()),this);a.scopes=b.map(function(c){return Owe(c)});a.Waa=b.every(function(c){return 1==c.type});a.Zaa=b.every(function(c){return 3==c.type});a.cwa=b.some(function(c){return 3==c.entityType||4==c.entityType});b=this.H.getUser();a.ou=!b||!b.getName();b=this.getContext().La();a.Y0=!(!b||!b.Y0);return a};
var Fxe=function(a,b){return new Exe(a,b)};
var Gxe=function(a){var b=a.userName,c=a.Pf,d=a.url,e=a.description;a='<div class="'+_.G("y-mc-q-wS0yef")+'"><div>';c?(b='<span class="'+_.G("y-C-H-Sb")+'">You </span><span class="'+(_.G("y-C-Y")+'">commented on an item in <a href="')+(_.G(_.Zm(d))+'" target="_blank" aria-label="'+_.G(e)+'">')+_.dn(_.V(e))+"</a></span>",a+=b):(b='<span class="'+_.G("y-C-H-Sb")+'">'+_.dn(_.V(b))+' </span><span class="'+(_.G("y-C-Y")+'">commented on an item in <a href="')+(_.G(_.Zm(d))+'" target="_blank" aria-label="'+
_.G(e)+'">')+_.dn(_.V(e))+"</a></span>",a+=b);return(0,_.J)(a+"</div></div>")};
var Hxe=function(a){var b=a.userName,c=a.Pf,d=a.url,e=a.description;a='<div class="'+_.G("y-mc-q-wS0yef")+'"><div>';c?(b='<span class="'+_.G("y-C-H-Sb")+'">You </span><span class="'+(_.G("y-C-Y")+'">mentioned an item in <a href="')+(_.G(_.Zm(d))+'" target="_blank" aria-label="'+_.G(e)+'">')+_.dn(_.V(e))+"</a></span>",a+=b):(b='<span class="'+_.G("y-C-H-Sb")+'">'+_.dn(_.V(b))+' </span><span class="'+(_.G("y-C-Y")+'">mentioned an item in <a href="')+(_.G(_.Zm(d))+'" target="_blank" aria-label="'+_.G(e)+
'">')+_.dn(_.V(e))+"</a></span>",a+=b);return(0,_.J)(a+"</div></div>")};
var Ixe=function(a,b){switch(a.getType()){case "xc":var c=Gxe;break;case "yc":c=Hxe}_.IU.call(this,a,b,c)};_.N(Ixe,_.IU);Ixe.prototype.O=function(){var a=_.IU.prototype.O.call(this),b=this.H.va;a.url=b.getUrl();a.description=b.Te();return a};Ixe.prototype.Ga=function(){this.getContext().La().V=!1;_.IU.prototype.Ga.call(this)};var Jxe=function(a,b){return new Ixe(a,b)};
var Kxe=function(a){var b=a.userName,c=a.Pf;a='<div class="'+_.G("y-mc-q-D")+'"><div>';c?(b='<span class="'+_.G("y-C-H-Sb")+'">You </span><span class="'+(_.G("y-C-Y")+'">created this shared drive.</span>'),a+=b):(b='<span class="'+_.G("y-C-H-Sb")+'">'+_.V(b)+' </span><span class="'+(_.G("y-C-Y")+'">created this shared drive.</span>'),a+=b);return(0,_.J)(a+"</div></div>")};
var Lxe=function(a,b){_.IU.call(this,a,b,Kxe,void 0,void 0,!0)};_.N(Lxe,_.IU);var Mxe=function(a,b){return new Lxe(a,b)};
var Nxe=function(a){var b=a.userName,c=a.Pf;a='<div class="'+_.G("y-mc-q-D")+'"><div>';c?(b='<span class="'+_.G("y-C-H-Sb")+'">You </span><span class="'+(_.G("y-C-Y")+'">deleted this shared drive.</span>'),a+=b):(b='<span class="'+_.G("y-C-H-Sb")+'">'+_.V(b)+' </span><span class="'+(_.G("y-C-Y")+'">deleted this shared drive.</span>'),a+=b);return(0,_.J)(a+"</div></div>")};
_.W("ba","",0,function(){var a='<span class="'+_.G("y-C-H-Sb")+'">You </span><span class="'+(_.G("y-C-Y")+'">deleted this Team Drive.</span>');return(0,_.J)(a)});_.W("ca","",0,function(a){a=a.userName;a='<span class="'+_.G("y-C-H-Sb")+'">'+_.V(a)+' </span><span class="'+(_.G("y-C-Y")+'">deleted this Team Drive.</span>');return(0,_.J)(a)});
var Oxe=function(a,b){_.IU.call(this,a,b,Nxe,void 0,void 0,!0)};_.N(Oxe,_.IU);var Pxe=function(a,b){return new Oxe(a,b)};
var Qxe=function(a){var b=a.XZa,c=a.RZa;if(a.lH){b=a.userName;c=a.poa;var d=a.moa,e=a.Pf;a='<div class="'+_.G("y-mc-q-ea")+'"><div class="'+_.G("ea-C-ua")+'">';0==d?e?(b=_.dx(new _.cx("{NUM_USERS_1,plural,=1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}added a member to the shared drive{END_SPAN}}other{{START_SPAN_3}You {END_SPAN}{START_SPAN_4}added {NUM_USERS_2} members to the shared drive{END_SPAN}}}"),{NUM_USERS_1:c,START_SPAN_1:'<span class="'+_.G("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+
_.G("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.G("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.G("y-C-Y")+'">',NUM_USERS_2:_.V(c)}),a+=b):(b=_.dx(new _.cx("{NUM_USERS_1,plural,=1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}added a member to the shared drive{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}added {NUM_USERS_2} members to the shared drive{END_SPAN}}}"),{NUM_USERS_1:c,START_SPAN_1:'<span class="'+_.G("y-C-H-Sb")+'">',USER_NAME:_.V(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+
_.G("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.G("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.G("y-C-Y")+'">',NUM_USERS_2:_.V(c)}),a+=b):e?(b='<span class="'+_.G("y-C-H-Sb")+'">You </span><span class="'+(_.G("y-C-Y")+'">added members to the shared drive</span>'),_.G("y-C-H-Sb"),_.G("y-C-Y"),a+=b):(c='<span class="'+_.G("y-C-H-Sb")+'">'+_.V(b)+' </span><span class="'+(_.G("y-C-Y")+'">added members to the shared drive</span>'),_.G("y-C-H-Sb"),_.V(b),_.G("y-C-Y"),a+=c);a=(0,_.J)(a+"</div></div>")}else b?
(b=a.userName,c=a.poa,d=a.moa,e=a.Pf,a='<div class="'+_.G("y-mc-q-ea")+'"><div class="'+_.G("ea-C-ua")+'">',0==d?e?(b=_.dx(new _.cx("{NUM_USERS_1,plural,=1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}removed a member from the shared drive{END_SPAN}}other{{START_SPAN_3}You {END_SPAN}{START_SPAN_4}removed {NUM_USERS_2} members from the shared drive{END_SPAN}}}"),{NUM_USERS_1:c,START_SPAN_1:'<span class="'+_.G("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.G("y-C-Y")+'">',START_SPAN_3:'<span class="'+
_.G("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.G("y-C-Y")+'">',NUM_USERS_2:_.V(c)}),a+=b):(b=_.dx(new _.cx("{NUM_USERS_1,plural,=1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}removed a member from the shared drive{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}removed {NUM_USERS_2} members from the shared drive{END_SPAN}}}"),{NUM_USERS_1:c,START_SPAN_1:'<span class="'+_.G("y-C-H-Sb")+'">',USER_NAME:_.V(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.G("y-C-Y")+'">',
START_SPAN_3:'<span class="'+_.G("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.G("y-C-Y")+'">',NUM_USERS_2:_.V(c)}),a+=b):e?(b='<span class="'+_.G("y-C-H-Sb")+'">You </span><span class="'+(_.G("y-C-Y")+'">removed members from the shared drive</span>'),_.G("y-C-H-Sb"),_.G("y-C-Y"),a+=b):(b='<span class="'+_.G("y-C-H-Sb")+'">'+_.V(b)+' </span><span class="'+(_.G("y-C-Y")+'">removed members from the shared drive</span>'),a+=b),a=(0,_.J)(a+"</div></div>")):c?(b=a.userName,c=a.poa,d=a.moa,e=a.Pf,a='<div class="'+
_.G("y-mc-q-ea")+'"><div class="'+_.G("ea-C-ua")+'">',0==d?e?(b=_.dx(new _.cx("{NUM_USERS,plural,=1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}changed a member's access{END_SPAN}}other{{START_SPAN_3}You {END_SPAN}{START_SPAN_4}changed members' access{END_SPAN}}}"),{NUM_USERS:c,START_SPAN_1:'<span class="'+_.G("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.G("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.G("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.G("y-C-Y")+'">'}),a+=b):(b=
_.dx(new _.cx("{NUM_USERS,plural,=1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}changed a member's access{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}changed members' access{END_SPAN}}}"),{NUM_USERS:c,START_SPAN_1:'<span class="'+_.G("y-C-H-Sb")+'">',USER_NAME:_.V(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.G("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.G("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.G("y-C-Y")+'">'}),a+=b):e?(b='<span class="'+_.G("y-C-H-Sb")+
'">You </span><span class="'+(_.G("y-C-Y")+"\">changed members' access</span>"),_.G("y-C-H-Sb"),_.G("y-C-Y"),a+=b):(c='<span class="'+_.G("y-C-H-Sb")+'">'+_.V(b)+' </span><span class="'+(_.G("y-C-Y")+"\">changed members' access</span>"),_.G("y-C-H-Sb"),_.V(b),_.G("y-C-Y"),a+=c),a=(0,_.J)(a+"</div></div>")):a="";return(0,_.J)(a)};
var Rxe=function(a,b){_.IU.call(this,a,b,Qxe,void 0,void 0,!0,!0)};_.N(Rxe,_.IU);Rxe.prototype.O=function(){var a=_.IU.prototype.O.call(this),b=this.H.Gb;if(b){var c=b.H;a.poa=b.O.length;a.moa=b.groupNames.length;a.lH=1==c;a.XZa=2==c;a.RZa=3==c}b=Vwe(this.getContext().q$(),b);a.scopes=b.map(function(d){return Owe(d)});return a};var Sxe=function(a,b){return new Rxe(a,b)};
var Txe=function(a){var b=a.userName,c=a.Pf;a='<div class="'+_.G("y-mc-q-cg")+'"><div>';c?(b='<span class="'+_.G("y-C-H-Sb")+'">You </span><span class="'+(_.G("y-C-Y")+'">renamed this shared drive.</span>'),a+=b):(b='<span class="'+_.G("y-C-H-Sb")+'">'+_.V(b)+' </span><span class="'+(_.G("y-C-Y")+'">renamed this shared drive.</span>'),a+=b);return(0,_.J)(a+"</div></div>")};
var Uxe=function(a,b){_.IU.call(this,a,b,Txe,zxe)};_.N(Uxe,_.IU);Uxe.prototype.O=function(){var a=_.IU.prototype.O.call(this),b=this.H.H,c=this.H.ta,d=c.KK;a.ZO=0<b.length?this.V(b[0]):new mwe(d);null!=d&&(a.ZO.name=d);a.originalTarget=new mwe(c.AO,a.ZO.icon,a.ZO.id);return a};var Vxe=function(a,b){return new Uxe(a,b)};
var Wxe=function(a){var b=a.userName,c=a.Pf;a='<div class="'+_.G("y-mc-q-cg")+'"><div>';c?(b='<span class="'+_.G("y-C-H-Sb")+'">You </span><span class="'+(_.G("y-C-Y")+'">changed shared drive settings</span>'),a+=b):(b='<span class="'+_.G("y-C-H-Sb")+'">'+_.dn(_.V(b))+' </span><span class="'+(_.G("y-C-Y")+'">changed shared drive settings</span>'),a+=b);return(0,_.J)(a+"</div></div>")},Xxe=function(a,b){var c=a.targets,d=a.$k,e=a.$ia,f=a.qja,h=a.vja;a=a.yja;for(var k='<div class="'+_.G("y-C-ka-E")+
'"><div role="list" class="'+_.G("y-C-ka-E-Zs-Na")+'">',l=0;4>l;l++){var p=l;k+=p<c.length?ewe({first:0==p,target:c[p],Paa:!0,$k:d}):""}c=k;d='</div></div><div class="'+_.G("y-fc-a-wb-hi")+'">';null!=e?(k='<div class="'+_.G("y-fc-a-wb-bc")+'">',e?(k+='<span class="'+_.G("y-fc-a-wb-c")+'">'+HU(b,"domain")+'</span><span class="'+_.G("y-fc-a-wb-Lb")+'">',k+="People outside of the domain can be given access to files"):(k+='<span class="'+_.G("y-fc-a-wb-c-db")+'">'+HU(b,"domainDisabled")+'</span><span class="'+
_.G("y-fc-a-wb-Lb")+'">',k+="Only people in the domain can be given access to files"),e=(0,_.J)(k+"</span></div>")):e="";e=d+e;null!=f?(d='<div class="'+_.G("y-fc-a-wb-bc")+'">',f?(d+='<span class="'+_.G("y-fc-a-wb-c")+'">'+HU(b,"addPerson")+'</span><span class="'+_.G("y-fc-a-wb-Lb")+'">',d+="Non-members of this shared drive can be given access to files"):(d+='<span class="'+_.G("y-fc-a-wb-c")+'">'+HU(b,"addPersonDisabled")+'</span><span class="'+_.G("y-fc-a-wb-Lb")+'">',d+="Only members of this shared drive can be given access to files"),
f=(0,_.J)(d+"</span></div>")):f="";f=e+f;null!=h?(e='<div class="'+_.G("y-fc-a-wb-bc")+'">',h?(e+='<span class="'+_.G("y-fc-a-wb-c")+'">'+HU(b,"print")+'</span><span class="'+_.G("y-fc-a-wb-Lb")+'">',e+="Commenters and viewers can download, copy, and print files"):(e+='<span class="'+_.G("y-fc-a-wb-c")+'">'+HU(b,"printDisabled")+'</span><span class="'+_.G("y-fc-a-wb-Lb")+'">',e+="Commenters and viewers can't download, copy, or print files"),h=(0,_.J)(e+"</span></div>")):h="";h=f+h;null!=a?(f='<div class="'+
_.G("y-fc-a-wb-bc")+'">',a?(f+='<span class="'+_.G("y-fc-a-wb-c")+'">'+HU(b,"desktop")+'</span><span class="'+_.G("y-fc-a-wb-Lb")+'">',f+="People can open files using Drive File Stream or similar applications"):(f+='<span class="'+_.G("y-fc-a-wb-c")+'">'+HU(b,"desktopDisabled")+'</span><span class="'+_.G("y-fc-a-wb-Lb")+'">',f+="People can't open files using Drive File Stream or similar applications"),b=(0,_.J)(f+"</span></div>")):b="";return(0,_.J)(c+(h+b+"</div>"))};
var Yxe=function(a,b){_.IU.call(this,a,b,Wxe,Xxe)};_.N(Yxe,_.IU);Yxe.prototype.O=function(){var a=_.IU.prototype.O.call(this),b=this.H.Nb;b&&(a.$ia=b.$ia,a.qja=b.qja,a.vja=b.vja,a.yja=b.yja);if(a.targets&&0<a.targets.length){b=_.m(a.targets);for(var c=b.next();!c.done;c=b.next())c.value.GM=!1}return a};var Zxe=function(a,b){return new Yxe(a,b)};
var $xe=function(a){var b=a.userName,c=a.targets,d=a.Pf;a='<div class="'+_.G("y-mc-q-wf")+'"><div>';d?(b=_.dx(new _.cx("{NUM,plural,=1{{START_SPAN_1}You{END_SPAN}{START_SPAN_2}moved an item to the trash{END_SPAN}}other{{START_SPAN_3}You{END_SPAN}{START_SPAN_4}moved {XXX} items to the trash{END_SPAN}}}"),{NUM:c.length,START_SPAN_1:'<span class="'+_.G("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.G("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.G("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+
_.G("y-C-Y")+'">',XXX:_.V(c.length)}),a+=b):(b=_.dx(new _.cx("{NUM,plural,=1{{START_SPAN_1}{USER_NAME}{END_SPAN}{START_SPAN_2}moved an item to the trash{END_SPAN}}other{{START_SPAN_3}{USER_NAME}{END_SPAN}{START_SPAN_4}moved {XXX} items to the trash{END_SPAN}}}"),{NUM:c.length,START_SPAN_1:'<span class="'+_.G("y-C-H-Sb")+'">',USER_NAME:_.V(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.G("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.G("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.G("y-C-Y")+
'">',XXX:_.V(c.length)}),a+=b);return(0,_.J)(a+"</div></div>")},aye=function(a){var b=a.l7a;a=""+cwe(a.targets,a.$k);0<b.length&&(a+='<div class="'+_.G("y-C-Op-Y")+'"><div class="'+_.G("y-C-Y-A")+" "+_.G("y-C-Y-A-Sa")+'" targetids="'+_.G(b)+'" action="restore" role="link" tabindex="0"><div class="'+_.G("y-C-Y-c")+'">'+(0,_.J)(_.Esa("rgba(0, 0, 0, .54)",!0,"16px"))+'</div><div class="'+_.G("y-C-Y-r")+" "+_.G("y-C-Y-r-Sa")+'">',a=a+'Restore</div></div><div class="'+(_.G("y-C-Y-A")+" "+_.G("y-C-Y-A-hTVF2c")+
'" style="display:none"><div class="'+_.G("y-C-Y-r")+" "+_.G("y-C-Y-r-hTVF2c")+'">'),a+="Restored</div></div></div>");return(0,_.J)(a)};
var bye=function(a,b){_.IU.call(this,a,b,$xe,aye)};_.N(bye,_.IU);bye.prototype.O=function(){var a=_.IU.prototype.O.call(this),b=this.H,c=[],d=b.Tb;d&&2==d.getCurrentState()&&!d.O&&b.PW()&&(c=b.H.map(function(e){return e.getId()}));a.l7a=c;return a};var cye=function(a,b){return new bye(a,b)};
var dye=function(a){var b=a.userName,c=a.targets,d=a.Pf;a='<div class="'+_.G("y-mc-q-zn")+'"><div>';d?(b=_.dx(new _.cx("{NUM,plural,=1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}restored an item{END_SPAN}}other{{START_SPAN_3}You {END_SPAN}{START_SPAN_4}restored {XXX} items{END_SPAN}}}"),{NUM:c.length,START_SPAN_1:'<span class="'+_.G("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.G("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.G("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.G("y-C-Y")+
'">',XXX:_.V(c.length)}),a+=b):(b=_.dx(new _.cx("{NUM,plural,=1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}restored an item{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}restored {XXX} items{END_SPAN}}}"),{NUM:c.length,START_SPAN_1:'<span class="'+_.G("y-C-H-Sb")+'">',USER_NAME:_.V(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.G("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.G("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.G("y-C-Y")+'">',XXX:_.V(c.length)}),a+=b);
return(0,_.J)(a+"</div></div>")};
var eye=function(a){var b=a.userName,c=a.targets,d=a.Pf;a='<div class="'+_.G("y-mc-q-z")+'"><div>';d?(b=_.dx(new _.cx("{NUM,plural,=1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}uploaded an item{END_SPAN}}other{{START_SPAN_3}You {END_SPAN}{START_SPAN_4}uploaded {XXX} items{END_SPAN}}}"),{NUM:c.length,START_SPAN_1:'<span class="'+_.G("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.G("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.G("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.G("y-C-Y")+
'">',XXX:_.V(c.length)}),a+=b):(b=_.dx(new _.cx("{NUM,plural,=1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}uploaded an item{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}uploaded {XXX} items{END_SPAN}}}"),{NUM:c.length,START_SPAN_1:'<span class="'+_.G("y-C-H-Sb")+'">',USER_NAME:_.V(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.G("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.G("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.G("y-C-Y")+'">',XXX:_.V(c.length)}),a+=b);
return(0,_.J)(a+"</div></div>")};
var fye=function(a){var b=a.userName,c=a.targets,d=a.Pf;a='<div class="'+_.G("y-mc-q-S")+'"><div>';d?(b=_.dx(new _.cx("{NUM,plural,=1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}viewed an item{END_SPAN}}other{{START_SPAN_3}You {END_SPAN}{START_SPAN_4}viewed {XXX} items{END_SPAN}}}"),{NUM:c.length,START_SPAN_1:'<span class="'+_.G("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.G("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.G("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.G("y-C-Y")+
'">',XXX:_.V(c.length)}),a+=b):(b=_.dx(new _.cx("{NUM,plural,=1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}viewed an item{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}viewed {XXX} items{END_SPAN}}}"),{NUM:c.length,START_SPAN_1:'<span class="'+_.G("y-C-H-Sb")+'">',USER_NAME:_.V(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.G("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.G("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.G("y-C-Y")+'">',XXX:_.V(c.length)}),a+=b);return(0,_.J)(a+
"</div></div>")};
_.JU=function(a){_.O.call(this);this.context=a;this.H={};a=a.La();this.H.euCgFf=Fxe;this.H.jNm5if=Fwe;this.H.jCCvxc=Jwe;this.H.t0O6ic=exe;this.H.SgHMvd=$we;this.H.nLrMTe=hxe;this.H.nupQLb=gye(ixe);this.H.DyVDA=gye(jxe);this.H.M7LJF=mxe;this.H.x5cW0b=uxe;this.H.J86xSb=a&&a.H?xxe:uxe;this.H.Iqlsrf=Bxe;this.H.NSKDue=Jxe;this.H.CmXoCf=Jxe;this.H.Yb9IEf=Mxe;this.H.n3mpjc=Pxe;this.H.sxO0Fd=Sxe;this.H.nK1zwb=Vxe;a&&(this.H.mREpDe=Zxe);this.H.zM6fo=cye;this.H.zYvWjf=gye(dye);this.H.VJS4Lc=gye(dye);this.H.zf3vf=
gye(eye);this.H.nUpftc=gye(fye);this.V();this.H.g3fyD=pxe;this.H.BcHh9b=pxe;this.O();this.W();this.ha()};_.N(_.JU,_.O);_.JU.prototype.V=function(){};_.JU.prototype.O=function(){};_.JU.prototype.W=function(){};_.JU.prototype.ha=function(){};var gye=function(a){return function(b,c){return new _.IU(b,c,a)}};
_.hye=(new Map).set("Rc","Today").set("Sc","Yesterday").set("Tc","Earlier this week").set("Uc","Last week").set("Vc","Earlier this month").set("Wc","Last month").set("Xc","Earlier this year").set("Yc","Last year").set("Zc","Long ago");
_.iye=new _.x("Udc1O");_.jye=new _.x("gRESod");_.kye=new _.x("sexJ");_.lye=new _.x("cobLUe");_.mye=new _.x("nLujwc");_.nye=new _.x("vHZaU");
_.oye=1<_.n.devicePixelRatio;
_.pye=function(a,b,c,d,e){_.eo.call(this,a,b,d,e);this.ma=c;this.request=null;this.ha=0};_.N(_.pye,_.eo);_.pye.prototype.O=function(){this.request&&_.Ki(this.request);var a=Date.now();this.request=a-this.ha>this.ma?_.Ji(this.ka,0,this):_.Ji(this.ka,this.ma,this);this.ha=a};_.pye.prototype.ka=function(){this.request=null;_.go(this)};
_.qye=new _.x("E2WBOc","activity",[_.cq,_.hc,_.Uc,_.Ok,_.Ed,_.Yb,_.CIa]);

var xye=function(a){var b=a.GLb,c=a.userName,d=a.Pf,e="";a=_.Jm(a.targets).length;b.NCb?b.eCb?b.GDa?d?(b='<span class="'+_.G("y-C-H-Sb")+'">You </span><span class="'+(_.G("y-C-Y")+'">published to your organization. Changes will be updated</span>'),e+=b):(b='<span class="'+_.G("y-C-H-Sb")+'">'+_.V(c)+' </span><span class="'+(_.G("y-C-Y")+'">published to your organization. Changes will be updated</span>'),e+=b):d?(b=_.dx(new _.cx("{ITEM_COUNT_1,plural,=1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}published an item to the web. Changes will be updated{END_SPAN}}other{{START_SPAN_3}You {END_SPAN}{START_SPAN_4}published {ITEM_COUNT_2} items to the web. Changes will be updated{END_SPAN}}}"),
{ITEM_COUNT_1:a,START_SPAN_1:'<span class="'+_.G("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.G("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.G("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.G("y-C-Y")+'">',ITEM_COUNT_2:_.V(a)}),e+=b):(b=_.dx(new _.cx("{ITEM_COUNT_1,plural,=1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}published an item to the web. Changes will be updated{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}published {ITEM_COUNT_2} items to the web. Changes will be updated{END_SPAN}}}"),
{ITEM_COUNT_1:a,START_SPAN_1:'<span class="'+_.G("y-C-H-Sb")+'">',USER_NAME:_.V(c),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.G("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.G("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.G("y-C-Y")+'">',ITEM_COUNT_2:_.V(a)}),e+=b):b.GDa?d?(b='<span class="'+_.G("y-C-H-Sb")+'">You </span><span class="'+(_.G("y-C-Y")+'">published to your organization. Changes will not be updated</span>'),e+=b):(b='<span class="'+_.G("y-C-H-Sb")+'">'+_.V(c)+' </span><span class="'+
(_.G("y-C-Y")+'">published to your organization. Changes will not be updated</span>'),e+=b):d?(b='<span class="'+_.G("y-C-H-Sb")+'">You </span><span class="'+(_.G("y-C-Y")+'">published an item to the web. Changes will not be updated</span>'),e+=b):(b='<span class="'+_.G("y-C-H-Sb")+'">'+_.V(c)+' </span><span class="'+(_.G("y-C-Y")+'">published an item to the web. Changes will not be updated</span>'),e+=b):b.GDa?d?(b='<span class="'+_.G("y-C-H-Sb")+'">You </span><span class="'+(_.G("y-C-Y")+'">unpublished to your organization. Changes will be not updated</span>'),
e+=b):(b='<span class="'+_.G("y-C-H-Sb")+'">'+_.V(c)+' </span><span class="'+(_.G("y-C-Y")+'">unpublished to your organization. Changes will be not updated</span>'),e+=b):d?(b=_.dx(new _.cx("{ITEM_COUNT_1,plural,=1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}unpublished an item to the web. Changes will not be updated{END_SPAN}}other{{START_SPAN_3}You {END_SPAN}{START_SPAN_4}unpublished {ITEM_COUNT_2} items to the web. Changes will not be updated{END_SPAN}}}"),{ITEM_COUNT_1:a,START_SPAN_1:'<span class="'+
_.G("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.G("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.G("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.G("y-C-Y")+'">',ITEM_COUNT_2:_.V(a)}),e+=b):(b=_.dx(new _.cx("{ITEM_COUNT_1,plural,=1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}unpublished an item to the web. Changes will not be updated{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}unpublished {ITEM_COUNT_2} items to the web. Changes will not be updated{END_SPAN}}}"),
{ITEM_COUNT_1:a,START_SPAN_1:'<span class="'+_.G("y-C-H-Sb")+'">',USER_NAME:_.V(c),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.G("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.G("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.G("y-C-Y")+'">',ITEM_COUNT_2:_.V(a)}),e+=b);return(0,_.J)(e)};
var yye=function(a,b){_.IU.call(this,a,b,xye,void 0)};_.N(yye,_.IU);yye.prototype.O=function(){var a=_.IU.prototype.O.call(this);a.GLb=_.IU.prototype.ftb.call(this).Xab();return a};var zye=function(a,b){return new yye(a,b)};
_.JU.prototype.ha=function(){this.H.sttTE=zye};

_.w();

}catch(e){_._DumpException(e)}
VB Ø“{