ÿÿo"contentBÝì/*_M:sy1f1*/
try{
var Rnf,Tnf,Wnf,fZ,pof,qof,rof,sof,tof,Fof,Hof,hZ,Iof,Qof;_.VY=function(a){_.O.call(this);this.W=(this.H=null!=a&&null!=a.response)?a.response:null;this.ma=!!a.error;this.ka=a.errorMessage;this.qd=Pnf++;this.O=[];this.V=null};Rnf=function(a){_.VY.call(this,a);this.H&&(this.O=Qnf(this.W.docs||[]))};_.WY=function(){_.O.call(this);this.qd=Snf++};Tnf=function(a){_.VY.call(this,a);this.H&&(this.O=Qnf(this.W.docs||[]))};_.XY=function(a){return"_addItemId_"==a.Oe()};
_.YY=function(a){return!!a&&!!a.getOption("parent")&&_.Cd(a.getOption("parent"),"newFolderId")};_.Unf=function(a){return a.getOption("parent").substring(11)};_.Vnf=function(a){var b=a.getOption("parent");b||a.getOption("cv")||(b="root");return b};Wnf=function(a,b){return(b=_.Vnf(b))?a.H.Xb(b,"docs"):null};_.Ynf=function(a,b,c){var d=b.getOption("parent")||"root";_.Xnf(a,b,d,c)};
_.Xnf=function(a,b,c,d){var e=a.H.Xb(c,"docs");e?d(a,b,e):a.H.requestData(new _.ZY("drive-select",[c],{isMinimalMode:!0}),function(f){d(a,b,f.Cn()[0])},_.Lf,!0)};_.Znf=function(a){return!!a&&a.getAttribute("ro")};_.aof=function(a,b,c){var d=a.V.O().getOption("parent"),e=[];b.getOption("ops")&&(e=b.getOption("ops").split(","));b=e;d&&(b=b.concat(d));d=_.Fb(b,function(f){var h=_.$nf("docs","0",f);return"root"==f&&(f=a.H.Xb(h))?f.getId():h});return _.na(d,c)};
_.cof=function(a,b){var c=b.getOption("scm")||"sc"==b.getOption("mMode"),d=_.bof(a,b);if(!d||"starred"==d.Oe()||!c&&"sharedWithMe"==d.Oe()||"sharedDrivesFolder"==d.Oe())return!1;a.La().ma&&d.setAttribute("rpt","");c=b.getOption("drois");if(b.getOption("sp")||!(_.aof(a,b,d.getId())||c&&_.Znf(d)))if(b.getOption("ers")||!d.isRoot())return b=a.W,b.KM(!0),b.Rpa(d.getId(),!0,"cl"),a.V.hra(!0),b=new _.HY,b.Pb((new _.Ymf).Pb(d.getId())),a.va.H(85004).sr([b]).ha().vq(),!0;return!1};
_.fof=function(a,b){if((_.YY(b)||b.getOption("sdv"))&&b.O)a.sf.Um(b.O);else{var c=Wnf(a,b);if(c)if(!c.isRoot()||b.getOption("sdv")){var d=b.clone(),e=c.Nk();if(!e){var f;a:{if(f=c.getAttribute("op")){if("string"===typeof f){f=f.split(",");break a}if(Array.isArray(f))break a}f=[]}1==f.length&&(e=f[0])}!e&&c.getAttribute("istdr")&&(e=_.dof.Oe(),a.H.cM([_.dof]));e?(b.getOption("sdv")||(d.O=b),_.$Y(d,"parent",e)):_.eof(d,"parent");d.xg(null);a.sf.Um(d)}else b=a.Ka.ma(),b.getOption("lv")||a.sf.Um(b)}};
_.gof=function(a,b){if(!a||!b)return null;var c=a.clone(),d=_.XY(b);d?_.eof(c,"parent"):b.getId()&&_.$Y(c,"parent",b.Oe());d&&(_.$Y(c,"sblovs","Add here"),_.$Y(c,"sblois","Add"));b=c.getOption("ops");d=a.O.getOption("items");"string"===typeof b&&"string"===typeof d&&(b=b.split(",").concat(d.split(",")),_.Fa(b),_.$Y(c,"ops",b.join(",")));a=a.O.getOption("idto");"string"===typeof a&&_.$Y(c,"idto",a);return c.W=c};
_.iof=function(a){var b=a.getOption("cv");return b&&Array.isArray(b)&&b[0]?(b=_.hof(b[0],b[1],b[2]),b.O=a,b):null};_.bof=function(a,b){var c=_.jof(a);return c?c:b.getOption("sdv")&&!b.getOption("parent")||b.getOption("lv")?null:Wnf(a,b)};_.jof=function(a){var b=a.W.getSelected(),c=null;_.oa(b)||(c=a.H.Xb(b[0]),1==c.getAttribute("stls")&&(c=c.getAttribute("sti")));return c};_.aZ=function(a,b,c,d){_.De.call(this,null,c,d);this.va=a;this.ta=b;this.Hj(16,!0);this.eE|=16};
_.bZ=function(a,b,c,d){_.aZ.call(this,a,b,c,d);this.Ba=!1};_.cZ=function(a){this.V=a;this.H=null};
_.lof=function(a,b){if(b.H)return"vmd";if(b.ru())return null;if(_.dZ(a.H))return"vd";b=a.getOption("parent");var c=a.getQuery();switch(a.H){case "contacts":return"vco";case "image-search":return"vis";case "photos":var d=a.getOption("mode"),e=a.getOption("type");if(a.getOption("upload")||"getty"==e||"moment"==e&&b)break;return"camerasync"==e?"vpcs":"highlights"==e?"vph":"localalbum"==e&&!b||!e&&(!b&&!c||"rollupAlbum"==d)?"vpa":"vpf";case "photo-albums":return a.getOption("enableAlbumNavigation")&&
b?"vph":"vpa";case "upload":return _.kof(a)?null:"vup";case "url":return"vurl";case "video-search":return"vvs";case "videos":return"vv";case "youtube":return"vyt"}return null};fZ=function(a,b,c){_.eZ.call(this,a,c);this.H=(this.Pa=b)?a.H.YI(b):a.H.Qbb();this.Yc=(0,_.v)(this.Px,this);this.Ab=[];this.vc=[];this.Ra().listen(a.W,"ie",this.Sv);this.Ln=!1;this.Ro=!0;this.Nb=this.Ee=!1;this.Nc=null};
pof=function(a){if(a){var b=new _.It;b.setTime(a)}else b=null;return 432E5>Date.now()-a?b?mof.format(b,void 0):"":_.HWb(b)?b?nof.format(b,void 0):"":b?oof.format(b,void 0):""};qof=function(a,b){var c=a.getOption("mode"),d=b.La().Ab,e=!1;b.ka.addCallback(function(f){e=!f.cH().$j("dl")});return"grid"==c||null==c&&!d&&("docs-images"==a.H||"docs-images-and-videos"==a.H)||null==c&&d&&e};rof=function(a){var b=_.hof(a).getName();switch(a){case "all":b="All file types"}return b};
sof=function(a,b){b=b||a.H;var c=new _.gZ(b,a.getTitle(),_.Za(a.getOptions())),d=c;for(a=a.O;a;){var e=new _.gZ(b,a.getTitle(),_.Za(a.getOptions()));d=d.O=e;a=a.O}return c};tof=function(a){switch(a){case 10:return"Last modified by me";case 3:return"Last modified";case 2:return"Last opened by me";case 8:return"Name";case 15:return"Recent";case 5:return"Relevance";case 9:return"Share date"}return""};
Fof=function(a){a=a.getMimeType();return"application/vnd.google-apps.folder"==a?"Folder":_.na(uof,a)?"Image":_.na(vof,a)?"Video":_.na(wof,a)?"Document":_.na(xof,a)?"Presentation":_.na(yof,a)?"Spreadsheet":_.na(zof,a)?"Drawing":_.na(Aof,a)?"PDF":_.na(Bof,a)?"Form":_.na(Cof,a)?"Table":_.na(Dof,a)?"Site":_.na(Eof,a)?"Script":""};
Hof=function(a){if(a.getOption("sortKey"))return a.getOption("sortKey");if(a.getQuery())return 5;if(Gof(a))return 9;switch(a.H){case "all":case "documents":case "drawings":case "folders":case "forms":case "pdfs":case "presentations":case "sites":case "spreadsheets":case "tables":return 3;case "docs-images":case "docs-images-and-videos":case "docs-videos":return 8;default:return 3}};hZ=function(a,b,c,d){_.bZ.call(this,a,b,c,d);this.H=null};
Iof=function(a,b,c,d,e){_.or.call(this,e);this.O=a;this.V=b;this.W=c;this.ka=!!d;this.H=null};_.Jof=function(a,b){_.Fg(a,b)};_.Kof=function(a,b){return _.zra(a,null,b,void 0)};_.Lof=function(a,b){var c={},d;for(d in b)c[d]=_.qr(a,b[d]);return c};_.iZ=function(a,b){if(!a.Tc)throw Error("Cb");return a.Nd.ua(_.qr(a,b))};_.Mof=function(a,b,c){b=_.Ue(b,c,_.i2a(a),a.Nd);a.H(b,_.Bm);return b};
_.Nof=function(a,b,c,d){c&&(a=_.Rg(a));d&&a.length>b?(d>b&&(d=b),a=a.substring(0,b-d)+"..."+a.substring(a.length-d)):a.length>b&&(d=Math.floor(b/2),a=a.substring(0,d+b%2)+"..."+a.substring(a.length-d));c&&(a=_.Qg(a));return a};
_.jZ=function(a){var b=_.qh(a),c=_.vb&&a.currentStyle;if(c&&_.qja(_.rh(b))&&"auto"!=c.width&&"auto"!=c.height&&!c.boxSizing)return b=_.yHa(a,c.width,"width","pixelWidth"),a=_.yHa(a,c.height,"height","pixelHeight"),new _.mh(b,a);c=_.jr(a);b=_.kr(a);a=_.Xq(a);return new _.mh(c.width-a.left-b.left-b.right-a.right,c.height-a.top-b.top-b.bottom-a.bottom)};_.Oof=function(a,b){return new _.gT(a,b,4)};
_.Pof=function(a){switch(a){case "docs":case "DoclistBlob":case "doc":case "drawing":case "drive":case "drive-select":case "form":case "freebird":case "kix":case "pres":case "punch":case "ritz":case "spread":return!0;default:return!1}};
Qof={sXb:"all",tXb:"docs-images",uXb:"docs-images-and-videos",vXb:"docs-videos",xXb:"documents",EXb:"drawings",LYb:"folders",XYb:"forms",E1b:"pdfs",X1b:"presentations",Z2b:"scripts",P3b:"sites",Z3b:"spreadsheets",X5b:"tables",tWb:"crop",MZb:"image-search",O1b:"photo-albums",P1b:"photo-caption",Q1b:"photo-curation",R1b:"photo-upload",M1b:"photos",K7b:"webcam",V7b:"youtube-banner-preview",z7b:"video-search",y7b:"videos",U7b:"youtube",$_b:"maps",a0b:"maps-pro",KVb:"circle",iWb:"contacts",rjb:"people",
aYb:"et",oVb:"calendars",UYb:"fonts",j2b:"profile",z2b:"recently-picked",r7b:"upload",URL:"url",L7b:"web",Uo:"quota"};_.dZ=function(a){switch(a){case "all":case "docs-images":case "docs-images-and-videos":case "docs-videos":case "documents":case "drawings":case "folders":case "forms":case "pdfs":case "presentations":case "sites":case "spreadsheets":case "tables":return!0}return!1};_.t("sy1f1");
var kZ=function(a){_.Q(this,a,-1,Rof,null)};_.N(kZ,_.L);kZ.prototype.getUser=function(){return _.E(this,_.GY,2)};kZ.prototype.Eo=function(){return _.F(this,3)};kZ.prototype.Iu=function(a){_.mk(this,3,a)};kZ.prototype.Oi=function(){return _.F(this,9)};var Rof=[4];
var Sof=function(a){_.Q(this,a,-1,null,null)};_.N(Sof,_.L);
var Tof=function(a){_.Q(this,a,-1,null,null)};_.N(Tof,_.L);
var Uof=function(a){_.Q(this,a,-1,null,null)};_.N(Uof,_.L);
var Vof=function(a){_.Q(this,a,-1,null,null)};_.N(Vof,_.L);Vof.prototype.Cb=function(){return _.E(this,Sof,3)};Vof.prototype.Ec=function(a){return _.A(this,3,a)};Vof.messageId="ires";
var Xof=function(a){_.Q(this,a,-1,Wof,null)};_.N(Xof,_.L);_.g=Xof.prototype;_.g.Hd=function(){return _.qk(this,_.HY,1)};_.g.jh=function(a,b){return _.sk(this,1,a,_.HY,b)};_.g.ny=function(){return _.F(this,2)};_.g.Cb=function(){return _.E(this,Sof,3)};_.g.Ec=function(a){return _.A(this,3,a)};var Wof=[1];Xof.messageId="qres";
var Zof=function(a){_.Q(this,a,-1,Yof,null)};_.N(Zof,_.L);var Yof=[1];_.py[46899716]=new _.Fk(46899716,Zof);
_.lZ=null;
var $of=function(a){this.O=a.actionCategory;this.V=a.url;this.H=(a=a.supportedMimeTypes)?new _.Oo(a):null};$of.prototype.Mq=function(){return this.O};$of.prototype.getUrl=function(){return this.V};$of.prototype.vu=function(a){return!this.H||this.H.contains("*")||this.H.contains(a)};
_.mZ=function(a,b,c,d,e){this.W=a;this.O=b;this.H=c;this.ha=!!d;this.V=e};_.mZ.prototype.getUrl=function(){return this.W};_.mZ.prototype.Qe=function(){return this.O};_.mZ.prototype.getType=function(){return this.V};
var apf=function(a,b,c){var d=_.lZ.H;if(!d)throw Error("An");_.mZ.call(this,a+"?access_token="+d,b,c,!0)};_.N(apf,_.mZ);
var bpf=function(a){this.O=a.r;this.H=a.rdeg};
var cpf=function(a){this.qd=a.id;this.H=a.name};cpf.prototype.getId=function(){return this.qd};cpf.prototype.getName=function(){return this.H};
var dpf=function(a,b){this.O=a;this.H=b};dpf.prototype.getUrl=function(){return this.O};dpf.prototype.Od=function(){return this.H};
var epf=function(a,b,c,d,e,f){this.V=a;this.ha=b;this.ka=c;this.H=d;this.O=e;this.W=f},fpf=function(a){var b=a.cid,c=a.d,d=a.ut,e=a.ar,f=a.cn,h=a.nv;a=a.s;if(a){var k=[];for(var l=0;l<a.length;l++){var p=a[l];k.push(new dpf(p.u,new _.mh(p.w,p.h)))}}if(b||c||k)return new epf(b,c,d,e,f,h)};epf.prototype.getDuration=function(){return this.ha};epf.prototype.FD=function(a){a&&(this.V=a.V||this.V,this.ha=a.getDuration()||this.ha,this.ka=a.ma||this.ka,this.H=a.H||this.H,this.O=a.O||this.O,this.W=a.W||this.W)};
var Qnf,gpf,ipf;
_.nZ=function(a){_.O.call(this);this.Tr=a.serviceId;this.ha=a.sourceId||"0";this.ta=a.id;this.Pa=a.url;this.Ba=a.embedUrl;this.Ka=a.type;this.H=a.mimeType;this.va=a.name;this.O=gpf(this,a.thumbs);this.Ta=gpf(this,a.cThumbs);gpf(this,a.childThumbs);this.oF=a.lastEditedUtc||null;var b={},c=a.actions;if(c)for(var d=0;d<c.length;d++){var e=new $of(c[d]);b[e.Mq()]=e}this.vc=b;(b=a.owners)&&b.length&&_.Fb(b,function(f){return new cpf(f)});this.W=null;this.nb=a.nChildren;this.ev=a.description||"";this.Ab=
a.parent;this.ma=(b=a.imageData)?new bpf(b):null;this.Tb=(b=a.videoData)&&fpf(b)||null;this.Fa=a.kansasVersionInfo;this.Gc=a.sortIndex||0;this.Nb=a.sizeBytes;this.kb=!!a.isNew;this.V=a.attrs||{};this.$a=null;(a=this.getAttribute("sti"))&&this.setAttribute("sti",a)};_.N(_.nZ,_.O);Qnf=function(a){return a?_.Fb(a,function(b){return new _.nZ(b)}):[]};
gpf=function(a,b){if(!b)return null;var c=[];if(_.lZ.H&&_.Pof(a.Tr))for(a=0;a<b.length;a++){var d=b[a];c.push(new apf(d.u,d.w,d.h))}else for(a=0;a<b.length;a++)d=b[a],c.push(new _.mZ(d.u,d.w,d.h,d.r,d.t));return c};_.$nf=function(a,b,c){return"string"===typeof c&&-1!=c.indexOf(".")?c:_.of(a,".",b,".",c)};_.nZ.prototype.getId=function(){return this.qd||(this.qd=_.$nf(this.Tr,this.ha,this.Oe()))};_.nZ.prototype.getType=function(){return this.Ka};_.nZ.prototype.getMimeType=function(){return this.H};
_.nZ.prototype.Oe=function(){return this.ta};_.hpf=function(a,b){a.ta=b;a.qd=null};_.nZ.prototype.getUrl=function(){return this.Pa};_.nZ.prototype.getName=function(){return this.va};_.nZ.prototype.ad=function(a){this.va=a};
_.nZ.prototype.jm=function(){var a=this.getAttribute("ico");return a?a:"application/vnd.google-apps.calendar"==this.H?"//ssl.gstatic.com/docs/picker/images/icon_calendar_small-v1.gif":"application/vnd.google-apps.folder"==this.H?this.getAttribute("iss")?"//ssl.gstatic.com/docs/doclist/images/icon_11_shared_collection_list.png":"//ssl.gstatic.com/docs/doclist/images/icon_11_collection_list.png":"//ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png"};
ipf=function(a){var b=a.getAttribute("shu");!a.W&&_.Ca(b)&&(a.W=new cpf(b));return a.W};_.kpf=function(a){var b=a.H;return"application/vnd.google-apps.photoalbum"==b||"application/vnd.google-apps.rollupphotoalbum"==b||"application/chromium-bookmark-folder"==b||"application/chromium-root-folder"==b||_.jpf(a)};_.jpf=function(a){return"application/vnd.google-apps.folder"==(a.getAttribute("stmt")||a.H)};_.g=_.nZ.prototype;_.g.nf=function(){return"application/vnd.google-apps.shortcut"==this.H};
_.g.Z1=function(){return this.nb};_.g.getChildren=function(){return this.Kf};_.g.Te=function(){return this.ev};_.g.tm=function(a){this.ev=a};_.g.Nk=function(){return this.Ab};_.g.getVideoData=function(){return this.Tb};_.g.qB=function(){return this.Nb};_.g.vv=function(){return this.kb};_.g.getAttribute=function(a){return this.V[a]};_.g.setAttribute=function(a,b){!b||"sti"!=a||b instanceof _.nZ||(b=new _.nZ(b));this.V[a]=b};_.g.isRoot=function(){return"root"==this.ta||!!this.getAttribute("isr")};
_.g.FD=function(a){this.Tr=a.Tr||this.Tr;this.ha=a.ha||this.ha;_.hpf(this,a.Oe()||this.ta);this.Pa=a.getUrl()||this.Pa;this.Ba=a.Ba||this.Ba;this.Ka=a.getType()||this.Ka;this.H=a.getMimeType()||this.H;this.va=a.getName()||this.va;this.O=a.O||this.O;this.oF=a.oF||this.oF;if(a.Ha||this.Ha)this.Ha=a.Ha||this.Ha;_.ab(this.vc,a.vc);this.W=ipf(a)||this.W;this.nb=void 0!==a.Z1()?a.Z1():this.nb;this.ev=a.Te()||this.ev;this.Ab=a.Nk()||this.Ab;this.ma=a.ma||this.ma;this.Tb=a.getVideoData()||this.Tb;a.Gb&&(this.Gb=
(a.Gb?a.Gb:_.ci("readBlobToDataUrl was never called")).then(function(){this.$a=a.$a}.bind(this)));this.Fa=a.Fa||this.Fa;this.Nb=void 0!==a.qB()?a.qB():this.Nb;this.kb=a.vv();_.ab(this.V,a.V);this.Kf=a.getChildren()||this.Kf;if(a.ka||this.ka)this.ka=a.ka||this.ka};_.g.toString=function(){return this.getName()};_.g.Ya=function(){_.O.prototype.Ya.call(this);delete this.V};_.g.qd=null;_.g.Kf=null;
var lpf=function(a){_.O.call(this);this.H=new _.Wi;this.O=a};_.N(lpf,_.O);lpf.prototype.set=function(a,b){this.H.set(a,b)};lpf.prototype.execute=function(a,b){var c=this.H.get(a)||this.O;if(c)return c.apply(void 0,Array.prototype.slice.call(arguments,1))};lpf.prototype.Ya=function(){_.O.prototype.Ya.call(this);this.H.clear();this.O=this.H=null};
_.Pf(_.VY,_.O);var Pnf=0;_.g=_.VY.prototype;_.g.getError=function(){return this.ma};_.g.ak=function(){return this.ka};_.g.getId=function(){return this.qd};_.g.Cn=function(){return this.O};_.g.iOa=function(){return null!=this.V};_.g.Wn=function(){return this.V};_.g.Ya=function(){_.VY.ub.Ya.call(this);this.O=[]};_.oZ=new lpf(function(a){return new _.VY(a)});
_.Pf(Rnf,_.VY);_.oZ.set(3,function(a){return new Rnf(a)});
var Snf;_.Pf(_.WY,_.O);_.WY.prototype.V=null;_.WY.prototype.ka=!1;Snf=0;_.mpf=null;_.npf=null;_.opf=null;_.ppf=null;_.g=_.WY.prototype;_.g.getAll=function(){return this.ka};_.g.cG=_.Rf(new _.tj("stat"));_.g.n$=function(){var a=this.cG().clone(),b=_.lZ,c=b.Ka;c&&a.Ci(c+a.Pe());_.yj(a,"hl",b.O);b.V&&_.yj(a,"native",1);_.npf&&_.yj(a,"xtoken",_.npf);_.opf&&_.yj(a,"origin",_.opf);(b=b.H)&&_.yj(a,"oauth_token",b);return a};_.g.getId=function(){return this.qd};_.g.vE=function(){return 9};_.g.hx=function(){return 100};
_.g.oy=function(){return new _.Wi};_.g.getContent=function(){return this.ww().toString()};_.g.ex=function(){return null};_.g.ww=function(){var a=new _.wj,b=this.oy();b&&_.Pi(b,function(d,e){a.set(e,d)});_.mpf&&a.set("token",_.mpf);a.set("version",4);if(_.ppf)for(var c in _.ppf)a.set(c,_.ppf[c]);return a};_.g.YJ=function(){this.V||(this.V=this.o$().toString());return this.V};
_.g.o$=function(){var a=this.n$();a.removeParameter("xtoken");var b=this.ww();_.uj(a,b);b.remove("token");b.remove("version");b.remove("tzo");b.remove("tzfp");if(_.ppf)for(var c in _.ppf)b.remove(c);return a};_.pZ=function(a,b,c){null!=c&&void 0!=c&&a.set(b,c)};
_.ZY=function(a,b,c){_.WY.call(this);this.Tr=a;this.O=b;this.H=c};_.N(_.ZY,_.WY);_.ZY.prototype.vE=function(){return 3};_.ZY.prototype.getOptions=function(){return this.H};_.ZY.prototype.oy=function(){var a=new _.Wi;_.pZ(a,"ids",(0,_.Mi)(this.O));_.pZ(a,"service",this.Tr);_.pZ(a,"options",(0,_.Mi)(this.H));return a};_.ZY.prototype.cG=_.Rf(new _.tj("fetch"));
_.Pf(Tnf,_.VY);_.oZ.set(5,function(a){return new Tnf(a)});
_.qZ=function(a,b,c,d){_.WY.call(this);this.H=a;this.Tr=b;this.W=c;this.O=d};_.Pf(_.qZ,_.WY);_.g=_.qZ.prototype;_.g.cG=_.Rf(new _.tj("mutate"));_.g.vE=function(){return 5};_.g.getOptions=function(){return this.O};_.g.oy=function(){var a=new _.Wi;_.pZ(a,"ids",(0,_.Mi)(this.W));_.pZ(a,"service",this.Tr);_.pZ(a,"operation",this.H);_.pZ(a,"options",(0,_.Mi)(this.O));return a};_.g.o$=function(){var a=_.qZ.ub.o$.call(this);_.yj(a,"requestid",this.getId());return a};
var qpf=function(a){_.WY.call(this);this.ta=a.start||0;this.Ha=a.sort||3;this.Ta=void 0==a.desc||!!a.desc;this.ma=a.query||a.q;this.W=a.cursor;this.O=a.continuationToken||"";this.kb=a.queryNameOnly};_.Pf(qpf,_.WY);_.g=qpf.prototype;_.g.Iga=function(a){this.ta=a};_.g.Ac=function(){return this.Ha};_.g.getQuery=function(){return this.ma};_.g.gr=function(a){this.W=a};_.g.dm=function(){return this.W};_.g.Wn=function(){return this.O};_.g.pOa=function(a){this.O=a||""};
_.g.oy=function(){var a=new _.Wi;_.pZ(a,"start",this.ta);_.pZ(a,"numResults",50);_.pZ(a,"sort",this.Ha);_.pZ(a,"desc",this.Ta);_.pZ(a,"q",this.ma);_.pZ(a,"qNameOnly",this.kb);_.pZ(a,"cursor",this.W);this.O&&_.pZ(a,"cToken",this.O);return a};_.g.o$=function(){var a=qpf.ub.o$.call(this),b=a.ww();b.remove("start");b.remove("numResults");b.remove("cursor");b.remove("cToken");return a};
var rpf=function(a){_.VY.call(this,a);this.H&&(a=this.W,this.O=Qnf(a.docs||[]),this.ha=a.cursor,a.cToken&&(this.V=a.cToken))};_.N(rpf,_.VY);rpf.prototype.Uh=function(){return void 0!=this.ha};rpf.prototype.dm=function(){return this.ha};_.oZ.set(10,function(a){return new rpf(a)});
_.rZ=function(a){qpf.call(this,a);this.Pa=a.mimeTypes;this.$a=a.mine;this.Pg=a.parent;this.va=a.email;var b={};b.opts=a;this.Fa=b};_.Pf(_.rZ,qpf);_.g=_.rZ.prototype;_.g.cG=_.Rf(new _.tj("vr"));_.g.vE=function(){return 10};_.g.clone=function(a){var b=this.Fa.opts;if(b){b=_.Za(b);if(a)for(var c in a)b[c]=a[c];a=b}else a=a||{};return new _.rZ(a)};_.g.Sb=function(){return(0,_.Mi)(this.Fa)};_.g.getParent=function(){return this.Pg};_.g.Ag=function(a){this.Pg=a;this.V=null};_.g.getEmail=function(){return this.va};
_.g.oy=function(){var a=_.rZ.ub.oy.call(this);_.pZ(a,"mimeTypes",this.Pa);_.pZ(a,"parent",this.Pg);_.pZ(a,"email",this.va);_.pZ(a,"mine",this.$a);return a};
_.sZ=function(a){_.rZ.call(this,a);this.ha=a.service;this.Ba=a.type;this.Ka=a.username;this.H=a.options};_.N(_.sZ,_.rZ);_.g=_.sZ.prototype;_.g.oy=function(){var a=_.rZ.prototype.oy.call(this);_.pZ(a,"service",this.ha);_.pZ(a,"type",this.Ba);this.Ka&&_.pZ(a,"userName",this.Ka);_.pZ(a,"options",(0,_.Mi)(this.H));return a};_.g.getService=function(){return this.ha};_.g.getType=function(){return this.Ba};_.g.getOptions=function(){return this.H};
_.g.setOption=function(a,b){this.H||(this.H={});b?this.H[a]=b:delete this.H[a]};_.g.cG=_.Rf(new _.tj("pvr"));
_.tZ=function(a,b){_.WY.call(this);this.O=a;this.H=b||[]};_.Pf(_.tZ,_.WY);_.tZ.prototype.cG=_.Rf(new _.tj("stat"));_.tZ.prototype.n$=function(){var a=_.tZ.ub.n$.call(this);_.Ka(this.O,function(b){a.ww().add("stat",b)});_.Ka(this.H,function(b){a.ww().add("csdms",b)});return a};_.tZ.prototype.vE=function(){return 8};_.tZ.prototype.YJ=function(){return _.tZ.ub.YJ.call(this)+"/"+this.getId()};
_.uZ=function(){};_.Mf(_.uZ);_.uZ.prototype.D8a=0;_.uZ.prototype.E8a=0;_.uZ.prototype.ISa=0;_.uZ.prototype.jca=function(){this.wb.dispose()};
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var spf=function(){};
var tpf=function(a){_.VY.call(this,a);a=this.W||{};this.O=Qnf(a.docs||[]);this.ha=a.cursor};_.N(tpf,_.VY);tpf.prototype.Uh=function(){return void 0!=this.ha};tpf.prototype.dm=function(){return this.ha};_.oZ.set(13,function(a){return new tpf(a)});
_.vZ=function(a,b,c,d){_.WY.call(this);this.ha=a;"c"==a&&(this.ka=!0);this.H=b;this.Pg=c;this.W=d||new spf};_.N(_.vZ,_.WY);_.g=_.vZ.prototype;_.g.vE=function(){return 13};_.g.getQuery=function(){return this.H};_.g.getParent=function(){return this.Pg};_.g.oy=function(){var a=new _.Wi;_.pZ(a,"d",this.ha);_.pZ(a,"q",this.H);_.pZ(a,"p",this.Pg);return a};_.g.Iga=function(){};_.g.dm=function(){return this.O};_.g.gr=function(a){this.O=a};_.g.Gr=function(){return this.W};_.g.cG=_.Rf(new _.tj("ppl"));
_.upf=_.cg(_.Xf("https://apis.google.com/js/api.js"));
for(var vpf=["application/vnd.google-apps.photoalbum"].sort(),zof=["application/vnd.oasis.opendocument.graphics","image/vnd.adobe.photoshop","image/x-photoshop","application/illustrator","application/vnd.google-apps.drawing"].sort(),Bof=["application/vnd.google-apps.form","application/vnd.google-apps.freebird"].sort(),uof=["image/jpeg","image/gif","image/png","image/tiff","image/bmp"].sort(),wpf="image/x-sony-arw image/x-canon-cr2 image/x-canon-crw image/x-canon-raw image/x-kodak-dcr image/x-adobe-dng image/x-epson-erf image/x-kodak-k25 image/x-kodak-kdc image/x-minolta-mrw image/x-nikon-nef image/x-olympus-orf image/x-pentax-pef image/x-fuji-raf image/x-panasonic-raw image/x-sony-sr2 image/x-sony-srf image/x-sigma-x3f".split(" ").sort(),
Aof=["application/pdf"].sort(),xof="application/mspowerpoint application/vnd.google-apps.presentation application/vnd.google-apps.punch application/vnd.ms-powerpoint application/vnd.ms-powerpoint.presentation.macroenabled.12 application/vnd.ms-powerpoint.slideshow.macroenabled.12 application/vnd.ms-powerpoint.template.macroenabled.12 application/vnd.ms-powerpoint.presentation.macroEnabled.12 application/vnd.ms-powerpoint.slideshow.macroEnabled.12 application/vnd.ms-powerpoint.template.macroEnabled.12 application/vnd.oasis.opendocument.presentation application/vnd.openxmlformats-officedocument.presentationml.presentation application/vnd.openxmlformats-officedocument.presentationml.slideshow application/vnd.openxmlformats-officedocument.presentationml.template".split(" ").sort(),
Eof=["application/vnd.google-apps.script"].sort(),Dof=["application/vnd.google-apps.drive-sdk.107985930432","application/vnd.google-apps.drive-sdk.803534686002","application/vnd.google-apps.drive-sdk.897606708560","application/vnd.google-apps.site"].sort(),yof="application/msexcel application/vnd.google-apps.ritz application/vnd.google-apps.spreadsheet application/vnd.ms-excel application/vnd.ms-excel.sheet.macroenabled.12 application/vnd.ms-excel.template.macroenabled.12 application/vnd.ms-excel.sheet.macroEnabled.12 application/vnd.ms-excel.template.macroEnabled.12 application/vnd.openxmlformats-officedocument.spreadsheetml.sheet application/vnd.openxmlformats-officedocument.spreadsheetml.template application/vnd.oasis.opendocument.spreadsheet".split(" ").sort(),
Cof=["application/vnd.google-apps.fusiontable"].sort(),wof="text/plain application/msword application/vnd.google-apps.document application/vnd.google-apps.kix application/vnd.ms-word application/vnd.ms-word.document.macroenabled.12 application/vnd.ms-word.template.macroenabled.12 application/vnd.ms-word.document.macroEnabled.12 application/vnd.ms-word.template.macroEnabled.12 application/vnd.oasis.opendocument.text application/vnd.openxmlformats-officedocument.wordprocessingml.document application/vnd.openxmlformats-officedocument.wordprocessingml.template".split(" ").sort(),
vof="application/vnd.google-apps.video video/3gpp video/3gpp2 video/avi video/flv video/mp2t video/mp4 video/mp4v-es video/mpeg video/ogg video/quicktime video/webm video/x-flv video/x-m4v video/x-ms-asf video/x-ms-wm video/x-ms-wmv video/x-ms-wvx video/x-msvideo video/x-quicktime video/vnd.mts".split(" ").sort(),xpf="application/vnd.google-apps.audio audio/mpeg audio/mp3 audio/mp4 audio/midi audio/x-mid audio/x-midi audio/wav audio/x-wav audio/vnd.wav audio/flac audio/ogg audio/vorbis".split(" ").sort(),
ypf="application/dart application/ecmascript application/javascript application/json application/ms-java application/sql application/vnd.coffeescript application/vnd.dart application/x-httpd-php application/x-javascript application/x-lisp application/x-perl application/x-php application/x-python application/x-ruby application/x-sql application/x-yaml application/xml application/yaml text/coffeescript text/css text/csv text/ecmascript text/java text/javascript text/json text/markdown text/plain text/sql text/x-c++-cod text/x-c++hdr text/x-c++src text/x-c-code text/x-c-header text/x-chdr text/x-coffeescript text/x-csrc text/x-emacs-lisp text/x-go text/x-haskell text/x-java text/x-java-source text/x-lisp text/x-literate-haskell text/x-markdown text/x-objcsrc text/x-perl text/x-perl-script text/x-python text/x-python-script text/x-ruby text/x-ruby-script text/x-rust text/x-scala text/x-sql text/x-web-markdown text/x-yaml text/xml text/yaml".split(" ").sort(),
zpf="application/7z application/gzip application/gzip-compressed application/gzipped application/lzh application/rar application/x-7z application/x-7z-compressed application/x-7zip-compressed application/x-compressed application/x-gunzip application/x-gzip application/x-gzip-compressed application/x-lha-compressed application/x-lzh application/x-lzh-compressed application/x-mimearchive application/x-rar application/x-rar-compressed application/x-zip application/x-zip-compressed application/zip gzip/document message/rfc822 multipart/related multipart/x-gzip multipart/x-rar multipart/x-zip multipart/zip".split(" ").sort(),
Apf=new Map([[14,vpf],[1,uof],[21,wpf],[2,vof],[16,xpf],[3,wof],[4,yof],[5,xof],[22,["application/vnd.google-apps.jam"]],[6,["application/vnd.google-apps.folder"]],[7,Bof],[8,Dof],[9,Aof],[10,Eof],[11,Cof],[12,zof],[17,ypf],[18,zpf]]),Bpf=new Map,Cpf=Array.from(Apf.keys()),Dpf=0;Dpf<Cpf.length;Dpf++)for(var Epf=Cpf[Dpf],Fpf=Apf.get(Epf),Gpf=0;Gpf<Fpf.length;Gpf++)Bpf.set(Fpf[Gpf],Epf);
var Gof,Ipf,Jpf,Kpf,Lpf,Npf,Mpf,Upf,wZ;_.gZ=function(a,b,c){_.O.call(this);this.H=a;this.ha=b;this.V=c||{}};_.N(_.gZ,_.O);_.kof=function(a){var b=a.getOption("query");return"upload"==a.H&&("cultural"==b||"photo"==b||"photos"==b||"profile"==b||"videos"==b||"youtubebanner"==b||"youtube-channel-banner"==b)};Gof=function(a){var b=a.getOption("ownedByMe"),c=a.getOption("parent");return _.dZ(a.H)&&"boolean"===typeof b&&!b&&!c&&!a.getQuery()};Ipf=function(a){return"people"==a.H||"fonts"==a.H};
Jpf=function(a){return 15==a.getOption("sortKey")&&"docs-videos"!=a.H&&_.dZ(a.H)};
_.gZ.prototype.zd=function(){var a=this.ka;if(a)return a;a=Kpf(this);if(!a){var b=this.getQuery(),c=this.getType();switch(this.H){case "calendars":var d={service:"calendar"};_.Hpf&&(d.mine=0);a=new _.sZ(d);break;case "contacts":a={service:"contacts"};c=this.getOption("parent");b?a.query=b:c&&(a.parent=c);a=new _.sZ(a);break;case "et":a={service:"party",type:"themes"};(b=this.getOption("category")||this.getType())&&(a.options={category:b});a=new _.sZ(a);break;case "fonts":a={options:{sortOrder:this.getOption("sortOrder")||
"p"},service:"fonts",type:this.getType()};this.getOption("efsf")&&(c=this.getOption("fontSubset")||"*",a.options.fontSubset=c,a.options.efsp=this.getOption("efsp"));b&&(a.query=b);a=new _.sZ(a);break;case "image-search":if("getty"==c){a=Lpf(this);break}a=Mpf(this);break;case "maps-pro":a=new _.sZ({type:this.getType(),service:"mapspro"});break;case "circle":(c=this.getOption("parent"))&&"hem"!=this.getOption("mode")&&(a=new _.vZ("p",void 0,c));break;case "people":switch(this.getType()){case "all":a=
"a";break;case "circles":a="c";break;case "frequent":a="f";break;case "gmail":a=this.getQuery()?"p":"g";break;case "selected":a=this.getQuery()?"p":"s";break;default:a="p"}c=this.getOption("peopleFilter");a=new _.vZ(a,b||void 0,this.getOption("parent"),c?new spf:void 0,!!this.getOption("noEmailInput"));break;case "photos":a=Lpf(this);break;case "photo-albums":a="mediacollections"==c?Npf(this,"your_collections"):Lpf(this);break;case "photo-curation":this.getOption("parent")&&!this.getOption("che")&&
(a=Lpf(this));break;case "recently-picked":a=new _.sZ({service:"recent"});break;case "video-search":"youtube.com"==this.getOption("site")?(a={},a.safe=this.getOption("safe")||"active",a=new _.sZ({service:"youtube",type:"search",options:a,query:b})):a=Mpf(this);break;case "videos":this.getOption("rdv")&&"uploaded"==c?a=Npf(this,"your_videos"):(d={},a=new _.sZ({service:"picasa",parent:this.getOption("parent"),safe:this.getOption("safe"),type:"videos-"+(c||"uploaded"),options:d}),void 0!==this.getOption("visibilityFilter")&&
(d.visibilityFilter=this.getOption("visibilityFilter")));break;case "web":a=Mpf(this);break;case "youtube":d={service:"youtube"},b?(d.query=b,d.type="search"):d.type="uploads",a=new _.sZ(d)}}return this.ka=a};
Kpf=function(a){if(a.getOption("lv")||a.getOption("sdv")&&!a.getOption("parent"))return null;var b=a.getOption("ids");if(b&&_.dZ(a.H))return new _.ZY("docs",b.split(","),{});b={};var c={service:"docs",query:a.getQuery(),options:b},d=a.getOption("parent"),e=a.getOption("ownedByMe");if(e)b.ownedByMe=!0;else if(0==e||"sharedWithMe"==d)b.ownedByMe=!1;c.mine=_.Hpf?0:0==_.Hpf?1:2;_.Opf&&(b.edbe=!0);e="EVERYTHING";var f=!1,h=[];switch(a.H){case "docs-images":case "docs-images-and-videos":case "docs-videos":if("docs-images"==
a.H||"docs-images-and-videos"==a.H)h=h.concat(uof);if("docs-videos"==a.H||"docs-images-and-videos"==a.H)h=h.concat(vof);"docs-videos"==a.H&&(f=!0);if(!a.getQuery()&&!Gof(a)){b.sortKey=8;b.ascending=!0;break}case "all":e="NOT_COLLECTION";break;case "documents":h=wof;break;case "drawings":h=zof;break;case "folders":h=["application/vnd.google-apps.folder"];break;case "forms":h=Bof;break;case "pdfs":h=Aof;break;case "presentations":h=xof;break;case "scripts":h=Eof;break;case "sites":h=Dof;break;case "spreadsheets":h=
yof;break;case "tables":h=Cof;break;default:return null}var k=a.getOption("mimeTypes");k&&k&&"string"===typeof k&&(k=k.split(","));var l=[];h.length&&k&&k.length?l=(new _.Oo(h)).SR(k).Ig():l=k||h;a.getOption("includeFolders")&&!f&&(e="EVERYTHING",l.length&&!_.na(l,"application/vnd.google-apps.folder")&&(l=l.concat(["application/vnd.google-apps.folder"])),b.notInFolder=!0);if(a.getOption("starred")||"starred"==d)b.starred=!0;if(a.getOption("cmptv")||"computers"==d)b.in_computers=!0;(f=a.getOption("containingCosmoId"))&&
(b.containingCosmoId=f);l.length&&(b.mimeTypes=l.join(","),e="EVERYTHING");c.type=e;d&&"starred"!=d&&"sharedWithMe"!=d&&"sharedDrivesFolder"!=d&&"computers"!=d&&(c.parent=d);if("sharedDrivesFolder"==d||_.Ppf(a))b.tdquery=!0;if(a.getOption("tdv")||a.getOption("td"))b.tdEnabled=!0;a.getOption("dr")&&(b.drEnabled=!0);if(d=a.getOption("sortKey"))b.sortKey=d,8==d||7==d?b.ascending=!0:delete b.ascending;d=a.getOption("ff");"boolean"!==typeof d&&(d=_.Qpf);d&&(b.ff=d);Jpf(a)&&(c.service="drive-select");return new _.sZ(c)};
Lpf=function(a){var b=a.getType();if("gmail_themes"==b){var c=new _.sZ({service:"static_themes"});return c}if("moment"==b)return c=new _.sZ({parent:a.getOption("parent"),query:a.getQuery(),service:"stories",type:b}),a.getOption("allowedItemTypes")&&c.setOption("allowedItemTypes",a.getOption("allowedItemTypes")),c;c=!!a.getOption("rdv");if(_.na(Rpf,b))return Npf(a,"flat"==b?"your_photos":b);if(c&&"videos-uploaded"==b)return Npf(a,"your_videos");var d=a.getOption("ids");if(d)return c={},(b=a.getOption("username"))&&
(c.username=b),"photo-albums"==a.H&&(c.type="album"),new _.ZY("picasa",d.split(","),c);c={};d=c.options={};"photo-curation"==a.H&&(b="tpp");var e=a.getQuery();c.service="picasa";c.type=b;c.username=a.getOption("username");d.excludeLabels=a.getOption("excludeLabels");"localalbum"==b&&(d.localAlbum=a.getOption("localalbum"),d.localUser=a.getOption("localuser"));var f=a.getOption("parent");e?c.query=e:(f&&(c.parent=f),a.getOption("allowedItemTypes")&&(d.allowedItemTypes=a.getOption("allowedItemTypes")));
"photo-albums"==a.H&&(d.snippets="12");"ofuser"==b&&(b=a.getOption("userId"),null!=b&&(d.userId=b));(b=a.getOption("shapeType"))&&(d.shapeType=b);a.getOption("excludeEvAlbums")&&(d.excludeEvAlbums=!0);void 0!==a.getOption("visibilityFilter")&&(d.visibilityFilter=a.getOption("visibilityFilter"));return new _.sZ(c)};
Npf=function(a,b){var c={query:a.getQuery(),service:"media",type:b},d=a.getOption("ownedByMe");if(_.Hpf||d)c.mine=0;c=new _.sZ(c);a.getOption("allowedItemTypes")?c.setOption("allowedItemTypes",a.getOption("allowedItemTypes")):"your_photos"!=b&&c.setOption("allowedItemTypes","photo");_.Spf&&c.setOption("enableSizeEstimation","true");(b=a.getOption("parent"))&&c.Ag(b);(b=a.getOption("ipl"))&&c.setOption("ipl",b);(b=a.getOption("username"))&&c.setOption("username",b);(a=a.getOption("userId"))&&c.setOption("userId",
a);return c};
Mpf=function(a){var b={service:"web"},c={};c.safe=a.getOption("safe")||"active";switch(a.H){case "web":var d=new _.zp(a.getQuery());a.getOption("site")&&d.append(" site:"+a.getOption("site"));a.getOption("inUrl")&&d.append(" inurl:"+a.getOption("inUrl"));a.getOption("cseLabel")&&d.append(" more:"+a.getOption("cseLabel"));wZ(a,c,"cse","cse");b.query=d.toString();b.options=c;break;case "image-search":b.type="photo";"life"==a.getType()?b.query=a.getQuery()+" source:life":(b.query=a.getQuery(),wZ(a,c,
"imgsz","imgsz"),wZ(a,c,"license","license"),wZ(a,c,"site","site"),wZ(a,c,"imgc","imgc"),wZ(a,c,"imgcolor","imgcolor"),wZ(a,c,"imgtype","imgtype"),b.options=c);break;case "video-search":b.type="video",wZ(a,c,"license","license"),wZ(a,c,"site","site"),b.query=a.getQuery(),b.options=c}return new _.sZ(b)};_.hof=function(a,b,c){a=a.split("/");var d=a[0];return _.Ta(Qof,d)?(c=c||{},c.query=a[1]?_.Og(a[1]):c.query,new _.gZ(d,b,c)):null};_.g=_.gZ.prototype;_.g.getType=function(){return this.getOption("type")};
_.g.getName=function(){if(this.getOption("dr"))return"Shared drives";if(this.ha)return this.ha;if(this.getOption("td"))return"Team Drives";if(this.getOption("cmptv"))return"Computers";if("all"==this.H||"docs-images"==this.H||"docs-images-and-videos"==this.H||"docs-videos"==this.H){var a=this.getOption("ownedByMe");if(!0===a)return"My Drive";if(!1===a)return"Shared with me";if(Jpf(this))return"Recent"}a=this.getType();switch(this.H){case "calendars":return"Calendars";case "circle":return this.getOption("parent")?
"Edit your circle":"Create a circle";case "contacts":return"Contacts";case "crop":return"Photo crop";case "all":return"Google Drive";case "docs-images":return"Images";case "docs-images-and-videos":return"Images and videos";case "docs-videos":return"Videos";case "documents":return"Documents";case "drawings":return"Drawings";case "folders":return"Folders";case "fonts":return"Fonts";case "forms":return"Forms";case "image-search":return this.getOption("comboTypes")?"Image search":"life"==a?"LIFE Photo Archive":
"getty"==a?"Stock photos":"Google Image Search";case "maps":return"Maps";case "maps-pro":return"Maps Engine Lite";case "pdfs":return"PDFs";case "people":switch(this.getType()){case "circles":return"Circles";default:return"People"}case "photo-caption":return"Add text to photo";case "photo-curation":return"Organize photos";case "photos":return"banner"==a?"Cover photos":"featured"==a?"Featured photos":"getty"==a?"Stock photos":"camerasync"==a?"Photos from phone":"flat"==a?"Your photos":"ofuser"==a?"Photos of you":
"uploaded"==a?"Uploaded photos":"Your photos";case "photo-albums":return"Photo albums";case "presentations":return"Presentations";case "profile":return"np"==a?"No photo":"Profile photo";case "quota":return"Quota";case "recently-picked":return"Previously selected";case "scripts":return"Scripts";case "spreadsheets":return"Spreadsheets";case "sites":return"Sites";case "tables":return"Tables";case "photo-upload":case "upload":var b;return"photo-upload"==this.H||(b=_.kof(this))&&"videos"!=this.getQuery()&&
"cultural"!=this.getQuery()?"Upload photos":b&&"cultural"!=this.getQuery()?"Upload videos":"Upload";case "video-search":return"Video search";case "videos":return"camerasync"==a?"Videos from phone":"Videos";case "webcam":switch(this.getType()){case "standard":return"Take a snapshot";default:return"Web camera"}case "web":return"Web search";case "url":return"URL";case "youtube":return"Your YouTube videos";case "youtube-banner-preview":return"YouTube banner preview"}return""};_.g.getTitle=function(){return this.ha};
_.g.getOptions=function(){return this.V};_.g.getOption=function(a){return this.V[a]};_.g.equals=function(a){return!!a&&a.H==this.H&&this.getQuery()==a.getQuery()&&_.Qa(this.getOptions())==_.Qa(a.getOptions())&&this.getOption("parent")==a.getOption("parent")&&this.getType()==a.getType()&&this.getOption("id")==a.getOption("id")&&this.getOption("ownedByMe")==a.getOption("ownedByMe")&&this.getOption("td")==a.getOption("td")&&this.getOption("dr")==a.getOption("dr")&&this.getOption("cmptv")==a.getOption("cmptv")};
_.g.clone=function(){var a=new _.gZ(this.H,this.ha,_.Za(this.V));a.O=this.O;a.W=this.W||this;return a};_.g.YJ=function(){var a=[];Tpf(a,this);this.W&&Tpf(a,this.W);return a.join("/")};var Tpf=function(a,b){a.push(b.H);_.Ma(b.V,function(c,d){void 0!=c&&a.push(d+"="+c)})};_.gZ.prototype.xg=function(a){this.ka=null;_.$Y(this,"query",a)};_.gZ.prototype.getQuery=function(){return this.getOption("query")};_.$Y=function(a,b,c){a.V[b]=c;a.ka=null};
_.eof=function(a,b){null!=a.getOption(b)&&(delete a.V[b],a.ka=null)};
Upf=function(a){switch(a.H){case "calendars":return"No calendars found.";case "contacts":return a.getQuery()?"No contacts matched your search.":"No contacts found.";case "all":case "documents":return a.getQuery()?"No items matched your search.":0==a.getOption("ownedByMe")?"No one's shared any files with you yet!":"No documents.";case "docs-images":return"No images.";case "docs-images-and-videos":return"No images or videos.";case "docs-videos":return"No videos.";case "drawings":return"No drawings.";
case "folders":return a.getOption("parent")?"No items in this folder.":"No folders.";case "fonts":return"No fonts found.";case "forms":return"No forms.";case "image-search":return"No images found.";case "maps":case "maps-pro":return"No maps found.";case "pdfs":return"No PDFs.";case "circle":case "people":switch(a.getType()){case "circles":return"No circles found.";default:return a.getOption("parent")?a.getOption("peopleFilter")?"No matching people found in this circle.":"There's no one in this circle.":
"No people found."}case "photos":case "photo-albums":case "photo-curation":return a.getQuery()||a.getType()||a.getOption("parent")?"mediacollections"==a.getType()?"No albums.":"No photos.":"No photo albums.";case "presentations":return"No presentations.";case "recently-picked":return"You haven't recently picked anything!";case "scripts":return"No scripts.";case "spreadsheets":return"No spreadsheets.";case "sites":return"No sites.";case "tables":return"No tables.";case "video-search":case "videos":case "youtube":return"No videos found.";
case "web":return"No results found.";default:return"No items matched your criteria."}};wZ=function(a,b,c,d){a=a.getOption(d);void 0!==a&&(b[c]=a)};_.gZ.prototype.Sb=function(){return[this.H,this.ha,this.V]};_.Ppf=function(a){return!(!a.getOption("td")&&!a.getOption("dr")||a.getOption("parent")||a.getQuery())};_.gZ.prototype.Ya=function(){_.O.prototype.Ya.call(this);delete this.H;delete this.ha;delete this.V};var Rpf=["flat","highlights","mediacollection"];_.gZ.prototype.ka=null;_.gZ.prototype.O=null;
_.gZ.prototype.W=null;_.Spf=!1;_.Qpf=!1;_.Opf=!1;
_.xZ=function(a,b){_.or.call(this,b);this.Rv=a};_.Pf(_.xZ,_.or);_.xZ.prototype.getContext=function(){return this.Rv};_.xZ.prototype.ve=function(a){_.xZ.ub.ve.call(this,a);a.id&&this.Pb(a.id)};
_.eZ=function(a,b){_.xZ.call(this,a,b);this.Ra().listen(a.ma,"visibility",this.gCa)};_.Pf(_.eZ,_.xZ);_.g=_.eZ.prototype;_.g.Pt=!1;_.g.setActive=function(a){this.Pt!=a&&(this.Pt=a,this.Tc&&this.Sa(a))};_.g.Sa=function(a){_.gr(this.ua(),a)};_.g.Hk=function(){return!1};_.g.Mx=function(){};_.g.K1=function(){return new _.Oo};_.g.Eka=function(){return-1};_.g.Qy=function(){return!1};_.g.gCa=function(a){a.data.visible&&this.Pt&&this.Qy()};_.g.jwa=function(a,b,c,d){d()};_.g.$Ja=_.Lf;_.g.B1=_.Sf;
_.Vpf=function(a,b){var c=a.getContext().ta;a=a.B1();c&&a&&c.W(a,b)};_.Wpf=function(a,b){var c=a.getContext().ta;a=a.B1();c&&a&&c.V(a,b)};
_.Xpf=function(a,b,c){_.WY.call(this);this.W=a;this.H=b;this.O=c};_.N(_.Xpf,_.WY);_.Xpf.prototype.vE=function(){return 6};_.Xpf.prototype.oy=function(){var a=new _.Wi;_.pZ(a,"docs",(0,_.Mi)(this.W));this.H&&_.pZ(a,"viewToken",(0,_.Mi)(this.H.Sb()));void 0!==this.O&&_.pZ(a,"psdms",(0,_.Mi)(this.O));return a};_.Xpf.prototype.cG=_.Rf(new _.tj("pick"));
new _.tj("imageuploadstats");
var Ypf=function(a){_.VY.call(this,a);this.ha=a.response&&a.response.displayname};_.Pf(Ypf,_.VY);Ypf.prototype.He=function(){return this.ha};_.oZ.set(20,function(a){return new Ypf(a)});
_.Zpf=function(){_.WY.call(this)};_.N(_.Zpf,_.WY);_.Zpf.prototype.vE=function(){return 20};_.Zpf.prototype.cG=_.Rf(new _.tj("displayname"));
_.$pf=new _.BSc("onepick_invariants");
_.aqf=new Set([85045,85046]);
_.bqf=new _.sp("onepick_impression_builder");
_.cqf=function(a){return 1<a.length&&a[0]===_.ep.messageId&&(a=new _.ep(a),400==_.D(a,5)&&_.fp(a)&&(a=_.uk(_.fp(a),_.Tma)))?a.Eo():null};
var dqf=function(){_.O.call(this);this.W=new Map;this.H=new Map;this.V=new Map;this.O=void 0;try{this.O=window.location.protocol+"//"+window.location.host}catch(a){}};_.N(dqf,_.O);
dqf.prototype.query=function(a,b,c){var d=this,e=_.WSe(a),f;this.V.get(e)&&(a=this.V.get(e),a.Erb>Date.now()&&(f=_.bi(a.response)));if(this.H.has(e))return this.H.get(e);if(!f||c)c=eqf(this,e.La(),e),this.H.set(e,c),c.then(function(h){d.H.delete(e);if(b&&h.Hd().length){var k={Erb:Date.now()+b,response:h};d.V.set(e,k)}h.Hd().forEach(function(l){d.W.set(l.getId().getId(),l)},d)},function(){d.H.delete(e)}),f=f||c;return f};
var eqf=function(a,b,c){var d=_.fqf.Fb();return gqf(d).then(function(e){return hqf(a,"query",b,c,Xof,e.Eo(),d)},function(){})},hqf=function(a,b,c,d,e,f,h){var k=_.Zmf(_.F(c,8),b);a.O&&(k=_.yj(k,"origin",a.O));f&&(k=_.yj(k,"xtoken",f));c.QG()&&(k=_.yj(k,"authuser",c.QG().QG()));_.E(c,_.rnf,29)&&(k=_.yj(k,"gmailDelegatorId",_.F(_.E(c,_.rnf,29),1)));return(new _.ai(function(l,p){_.nj(k,function(q){try{var r=_.BK(q.target,")]}'\n")[0];l({json:r,statusCode:q.target.Cb()})}catch(u){p(u)}},"POST",d.Sb(),
{"Content-Type":"text/plain;charset=utf-8"},1E4,!0)})).then(function(l){var p=l.json,q=l.statusCode;l="XHR backend error. Host: '"+_.Yj(c,23,0)+"', use case '"+(_.F(c,24)+"', url: '"+k+"'");var r=_.cqf(p);if(409==q)throw Error("Ln");if(h&&r)return p=_.iqf(h,r),l=hqf(a,b,c,d,e,r),Promise.all([p,l]).then(function(u){u=_.m(u);u.next();return u.next().value});if(p[0]==_.ep.messageId)throw p=new _.ep(p),Error("Mn`"+l+"`"+_.D(p,9));return new e(p)})};_.Mf(dqf);
var gqf,jqf;_.fqf=function(){_.O.call(this);this.V=_.ei();this.H=new Map;this.ka=new Map;this.ha=dqf.Fb()};_.N(_.fqf,_.O);_.fqf.prototype.init=function(a,b,c){var d=this;_.Yj(a,23,0);_.F(a,24);c&&jqf(this,_.bi(c),b);return _.ig(b,function(e){return(2==_.MY(e)||10==_.MY(e))&&!d.H.has(_.MY(e))})||!c?(this.W=null,c=new _.KY,c.setConfig(a),_.gnf(c,b),a=hqf(this.ha,"init",a,c,Vof),jqf(this,a,b),a):_.bi(null)};_.iqf=function(a,b){return a.O.then(function(c){c.Iu(b)},function(){})};gqf=function(a){return a.V.promise.then(function(){return a.O})};
jqf=function(a,b,c){a.O=b.then(function(d){_.E(d,kZ,1)&&_.Od(_.E(d,kZ,1),4)&&-1==_.Od(_.E(d,kZ,1),4).indexOf(8)&&a.V.resolve();a.W=d.Cb();return _.E(d,kZ,1)}).then(null,function(){});_.Ka(c,function(d){a.ka.set(_.MY(d),b);switch(_.MY(d)){case 2:a.H.set(_.MY(d),b.then(function(e){return 1==_.Yj(e.Cb(),1,0)?_.E(e,Tof,2):null}));break;case 10:a.H.set(_.MY(d),b.then(function(e){return 1==_.Yj(e.Cb(),1,0)?_.E(e,Uof,4):null}))}})};_.Mf(_.fqf);
_.dof=new _.nZ({serviceId:"docs",name:"Shared drives",id:"sharedDrivesFolder",mimeType:"application/vnd.google-apps.folder"});
_.kqf=function(a,b){var c=Wnf(a,b);if(c&&c.isRoot()&&!b.getOption("ers"))return"Done";c=b.getOption("mbl");if("string"===typeof c)return c;if(_.oa(a.W.getSelected()))c=b.getOption("sblovs");else{if((c=_.jof(a))&&_.XY(c))return"Add new location";c=b.getOption("sblois")}return"string"===typeof c?c:a.La().Uta()};
_.Pf(_.aZ,_.De);_.g=_.aZ.prototype;_.g.Xb=function(){return this.ta};_.g.getContext=function(){return this.va};_.g.Oa=function(){_.aZ.ub.Oa.call(this);this.Ra().listen(this.ua(),"dblclick",this.Gga)};_.g.update=function(){this.va.H.Xb(this.ta.getId())&&this.Hga(this.ta.getId())};_.g.Hga=function(a){this.ta=this.va.H.Xb(a)};_.g.Gga=function(){this.dispatchEvent("dblclick")};_.g.XFa=_.Lf;
_.lqf=function(a,b){_.yi.call(this,"le",a);this.H=b||0};_.N(_.lqf,_.yi);
_.mqf=function(a,b){var c=_.hnf(a);a=_.rHa(a,c);_.NY.call(this,[0,c.scrollTop],[0,a.y],b||200,_.OY);this.V=c};_.N(_.mqf,_.NY);_.mqf.prototype.cca=function(){_.NY.prototype.cca.call(this);this.V.scrollTop=this.coords[1]};
_.Pf(_.bZ,_.aZ);_.g=_.bZ.prototype;_.g.Oa=function(){_.bZ.ub.Oa.call(this);this.Ra().listen(this.W1(),"key",this.ZXa)};_.g.a4=function(){this.Ba=!0};_.g.V_a=function(){this.Ba=!1};_.g.dO=function(){return this.Ba};_.g.ZXa=function(a){switch(a.keyCode){case 38:case 40:case 37:case 39:return this.KBa(a),!0;case 32:return this.bma(a),!0;case 13:if(!this.Tla(a))return a.preventDefault(),a.stopPropagation(),!0}return!1};
_.g.KBa=function(a){this.dispatchEvent(new _.lqf(this,a.keyCode));a.preventDefault();a.stopPropagation()};_.g.bma=function(a){this.isEnabled()&&this.zT();a.preventDefault()};_.g.Tla=function(){return _.lu(this,64)?(this.wg(!0),this.wg(!1),!1):!0};_.g.zT=function(){if(_.lu(this,16)){var a=this.getContext();a.W.zT(this.gu(),a.La().ta?"cb":"cl")}};_.g.Qk=function(a){return 13!=a.keyCode?_.bZ.ub.Qk.call(this,a):!1};_.g.gu=function(){return this.Xb().getId()};
_.Pf(_.cZ,_.ju);_.cZ.prototype.Hk=function(){return!1};_.cZ.prototype.$c=function(){return this.V};_.cZ.prototype.oE=function(a){_.cZ.ub.oE.call(this,a);_.lu(a,16)&&_.Fe(a.ua(),"checked",!1)};_.cZ.prototype.Lx=function(){return"option"};_.nqf=function(a){a.H||(a.H=new _.xra(_.lZ.mh()));return a.H};
_.Pf(fZ,_.eZ);fZ.prototype.Oa=function(){fZ.ub.Oa.call(this);if(!this.Ln){this.Ln=!0;var a=this.H;a&&a.addListener(this.Yc);this.Ro&&this.dM()}};var oqf=function(a,b){var c=a.getContext().La().Sv;return _.gg(b,function(d){return!c.contains(d.Oe())})};_.g=fZ.prototype;_.g.c9=function(){this.getContext().H.yq(53)};_.g.oL=_.Lf;_.g.Ara=_.Lf;_.g.Mx=function(a){!this.Nb&&this.H&&(a&&(this.H.kOa(),this.H.x_()),this.H.isValid()||this.dM())};
_.g.dM=function(a){var b=this.Pa;if(b&&!this.Nb){var c=this.H;!c.isValid()||c.Uh()||c.Vta()?(b.Iga&&(b=c.isValid()&&c.Uh()?c.dm():"",parseInt(b,10)?this.Pa.Iga(parseInt(b,10)):this.Pa.Iga(0),this.Pa.gr(b),this.Pa.pOa&&(c=c.isValid()&&c.Vta()?c.Wn():"",this.Pa.pOa(c))),this.Nb=!0,this.Pt&&this.oL(!0),c=(0,_.v)(this.TC,this,a),a=(0,_.v)(this.Hrb,this,a),_.Vpf(this,"vdl"),(b=this.getContext().ta)&&b.ha("lfdls"),this.getContext().H.requestData(this.Pa,c,a,!0)):this.TC(a)}};
_.g.TC=function(a){_.Wpf(this,"vdl");var b=this.getContext().ta;b&&(b.ha("lfdle"),b.ma());if(this.Pt){this.Yta(a);if(this.isDisposed())return;this.getContext().V.IKa()}else this.Ee=!0;this.Nb=!1;this.oL(!1)};_.g.Hrb=function(a){this.Nb=!1;this.oL(!1);this.GUa(a);!this.isDisposed()&&this.getContext().V.IKa()};_.g.GUa=function(a){this.TC(a)};
_.g.setActive=function(a,b){fZ.ub.setActive.call(this,a,b);this.Pt?((a=this.H)&&a.kOa(),a&&!a.isValid()?this.Mx():this.Ee?this.Yta(!0):this.dispatchEvent("change"),this.Nb&&this.oL(!0)):this.oL(!1)};
_.g.Yta=function(a){this.Ee=!1;var b=this.Nc;null!==b&&(_.Ki(b),this.Nc=null);b=oqf(this,this.H.Cn());var c=this.Ab,d=c.length,e=!a&&0<d&&d<=b.length&&_.jg(b,function(f,h){return!!(h>=d||f.getId()==c[h].getId()||f.getAttribute("oid")==c[h].getId())});this.vc.length&&pqf(this);this.Ab=b;e?(a=b.slice(d),a.length?this.appendData(a):this.vYa()):(a||b.length)&&this.Xta(b);b.length||(this.H.isValid()?e||!this.H.Vta()&&!this.H.Uh()?this.c9():this.vYa():(this.c9(),this.getContext().H.yq(51)));this.vc=[];
this.dispatchEvent("be");this.dispatchEvent("change")};_.g.vYa=_.Lf;var pqf=function(a){var b=a.vc;_.Fa(b);_.Ka(b,function(c){_.ig(this.Ab,function(d){return d.getId()==c})&&qqf(this,c)},a);a.vc=[]};fZ.prototype.K1=function(){return new _.Oo(_.Fb(this.Ab,function(a){return a.getId()}))};fZ.prototype.Eka=function(a){return _.ma(this.Ab,a)};
fZ.prototype.Px=function(a,b,c){var d=_.Fb(this.Ab,function(e){return e.getId()});this.vc=_.wa(this.vc,_.gg(c,function(e){return _.na(d,e)},this));this.Pt?!b.length||a.length||c.length?null===this.Nc&&(this.Nc=_.Ji((0,_.v)(this.Yta,this,!1),0,this)):_.Ka(b,function(e){rqf(this,e);_.va(this.Ab,function(f){return f.getId()==e})},this):this.Ee=!0};fZ.prototype.Sv=function(a){_.Ka(a.ids,this.Ara,this)};_.sqf=function(a,b){a.Pa=b;a.Nb=!1;a.H.removeListener(a.Yc);a.H=a.getContext().H.YI(b);a.H.addListener(a.Yc)};
fZ.prototype.Ya=function(){fZ.ub.Ya.call(this);var a=this.H;a&&a.removeListener(this.Yc);this.Pa=this.H=null;delete this.Yc;delete this.Ab;null!==this.Nc&&_.Ki(this.Nc)};
_.yZ=function(){this.H=void 0};_.N(_.yZ,_.Cu);_.yZ.prototype.$c=function(){return"e-kf"};_.yZ.prototype.Ga=function(a){a=a.Ea();return a.Ga("DIV",this.$c()+"-x",a.Ga("SPAN"))};_.yZ.prototype.oc=function(a){return a.firstChild};_.yZ.prototype.W=function(){return"listbox"};_.Mf(_.yZ);
_.zZ=function(a,b,c){_.Du.call(this,a,b||_.yZ.Fb(),c);this.wM=!0;this.Rj(!1);this.X1a=!1;this.H=-1;this.V=null};_.Pf(_.zZ,_.Du);var tqf=function(a,b){a.V=b;b=b.ua();a.ma=_.$q(b,a.ua()).x;a.ta=a.ma+b.offsetWidth/2};_.zZ.prototype.Wi=function(a,b,c){_.zZ.ub.Wi.call(this,a,b,c);if(a instanceof _.aZ&&(a.XFa(_.Ae(this,a)),b<this.he()-1))for(c=b+1;c<this.he();c++){var d=this.ie(c);d instanceof _.aZ&&d.XFa(c)}_.lu(a,32)&&(a=a.Hl(),-1==this.H?(this.H=b,a.tabIndex=0):(b<=this.H&&this.H++,a.tabIndex=-1))};
_.zZ.prototype.removeChild=function(a,b){var c="string"===typeof a?this.Eh(a):a;if(c){var d=_.Ae(this,c);if(c instanceof _.aZ&&d<this.he()-1)for(c=d+1;c<this.he();c++){var e=this.ie(c);e instanceof _.aZ&&e.XFa(c-1)}d==this.H?((c=uqf(this,d,!0))||(c=uqf(this,d,!1)),c?(AZ(this,c,!1),0<c&&this.H--):this.H=-1):d<this.H&&this.H--}return _.zZ.ub.removeChild.call(this,a,b)};_.zZ.prototype.Oa=function(){_.zZ.ub.Oa.call(this);this.Ra().listen(this,"le",this.va)};
_.zZ.prototype.va=function(a){var b=a.target;switch(a.H){case 0:a=_.Ae(this,b);var c=this.H;a==c&&b.qg()||AZ(this,a-c,!0);break;case 38:if("vertical"==this.pE)AZ(this,-1,!1);else{a:{b=_.Ae(this,b);if(-1!=b&&(a=vqf(this,b),0!=a&&(c=uqf(this,a,!1)))){c=a+c;a=vqf(this,c);b=wqf(this,a,c)-b;break a}b=0}b&&AZ(this,b,!1)}break;case 40:if("vertical"==this.pE)AZ(this,1,!1);else{a:{b=_.Ae(this,b);if(-1!=b&&(a=xqf(this,b),a!=this.he()-1&&(c=uqf(this,a,!0)))){c=a+c;a=xqf(this,c);b=wqf(this,c,a)-b;break a}b=0}b&&
AZ(this,b,!1)}break;case 37:"horizontal"==this.pE&&AZ(this,uqf(this,b,_.lZ.mh()),!0);break;case 39:"horizontal"==this.pE&&AZ(this,uqf(this,b,!_.lZ.mh()),!0)}};
var uqf=function(a,b,c){b="number"==typeof b?b:_.Ae(a,b);var d=c?a.he():-1;c=c?1:-1;for(var e=b+c;e!=d;e+=c){var f=a.ie(e);if(f.isEnabled()&&_.lu(f,32))return e-b}return 0},vqf=function(a,b){var c=a.ie(b).ua();c=_.Zq(c).y;for(--b;0<=b;b--){var d=a.ie(b);if(d.isEnabled()&&(d=d.ua(),_.Zq(d).y+d.offsetHeight<=c))return b+1}return 0},xqf=function(a,b){var c=a.he(),d=a.ie(b).ua();d=_.Zq(d).y+d.offsetHeight;for(b+=1;b<c;b++){var e=a.ie(b);if(e.isEnabled()&&(e=e.ua(),_.Zq(e).y>=d))return b-1}return c-1},
wqf=function(a,b,c){var d=_.Zq(a.ua()),e=Number.MAX_VALUE,f=b;a:{if(0<=_.Ae(a,a.V)){var h=a.V.ua();if(_.$q(h,a.ua()).x==a.ma){h=a.ta;break a}}(h=a.ie(a.H))&&tqf(a,h);h=a.ta}for(;b<=c;b++){var k=a.ie(b);if(k.isEnabled())if(k=k.ua(),k=_.Zq(k).x-d.x+k.offsetWidth/2,k=Math.abs(h-k),k<e)e=k,f=b;else if(k>e)break}return f},AZ=function(a,b,c){try{if(!_.ae(a.ua(),_.Vh(a.Ea().Xb())))return}catch(f){return}var d=a.H;if(0<=d){var e=d+b;if(b=a.ie(e)){a.H=e;d=a.ie(d);d=d.Gh().Hl(d);_.Sh(d,!1);d=b.Gh().Hl(b);_.Sh(d,
!0);try{d.focus(),c&&tqf(a,b)}catch(f){}}}};_.zZ.prototype.Qy=function(){var a=this.ie(this.H);if(a){a=a.Gh().Hl(a);try{return a.focus(),!0}catch(b){}}return!1};
var yqf=function(a,b){_.or.call(this,b);this.H=a};_.Pf(yqf,_.or);yqf.prototype.getContext=function(){return this.H};
yqf.prototype.Ga=function(){var a=this.Ea(),b,c=a.Ga("TABLE",null,a.Ga("TBODY",null,a.Ga("TR",null,a.Ga("TD",null,this.Ea().Ga("IMG",{"class":"e-Fa-Tc",width:"64",height:"64",src:"//ssl.gstatic.com/docs/picker/images/db07825265y.png"})),a.Ga("TD",null,b=a.Ga("SPAN","e-Fa-r")))));b.appendChild(this.getMessage());a=a.Ga("TABLE","e-Fa-t",a.Ga("TBODY",null,a.Ga("TR",null,a.Ga("TD",{align:"center"},c))));this.Fc(a)};
yqf.prototype.setActive=function(){var a=this.ua();_.gr(a,!0);a=_.vh("a",void 0,a);if(a=0<a.length?a[0]:null)try{a.focus()}catch(b){}};
var zqf=function(a,b){yqf.call(this,a,b)};_.N(zqf,yqf);zqf.prototype.getMessage=function(){var a=this.Ea(),b=this.getContext().La().NZa();return a.Ga("DIV",void 0,a.Ga("DIV","e-Fa-V",b?"Share photos from Google Drive on Google+":"Goodbye attachments. Hello Google Drive."),a.Ga("DIV","e-Fa-r",b?"Google Drive is the single place to keep all your files so you can access them from anywhere, any device.  Once you have photos in Google Drive, you can instantly share them with your circles here.":"With Google Drive, you never have to send another email attachment again.  Just share a link to any file you store in Google Drive.  That way everyone has access to the same file, same version - automatically."))};
new _.Kt("EEEE, "+_.vF.Eha+", HH:mm a");new _.Kt("EEEE, "+_.vF.Eha+", HH:mm a "+_.vF.B7);new _.Kt(2);var oof=new _.Kt(3);new _.Kt(1);var mof=new _.Kt(7),nof=new _.Kt(_.vF.oM);
var Aqf=function(){_.cZ.call(this,"e-E-M")};_.Pf(Aqf,_.cZ);
Aqf.prototype.Ga=function(a){var b=a.Xb(),c=a.Ea(),d=c.Ga("TR","e-E-M-Dm");_.Ce(d,"e-E-M-Wi",!_.lu(a,16)&&!_.lu(a,64));_.Sh(d,!0);var e=c.Ga("TD","e-E-M-Qa-cb e-E-M-cb");if(_.lu(a,16)){var f=new _.sW(void 0,c);f.Hj(32,!1);f.render(e);a.bI(f);_.Sh(f.ua(),!1);_.zr(d,"e-E-M-Dm-gc-Qa")}a=c.Ga("TD","e-E-M-c-cb e-E-M-cb");(f=b.jm())?(f=c.Ga("IMG",{"class":"e-E-M-c-Ua",src:f}),a.appendChild(c.Ga("SPAN","e-E-M-c",f))):a.appendChild(c.createTextNode("\u00a0"));_.Ge(a,Fof(b));f=c.Ga("TD","e-E-M-T-cb e-E-M-cb");
var h=_.Dg(_.Kof(_.nqf(this),_.zg(b.getName()||"")),"\u00a0");_.Fg(f,h);h=c.Ga("TD","e-E-M-ps-cb e-E-M-cb");(b=b.oF)?c.Ij(h,pof(b)):c.Ij(h,"\u2013");c.append(d,e,a,f,h);return d};Aqf.prototype.Pd=function(a,b,c){Aqf.ub.Pd.call(this,a,b,c);if(16==b){var d=a.Wza();d&&_.Ji(function(){d.ef(c)})}};
_.Pf(hZ,_.bZ);hZ.prototype.Dp=function(a){!_.lu(this,64)||!this.isEnabled()||this.H&&"g-Qa-Rd"==a.target.className?hZ.ub.Dp.call(this,a):(this.wg(!0),this.wg(!1))};hZ.prototype.bI=function(a){this.H=a};hZ.prototype.Wza=function(){return this.H};
hZ.prototype.Hga=function(a){hZ.ub.Hga.call(this,a);var b=this.Gh(),c=this.ua();a=this.Xb();var d=this.Ea();if(a.getName()){var e=d.tb("e-E-M-T-cb",c);d.tb("e-E-M-Dm");e&&(b=_.Dg(_.Kof(_.nqf(b),_.zg(a.getName()||"")),"\u00a0"),_.Fg(e,b))}e=d.tb("e-E-M-ps-cb",c);(b=a.oF)?d.Ij(e,pof(b)):e&&d.Ij(e,"\u2013");(c=d.tb("e-E-M-c-cb",c))&&_.Ge(c,Fof(a))};
var Bqf=function(a){_.or.call(this,a);this.O=new _.Z0e;this.Ma(this.O);this.V=new _.$0e(this.O,a);this.Ma(this.V);this.H=null};_.N(Bqf,_.or);Bqf.prototype.Ga=function(){_.or.prototype.Ga.call(this);this.H=this.Ea().Ga("DIV","e-ss");this.O.Pd("none");this.V.render(this.H);this.ua().appendChild(this.H);_.gr(this.H,!1);_.Ge(this.H,"Loading data");_.Jr(this.ua(),"status");_.Fe(this.ua(),"live","polite")};Bqf.prototype.Sa=function(a){this.O.Pd(a?"loading":"none");_.gr(this.H,a)};
_.Pf(Iof,_.or);Iof.prototype.Ga=function(){Iof.ub.Ga.call(this);var a=this.ua();a.id=_.nr(_.mr.Fb());var b=this.Ea();_.zr(a,"e-hm-fi");var c=rof(this.O.H);b.appendChild(a,b.Ga("DIV","e-hm-fi-ga",c));_.Ge(a,"Filter by "+c+" on");this.ka&&(this.H=new _.De(b.Ga("DIV","e-O-va-Ja-hn-be")),this.H.og("e-hm-fi-Xf"),this.hb(this.H,!0),_.Jr(this.H.ua(),"button"),a="Remove filter: "+c,_.Ge(this.H.ua(),a))};Iof.prototype.Oa=function(){Iof.ub.Oa.call(this);this.H&&this.Ra().listen(this.H,"action",this.ha)};
Iof.prototype.ha=function(){var a=sof(this.O,"all");a.xg(this.W.value);_.$Y(a,"docTypesDropDown",!0);this.V.sf.Um(a)};
var Cqf=function(a,b,c){_.ew.call(this,c);this.V=a;this.ka=b};_.N(Cqf,_.ew);
Cqf.prototype.Ga=function(){_.ew.prototype.Ga.call(this);var a=new _.Gu("File type");this.hb(a,!0);a.Hj(2,!1);a.Hj(4,!1);_.zr(a.ua(),"e-Re-v-D");_.Ir(a.ua());a=this.V.La().ka?"all folders documents spreadsheets presentations pdfs docs-images docs-videos".split(" "):"all folders drawings docs-images pdfs presentations spreadsheets forms documents docs-videos tables".split(" ");_.Ka(a,function(b){var c=rof(b);b=new _.Gu(c,b);this.hb(b,!0)},this);this.t7a=!0;_.zr(this.ua(),"e-Re-w");_.zr(this.ua(),"e-gq-Re-w")};
Cqf.prototype.Oa=function(){_.ew.prototype.Oa.call(this);this.Ra().listen(this,"action",this.ma)};Cqf.prototype.ma=function(a){a=sof(this.V.sf.xn,a.target.le());a.xg(this.ka.value);_.$Y(a,"docTypesDropDown",!0);this.V.sf.Um(a)};
var Dqf=function(a,b){_.or.call(this,b);this.H=a};_.N(Dqf,_.or);var Eqf=function(a){if("getty"==a.H.getType())return"Results shown are available for personal or commercial use only in Google Drive, and may not be independently redistributed or sold.";switch(a.H.getOption("license")){case "r":return"Results shown are labeled for reuse.";case "cr":return"Results shown are labeled commercial for reuse.";case "rwm":return"Results shown are labeled for reuse with modification.";case "crwm":return"Results shown are labeled for commercial reuse with modification."}return null};
Dqf.prototype.Ga=function(){_.or.prototype.Ga.call(this);var a=this.Ea(),b=_.nr(_.mr.Fb()),c=this.H.getOption("learnmoreurl")||"https://support.google.com/drive/?p=docs_image_search&hl="+_.lZ.O,d=a.Ga("A",{target:"_blank"},"Learn more");_.Gg(d,c);this.Fc(a.Ga("DIV","e-Rt",a.Ga("LABEL",{id:b},a.createTextNode(Eqf(this)+" ")),d));_.Fe(d,"labelledby",b)};
var Fqf=function(a,b,c){_.xZ.call(this,b,c);this.ha=a;this.Ss=this.Bk=null;this.H=""};_.N(Fqf,_.xZ);_.g=Fqf.prototype;_.g.Ga=function(){var a=this.Ea().Ga("DIV","e-cn");Gqf(this,a);Hqf(this,a);this.Fc(a)};
_.g.activate=function(a){var b=this.ua().childNodes;var c=a.getOption("imgtype");for(var d=this.Bk,e,f=d.he();0<f&&(e=d.ie(--f),e.le()!=c););c=e;this.H=c.le();this.Ss.setContent(c.kw());c=1;d=a.getOption("imgcolor");"mono"==a.getOption("imgc")?c=2:d&&(c=_.ma(Iqf,d)+3);for(a=1;a<b.length;a++)d=a==c,e=b[a],_.Fe(e,"selected",d),Jqf(e,d),_.Sh(e,d)};
_.g.Oa=function(){_.xZ.ub.Oa.call(this);var a=this.Ra(),b=this.ua();a.listen(this.Bk,"action",this.QJb);a.listen(b,"mouseover",this.Ubb);a.listen(b,"mouseout",this.Tbb);a.listen(b,"mouseup",this.O);a.listen(b,"keypress",this.W);a.listen(b,"keydown",this.V)};_.g.QJb=function(a){var b=this.H;this.H=a=a.target.le();b!=a&&Kqf(this)};_.g.Ubb=function(a){Lqf(a,!0)};_.g.Tbb=function(a){Lqf(a,!1)};
var Lqf=function(a,b){var c=Mqf(a);!c||a.relatedTarget&&_.ae(c,a.relatedTarget)||"true"==_.Kr(c,"selected")||Jqf(c,b)};Fqf.prototype.O=function(a){(a=Mqf(a))&&Nqf(this,a)};var Nqf=function(a,b){for(var c=a.ua().childNodes,d=!1,e=1;e<c.length;e++){var f=c[e],h=f==b,k="true"==_.Kr(f,"selected");h!=k&&(_.Fe(f,"selected",h),Jqf(f,h),_.Sh(f,h),d=!0)}d&&Kqf(a)},Mqf=function(a){return _.yr(a.target,"e-cn-Uk-Wb")?a.target.parentNode:_.yr(a.target,"e-cn-Uk")?a.target:null};
Fqf.prototype.W=function(a){var b=Mqf(a);return b?13==a.keyCode||32==a.keyCode?(Nqf(this,b),a.cancelBubble=!0,a.returnValue=!1):!0:!0};Fqf.prototype.V=function(a){var b=a.keyCode;if(37==b||39==b){var c=Mqf(a);if(c){b=37==b;var d=_.lZ.mh();(b=b^d?c.previousSibling:c.nextSibling)&&_.yr(b,"e-cn-Uk")&&(_.Sh(b,!0),b.focus(),_.Sh(c,!1));a.preventDefault();a.stopPropagation()}}};
var Jqf=function(a,b){a.style.opacity=b?"1":"0.5";a.style.filter=b?"alpha(opacity=100)":"alpha(opacity=50)"},Kqf=function(a){var b=a.ua().childNodes,c=null,d=null;if("true"!=_.Kr(b[1],"selected"))if("true"==_.Kr(b[2],"selected"))c="mono";else for(var e=3;e<b.length;e++)if("true"==_.Kr(b[e],"selected")){d=Iqf[e-3];break}a.ha(a.H,c,d)},Iqf="red orange yellow green teal blue purple pink white gray black brown".split(" "),Gqf=function(a,b){var c=a.Ea(),d=a.Bk=new _.Lu(c),e=function(f,h){d.hb(new _.Gu(h,
f,c),!0)};e("","Any type");e("face","Face");e("photo","Photo");e("clipart","Clip art");e("lineart","Line drawing");e=c.Ga("DIV","e-w-j");c.appendChild(c.Xb().body,e);d.render(e);a=a.Ss=new _.Ru("Any type",d,_.QY.Fb());a.$W=!0;a.render(b);b=a.ua();c.setProperties(b,{title:"Image filter"});_.zr(b,"e-cn-wg-d")},Hqf=function(a,b){var c=a.Ea(),d=function(e,f){e=c.Ga("DIV","e-cn-Uk h-sb-Ic",e);_.Jr(e,"button");_.Fe(e,"label",f);_.Fe(e,"selected",!1);return e};a=function(e,f){f=c.Ga("DIV",{"class":"e-cn-Uk-Wb "+
f,title:e});return d(f,e)};b.appendChild(a("Full color","e-O-Nn-di-uh"));b.appendChild(a("Monochrome","e-O-Nn-zs"));a=function(e,f){f=c.Ga("DIV",{"class":"e-cn-Uk-Wb",title:e,style:"background-color: "+f});return d(f,e)};b.appendChild(a("Red","#c00"));b.appendChild(a("Orange","#fb940b"));b.appendChild(a("Yellow","yellow"));b.appendChild(a("Green","#0c0"));b.appendChild(a("Teal","#03c0c6"));b.appendChild(a("Blue","blue"));b.appendChild(a("Purple","#762ca7"));b.appendChild(a("Pink","#ff98bf"));b.appendChild(a("White",
"white"));b.appendChild(a("Gray","#999"));b.appendChild(a("Black","black"));b.appendChild(a("Brown","#885418"))};
_.Oqf=function(a,b,c){_.or.call(this,c);this.V=a;this.O=b;this.kb=new _.UY;this.hb(this.kb);this.Ba=!b.getQuery()||"image-search"!=b.H||b.getType()&&"gis"!=b.getType()?null:new Fqf((0,_.v)(this.z3a,this),a,c);this.ha=this.ka=this.va=this.Ka=this.Ha=this.Ta=this.H=this.Fa=this.$a=null;this.Pa=!0;this.ma=this.W=this.ta=null};_.N(_.Oqf,_.or);
var Pqf=function(a){return"image-search"==a.O.H||"video-search"==a.O.H||"web"==a.O.H},Qqf=function(a){a=a.O;return!!a.getOption("docTypesDropDown")||!a.getOption("mimeTypes")&&"all"==a.H},Sqf=function(a,b){var c=a.O,d=c.getOption("site"),e=c.getOption("comboTypes");e&&"string"===typeof e&&(e=e.split(","));d=Rqf(a,c.getType(),d);if("image-search"!=c.H||!e||2>e.length)return d;_.zr(b,"e-eb-xn");a.ha=new _.Ru(d,null,_.QY.Fb());a.ha.Sr=!0;_.Ka(e,function(f){var h=new _.Gu(Rqf(this,f));h.og("e-eb-v");
this.ha.jh(h);this.Ra().listen(h,"action",function(){var k=c.clone();_.$Y(k,"type",f);this.V.W.KM();this.V.sf.Um(k)})},a);a.ha.og("e-eb-xn-Re");a.ha.Ga();return a.ha.ua()},Rqf=function(a,b,c){c=void 0===c?"":c;a=a.Ea();switch(b){case "getty":b=a.Ga("SPAN","e-eb-kp-Db");_.Ge(b,"Stock images");_.Rh(b,"Stock");break;case "life":b=a.Ga("SPAN","e-O-qm-Aa-Ia");_.Ge(b,"Life images");break;default:b=a.Ga("IMG",{src:"https://www.gstatic.com/images/branding/googlelogo/2x/googlelogo_color_52x20dp.png","class":"e-ns-Be"}),
_.Ge(b,"Google search images")}-1!=c.indexOf("youtube.com")&&(b=a.Ga("SPAN","e-O-ql"));_.zr(b,"h-sb-Ic");_.zr(b,"e-eb-vb-Q");return b};_.Oqf.prototype.nb=function(a){this.Fa=_.wi(_.db(),"opd").H.N8b(this.V,(0,_.v)(this.vrb,this),this.O,_.lZ.mh(),this.$a,a);this.Fa.H(this.H)};var Tqf=function(a){_.Fe(a,"autocomplete","list");_.Fe(a,"haspopup",!0)};_.g=_.Oqf.prototype;
_.g.Ga=function(){var a=this.Ea(),b=a.Ga("DIV","e-eb"+(Pqf(this)?" e-eb-Tc":""));this.Fc(b);var c=this.O,d=c.getQuery();d=this.H=a.Ga("INPUT",{type:"text","class":"e-eb-vb-Ja g-Gh",value:d?d:""});_.Fe(d,"label","Search terms");var e=new _.gT(_.Pge("//ssl.gstatic.com/docs/picker/images/search-black.png"),a);e.Ga();e.FL=!0;e.Ve("Search");this.ka=e;var f=null;if(Pqf(this)){var h=Sqf(this,b);f=a.Ga("DIV","e-eb-vb-Tc",h,d,e.ua());this.Ha=h}else Qqf(this)?(_.Ce(d,"e-eb-is-dp",!0),f=a.Ga("DIV","e-eb-vb-Tc",
d),this.W=_.Oof(a.Ga("DIV","e-O-aa-hk-oh-zd"),a),this.W.render(f),_.Ce(this.W.ua(),"e-R-w-d",!0),_.Hnf(this.W.ua(),"Advanced Search options"),_.Fe(this.W.ua(),"haspopup",!0),this.ta=new Cqf(this.V,d),this.hb(this.ta,!1),this.ta.Nl(this.W.ua(),13,12),this.ta.render(this.V.La().c2()),f.appendChild(e.ua())):f=a.Ga("DIV","e-eb-vb",d,e.ua());b.appendChild(f);this.Ta=f;_.dZ(this.O.H)&&"all"!=this.O.H&&(this.ma=new Iof(this.O,this.V,d,Qqf(this),a),this.hb(this.ma,!1),this.ma.Ga(),e=this.ma.ua(),_.Kh(e,d),
_.Fe(d,"describedby",e.id));switch(c.H){case "all":case "documents":case "drawings":case "folders":case "forms":case "pdfs":case "presentations":case "spreadsheets":d.setAttribute("autocomplete","off");Tqf(d);_.oka(_.db(),"opd",(0,_.v)(this.nb,this,!1));break;case "image-search":var k=!1;this.V.ka.addCallback(function(l){k=l.Qqb});k&&null!=c.getOption("containingCosmoId")&&(d.setAttribute("autocomplete","off"),Tqf(d),_.oka(_.db(),"opd",(0,_.v)(this.nb,this,k)))}(e=this.Ba)&&e.render(b);c.getOption("license")&&
(new Dqf(c,a)).render(b);this.kb.tc(d)};
_.g.Oa=function(){_.or.prototype.Oa.call(this);this.ka.Oa();this.ha&&this.ha.Oa();var a=this.Ra();a.listen(this.Ea().getWindow(),"resize",this.qOa).listen(this.ka,"action",this.Z6a).listen(this.H,"keypress",this.Vbb).listen(this.H,"focus",(0,_.v)(function(){this.dispatchEvent("me")},this)).listen(this.H,"blur",(0,_.v)(function(){this.dispatchEvent("ne")},this));this.W&&a.listen(this.W,"action",this.twb);this.va=Uqf(_.kr(this.H));this.Ka=Vqf(this.H).width;this.qOa();var b=new _.TY(this.H);this.Ma(b);
a.listen(b,"input",this.ozb)};
_.g.qOa=function(){if(!(0>Vqf(this.H).width)){var a=Uqf(_.Xq(this.H));a=a.left+a.right;var b=this.va.left+this.va.right,c=Vqf(this.Ta).width-100-100-Wqf(this.ka.ua()).width;this.Ha&&(c-=Wqf(this.Ha).width);c=c-b-a;c>this.Ka&&(c=this.Ka);var d=null;this.ma&&(d=Wqf(this.ma.ua()).width,c-=d,b+=d);0>c&&(c=0);_.ar(this.H,c);if(this.ma){var e=_.lZ.mh();_.Pq(this.H,e?"padding-right":"padding-left",d+(e?this.va.right:this.va.left)+"px")}this.W&&(a=c+b+a-Wqf(this.W.ua()).width,_.Tq(this.W.ua(),a))}};
_.g.twb=function(){var a=this.W.ua();_.nZa(this.ta,new _.Bu(a,13,!0),12,null)};_.g.uc=function(){return!this.H.value};_.g.ozb=function(){var a=(0,_.lg)(this.H.value),b=this.ka,c=b.getStyle();a&&2!=c?b.xe(2):a||0==c||(b.xe(0),b.setContent(_.Pge("//ssl.gstatic.com/docs/picker/images/search-black.png")));this.dispatchEvent(new Xqf(a))};_.g.Vbb=function(a){if(13==a.keyCode)return Ipf(this.O)||this.Z6a(),a.preventDefault(),a.stopPropagation(),!1};
_.g.Z6a=function(){var a=(0,_.lg)(this.H.value);a!=(this.O.getQuery()||"")&&(this.H.value="",a?(this.ka.xe(0),this.ka.setContent(_.Pge("//ssl.gstatic.com/docs/picker/images/search-black.png")),Yqf(this,a)):this.z3a(null,null,null))};_.g.vrb=function(){Yqf(this,(0,_.lg)(this.H.value))};var Yqf=function(a,b){var c=a.O.clone();c.xg(b);_.eof(c,"sortKey");a.Pa&&a.V.W.KM();a.V.sf.Um(c)};_.g=_.Oqf.prototype;
_.g.z3a=function(a,b,c){var d=this.O.clone();d.xg((0,_.lg)(this.H.value));_.eof(d,"sortKey");var e=d.W;e&&Jpf(e)&&_.$Y(d,"sortKey",15);_.$Y(d,"imgtype",a);_.$Y(d,"imgc",b);_.$Y(d,"imgcolor",c);this.V.W.KM();this.V.sf.Um(d);a&&this.V.H.yq(87);(b||c)&&this.V.H.yq(88)};_.g.setActive=function(a){a&&(0,_.lg)(this.H.value)!=this.O.getQuery()&&(this.H.value=this.O.getQuery()||"",this.dispatchEvent(new Xqf((0,_.lg)(this.H.value))))};_.g.TX=function(a){a&&this.Ba&&this.Ba.activate(this.O)};
_.g.focus=function(){try{return this.H.focus(),!0}catch(a){return!1}};_.g.Ya=function(){_.aa(this.O);_.aa(this.Fa);_.aa(this.H);_.aa(this.ka);_.aa(this.Ba);_.aa(this.ha);_.or.prototype.Ya.call(this)};
var Wqf=function(a){a=_.jr(a);a.width||(a.width=0);a.height||(a.height=0);return a},Vqf=function(a){a=_.jZ(a);a.width||(a.width=0);a.height||(a.height=0);return a},Uqf=function(a){a.top=a.top||0;a.bottom=a.bottom||0;a.right=a.right||0;a.left=a.left||0;return a},Xqf=function(a){_.yi.call(this,"oe");this.H=a};_.N(Xqf,_.yi);Xqf.prototype.us=function(){return this.H};
_.Zqf=function(a){var b=a.La(),c=b.Ta,d=b.jz;b=b.Nb;var e=[];a=a.W;var f=a.iXa();b&&a.jXa()>b&&e.push(5);c&&f>c&&e.push(3);d&&f<d&&e.push(2);return e};
var $qf=function(a,b,c,d){_.Lu.call(this,d);this.ha=a;this.V=b;this.ma=Hof(b);this.W=c;this.H=null};_.N($qf,_.Lu);$qf.prototype.Ga=function(){_.Lu.prototype.Ga.call(this);var a=this.V;a=a.getQuery()?[3,5]:Gof(a)?[3,10,2,8,9]:[3,10,2,8];for(var b=0;b<a.length;b++){var c=a[b],d=new _.Gu(tof(a[b]),c);c==this.ma&&(d.fI(!0),d.jf(!0));this.hb(d,!0);8==c&&(this.H=d,this.W=c=this.W,this.H&&(this.H.Sa(!c),this.H.setEnabled(!c)))}_.zr(this.ua(),"e-Re-w");_.zr(this.ua(),"e-hd-Re-w")};
$qf.prototype.Oa=function(){_.Lu.prototype.Oa.call(this);this.Ra().listen(this,"action",this.ka)};$qf.prototype.ka=function(a){var b=this.V.clone();_.$Y(b,"sortKey",a.target.le());this.ha.sf.Um(b)};
var arf=function(a){this.H=void 0;this.V=a};_.N(arf,_.Cu);arf.prototype.Ga=function(a){return a.Ea().Ga("DIV",this.WL(a))};arf.prototype.w6=function(a){_.Cu.prototype.w6.call(this,a);a=a.O.getItems();if(!this.V){a[0].gP(2);for(var b=1;b<a.length-1;++b)a[b].gP(3);a[a.length-1].gP(1)}};arf.prototype.O=function(a){a=a.O.getItems();if(this.V){for(var b,c=0;c<a.length;c++){var d=a[c];d.Sa(!d.isSelected());d.isSelected()||(b=d)}b.yl(!0)}};arf.prototype.$c=function(){return"e-mo"};
var drf=function(a,b,c,d){_.Du.call(this,"horizontal",d||new arf,c);this.Rj(!1);this.wM=!0;this.O=new _.SS;_.Ka(a,this.V,this);b?brf(this,b):crf(this,this.O.H[0])};_.N(drf,_.Du);drf.prototype.Oa=function(){_.Du.prototype.Oa.call(this);this.Ra().listen(this.O,"select",(0,_.v)(this.dispatchEvent,this,"change"))};drf.prototype.V=function(a){a.Hj(8,!0);this.O.jh(a);this.Ra().listen(a,"action",this.H);this.hb(a,!0)};var crf=function(a,b){a.O.uj()!=b&&(_.US(a.O,b),a.Gh().O(a))};drf.prototype.tW=function(){return this.O.uj().Xa()};
var brf=function(a,b){var c=_.la(a.O.getItems(),function(d){return b==d.Xa()},a);c&&crf(a,c)};drf.prototype.H=function(a){crf(this,a.target)};
var BZ=function(a,b,c){_.xZ.call(this,a,c);this.O=b;this.V=new _.Oqf(a,b,c);this.Ma(this.V);this.ha=this.W=this.H=null};_.N(BZ,_.xZ);
BZ.prototype.Ga=function(){var a=this.Ea().Ga("DIV","e-Ba");this.Fc(a);this.V.$a=a;this.hb(this.V,!0);this.getContext().La().Ab&&_.dZ(this.O.H)&&"docs-videos"!=this.O.H&&!this.O.getOption("mode")&&!_.Ppf(this.O)&&(a=qof(this.O,this.getContext())?"grid":"list",this.H=new drf([erf(this,"List view","list","e-O-E-S"),erf(this,"Grid view","grid","e-O-u-S")],a,this.Ea(),new arf(!0)),this.Ma(this.H),this.hb(this.H,!0),_.zr(this.H.ua(),"e-a-S-Il"));a=this.getContext().La();a.ka&&a.Rs&&_.dZ(this.O.H)&&15!=
this.O.getOption("sortKey")&&!_.Ppf(this.O)&&(a=this.Ea(),this.ha=new $qf(this.getContext(),this.O,!1,a),this.Ma(this.ha),this.ha.render(this.ua()),this.W=new _.Ru(a.Ga("DIV","e-O-hd e-vt-w-d-x"),this.ha,_.QY.Fb(),a),this.Ma(this.W),this.hb(this.W,!0),_.Hnf(this.W.ua(),"Sort options"),_.Ce(this.W.ua(),"e-vt-w-d",!0),this.H&&_.zr(this.H.ua(),"e-a-S-Il-gc-a-hd"))};BZ.prototype.Oa=function(){_.xZ.prototype.Oa.call(this);this.H&&this.Ra().listen(this.H,"change",(0,_.v)(this.ka,this))};
BZ.prototype.ka=function(){var a="grid"==this.H.tW();this.getContext().ka.addCallback(function(b){b.cH().ZNb(!a)});this.getContext().Pa.H(a?"Changed to grid view.":"Changed to list view.","polite")};var erf=function(a,b,c,d){a=a.Ea();d=a.Ga("DIV",{"class":d+" e-a-S-Il-d"},"\u00a0");d=new _.gT([d],a);d.Jb(c);d.uh(1);d.Ga();d.FL=!0;d.Ve(b);return d};BZ.prototype.setActive=function(a,b){this.V.setActive(a,b);this.H&&brf(this.H,qof(this.O,this.getContext())?"grid":"list")};BZ.prototype.TX=function(a){this.V.TX(a)};
BZ.prototype.focus=function(){return this.V.focus()};
_.CZ=function(a,b,c,d,e){this.Hx=_.lof(b,a.La());fZ.call(this,a,b.zd(),e);this.V=b.clone();(this.ta=this.S5a()?new BZ(a,b,e):null)&&this.hb(this.ta);this.O=this.Hxa(d,c,e);this.ha=null;this.ma={};this.Qs=new _.HK(this.zEa,400,this);this.Rs=this.Ha=this.Yd=this.Tb=this.tf=this.Ed=this.kb=null;this.oe="";this.Qf=this.Dd=!1;this.ue=null};_.Pf(_.CZ,fZ);
_.CZ.prototype.S5a=function(){var a=this.V;if("photos"==a.H){var b=a.getType();return"getty"==b?!0:!b&&!a.getOption("parent")&&!a.getOption("ids")}return a.getOption("ids")?!1:"all"==a.H||"docs-images"==a.H||"docs-images-and-videos"==a.H||"docs-videos"==a.H||"documents"==a.H||"drawings"==a.H||"folders"==a.H||"forms"==a.H||"image-search"==a.H||"pdfs"==a.H||"people"==a.H||"presentations"==a.H||"spreadsheets"==a.H||"sites"==a.H||"tables"==a.H||"video-search"==a.H||"web"==a.H};
_.CZ.prototype.Ga=function(){var a=this.Ea(),b=this.O;b.Ga();this.kb||(this.kb=new Bqf(this.Ea()),this.Ma(this.kb),this.kb.Ga());this.ha=a.Ga("DIV","e-x-j",b.ua());b=a.Ga("DIV","e-x e-kf",this.ha);this.Fc(b);if(b=this.ta)b.Ga(),a.SW(b.ua(),this.ha);this.Sa(this.Pt)};
_.CZ.prototype.Oa=function(){this.Ha=this.Ha||_.hnf(this.ua());_.CZ.ub.Oa.call(this);this.kb&&this.ua().parentNode.appendChild(this.kb.ua());Ipf(this.V)&&(this.Rs=new _.Tu(this.Ts,200,this),this.ta&&_.frf(this,this.ta.V));var a=this.O;a.Oa();this.Ra().listen(a,["check","uncheck"],this.jz).listen(a,"open",this.Ix).listen(a,"dblclick",this.fl);this.Ha&&this.Ra().listen(this.Ha,"scroll",(0,_.v)(this.Qs.ze,this.Qs))};
_.frf=function(a,b){a.Ra().listen(b,"oe",function(c){((this.oe=c.us())||this.V.getQuery())&&this.oe!=this.V.getQuery()&&(this.Qf=!0,this.Rs.start())})};_.g=_.CZ.prototype;_.g.Ge=function(){_.CZ.ub.Ge.call(this);this.O.Ge()};_.g.Q5a=function(){var a=this.Ea();try{if(this.ta&&a.contains(this.ta.ua(),a.Ni()))return!1}catch(b){}return!0};
_.g.Qy=function(){var a=this.V;return this.Q5a()?!this.ta||a.getQuery()||"web"!=a.H&&"image-search"!=a.H&&"video-search"!=a.H?this.Dd=this.O.Qy():(this.Dd=!0,_.Ji(function(){this.ta.focus()},0,this),!0):this.Dd=!0};_.g.setActive=function(a,b){_.CZ.ub.setActive.call(this,a,b);this.ta&&this.ta.setActive(a,b);a&&(this.Qf&&(this.oe="",this.Ts()),this.Qf=!1)};_.g.Sa=function(a){var b=this.ua();b.style.top=a?"":"-10000px";b.style.left=a?"":"-10000px";b.style.right=a?"":"9500px";this.ta&&this.ta.TX(a)};
_.g.getToken=function(){return this.V};_.g.Hxa=function(a,b,c){return new _.zZ(a,b||_.yZ.Fb(),c)};_.g.Xta=function(a){_.Vpf(this,"vdr");this.Yd&&(_.Mh(this.Yd),delete this.Yd);this.ue&&(this.removeChild(this.ue,!0),delete this.ue);for(var b=this.ma,c={},d,e=0;e<a.length;e++)d=a[e].getId(),c[d]=b[d],c[d]&&c[d].V_a&&c[d].V_a(),delete b[d];this.ma=c;this.PTa(b);this.Q2a(a);_.Wpf(this,"vdr")};_.g.PTa=function(a){var b=this.O;_.Ma(a,function(c){c&&c.dispose&&(b.removeChild(c,!0),c.dispose())})};
_.g.Q2a=function(a){this.O.vf(!0);this.ua().scrollTop=0;this.appendData(a)};
var qqf=function(a,b){var c=a.ma[b],d=a.getContext().W;if(c){var e=c.Xb();if(a.H.SSa(b))c.update();else for(var f=oqf(a,a.H.Cn()),h=0;h<f.length;h++){var k=f[h];if(k.getAttribute("oid")==e.getId()){_.Va(a.ma,b);_.oaa(a.ma,k.getId())?(a.O.removeChild(c,!0),c&&c.dispose&&c.dispose()):(_.Wa(a.ma,k.getId(),c),c.Hga(k.getId()),_.grf(a,c)&&c.a4&&c.a4(),c.update());d.isSelected(e.getId())&&(d.Hda([e.getId()],!1),d.Hda([k.getId()],!0));break}}}};
_.CZ.prototype.appendData=function(a){var b=this.getContext(),c=b.W,d=this.ma;_.Ka(a,function(e){var f=e.getId(),h=d[f]=d[f]||this.T6(e);_.kpf(e)||b.La().oDa(e.getMimeType(),e.getAttribute("stmt")||"")||h.Hj(16,!1);this.O.hb(h,!h.Tc);h.ef(c.isSelected(f))},this);b.La().wZa("received")&&b.V.y5(a,"received");this.di();this.Dd||this.Qy();a=this.O.he();(0==a||_.grf(this,this.O.ie(a-1))&&this.H.Uh())&&_.Ji(this.dM,0,this);this.dispatchEvent("dataAppended")};
_.CZ.prototype.Mx=function(a){_.CZ.ub.Mx.call(this,a);hrf(this)};var rqf=function(a,b){var c=a.ma[b];c&&(a.O.removeChild(c,!0),c.dispose(),delete a.ma[b],a.di())};_.CZ.prototype.oL=function(a){this.kb&&this.kb.Sa(a)};_.CZ.prototype.TC=function(a){_.CZ.ub.TC.call(this,a);hrf(this)};
var hrf=function(a){if(a.Pt&&a.getContext().La().V&&a.H&&a.H.isValid()){var b=a.getToken().getOption("maxPrefetchCollections")||0;if(!(0>=b))for(var c=oqf(a,a.H.Cn()),d=a.getContext().H,e=0,f=0;f<c.length&&e<b;f++)if(_.kpf(c[f])){e++;var h=irf(a,c[f]).zd();d.YI(h).V||d.requestData(h,_.Lf,_.Lf,!0)}}};
_.CZ.prototype.T6=function(a){var b=this.tf;b||(b=this.tf=new Aqf(this.getContext().La().ta));b=new hZ(this.getContext(),a,b,this.Ea());_.kpf(a)&&"recently-picked"!=this.V.H&&(b.Hj(64,!0),b.Hj(16,!1),_.pu(b,64,!1));return b};
_.CZ.prototype.c9=function(){_.jrf(this,Upf(this.V));if(("all"==this.V.H||"docs-images"==this.V.H||"docs-images-and-videos"==this.V.H||"docs-videos"==this.V.H)&&_.Gnf(this.V.getOptions(),function(b,c){return"ownedByMe"==c?!1!==b:"includeFolders"==c?!0:null==b})){var a=this.getContext();a.ka.addCallback((0,_.v)(function(b){b.vqb&&this.hb(this.ue=new zqf(a,this.Ea()),!0)},this))}_.CZ.ub.c9.call(this)};
_.jrf=function(a,b){var c=a.Ea();a.Yd||(a.O.oc().appendChild(a.Yd=c.Ga("TR",null,c.Ga("TD",null,a.Tb=c.Ga("DIV","e-kf-ua")))),_.Jr(a.Tb,"status"),_.Fe(a.Tb,"live","assertive"));"string"===typeof b?c.Ij(a.Tb,b):(c.vf(a.Tb),a.Tb.appendChild(b))};_.CZ.prototype.Ara=function(a){var b=this.ma[a];b&&b.ef(this.getContext().W.isSelected(a))};
_.CZ.prototype.jz=function(a){var b=a.target.Xb(),c=this.getContext();b=b.getId();var d=c.W;if(d.isSelected(b)!=("check"==a.type)){if(!d.zT(b,c.La().ta?"cb":"cl"))return!1;if(a=this.ma[b])a.dispatchEvent(new _.lqf(a)),(new _.mqf(a.ua())).play()}return!0};_.CZ.prototype.Ix=function(a){a=a.target.Xb();a=irf(this,this.p2a(a));this.getContext().sf.Um(a)};_.CZ.prototype.p2a=function(a){return a};
var irf=function(a,b){var c=a.V.clone();a.getContext().La().H?_.$Y(c,"parent",b.Oe()):_.$Y(c,"parent",b.getId());c.xg(null);c.O=a.V;"application/vnd.google-apps.rollupphotoalbum"==b.getMimeType()?_.$Y(c,"mode","rollupAlbum"):"rollupAlbum"==c.getOption("mode")&&_.$Y(c,"mode",void 0);return c};_.CZ.prototype.fl=function(a){a=a.target;if(_.lu(a,16)&&a.isEnabled()){a=a.Xb();var b=this.getContext(),c=b.W;c.isSelected(a.getId())&&c.KM();c.zT(a.getId(),"cl")&&(c=_.Zqf(b),_.oa(c)&&b.V.y5([a]))}};
_.CZ.prototype.di=function(a){a=a||1;5<a||(this.Ha&&!this.Ha.offsetHeight?_.Ji((0,_.v)(this.di,this,a+1),20):this.zEa())};_.CZ.prototype.zEa=function(){for(var a=this.O,b=a.he(),c=_.krf(this);c<b;c++){var d=a.ie(c);d&&_.grf(this,d)&&d.a4&&d.dO&&!d.dO()&&(d.a4(),c==b-1&&this.dM())}};
_.krf=function(a){if(!a.Ha)return 0;for(var b=a.Ha,c=b.scrollTop+b.offsetHeight,d=a.O,e=0,f=d.he()-1;e<f;){var h=e+f>>1,k=d.ie(h);k=k.ua();if(k.offsetTop+k.offsetHeight<b.scrollTop)e=h+1;else if(k.offsetTop>c)f=h-1;else{for(k=d.ie(h-1);0<h&&k&&_.grf(a,k);)h--,k=d.ie(h-1);return h}}return 0};_.grf=function(a,b){if(!a.Pt)return!1;if(!a.Ha)return!0;var c=a.Ha;a=c.scrollTop-c.offsetHeight;c=c.scrollTop+2*c.offsetHeight;b=b.ua();return b.offsetTop<c&&b.offsetTop+b.offsetHeight>=a};
_.CZ.prototype.Ts=function(){this.V.xg(this.oe);_.sqf(this,this.V.zd());this.getContext().sf.mOa(this.getContext().sf.Rd(),this.V);this.dM(!0)};_.CZ.prototype.gCa=function(a){a.data.visible&&this.Pt&&(this.Dd=!1);_.CZ.ub.gCa.call(this,a);hrf(this)};_.CZ.prototype.Ya=function(){_.CZ.ub.Ya.call(this);this.V.dispose();this.O.dispose();this.tf=null};_.CZ.prototype.B1=function(){return this.Hx};

_.w();

}catch(e){_._DumpException(e)}
VB Ýì{