ÿÿo"contentBä³/*_M:companion*/
try{
var z1e=function(a){return 2===_.Vj(a,y1e[0])},A1e=function(a){return 1===_.Vj(a,y1e[0])},D1e=function(a){var b=_.qk(a,hX,3);a=b.filter(z1e);var c=b.filter(A1e).filter(function(f){return(f=iX(f))&&B1e(f)&&!jX(f)});b=[];c=new Map(c.map(function(f){return[iX(f).ts(),f]}));for(var d=_.m(C1e),e=d.next();!e.done;e=d.next())(e=c.get(e.value))&&b.push(e);return b.concat(a)},B1e=function(a){return 1==_.Yj(a,6,1)&&E1e(a)},E1e=function(a){if(!_.T(a,10,!1))return!0;a=_.m(_.Od(a,11));for(var b=a.next();!b.done;b=
a.next())switch(b.value){case 1:if(_.Dj.tn)return!0;break;case 2:if(_.Dj.Qw)return!0;break;case 3:if(_.Dj.Vu)return!0;break;default:throw Error("sm");}return!1},F1e=function(a){var b=new _.GW;return _.B(b,1,a.O).ad(a.name)},G1e=function(a,b,c,d){8==a&&(b?(a=_.pVb(d).S2,a=_.rVb(a),c.style.backgroundColor="rgba("+a.join(",")+",.2)"):c.style.removeProperty("background-color"))},H1e=function(a){var b=(new _.OU).Pb(a.getId()).setTitle(a.getTitle());var c=a.getMimeType();b=_.mk(b,3,c);c=a.Ze();b=_.mk(b,
2,c);a=_.Od(a,135);return _.fk(b,5,a)},I1e=[11,12,13,15,17],J1e=function(a){_.Q(this,a,-1,I1e,null)};_.N(J1e,_.L);J1e.prototype.ts=function(){return _.D(this,1)};J1e.prototype.getUrl=function(){return _.D(this,2)};J1e.prototype.Ze=function(){return _.D(this,4)};var jX=function(a){return _.T(a,14,!1)},kX=function(a){_.Q(this,a,-1,null,null)};_.N(kX,_.L);kX.prototype.getTitle=function(){return _.D(this,2)};kX.prototype.setTitle=function(a){return _.B(this,2,a)};
kX.prototype.Ze=function(){return _.D(this,3)};kX.prototype.nR=function(){return _.D(this,4)};var y1e=[[1,2]],hX=function(a){_.Q(this,a,-1,null,y1e)};_.N(hX,_.L);var iX=function(a){return _.E(a,J1e,1)},K1e=[3],L1e=function(a){_.Q(this,a,-1,K1e,null)};_.N(L1e,_.L);var M1e=function(a,b,c){_.Y7d.Xc(b,c,void 0,a.ta||a,a);return a},N1e=function(a){_.Q(this,a,-1,null,null)};_.N(N1e,_.L);N1e.prototype.Po=function(a){return _.B(this,1,a)};N1e.prototype.getQuery=function(){return _.D(this,2)};
N1e.prototype.xg=function(a){return _.B(this,2,a)};N1e.prototype.rK=function(){return _.S(this,2)};
var O1e=function(a){a=a.gqb;return(0,_.J)('<div class="'+_.G("Kk7lMc-ae3xF-Wa-zd-Tg")+'"><svg width="24" height="24" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M0 0h24v24H0z" fill="none"/><path d="M9 16.17L4.83 12l-1.42 1.41L9 19 21 7l-1.41-1.41z"/></svg></div><div class="'+_.G("Kk7lMc-ae3xF-Wa-zd-mc-r")+'">'+_.V(a)+"</div>")},P1e=function(a,b,c,d,e){var f=a.yb("Kk7lMc-ae3xF-Bu-r");b?(_.Ce(f,"Kk7lMc-ae3xF-KQ1Bvd",c),_.Ce(f,"Kk7lMc-ae3xF-Bu-Xu-Wj",d),_.Ce(a.V.ua(),"Kk7lMc-ae3xF-Bu-Xu-Wj",
d),_.gr(f,!e),a.V.Sa(e),e?(a.V.AY(b),a.V.setEnabled(a.ta)):(a.V.setEnabled(!1),_.Rh(f,b))):(_.gr(f,!1),a.V.Sa(!1),a.V.setEnabled(!1))},Q1e=function(a){var b=_.rc(O1e,{gqb:a.VVa()});b=new _.Gu(b,a);b.og("Kk7lMc-ae3xF-Wa-zd-mc");b.fI(!a.a$());return b},R1e=function(a){_.Q(this,a,-1,null,null)};_.N(R1e,_.L);R1e.prototype.getUrl=function(){return _.D(this,1)};
var S1e=function(a,b){return _.A(a,2,b)},T1e=function(a,b){return _.B(a,3,b)},U1e=function(a,b){return _.B(a,4,b)},V1e=function(a){_.Q(this,a,-1,null,null)};_.N(V1e,_.L);var X1e=function(){var a=_.B(new _.EBe,1,8);var b=_.ec(window.top.location.href);a=_.B(a,6,b);b=new W1e;return _.rk(a,10,_.DBe[0],b)},Y1e=function(a){_.Q(this,a,-1,null,null)};_.N(Y1e,_.L);var Z1e=function(a){_.Q(this,a,-1,null,null)};_.N(Z1e,_.L);var $1e=function(a){_.Q(this,a,-1,null,null)};_.N($1e,_.L);
var a2e=function(a){_.Q(this,a,-1,null,null)};_.N(a2e,_.L);var b2e=function(a){_.Q(this,a,-1,null,null)};_.N(b2e,_.L);var c2e=function(a){_.Q(this,a,-1,null,null)};_.N(c2e,_.L);var d2e=function(a){_.Q(this,a,-1,null,null)};_.N(d2e,_.L);
var e2e=function(a,b,c,d,e){c=void 0===c?null:c;d=void 0===d?!1:d;e=void 0===e?null:e;var f=new Y1e;d||4==b?(c=_.pk(new _.zZe,2,_.yZe[0],1),_.A(f,2,c)):c&&(d=new _.zZe,c=_.pk(d,1,_.yZe[0],c),_.A(f,2,c));b&&(c=_.UZe.get(b),_.B(f,3,c));e&&3==b&&_.B(f,5,e);a=_.PW(a);_.A(a,3,f)},f2e=function(a,b){if(b){a=_.PW(a);var c=new Z1e;b=_.VZe.get(b);b=_.B(c,1,b);_.A(a,4,b)}},g2e=function(a,b,c){b.send("apps.cpn.frb","AllowFrame: "+_.h_e[c],void 0,_.a_e(a))},h2e=function(a,b,c){b.register("apps.cpn.frb.req",function(){g2e(a,
b,c)},_.a_e(a))},i2e=function(a,b,c,d,e,f,h,k){return _.e_e(a).then(function(){if(k)return _.f_e(a)}).then(function(){var l={connectWithQueryParams:!0,url:b,where:c,waitForOnload:!1};l.attributes={"class":"Kk7lMc-ae3xF-Vc",sandbox:"allow-scripts allow-forms allow-same-origin"+(0<h.length?" "+h.join(" "):""),title:d};0<f.length&&(l.attributes.allow=f.join(";"));return _.bi(_.d_e(a).open(l))}).then(function(l){k&&(l=_.b_e(a,l,k.hRb+"/"+l.getParam("rpcAddr"),k.QNb,l.getParam("rpcToken"),!1));g2e(a,l,
e);h2e(a,l,e);return l})},j2e=function(a,b){if(!_.S(b,2))return _.TW(a.H,Error("vk")),!1;if(!_.S(b.Mz(),1))return _.TW(a.H,Error("wk")),!1;switch(_.D(b.Mz(),1)){case 1:case 9:case 2:case 3:case 4:case 5:case 6:case 7:case 8:case 10:case 11:case 12:case 14:break;default:return _.TW(a.H,Error("xk`"+_.D(b.Mz(),1))),!1}return _.S(b.Mz(),6)?!0:(_.TW(a.H,Error("yk")),!1)},k2e=function(a,b){return 0==_.Vj(b.Mz(),_.DBe[0])&&0==_.Vj(b.Mz(),_.DBe[1])?(_.TW(a.H,Error("zk")),!1):!0},l2e=function(a,b){if(!_.UW(a,
b))return!1;b=!!_.NW(b)&&_.E(_.MW(b),_.Mde,5);if(!b)return _.TW(a.H,Error("Qk")),!1;var c=_.D(b,1);switch(c){case 1:case 2:case 3:case 4:case 5:case 6:case 7:break;default:return _.TW(a.H,Error("Rk")),!1}if(1==c&&_.S(b,2)){var d=_.E(b,N1e,2);if(!_.D(d,1)||0==_.D(d,1))return _.TW(a.H,Error("Sk")),!1;if(1==_.D(d,1)&&!d.getQuery())return _.TW(a.H,Error("Tk")),!1;if(1!=_.D(d,1)&&d.getQuery())return _.TW(a.H,Error("Uk")),!1}if(3==c){if(!_.S(b,3))return _.TW(a.H,Error("Vk")),!1;if(!_.S(_.E(b,_.Kde,3),1)||
""==_.E(b,_.Kde,3).getId())return _.TW(a.H,Error("Wk")),!1}else if(_.S(b,3))return _.TW(a.H,Error("Xk")),!1;return!0},m2e=function(a,b){return _.UW(a,b)?_.VW(a,8)?_.NW(b)&&_.E(_.MW(b),_.lZe,19)?!0:(_.TW(a.H,Error("$k")),!1):(_.TW(a.H,Error("Zk")),!1):!1},n2e=function(a,b){if(!_.UW(a,b))return!1;b=_.NW(b)&&_.E(_.MW(b),V1e,14);return b?_.S(b,1)?!0:(_.TW(a.H,Error("Pl")),!1):(_.TW(a.H,Error("Ol")),!1)},o2e=function(a,b,c){return _.K_e(a,b,c)?_.S(_.E(b,_.GW,2),1)?!0:(_.TW(a.H,Error("Il")),!1):!1},p2e=
function(a,b){if(!_.H_e(a,b))return!1;b=_.E(_.MW(b),_.HW,12);var c=_.D(b,1);switch(c){case 1:return _.TW(a.H,Error("xl")),!1;case 2:return _.TW(a.H,Error("yl")),!1;case 3:return o2e(a,b,"REGISTRATION_SUCCESS");case 4:return o2e(a,b,"PERMANENT_REGISTRATION_FAILURE")?_.S(b,5)?!0:(_.TW(a.H,Error("zl")),!1):!1;case 5:return o2e(a,b,"INVALIDATE")?_.S(b,3)?_.S(b,6)?!0:(_.TW(a.H,Error("Bl")),!1):(_.TW(a.H,Error("Al")),!1):!1;case 6:return o2e(a,b,"INVALIDATE")?_.S(b,6)?!0:(_.TW(a.H,Error("Bl")),!1):!1;case 7:return!0;
case 8:return _.TW(a.H,Error("Cl")),!1;case 10:return _.J_e(a,b,"ERROR",!1)?_.S(b,5)?!0:(_.TW(a.H,Error("Dl")),!1):!1;case 9:return _.S(b,8)?_.I_e(a,_.D(b,8)):_.J_e(a,b,"ERROR",!1);default:return _.TW(a.H,Error("ul`"+c)),!1}},q2e=function(a,b){if(!_.L_e(a,b))return!1;b=_.KW(_.MW(b)).fQ();return 1==b?(_.TW(a.H,Error("im")),!1):2==b?(_.TW(a.H,Error("jm")),!1):5==b?(_.TW(a.H,Error("km")),!1):6==b?(_.TW(a.H,Error("lm")),!1):!0},r2e=function(a,b,c){if(4==b.getType())return _.S(b,2)?c=j2e(a,b):_.S(b,4)?
c=_.o_e(a,b):(_.TW(a.H,Error("Wj")),c=!1),c&&_.t_e(a,b);if(!j2e(a,b)||!_.p_e(a,b,c))return!1;switch(b.getType()){case 1:return k2e(a,b)&&_.r_e(a,b);case 13:return _.TW(a.H,Error("Jj")),!1;case 2:return _.s_e(a,b);case 3:return _.TW(a.H,Error("Kj")),!1;case 4:return _.t_e(a,b);case 16:return _.r_e(a,b);case 12:return _.TW(a.H,Error("Lj")),!1;case 5:case 6:case 7:case 8:return _.v_e(a,b);case 9:return _.TW(a.H,Error("Mj")),!1;case 10:return l2e(a,b);case 14:if(c=k2e(a,b))_.UW(a,b)?_.NW(b)&&_.E(_.MW(b),
_.nZe,10)?c=!0:(_.TW(a.H,Error("Yk")),c=!1):c=!1;return c;case 24:return m2e(a,b);case 11:return _.w_e(a,b);case 15:return p2e(a,b);case 17:return _.TW(a.H,Error("Nj")),!1;case 18:return n2e(a,b);case 20:return _.TW(a.H,Error("Oj")),!1;case 19:return q2e(a,b);case 21:return _.VW(a,8)?!0:(_.TW(a.H,Error("Pj")),!1);case 22:return _.TW(a.H,Error("Qj")),!1;case 23:return _.TW(a.H,Error("Rj")),!1;case 25:return _.TW(a.H,Error("Sj")),!1;case 26:return _.TW(a.H,Error("Tj")),!1;default:return _.TW(a.H,Error("Ij`"+
b.getType())),!1}},s2e=function(a,b){_.mb[a]=b},t2e=function(a){_.Q(this,a,-1,null,null)};_.N(t2e,_.L);t2e.prototype.Cb=function(){return _.D(this,2)};t2e.prototype.Ec=function(a){return _.B(this,2,a)};t2e.prototype.Oi=function(){return _.D(this,3)};var u2e=function(a){_.Q(this,a,-1,null,null)};_.N(u2e,_.L);var v2e=function(a,b){return _.B(a,1,b)},w2e=function(a,b){return _.B(a,2,b)},x2e=function(a,b){return _.B(a,3,b)},y2e=function(a,b){return _.B(a,4,b)},z2e=function(a,b){return _.B(a,5,b)};
u2e.prototype.Dn=function(){return _.D(this,6)};var A2e=function(a,b){return _.B(a,6,b)},B2e=function(a,b){return _.B(a,7,b)},C2e=function(a,b){return _.B(a,8,b)},D2e=function(a,b){return _.B(a,9,b)},E2e=function(a,b){return _.B(a,10,b)},F2e=[21,2,3,20,184],G2e=function(a){_.yi.call(this,"tb");this.reason=a};_.N(G2e,_.yi);var H2e=function(a){_.yi.call(this,"ub");this.reason=a};_.N(H2e,_.yi);var I2e=function(a,b){b=void 0===b?!1:b;_.yi.call(this,"Vb");this.H=a;this.V=b};_.N(I2e,_.yi);
var J2e=function(a){a=a&&(a.Ja||a);return(0,_.J)('<div class="'+_.G("Kk7lMc-ae3xF-jgixuf-Ti-j")+'"><div class="'+_.G("Kk7lMc-ae3xF-jgixuf-Ti-kWbB0e-jgixuf-I")+'" style="background: '+_.G(_.$m(_.D(a,21)))+'"></div><div class="'+_.G("Kk7lMc-ae3xF-jgixuf-Ti-Yb-Tc")+'" style="background-image: url('+_.G(_.ie(_.D(a,20)))+')"></div><div class="'+_.G("Kk7lMc-ae3xF-jgixuf-Ti-jH4Ejd")+'"></div></div>')},K2e=function(a,b){this.channel=a;this.H=b};
K2e.prototype.oV=function(a){var b=this;return(new _.Ppe(_.Jme(a),function(c){b.channel.Dpa(c);return b.channel.H},this.H)).oV()};var L2e=function(a,b,c,d){_.yi.call(this,"dd");this.reason=a;this.ka=b;this.V=c;this.H=d};_.N(L2e,_.yi);var W1e=function(a){_.Q(this,a,-1,null,null)};_.N(W1e,_.L);var lX=function(a){_.or.call(this,a)};_.N(lX,_.or);lX.prototype.ve=function(a){_.or.prototype.ve.call(this,a);_.yr(a,"Kk7lMc-Wc-Da")||_.yr(a,"Kk7lMc-Wc-Tn")};
var M2e=function(a,b){switch(b){case 1:return a.q$b||a.N0;case 2:return a.hpb||a.N0;default:return a.N0}},N2e=function(a){this.Sp=a;this.CCa=void 0},O2e=function(a,b,c,d,e,f){_.yi.call(this,"fd");this.CRb=b;this.jVa=c;this.yKa=d;this.FRb=f};_.N(O2e,_.yi);var P2e=/(?:(https?|ftp):\/\/|www\.)[\w#-;!=?@\[\\\]_`{|}~]+/i;_.t("companion");
var Q2e=function(){var a=new _.Spe;this.nX="gsuite-companion";this.gs=a;this.Yh=new _.qpe;this.OF=!1};Q2e.prototype.build=function(){return R2e(this)};var R2e=function(a){var b=void 0===b?!1:b;var c=_.Jme(a.Yh),d=_.Rpe(a.gs);if(a.H){var e=a.H;a=function(h){e.Dpa(h);return e.H}}else{var f=S2e(a,b);a=function(h){h=_.fpe(f,h);h.open();return h}}return new _.Ppe(c,a,d)},S2e=function(a,b){b=void 0===b?!1:b;return _.Vme(a.gs,_.Jme(a.Yh),{nX:a.nX,OF:a.OF,k8a:b})};
var mX={},T2e=(mX[0]="",mX[1]="Demo",mX[2]="Keep",mX[3]="Chat",mX[4]="Tasks",mX[5]="Homebase",mX[6]="Calendar",mX[7]="Voice",mX[8]="Maps",mX[9]="Contacts",mX[10]="Drive",mX[11]="Docs",mX[13]="Sheets",mX[16]="Slides",mX[12]="Availability",mX[14]="AppSheet",mX[15]="Drive",mX),nX={},U2e=(nX[0]="",nX[1]="Demo by Google",nX[2]="Google Keep",nX[3]="Hangouts Chat",nX[4]="Google Tasks",nX[5]="Homebase",nX[6]="Google Calendar",nX[7]="Google Voice",nX[8]="Google Maps",nX[9]="Google Contacts",nX[10]="Google Drive",
nX[11]="Google Docs",nX[13]="Google Sheets",nX[16]="Google Slides",nX[12]="Availability",nX[14]="AppSheet",nX[15]="Google Drive",nX),oX={},pX=(oX[0]="Unknown",oX[1]="Demo",oX[2]="Keep",oX[3]="Chat",oX[4]="Tasks",oX[5]="Homebase",oX[6]="Calendar",oX[7]="Voice",oX[8]="Maps",oX[9]="People",oX[10]="Drive",oX[11]="Docs Hub",oX[13]="Sheets Hub",oX[16]="Slides Hub",oX[12]="Whereabouts",oX[14]="Appsheet",oX[15]="Drive Hub",oX);
var V2e=new Map([[1,"#000"],[2,"#1a73e8"],[3,"#80868b"],[4,"#202124"],[5,"#fff"],[6,"#fbbc04"],[7,"#e37400"]]),W2e=function(a){this.H=null;this.O=a},X2e=function(a){var b=a.O.W,c=V2e.get(a.O.ha);a=V2e.get(a.O.O);var d=_.Bh("div");_.zr(d,"VL4Fef-xt-jl");_.Pq(d,{"background-image":"url('"+b+"')",color:c,"background-color":a});return d};
var Y2e=function(a,b){_.P.call(this);this.O=a;this.H=null;this.V=b};_.N(Y2e,_.MZe);_.g=Y2e.prototype;_.g.Gka=function(){return Z2e(this).x};_.g.Hka=function(){return Z2e(this).y};
_.g.F1a=function(a,b,c){if(this.V){c=this.H=new W2e(c);switch(c.O.ma){case 1:var d=X2e(c);_.zr(d,"VL4Fef-xt-jl-ta-wg");var e=c.O.H;if(e){_.zr(d,"VL4Fef-xt-jl-ta-bmhONe");var f=_.Bh("p");_.Rh(f,e);_.zr(f,"VL4Fef-xt-jl-r");d.appendChild(f)}c.H=d;break;case 2:d=X2e(c);_.zr(d,"VL4Fef-xt-jl-bc-wg");var h=c.O.ka;e=c.O.H;if(h||e){_.Pq(d,"display","table");f=_.Bh("div");if(h){var k=_.Bh("p");_.zr(k,"VL4Fef-xt-jl-V");_.Rh(k,h);f.appendChild(k)}e&&(h=_.Bh("p"),_.zr(h,"VL4Fef-xt-jl-r"),_.Rh(h,e),f.appendChild(h));
_.zr(f,"VL4Fef-xt-jl-r-Nm");d.appendChild(f)}c.H=d;break;default:throw Error("rm");}d=c.H;if(e=c.O.V)f=_.Bh("div"),_.Rh(f,e),_.zr(f,"VL4Fef-xt-jl-yc-ia"),d.appendChild(f);_.Tq(c.H,a,b);a=document.body;a.appendChild(c.H);_.Pq(a,"cursor","move")}};_.g.E1a=function(a,b){this.H&&_.Tq(this.H.H,a,b)};_.g.PFa=function(){if(this.H){var a=this.H;a.H&&(_.Mh(a.H),a.H=null);_.Pq(document.body,"cursor","auto");this.H=null}};
var Z2e=function(a){var b=a.O.getBoundingClientRect();a=_.kr(a.O);return new _.lh(b.left+a.left,b.top+a.top)};
var C1e=[1,5,6,2,4,3,9,7,10,14,8,15,0];
var $2e=function(a,b){_.P.call(this);this.H=a;this.O=b;this.V=!1};_.N($2e,_.P);$2e.prototype.Td=function(){return this.O};var a3e=function(a,b,c,d){var e=a.H;(!e&&!b||e&&b&&_.t0e(e,b))&&a.O==c&&a.V==d||(a.dispatchEvent(new O2e(a.H,b,a.O,c,a.V,d)),a.H=b,a.O=c,a.V=d)},d3e=function(a){if(a.Rc.Ri(_.GEa)){a=null;var b=3}else b3e(a)?(a=c3e(a),b=1):(a=null,b=2);return new $2e(a,b)};
var f3e=function(a,b,c){var d=new _.CZe;var e=new d2e;a=e3e(a);e=_.A(e,1,a);this.H=_.A(d,2,e);b&&(d=_.E(this.H,d2e,2),_.B(d,2,b));b=c.Td();d=_.E(this.H,d2e,2);_.B(d,4,b);1==b&&(c=c.H)&&void 0!==c.Sp&&(b=_.E(this.H,d2e,2),_.B(b,5,c.Sp))};f3e.prototype.O=function(a){_.A(a,11,this.H)};
var e3e=function(a){var b=new Map;_.qk(a,hX,3).filter(A1e).map(function(c){return iX(c)}).forEach(function(c){b.set(c.ts(),c)});return E2e(D2e(C2e(B2e(A2e(y2e(z2e(x2e(w2e(v2e(new u2e,qX(b,3)),qX(b,2)),qX(b,4)),qX(b,8)),qX(b,6)),qX(b,10)),qX(b,7)),qX(b,9)),qX(b,11)),qX(b,12))},qX=function(a,b){return(a=a.get(b))?1!=_.Yj(a,6,1)?3:E1e(a)?1:2:2};
var g3e=new _.BSc("companion_host_app_invariants"),h3e=function(a,b){_.O.call(this);this.H=new _.k_e(a,b);this.Ma(this.H);this.O=new _.k_e(a,b);this.Ma(this.O)};_.N(h3e,_.O);_.g=h3e.prototype;_.g.initialize=function(a,b,c,d,e,f){f=void 0===f?!1:f;d=new f3e(b,d,e);b=_.qk(b,hX,3).filter(A1e).map(function(h){return iX(h)});b.some(function(h){return!jX(h)})&&this.H.initialize(a,g3e,d,c,!1,f);b.some(function(h){return jX(h)})&&this.O.initialize(a,g3e,d,c,!0,f)};
_.g.zu=function(a,b,c){(b?this.O:this.H).zu(a,b,c)};_.g.getSessionId=function(a){return(a?this.O:this.H).getSessionId(a)};_.g.qba=function(a,b,c){c=void 0===c?Date.now():c;(b?this.O:this.H).qba(a,b,c)};_.g.eA=function(a,b,c){(b?this.O:this.H).eA(a,b,c)};_.g.KE=function(){return this.H.KE()||this.O.KE()};
var j3e=function(a,b,c){b=void 0===b?_.bi(null):b;this.O=a;this.V=i3e(this,b,void 0===c?0:c);this.H=null},i3e=function(a,b,c){return function(d){return b.then(function(e){if(!a.H){if(!e){e=new Q2e;_.spe(e.Yh,d);_.rpe(e.Yh,c);var f,h=null!==(f=e.H)&&void 0!==f?f:new _.ppe(S2e(e));e=new K2e(h,_.Rpe(e.gs))}a.H=e}f=void 0===c?0:c;return a.H.oV(_.rpe(_.spe(new _.qpe,void 0===d?"":d),f))})}},k3e=function(a,b){return _.bi(a.V(b).then(function(c){c.start();return c},function(c){c=c instanceof Error?c:c&&
"string"===typeof c?Error(c):Error("tm");_.TW(a.O,c);throw Error(c);}))},l3e=function(a,b){var c=void 0;c=void 0===c?_.bi(null):c;return new j3e(a,c,b)};
var m3e=function(a){_.O.call(this);this.W=null;this.ha=a;this.H=new Map;this.O=null};_.N(m3e,_.O);
m3e.prototype.subscribe=function(a,b){var c=this;b=void 0===b?"":b;var d=_.nU.prettyPrint(a);n3e(this,b).then(function(e){c.H.has(d)||(e=e.h5(a).subscribe(function(f){var h=f.version?_.B(U1e(T1e(S1e((new _.HW).Po(5),F1e(a)),_.Is(f.version)),f.payload),6,"client-ack-handle"):_.B(S1e((new _.HW).Po(6),F1e(a)),6,"client-ack-handle");c.V(h);c.V(T1e(U1e(S1e((new _.HW).Po(9),F1e(a)),f.payload),f.version&&_.Is(f.version)))},function(f){c.error(f,a)}),c.H.set(d,e))})};
m3e.prototype.unsubscribe=function(a){a=_.nU.prettyPrint(a);this.H.get(a).unsubscribe();this.H.delete(a)};var o3e=function(a){a.H.forEach(function(b,c){a.H.get(c).unsubscribe();a.H.delete(c)})};m3e.prototype.Ya=function(){_.O.prototype.Ya.call(this);o3e(this)};var n3e=function(a,b){if(a.O)return a.O.promise;a.O=_.ei();k3e(a.ha,b).then(function(c){a.W=c;a.O.resolve(a.W)},function(c){a.O.reject(c)});return a.O.promise};
var p3e=function(a,b,c){_.O.call(this);this.H=a;this.O=b;this.V=c};_.N(p3e,_.O);var q3e=function(a,b){switch(_.D(b,1)){case 1:a.O.subscribe(a.H,function(c,d){a.V(U1e(T1e((new _.HW).Po(9),c),d))});break;case 2:a.O.unsubscribe(a.H)}};p3e.prototype.unsubscribe=function(){this.O.unsubscribe(this.H)};p3e.prototype.Ya=function(){_.O.prototype.Ya.call(this);this.unsubscribe()};
var r3e=function(a){_.O.call(this);this.H=a};_.N(r3e,_.O);r3e.prototype.subscribe=function(a){_.TW(this.H,Error("um`"+a))};r3e.prototype.unsubscribe=function(){};
var s3e=function(a,b){m3e.call(this,a);this.V=b};_.N(s3e,m3e);s3e.prototype.error=function(a,b){var c=this.V;b=S1e((new _.HW).Po(10),F1e(b));a=_.B(b,5,a);c.call(this,a)};
var t3e=function(){};_.N(t3e,_.mu);t3e.prototype.$c=function(){return"Yb-Il-d"};
var u3e=function(){var a='<div class="'+_.G("Kk7lMc-pHHuId-Ec-w-Q-c-j")+'"><svg class="'+_.G("Kk7lMc-pHHuId-Ec-w-Q-c")+'" width="20px" height="20px" viewBox="0 0 24 24" enable-background="new 0 0 24 24" fill="#5F6368"><g><rect x="11" y="7" width="2" height="2"/><rect x="11" y="11" width="2" height="6"/><path d="M12,2C6.48,2,2,6.48,2,12c0,5.52,4.48,10,10,10s10-4.48,10-10C22,6.48,17.52,2,12,2z M12,20c-4.41,0-8-3.59-8-8 c0-4.41,3.59-8,8-8s8,3.59,8,8C20,16.41,16.41,20,12,20z"/></g></svg></div><div class="'+
_.G("Kk7lMc-pHHuId-Ec-w-r")+'">';return(0,_.J)(a+"About</div>")},v3e=function(){var a='<div class="'+_.G("Kk7lMc-pHHuId-Ec-w-Q-c-j")+'"><svg class="'+_.G("Kk7lMc-pHHuId-Ec-w-Q-c")+'" width="20px" height="20px" viewBox="0 0 24 24" enable-background="new 0 0 24 24" fill="#5F6368" focusable="false"><g><path d="M20,2H4C2.9,2,2.01,2.9,2.01,4L2,22l4-4h14c1.1,0,2-0.9,2-2V4C22,2.9,21.1,2,20,2z M20,16H6H5.17l-0.59,0.59L4,17.17V4h16 V16z"/><rect x="11" y="12" width="2" height="2"/><rect x="11" y="6" width="2" height="4"/></g><path fill="none" d="M0,0h24v24H0V0z"/></svg></div><div class="'+
_.G("Kk7lMc-pHHuId-Ec-w-r")+'">';return(0,_.J)(a+"Feedback</div>")},w3e=function(){var a='<div class="'+_.G("Kk7lMc-pHHuId-Ec-w-Q-c-j")+'"><svg class="'+_.G("Kk7lMc-pHHuId-Ec-w-Q-c")+'" width="20px" height="20px" viewBox="0 0 24 24" enable-background="new 0 0 24 24" fill="#5F6368"><path d="M11,18h2v-2h-2V18z M12,2C6.48,2,2,6.48,2,12s4.48,10,10,10s10-4.48,10-10S17.52,2,12,2z M12,20c-4.41,0-8-3.59-8-8 s3.59-8,8-8s8,3.59,8,8S16.41,20,12,20z M12,6c-2.21,0-4,1.79-4,4h2c0-1.1,0.9-2,2-2s2,0.9,2,2c0,2-3,1.75-3,5h2c0-2.25,3-2.5,3-5 C16,7.79,14.21,6,12,6z"/><path fill="none" d="M0,0h24v24H0V0z"/></svg></div><div class="'+
_.G("Kk7lMc-pHHuId-Ec-w-r")+'">';return(0,_.J)(a+"Help</div>")};
var x3e=function(){};_.N(x3e,t3e);
x3e.prototype.Ga=function(a){a=t3e.prototype.Ga.call(this,a);var b=(0,_.J)('<div class="'+_.G("Yb-Il-d-c-Nd")+'"></div><div class="'+_.G("Yb-Il-d-c-j")+'"><svg class="'+_.G("Yb-Il-d-c")+'" width="20px" height="20px" viewBox="0 0 48 48" fill="#5F6368"><path d="M0 0h48v48H0z" fill="none"/><path d="M22 34h4V22h-4v12zm2-30C12.95 4 4 12.95 4 24s8.95 20 20 20 20-8.95 20-20S35.05 4 24 4zm0 36c-8.82 0-16-7.18-16-16S15.18 8 24 8s16 7.18 16 16-7.18 16-16 16zm-2-22h4v-4h-4v4z"/></svg></div>');_.Fg(a,_.jra(b));
this.fw(a,"Kk7lMc-pHHuId-Ec-d",!0);return a};_.Mf(x3e);
var y3e=function(){};_.N(y3e,_.sRa);y3e.prototype.$c=function(){return"Kk7lMc-pHHuId-Ec-w-D"};_.Mf(y3e);
var z3e=function(){_.Fu.apply(this,arguments)};_.N(z3e,_.Fu);z3e.prototype.$c=function(){return"Kk7lMc-pHHuId-Ec-w-Q"};_.Mf(z3e);
var A3e=function(){};_.N(A3e,_.Hu);A3e.prototype.$c=function(){return"Kk7lMc-pHHuId-Ec-w-vc"};_.Mf(A3e);
var B3e=function(){_.Ju.apply(this,arguments)};_.N(B3e,_.Ju);B3e.prototype.$c=function(){return"Yb-Il-w"};_.Mf(B3e);
var D3e=function(a,b){_.or.call(this);this.W=a;this.O=b;this.H=new _.Ru(void 0,void 0,x3e.Fb(),void 0,B3e.Fb());this.H.fk("About");this.ma=new _.tRa("",null,y3e.Fb());this.ta=new _.Iu(A3e.Fb());this.ha=C3e(u3e,0);this.ka=C3e(v3e,1);this.V=C3e(w3e,2)};_.N(D3e,_.or);D3e.prototype.Oa=function(){_.or.prototype.Oa.call(this);this.hb(this.H,!0);var a=new _.RS(!0);this.Ma(a);a.Nl(this.H.ua());this.hide();this.Ra().listen(this.H,"show",this.va).listen(this.H,"action",this.Ba)};
var C3e=function(a,b){a=_.rc(a);return new _.Gu(a,b,null,z3e.Fb())};D3e.prototype.show=function(a,b,c,d,e){this.Tc&&_.gr(this.ua(),!0);this.H.setEnabled(!0);this.ma.setContent(a);a=[this.ma,this.ta];b&&(a.push(this.ha),this.ha.setEnabled(!e));c&&(a.push(this.V),this.V.setEnabled(!e));this.ka.setEnabled(!e&&d);a.push(this.ka);b=this.H.Be();b.vf(!0);c=_.m(a);for(d=c.next();!d.done;d=c.next())b.hb(d.value,!0)};D3e.prototype.hide=function(){this.Tc&&_.gr(this.ua(),!1);this.H.setEnabled(!1)};
D3e.prototype.va=function(){var a=this.H.Be();_.zr(a.ua(),"Kk7lMc-pHHuId-Ec-w");(new _.yu(this.H.ua(),9,4)).ne(a.ua(),9,new _.Mq(0,0,16,16));E3e(this,97010)};D3e.prototype.Ba=function(a){switch(a.target.le()){case 0:this.dispatchEvent("ud");E3e(this,97011);break;case 1:this.dispatchEvent("vd");E3e(this,97013);break;case 2:this.dispatchEvent("wd"),E3e(this,97012)}};
var E3e=function(a,b){var c=a.O.H;if(null===c)a.W.zu(b,!1,function(e){_.QW(e,null);_.RW(e,a.O.Td())});else{var d=c.Sp;void 0!==d&&a.W.zu(b,!1,function(e){_.QW(e,d||null);_.RW(e,a.O.Td())})}};
var F3e=function(){};_.N(F3e,_.WW);F3e.prototype.$c=function(){return"Yb-Il-d"};_.Mf(F3e);
var H3e=function(a){return G3e(a.iconUrl,a.Sp,a.CCa,a.Y2,a.Of,a.isSelected)},G3e=function(a,b,c,d,e,f){var h="";if(b){var k="";switch(b){case 3:case 7:k+="ONKrsd-jrnDlb-Hn";break;case 2:k+="ONKrsd-jrnDlb-Eo";break;case 6:case 5:case 8:case 4:case 10:case 9:k+="ONKrsd-jrnDlb-pe";break;default:k+="ONKrsd-jrnDlb-pe"}k=" "+k}else k="";var l=b?' id="gsc-gab-'+_.G(b)+'"':c?' id="gsc-hapb-'+_.G(c)+'"':"";b=b?' data-guest-app-id="'+_.G(b)+'"':c?' data-host-app-content-id="'+_.G(c)+'"':"";e="<div"+l+' class="'+
_.G("ONKrsd-jrnDlb-d")+" "+_.G("Yb-Il-d")+(e?" "+_.G("Yb-Il-d-db"):"")+(f?" "+_.G("Yb-Il-d-ha"):"")+_.G(k)+'"'+b+">";a=(0,_.J)('<div class="'+_.G("Yb-Il-d-c-Nd")+" "+_.G("Yb-Il-d-c-Nd-Wg")+'"></div><div class="'+_.G("Yb-Il-d-c-Nd")+" "+_.G("Yb-Il-d-c-Nd-Wb")+'"></div><div class="'+_.G("Yb-Il-d-c-j")+'" style="background-image: url('+_.G(_.ie(a))+')"></div><div class="'+_.G("ONKrsd-jrnDlb-c-Oa-Mb")+'"'+(d?' style="background-color: '+_.G(_.$m(d))+'"':"")+"></div>");return(0,_.J)(h+(e+a+"</div>"))};
var rX=function(){};_.N(rX,F3e);rX.prototype.Ga=function(a){var b=_.rc(H3e,this.qD(a));this.fw(b,"ONKrsd-jrnDlb-d",!0);return this.tc(a,b)};rX.prototype.qD=function(a){return{iconUrl:a.Ze(),Y2:a.nR()}};rX.prototype.Hk=function(a){return!!(a&&F3e.prototype.Hk.call(this,a)&&Array.from(_.Nh(a)).some(function(b){return _.yr(b,"Yb-Il-d-c-j")}))};var I3e=function(a,b){b.yb("Yb-Il-d-c-j").style.backgroundImage="url('"+b.Ze()+"')"};_.Mf(rX);
var sX=function(a,b){b=void 0===b?rX.Fb():b;_.XW.call(this,null,b);this.Pb(a.id);this.W=a.label;this.O=a.iconUrl;this.V=a.Y2;this.H=0;this.Hj(8,!0);_.pu(this,8,!1)};_.N(sX,_.XW);sX.prototype.sh=function(){return this.W};sX.prototype.Ze=function(){return M2e(this.O,this.H)};sX.prototype.nR=function(){return this.V};
var J3e=function(){};_.N(J3e,rX);J3e.prototype.Pd=function(a,b,c){rX.prototype.Pd.call(this,a,b,c);var d=a.yb("Yb-Il-d-c-Nd-Wb");G1e(b,c,d,a.nR())};_.Mf(J3e);
var K3e=function(a){sX.call(this,a,J3e.Fb())};_.N(K3e,sX);
var M3e=function(a,b){return L3e(b,a.zxa,a.yya,a.LNb,a.MNb)},L3e=function(a,b,c,d,e){for(var f='<div class="'+_.G("Kk7lMc-Ku9FSb-Yb-Il")+'">',h=b.length,k=0;k<h;k++){var l=b[k];null!=_.E(l,kX,2)?(l=_.E(l,kX,2),f+=G3e(l.Ze(),void 0,_.D(l,1),l.nR(),c,_.Lm(_.D(l,1),e))):null!=iX(l)&&(l=iX(l),f+=G3e(l.Ze(),l.ts(),void 0,void 0,c,_.Lm(l.ts(),d)))}f+='<div class="'+_.G("Kk7lMc-Yb-Il-vc")+'" role="separator" style="display: none;"></div>'+N3e(null,a)+"</div>";return(0,_.J)(f)},N3e=function(){return(0,_.J)('<div class="'+
_.G("Kk7lMc-Yb-Il-wa-Mb")+'" role="presentation" style="display: none;">'+O3e("Kk7lMc-Yb-Il-wa-Mb-ojAhob-Tf")+O3e("Kk7lMc-Yb-Il-wa-Mb-ojAhob-Uf")+O3e("Kk7lMc-Yb-Il-wa-Mb-ojAhob-Fg")+"</div>")},O3e=function(a){return(0,_.J)('<div class="'+_.G("Kk7lMc-Yb-Il-wa-Mb-ojAhob")+" "+_.G(a)+'"></div>')};
var P3e=function(){_.ZW.apply(this,arguments)};_.N(P3e,_.ZW);P3e.prototype.Ga=function(a){var b=_.rc(M3e,{zxa:a.ta,yya:!1});return this.tc(a,b)};P3e.prototype.lya=function(a,b){if(b){var c=a.Ea().getChildren(b),d=0;a.Gi(function(e){e.tc(c[d]);d++})}};P3e.prototype.$c=function(){return"Kk7lMc-Ku9FSb-Yb-Il"};P3e.prototype.WL=function(){return[this.$c()]};_.Mf(P3e);
var Q3e=function(){};_.N(Q3e,rX);Q3e.prototype.qD=function(a){var b=rX.prototype.qD.call(this,a);return Object.assign({Sp:a.ts()},b)};_.Mf(Q3e);
var S3e=function(a){var b=a.ts();b={id:R3e(b),label:T2e[b],iconUrl:{N0:a.Ze()}};sX.call(this,b,Q3e.Fb());this.ha=a.ts()};_.N(S3e,sX);S3e.prototype.Hk=function(a){return!(!a||!sX.prototype.Hk.call(this,a)||a.id!=this.getId())};S3e.prototype.ts=function(){return this.ha};var R3e=function(a){return"gsc-gab-"+String(a)};
var T3e=function(){};_.N(T3e,rX);T3e.prototype.qD=function(a){var b=rX.prototype.qD.call(this,a);return Object.assign({CCa:a.ha},b)};_.Mf(T3e);
var U3e=function(a){var b={id:"gsc-hapb-"+String(_.D(a,1)),label:a.getTitle(),iconUrl:{N0:a.Ze()},Y2:a.nR()||void 0};sX.call(this,b,T3e.Fb());this.ha=_.D(a,1)};_.N(U3e,sX);U3e.prototype.Hk=function(a){return!(!a||!sX.prototype.Hk.call(this,a)||a.id!==this.getId())};
var V3e=function(){};_.N(V3e,_.Hu);V3e.prototype.Ga=function(){return _.rc(N3e)};V3e.prototype.Hk=function(a){return!!a&&a.classList.contains(this.$c())};V3e.prototype.$c=function(){return"Kk7lMc-Yb-Il-wa-Mb"};_.Mf(V3e);
var W3e=function(){_.Iu.call(this,V3e.Fb())};_.N(W3e,_.Iu);W3e.prototype.Oa=function(){_.Iu.prototype.Oa.call(this);_.Jr(this.Va(),"presentation")};
var X3e=function(){_.Fu.apply(this,arguments)};_.N(X3e,_.Fu);_.g=X3e.prototype;_.g.Ga=function(a){var b=_.Fu.prototype.Ga.call(this,a);if(b){var c=a.Ea().Ga("DIV","Kk7lMc-Zh-w-Q-c");c.style.backgroundImage="url('"+a.Ze()+"')";a=this.oc(b);b.insertBefore(c,a)}return b};_.g.sda=function(){};_.g.$c=function(){return"Kk7lMc-Zh-w-Q"};_.g.qN=function(a){return 8==a?this.$c()+"-ha":_.Fu.prototype.qN.call(this,a)};
_.g.Pd=function(a,b,c){_.Fu.prototype.Pd.call(this,a,b,c);var d=a.yb("Kk7lMc-Zh-w-Q-c");G1e(b,c,d,a.nR())};_.Mf(X3e);
var Y3e=function(a){_.Gu.call(this,a.label,null,null,X3e.Fb());this.H=a.iconUrl;this.O=a.Y2;this.Hj(16,!1);this.Hj(8,!0);_.pu(this,8,!1);this.eE|=8};_.N(Y3e,_.Gu);Y3e.prototype.Ze=function(){return M2e(this.H,0)};Y3e.prototype.nR=function(){return this.O};
var Z3e=function(){_.zu.call(this,null,3);this.O(36)};_.N(Z3e,_.zu);Z3e.prototype.ne=function(a,b,c,d){_.zu.prototype.ne.call(this,a,13,c,d)};
var $3e=function(a){_.yi.call(this,"xd");this.Y7=a};_.N($3e,_.yi);
var a4e=function(){_.Ru.call(this);this.d5(rX.Fb());this.Be().d5(B3e.Fb());this.lP(new Z3e);this.Hj(8,!0);_.pu(this,8,!1);this.eE|=8;this.O=null;this.ta=0};_.N(a4e,_.Ru);_.g=a4e.prototype;_.g.Oa=function(){_.Ru.prototype.Oa.call(this);var a=new _.RS;this.Ma(a);a.Nl(this.Va());a=this.Be();this.Ra().listen(a,"action",this.va).listen(a,"select",this.Ba).listen(a,"unselect",this.Fa)};_.g.xN=function(){var a=_.Ru.prototype.xN.call(this)||[];return[].concat(_.md(a),["Kk7lMc-Zh-w-d"])};_.g.sh=function(){return"More Add-ons"};
_.g.Ze=function(){return 2==this.ta?"//www.gstatic.com/images/icons/material/system/2x/more_horiz_white_24dp.png":"//www.gstatic.com/images/icons/material/system/2x/more_horiz_grey600_24dp.png"};_.g.nR=function(){return"#333"};_.g.Qk=function(a){return this.Be().isVisible()||40!=a.keyCode&&38!=a.keyCode?_.Ru.prototype.Qk.call(this,a):!1};var b4e=function(a){for(var b=a.Be();0<b.he();)b.LS(0,!0);a.O=null},c4e=function(a,b){return a.Be().Eh(_.qr(a,b))};
a4e.prototype.Ba=function(a){this.O&&this.O!=a.target&&this.O.jf(!1);this.O=a.target;a.stopPropagation()};a4e.prototype.Fa=function(a){this.O=null;a.stopPropagation()};a4e.prototype.va=function(a){var b=a.target.getId().substring(this.getId().length+1);this.dispatchEvent(new $3e(b));a.stopPropagation()};
var d4e=function(){};_.N(d4e,_.Hu);d4e.prototype.Hk=function(a){return!!a&&a.classList.contains(this.$c())};d4e.prototype.$c=function(){return"Kk7lMc-Yb-Il-vc"};_.Mf(d4e);
var e4e=function(a,b,c,d,e){b=void 0===b?!1:b;c=void 0===c?!0:c;_.$W.call(this,void 0===d?"start":d,P3e.Fb(),e);var f=this;this.Bwa=!1;this.ta=a;this.Fa=b;a.forEach(function(h){var k=f.hb;a:{switch(_.Vj(h,y1e[0])){case 1:h=new S3e(iX(h));break a;case 2:h=new U3e(_.E(h,kX,2));break a}h=void 0}k.call(f,h)});this.V=null;this.ka=new _.Iu(d4e.Fb());this.ka.Sa(!1);this.hb(this.ka);this.ha=[];this.W=new W3e;this.W.Sa(!1);this.hb(this.W);this.H=null;this.ma=[];this.va=c};_.N(e4e,_.$W);
e4e.prototype.Hk=function(a){return _.yr(a,this.Gh().$c())&&this.Ea().getChildren(a).length==this.he()};e4e.prototype.Oa=function(){var a=this;_.$W.prototype.Oa.call(this);this.va&&(this.V=new _.RS(!1,!0,void 0,null,this.Ea()),this.Ma(this.V),this.Gi(function(b){a.V.Nl(b.ua())}));this.Ra().listen(this,"action",this.Ba);f4e(this)};e4e.prototype.nja=function(a){a&&a==this.Gu&&this.YD(null)};
var f4e=function(a){a.Fa&&0<a.ma.length&&g4e(a);a.ha.forEach(function(b){b=tX(a,b);a.V&&a.V.detach(b.ua());a.removeChild(b,!0);b.dispose()});a.H&&b4e(a.H);a.ha=a.ma.map(function(b){var c=new K3e(b);c.Sa(!a.W.isVisible());0!=c.H&&(c.H=0,c.ua()&&I3e(c.Gh(),c));var d=a.he()-(a.H?1:0);a.Wi(c,d,!0);a.V&&a.V.Nl(c.ua());if(a.H){d=a.H;var e=new Y3e(b);e.Pb(_.qr(d,b.id));d.jh(e)}return c.getId()});h4e(a);i4e(a)},j4e=function(a,b){a.ha.forEach(function(c){(c=tX(a,c))&&c.Sa(!b)});a.W.Sa(b);h4e(a);i4e(a)},k4e=
function(a,b){var c=tX(a,b);if(!c)return!1;if(c.isVisible())return a.YD(c),a.H&&(a=a.H,a.O&&a.O.jf(!1)),!0;if(c=a.H)(b=c4e(a.H,b))&&b.jf(!0),c=!!b;return c?(a.YD(a.H),!0):!1};e4e.prototype.focus=function(){this.ua().focus()};var l4e=function(a,b,c){if(a=tX(a,b))a.Gh(),a.fw("Yb-Il-d-mWkOW",c)},m4e=function(a,b){a.Gi(function(c){c.setEnabled(b)})},tX=function(a,b){return(a=a.Eh(b))?a:null},n4e=function(a,b,c){(a=tX(a,b))&&c.setAnchorElement(a.ua())},h4e=function(a){a.ka.Sa(a.W.isVisible()||0<a.ha.length)};
e4e.prototype.Ba=function(a){this.dispatchEvent(new $3e(a.target.getId()))};
var g4e=function(a){a.H||(a.H=new a4e,a.hb(a.H,!0),a=a.H,0!=a.ta&&(a.ta=0,a.ua()&&I3e(a.Gh(),a)))},i4e=function(a){if(a.H){var b=a.ha.length;if(a.W.isVisible()||0==b)a.H.Sa(!1);else{var c=o4e(a);a.H.Sa(c<b);a.ha.forEach(function(d,e){var f=tX(a,d);d=c4e(a.H,d);e=c>=b||e<c-1;var h=f.isSelected()||d.isSelected();f.Sa(e);d.Sa(!e);h&&(f.jf(e),d.jf(!e),a.H.jf(!e))})}}},o4e=function(a){var b=a.Va().getBoundingClientRect();return Math.floor((b.height-33)/56)-a.ta.length};
var p4e=function(a){var b=a.BRb,c=a.omb,d=a.imageUrl,e=a.Wmb,f=a.$pb,h=a.wBb,k=a.Vmb,l=a.Ypb,p=a.Wlb;a=a.Vlb;return(0,_.J)('<div class="'+_.G("Yb-Il-Oc-ia")+'"><div class="'+_.G("Yb-Il-Oc-ia-D")+'"><div class="'+_.G("Yb-Il-Oc-ia-ta-j")+'"><img src="'+_.G(_.ie(d))+'" alt="'+(h?_.G(h):"")+'" class="'+_.G("Yb-Il-Oc-ia-ta")+'"/></div><div class="'+_.G("Yb-Il-Oc-ia-r")+'" aria-live="assertive" tabindex="0"><div class="'+_.G("Yb-Il-Oc-ia-V-r")+'">'+_.V(b)+'</div><div class="'+_.G("Yb-Il-Oc-ia-Sg-r")+'">'+
_.V(c)+'</div></div></div><div class="'+_.G("Yb-Il-Oc-ia-dc")+'">'+(f?'<div class="'+_.G("Yb-Il-Oc-ia-Xf-d")+'" tabindex="0">'+(l?'<img src="'+_.G(_.ie(l))+'" alt="" class="'+_.G("Yb-Il-Oc-ia-d-c")+'"/>':"")+_.V(f)+"</div>":"")+'<div class="'+_.G("Yb-Il-Oc-ia-Cm")+'"></div>'+(e?'<div class="'+_.G("Yb-Il-Oc-ia-Xu-Eb-Y-d")+'" tabindex="0">'+(k?'<img src="'+_.G(_.ie(k))+'" alt="" class="'+_.G("Yb-Il-Oc-ia-d-c")+'"/>':"")+_.V(e)+"</div>":"")+"</div>"+(p?'<audio class="'+_.G("Yb-Il-Oc-ia-yb")+'" autoplay preload="auto"'+
(a?" loop":"")+'><source src="'+_.G(_.Zm(p))+'"></audio>':"")+"</div>")};
var q4e=function(a,b,c,d,e,f,h,k,l,p){_.hS.call(this);this.ha=a;this.ka=b;this.Gb=c;this.Ba=d;this.Ab=e;this.nb=f;this.V=new _.gT(_.D(h,1));this.Ta=l;this.W=new _.gT(_.D(k,1));this.Ha=_.D(h,1);this.Fa=h.Ze();this.Pa=_.D(k,1);this.Ka=k.Ze();this.va=p?p.getUrl():null;this.ta=p&&_.K(p,2)||!1;this.QY=!1;this.setPosition(0,1,80);_.du(this.H,!1)};_.N(q4e,_.hS);
q4e.prototype.Ga=function(){_.hS.prototype.Ga.call(this);_.Fm(this.oc(),p4e,{BRb:this.Gb,omb:this.Ba,imageUrl:this.Ab,wBb:this.nb,Vmb:this.Fa,Wmb:this.Ha,Ypb:this.Ka,$pb:this.Pa,Wlb:this.va,Vlb:this.ta});this.hb(this.V);this.V.tc(this.tb("Yb-Il-Oc-ia-Xu-Eb-Y-d"));this.hb(this.W);this.W.tc(this.tb("Yb-Il-Oc-ia-Xf-d"));this.Sa(!0)};q4e.prototype.Oa=function(){_.hS.prototype.Oa.call(this);this.Ra().listen(this.V,"action",this.$a).listen(this.W,"action",this.kb)};
q4e.prototype.$a=function(){this.dispatchEvent(new r4e("yd",this.ha,this.ka,this.Ta))};q4e.prototype.kb=function(){this.dispatchEvent(new r4e("zd",this.ha,this.ka))};var s4e=function(a){(a=a.tb("Yb-Il-Oc-ia-yb"))&&a.parentNode.removeChild(a)},r4e=function(a,b,c,d){d=void 0===d?!1:d;_.yi.call(this,a);this.H=b;this.Sp=c;this.V=d};_.N(r4e,_.yi);
var uX=function(a,b,c,d,e,f,h,k){f=void 0===f?!0:f;h=void 0===h?"start":h;_.or.call(this,k);this.va=b;this.H=new e4e(this.va,e,f,h,k);this.Ma(this.H);this.Ba=a;this.W=c;this.Ma(this.W);this.ha=d;this.ka=[];this.ma=null;this.O=new Map};_.N(uX,lX);uX.prototype.Ga=function(){this.Fc(this.cTa())};uX.prototype.Hk=function(a){var b=this.rAa();return b?_.yr(a,b):!1};var t4e=function(a){return a.va.filter(function(b){return!(A1e(b)&&jX(iX(b)))})};_.g=uX.prototype;
_.g.Oa=function(){lX.prototype.Oa.call(this);var a=this.yb(this.H.Gh().$c());this.H.tc(a);this.Ra().listen(this.H,"xd",this.Szb)};_.g.ZNa=function(a,b){var c=this.H,d=tX(c,a);d&&d.setEnabled(b);c.H&&(a=c4e(c.H,a))&&a.setEnabled(b)};_.g.$Na=function(a){var b=this.H;b.ma=a;b.Tc&&f4e(b)};_.g.R6=function(a){j4e(this.H,a)};_.g.iJa=function(a,b){if(a=tX(this.H,R3e(a)))a.Gh(),a.fw("ONKrsd-jrnDlb-ho7Xm-vj",b)};_.g.ZFa=function(a){a||this.aOa()};_.g.Rta=function(a){return k4e(this.H,a)};
_.g.aOa=function(){var a=this.H;a.YD(null);a.H&&(a=a.H,a.O&&a.O.jf(!1))};_.g.focus=function(){this.H.focus()};_.g.qg=function(){var a=this.Ea().Xb().activeElement;return!(!a||!_.ae(this.ua(),a))};_.g.mVa=function(){return null};_.g.setEnabled=function(a){m4e(this.H,a)};_.g.Szb=function(a){a3e(this.ha,this.ha.H,this.ha.Td(),!1);this.ka.forEach(function(b){b.uXa(a.Y7)})};_.g.cCa=function(a,b){if(a=tX(this.H,R3e(a)))a.Gh(),a.fw("Yb-Il-d-zfbKYe",b)};
_.g.lpa=function(a,b){var c=R3e(a),d=b.ha;this.O.has(a)||this.O.set(a,new Map);this.O.get(a).has(d)||(this.O.get(a).set(d,b),l4e(this.H,c,!0),n4e(this.H,c,b),this.hb(b),this.W.zu(97022,!1,function(e){e.Ada(d)}),b.render(this.ua()))};_.g.rja=function(a,b){if(this.O.has(a)&&this.O.get(a).has(b)){var c=this.O.get(a).get(b);s4e(c);this.O.get(a).delete(b);c.dispose();this.W.zu(97024,!1,function(d){d.Ada(b)});0==this.O.get(a).size&&(this.O.delete(a),l4e(this.H,R3e(a),!1));this.ha.V&&this.collapse(!0,3)}};
_.g.oVa=function(){var a=new Map;this.O.forEach(function(b,c){a.set(c,Array.from(b.values()))});return a};_.g.qZa=function(){this.ma=new _.hm;this.Ma(this.ma);var a=new _.dKa(this.hYa,void 0,this);this.Ma(a);this.Ra().listen(this.ma,"resize",function(){a.isActive()||a.start()})};_.g.hYa=function(){i4e(this.H)};var u4e=function(a,b,c,d,e){d=new h3e(d.toString());d.initialize(_.D(a,1),b,c,_.D(a,8),e,!1);return d};
var v4e=function(a,b,c){_.or.call(this);this.Ba=a;this.Pa=b;this.Ee=_.D(a,5);this.Ta=c};_.N(v4e,_.or);_.g=v4e.prototype;_.g.yh=function(){return this.Ba.ts()};_.g.ltb=function(){return this.Pa};_.g.La=function(){return this.Ba};_.g.Fc=function(a){_.or.prototype.Fc.call(this,a);if(a){_.Jr(a,"tabpanel");var b=R3e(this.yh());_.Fe(a,"labelledby",b)}};_.g.Uka=function(){var a=new t2e,b=this.yh();return _.B(a,1,b).Ec(1)};
_.g.Sa=function(a){this.isVisible()!=a&&(_.gr(this.ua(),a),this.dispatchEvent(a?"show":"hide"))};_.g.isVisible=function(){return this.ua()?_.hr(this.ua()):!1};_.g.Tg=function(){return!0};_.g.Ll=function(){};_.g.sendMessage=function(){};_.g.M2a=function(){};_.g.focus=function(){return!1};
var x4e=function(a,b,c){c=void 0===c?!1:c;var d=_.wZe(_.NU(new _.MU,4),_.fZe(a.yh())),e=new _.JW,f=new _.rZe;b=_.B(f,1,b);e=_.rk(e,1,_.IW[0],b);d=_.A(d,3,e);c&&(c=_.E(_.MW(d),_.rZe,1),_.B(c,2,1));_.D_e(a.Ta,d)&&a.dispatchEvent(new w4e(d))},w4e=function(a){_.yi.call(this,"Ad");this.Sp=_.LW(a).O();this.message=a};_.N(w4e,_.yi);var y4e=function(a){_.yi.call(this,"Bd");this.Sp=a};_.N(y4e,_.yi);var z4e=function(a){_.yi.call(this,"Cd");this.Sp=a};_.N(z4e,_.yi);
var A4e=function(a,b,c,d,e,f){this.W=a;this.ka=b;this.V=c;this.ha=d;this.O=e;this.H=f};
var B4e=function(){return(0,_.J)('<div class="'+_.G("Kk7lMc-QWPxkf-d-j")+'"></div>')};
var C4e=function(){};_.N(C4e,t3e);
C4e.prototype.Ga=function(a){a=t3e.prototype.Ga.call(this,a);var b=(0,_.J)('<div class="'+_.G("Yb-Il-d-c-Nd")+'"></div><div class="'+_.G("Yb-Il-d-c-j")+'"><svg class="'+_.G("Yb-Il-d-c")+'" version="1.1" id="Layer_1" x="0px" y="0px" width="20px" height="20px" viewBox="0 0 24 24" enable-background="new 0 0 24 24" xml:space="preserve" fill="#5F6368"><path d="M8.59,16.59L13.17,12L8.59,7.41L10,6l6,6l-6,6L8.59,16.59z"/><path fill="none" d="M0,0h24v24H0V0z"/></svg></div>');_.Fg(a,_.jra(b));this.fw(a,"Kk7lMc-QWPxkf-d",
!0);return a};_.Mf(C4e);
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var D4e=function(a,b,c){_.qu.call(this,a,b||_.Mu.Fb(),c);this.Hj(16,!0)};_.Pf(D4e,_.qu);_.nu("h-rh-d",function(){return new D4e(null)});
var E4e=_.pf("Windows")&&(_.Uaa()||_.Vaa()||_.Vea()),F4e=function(a){_.or.call(this,void 0);this.O=a;this.H=new D4e(null,C4e.Fb());this.H.fk("Hide side panel");this.hb(this.H);this.V=new _.RS(!0,!1);this.Ma(this.V)};_.N(F4e,lX);_.g=F4e.prototype;_.g.Ga=function(){lX.prototype.Ga.call(this);var a=this.O.Td(),b=3==a;this.Fc(_.rc(B4e,{$9b:b}));this.H.render(this.oc());this.H.ef(b);E4e&&this.ua().classList.add("Kk7lMc-QWPxkf-d-j-uQVisb");G4e(this,b);a=1!=a;_.gr(this.ua(),a)};
_.g.Oa=function(){var a=this;lX.prototype.Oa.call(this);this.Ra().listen(this.H,"action",function(){var b=a.H.Xf();H4e(a,b,1)});this.V.Nl(this.H.ua())};_.g.Sa=function(a){this.Tc&&_.gr(this.ua(),a);this.setEnabled(a)};_.g.setEnabled=function(a){this.H.setEnabled(a)};_.g.collapse=function(a,b){this.H.ef(a);H4e(this,a,b)};
var H4e=function(a,b,c){G4e(a,b);a.dispatchEvent(b?new G2e(c):new H2e(c));c=3==a.O.Td()&&!b&&3==c;a3e(a.O,null,b?3:2,c)},G4e=function(a,b){a.H.fk(b?"Show side panel":"Hide side panel");a=a.V;(b=a.Ni())&&!a.kb&&(b=_.Mr(b),a.oh(b))};F4e.prototype.focus=function(){this.Tc&&this.H.ua().focus()};F4e.prototype.qg=function(){var a=this.Ea().Xb().activeElement;return!(!a||!_.ae(this.ua(),a))};
var I4e=function(a,b){var c=_.J,d=a.zxa,e=a.yya,f=a.LNb,h=a.MNb,k="";switch(a.AP){case 1:k+=" Kk7lMc-Wc-Tn";break;case 2:k+=" Kk7lMc-Wc-Da"}a='<div class="'+_.G("Kk7lMc-Yb-Il-j")+_.G(k)+'" role="complementary" aria-label="'+_.G("Side panel")+'"><div class="'+_.G("Kk7lMc-Yb-Il-Ku9FSb-j")+'">'+L3e(b,d,e,f,h)+"</div></div>";a=(0,_.J)(a);return c(a)};
var J4e=function(a,b,c,d,e,f,h){uX.call(this,b,c,d,e,h);this.ta=a;this.V=f;this.Ma(this.V)};_.N(J4e,uX);_.g=J4e.prototype;_.g.rAa=function(){return"Kk7lMc-Yb-Il-j"};_.g.cTa=function(){var a=t4e(this);return _.rc(I4e,{zxa:a,yya:!1})};_.g.Dia=function(){return!0};_.g.Oa=function(){uX.prototype.Oa.call(this);this.hb(this.ta,!0);this.Cga()&&K4e(this,2);var a=this.ua().parentElement;this.V.render(a);this.Ra().listen(this.V,"tb",this.Fa).listen(this.V,"ub",this.Ha)};
_.g.focus=function(){this.Cga()?this.V.focus():uX.prototype.focus.call(this)};_.g.qg=function(){return!!this.Ea().Xb().activeElement&&this.V.qg()||uX.prototype.qg.call(this)};_.g.mVa=function(){return this.ta};_.g.ZFa=function(a){uX.prototype.ZFa.call(this,a);this.V.Sa(!a)};_.g.setEnabled=function(a){uX.prototype.setEnabled.call(this,a);this.V.setEnabled(a)};_.g.lpa=function(a,b){this.Cga()&&this.collapse(!1,3);uX.prototype.lpa.call(this,a,b)};_.g.Cga=function(){return 3===this.ha.Td()};
_.g.collapse=function(a,b){this.V.collapse(a,b)};var K4e=function(a,b){_.gr(a.ua(),!1);a.W.zu(97017,!1,function(c){c=_.RW(_.QW(c,null),2);c=_.PW(c);var d=new a2e;var e=_.WZe.get(b);d=_.B(d,1,e);_.A(c,8,d)})},L4e=function(a,b){_.gr(a.ua(),!0);a.hYa();a.W.zu(97018,!1,function(c){c=_.RW(_.QW(c,null),3);c=_.PW(c);var d=new b2e;var e=_.XZe.get(b);d=_.B(d,1,e);_.A(c,9,d)})};J4e.prototype.Fa=function(a){K4e(this,a.reason);this.dispatchEvent(a)};J4e.prototype.Ha=function(a){L4e(this,a.reason);this.dispatchEvent(a)};
var M4e=function(){};_.N(M4e,_.ru);M4e.prototype.$c=function(){return"Kk7lMc-ae3xF-D-d"};_.Mf(M4e);
var N4e=function(){var a='<div class="'+_.G("Kk7lMc-ae3xF-nb-j")+'"><div class="'+_.G("Kk7lMc-ae3xF-nb-c")+'"><svg class="'+_.G("Kk7lMc-ae3xF-D-qd-c")+'" width="24px" height="24px" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"/><path d="M0 0h24v24H0z" fill="none"/></svg></div><input class="'+
_.G("Kk7lMc-ae3xF-nb-vb")+'"/><div class="'+_.G("Kk7lMc-ae3xF-nb-va")+'" aria-label="'+_.G("Cancel")+'"><svg class="'+_.G("Kk7lMc-ae3xF-D-qd-c")+'" width="24px" height="24px" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M12 2C6.47 2 2 6.47 2 12s4.47 10 10 10 10-4.47 10-10S17.53 2 12 2zm5 13.59L15.59 17 12 13.41 8.41 17 7 15.59 10.59 12 7 8.41 8.41 7 12 10.59 15.59 7 17 8.41 13.41 12 17 15.59z"/><path d="M0 0h24v24H0z" fill="none"/></svg></div></div>';return(0,_.J)(a)};
var O4e=function(){_.or.call(this);this.Hh=new _.iu;this.Ma(this.Hh);this.H=new _.dX;this.O=new _.qu(void 0,M4e.Fb());this.V=!1};_.N(O4e,_.or);_.g=O4e.prototype;_.g.Ga=function(){this.Fc(_.rc(N4e));P4e(this);this.H.tc(this.yb("Kk7lMc-ae3xF-nb-vb"));this.O.tc(this.yb("Kk7lMc-ae3xF-nb-va"))};_.g.Oa=function(){_.or.prototype.Oa.call(this);this.Hh.Nl(this.H.Va());this.Ra().listen(this.O,"action",this.W).listen(this.Hh,"key",this.ha)};_.g.wd=function(a){this.H.wd(a)};_.g.focus=function(){_.Y0e(this.H)};
_.g.Sa=function(a){this.V!=a&&(this.V=a,P4e(this),!a&&this.Tc&&this.H.reset())};var P4e=function(a){var b=a.ua();b&&_.gr(b,a.V)};O4e.prototype.W=function(){this.dispatchEvent(new _.yi("Dd"))};O4e.prototype.ha=function(a){13==a.keyCode?(a=this.H.Xa())&&this.dispatchEvent(new Q4e(a)):27==a.keyCode&&this.dispatchEvent(new _.yi("Dd"))};var Q4e=function(a){_.yi.call(this,"Ed");this.query=a};_.N(Q4e,_.yi);
var R4e=function(a,b,c,d){c=void 0===c?!0:c;_.XS.call(this,d);this.va=a;this.ha=b;this.Ba=this.ma=null;this.O=c?new O4e:null};_.N(R4e,_.XS);_.g=R4e.prototype;_.g.Ga=function(){_.XS.prototype.Ga.call(this);this.O&&(this.hb(this.O,!0),this.Il().Nl(this.O.O.Va()))};_.g.Oa=function(){_.XS.prototype.Oa.call(this);this.O&&this.Ra().listen(this.O,"Dd",this.pzb).listen(this.O,"Ed",this.rzb)};_.g.Lza=function(){return["Kk7lMc-ae3xF-nj-d","Kk7lMc-ae3xF-wf-d","Kk7lMc-ae3xF-nb-d","Kk7lMc-ae3xF-FwpN6e-d5JObf-d"]};
_.g.sVa=function(){if(!this.ma){var a=""+_.Qde("Kk7lMc-ae3xF-nj-d","Email",(0,_.Om)('<svg class="'+_.G("Kk7lMc-ae3xF-D-qd-c")+'" width="24" height="24" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M20 4H4c-1.1 0-1.99.9-1.99 2L2 18c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zm0 4l-8 5-8-5V6l8 5 8-5v2z"/><path d="M0 0h24v24H0z" fill="none"/></svg>'));a=(0,_.J)(a);var b=""+_.Qde("Kk7lMc-ae3xF-wf-d","Delete",(0,_.Om)('<svg class="'+_.G("Kk7lMc-ae3xF-D-qd-c")+'" width="24" height="24" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M6 19c0 1.1.9 2 2 2h8c1.1 0 2-.9 2-2V7H6v12zM19 4h-3.5l-1-1h-5l-1 1H5v2h14V4z"/><path d="M0 0h24v24H0z" fill="none"/></svg>'));
b=(0,_.J)(b);var c=""+_.Qde("Kk7lMc-ae3xF-nb-d","Search",(0,_.Om)('<svg class="'+_.G("Kk7lMc-ae3xF-D-qd-c")+'" width="24px" height="24px" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"/><path d="M0 0h24v24H0z" fill="none"/></svg>'));c=(0,_.J)(c);var d=
""+_.Qde("Kk7lMc-ae3xF-FwpN6e-d5JObf-d","Open in new tab",(0,_.Om)('<svg class="'+_.G("Kk7lMc-ae3xF-D-qd-c")+'" width="20" height="24" viewBox="0 0 20 20" fill="#000000" focusable="false"><path id="a" d="m15.444 15.444h-10.888v-10.888h5.444v-1.556h-5.444c-0.86 0-1.556 0.696-1.556 1.556v10.888c0 0.86 0.696 1.556 1.556 1.556h10.888c0.86 0 1.556-0.696 1.556-1.556v-5.444h-1.556v5.444zm-3.888-12.444v1.556h2.788l-7.646 7.644 1.1 1.102 7.646-7.646v2.788h1.556v-5.444h-5.444z"/></svg>'));d=(0,_.J)(d);this.ma=
[a,b,c,d]}return this.ma};
_.g.update=function(a,b){var c=_.T(a,5,!0);if(this.ta!=c){this.H.setEnabled(c);this.V.setEnabled(c);_.Sde(this,c);var d=_.Vde(this);c?_.gS(this.Ra(),d,this.xXa):M1e(this.Ra(),d,this.xXa);this.B4a(c);this.ta=c}c=_.E(a,_.WYe,2);d=_.Od(c,1);this.Ba=_.D(c,2);c=new Set;d.includes(1)&&c.add("Kk7lMc-ae3xF-FwpN6e-d5JObf-d");d.includes(2)&&c.add("Kk7lMc-ae3xF-nb-d");d.includes(3)&&c.add("Kk7lMc-ae3xF-nj-d");d.includes(4)&&c.add("Kk7lMc-ae3xF-wf-d");switch(a.Ce()){case 1:d=!_.S(a,3)&&!_.FW(a).length;this.Xy(b,
d,!1);P1e(this,_.D(a,3),!1,_.T(a,6,!1),_.T(a,7,!1));if(!_.S(a,3)&&_.FW(a).length){a=_.FW(a);this.H.oj(new _.Lu).dispose();a=_.m(a);for(d=a.next();!d.done;d=a.next())if(d=d.value,d.a$())var e=d;else{var f=Q1e(d);this.H.jh(f);d.getSelected()&&(this.ka=d.getId(),_.WS(this.H,f),f.jf(!0))}e&&(a=new _.Ku,this.H.jh(a),e=Q1e(e),this.H.jh(e));c.add("Kk7lMc-ae3xF-Wa-zd-w")}break;case 2:e=this.Xy;d=_.S(a,3)?b:null;f=_.Xde(this);f=_.yr(f,"Kk7lMc-ae3xF-V-Qk");e.call(this,d,f,!0);P1e(this,_.D(a,3),!0,_.T(a,6,!1),
_.T(a,7,!1));c.add("Kk7lMc-ae3xF-Xd-d");break;default:_.TW(this.va,Error("vm"))}_.Yde(this,c);this.O&&(this.O.Sa(!1),this.O.wd("Search "+b+"..."))};_.g.focus=function(){var a=_.XS.prototype.focus.call(this);a||_.TW(this.va,Error("wm"));return a};
_.g.B4a=function(a){var b=this.yb("Kk7lMc-ae3xF-nb-d"),c=this.yb("Kk7lMc-ae3xF-FwpN6e-d5JObf-d"),d=this.yb("Kk7lMc-ae3xF-nj-d"),e=this.yb("Kk7lMc-ae3xF-wf-d");a?_.gS(_.gS(_.gS(_.gS(this.Ra(),b,this.jYa),c,this.bOa),d,this.Fa),e,this.Ha):M1e(M1e(M1e(M1e(this.Ra(),b,this.jYa),c,this.bOa),d,this.Fa),e,this.Ha)};_.g.Sa=function(a){_.gr(this.ua(),a)};_.g.bOa=function(){this.dispatchEvent(new I2e(this.Ba));this.ha(97006)};
_.g.jYa=function(){this.O?(this.O.Sa(!0),this.O.focus(),S4e(this,3)):_.Zde(this,1);this.ha(97007)};_.g.pzb=function(){this.O.Sa(!1);S4e(this,2)};_.g.rzb=function(a){S4e(this,1,a.query)};var S4e=function(a,b,c){c=void 0===c?null:c;b=(new N1e).Po(b);null!=c&&b.xg(c);c=a.dispatchEvent;var d=_.Nde(1);b=_.rk(d,2,_.Lde[0],b);c.call(a,new _.Ode(b))};R4e.prototype.Fa=function(){_.Zde(this,4);this.ha(97008)};R4e.prototype.Ha=function(){_.Zde(this,6);this.ha(97009)};
var T4e=function(){uX.apply(this,arguments)};_.N(T4e,uX);_.g=T4e.prototype;_.g.rAa=function(){return null};_.g.cTa=function(){return null};_.g.Dia=function(){return!0};_.g.collapse=function(){};_.g.ZNa=function(){};_.g.$Na=function(){};_.g.R6=function(){};_.g.iJa=function(){};_.g.Rta=function(){return!0};_.g.aOa=function(){};_.g.focus=function(){};_.g.qg=function(){return!1};_.g.setEnabled=function(){};_.g.cCa=function(){};_.g.lpa=function(){};_.g.rja=function(){};_.g.oVa=function(){return new Map};
var U4e=function(){};_.N(U4e,_.ru);U4e.prototype.$c=function(){return"Kk7lMc-R-d"};_.Mf(U4e);
var V4e=function(a){_.yi.call(this,"Fd");this.Sp=a};_.N(V4e,_.yi);
var vX=function(){_.or.apply(this,arguments)};_.N(vX,_.or);vX.prototype.Ga=function(){_.or.prototype.Ga.call(this);_.zr(this.Va(),"Kk7lMc-ae3xF-x-Mj")};vX.prototype.focus=function(){return!1};vX.prototype.TX=function(){};vX.prototype.oSa=function(){return!0};
var W4e=function(a){_.yi.call(this,"Gd");this.message=a};_.N(W4e,_.yi);
var wX=function(a,b,c,d,e,f,h,k,l,p,q,r){q=void 0===q?!0:q;vX.call(this);var u=this;this.va=a;this.Nc=b;this.Vc=c;this.O=null;this.ma=d;this.$a=e;this.Ka=f;this.W=h;this.nb=new s3e(k,function(y){return X4e(u,y)});this.kb=new p3e(this.ts(),l,function(y){return X4e(u,y)});this.Ma(this.nb);this.Ma(this.kb);this.Yc=q;this.Ta=this.Ha=this.Pa=this.ka=null;this.H=1;this.Gc=r||null;this.Tb=!0;this.Ab=p};_.N(wX,vX);_.g=wX.prototype;
_.g.Ga=function(){vX.prototype.Ga.call(this);var a=this.Va();_.zr(a,"Kk7lMc-ae3xF-Ku9FSb");this.Ta=new Y2e(a,this.Yc)};_.g.Oa=function(){var a=this;vX.prototype.Oa.call(this);this.Ra().listen(this.Ta,["od","pd","qd","rd"],function(b){return a.dispatchEvent(b)});this.iEa()};
_.g.iEa=function(){var a=this;this.Pa=i2e(this.ma,this.Ka(),this.Va(),this.Nc,this.ts(),Y4e(this),Z4e(this),this.Gc||void 0).then(function(b){return $4e(a,b)},function(b){a.WXa();switch(b.constructor){case _.TZe:a.H=5;a.dispatchEvent(new a5e("Ld",b));break;case _.gi:break;default:a.H=5,a.dispatchEvent(new a5e("Kd",b))}})};_.g.Ya=function(){vX.prototype.Ya.call(this);this.Pa&&this.Pa.cancel();this.O&&(this.ma.unregister(this.O),this.ma.close(this.O));this.ka&&(_.Ki(this.ka),this.ka=null);b5e(this)};
_.g.TX=function(a){a?(b5e(this),this.sX()):c5e(this);var b=_.QU(_.NU(new _.MU,18),this.W()),c=new _.JW,d=new V1e;a=_.B(d,1,a);c=_.rk(c,14,_.IW[0],a);b=_.A(b,3,c);this.sendMessage(b)};_.g.oSa=function(){return 5==this.H};_.g.$wa=function(){return this.Tg()};_.g.focus=function(){if(4==this.H&&!_.Dj.Qw){var a=this.O.getIframeEl();a&&a.focus();a=_.QU(_.NU(new _.MU,16),this.W());this.sendMessage(a);return!0}return!1};_.g.Tg=function(){return 3==this.H||4==this.H};
var $4e=function(a,b){a.O=b;a.H=2;a.Pa=null;a.N5a()?a.SRa():a.ka=_.Ji(function(){a.H=5;a.dispatchEvent("Od")},1==_.D(a.W(),1)?6E4:3E4);_.c_e(a.ma,b,function(c){return d5e(a,c)});return b};wX.prototype.N5a=function(){return!1};wX.prototype.SRa=function(){};wX.prototype.WXa=function(){};var b5e=function(a){a.Ha&&(_.Ki(a.Ha),a.Ha=null)},c5e=function(a){a.$Ia()&&(a.Ha=_.Ji(function(){a.Tb?a.dispatchEvent("Jd"):(b5e(a),c5e(a))},36E5))};
wX.prototype.sendMessage=function(a){if(!this.O)return!1;switch(this.H){case 1:case 2:case 5:return!1;case 6:return this.bJa(a)?(this.ma.sendMessage(this.O,a),!0):!1;case 3:if(14!=a.getType())return!1;this.H=4;case 4:return this.ma.sendMessage(this.O,a),!0;default:return _.TW(this.$a,Error("xm`"+this.H)),!1}};
var d5e=function(a,b){if(5!=a.H&&_.D_e(a.Vc,b))switch(b.getType()){case 9:var c=_.MW(b);e5e(a,c?_.E(c,_.jZe,11):null);a.dispatchEvent(new W4e(b));break;case 15:b=_.E(_.MW(b),_.HW,12);f5e(a,b);break;case 22:a.YBa();break;case 23:b=_.E(_.MW(b),_.uZe,18);a.Tb=1==_.D(b,1);break;case 26:a.dCa();break;case 19:var d=_.KW(_.MW(b));c=d.fQ();var e=function(f){f.Ada(d.getId())};1==c?(a.sX(),a.Ab.zu(97021,jX(a.va),e)):2==c&&a.Ab.zu(97023,jX(a.va),e);default:_.NZe(a.Ta,b)||a.dispatchEvent(new W4e(b))}},f5e=function(a,
b){if(1===_.D(b,8))q3e(a.kb,b);else{a=a.nb;var c=_.D(b,1),d=_.E(b,_.GW,2);if(d)if(_.S(d,3))var e=_.K(d,3)?new _.nU(d.getName(),!0):new _.nU(d.getName(),!1);else e=d.Qh(),d=d.getName(),e=new _.nU(d,!1,e);else e=null;switch(c){case 1:a.subscribe(e,_.S(b,7)?_.D(b,7):void 0);break;case 2:a.unsubscribe(e)}}},X4e=function(a,b){var c=_.QU(_.NU(new _.MU,15),a.W()),d=new _.JW;b=_.rk(d,12,_.IW[0],b);c=_.A(c,3,b);a.sendMessage(c)},e5e=function(a){a.O&&(o3e(a.nb),a.kb.unsubscribe(),a.ka&&(_.Ki(a.ka),a.ka=null),
a.JFa())};wX.prototype.ts=function(){return this.va.ts()};
var Y4e=function(a){var b=new Set;_.Od(a.va,12).forEach(function(c){switch(c){case 2:b.add("geolocation");break;case 1:b.add("microphone")}});return Array.from(b.values())},Z4e=function(a){var b=new Set;_.Od(a.va,17).forEach(function(c){switch(c){case 1:b.add("allow-modals");break;case 2:b.add("allow-popups");break;case 3:b.add("allow-popups-to-escape-sandbox")}});return Array.from(b.values())},a5e=function(a,b){_.yi.call(this,a);this.error=b};_.N(a5e,_.yi);
var g5e=function(a,b){_.yi.call(this,"Md");this.V=a||null;this.H=b||null};_.N(g5e,_.yi);
var h5e=function(a,b,c,d,e,f,h,k,l,p,q,r){wX.call(this,a,b,c,d,e,f,h,k,l,p,void 0===q?!0:q,r);var u=this;this.V=function(y){a:{var z=u.O.getIframeEl().contentWindow;if(y.origin!==_.ej(u.Ka())||y.source!==z)throw Error("ym`"+y.origin);try{var C=JSON.parse(y.data)}catch(H){z=void 0;break a}switch(C.commandType){case "SendOrigin":y={};z.postMessage(JSON.stringify((y.commandType="AllowFrame",y)),u.Ka());break;case "AllowFrame":throw Error("zm");case "HideHostHeader":u.dispatchEvent(new _.yi("Nd"));break;
case "CloseGuest":u.dispatchEvent(new _.yi("Ub"));break;case "PopoutGuest":u.dispatchEvent(new I2e(C.commandData,!0));break;case "DeferredFramebustingComplete":u.dispatchEvent(new _.yi("Id"));break;case "ChromeViewable":u.dispatchEvent(new _.yi("Hd"))}z=void 0}return z}};_.N(h5e,wX);_.g=h5e.prototype;_.g.Ya=function(){i5e(this);wX.prototype.Ya.call(this)};_.g.sX=function(){};_.g.JFa=function(){i5e(this);this.H=3;this.dispatchEvent(new g5e)};_.g.$Ia=function(){return!0};
_.g.Sta=function(){return!this.Tg()&&5!=this.H};_.g.bJa=function(){return!1};_.g.YBa=function(){};_.g.dCa=function(){};_.g.N5a=function(){return!0};_.g.SRa=function(){this.Ka();_.mf(_.qh(this.Va())).addEventListener("message",this.V,!1)};var i5e=function(a){a.V&&_.mf(_.qh(a.Va())).removeEventListener("message",a.V,!1)};
var j5e=function(a,b,c,d,e,f,h,k,l,p,q,r){wX.call(this,a,b,c,d,e,f,h,k,l,p,void 0===q?!0:q,r)};_.N(j5e,wX);_.g=j5e.prototype;_.g.sX=function(){};_.g.JFa=function(){this.H=3;this.dispatchEvent(new g5e)};_.g.$Ia=function(){return!0};_.g.Sta=function(){return!this.Tg()&&5!=this.H};_.g.bJa=function(){return!1};_.g.YBa=function(){};_.g.dCa=function(){};
var k5e=function(a){a=(a=a.Lub)&&(a.Ja||a);return(0,_.J)(J2e(a))},l5e=function(){var a='<svg width="120" height="90" viewBox="0 0 48 48" fill="#5f6368"><path d="M38.71 20.07C37.35 13.19 31.28 8 24 8c-2.95 0-5.7.87-8.02 2.34l2.92 2.92C20.43 12.47 22.16 12 24 12c6.08 0 11 4.92 11 11v1h3c3.31 0 6 2.69 6 6 0 2.27-1.27 4.22-3.13 5.24l2.9 2.9C46.32 36.33 48 33.37 48 30c0-5.28-4.11-9.56-9.29-9.93zM6 10.55l5.5 5.48C5.12 16.3 0 21.55 0 28c0 6.63 5.37 12 12 12h23.45l4 4L42 41.46 8.55 8 6 10.55zM15.45 20l16 16H12c-4.42 0-8-3.58-8-8s3.58-8 8-8h3.45z"/></svg><div class="'+
_.G("Kk7lMc-ae3xF-cc-V")+'">';a=a+'You are offline</div><div class="'+(_.G("Kk7lMc-ae3xF-cc-Lb")+'">');return(0,_.J)(a+"Connect to the internet to load this app.</div>")},m5e=function(a){var b=a.caa;a='<div class="'+_.G("Kk7lMc-ae3xF-zozyIf-oc-ua")+'">';b="Uh oh! There was a problem loading "+_.V(b)+". Please refresh the page and try again.";return(0,_.J)(a+b+"</div>")},n5e=function(a){var b=a.caa;a=a.Kub;var c='<div class="'+_.G("Kk7lMc-ae3xF-XrLSYd-Wj-ua")+'">';b="Uh oh! There was a problem loading "+
_.V(b)+". Please try again in a few minutes.";c=c+b+('</div><div class="'+_.G("Kk7lMc-ae3xF-XrLSYd-Wj-Jf")+'" role="button" tabindex="0">');c=c+"Try Again</div>"+(a?'<div class="'+_.G("Kk7lMc-ae3xF-XrLSYd-Wj-sa-Jwxghc")+'"><a href="'+_.G(_.Zm(a))+'" target="_blank">(Internal Only) File a bug</a></div>':"");return(0,_.J)(c)},o5e=function(a){var b=a.caa;a='<svg width="90" height="90" viewBox="0 0 48 48"><path fill="none" d="M0 0h48v48H0V0z"/><path d="M22 30h4v4h-4zm0-16h4v12h-4zm1.99-10C12.94 4 4 12.95 4 24s8.94 20 19.99 20S44 35.05 44 24 35.04 4 23.99 4zM24 40c-8.84 0-16-7.16-16-16S15.16 8 24 8s16 7.16 16 16-7.16 16-16 16z"/></svg><div class="'+
_.G("Kk7lMc-ae3xF-oi-V")+'">';a=a+'Temporarily unavailable</div><div class="'+(_.G("Kk7lMc-ae3xF-oi-Lb")+'">');b=_.V(b)+" is currently unavailable. Please try again later.";return(0,_.J)(a+b+"</div>")};
var p5e=function(a,b){b=void 0===b?!1:b;vX.call(this);this.V=a;this.O=b;this.H=0};_.N(p5e,vX);p5e.prototype.Ga=function(){vX.prototype.Ga.call(this);var a=this.Va();_.zr(a,"Kk7lMc-ae3xF-wa");_.Fm(a,k5e,{Lub:this.V});a=new _.Z0e;(new _.$0e(a)).render(this.yb("Kk7lMc-ae3xF-jgixuf-Ti-jH4Ejd"));a.Pd("loading")};
p5e.prototype.Oa=function(){var a=this;vX.prototype.Oa.call(this);if(this.O)_.gr(this.Va(),!1);else{var b=this.yb("Kk7lMc-ae3xF-jgixuf-Ti-Yb-Tc"),c=this.yb("Kk7lMc-ae3xF-jgixuf-Ti-jH4Ejd");this.Ra().ud(b,_.yka,function(d){"app-logo-scale"==d.Ie.animationName&&2!=a.H&&(a.H=1)}).ud(c,_.yka,function(d){"beachball-opacity"==d.Ie.animationName&&(a.H=2,a.dispatchEvent("Qd"))})}};
p5e.prototype.TX=function(a){!a&&0!=this.H&&this.tb("Kk7lMc-ae3xF-jgixuf-Ti-j")&&(q5e(this,"Kk7lMc-ae3xF-jgixuf-Ti-Yb-Tc"),q5e(this,"Kk7lMc-ae3xF-jgixuf-Ti-jH4Ejd"),q5e(this,"Kk7lMc-ae3xF-jgixuf-Ti-kWbB0e-jgixuf-I"),this.H=2,this.dispatchEvent("Qd"))};p5e.prototype.$wa=function(){return 1!=this.H};var q5e=function(a,b){a=a.yb(b);_.Pq(a,{webkitAnimationDelay:"0ms",animationDelay:"0ms",webkitAnimationDuration:"0ms",animationDuration:"0ms"})};
var r5e=function(){vX.apply(this,arguments)};_.N(r5e,vX);
var s5e=function(){vX.apply(this,arguments)};_.N(s5e,vX);s5e.prototype.Ga=function(){vX.prototype.Ga.call(this);var a=this.Va();_.zr(a,"Kk7lMc-ae3xF-cc");_.Fm(a,l5e)};
var t5e=function(a){vX.call(this);this.H=a};_.N(t5e,vX);t5e.prototype.Ga=function(){vX.prototype.Ga.call(this);var a=this.Va();_.zr(a,"Kk7lMc-ae3xF-zozyIf-oc");_.Fm(a,m5e,{caa:this.H})};
var u5e=Object.freeze([19,18]),v5e=function(a,b,c,d,e,f,h,k,l,p,q,r,u){wX.call(this,a,b,c,d,e,f,h,k,l,p,void 0===r?!0:r,u);this.V=1;this.ta=!1;this.ha=null;this.Dd=q;this.Nb=!1;this.Gb=this.Ba=this.vc=this.Fa=null};_.N(v5e,wX);_.g=v5e.prototype;_.g.iEa=function(){this.Fa=window.performance.now();wX.prototype.iEa.call(this)};
_.g.sX=function(){var a=this;if(2==this.V||4==this.V){this.Ba=window.performance.now();var b=_.QU(_.NU(new _.MU,21),(0,this.W)());this.sendMessage(b);this.V=3;this.ha=_.Ji(function(){a.Ba=null;a.V=4;a.dispatchEvent("Od");a.ta=!1;a.ha&&(_.Ki(a.ha),a.ha=null)},1==_.D(this.W(),1)?6E4:3E4)}else this.ta=!0};_.g.Sta=function(){return 3==this.V&&!this.Tg()||this.ta};
_.g.JFa=function(){this.H=6;this.V=2;var a=this.sendMessage,b=_.NU(new _.MU,24),c=new _.JW;var d=new _.lZe;d=_.fk(d,1,this.Dd);c=_.rk(c,19,_.IW[0],d);a.call(this,_.QU(_.A(b,3,c),(0,this.W)()));this.Nb=!0;null==this.Fa?_.TW(this.$a,Error("Am")):(this.vc=window.performance.now()-this.Fa,this.Fa=null);this.ta&&(this.sX(),this.ta=!1)};_.g.$Ia=function(){return 3==this.V||this.Tg()};
_.g.bJa=function(a){switch(this.V){case 1:return!1;case 2:return this.Nb?_.na(u5e,a.getType())||21==a.getType():24==a.getType();case 3:case 4:return _.na(u5e,a.getType());default:return!1}};_.g.YBa=function(){4!=this.V&&(null==this.Ba?_.TW(this.$a,Error("Bm")):(this.Gb=window.performance.now()-this.Ba,this.Ba=null),this.ta=!1,this.ha&&(_.Ki(this.ha),this.ha=null),this.H=3,this.dispatchEvent(new g5e(this.vc,this.Gb)))};_.g.WXa=function(){this.Fa=null};_.g.dCa=function(){this.dispatchEvent("Pd")};
var w5e=function(a){vX.call(this);this.O=a;this.H=new _.qu(void 0,U4e.Fb());this.hb(this.H)};_.N(w5e,vX);w5e.prototype.Ga=function(){vX.prototype.Ga.call(this);var a=this.Va();_.zr(a,"Kk7lMc-ae3xF-XrLSYd-Wj");_.Fm(a,n5e,{caa:this.O,Kub:""});this.H.tc(this.yb("Kk7lMc-ae3xF-XrLSYd-Wj-Jf"))};w5e.prototype.Oa=function(){vX.prototype.Oa.call(this);this.Ra().listen(this.H,"action",this.V)};w5e.prototype.focus=function(){this.H.Va().focus();return!0};w5e.prototype.V=function(a){a.stopPropagation();this.dispatchEvent("Rd")};
var x5e=function(a){vX.call(this);this.H=a};_.N(x5e,vX);x5e.prototype.Ga=function(){vX.prototype.Ga.call(this);var a=this.Va();_.zr(a,"Kk7lMc-ae3xF-oi");_.Fm(a,o5e,{caa:this.H})};
var y5e=function(a,b){a=a||{};var c=a.gna,d=a.WAb,e=a.kba&&(a.kba.Ja||a.kba),f=_.J;a='<div class="'+_.G("UPJOje-vYU7ve")+(d?" "+_.G("Kk7lMc-D-Ib-Vc"):"")+'">'+(c?_.Rde(a,b):"")+'<div class="'+_.G("UPJOje-x")+'">';_.Mm(c)&&_.Mm(e)?(c=(c=e)&&(c.Ja||c),c=(0,_.J)('<div class="'+_.G("Kk7lMc-ae3xF-x-Mj")+" "+_.G("Kk7lMc-ae3xF-wa")+'">'+J2e(c)+"</div>")):c="";return f(a+c+"</div></div>")};
var z5e=[2,16,4,11],yX=function(a,b,c,d,e,f,h,k,l,p,q,r,u,y,z,C,H,I){H=void 0===H?!0:H;v4e.call(this,a,b,c);this.Vc=d;this.O=e;this.Ab=f;this.Gc=h;this.Dd=k;this.ue=l;this.Gb=p;this.V=q;this.hb(this.V);this.Tb=r;this.vc=u;this.Dg=H;this.Nc=I||null;this.ha=[];this.ta=null;this.va=!1;this.Yc=y;this.$a=_.T(a,9,!1);this.Fa=this.Ha=this.H=null;this.ma=this.ka=!1;this.kb=this.Ka=this.nb=this.Nb=null;this.Bb="INIT";_.T(a,8,!1)?xX(this,"UNAVAILABLE"):A5e(this);this.oe=z;this.W=_.T(a,18,!1);this.Yd=C};
_.N(yX,v4e);_.g=yX.prototype;_.g.Ga=function(){v4e.prototype.Ga.call(this);this.Fc(_.rc(y5e,{WAb:this.Tb}));var a=this.oc();_.pr(this.V,a);this.vc&&this.V.Sa(!1);B5e(this).forEach(function(b){b.render(a)})};
_.g.Oa=function(){var a=this;v4e.prototype.Oa.call(this);C5e(this);this.Ra().listen(this.V,"Wb",this.fAb).listen(this,"Ub",this.rbb).listen(this,"Vb",this.sbb).listen(this,"Rd",this.izb).listen(this,"Qd",this.Fxb).listen(this,"Jd",this.wUa).listen(this,"Pd",this.Zyb).listen(this,"Kd",this.Qwb).listen(this,"Ld",this.lyb).listen(this,"Md",this.ZEb).listen(this,"Gd",function(b){b=b.message;var c=_.LW(b);switch(b.getType()){case 9:if(_.S(c,3))D5e(a,_.E(c,_.ZYe,3));else{c=_.B(_.B(new _.ZYe,1,1),1,1);c=
_.B(c,3,"Loading...");var d=new _.WYe,e=[];3==a.yh()&&e.push(2);var f=a.Ee,h;if(h=f)h=f.match(P2e),h=f==(null!=h?h[0]:"");h&&(e.push(1),_.B(d,2,f));_.fk(d,1,e);_.A(c,2,d);D5e(a,c)}if(b=(b=_.MW(b))?_.E(b,_.jZe,11):null)a.ta=b.Oi();break;case 13:_.S(c,3)&&D5e(a,_.E(c,_.ZYe,3));a.dispatchEvent(new w4e(b));break;case 17:if(!a.isVisible())break;a.dispatchEvent(new _.IBe(1));break;default:a.dispatchEvent(new w4e(b))}}).listen(this,"Od",this.tbb).listen(this,"Nd",this.Gf).listen(this,"Id",this.Qf).listen(this,
"Hd",this.tf)};_.g.oc=function(){return this.tb("UPJOje-x")};_.g.Sa=function(a){v4e.prototype.Sa.call(this,a);B5e(this).forEach(function(b){b.TX(a)});a&&(this.H||(this.H=window.performance.now()),E5e(this))};_.g.Ll=function(a){this.va!=a&&(this.va=a,F5e(this)||this.Tg()||"PERMANENT_FAILURE"==this.Bb||(a?xX(this,"OFFLINE"):A5e(this)))};
_.g.Uka=function(){var a=null;switch(this.Bb){case "INIT":case "NOT_LOADED":case "UNAVAILABLE":case "TIMED_OUT":case "PERMANENT_FAILURE":case "OFFLINE":a=1;break;case "LOADING":a=this.ma?9:2;break;case "LOADED":a=2;break;case "EVICTED":a=3}var b=new t2e,c=this.yh();a=_.B(b,1,c).Ec(a);this.ta&&_.B(a,3,this.ta);return a};var G5e=function(a,b){var c=_.B(new _.ZYe,1,1);b=_.B(c,3,b);c=new _.WYe;b=_.A(b,2,c);D5e(a,b)};_.g=yX.prototype;
_.g.sendMessage=function(a){if(r2e(this.Ta,a,this.yh())){var b=this.Eh("LOADED");if((b=b&&b.sendMessage(a))&&this.ha)for(a=this.ha,this.ha=null,a=_.m(a),b=a.next();!b.done;b=a.next())this.sendMessage(b.value);else b||z5e.includes(a.getType())&&this.ha.push(a)}};_.g.M2a=function(){this.kb=window.performance.now()-this.H};_.g.tbb=function(){var a={"companion-guest-app-load-error":pX[this.yh()]};this.Gb(97020,this.yh());_.TW(this.O,Error("Cm`"+pX[this.yh()]),a);H5e(this,"TIMED_OUT")};
_.g.Qwb=function(a){_.TW(this.O,a.error);H5e(this,"TIMED_OUT")};_.g.lyb=function(a){_.TW(this.O,a.error,{"companion-gapi-permanent-load-error":!0});xX(this,"PERMANENT_FAILURE")};_.g.izb=function(){"TIMED_OUT"==this.Bb&&xX(this,"LOADING")};_.g.Fxb=function(){"LOADING"==this.Bb&&this.Eh("LOADED").$wa()&&xX(this,"LOADED")};_.g.wUa=function(){this.isVisible()||(H5e(this,"EVICTED"),this.ma&&this.preload(),this.dispatchEvent(new z4e(this.yh())))};_.g.Zyb=function(){this.ma&&1!==this.Uka().Cb()&&this.wUa()};
_.g.fAb=function(a){if(this.isVisible()){var b=_.QU(_.NU(new _.MU,10),this.Ab()),c=new _.JW;a=_.rk(c,5,_.IW[0],a.payload);b=_.A(b,3,a);this.sendMessage(b)}};_.g.rbb=function(){this.isVisible()&&this.dispatchEvent(new _.IBe(1))};_.g.sbb=function(a){this.isVisible()&&x4e(this,a.H,a.V)};_.g.ZEb=function(a){this.Nb=a.V;this.nb=a.H;"LOADED"==this.Bb?this.dispatchEvent(new y4e(this.yh())):this.Eh("LOADING").$wa()&&xX(this,"LOADED")};
_.g.focus=function(){return this.isVisible()?this.Eh(this.Bb).focus()?!0:this.V.focus():!1};_.g.Tg=function(){return"LOADED"==this.Bb};
var F5e=function(a){return"LOADING"!=a.Bb?!1:(a=a.Eh("LOADED"))?a.Sta():!1},D5e=function(a,b){a.V.update(b,T2e[a.yh()])},H5e=function(a,b){xX(a,b,!a.va);a.va&&xX(a,"OFFLINE")},A5e=function(a){xX(a,"NOT_LOADED",!a.isVisible());a.isVisible()&&xX(a,"LOADING")},xX=function(a,b,c){c=void 0===c?!0:c;I5e(a,b)||_.TW(a.O,Error("Dm`"+a.Bb+"`"+b));J5e(a,a.Eh(a.Bb));switch(a.Bb){case "LOADING":if("LOADED"!=b){var d=a.Eh("LOADED");d.oSa()&&J5e(a,d);a.H=null}break;case "LOADED":a.V.Sa(!a.vc);break;case "TIMED_OUT":J5e(a,
a.Eh("LOADED"))}d=a.Bb;a.Bb=b;K5e(a,d);c&&(a.Tc&&C5e(a),"LOADED"!=a.Bb&&L5e(a,a.Bb))},I5e=function(a,b){switch(a.Bb){case "INIT":return"NOT_LOADED"==b||"UNAVAILABLE"==b;case "NOT_LOADED":return"LOADING"==b||"OFFLINE"==b;case "LOADING":return"TIMED_OUT"==b||"PERMANENT_FAILURE"==b||"LOADED"==b||"OFFLINE"==b&&!F5e(a)||"EVICTED"==b;case "LOADED":return"EVICTED"==b;case "EVICTED":return"OFFLINE"==b||"LOADING"==b;case "TIMED_OUT":return"OFFLINE"==b||"LOADING"==b||"EVICTED"==b;case "PERMANENT_FAILURE":return!1;
case "OFFLINE":return"NOT_LOADED"==b||"TIMED_OUT"==b;default:return _.TW(a.O,Error("Em`"+a.Bb)),!1}},J5e=function(a,b){b&&(a.removeChild(b,!0),b.dispose())},K5e=function(a,b){switch(a.Bb){case "LOADING":a.isVisible()&&(a.H=window.performance.now(),a.W&&(a.ka=!1,a.Fa=null));a.Gb(97019,a.yh(),function(c){var d="TIMED_OUT"==b?2:1;c=_.PW(c);var e=new c2e;d=_.B(e,1,d);_.A(c,10,d)});L5e(a,"LOADED");a.W&&a.V.Sa(!0);break;case "EVICTED":a.ta=null;a.ha=[];J5e(a,a.Eh("LOADED"));break;case "LOADED":null==a.H?
a.ma||a.oe||_.TW(a.O,Error("Fm")):a.W||(a.Ha=window.performance.now()-a.H,a.Ka=window.performance.now()-a.H),a.V.Sa(!a.Tb),a.dispatchEvent(new y4e(a.yh()))}},C5e=function(a){switch(a.Bb){case "UNAVAILABLE":G5e(a,"Temporarily unavailable");break;case "LOADING":G5e(a,"Loading...");break;case "TIMED_OUT":case "PERMANENT_FAILURE":G5e(a,"Failed to load");break;case "OFFLINE":G5e(a,"Offline")}},B5e=function(a){var b=[];a.Gi(function(c){c instanceof vX&&b.push(c)});return b},E5e=function(a){"NOT_LOADED"!=
a.Bb&&"EVICTED"!=a.Bb||xX(a,"LOADING")};yX.prototype.preload=function(){this.$a?(this.ma=!0,E5e(this)):_.TW(this.O,Error("Gm"))};var L5e=function(a,b){try{var c=a.ue(b,a.yh(),T2e[a.yh()],a.La(),a.Ta,a.Vc,a.O,a.ltb.bind(a),a.Ab,a.Gc,a.Dd,a.Yd,a.$a,a.isVisible(),a.Yc,a.W,a.Dg,a.Nc||void 0,_.D(a.Ba,22)||void 0)}catch(d){_.TW(a.O,d);return}a.Eh(b)?_.TW(a.O,Error("Hm`"+b)):(c.Pb(b),b=!!a.ua(),a.hb(c,b))};yX.prototype.Gf=function(){this.W&&(this.V.Sa(!1),this.Ka=window.performance.now()-this.H)};
yX.prototype.Qf=function(){this.W&&(this.ka&&M5e(this),this.ka=!0,this.Fa=window.performance.now()-this.H)};yX.prototype.tf=function(){this.W&&(this.ka&&M5e(this),this.ka=!0)};
var M5e=function(a){a.Ha=window.performance.now()-a.H;a.dispatchEvent(new V4e(a.yh()))},N5e=function(a,b,c,d,e,f,h,k,l,p,q,r,u,y,z,C,H,I,M){H=void 0===H?!0:H;M=void 0===M?"":M;switch(a){case "UNAVAILABLE":return new x5e(c);case "LOADING":return new p5e(d,C);case "LOADED":return u?(a=new v5e(d,c,e,f,h,k,l,p,q,r,z,H,I),y&&a.sX(),a):C?new h5e(d,c,e,f,h,k,l,p,q,r,H,I):new j5e(d,c,e,f,h,k,l,p,q,r,H,I);case "TIMED_OUT":return new w5e(c,M);case "PERMANENT_FAILURE":return new t5e(c);case "OFFLINE":return new s5e;
case "INIT":case "NOT_LOADED":case "EVICTED":return new r5e;default:throw Error("Im`"+a);}},O5e=function(a,b,c,d,e,f,h,k,l,p,q,r,u,y,z,C,H,I){z=void 0===z?!0:z;C=void 0===C?!1:C;return new yX(a,b,c,_.g_e(p,C,d),e,f,h,k,N5e,l,new R4e(e,l,q,I),r,u,y,C,p,z,H,I)};
var zX={},P5e=(zX[3]=1,zX[4]=2,zX[11]=3,zX[12]=4,zX[13]=5,zX[19]=6,zX[20]=7,zX[22]=8,zX[23]=9,zX[25]=10,zX[26]=11,zX),Q5e=function(a,b,c){_.yi.call(this,"Sd");this.H=a;this.context=b;this.payload=c};_.N(Q5e,_.yi);
var R5e=function(){this.O=new Map;this.H=new Map},S5e=function(a,b,c){a.O.set(b,_.Od(c,13).map(function(d){return new RegExp(d)}));a.H.set(b,_.Od(c,15).map(function(d){return new RegExp(d)}))},T5e=function(a,b){if(""==b)throw Error("Lm");for(var c=_.m(a.O.keys()),d=c.next();!d.done;d=c.next())if(d=d.value,(!a.H.has(d)||!a.H.get(d).some(function(e){return e.test(b)}))&&a.O.get(d).some(function(e){return e.test(b)}))return d;return null};
var U5e=function(a,b,c){this.H=c=void 0===c?[]:c;this.V=a;_.qk(b,hX,3).filter(A1e).map(function(d){d=iX(d);return[d.ts(),d]});this.O=new R5e},V5e=function(a,b,c){var d=a.H.includes(9),e=a.V.includes(b);d&&e&&S5e(a.O,b,c)};
var W5e=[4,1,5];
var X5e=function(a){this.V=a;this.O=[]};X5e.prototype.W=function(a){this.O.push(a)};var Y5e=function(a,b){a.V=b;a.O.forEach(function(c){c.J1a(b)})};X5e.prototype.H=function(){return this.V.Mz()};
var $5e=function(a,b){a=a||{};return Z5e(b,a.gna,a.kba)},Z5e=function(a,b,c){c=c&&(c.Ja||c);return(0,_.J)('<div class="'+_.G("Kk7lMc-ae3xF-Ku9FSb-x-j")+'"><div class="'+_.G("Kk7lMc-ae3xF-Ku9FSb-j")+'">'+(b?y5e({gna:!0,kba:c},a):"")+"</div></div>")};
var a6e=[5,3,1],b6e=[4,5],d6e=function(a,b,c,d,e,f,h,k,l,p,q,r,u,y,z,C,H,I,M,R,U){C=void 0===C?!0:C;H=void 0===H?!0:H;M=void 0===M?function(){return null}:M;_.or.call(this,R);this.ha=a;this.nb=c;this.Ha=d;this.ka=e;this.Ka=!1;this.O=f;this.Ta=h;this.Ta.O=r;this.Ab=k;this.V=p;this.Vc=q;this.ta=r;this.ma=[];this.$a=new Map;this.Fa=new Map;this.H=new Map;this.Pa=!1;this.Tb=u;this.vc=y;this.W=z;this.Nc=_.qk(b,hX,3).filter(A1e).map(function(ja){return iX(ja)});this.Nb=new Map;this.Gc=C;this.Yc=H;this.va=
I||null;this.Gb=M;this.kb=new Set;this.Ba=U||null;c6e(this,l)};_.N(d6e,_.or);_.g=d6e.prototype;_.g.Ga=function(){_.or.prototype.Ga.call(this);this.Fc(_.rc($5e))};
_.g.Oa=function(){var a=this;_.or.prototype.Oa.call(this);this.W&&this.Ra().listen(this.W,"vd",function(b){var c=_.QU(_.NU(new _.MU,10),a.ha.H());var d=new _.JW;var e=_.Nde(2);d=_.rk(d,5,_.IW[0],e);c=_.A(c,3,d);a.sendMessage(c);b.stopPropagation()}).listen(this.W,"ud",this.Nub).listen(this.W,"wd",this.Xwb);this.V.ka.push(this);this.ma.forEach(function(b){a.ma.includes(b)?a.H.has(b)?(b=e6e(a,b),b.$a?(b.preload(),(b=b.Eh("LOADED"))&&b.sX()):E5e(b)):_.TW(a.O,Error("Qm`"+b+"`"+pX[b])):_.TW(a.O,Error("Rm`"+
b+"`"+pX[b]))})};_.g.XI=function(){return 0};_.g.cAa=function(){this.ua()||this.render();return this.Va()};_.g.Ya=function(){_.or.prototype.Ya.call(this);f6e(this)};
var c6e=function(a,b){var c=new Map;a.Nc.forEach(function(d){var e=c.get(d.ts());g6e(a,d,b,e)});a.Ta.V=a.ma},g6e=function(a,b,c,d){var e=b.ts();d=h6e(a,b,d);jX(b)&&a.ma.push(e);var f=pX[e];i6e(a,"companion-guest-"+f+"-status",function(){var l=1;if(a.H.has(e)){l=a.H.get(e).Uka().Cb();var p=a.ka.H;l=p&&e===p.Sp&&2==l?4:l}else a.$a.has(e)&&(l=a.$a.get(e));return j6e.get(l)});i6e(a,"companion-guest-"+f+"-buildLabel",function(){return a.H.has(e)?a.H.get(e).Uka().Oi()||"undefined":"undefined"});if(B1e(b)){f=
a.ta.includes(4);var h=a.ta.includes(5),k=3==e;c=O5e(b,d,a.Ta,c,a.O,function(){return a.ha.H()},a.Tb,a.vc,function(l,p,q){return k6e(a,l,p,q)},a.Ha,f&&!k,h&&!k,!a.Yc,a.ta,a.Gc,jX(b),a.va||void 0,a.Ea());a.hb(c);a.H.set(e,c);_.T(b,8,!1)||V5e(a.Ab,e,b);a.Ra().listen(c,"hide",_.V0e).listen(c,"Bd",a.Uwb).listen(c,"Ad",a.ubb).listen(c,"Cd",a.Twb)}else c=1!=_.Yj(b,6,1)?5:8,a.$a.set(b.ts(),c)},h6e=function(a,b,c){var d=_.Bj(_.mf().location.href),e=(new _.tj).nn(d.Co()).mn(d.Dj());null!=d.Oo&&e.vA(d.py());
d=d.oy("origin");c=_.Bj(c||b.getUrl());_.zj(c,"origin",[e.toString()].concat(_.md(d)));e=_.Yj(b,19,1);switch(e){case 2:if("0"===a.nb)break;case 1:_.yj(c,"authuser",a.nb);break;case 3:case 0:break;default:_.TW(a.O,Error("Mm`"+e))}e=a.ha.H();_.yj(c,"hai",_.D(e,1));_.yj(c,"hc",a.ta.join());(e=a.Gb(e))&&_.yj(c,"hctx",e.Sb());_.yj(c,"hl","en");_.yj(c,"forcehl",Number(!0));a.va&&(_.yj(c,"hostRpcAddr",a.va.QNb),_.yj(c,"framePrefix",a.va.hRb));jX(b)&&_.yj(c,"gcidl",Number(!0));return c.toString()},i6e=function(a,
b,c){a.Fa.set(b,c);_.mb[a.Ba?a.Ba+"-"+b:b]=c},f6e=function(a){a.Fa.forEach(function(b,c){_.ob(a.Ba?a.Ba+"-"+c:c)})},l6e=function(a){var b={};a.Fa.forEach(function(c,d){b[d]=c()});return b},q6e=function(a,b,c,d){d=void 0===d?null:d;if(c&&a.ma.includes(c))_.TW(a.O,Error("Nm`"+c+"`"+pX[c]));else{3==a.ka.Td()&&a.V.collapse(!1,2);if(c&&0!==c){if(!a.H.has(c)){_.TW(a.O,Error("Om`"+c+"`"+pX[c]));return}}else c=(c=a.ka.H)&&c.Sp||a.H.keys().next().value;var e=null,f=AX(a);f&&f!=c&&(e=f,k6e(a,97001,c,function(k){e2e(k,
b,e,!1,d)}));a.V.Rta(R3e(c))||_.TW(a.O,Error("Pm`"+c));var h=a.H.get(c).Tg();m6e(a,c,h);h||F5e(a.H.get(c))||a.Nb.set(c,b);f!=c&&n6e(a,c);a3e(a.ka,new N2e(c),1,!1);o6e(a,b,e,d);p6e(b,d)&&a.focus()}},e6e=function(a,b){if(a.H.has(b)){b=a.H.get(b);if(!b.Tg()){var c=a.Gb(a.ha.H()),d=_.Bj(b.Pa);c?_.yj(d,"hctx",c.Sb()):d.removeParameter("hctx");b.Pa=d.toString()}b.ua()||(b.render(a.yb("Kk7lMc-ae3xF-Ku9FSb-j")),b.Sa(!1));return b}_.TW(a.O,Error("Sm`"+b+"`"+pX[b]));return null},p6e=function(a,b){return b&&
b6e.includes(b)?!1:a6e.includes(a)},m6e=function(a,b,c){a.W&&a.W.show(U2e[b],r6e.has(b),s6e.has(b),c,a.Ka)},n6e=function(a,b){a.kb.add(b);var c=e6e(a,b);(a=t6e(a))&&a.yh()!=b&&a.Sa(!1);c.Sa(!0)},AX=function(a){return a.isVisible()?(a=a.ka.H)&&void 0!==a.Sp?a.Sp:null:null},t6e=function(a){var b=AX(a);return b?a.H.get(b):null};_.g=d6e.prototype;_.g.focus=function(){var a=t6e(this);a&&a.focus()};
_.g.Ll=function(a){if(this.Ka!=a){this.Ka=a;this.H.forEach(function(d){d.Ll(a)});var b=AX(this);if(b){var c=this.H.get(b).Tg();m6e(this,b,c)}}};_.g.hide=function(){this.isVisible()&&u6e(this,!1)};_.g.uXa=function(a){a:{if(0==a.indexOf("gsc-gab-")&&(a=Number(a.substring(8)),!isNaN(a)))break a;a=null}a&&(AX(this)==a?this.dispatchEvent(new _.IBe(2)):q6e(this,1,a))};_.g.J1a=function(a){for(var b=_.m(this.H),c=b.next();!c.done;c=b.next())c=_.m(c.value),c.next(),c.next().value.sendMessage(a)};
var o6e=function(a,b,c,d){a.isVisible()||(u6e(a,!0),a.dispatchEvent(new L2e(b,AX(a),c,d)))};d6e.prototype.sendMessage=function(a,b,c){c=void 0===c?null:c;(b=b?this.H.get(b):t6e(this))?(2==a.getType()?k6e(this,97003,b.yh(),function(d){var e=c;if(e=void 0===e?null:e){d=_.PW(d);var f=new $1e;e=_.B(f,3,e);_.A(d,6,e)}}):7==a.getType()&&k6e(this,97016),b.sendMessage(a)):_.TW(this.O,Error("Tm"))};d6e.prototype.isVisible=function(){return this.Pa};
var u6e=function(a,b){a.Pa!=b&&(a.Pa=b,b||((b=a.ka.H)&&b.Sp&&a.H.get(b.Sp).Sa(!1),b&&b.CCa&&a.H.forEach(function(c){c.Sa(!1)}),a.W&&a.W.hide()))};_.g=d6e.prototype;_.g.Nub=function(){var a=r6e.get(AX(this)),b=t6e(this);b&&a&&x4e(b,a)};_.g.Xwb=function(){var a=s6e.get(AX(this)),b=t6e(this);b&&a&&x4e(b,a)};
_.g.Xxb=function(a){var b=_.QU(_.NU(new _.MU,19),this.ha.H());var c=new _.JW;var d=(new _.qZe).Pb(a.H).Po(3);c=_.rk(c,16,_.IW[0],d);b=_.A(b,3,c);this.sendMessage(b,a.Sp);this.V.rja(a.Sp,a.H);a.V&&q6e(this,5,a.Sp)};_.g.Yxb=function(a){var b=_.QU(_.NU(new _.MU,19),this.ha.H());var c=new _.JW;var d=(new _.qZe).Pb(a.H).Po(4);c=_.rk(c,16,_.IW[0],d);b=_.A(b,3,c);this.sendMessage(b,a.Sp);this.V.rja(a.Sp,a.H)};
_.g.Uwb=function(a){a=a.Sp;a==AX(this)&&m6e(this,a,!0);var b=new _.nZe;b=_.fk(b,1,this.ta);b=_.B(b,2,this.Vc);var c=AX(this)==a;b=_.B(b,8,c);c=this.Ha.getSessionId(this.ma.includes(a));b=_.B(b,3,c);c=this.H.get(a);c.M2a();c=new A4e(c.Ha,c.Nb,c.nb,c.Ka,c.Fa,c.kb);null!=c.W&&1E3*c.W?_.B(b,4,null!=c.W?1E3*c.W:null):this.kb.has(a)&&_.TW(this.O,Error("Um`"+pX[a]));null!=c.ka&&1E3*c.ka&&_.B(b,6,null!=c.ka?1E3*c.ka:null);null!=c.V&&1E3*c.V&&_.B(b,7,null!=c.V?1E3*c.V:null);null!=c.ha&&1E3*c.ha&&_.B(b,9,null!=
c.ha?1E3*c.ha:null);null!=c.O&&1E3*c.O&&_.B(b,10,null!=c.O?1E3*c.O:null);null!=c.H&&1E3*c.H&&_.B(b,11,null!=c.H?1E3*c.H:null);c=this.Nb.get(a);_.B(b,5,2==c);c=_.QU(_.NU(new _.MU,14),this.ha.H());var d=new _.JW;b=_.rk(d,10,_.IW[0],b);b=_.A(c,3,b);this.sendMessage(b,a)};_.g.ubb=function(a){a.stopPropagation();if(!v6e(this,a.message)){a=a.message;var b=this.O,c=P5e[a.getType()];if(c){var d=_.LW(a);d?a=new Q5e(c,d,_.MW(a)):(_.TW(b,Error("Km")),a=null)}else _.TW(b,Error("Jm`"+a.getType())),a=null;a&&this.dispatchEvent(a)}};
_.g.Twb=function(a){this.kb.delete(a.Sp)};
var v6e=function(a,b){var c=_.LW(b);switch(b.getType()){case 4:c=_.D(_.E(_.MW(b),_.rZe,1),1);var d=a.Ab;if(""==c)throw Error("Lm");(c=d.H.includes(9)?T5e(d.O,c):null)&&c!=_.LW(b).O()?(q6e(a,5,c),a.sendMessage(b,c),a=!0):a=!1;return a;case 3:return!1;case 13:return 0==_.Vj(c,_.dZe[0]);case 12:return k6e(a,97015),!1;case 20:a:switch(c=_.LW(b).O(),b=_.E(_.MW(b),_.sZe,17).fQ(),b){case 1:a.V.cCa(c,!0);a=!0;break a;case 2:a.V.cCa(c,!1);a=!0;break a;default:_.TW(a.O,Error("Vm`"+b)),a=!1}return a;case 19:return w6e(a,
b);default:return!1}},k6e=function(a,b,c,d){c=void 0===c?AX(a):c;d=void 0===d?function(){}:d;a.Ha.zu(b,a.ma.includes(c),function(e){d(e);_.RW(_.QW(e,c),a.ka.Td())})},w6e=function(a,b){var c=_.LW(b).O(),d=_.KW(_.MW(b)).fQ();switch(d){case 1:d=_.E(_.KW(_.MW(b)),_.pZe,3);b=_.KW(_.MW(b)).getId();var e=_.D(d,3),f=_.D(d,4),h=_.D(d,5),k=_.D(d,8),l=_.E(d,_.oZe,1),p=_.E(d,_.oZe,2),q=_.K(d,6)||!1;d=new q4e(b,c,e,f,h,k,l,p,q,_.E(d,R1e,7));a.Ra().listen(d,"yd",a.Xxb);a.Ra().listen(d,"zd",a.Yxb);a.V.lpa(c,d);
return!0;case 2:return a.V.rja(c,_.KW(_.MW(b)).getId()),!0;case 5:return a.V.iJa(c,!0),!0;case 6:return a.V.iJa(c,!1),!0;default:return _.TW(a.O,Error("Wm`"+d)),!1}},j6e=new Map([[0,"UNKNOWN"],[6,"UNKNOWN_MISSING"],[7,"UNKNOWN_ALL"],[1,"NOT_LOADED"],[9,"PRELOADED"],[2,"LOADED"],[3,"EVICTED"],[4,"MOST_RECENTLY_VISIBLE"],[5,"DASHER_DISABLED"],[8,"BROWSER_DISABLED"]]),r6e=new Map([[6,"https://www.google.com/calendar/about/"],[3,"https://gsuite.google.com/products/chat/"],[2,"https://www.google.com/keep/"],
[4,"https://support.google.com/tasks/?p=tasks_new"],[7,"https://voice.google.com/u/0/about"],[8,"https://www.google.com/maps/about"],[10,"https://www.google.com/drive/"],[11,"https://www.google.com/docs/about"],[12,"https://whereabouts.corp.google.com/about"],[13,"https://www.google.com/sheets/about"],[16,"https://www.google.com/slides/about"]]),s6e=new Map([[6,"https://support.google.com/calendar/#topic=3417969"],[3,"https://support.google.com/hangoutschat/#topic=7649316"],[2,"https://support.google.com/keep/#topic=6262468"],
[4,"https://support.google.com/tasks"],[7,"https://support.google.com/voice"],[9,"https://support.google.com/contacts"],[8,"https://support.google.com/maps"],[10,"https://support.google.com/drive"],[11,"https://support.google.com/docs"],[12,"https://whereabouts.corp.google.com/about"],[13,"https://support.google.com/docs"],[16,"https://support.google.com/docs"]]);
var x6e=function(){_.yi.call(this,"Td")};_.N(x6e,_.yi);
var y6e=new Map([[0,1],[1,2],[2,3]]),z6e=function(a,b){this.H=0;this.O=a;this.V=b},B6e=function(a,b){if(a.H!==b){var c=a.H,d=A6e(a);a.H=b;_.gr(a.O.yb("Kk7lMc-ae3xF-Ku9FSb-x-j"),1==a.H);_.gr(a.O.yb("Kk7lMc-ae3xF-WdRn2-x-j"),2==a.H);_.gr(a.O.yb("Kk7lMc-ae3xF-rf-x-j"),3==a.H);_.gr(a.O.Va(),a.isVisible());d&&d.hide();0===c&&a.O.dispatchEvent("show");a.O.UV().ZFa(a.isVisible())}},A6e=function(a){switch(a.H){case 1:return a.V.find(function(b){return 0===b.XI()})||null;case 2:return a.V.find(function(b){return 1===
b.XI()})||null;case 3:return a.V.find(function(b){return 2===b.XI()})||null;default:return null}};z6e.prototype.isVisible=function(){return 0!==this.H};
var C6e=function(a,b){a=a||{};var c=a.gna,d=a.kba,e=a.u$b;a=a.wac;d=d&&(d.Ja||d);return(0,_.J)('<div class="'+_.G("Kk7lMc-ae3xF")+(c?" "+_.G("Kk7lMc-FbH7jb-rcuQ6b"):"")+'"><div class="'+_.G("Kk7lMc-ae3xF-Ku9FSb-x-j")+'"'+(a?' style="display:none"':"")+">"+(c?Z5e(b,c,d):"")+'</div><div class="'+_.G("Kk7lMc-ae3xF-WdRn2-x-j")+'"'+(a?' style="display:none"':"")+'></div><div class="'+_.G("Kk7lMc-ae3xF-rf-x-j")+'">'+(e?_.V(e):"")+"</div></div>")};
var D6e=new Map([[0,"Kk7lMc-ae3xF-Ku9FSb-x-j"],[1,"Kk7lMc-ae3xF-WdRn2-x-j"],[2,"Kk7lMc-ae3xF-rf-x-j"]]),F6e=function(a,b,c,d,e,f,h,k,l){_.or.call(this,k);this.ha=a;this.ka=c;this.W=d;this.ta=e;this.V=[b];this.Ma(b);this.O=f;this.O.rAa()||this.Ma(this.O);this.H=new z6e(this,this.V);this.ma=this.va=!1;this.Ba=l||null;E6e(this);this.ha.W(b)};_.N(F6e,lX);F6e.prototype.Ga=function(){var a=this;lX.prototype.Ga.call(this);this.Fc(_.rc(C6e));_.gr(this.Va(),!1);this.V.forEach(function(b){G6e(a,b)})};
F6e.prototype.ve=function(a){lX.prototype.ve.call(this,a);if(a=this.tb("Kk7lMc-ae3xF-Ku9FSb-x-j")){var b=BX(this).cAa();_.gr(b,_.hr(a));this.Ea().NS(b,a)}};var E6e=function(a){var b=H6e(a,"companion-expanded"),c=H6e(a,"companion-overlaying-host-content");s2e(b,function(){return(1===a.H.H).toString()});s2e(c,function(){return a.ma.toString()});_.xe(a,function(){_.ob(b);_.ob(c)})},H6e=function(a,b){return a.Ba?a.Ba+"-"+b:b},G6e=function(a,b){a.Ea().appendChild(a.yb(D6e.get(b.XI())),b.cAa());b.dispatchEvent(new x6e(b.XI()))};
F6e.prototype.Oa=function(){var a=this;lX.prototype.Oa.call(this);this.V.forEach(function(b){0===b.XI()?I6e(a,b):J6e(a,b)})};
var I6e=function(a,b){a.Ra().listen(b,"ed",a.Vwb).listen(b,"dd",a.Wwb).listen(b,["Sd","od","pd","qd","rd"],function(c){a.dispatchEvent(c)}).listen(b,"Fd",function(c){a.dispatchEvent(c)}).listen(a.W,"fd",function(c){1==c.yKa?a.ta.Rc.ai(_.HEa,c.CRb.Sp||null):1==c.jVa&&2==c.yKa&&a.ta.Rc.ai(_.HEa,null);var d=3==c.yKa;(3==c.jVa||d)&&a.ta.Rc.ai(_.GEa,d||c.FRb);a.dispatchEvent(c)})},J6e=function(a,b){a.Ra().listen(b,"ed",a.axb).listen(b,"dd",function(c){K6e(a,b.XI(),c)})},BX=function(a){return a.V.find(function(b){return 0===
b.XI()})};_.g=F6e.prototype;_.g.focus=function(){var a=this,b=this.O.oVa();if(0<b.size){var c=b.keys().next().value;var d=c;b.get(c)[0].yb("Yb-Il-Oc-ia-r").focus()}else d=AX(BX(this)),(b=A6e(this.H))?b.focus():this.O.focus();this.ka.zu(97014,!1,function(e){d&&_.QW(e,d);_.RW(e,a.W.Td())})};_.g.qg=function(){var a=this.Ea().Xb().activeElement;return!(!a||!_.ae(this.ua(),a)&&!this.O.qg())};_.g.hide=function(){this.isVisible()&&this.O.Dia()&&(B6e(this.H,0),a3e(this.W,null,2,!1),this.va=!1)};_.g.Ll=function(a){this.V.forEach(function(b){b.Ll(a)})};
_.g.Vwb=function(a){var b=this;1===this.H.H&&this.O.Dia()&&(this.ka.zu(97002,!1,function(c){f2e(_.RW(_.QW(c,AX(BX(b))),b.W.Td()),a.reason)}),this.dispatchEvent("hide"))};_.g.Wwb=function(a){var b=this;this.ka.zu(97001,!1,function(c){var d=2===b.H.H;e2e(_.RW(_.QW(c,a.ka),b.W.Td()),a.reason,a.V,d,a.H)});this.va=!0;B6e(this.H,1);this.dispatchEvent(a)};
_.g.axb=function(a){var b=this;2!==this.H.H&&3!==this.H.H||!this.O.Dia()||(this.ka.zu(97002,!1,function(c){f2e(_.RW(_.QW(c,null,!0),b.W.Td()),a.reason)}),3==a.reason&&this.va?q6e(BX(this),4):this.dispatchEvent("hide"))};var K6e=function(a,b,c){a.ka.zu(97001,!1,function(d){var e=1===a.H.H?AX(BX(a)):null;e2e(_.RW(_.QW(d,null,!0),a.W.Td()),1,e)});b=y6e.get(b);B6e(a.H,b);a.dispatchEvent(c)};_.g=F6e.prototype;
_.g.qOb=function(a){var b=void 0===b?!0:b;this.V.map(function(c){return c.XI()});this.V.push(a);this.O.ka.push(a);this.ua()&&b&&G6e(this,a);this.Tc&&J6e(this,a)};_.g.sendMessage=function(a,b,c){1==a.getType()?Y5e(this.ha,a):BX(this).sendMessage(a,b,c)};_.g.isVisible=function(){return this.H.isVisible()};_.g.vbb=function(){var a=l6e(BX(this));a["companion-expanded"]=(1===this.H.H).toString();a["companion-overlaying-host-content"]=this.ma.toString();return a};_.g.$Bb=function(){return 2===this.H.H};
_.g.UV=function(){return this.O};
var N6e=function(a,b){_.O.call(this);var c=this;this.shell=b;this.H=[];this.Cc=a.get(_.Uc);this.Tk=a.get(_.zo);this.WM=a.get(_.Rx);this.O=_.WR(function(){L6e(c)},500);M6e(this)};_.N(N6e,_.O);
var M6e=function(a){var b=function(){a.shell.dispatchEvent("sXhSJd");O6e(a)},c=a.Tk.getSelection();c.observe(b,b,a,!0);_.xe(a,function(){c.Yr(a)})},O6e=function(a){if(!(0>=a.H.length)){for(var b=_.m(a.H),c=b.next();!c.done;c=b.next())c.value.cancel();a.H=[]}a.O()},L6e=function(a){var b=a.Tk.getSelection().jg();b=P6e(a,b);a.H.push(b);var c=a.WM.lN().get();c=P6e(a,null===c?[]:[c]);a.H.push(c);Promise.all([b,c]).then(function(d){d=_.m(d);var e=d.next().value,f=d.next().value;d=new _.PU;e=e.map(H1e);
_.Gb(d,1,e);0<f.length&&(e=H1e(f[0]),d.eL(e));e=X1e();_.rk(e,17,_.DBe[1],d);d=_.QU(_.NU(new _.MU,1),e);a.shell.sendMessage(d)}).then(null,function(d){d=d instanceof Error?d:Error(d);d instanceof _.gi||_.qb(d)})},P6e=function(a,b){return 0===b.length?_.oi([]):a.Cc.Vn(b,"companion_context",F2e).addCallback(function(c){return Object.values(c.Zg)})};
var Q6e=function(a){_.O.call(this);this.Rc=a.get(_.re);a=_.E(a.get(_.d6a),L1e,1);this.H=_.qk(a,hX,3).filter(A1e).map(function(b){return iX(b).ts()}).filter(function(b){return null!=b})};_.N(Q6e,_.O);var b3e=function(a){var b=a.Rc.Ri(_.HEa),c=null!==b;a=null!=b&&a.H.includes(b);return c&&a},c3e=function(a){a=a.Rc.Ri(_.HEa);return null==a?new N2e(0):new N2e(a)};
var R6e=_.hs("x8H33c"),S6e=function(a,b){_.or.call(this);this.W=b;this.isEnabled=this.H=!1;var c=_.Ql(a.get(_.bc)),d=_.E(a.get(_.d6a),L1e,1),e=X1e(),f=a.get(_.dq).Oi()||_.e1e();this.Ed=null;this.O=a.get(_.e6a);var h=b;b=this.O;var k=new _.M_e(a),l=_.Jf("gapi");var p=void 0===p?!1:p;var q=void 0===q?!0:q;var r=void 0===r?[]:r;var u=void 0===u?[]:u;var y=void 0===y?!0:y;var z=void 0===z?new r3e(k):z;if(!h){var C=Number(c);h=!1;h=void 0===h?!1:h;var H=l3e(k,C),I=_.qk(d,hX,3),M=d3e(b);C=u4e(e,d,f,C,M);
h=new T4e(H,I,C,M,h,!0,"start",void 0)}H=h.W;I=h.ha;e=_.QU(_.NU(new _.MU,1),e);e=new X5e(e);M=h;C=h.Ba;var R=h.mVa();q=void 0===q?!0:q;y=void 0===y?!0:y;r=W5e.concat(r);u=new U5e(u,d,r);c=new d6e(e,d,c,H,I,k,new _.n_e(k),u,l,M,f,r,C,z,R,q,y,void 0,void 0,void 0,void 0);c=new F6e(e,c,H,I,b,h,k,void 0,void 0);p&&c.Ll(!0);this.shell=c;this.hb(this.shell);this.Ej=a.get(_.qo).BH();this.ka=a.get(_.Nn).tD();this.ha=a.get(_.Ed).Wd();this.V=a.get(_.oo).L_};_.N(S6e,_.or);
S6e.prototype.Oa=function(){this.Va().classList.add("Kk7lMc-ae3xF-dd");this.shell.render(this.Va());T6e(this);U6e(this);V6e(this);W6e(this);X6e(this);_.or.prototype.Oa.call(this);if(b3e(this.O)){var a=c3e(this.O);a&&void 0!==a.Sp&&(a=a.Sp,q6e(BX(this.shell),2,a,void 0))}};
var T6e=function(a){a.Ej.Tw.observe(function(b){b&&a.shell.isVisible()&&(a.shell.dispatchEvent("hide"),Y6e(a))},a,!0)},U6e=function(a){var b={};b=(b.hide=function(){Y6e(a)},b.show=function(){a.Va().classList.add("Kk7lMc-ae3xF-dd-El");a.Ej.Tw.get()&&(a.Ej.Hw(!1),a.H=!0);Z6e(a)},b.Sd=function(d){switch(d.H){case 2:if(d=d.payload)d=_.D(_.E(d,_.rZe,1),1),_.Jg(_.qg(d))}},b);b=_.m(Object.entries(b));for(var c=b.next();!c.done;c=b.next())c=c.value,a.Ra().listen(a.shell,c[0],c[1])},V6e=function(a){a.ka.observe(function(b){b=
1300>b.width;_.Ce(a.Va(),"Kk7lMc-za-Te",b);var c=a.shell;_.Ce(c.ua(),"Kk7lMc-ae3xF-za-x",b);c.ma=b;a.isEnabled=b;a.dispatchEvent(new _.yi(b?"OVERLAY_MODE_ON":"OVERLAY_MODE_OFF"))},a,!0)},W6e=function(a){a.ha.observe(function(b){a.shell.Ll(!b)},a,!0)},X6e=function(a){a.Ra().listen(a.W,["ub","tb"],function(){Z6e(a)})},Y6e=function(a){a.shell.hide();a.shell.focus();a.Va().classList.remove("Kk7lMc-ae3xF-dd-El");a.H&&a.Ej.Hw(!0);a.H=!1;Z6e(a)},Z6e=function(a){_.Rt(a.Ea().Xb(),R6e);(a=a.V.get())&&_.f1e.matches(a)&&
(a=a.mg())&&a.fR()};
var c7e=function(a){_.O.call(this);var b=this;this.O=null;this.H=$6e(a);this.Ma(this.H);a7e(this.H,a.get(_.Pn));this.bM=new S6e(a,this.H);this.Ma(this.bM);a.Vb(_.C7a).then(function(c){c.initialize(b.H,b.bM.shell)});this.O=new N6e(a,this.bM.shell);this.Ma(this.O);b7e(this,a);_.Je.getService(a).Kd(a,_.c4a)};_.N(c7e,_.O);c7e.prototype.cSb=function(){var a=this.O;a.shell.dispatchEvent("sXhSJd");O6e(a)};
var b7e=function(a,b){var c=_.Ji(function(){var d=_.Ji(function(){if(!b.isDisposed()){var e=new _.n1e(b);a.Ma(e);_.p1e(e)}},Math.floor(864E5*Math.random()));_.xe(a,function(){_.Ki(d)})},12096E5);_.xe(a,function(){_.Ki(c)})},a7e=function(a,b){b.Vt(_.D4a,function(){return void a.focus()},!0)},$6e=function(a){var b=Number(_.Ql(a.get(_.bc))),c=_.E(a.get(_.d6a),L1e,1),d=X1e(),e=a.get(_.dq).Oi()||_.e1e(),f=a.get(_.e6a);a=new _.M_e(a);var h=!0;h=void 0===h?!1:h;a=l3e(a,b);var k=D1e(c);f=d3e(f);b=u4e(d,c,
e,b,f);c=new D3e(b,f);d=new F4e(f);return new J4e(c,a,k,b,f,d,h)};c7e.prototype.UV=function(){return this.H};
var d7e=function(){_.dg.apply(this,arguments)};_.N(d7e,_.dg);d7e.prototype.initialize=function(a){var b=new _.hi;a.ka[_.Sx]=b;a.get(_.re).initialize().then(function(){_.gm(a,_.Sx,function(c){var d=new c7e(c);c.Ma(d);return d});_.gm(a,_.e6a,function(c){var d=new Q6e(c);c.Ma(d);return d});b.callback()}).then(null,_.sc(a,408))};_.fg(_.wi(_.db(),"companion"),d7e);




_.w();

}catch(e){_._DumpException(e)}
VB ä³{