ÿÿo"contentBÆŽ/*_M:docs*/
try{
var MGf=function(a){return _.ka(a,function(b){b=_.Csb(b);return!b||5!=b.ht()})},NGf=function(a){var b=[],c=function(){return a.read().then(function(d){var e=d.value;if(!d.done){if(!e)throw Error("ed");b.push(e);return c()}})};return c().then(function(){return b})},OGf=function(a,b,c){var d=void 0===d?null:d;var e=!!a.Dc();if(!e&&!a.ly())return _.$h(!0);var f=a.getCapabilities();if(!f)return _.$h(!0);if(!_.L(f,45))return _.$h(!1);var h=_.tl(a);return(h=0<h.length?h[0]:null)&&_.al(h)||e&&_.L(f,31)||
_.L(f,40)?_.$h(!0):b.Bn(!e&&d?[d]:a.zk(),"parents_for_move",c.Ug(_.ie)).then(function(k){k=Object.values(k.dh);return _.Pmb(k)})},PGf=function(a){for(var b=[],c=[],d=0,e=0,f=!1,h=0,k=0;k<a.length;k++){var l=a[k],p=l.getCapabilities(),q=!!l.Dc();_.Fd(l.getMimeType()||"")&&h++;var r=!1;q?l.getId()!==l.Dc()&&(r=!0):p&&_.L(p,9)&&(r=!0);r?(b.push(l.getId()),l.Pj()&&(e++,l=l.getMimeType()||"",_.ud(l)&&!_.rda(l)&&!_.Fd(l)&&(f=!0))):(c.push(l.getId()),l.Pj()&&d++)}return{soa:b,rY:c,XUa:h,mJa:d,lJa:e,WCa:f}},
RGf=function(a){var b,c=new _.s_;c.id=a.getId()||"";c.mimetype=a.getMimeType()||"";c.name=a.getTitle()||"";c.shared=a.Pj()||!1;c.ha=a.Pq()||"";c.iconLink=a.af()||"";c.primarySyncParentId=a.qw()||"";c.H=a.zk()||[];c.organizationDisplayName=a.ln()||"";c.customerId=null!==(b=_.C(a,136))&&void 0!==b?b:"";c.ka=_.Jd(a,104)||[];var d=a.uh();d&&(c.Lea=!!_.L(d,3));(d=a.getCapabilities())?(c.V=!!_.ol(d),c.W=!!_.L(d,7),c.canEdit=!!_.L(d,6),c.canMoveItemIntoTeamDrive=!!_.L(d,20),c.canMoveTeamDriveItem=!!_.L(d,
17),c.canMoveItemOutOfTeamDrive=!!_.L(d,31),c.canMoveItemWithinDrive=!!_.L(d,45)):(c.V=!1,c.W=!1,c.canEdit=!1,c.canMoveItemIntoTeamDrive=!1,c.canMoveTeamDriveItem=!1,c.canMoveItemOutOfTeamDrive=!1,c.canMoveItemWithinDrive=!1);d=a.kp();!d&&a.Dc()&&c.V?c.O="writer":c.O=QGf(d);return c},SGf=function(a){return a.map(function(b){return _.GFf([b.Lpb,b.description,!0],b.category)})},VGf=function(a){TGf||(TGf=_.UGf(a).map(function(b){return b.map(function(c){return{title:c.title,Pl:SGf(c.Pl)}})}));return TGf},
WGf=function(a,b){b&&(a=a.ud(),_.A(a,43,b))},XGf=function(a){var b=_.pf("create_team_drive");_.A(a,2,b)},YGf=function(a){var b=_.pf("update_team_drive_metadata");_.A(a,4,b)};_.t("docs");
var $Gf=function(a,b){var c=a.f9,d=a.Cqa,e=a.fO,f=a.nxa,h=a.Dl,k=a.appName;h=_.Km(h,"black")?" "+_.J("ba-t6O8cf-Kn-be"):_.Km(h,"white")?" "+_.J("ba-t6O8cf-Kn-Ra"):"";c='<div class="'+_.J("ba-t6O8cf-j")+h+'"><div class="'+_.J("ba-t6O8cf-D")+'" role="presentation"><div><div class="'+_.J("ba-t6O8cf-V-j")+" "+_.J("ba-t6O8cf-D-Bf")+'"><h2 id="'+_.J(c)+'" class="'+_.J("ba-t6O8cf-k-V")+'">';c+="Keyboard shortcuts</h2>";h='<div class="'+_.J("ba-t6O8cf-nb")+'"><div class="'+_.J("ba-t6O8cf-nb-c")+'">';var l=
'<svg width="'+_.J("24px")+'" height="'+_.J("24px")+'" viewBox="0 0 24 24" focusable="false" fill="'+_.J(void 0)+'"><path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"/><path d="M0 0h24v24H0z" fill="none"/></svg>';l=(0,_.K)(l);h=h+l+'</div><input type="text" class="'+_.J("ba-t6O8cf-vb")+" "+_.J("g-Gh")+'" role="combobox" aria-autocomplete="list" aria-label="'+
_.J("Search keyboard shortcuts")+'" placeholder="'+_.J("Search keyboard shortcuts")+'"/></div></div></div></div><div class="'+_.J("ba-t6O8cf-x-j")+'"><div class="'+_.J("ba-t6O8cf-ub")+'">'+(d?"":ZGf(a.QY,a.Cqa,a.fO))+'</div><div class="'+_.J("ba-t6O8cf-dn-x")+'"><div class="'+_.J("ba-t6O8cf-nb-xf")+'">';l='<div class="'+_.J("ba-t6O8cf-Ph-nb-d-c")+'">';var p='<svg width="'+_.J("24px")+'" height="'+_.J("24px")+'" viewBox="0 0 24 24" focusable="false" fill="'+_.J(void 0)+'"><path d="M0 0h24v24H0V0z" fill="none"/><path d="M14.29 18.71L7.59 12l6.7-6.71 1.42 1.42-5.3 5.29 5.3 5.29z"/></svg>';
p=(0,_.K)(p);c+=h+_.NS({mb:"ba-t6O8cf-Ph-nb-d",style:0,Iu:0,content:(0,_.Nm)(l+p+"</div>")},b)+'<div class="'+_.J("ba-t6O8cf-nb-ga")+'"></div><div class="'+_.J("ba-t6O8cf-eu-xf")+'">';e?c+='To use the common spreadsheet shortcuts you may be used to, toggle "Enable compatible <br>spreadsheet shortcuts" on.':(b="The following keyboard shortcuts are shared by "+_.U(f)+" & "+_.U(k)+".<br>To use "+_.U(k)+' shortcuts, toggle "Override browser shortcuts" on.',c+=b);b=c;d?e?(a=a||{},d='<div class="'+_.J("ba-t6O8cf-ce-B")+
'"><div class="'+_.J("ba-t6O8cf-VVu2ae-rh-j")+'"><div class="'+_.J("ba-t6O8cf-eu-ga")+" "+_.J("ba-t6O8cf-VVu2ae-ga")+'">',d=d+'Enable compatible spreadsheet shortcuts</div><div class="'+(_.J("ba-t6O8cf-eu-d-j")+'"></div></div><div class="'+_.J("ba-t6O8cf-VVu2ae-bd-j")+'"><a tabindex="0" class="'+_.J("ba-t6O8cf-A")+" "+_.J("ba-t6O8cf-eu-dn-A")+" "+_.J("ba-t6O8cf-VVu2ae-dn-A")+'">'),d=d+"View compatible shortcuts</a>"+(ZGf(a.QY,a.Cqa,a.fO)+"</div></div>"),a=(0,_.K)(d)):(a=a||{},a='<div class="'+_.J("ba-t6O8cf-ce-B")+
'">'+ZGf(a.QY,a.Cqa,a.fO)+'<div class="'+_.J("ba-t6O8cf-eu-j")+'"><div class="'+_.J("ba-t6O8cf-eu-d-j")+'"></div><span class="'+_.J("ba-t6O8cf-eu-ga")+'">',a=a+'Override browser shortcuts</span><a tabindex="0" class="'+(_.J("ba-t6O8cf-A")+" "+_.J("ba-t6O8cf-eu-dn-A")+'">'),a=(0,_.K)(a+"View overrides</a></div></div>")):a="";return(0,_.K)(b+("</div></div></div></div>"+a+"</div>"))},ZGf=function(a,b,c){var d="";d=b?c?d+"Help":d+"View shortcuts in help center":d+"View all in help center";a='<div class="'+
_.J(b?c?"ba-t6O8cf-po-A-j-VVu2ae-Zf":"ba-t6O8cf-po-A-j-eu-Zf":"ba-t6O8cf-po-A-j")+'"><a target="keyboard_shortcuts_help_window" href="'+_.J(_.Wm(a))+'" class="'+_.J("ba-t6O8cf-A")+" "+_.J("ba-t6O8cf-bd-Zi-A")+'">'+_.U(d)+"</a></div>";return(0,_.K)(a)},aHf=function(a){var b=a.jRa,c=a.query,d="<div>";a.YZa?a.fO?(a="<strong>Compatible spreadsheet shortcuts</strong> ("+_.U(b)+")",d+=a):(a="<strong>Browser shortcuts that conflict</strong> ("+_.U(b)+")",d+=a):0<b?(a="Search results for <strong>"+_.U(c)+
"</strong> ("+_.U(b)+")",d+=a):(a="No search results for <strong>"+_.U(c)+"</strong>",d+=a);return(0,_.K)(d+"</div>")};
var bHf=function(){return(0,_.K)('<div class="'+_.J("ba-s-HzV7m-ng-rh-j")+'"><div class="'+_.J("ba-s-HzV7m-ng-rh-Vi")+'"></div><div class="'+_.J("ba-s-HzV7m-ng-rh-zb")+'"></div></div>')};
var dHf=function(a){_.Ut.call(this,void 0,cHf.Fb(),a);this.H=null;this.Jj(16,!0)};_.O(dHf,_.Ut);dHf.prototype.Pa=function(){_.Ut.prototype.Pa.call(this);eHf(this,!0);fHf(this)};dHf.prototype.Bd=function(a){this.Vc?(eHf(this,!1),this.H=a,eHf(this,!0),fHf(this)):this.H=a};
var eHf=function(a,b){a.H&&(b?a.Ra().listen(a.H,"mouseup",function(c){return a.Cp(c)}).listen(a.H,"mousedown",function(c){return a.Fm(c)}):a.Ra().$c(a.H,"mouseup").$c(a.H,"mousedown"))},fHf=function(a){if(a.H){var b=a.H.id||_.Ug();a.H.id=b;_.ze(a.Va(),"labelledby",b)}};dHf.prototype.Cp=function(a){_.Ut.prototype.Cp.call(this,a);this.isEnabled()&&this.dispatchEvent("change")};
dHf.prototype.wl=function(a){_.Ut.prototype.wl.call(this,a);return a&&(13==a.keyCode&&"key"==a.type||32==a.keyCode&&"keyup"==a.type)&&this.isEnabled()?(this.dispatchEvent("change"),!0):!1};var cHf=function(){};_.O(cHf,_.Qt);cHf.prototype.Ga=function(a){var b=_.nc(bHf);_.xr(b,_.Ot(this,a));return b};cHf.prototype.qd=function(){return"ba-s-HzV7m-ng-rh-j"};_.Gf(cHf);
var K_=function(a,b,c,d,e,f,h,k,l,p){_.lr.call(this,d);this.ob=_.IFf(a);this.Yc=b;this.ka=this.Fa=null;this.Ab=_.kr(_.jr.Fb());this.ab=c;this.ma=null;this.Ha=!0;this.kb=null;this.wa=!0;this.ha=!1;this.Qc=!!k;this.ta=_.JFf();this.hb(this.ta);this.ta.Ch(0);this.hd=f||null;this.H=new _.J_(gHf(this),this.Ea(),f,e,p);this.hb(this.H);this.O=new _.uGf(this.ob,this.Ea());this.hb(this.O);this.Qa=!!e&&!_.Ua(e)&&!!f;this.Ba=!!p;this.Ta=_.cGf();this.Bc=e?hHf(e):null;(this.V=this.Qa?new dHf:null)&&this.hb(this.V);
this.W=h||null;this.ie=l||"";this.Lc=new _.Ce(this)};_.O(K_,_.lr);K_.prototype.Kk=function(){return!1};
K_.prototype.Ga=function(){_.lr.prototype.Ga.call(this);var a=this.Va();this.kb=_.nc($Gf,{f9:this.Ab,QY:this.Yc,Cqa:this.Qa,fO:this.Ba,nxa:this.Ta,Dl:_.Et(),appName:this.ie});this.Ea().appendChild(a,this.kb);a=this.tb("ba-t6O8cf-ub");this.O.Ga();this.Ea().IB(a,this.O.Va(),0);a=this.tb("ba-t6O8cf-dn-x");this.H.Ga();a.appendChild(this.H.Va());this.V&&(a=this.yb("ba-t6O8cf-eu-d-j"),this.V.render(a),this.W&&this.W.render(a),a=this.yb("ba-t6O8cf-eu-ga"),a.id=_.kr(_.jr.Fb()),_.ze(this.V.Va(),"labelledby",
a.id))};K_.prototype.Va=function(){return _.lr.prototype.Va.call(this)};var gHf=function(a){return _.cg(a.ob,function(b,c){return _.ua(b,c)},[])},iHf=function(a){for(var b=new _.ep,c=[],d=0;d<a.length;++d){var e=a[d].H,f=e.yr();""==f?c.push(e):(b.Ne(f)||b.set(f,[]),b.get(f).push(e))}a=b.map(function(h,k){return{title:k,Pl:h}});c.length&&(a.length?a.push({title:"More shortcuts",Pl:c}):a.push({title:"",Pl:c}));return a};
K_.prototype.Pa=function(){_.lr.prototype.Pa.call(this);this.ka=this.yb("ba-t6O8cf-vb");jHf(this);this.ma=this.yb("ba-t6O8cf-bd-Zi-A");this.Z4(this.Ha);this.Ra().listen(this.ma,"click",this.icb);this.Ra().listen(this.O.ua(),"keydown",this.Hb).listen(this.H.ua(),"keydown",this.Hb);this.Qa&&kHf(this,!!this.Ta);lHf(this,!0);this.V&&!this.Ta?this.V.setEnabled(!1):this.V&&(this.V.mf(this.hd()),this.W&&(this.Ra().wd(this.V.ua(),"blur",function(){_.aa(this.W);this.W=null}),this.Ra().wd(this.H.ua(),"scroll",
function(){_.aa(this.W);this.W=null}),this.Ra().listen(this.W.ua(),"mousedown",function(a){a.preventDefault()})))};
var kHf=function(a,b){var c=a.yb("ba-t6O8cf-eu-dn-A");_.xe(c,"ba-t6O8cf-eu-dn-A-db",!b);b?a.Lc.listen(c,"click",a.CJa).listen(c,"keydown",function(d){13==d.keyCode&&a.CJa()}):a.Lc.removeAll()},jHf=function(a){var b=a.yb("ba-t6O8cf-Ph-nb-d");_.Yd(b,"Return to full list",void 0);_.RR(a.Ra(),b,a.F3a);a.ta.setEnabled(!0);b=a.yb("ba-t6O8cf-nb-c");_.Yd(b,"Search",void 0);b=new _.qGf(a.ta,a.ka);b.Ok().listen("Le",(0,_.v)(a.Hd,a));a.Fa=b;a.Ra().listen(a.ka,"focusin",a.Sb).listen(a.ka,"focusout",a.Sb);a=new _.wGf(a.ab);
var c=new _.I_(void 0,{sY:function(d,e,f){d=d.data.toString();_.Ph(f,d);_.Ae(f,d)}});c.Ba=!1;c.className="ba-t6O8cf-yd-Zj";c.ka="ba-t6O8cf-yd-J";a=new _.G_(a,c,b);a.cha=!1;b.uQ(a)};_.g=K_.prototype;_.g.F3a=function(){this.reset();this.ka.focus()};_.g.reset=function(){this.Qc?(this.CJa(),this.Qc=!1):(this.ha&&kHf(this,!0),this.ha=!1,mHf(this,!1),nHf(this,null,null,!1,!1),lHf(this,!0));this.yb("ba-t6O8cf-vb").value=""};_.g.Ge=function(){_.lr.prototype.Ge.call(this);this.ma=null};_.g.icb=function(){this.dispatchEvent("close")};
_.g.CJa=function(){var a=this.yb("ba-t6O8cf-nb-ga"),b=_.cg(this.Bc,function(c,d){return c+d.Pl.length},0);_.Ch(a);a.appendChild(_.nc(aHf,{YZa:!0,fO:this.Ba,jRa:b}));this.ha=!0;mHf(this,!0,this.ha);nHf(this,this.Bc,this.Ba?"Compatible spreadsheet shortcuts":"Browser shortcuts that conflict",this.ha,!1);lHf(this,!1);kHf(this,!1);this.H.Va().focus();this.yb("ba-t6O8cf-vb").value=""};var hHf=function(a){var b=[],c;for(c in a){var d=_.Cb(a[c],function(e){return e.action});b.push({title:c,Pl:d})}return b};
K_.prototype.Hd=function(a){a.ls()?(a=a.H,this.ab.H(a).then((0,_.v)(this.Xd,this,a))):this.wa||this.reset()};var mHf=function(a,b,c){var d=a.yb("ba-t6O8cf-nb-xf");_.dr(d,b);a=a.yb("ba-t6O8cf-eu-xf");_.dr(a,c)};K_.prototype.Z4=function(a){this.Ha=a;this.ma&&_.dr(this.ma,this.Ha)};K_.prototype.PVa=function(){return this.Ab};K_.prototype.vVa=function(){return this.Fa?this.Fa.Nu().Gh().ua():null};
K_.prototype.Xd=function(a,b){var c="Search results for "+a,d="No search results for "+a;b=_.bg(b,_.xGf);b=_.OFf(b).slice(0,30);var e=this.yb("ba-t6O8cf-nb-ga");c=0==b.length?d:c;_.Ch(e);e.appendChild(_.nc(aHf,{YZa:!1,fO:this.Ba,jRa:b.length,query:String(a.charAt(0)).toUpperCase()+String(a.substr(1)).toLowerCase()}));mHf(this,!0);this.ha=!1;nHf(this,iHf(b),c,!1,!0);lHf(this,!1);0==b.length?this.yb("ba-t6O8cf-Ph-nb-d").focus():this.H.Va().focus()};
var nHf=function(a,b,c,d,e){a.wa=b?!1:!0;_.mGf(a.H,b||gHf(a),a.wa,c,d,e)};K_.prototype.Xb=function(){if(_.ue(this.O)){this.O.d5(_.ue(this.O).yr());var a=this.O.PBa();_.nGf(this.H,a)}};K_.prototype.La=function(){var a=_.oGf(this.H);this.O.d5(a)};
var lHf=function(a,b){a.O.setEnabled(b);b?(a.Ra().listen(a.O,"shortcut-dialog-category-selected",a.Xb).listen(a.H,["shortcut-dialog-user-scroll"],a.La),a.La()):(a.Ra().$c(a.O,"shortcut-dialog-category-selected",a.Xb).$c(a.H,["shortcut-dialog-user-scroll"],a.La),a.O.Pi(function(c){c.Rd(8,!1)}))};K_.prototype.Hb=function(a){27==a.keyCode&&(a.target!=this.H.ua()||this.wa?this.dispatchEvent("close"):(this.F3a(),a.preventDefault(),a.stopPropagation()))};
K_.prototype.Sb=function(){var a=this.yb("ba-t6O8cf-nb");_.lIa(a,"ba-t6O8cf-nb-Pb")};K_.prototype.hsa=function(){return!0};K_.prototype.X0a=function(){return!0};
var L_=function(){_.BGf.apply(this,arguments)};_.O(L_,_.BGf);L_.prototype.Ae=function(){return _.oi(this.d7())};
var oHf=function(){_.r1a.apply(this,arguments)};_.O(oHf,_.r1a);
var pHf=function(a){oHf.call(this);this.V=a};_.O(pHf,oHf);pHf.prototype.Ub=function(){return this.V};
var qHf=function(a){var b=a.numberOfItems,c=a.I3;a="";0<b&&(b=_.Ow(new _.Nw("{NUMBER_OF_ITEMS_1,plural,=0{unused plural form}=1{\"{ITEM_NAME}\" will be deleted forever and you won't be able to restore it.}other{{NUMBER_OF_ITEMS_2} items will be deleted forever and you won't be able to restore them.}}"),{NUMBER_OF_ITEMS_1:b,ITEM_NAME:""+c,NUMBER_OF_ITEMS_2:""+b}),a+=b);return a};
var rHf=function(a){var b=a.lFb,c=a.kFb,d=a.VLb,e=a.ULb,f=a.mJa,h=a.lJa,k=a.WCa;a='<div class="'+_.J("PBlZdc")+'">';0<c&&(a+="<div>",b=_.Ow(new _.Nw('{MOVE_TO_TRASH_COUNT_1,plural,=0{ unused plural form}=1{"{MOVE_TO_TRASH_NAME}" will be deleted forever after 30 days.}other{{MOVE_TO_TRASH_COUNT_2} items will be deleted forever after 30 days.}}'),{MOVE_TO_TRASH_COUNT_1:c,MOVE_TO_TRASH_NAME:_.U(b),MOVE_TO_TRASH_COUNT_2:_.U(c)}),a+=b,0<h&&(a+=" Collaborators will lose access."),k&&(a+=" Collaborators can make a copy of Google files."),
a+="</div>");0<e&&(a+='<div class="'+_.J("TVvN6c")+'">',d=_.Ow(new _.Nw('{REMOVE_ITEM_COUNT_1,plural,=0{ unused plural form}=1{"{REMOVE_ITEM_NAME}" will be removed from view.}other{{REMOVE_ITEM_COUNT_2} items will be removed from view.}}'),{REMOVE_ITEM_COUNT_1:e,REMOVE_ITEM_NAME:_.U(d),REMOVE_ITEM_COUNT_2:_.U(e)}),a+=d,0<f&&(a+=" Collaborators will still have access."),a+="</div>");return(0,_.K)(a+"</div>")};
var sHf=function(a){this.Aj=new _.Ay;this.H=_.Pf(function(){return a.Yb(_.Rc)});this.je=a.get(_.hn);this.zqa=a.get(_.Eu)},vHf=function(a,b){return tHf(a,b).then(function(c){return c?uHf(a,c):_.$h(void 0)})},uHf=function(a,b){return new _.Zh(function(c,d){c=_.Wtb(b.title,b.content,c,function(){d(new _.ji(new _.hi))},void 0,wHf,b.buttons);a.je.FHa(c)})},tHf=function(a,b){var c=PGf(b),d=c.rY.length,e=c.soa.length,f="";b="Remove";1<d||0<d&&0<e?f="Remove items?":1===d?1===d&&(f=0<c.XUa?"Remove folder?":
"Remove file?"):(f="Move to trash?",b="Move to trash");var h=xHf(b),k=[];1===e&&k.push(c.soa[0]);1===d&&k.push(c.rY[0]);return(0<k.length?_.$h(a.H()).then(function(l){return l.Bn(k,"remove_item").then(function(p){return{P0a:1===e?p.dh[c.soa[0]].getTitle()||"":"",g3a:1===d?p.dh[c.rY[0]].getTitle()||"":""}},function(){return""})}):_.$h({P0a:"",g3a:""})).then(function(l){l=_.age(a.Aj,rHf,{eI:"",V$b:0,j$b:0,o_a:0,fileCount:0,XUa:0,X$b:0,lFb:l.P0a,kFb:c.soa.length,VLb:l.g3a,ULb:c.rY.length,mJa:c.mJa,lJa:c.lJa,
WCa:c.WCa});return{title:f,buttons:h,content:l}})},xHf=function(a){a={key:"ok",caption:a};return _.RA(_.RA(new _.OA,_.TA,!1,!0),a,!0)},wHf="fxgvsc";
var yHf=function(a,b){_.on.call(this,_.wRa);this.parentId=a;this.wr=b};_.O(yHf,_.on);
var zHf=function(a){_.on.call(this,_.yRa);this.ep=a};_.O(zHf,_.on);
var AHf=function(a){_.on.call(this,_.CRa);this.teamDrive=a};_.O(AHf,_.on);
var BHf=function(a){var b=a.Wn;a="<span>";b=_.Ow(new _.Nw('{NUM,plural,=1{Creating "{XXX_1}"\u2026}other{Copying {XXX_2} files\u2026}}'),{NUM:b.length,XXX_1:_.U(b[0]),XXX_2:_.U(b.length)});return(0,_.K)(a+b+"</span>")},CHf=function(a){var b=a.Wn,c=a.MM;a=a.cq;var d='<div class="'+_.J("la-r")+'">';if(c){var e=_.Ow(new _.Nw('{NUM,plural,=1{Created "{XXX_1}" in My Drive.}other{Copied {XXX_2} files into My Drive.}}'),{NUM:b.length,XXX_1:_.U(b[0]),XXX_2:_.U(b.length)});d+=e}else e=_.Ow(new _.Nw('{NUM,plural,=1{Created "{XXX_1}".}other{Copied {XXX_2} files.}}'),
{NUM:b.length,XXX_1:_.U(b[0]),XXX_2:_.U(b.length)}),d+=e;d+="</div>";1==b.length&&c&&(d+='<button class="'+_.J("la-Y-A")+" "+_.J("kc-A")+'" data-target="locate">',d+="Show file location</button>");a&&(d+='<button class="'+_.J("la-Y-A")+" "+_.J("kc-A")+'" data-target="undo">',d+="Undo</button>");return(0,_.K)(d)},DHf=function(a){var b=a.Wn;a="<span>";b=_.Ow(new _.Nw('{NUM,plural,=1{Error creating "{XXX_1}"}other{Error copying {XXX_2} files}}'),{NUM:b.length,XXX_1:_.U(b[0]),XXX_2:_.U(b.length)});return(0,_.K)(a+
b+"</span>")},EHf=function(a){var b=a.Wn;a="<span>";b=_.Ow(new _.Nw('{NUM,plural,=1{Creating copy of "{XXX_1}"\u2026}other{Copying {XXX_2} files\u2026}}'),{NUM:b.length,XXX_1:_.U(b[0]),XXX_2:_.U(b.length)});return(0,_.K)(a+b+"</span>")},FHf=function(a){var b=a.Wn,c=a.MM;a=a.cq;var d='<div class="'+_.J("la-r")+'">';if(c){var e=_.Ow(new _.Nw('{NUM,plural,=1{Created copy of "{XXX_1}" in My Drive.}other{Copied {XXX_2} files into My Drive.}}'),{NUM:b.length,XXX_1:_.U(b[0]),XXX_2:_.U(b.length)});d+=e}else e=
_.Ow(new _.Nw('{NUM,plural,=1{Created copy of "{XXX_1}".}other{Copied {XXX_2} files.}}'),{NUM:b.length,XXX_1:_.U(b[0]),XXX_2:_.U(b.length)}),d+=e;d+="</div>";1==b.length&&c&&(d+='<button class="'+_.J("la-Y-A")+" "+_.J("kc-A")+'" data-target="locate">',d+="Locate</button>");a&&(d+='<button class="'+_.J("la-Y-A")+" "+_.J("kc-A")+'" data-target="undo">',d+="Undo</button>");return(0,_.K)(d)},GHf=function(a){var b=a.Wn;a="<span>";b=_.Ow(new _.Nw('{NUM,plural,=1{Error creating copy of "{XXX_1}"}other{Error copying {XXX_2} files}}'),
{NUM:b.length,XXX_1:_.U(b[0]),XXX_2:_.U(b.length)});return(0,_.K)(a+b+"</span>")},HHf=function(a){var b=a.Wn;a="<span>";b=_.Ow(new _.Nw("{NUM,plural,=1{Your account doesn't support copying the selected file type. Reach out to your Google Workspace admin for more information.}other{Your account doesn't support copying the selected file types. Reach out to your Google Workspace admin for more information.}}"),{NUM:_.Im(b).length});return(0,_.K)(a+b+"</span>")};
var M_=function(a,b){_.Vz.call(this,a,b,85,!0);this.ha=[];this.Fa=this.MM=!1;this.cq=!0;this.Hc=a.get(_.Rc);this.qJ=this.V().every(function(c){return c.qJ});this.Ba=new _.hi};_.O(M_,_.Vz);M_.prototype.H=function(){var a=this,b=_.vnb(this,function(){return a.Xj()},function(){return IHf(a)});return Promise.resolve(b)};M_.prototype.NN=function(){return this.Ba};
var JHf=function(a,b){var c=a.V(),d=[];a.Ba.kg()||a.Ba.callback();for(var e=0;e<c.length;e++){var f=a.ta(c[e].docId,b,a.ma(c[e]),c[e].mimeType);f.addCallback(a.Wnb.bind(a));d.push(f)}return new _.Xo(d,!1,!0)};_.g=M_.prototype;_.g.Wnb=function(a){this.ha.push(a.getItem().getId())};_.g.nt=function(){return this.qJ?new _.uq(BHf,{Wn:this.V().map(this.ma)}):new _.uq(EHf,{Wn:KHf(this)})};
_.g.Cl=function(){return this.qJ?new _.uq(CHf,{Wn:this.V().map(this.ma),MM:this.MM,cq:this.cq}):new _.uq(FHf,{Wn:KHf(this),MM:this.MM,cq:this.cq})};_.g.OJ=function(a){return(a=a instanceof _.kc?a.ih:null)&&51===a.Ak()?new _.uq(HHf,{Wn:KHf(this)}):this.qJ?new _.uq(DHf,{Wn:this.V().map(this.ma)}):new _.uq(GHf,{Wn:KHf(this)})};_.g.dK=function(){var a=_.Vz.prototype.dK.call(this)||{};a.locate=this.QB.bind(this);return a};_.g.jJ=function(){return _.ni(this.cq)};
_.g.QB=function(){_.mn(new _.Tw({docId:this.ha[0]}),this.Ia());this.rC()};var IHf=function(a){var b=a.wa();b?b=a.Hc.Ao(b,"copy_document_find").addCallback(function(c){var d=a.wa(),e=c.getCapabilities();a.cq=!!_.L(e,7)||!!_.L(e,34);_.ol(e)||(d=a.Hc.Sj().getId(),a.MM=!0);a.Fa=!!c.Dc();return JHf(a,d)}):(a.MM=!0,b=JHf(a,a.Hc.Sj().getId()));b.addCallback(function(){return a.MM||1<a.ha.length?_.ni():_.mn(new _.Tw({docId:a.ha[0],pO:!0,gL:!0}),a.Ia())});return b};
M_.prototype.Xj=function(){for(var a=[],b=0;b<this.ha.length;b++)a.push(_.mn(new _.QAf(this.ha[b],this.Fa),this.Ia()));return new _.Xo(a)};var KHf=function(a){return a.V().map(function(b){return b.EO})};M_.prototype.ma=function(a){var b=a.EO;return a.qJ?"Copy of "+b:b};
_.LHf=function(){M_.apply(this,arguments)};_.O(_.LHf,M_);_.LHf.prototype.ta=function(a,b,c){return this.Hc.E8(a,b,c)};_.LHf.prototype.V=function(){return this.Ub().H};_.LHf.prototype.wa=function(){return this.Ub().parentId};
var MHf=function(a){return"Theme for "+_.an(a.ep)+" updated successfully"},NHf=function(){return"Creating custom theme\u2026"};
var OHf=function(a,b){_.n_.call(this,_.E2a);this.teamDrive=a;this.zP=b};_.O(OHf,_.n_);
var PHf=function(a,b){_.Vz.call(this,a,b,105,!1)};_.O(PHf,_.Vz);PHf.prototype.H=function(){var a=this;return Promise.resolve(this.Ia().Yb(_.lDf)).then(function(b){return Promise.resolve(b.POb()).then(function(c){var d=a.Ub().teamDrive;a.ap();return _.nn(new OHf(d,c),a.Ia())})})};PHf.prototype.nt=function(){return new _.uq(NHf,{})};PHf.prototype.Cl=function(){return new _.uq(MHf,{ep:this.Ub().teamDrive.Rk().get()})};
var QHf=function(a){a='Cannot create a folder: "'+_.$m(_.U(a.wr))+'" is view only';return(0,_.K)(a)};
var RHf=function(a,b){_.n_.call(this,_.r2a);this.parentId=a;this.name=b};_.O(RHf,_.n_);
var SHf=function(a){_.o_.call(this,_.t2a,a)};_.O(SHf,_.o_);
var THf=function(a,b){_.Tz.call(this,a,b,115,!0);this.H=null;this.Hc=a.get(_.Rc)};_.O(THf,_.Tz);THf.prototype.Ae=function(){var a=this;return _.Uz(this,function(){return a.Xj()},function(){return UHf(a)})};
var VHf=function(a){var b,c=a.Ub().parentId;return b=c?a.Hc.Ao(c,"create_folder_find").addCallback(function(d){if(!_.CSe(d))throw d=new _.uq(QHf,{wr:d.getTitle()}),_.tc(a.Fd,new _.vq(d)),new _.ji(b);}):_.ni()},UHf=function(a){var b=new _.hi;b.addCallback(function(c){a.H=c.Nc()});b.Jg(function(){a.Db.Nd(a.Ia(),_.xRa);a.H=null});VHf(a).Vf(function(){var c=a.Ub();_.mn(new RHf(c.parentId,c.wr),a.Ia()).Vf(b.callback.bind(b),b.Od.bind(b))},function(c){b.Od(c)});return b};
THf.prototype.Xj=function(){return this.H?_.mn(new SHf(this.H),this.Ia()):_.ni()};
var WHf=function(a){_.n_.call(this,_.s2a);this.name=a};_.O(WHf,_.n_);
var XHf=function(a,b){_.Vz.call(this,a,b,112,!0)};_.O(XHf,_.Vz);XHf.prototype.H=function(){return _.nn(new WHf(this.Ub().ep),this.Ia())};
var YHf=function(){M_.apply(this,arguments)};_.O(YHf,M_);YHf.prototype.ta=function(a,b,c,d){return ZHf(this,a,b,c,d,!1)};YHf.prototype.V=function(){return[this.Ub().H]};YHf.prototype.wa=function(){return this.Ub().parentId};
var ZHf=function(a,b,c,d,e,f){var h=a.Ia().Yb(_.JGf);h=Promise.resolve(h).then(function(k){return $Hf(k,b,f).then(function(l){return a.upload(k,l,c,d,e)})}).catch(function(k){k instanceof _.kc&&_.GGf(k)&&_.IGf(a.Ia(),k,function(){return ZHf(a,b,c,d,e,!0)},"Can't decrypt and copy file");throw k;});return _.oi(h)},$Hf=function(a,b,c){b=(new _.sL).Rb(b);a=a.G2a(b,c).H.getReader();return NGf(a)};
YHf.prototype.upload=function(a,b,c,d,e){c=_.nM(_.mM(new _.jL,_.fda(e)),c?[c]:[]).setTitle(d);return a.upload(c,new Blob(b)).gsa};
var aIf=function(a){var b=a.oh,c=b.jf+b.Kf+b.Hh;a="<span>";b.jf==c||b.Kf==c||b.Hh==c?(b="Deleting "+_.U(c)+" items\u2026",a+=b):0<b.Kf?(b=_.Ow(new _.Nw("{NUM_FOLDERS_1,plural,=1{Deleting one folder\u2026}other{Deleting {NUM_FOLDERS_2} folders\u2026}}"),{NUM_FOLDERS_1:b.Kf,NUM_FOLDERS_2:_.U(b.Kf)}),a+=b):0<b.jf?(b=_.Ow(new _.Nw("{NUM_FILES_1,plural,=1{Deleting one file\u2026}other{Deleting {NUM_FILES_2} files\u2026}}"),{NUM_FILES_1:b.jf,NUM_FILES_2:_.U(b.jf)}),a+=b):0<b.Hh&&(b=_.Ow(new _.Nw("{NUM_SHORTCUTS_1,plural,=1{Deleting one shortcut\u2026}other{Deleting {NUM_SHORTCUTS_2} shortcuts\u2026}}"),
{NUM_SHORTCUTS_1:b.Hh,NUM_SHORTCUTS_2:_.U(b.Hh)}),a+=b);return(0,_.K)(a+"</span>")},bIf=function(a,b){a=a.oh;return(0,_.K)(_.Mm("wa","",!1)({oh:a},b))};_.V("wa","",0,function(a){var b=a.oh,c=b.jf+b.Kf+b.Hh;a="<span>";1<c?(b=_.U(c)+" items deleted forever",a+=b):0<b.Kf?a+="Folder deleted forever":0<b.jf?a+="File deleted forever":0<b.Hh&&(a+="Shortcut deleted forever");return(0,_.K)(a+"</span>")});
var cIf=function(a,b){L_.call(this,a,b,153,!1)};_.O(cIf,L_);
cIf.prototype.d7=function(){var a=this,b=!1,c;return Promise.resolve(this.Hc.Bn(this.Ub().H,"delete_find")).then(function(d){if(0<d.errors.length)throw d.errors[0];c=_.Ra(d.dh);b=c.some(function(e){return!!e.Dc()});a.oh=_.CGf(c);return _.Ey(new _.xy(void 0,void 0,void 0,a.Ia()),{service:{mp:_.Jo}})}).then(function(d){d=d.service;var e,f=qHf({numberOfItems:c.length,I3:null===(e=c[0])||void 0===e?void 0:e.getTitle()});f=_.pk(_.elb(_.clb((new _.sz).setTitle("Delete forever?").setContent(f),"Delete forever"),
"#"),7,!0);d=d.mp.confirm(f);d.listen(_.ESb,function(){_.Ngb(a.Ia().get(_.aq),"trash_ww_new");return!0});return d.getResult()}).then(function(d){if(d.ok)return a.ap(),_.wnb(a,function(){return _.mn(new _.QAf(a.Ub().H,b),a.Ia())})})};cIf.prototype.nt=function(){return new _.uq(aIf,{oh:this.oh})};cIf.prototype.Cl=function(a){return a?new _.uq(bIf,{oh:this.oh}):null};
var dIf=function(a){a='The shared drive "'+_.U(a.eI)+'" will <strong>disappear for everyone</strong> and you cannot undo this action';a+='<span class="'+_.J("a-Ie-fc-a-Oh-Ma-A")+'">'+_.nVe("//support.google.com/drive?p=delete_team_drive")+"</span>";return(0,_.K)(a)},eIf=function(a){return'"'+_.an(a.ep)+'" was deleted'};
var fIf=function(a){_.n_.call(this,_.l2a);this.teamDriveId=a};_.O(fIf,_.n_);
var gIf=function(a,b){_.Vz.call(this,a,b,106,!0);this.Kb=_.Vo(a);this.V=a.get(_.xwa).v1()};_.O(gIf,_.Vz);gIf.prototype.H=function(){var a=this;return Promise.resolve(_.wnb(this,function(){var b=_.mn(new fIf(a.Ub().teamDrive.getId()),a.Ia());b.addCallback(a.ha,a);return b}))};gIf.prototype.ha=function(){var a=this.V.get();a&&a.getId()===this.Ub().teamDrive.getId()&&(a={view:_.fd.bm},_.He(this.Ia(),a,_.rPa),this.Kb.navigate(a))};gIf.prototype.Cl=function(){return new _.uq(eIf,{ep:this.Ub().teamDrive.getTitle()})};
var hIf=function(a,b){_.Tz.call(this,a,b,113,!1);this.je=a.get(_.hn);this.Aj=new _.Ay};_.O(hIf,_.Tz);hIf.prototype.Ae=function(){var a=new _.hi,b=_.age(this.Aj,dIf,{eI:this.Ub().teamDrive.getTitle()});b=_.Wtb("Are you sure?",b,this.V.bind(this,a),this.H.bind(this,a),this,"Ie-fc-a");var c=b.H;c.set("ok","Delete shared drive");c.Xn("ok").textContent="Delete shared drive";this.je.Ki(b);b.Sa(!0);return a};hIf.prototype.V=function(a){this.ap();a.callback();_.mn(new AHf(this.Ub().teamDrive),this.Ia())};
hIf.prototype.H=function(a){_.Rw(this,_.Pw);a.cancel()};
var iIf=function(){_.n_.call(this,_.n2a)};_.O(iIf,_.n_);
var jIf=function(a,b){_.Vz.call(this,a,b,123,!1)};_.O(jIf,_.Vz);
jIf.prototype.H=function(){var a=this;return Promise.resolve(_.Ey(new _.xy(void 0,void 0,void 0,this.Ia()),{service:{mp:_.Jo}})).then(function(b){b=b.service;var c=_.pk(_.elb(_.clb((new _.sz).setTitle("Delete forever?").setContent("All items in the trash will be deleted forever and you won't be able to restore them"),"Delete forever"),"#"),7,!0);return b.mp.confirm(c).listen(_.ESb,function(){_.Ngb(a.Ia().get(_.aq),"trash_ww_new");return!0}).getResult()}).then(function(b){if(b.ok)return a.ap(),_.wnb(a,
function(){return _.mn(new iIf,a.Ia())});_.Rw(a,_.Pw)})};
var kIf=function(){M_.apply(this,arguments)};_.O(kIf,M_);kIf.prototype.ta=function(a,b,c,d){return lIf(this,a,b,c,d,!1)};kIf.prototype.V=function(){return[this.Ub().H]};kIf.prototype.wa=function(){return this.Ub().parentId};
var lIf=function(a,b,c,d,e,f){var h=a.Ia().Yb(_.JGf).then(function(k){return mIf(k,b).then(function(l){l=a.w9(k,l,c,d,e,f);l.catch(function(p){p instanceof _.kc&&_.GGf(p)&&_.IGf(a.Ia(),p,function(){return lIf(a,b,c,d,e,!0)},"Can't encrypt and copy file");throw p;});return l})});return _.oi(h)},mIf=function(a,b){b=(new _.sL).Rb(b);a=a.cQb(b).getReader();return NGf(a)};kIf.prototype.w9=function(a,b,c,d,e,f){c=_.nM(_.mM(new _.jL,_.bfa(e)),c?[c]:[]).setTitle(d);return a.w9(c,new Blob(b),f).gsa};
var nIf=function(a,b){_.dU.call(this,a);this.action=b;this.document=null;this.V=!1;this.Hc=a.get(_.Rc);this.Fd=_.$w.getService(a);this.Kb=_.Vo(a)};_.O(nIf,_.dU);
nIf.prototype.H=function(){var a=this;if(!this.action.pO){var b=_.tc(this.Fd,new _.xF("Locating\u2026","p",5));var c=performance.now()}var d=this.Hc.Sj();return this.action.docId===d.getId()?oIf(this,d).then(function(e){_.He(a.Ia(),e,_.HRa,a.O.om());return _.Ro(a.Kb.navigate(e))}):Promise.resolve(this.Hc.Ao(this.action.docId,"locate_item_find")).then(function(e){return pIf(a,e)}).then(function(){b&&(500>performance.now()-c?setTimeout(function(){_.Oy(a.Fd,b)},1E3):_.Oy(a.Fd,b))}).then(function(){_.Sc(_.ly,
a.Ia()).then(function(e){(e=e.q2())&&e.hide()})}).catch(function(){return a.handleError()})};var pIf=function(a,b){a.document=b;return oIf(a,b).then(function(c){if(a.action.gL&&qIf(a,a.Kb.Ud(),c))return a.highlight(b.getId());_.He(a.Ia(),c,_.HRa,a.O.om());return _.Ro(a.Kb.navigate(c)).then(function(){if(!a.V)return a.highlight(b.getId()).then(function(){a.action.gL||a.Kb.Ud().focus()})})})};
nIf.prototype.highlight=function(a){return this.Kb.Ud().highlight(a).then(null,function(b){if(!("undefined"!=typeof _.rIf&&b instanceof _.rIf))throw b;})};
var qIf=function(a,b,c){return b?_.EKa.matches(b)?b.Ee()!==c.view?!1:b.Ee()===_.fd.un||b.Ee()===_.fd.Hk?(c=c.path||[],a=0<c.length?_.fa(c):a.Hc.Sj().getId(),b.Pk()===a):!0:!1:!1},oIf=function(a,b){var c,d,e,f=[];a.action.g4&&(d=!0);if(b.getId()===a.Hc.Sj().getId())var h=_.fd.Hk;else if(b.WI())h=_.fd.Gl,(b=b.Dc())&&(c=b);else if(b.qw()||0<b.zk().length){var k=a.action.parent;"root"===a.action.parent&&(k=a.Hc.Sj().getId());k&&_.ma(b.zk(),k)||(k=b.qw())||(k=b.zk()[0]);if(k===a.Hc.Sj().getId())h=_.fd.Hk;
else{f.push(a.Hc.Ao(k,"locate_item_find").then(function(q){h=_.fd.un;e=_.Al(q)}));var l=[k]}}else if(b.getId()===b.Dc())h=_.fd.un,l=[b.getId()],a.V=!0;else if(1!==b.kp())h=_.fd.Dq;else{h=_.fd.SEARCH;var p=b.getTitle()}return Promise.all(f).then(function(){return{qr:c,g4:d,path:l,query:p,view:h,tY:a.action.tY,resourceKey:e}})};
nIf.prototype.handleError=function(){var a=this,b={view:_.fd.Hk};_.He(this.Ia(),b,_.rPa,this.O.om());return Promise.resolve(_.Ro(this.Kb.navigate(b))).then(function(){if(a.document){var c='Unable to locate: "'+a.document.getTitle()+'"';_.tc(a.Fd,new _.xF(c,"e",null,30))}else _.tc(a.Fd,new _.xF('Unable to locate document with ID: "'+a.action.docId+'"',"e",null,31))})};nIf.prototype.Ub=function(){return this.action};
var sIf=function(){return(0,_.K)("<span>Locking\u2026</span>")},tIf=function(){return(0,_.K)("<span>File locked</span>")};
var uIf=function(a){_.n_.call(this,_.p2a);this.zn=a};_.O(uIf,_.n_);
var N_=function(a,b,c){_.IA.call(this);this.aA=a;this.mimeType=b||"";this.Dg=c||null;_.PA(this,!1);this.HI=!0};_.O(N_,_.IA);N_.prototype.Pa=function(){var a=this;_.IA.prototype.Pa.call(this);this.Ra().listen(this,"dialogselect",function(b){"cancel"==b.key?a.close():"ok"==b.key&&a.O()})};N_.prototype.close=function(){this.Sa(!1);this.Dg&&this.Dg.cancel()};
var vIf=function(a,b,c){return(0,_.K)('<div class="'+_.J("TLQVAe-V")+'"><div class="'+_.J("TLQVAe-V-c")+'">'+_.U(c)+'</div><span class="'+_.J("TLQVAe-V-r")+'" id="'+_.J(b)+'">'+_.U(a)+"</span></div>")},wIf=function(a,b,c){return(0,_.K)('<div class="'+_.J("Dxa5le-fi")+'" tabindex="0" aria-label="'+_.J(c)+'"><div class="'+_.J("Dxa5le-fi-x")+'"><img class="'+_.J("Dxa5le-fi-c")+'" src="'+_.J(_.de(b))+'"><span class="'+_.J("Dxa5le-fi-V")+'">'+_.U(a)+"</span></div></div>")};
var xIf=function(a){return(0,_.K)(vIf(a.opb,a.id,(0,_.Nm)(""+(0,_.K)('<svg class="'+_.J("a-s-fa-Ha-pa")+'" x="0px" y="0px" width="24px" height="24px" viewBox="0 0 24 24" focusable="false" fill="#ffffff"><path xmlns="http://www.w3.org/2000/svg" d="M18 8h-1V6c0-2.76-2.24-5-5-5S7 3.24 7 6v2H6c-1.1 0-2 .9-2 2v10c0 1.1.9 2 2 2h12c1.1 0 2-.9 2-2V10c0-1.1-.9-2-2-2zM9 6c0-1.66 1.34-3 3-3s3 1.34 3 3v2H9V6zm9 14H6V10h12v10zm-6-3c1.1 0 2-.9 2-2s-.9-2-2-2-2 .9-2 2 .9 2 2 2z"/></svg>'))))},yIf=function(a){var b=
a.title;a=a.iconUrl;var c="Unlocking "+b;b='<div class="'+_.J("XGrgbe-x")+'"><span class="'+_.J("XGrgbe-V-r")+'">'+_.U("This will prevent anyone from editing or commenting. Editors can unlock the file.")+"</span>"+wIf(b,a,c)+"</div>";return(0,_.K)(b)};
var zIf=function(a,b,c){N_.call(this,a,b,c);this.setTitle("Lock file?")};_.O(zIf,N_);zIf.prototype.Ga=function(){N_.prototype.Ga.call(this);_.Em(_.KA(this),xIf,{opb:"Lock file?",id:_.gtb(this).id});_.Em(this.tc(),yIf,{title:this.aA,iconUrl:_.ada(this.mimeType)});var a=_.RA(_.RA(new _.OA,_.TA,!1,!0),_.SA,!0);_.QA(this,a);_.bB(this,"ok");var b=a.Xn("ok");a=a.Xn("cancel");b.innerText="Lock";_.wr(b,"a-pGuBYc-k-ge");_.wr(a,"a-pGuBYc-k-Ee");_.wr(_.MA(this),"a-V8l8Ge-k")};
zIf.prototype.O=function(){this.Sa(!1);this.dispatchEvent("Me");this.Dg&&this.Dg.callback()};
var AIf=function(a,b){_.Tz.call(this,a,b,297,!1)};_.O(AIf,_.Tz);_.g=AIf.prototype;_.g.Ae=function(){var a=new _.hi;a.addCallback(this.ap,this);a.addCallback(this.gxb,this);var b=this.Ub().item;(new zIf(b.Rk().get(),_.ge(b.getItem()),a)).Sa(!0);return a};_.g.nt=function(){return new _.uq(sIf,{})};_.g.Cl=function(){return new _.uq(tIf,{})};_.g.gxb=function(){var a=_.mn(new uIf(this.Ub().item.getId()),this.Ia());a.addCallback(this.hxb.bind(this));return a};
_.g.hxb=function(){var a=this.Ub().item.getItem();var b=new _.pl;a=_.wk(a,125,b,_.pl,void 0);_.dWc(a,!0)};
var BIf=function(a){var b=a.Wn;a="<span>";b=_.Ow(new _.Nw('{NUM,plural,=1{Creating separate file as "{XXX_1}"\u2026}other{Creating {XXX_2} separate files\u2026}}'),{NUM:b.length,XXX_1:_.U(b[0]),XXX_2:_.U(b.length)});return(0,_.K)(a+b+"</span>")},CIf=function(a){var b=a.Wn;a=a.c4;var c='<div class="'+_.J("la-r")+'">';if(a){var d=_.Ow(new _.Nw('{NUM,plural,=1{Created separate file as "{XXX_1}" in My Drive.}other{Created {XXX_2} separate files in My Drive.}}'),{NUM:b.length,XXX_1:_.U(b[0]),XXX_2:_.U(b.length)});
c+=d}else d=_.Ow(new _.Nw('{NUM,plural,=1{Created separate file as "{XXX_1}".}other{Created {XXX_2} separate files.}}'),{NUM:b.length,XXX_1:_.U(b[0]),XXX_2:_.U(b.length)}),c+=d;c+="</div>";1==b.length&&a&&(c+='<button class="'+_.J("la-Y-A")+" "+_.J("kc-A")+'" data-target="locate">',c+="Show file location</button>");return(0,_.K)(c)},DIf=function(a){var b=a.Wn;a="<span>";b=_.Ow(new _.Nw('{NUM,plural,=1{Error creating separate file as "{XXX_1}"}other{Error creating {XXX_2} separate files}}'),{NUM:b.length,
XXX_1:_.U(b[0]),XXX_2:_.U(b.length)});return(0,_.K)(a+b+"</span>")};
var EIf=function(a,b){_.Tz.call(this,a,b,118,!0);this.H=[];this.c4=!1;this.V=null;this.Hc=a.get(_.Rc)};_.O(EIf,_.Tz);_.g=EIf.prototype;_.g.Ae=function(){var a=this.Ub(),b=a.parentId?this.Hc.Ao(a.parentId,"copy_document_find"):this.move(this.Hc.Sj().getId());a.parentId?b.addCallback(this.kcb.bind(this)):this.c4=!0;b.Zm().addCallback(this.lcb,this);b.addCallback(this.DMb,this);return b};_.g.kcb=function(a){var b=this.Ub().parentId;_.ol(a.getCapabilities())||(b=this.Hc.Sj().getId(),this.c4=!0);return this.move(b)};
_.g.move=function(a){for(var b=[],c=this.Ub(),d=0;d<c.H.length;d++){var e=this.yH(a,c.H[d]);e.addCallback(this.iFb.bind(this));b.push(e)}return new _.Xo(b,!1,!0)};_.g.yH=function(a,b){a=this.Hc.E8(b.docId,a,b.filename,!0);var c=new _.hi;a.Vf(this.jcb.bind(this,b,c),this.hFb.bind(this,c));return c};_.g.jcb=function(a,b,c){this.Ia().Yb(_.H2a).Vf(this.rNb.bind(this,a.docId,a.revisionId,b,c),this.LTa.bind(this,b))};
_.g.rNb=function(a,b,c,d,e){a=e.O(a,b);a.addCallback(this.bpb.bind(this,c,d));a.Jg(this.LTa.bind(this,c))};_.g.bpb=function(a,b){a.callback(b)};_.g.LTa=function(a,b){a.Od(_.dc(b))};_.g.hFb=function(a,b){a.Od(_.dc(b))};_.g.iFb=function(a){this.V||(this.V=a.getItem());this.H.push(a.getItem().getId())};_.g.nt=function(){return new _.uq(BIf,{Wn:FIf(this)})};_.g.Cl=function(){return new _.uq(CIf,{Wn:FIf(this),c4:this.c4})};_.g.OJ=function(){return new _.uq(DIf,{Wn:FIf(this)})};
_.g.dK=function(){var a=_.Tz.prototype.dK.call(this)||{};a.locate=this.QB.bind(this);return a};_.g.QB=function(){_.mn(new _.Tw({docId:this.H[0]}),this.Ia());this.rC()};_.g.lcb=function(){return this.c4||1<this.H.length?_.ni():_.mn(new _.Tw({docId:this.H[0],pO:!0}),this.Ia())};_.g.DMb=function(){return this.V};var FIf=function(a){return _.Cb(a.Ub().H,function(b){return b.filename})};
var GIf=function(a,b){_.Tz.call(this,a,b,116,!1);this.je=a.get(_.hn)};_.O(GIf,_.Tz);GIf.prototype.Ae=function(){var a=new _.hi,b=_.Utb("New folder",this.H.bind(this,a),"Untitled folder","qb-o-k"),c=b.H;c.set("ok","Create");c.Xn("ok").textContent="Create";b.zZ=_.dnf();c=new _.CY;var d=c.vc.bind(c);b.Y2=d;b.Ma(c);this.je.Ki(b);b.Sa(!0);return a};GIf.prototype.H=function(a,b){null!=b?(this.ap(),a.callback(null),_.mn(new yHf(this.Ub().H,b),this.Ia()).addCallback(this.V.bind(this))):(_.Rw(this,_.Pw),a.cancel())};
GIf.prototype.V=function(a){if(a instanceof _.kc){var b=_.KGf(a);a=this.Fd;b=_.qc(_.$ba(_.rc(new _.sc(this.Ia()),b),2),59);_.tc(a,b.build())}else(a=a.Nc())&&_.mn(new _.Tw({docId:a,pO:!0,gL:!0,g4:!0}),this.Ia())};
var HIf=function(a,b){_.Tz.call(this,a,b,112,!1);this.je=a.get(_.hn)};_.O(HIf,_.Tz);HIf.prototype.Ae=function(){var a=new _.hi,b=_.Utb("New shared drive",this.H.bind(this,a),"Untitled shared drive","fc-a-ec"),c=b.H;c.set("ok","Create");c.Xn("ok").textContent="Create";b.zZ=_.dnf();c=new _.CY;var d=c.vc.bind(c);b.Y2=d;b.Ma(c);(c=_.MA(b))&&c.setAttribute("guidedhelpid","td_create_dialog");c=b.tc();(c=_.rh("g-Gh",c))&&c.setAttribute("guidedhelpid","td_create_dialog_teamname");this.je.Ki(b);b.Sa(!0);return a};
HIf.prototype.H=function(a,b){null!=b?(this.ap(),a.callback(null),_.mn(new zHf(b),this.Ia()).addCallback(this.V.bind(this,Date.now()))):(_.Rw(this,_.Pw),a.cancel())};HIf.prototype.V=function(a,b){if(1===b.Cb()){var c=b.getItem();(b=c&&c.getId()||b.Nc())&&_.mn(new _.Tw({docId:b,pO:!0,g4:!0}),this.Ia());this.Db.RB(_.zRa,a,Date.now())}};
var IIf=function(a,b){_.Vz.call(this,a,b,108,!1)};_.O(IIf,_.Vz);IIf.prototype.H=function(){var a=this;return Promise.resolve(this.Ia().Yb(_.lDf).addCallback(function(b){b=b.UOb();b.addCallback(a.V.bind(a,a.Ub().teamDrive));return b}))};IIf.prototype.Cl=function(){return new _.uq(MHf,{ep:this.Ub().teamDrive.Rk().get()})};IIf.prototype.V=function(a,b){return _.mn(new OHf(a,b),this.Ia())};
var JIf=function(a){var b=a.oh,c=b.jf+b.Kf+b.Hh;a="<span>";b.jf!=c&&b.Kf!=c&&b.Hh!=c?(b="Removing "+_.U(c)+" items\u2026",a+=b):0<b.Kf?(b=_.Ow(new _.Nw("{NUM_FOLDERS_1,plural,=1{Removing 1 folder\u2026}other{Removing {NUM_FOLDERS_2} folders\u2026}}"),{NUM_FOLDERS_1:b.Kf,NUM_FOLDERS_2:_.U(b.Kf)}),a+=b):0<b.jf?(b=_.Ow(new _.Nw("{NUM_FILES_1,plural,=1{Removing 1 file\u2026}other{Removing {NUM_FILES_2} files\u2026}}"),{NUM_FILES_1:b.jf,NUM_FILES_2:_.U(b.jf)}),a+=b):0<b.Hh&&(b=_.Ow(new _.Nw("{NUM_SHORTCUTS_1,plural,=1{Removing 1 shortcut\u2026}other{Removing {NUM_SHORTCUTS_2} shortcuts\u2026}}"),
{NUM_SHORTCUTS_1:b.Hh,NUM_SHORTCUTS_2:_.U(b.Hh)}),a+=b);return(0,_.K)(a+"</span>")},KIf=function(a,b){a=a.oh;return(0,_.K)(_.Mm("xa","",!1)({oh:a},b))};
_.V("xa","",0,function(a){var b=a.oh,c=b.rO+b.sO;a='<div class="'+_.J("la-r")+'">';b.rO!=c&&b.sO!=c?(b=_.U(c)+" items removed",a+=b):0<b.rO?1<b.rO?(b=_.U(c)+" items moved to trash",a+=b):a=0<b.Kf?a+"Folder moved to trash":0<b.Hh?a+"Shortcut moved to trash":a+"File moved to trash":0<b.sO&&(1<b.sO?(b=_.U(c)+" items removed",a+=b):a=0<b.Kf?a+"Folder removed":a+"File removed");a+='</div><button class="'+_.J("la-Y-A")+" "+_.J("kc-A")+'" data-target="undo">';return(0,_.K)(a+"Undo</button>")});
var LIf=function(a,b){_.o_.call(this,_.B2a,a);this.parentId=b||null};_.O(LIf,_.o_);
var MIf=function(a,b){L_.call(this,a,b,151,!1);this.Fj=_.ke(a);this.H=new sHf(a);this.V=_.vFa(new _.Qp(a));this.Kb=_.Vo(a)};_.O(MIf,L_);
MIf.prototype.d7=function(){var a=this,b=this.Ub();return Promise.resolve(_.DGf(this,b.H,"remove_count",this.Fj.Ug(_.ie)).addCallback(function(){return a.V?_.oi(vHf(a.H,a.oh.EC)):_.ni()}).addCallback(function(){a.ap()}).Vf(b.gB.callback.bind(b.gB),b.gB.Od.bind(b.gB)).Zm().addCallback(function(){return _.Uz(a,function(){return a.Xj()},function(){return _.mn(new SHf(a.Ub().H),a.Ia())})}).addCallback(function(){var c=b.H,d=_.Me(_.Ne,a.Kb.Ud());d&&(d=d.Pk())&&-1!==c.indexOf(d)&&a.Kb.navigate({view:_.fd.Hk})}))};
MIf.prototype.nt=function(){return new _.uq(JIf,{oh:{jf:this.oh.jf,Kf:this.oh.Kf,OX:this.oh.OX,PX:this.oh.PX,Hh:this.oh.Hh}})};MIf.prototype.Cl=function(){return new _.uq(KIf,{oh:{jf:this.oh.jf,Kf:this.oh.Kf,qca:this.oh.qca,OX:this.oh.OX,PX:this.oh.PX,Hh:this.oh.Hh,rO:this.oh.rO,sO:this.oh.sO}})};MIf.prototype.Xj=function(){return _.mn(new LIf(this.Ub().H),this.Ia())};
var NIf=function(a,b,c){_.o_.call(this,_.u2a,a);this.H=b;this.parentId=c};_.O(NIf,_.o_);
var OIf=function(a,b){L_.call(this,a,b,138,!1);this.Fj=_.ke(a);this.V=new sHf(a);this.ha=_.vFa(new _.Qp(a));this.Kb=a.get(_.Le);this.H=a.get(_.ko)};_.O(OIf,L_);_.g=OIf.prototype;
_.g.d7=function(){var a=this,b=this.Ub();return Promise.resolve(_.DGf(this,b.H,"remove_from_folder_count",this.Fj.Ug(_.ie)).addCallback(this.Nnb.bind(this)).addCallback(this.ap.bind(this)).addCallback(this.tEb.bind(this)).Vf(b.gB.callback.bind(b.gB),b.gB.Od.bind(b.gB)).addCallback(b.gB.Zm.bind(b.gB)).addCallback(function(){return _.Uz(a,function(){return a.Xj()},function(){var c=a.Ub();return _.mn(new NIf(c.H,c.O,c.parentId),a.Ia())})}))};_.g.nt=function(){return new _.uq(JIf,{oh:this.oh})};
_.g.Cl=function(){return new _.uq(KIf,{oh:this.oh})};_.g.Xj=function(){var a=this.Ub();return _.mn(new LIf(a.H,a.parentId),this.Ia())};_.g.Nnb=function(){return this.ha?_.oi(vHf(this.V,this.oh.EC)):_.ni()};_.g.tEb=function(){var a=this.H.V_.get();if(a&&this.Ub().H.includes(a.getId())){var b=_.xUa(a).get();a=_.wUa(a).get();!b&&0<a.length&&(b=a[0]);b===this.Hc.Sj().getId()?this.Kb.navigate({view:_.fd.Hk}):b&&this.Kb.navigate({view:_.fd.un,path:[b]})}};
var PIf=function(a){var b=a.parent,c="<span>";a="Removing "+_.$m(_.U(a.title))+" from "+_.$m(_.U(b));return(0,_.K)(c+a+"</span>")},QIf=function(a){var b=a.parent,c=a.title;a='<div class="'+_.J("la-r")+'">';b="Removed "+_.$m(_.U(c))+" from "+_.$m(_.U(b));return(0,_.K)(a+b+"</div>")};
var RIf=function(a,b,c){_.o_.call(this,_.v2a,a);this.parent=b;this.H=c};_.O(RIf,_.o_);
var SIf=function(a,b){_.Vz.call(this,a,b,139,!1);this.V=this.parent=this.item=null;this.Hc=a.get(_.Rc)};_.O(SIf,_.Vz);SIf.prototype.H=function(){var a=this,b=this.Ub();return Promise.resolve(this.Hc.Bn([b.id,b.parentId],"remove_all_parents_find")).then(function(c){var d=a.Ub();a.item=c.dh[d.id]||null;a.parent=c.dh[d.parentId]||null;if(a.item&&a.parent)return a.ap(),_.wnb(a,function(){return TIf(a)});throw 0<c.errors.length?c.errors[0]:Error("G");})};
SIf.prototype.nt=function(){return new _.uq(PIf,{title:this.item?this.item.getTitle():"",parent:this.parent?this.parent.getTitle():""})};SIf.prototype.Cl=function(){return new _.uq(QIf,{title:this.item?this.item.getTitle():"",parent:this.parent?this.parent.getTitle():""})};var TIf=function(a){return a.Hc.Ao(a.Ub().id,"remove_parent_find").addCallback(function(b){var c=a.Ub();return _.ma(b.zk(),c.parentId)?(a.V=new RIf(c.id,c.parentId,!1),_.mn(a.V,a.Ia())):_.ni()})};
var UIf=function(a){var b=a.oh;a="<span>";var c=b.Hh+b.jf+b.Kf;b.Hh==c?(b=_.Ow(new _.Nw("{NUM_SHORTCUTS_1,plural,=1{Restoring one shortcut\u2026}other{Restoring {NUM_SHORTCUTS_2} shortcuts\u2026}}"),{NUM_SHORTCUTS_1:b.Hh,NUM_SHORTCUTS_2:_.U(b.Hh)}),a+=b):b.Kf==c?(b=_.Ow(new _.Nw("{NUM_FOLDERS_1,plural,=1{Restoring one folder\u2026}other{Restoring {NUM_FOLDERS_2} folders\u2026}}"),{NUM_FOLDERS_1:b.Kf,NUM_FOLDERS_2:_.U(b.Kf)}),a+=b):b.jf==c?(b=_.Ow(new _.Nw("{NUM_FILES_1,plural,=1{Restoring one file\u2026}other{Restoring {NUM_FILES_2} files\u2026}}"),
{NUM_FILES_1:b.jf,NUM_FILES_2:_.U(b.jf)}),a+=b):(b="Restoring "+_.U(c)+" items\u2026",a+=b);return(0,_.K)(a+"</span>")},VIf=function(a){var b=a.oh,c=b.Hh+b.jf+b.Kf;a='<div class="'+_.J("la-r")+'">';b.Hh==c?(b=_.Ow(new _.Nw("{NUM_SHORTCUTS_1,plural,=1{Failed to restore shortcut}other{Failed to restore {NUM_SHORTCUTS_2} shortcuts}}"),{NUM_SHORTCUTS_1:b.Hh,NUM_SHORTCUTS_2:_.U(b.Hh)}),a+=b):b.Kf==c?(b=_.Ow(new _.Nw("{NUM_FOLDERS_1,plural,=1{Failed to restore folder}other{Failed to restore {NUM_FOLDERS_2} folders}}"),
{NUM_FOLDERS_1:b.Kf,NUM_FOLDERS_2:_.U(b.Kf)}),a+=b):b.jf==c?(b=_.Ow(new _.Nw("{NUM_FILES_1,plural,=1{Failed to restore file}other{Failed to restore {NUM_FILES_2} files}}"),{NUM_FILES_1:b.jf,NUM_FILES_2:_.U(b.jf)}),a+=b):(b=_.Ow(new _.Nw("{TOTAL_ITEMS_1,plural,=1{Unused}other{Failed to restore {TOTAL_ITEMS_2} items}}"),{TOTAL_ITEMS_1:c,TOTAL_ITEMS_2:_.U(c)}),a+=b);return(0,_.K)(a+"</div>")},WIf=function(a){var b=a.oh,c=a.canTrash,d=a.TFb,e=a.SFb,f=b.Hh+b.jf+b.Kf;a='<div class="'+_.J("la-r")+'">';b.Hh==
f?(d=_.Ow(new _.Nw("{NUM_SHORTCUTS,plural,=1{Unused}other{Restored {NUM_ITEMS_SUCCEEDED} of {XXX} shortcuts}}"),{NUM_SHORTCUTS:b.Hh,NUM_ITEMS_SUCCEEDED:_.U(d),XXX:_.U(d+e)}),a+=d):b.Kf==f?(d=_.Ow(new _.Nw("{NUM_FOLDERS,plural,=1{Unused}other{Restored {NUM_ITEMS_SUCCEEDED} of {XXX} folders}}"),{NUM_FOLDERS:b.Kf,NUM_ITEMS_SUCCEEDED:_.U(d),XXX:_.U(d+e)}),a+=d):b.jf==f?(d=_.Ow(new _.Nw("{NUM_FILES,plural,=1{Unused}other{Restored {NUM_ITEMS_SUCCEEDED} of {XXX} files}}"),{NUM_FILES:b.jf,NUM_ITEMS_SUCCEEDED:_.U(d),
XXX:_.U(d+e)}),a+=d):(d=_.Ow(new _.Nw("{TOTAL_ITEMS,plural,=1{Unused}other{Restored {NUM_ITEMS_SUCCEEDED} of {XXX} items}}"),{TOTAL_ITEMS:f,NUM_ITEMS_SUCCEEDED:_.U(d),XXX:_.U(d+e)}),a+=d);a+="</div>";1==b.jf&&(a+='<button class="'+_.J("la-Y-A")+" "+_.J("kc-A")+'" data-target="locate">',a+="Show file location</button>");c&&(a+='<button class="'+_.J("la-Y-A")+" "+_.J("kc-A")+'" data-target="undo">',a+="Undo</button>");return(0,_.K)(a)},XIf=function(a){var b=a.Frb,c=a.oh;a=a.canTrash;var d=c.Hh+c.jf+
c.Kf;var e='<div class="'+_.J("la-r")+'">';c.Hh==d?(b=_.Ow(new _.Nw("{NUM_SHORTCUTS_1,plural,=1{Restored {FIRST_ITEM_NAME}}other{Restored {NUM_SHORTCUTS_2} shortcuts}}"),{NUM_SHORTCUTS_1:c.Hh,FIRST_ITEM_NAME:_.$m(_.U(b)),NUM_SHORTCUTS_2:_.U(c.Hh)}),e+=b):c.Kf==d?(b=_.Ow(new _.Nw("{NUM_FOLDERS_1,plural,=1{Restored {FIRST_ITEM_NAME}}other{Restored {NUM_FOLDERS_2} folders}}"),{NUM_FOLDERS_1:c.Kf,FIRST_ITEM_NAME:_.$m(_.U(b)),NUM_FOLDERS_2:_.U(c.Kf)}),e+=b):c.jf==d?(b=_.Ow(new _.Nw("{NUM_FILES_1,plural,=1{Restored {FIRST_ITEM_NAME}}other{Restored {NUM_FILES_2} files}}"),
{NUM_FILES_1:c.jf,FIRST_ITEM_NAME:_.$m(_.U(b)),NUM_FILES_2:_.U(c.jf)}),e+=b):(b="Restored "+_.U(d)+" items",e+=b);e+="</div>";1==c.jf&&(e+='<button class="'+_.J("la-Y-A")+" "+_.J("kc-A")+'" data-target="locate">',e+="Show file location</button>");a&&(e+='<button class="'+_.J("la-Y-A")+" "+_.J("kc-A")+'" data-target="undo">',e+="Undo</button>");return(0,_.K)(e)};
var YIf=function(a){_.o_.call(this,_.x2a,a)};_.O(YIf,_.o_);
var O_=function(a,b){L_.call(this,a,b,140,!1)};_.O(O_,L_);O_.prototype.dK=function(){var a=L_.prototype.dK.call(this)||{};a.locate=this.QB.bind(this);return a};O_.prototype.QB=function(){_.mn(new _.Tw({docId:this.Ub().H[0]}),this.Ia());this.rC()};O_.prototype.d7=function(){var a=this;return Promise.resolve(_.DGf(this,this.Ub().H,"restore_from_trash_count")).then(function(){a.ap();return _.vnb(a,function(){return a.Xj()},function(){return _.mn(new YIf(a.Ub().H),a.Ia())})})};
O_.prototype.jJ=function(a){a=ZIf(a);return _.ni(a)};var ZIf=function(a){return _.Zmf(a,function(b){return b instanceof _.UL?!!_.L(b.getItem().getCapabilities(),9):b instanceof _.jc?!1:!0})};O_.prototype.nt=function(){return new _.uq(UIf,{oh:this.oh})};
O_.prototype.Cl=function(a){if(_.Da(a)&&!_.Ua(a)){var b=_.Na(a,function(d){return d instanceof _.UL}),c=_.Na(a,function(d){return d instanceof _.jc});a=ZIf(a);if(_.Ua(b)||_.Ua(c)){if(!_.Ua(b))return new _.uq(XIf,{Frb:_.naa(b).getItem().getTitle(),oh:this.oh,canTrash:a});if(!_.Ua(c))return new _.uq(VIf,{oh:this.oh})}else return new _.uq(WIf,{oh:this.oh,canTrash:a,TFb:_.Qa(b),SFb:_.Qa(c)})}return null};O_.prototype.Xj=function(){return _.mn(new SHf(this.Ub().H),this.Ia())};
var $If=function(a,b){_.Tz.call(this,a,b,96,!1);this.U4=this.Ia().get(_.Gv)};_.O($If,_.Tz);$If.prototype.Ae=function(){this.U4.search((this.Ub().Rm?"in:":"parent:")+this.Ub().zn);return _.ni()};
var aJf=function(a){return"Renamed to "+_.an(a.ep)};
var bJf=function(a,b){_.n_.call(this,_.z2a);this.zn=a;this.name=b};_.O(bJf,_.n_);
var cJf=function(a,b){_.Vz.call(this,a,b,114,!0)};_.O(cJf,_.Vz);cJf.prototype.H=function(){var a=this.Ub();return _.nn(new bJf(a.zn,a.name),this.Ia())};cJf.prototype.Cl=function(a){a=a.getItem();return new _.uq(aJf,{ep:a.getTitle()})};
var dJf=function(a,b){_.on.call(this,_.eSa);this.zn=a;this.name=b};_.O(dJf,_.on);
var eJf=function(a,b){_.Tz.call(this,a,b,109,!1);this.je=a.get(_.hn)};_.O(eJf,_.Tz);eJf.prototype.Ae=function(){var a=new _.hi,b=_.Utb("Rename shared drive",this.H.bind(this,a),this.Ub().teamDrive.getTitle()||"","a-cg-k"),c=b.H;c.set("ok","Rename");c.Xn("ok").textContent="Rename";b.zZ=_.dnf();c=new _.CY;var d=c.vc.bind(c);b.Y2=d;b.Ma(c);this.je.Ki(b);b.Sa(!0);return a};
eJf.prototype.H=function(a,b){null!=b?(this.ap(),a.callback(null),_.mn(new dJf(this.Ub().teamDrive.getId(),b),this.Ia()).addCallback(this.V.bind(this))):(_.Rw(this,_.Pw),a.cancel())};eJf.prototype.V=function(){_.Rw(this,_.eSa)};
var fJf=function(a,b){_.Qw.call(this,a);this.action=b;this.H=a.get(_.Vva)};_.O(fJf,_.Qw);fJf.prototype.Ae=function(){var a=this.H;gJf(a).then(null,_.oc(a.Aa,246));return _.ni()};fJf.prototype.Ub=function(){return this.action};
var hJf=function(a){var b=a.oh,c=a.starred,d=""+(b.jf+b.Kf+b.Hh),e=!(_.Km(b.jf,d)||_.Km(b.Kf,d)||_.Km(b.Hh,d));a='<div class="'+_.J("la-r")+'">';c?e?(b=_.U(d)+" items added to Starred",a+=b):0<b.Kf?(b=_.Ow(new _.Nw("{NUM_FOLDERS_1,plural,=1{One folder added to Starred}other{{NUM_FOLDERS_2} folders added to Starred}}"),{NUM_FOLDERS_1:b.Kf,NUM_FOLDERS_2:_.U(b.Kf)}),a+=b):0<b.jf?(b=_.Ow(new _.Nw("{NUM_FILES_1,plural,=1{One file added to Starred}other{{NUM_FILES_2} files added to Starred}}"),{NUM_FILES_1:b.jf,
NUM_FILES_2:_.U(b.jf)}),a+=b):0<b.Hh&&(b=_.Ow(new _.Nw("{NUM_SHORTCUTS_1,plural,=1{One shortcut added to Starred}other{{NUM_SHORTCUTS_2} shortcuts added to Starred}}"),{NUM_SHORTCUTS_1:b.Hh,NUM_SHORTCUTS_2:_.U(b.Hh)}),a+=b):e?(b=_.U(d)+" items removed from Starred",a+=b):0<b.Kf?(b=_.Ow(new _.Nw("{NUM_FOLDERS_1,plural,=1{One folder removed from Starred}other{{NUM_FOLDERS_2} folders removed from Starred}}"),{NUM_FOLDERS_1:b.Kf,NUM_FOLDERS_2:_.U(b.Kf)}),a+=b):0<b.jf?(b=_.Ow(new _.Nw("{NUM_FILES_1,plural,=1{One file removed from Starred}other{{NUM_FILES_2} files removed from Starred}}"),
{NUM_FILES_1:b.jf,NUM_FILES_2:_.U(b.jf)}),a+=b):0<b.Hh&&(b=_.Ow(new _.Nw("{NUM_SHORTCUTS_1,plural,=1{One shortcut removed from Starred}other{{NUM_SHORTCUTS_2} shortcuts removed from Starred}}"),{NUM_SHORTCUTS_1:b.Hh,NUM_SHORTCUTS_2:_.U(b.Hh)}),a+=b);a+='</div><button class="'+_.J("la-Y-A")+" "+_.J("kc-A")+'" data-target="undo">';return(0,_.K)(a+"Undo</button>")};
var iJf=function(a,b){_.o_.call(this,_.y2a,a);this.starred=b};_.O(iJf,_.o_);
var jJf=function(a,b){L_.call(this,a,b,141,!0);this.H=[]};_.O(jJf,L_);jJf.prototype.d7=function(){var a=this,b=this.Hc.Bn(this.Ub().H,"star_find");b.addCallback(function(c){for(var d in c.dh)a.Ub().starred!=c.dh[d].TA()&&a.H.push(d)});return Promise.resolve(b.addCallback(function(){return _.Uz(a,function(){return a.Xj()},function(){return _.mn(new iJf(a.H,a.Ub().starred),a.Ia())}).addCallback(function(){return _.DGf(a,a.Ub().H,"star_count")})}))};
jJf.prototype.Cl=function(){return new _.uq(hJf,{oh:{jf:this.oh.jf,Kf:this.oh.Kf,Hh:this.oh.Hh},starred:this.Ub().starred})};jJf.prototype.Xj=function(){return _.mn(new iJf(this.H,!this.Ub().starred),this.Ia())};
var kJf=function(a,b){_.Qw.call(this,a);this.action=b;this.Kb=_.Vo(a)};_.O(kJf,_.Qw);kJf.prototype.Ae=function(){var a={qr:this.action.zn,view:_.fd.Gl};_.He(this.Ia(),a,_.rPa,this.O.om());return _.Ro(this.Kb.navigate(a))};kJf.prototype.Ub=function(){return this.action};
var lJf=function(){return(0,_.K)("<span>Unlocking\u2026</span>")},mJf=function(){return(0,_.K)("<span>File unlocked</span>")},nJf=function(){return(0,_.K)("<span>File unlocked and approval request canceled</span>")};
var oJf=function(a){_.n_.call(this,_.A2a);this.zn=a};_.O(oJf,_.n_);
var pJf=function(a){var b="";switch(a.mG){case 1:b+="File is pending approval";break;case 2:b+="Unlock an approved file?";break;default:b+="Unlock file?"}return(0,_.K)(vIf(b,a.id,(0,_.Nm)(""+(0,_.K)('<svg class="'+_.J("a-s-fa-Ha-pa")+'" x="0px" y="0px" width="24px" height="24px" viewBox="0 0 24 24" focusable="false" fill="#ffffff"><path d="M0 0h24v24H0z" fill="none"/><path d="M12 17c1.1 0 2-.9 2-2s-.9-2-2-2-2 .9-2 2 .9 2 2 2zm6-9h-1V6c0-2.76-2.24-5-5-5S7 3.24 7 6h1.9c0-1.71 1.39-3.1 3.1-3.1 1.71 0 3.1 1.39 3.1 3.1v2H6c-1.1 0-2 .9-2 2v10c0 1.1.9 2 2 2h12c1.1 0 2-.9 2-2V10c0-1.1-.9-2-2-2zm0 12H6V10h12v10z"/></svg>'))))},
qJf=function(a){var b=a.title,c=a.iconUrl,d=a.approvalId,e=a.mG,f=a.itemId,h=a.dHa,k=a.uSb,l=a.resourceKey;k=void 0===k?!1:k;a="Unlocking "+b;var p='<div class="'+_.J("mlOBPb")+'"><span class="'+_.J("mlOBPb-r")+'">';k=void 0===k?!1:k;var q="";switch(e){case 1:q=k?q+"Unlocking this file will reset approvals and restore editing and commenting":q+"Unlocking this file will cancel the pending approval and restore editing and commenting";break;case 2:q+="This will restore editing and commenting. If changes are made and this file needs to be approved, you will need to create a new approval request.";
break;case 4:q+="This will restore editing and commenting. Any changes to the file will require a new approval request.";break;default:q=k?q+"This will restore editing and commenting. If there is an ongoing approval it will be reset.":q+"This will restore editing and commenting"}p+=_.U(q);_.Lm(d)&&_.Lm(f)&&_.Lm(h)&&!_.Km(e,3)?(d=h+"/file/d/"+f+"/edit?ddrp=1&approval="+d+(l?"&resourcekey="+l:""),d='<a class="'+_.J("WhNJWc-A")+'" href="'+_.J(_.Wm(d))+'" target="_blank">',d=(0,_.K)(d+"Approval details</a>")):
d="";b=p+d+"</span>"+wIf(b,c,a)+"</div>";return(0,_.K)(b)};
var rJf=function(a,b,c,d,e,f,h,k,l){N_.call(this,a,b,c);this.approvalId=e||"";this.mG=f||null;this.itemId=d||"";this.dHa=h||"";this.V=null!==k&&void 0!==k?k:!1;this.resourceKey=l||""};_.O(rJf,N_);
rJf.prototype.Ga=function(){N_.prototype.Ga.call(this);_.Em(_.KA(this),pJf,{mG:this.mG,id:_.gtb(this).id});_.Em(this.tc(),qJf,{title:this.aA,iconUrl:_.ada(this.mimeType),approvalId:this.approvalId,mG:this.mG,itemId:this.itemId,dHa:this.dHa,uSb:this.V,resourceKey:this.resourceKey});var a=_.RA(_.RA(new _.OA,_.TA,!1,!0),_.SA,!0);_.QA(this,a);_.bB(this,"ok");a.Xn("ok").innerText="Unlock";_.wr(_.MA(this),"a-V8l8Ge-k")};rJf.prototype.O=function(){this.Sa(!1);this.dispatchEvent("Ne");this.Dg&&this.Dg.callback()};
var sJf=function(a,b){_.Tz.call(this,a,b,184,!1);this.eJ=a.get(_.Up)};_.O(sJf,_.Tz);_.g=sJf.prototype;_.g.Ae=function(){var a=new _.hi;a.addCallback(this.ap,this);a.addCallback(this.Mzb,this);var b=this.Ub().item,c=_.Vmb(b).get();c=c?c[c.length-1]:null;(new rJf(b.Rk().get(),_.ge(b.getItem()),a,b.getId(),c?c.getId():null,c?c.Cb():null,window.location.origin,_.F(this.eJ,5,!1),_.Al(b.getItem()))).Sa(!0);return a};_.g.nt=function(){return new _.uq(lJf,{})};
_.g.Cl=function(){return this.Ub().H&&!_.F(this.eJ,5,!1)?new _.uq(nJf,{}):new _.uq(mJf,{})};_.g.Mzb=function(){var a=_.mn(new oJf(this.Ub().item.getId()),this.Ia());a.addCallback(this.Nzb.bind(this));return a};_.g.Nzb=function(){var a=_.FUa(this.Ub().item).get();if(a){a=_.m(a);for(var b=a.next();!b.done;b=a.next())_.dWc(b.value,!1)}};
var tJf=function(a,b){_.o_.call(this,_.C2a,a);this.H=b};_.O(tJf,_.o_);
var uJf=function(a,b){_.Vz.call(this,a,b,142,!0);this.V={};this.Hc=a.get(_.Rc)};_.O(uJf,_.Vz);
uJf.prototype.H=function(){var a=this,b=this.Ub();b.V&&WGf(this.O.H().H.ol,b.V);b=this.Hc.Bn(this.Ub().O,"update_color_find");b.addCallback(function(c){c=c.dh;for(var d=_.m(Object.keys(c)),e=d.next();!e.done;e=d.next()){e=e.value;var f=(c[e].$i()||0).toString();f in a.V?a.V[f].push(e):a.V[f]=[e]}});return Promise.resolve(b).then(function(){return _.xnb(a,function(){return a.Xj()},function(){var c=a.Ub();return _.mn(new tJf(c.O,c.H),a.Ia())})})};
uJf.prototype.Xj=function(){for(var a=[],b=_.m(Object.keys(this.V)),c=b.next();!c.done;c=b.next())c=c.value,a.push(_.mn(new tJf(this.V[c],Number(c)),this.Ia()));return new _.Xo(a)};
var vJf=function(a,b){_.o_.call(this,_.D2a,a);this.description=b};_.O(vJf,_.o_);
var wJf=function(a,b){_.Vz.call(this,a,b,143,!0);this.V="";this.Hc=a.get(_.Rc)};_.O(wJf,_.Vz);wJf.prototype.H=function(){var a=this;return Promise.resolve(this.Hc.Ao(this.Ub().docId,"update_description_find")).then(function(b){a.V=b.zf()||""}).then(function(){return _.xnb(a,function(){return a.Xj()},function(){var b=a.Ub();return _.mn(new vJf(b.docId,b.description),a.Ia())})})};wJf.prototype.Xj=function(){return _.mn(new vJf(this.Ub().docId,this.V),this.Ia())};
var xJf=function(a){return(0,_.K)("<span>"+_.U(a.errorMessage)+"</span>")},yJf=function(){return(0,_.K)("<span>Moving\u2026</span>")};
var zJf=function(a){var b="<span>";a="This item contains restricted content and therefore cannot be shared outside "+_.U(a.domainName);return(0,_.K)(b+a+"</span>")};
var AJf=function(){return(0,_.K)("<span>You've reached the limit.<br>This shared drive already contains the maximum number of files that a shared drive can hold.</span>")};
var BJf=function(){return"Folders can't be moved into shared drives yet"},CJf=function(){return"Reviewing items to prepare for move into shared drives\u2026"};
var P_=function(a,b){pHf.call(this,b);this.Hc=a.get(_.Rc)};_.O(P_,pHf);
var DJf=function(a,b){P_.call(this,a,b)};_.O(DJf,P_);DJf.prototype.Ae=function(){return this.Ub().H?this.Xj():this.Hc.DQ(EJf(this))};DJf.prototype.Xj=function(){return this.Hc.DQ(FJf(this))};var EJf=function(a){var b=[a.Ub().parent];return _.Cb(a.Ub().ids,function(c){return{docId:c,add:b,remove:[]}})},FJf=function(a){var b=[a.Ub().parent];return _.Cb(a.Ub().ids,function(c){return{docId:c,add:[],remove:b}})};
var Q_=function(a,b){pHf.call(this,b);this.yc=_.aP(a)};_.O(Q_,pHf);Q_.prototype.qB=function(){return this.yc};
var GJf=function(a,b){P_.call(this,a,b)};_.O(GJf,P_);GJf.prototype.Ae=function(){return this.Hc.Rya(this.Ub().ids,this.Ub().H)};
var HJf=function(a,b){Q_.call(this,a,b)};_.O(HJf,Q_);HJf.prototype.Ae=function(){var a=new _.qL;a.Rb(this.Ub().teamDriveId);var b=_.pf("delete_team_drive");_.A(a,2,b);return this.qB().zd(a)};
var IJf=function(a,b){P_.call(this,a,b)};_.O(IJf,P_);IJf.prototype.Ae=function(){return this.Hc.tza(this.Ub().ids[0],this.Ub().description)};
var JJf=function(a,b){P_.call(this,a,b)};_.O(JJf,P_);JJf.prototype.Ae=function(){return this.Hc.bza(this.Ub().ids[0],this.Ub().permissionId)};
var KJf=function(a,b){P_.call(this,a,b)};_.O(KJf,P_);KJf.prototype.Ae=function(){return this.Hc.o9()};
var LJf=function(a,b){P_.call(this,a,b)};_.O(LJf,P_);LJf.prototype.Ae=function(){return this.Hc.yza(this.Ub().ids[0],this.Ub().domain,this.Ub().role,this.Ub().isListed)};
var MJf=function(a,b){P_.call(this,a,b)};_.O(MJf,P_);MJf.prototype.Ae=function(){return this.Hc.KEa(this.Ub().zn)};
var NJf=function(a,b,c,d,e){e=void 0===e?!0:e;_.o_.call(this,_.q2a,a);this.parent=b;this.type=c;this.O=e;this.H="add"==c?[]:d||null};_.O(NJf,_.o_);
var PJf=function(a){var b=a.target,c=a.rca,d=a.sources,e=a.destination;a=a.Bs;b=_.Ow(new _.Nw('{NUM_SOURCES_1,plural,=0{unused}=1{{TARGET} has been moved from {XXX} to "{DESTINATION}"}other{{TARGET} has been moved from {NUM_SOURCES_2} folders to "{DESTINATION}"}}'),{NUM_SOURCES_1:c,TARGET:_.U(b),XXX:_.U(d[0]),DESTINATION:_.U(e),NUM_SOURCES_2:_.U(c)});b+=a?OJf():"";return(0,_.K)(b)},RJf=function(a){var b=a.destination;a=_.U(a.target)+' has been added to "'+_.U(b)+'"';a+=QJf();return(0,_.K)(a)},SJf=
function(a){var b=a.oh,c=a.destination;a="";0<b.Kf&&0<b.jf?(b=_.U(b.jf+b.Kf)+' items have been added to "'+_.U(c)+'"',a+=b):0<b.Kf?(b=_.U(b.Kf)+' folders have been added to "'+_.U(c)+'"',a+=b):(b=_.U(b.jf)+' files have been added to "'+_.U(c)+'"',a+=b);a+=QJf();return(0,_.K)(a)},TJf=function(a){var b=a.oh,c=a.rca,d=a.sources,e=a.destination;a=a.Bs;var f="";0<b.Kf&&0<b.jf?(b=_.Ow(new _.Nw('{NUM_SOURCES_1,plural,=0{unused}=1{{XXX_1} items have been moved from {XXX_2} to {DESTINATION}}other{{XXX_1} items have been moved from {NUM_SOURCES_2} folders to "{DESTINATION}"}}'),
{NUM_SOURCES_1:c,XXX_1:_.U(b.Kf+b.jf),XXX_2:_.U(d[0]),DESTINATION:_.U(e),NUM_SOURCES_2:_.U(c)}),f+=b):0<b.Kf?(b=_.Ow(new _.Nw('{NUM_SOURCES_1,plural,=0{unused}=1{{XXX_1} folders have been moved from {XXX_2} to {DESTINATION}}other{{XXX_1} folders have been moved from {NUM_SOURCES_2} folders to "{DESTINATION}"}}'),{NUM_SOURCES_1:c,XXX_1:_.U(b.Kf+b.jf),XXX_2:_.U(d[0]),DESTINATION:_.U(e),NUM_SOURCES_2:_.U(c)}),f+=b):(b=_.Ow(new _.Nw('{NUM_SOURCES_1,plural,=0{unused}=1{{XXX_1} files have been moved from {XXX_2} to "{DESTINATION}"}other{{XXX_1} files have been moved from {NUM_SOURCES_2} folders to "{DESTINATION}"}}'),
{NUM_SOURCES_1:c,XXX_1:_.U(b.Kf+b.jf),XXX_2:_.U(d[0]),DESTINATION:_.U(e),NUM_SOURCES_2:_.U(c)}),f+=b);f+=a?OJf():"";return(0,_.K)(f)},UJf=function(a){var b=a.tFa,c=a.destination,d=a.cq,e=a.yGa,f=a.EEb,h=a.domainName,k="<span>";a.xGa||a.IQb?a.Spb||a.oob?(a=_.Ow(new _.Nw('{MOVED_FILES_COUNT_1,plural,=0{unused}=1{{MOVED_FILES_COUNT_2} item moved to "{DESTINATION}". Only members inside {DOMAIN_NAME} have access.}other{{MOVED_FILES_COUNT_2} items moved to "{DESTINATION}". Only members inside {DOMAIN_NAME} have access.}}'),
{MOVED_FILES_COUNT_1:b,MOVED_FILES_COUNT_2:_.U(b),DESTINATION:_.$m(_.U(c)),DOMAIN_NAME:_.$m(_.U(h))}),k+=a):f?(a=_.Ow(new _.Nw('{MOVED_FILES_COUNT_1,plural,=0{unused}=1{{MOVED_FILES_COUNT_2} item moved to "{DESTINATION}". Only members have access.}other{{MOVED_FILES_COUNT_2} items moved to "{DESTINATION}". Only members have access.}}'),{MOVED_FILES_COUNT_1:b,MOVED_FILES_COUNT_2:_.U(b),DESTINATION:_.$m(_.U(c))}),k+=a):(a=_.Ow(new _.Nw('{MOVED_FILES_COUNT_1,plural,=0{unused}=1{{MOVED_FILES_COUNT_2} item moved to "{DESTINATION}". Members have access.}other{{MOVED_FILES_COUNT_2} items moved to "{DESTINATION}". Members have access.}}'),
{MOVED_FILES_COUNT_1:b,MOVED_FILES_COUNT_2:_.U(b),DESTINATION:_.$m(_.U(c))}),k+=a):e?(a='Moving items to "'+_.$m(_.U(c))+'". This could take a while.',k+=a):(a="Moving items to "+_.$m(_.U(c))+". This could take a while.",k+=a);k+="</span>"+(d?OJf():"");return(0,_.K)(k)},VJf=function(a){var b=a.tFa,c=a.destination,d=a.cq,e=a.xGa,f=a.yGa,h="<span>";a.jFb?(a=_.Ow(new _.Nw('{MOVED_FILES_COUNT_1,plural,=0{unused}=1{{MOVED_FILES_COUNT_2} item moved to "{DESTINATION}"}other{{MOVED_FILES_COUNT_2} items moved to "{DESTINATION}"}}'),
{MOVED_FILES_COUNT_1:b,MOVED_FILES_COUNT_2:_.U(b),DESTINATION:_.$m(_.U(c))}),h+=a):e?(a=_.Ow(new _.Nw('{MOVED_FILES_COUNT_1,plural,=0{unused}=1{{MOVED_FILES_COUNT_2} file moved to "{DESTINATION}". Members have access.}other{{MOVED_FILES_COUNT_2} files moved to "{DESTINATION}". Members have access.}}'),{MOVED_FILES_COUNT_1:b,MOVED_FILES_COUNT_2:_.U(b),DESTINATION:_.$m(_.U(c))}),h+=a):f?(a=_.Ow(new _.Nw('{MOVED_FILES_COUNT_1,plural,=0{unused}=1{{MOVED_FILES_COUNT_2} folder moved to "{DESTINATION}". Members have access.}other{{MOVED_FILES_COUNT_2} folders moved to "{DESTINATION}". Members have access.}}'),
{MOVED_FILES_COUNT_1:b,MOVED_FILES_COUNT_2:_.U(b),DESTINATION:_.$m(_.U(c))}),h+=a):(a=_.Ow(new _.Nw('{MOVED_FILES_COUNT_1,plural,=0{unused}=1{unused}other{{MOVED_FILES_COUNT_2} items moved to "{DESTINATION}". Members have access.}}'),{MOVED_FILES_COUNT_1:b,MOVED_FILES_COUNT_2:_.U(b),DESTINATION:_.$m(_.U(c))}),h+=a);h+="</span>"+(d?OJf():"");return(0,_.K)(h)},QJf=function(){var a=""+WJf("Undo add to folder");return(0,_.K)(a)},OJf=function(){var a=""+WJf("Undo move item");return(0,_.K)(a)},WJf=function(a){a=
'<span class="'+_.J("la-Y-A")+" "+_.J("kc-A")+'" data-target="undo" role="button" tabindex="0" aria-label="'+_.J(a)+'">';return(0,_.K)(a+"Undo</span>")},XJf=function(a){var b="<span>";a='Migration process has begun. Moving files to "'+_.$m(_.U(a.ep))+'".';b=b+a+("</span>"+_.nVe("//support.google.com/a/answer/7374057"));return(0,_.K)(b)};
var YJf=function(a,b){P_.call(this,a,b);this.Aa=a;this.H={};this.messageId=null;this.W=a.get(_.lSa);this.Fd=_.$w.getService(a)};_.O(YJf,P_);
YJf.prototype.Ae=function(){var a=this,b=new _.hi,c=null,d=this.Hc.Bn(this.Ub().ids,"move_command_find");d.addCallback(function(e){if(0<e.errors.length)throw e.errors[0];c=e.dh;return ZJf(a,e)});d.addCallback(function(e){var f=c;if(0<e.errors.length){var h=MGf(e.errors);if(h)throw h;$Jf(f,e.dh)}aKf(a,f);e=a.ROa();e.addCallback(function(){a.W.kHa({b2a:a.Ub(),dLa:(0,_.v)(a.Xj,a),vHa:(0,_.v)(a.ROa,a)})});e.addCallback(a.nPb,a);return e});d.Vf(b.callback.bind(b),b.Od.bind(b));return b};
var $Jf=function(a,b){_.Ma(a,function(c){_.cM(c,_.bg(c.zk(),function(d){return!!b[d]}))})};_.g=YJf.prototype;_.g.ROa=function(){for(var a=this.Hc,b=a.DQ,c=this.Ub().ids,d=[this.Ub().parent],e=[],f=0;f<c.length;f++){var h=this.H[c[f]]||[],k=this.Ub().H;k&&(h=bKf(h,k));e.push({docId:c[f],add:d,remove:h})}return b.call(a,e)};
_.g.Xj=function(){for(var a=new _.hi,b=a.callback.bind(a),c=a.Od.bind(a),d=this.Hc,e=d.DQ,f=this.Ub().ids,h=[this.Ub().parent],k=[],l=0;l<f.length;l++){var p=this.H[f[l]],q=this.Ub().H;q&&(p=bKf(p,q));k.push({docId:f[l],add:p,remove:h})}e.call(d,k).Vf(b,c);return a};
_.g.nPb=function(a){var b=this,c=_.Ra(a);for(a=0;a<c.length;a++){var d=c[a];if(d instanceof Error)throw d;}this.Ub().O&&this.Hc.Ao(this.Ub().parent,"move_command_progress_find").addCallback(function(e){e=(0,_.v)(b.mcb,b,e.getTitle(),c);cKf(b).addCallback(e,b)},this)};
_.g.mcb=function(a,b,c){if(1==b.length){b=b[0];var d=b.getItem();if(d)this.l6a(c,a,d);else if(b=b.Nc())a=(0,_.v)(this.l6a,this,c,a),this.Hc.Ao(b,"move_command_success_find").addCallback(a,this)}else b=_.Cb(b,function(e){return e.getItem()}),dKf(this,c,a,b)};_.g.l6a=function(a,b,c){b={target:c.getTitle(),rca:a.length,sources:a,destination:b,Bs:!0};this.messageId=_.tc(this.Fd,new _.vq("move"==this.Ub().type&&a&&0<a.length?new _.uq(PJf,b):new _.uq(RJf,b),"d",eKf(this)))};
var dKf=function(a,b,c,d){for(var e={jf:0,Kf:0},f=0;f<d.length;f++)_.Fd(d[f].getMimeType())?e.Kf++:e.jf++;c={oh:e,rca:b.length,sources:b,destination:c,Bs:!0};a.messageId=_.tc(a.Fd,new _.vq("move"==a.Ub().type&&b&&0<b.length?new _.uq(TJf,c):new _.uq(SJf,c),"d",eKf(a)))},eKf=function(a){return{undo:function(){a.messageId&&_.Oy(a.Fd,a.messageId);_.mn(new _.W2a,a.Aa)}}},ZJf=function(a,b){if(0<b.errors.length)throw b.errors[0];var c={};_.Ma(b.dh,function(d){d=d.zk();for(var e=0;e<d.length;e++)c[d[e]]=
!0});return a.Hc.Bn(_.Sa(c),"move_command_parents_find")},cKf=function(a){var b=new _.hi,c=new _.Lo;if(a.Ub().H)c.addAll(a.Ub().H);else for(var d in a.H)c.addAll(a.H[d]);a.Hc.Bn(c.Mg(),"move_command_titles_find").addCallback(function(e){var f=[],h;for(h in e.dh)f.push(e.dh[h].getTitle());b.callback(f)});return b},aKf=function(a,b){for(var c in b){var d=b[c];d&&(a.H[c]=d.zk())}},bKf=function(a,b){for(var c={},d=0;d<a.length;d++)c[a[d]]=!0;a=[];for(d=0;d<b.length;d++)c[b[d]]&&a.push(b[d]);return a};
var fKf=function(a,b){P_.call(this,a,b);this.Me=a.get(_.Ul)};_.O(fKf,P_);fKf.prototype.Ae=function(){var a=this;return this.Hc.kya(this.Ub().parentId,this.Ub().name).addCallback(function(){a.Me.speak(a.Ub().name+" created successfully.")})};
var gKf=function(a,b){Q_.call(this,a,b);this.Me=a.get(_.Ul)};_.O(gKf,Q_);gKf.prototype.Ae=function(){var a=this,b=new _.IM;b.setTitle(this.Ub().name);XGf(b);b=this.qB().zd(b);b.addCallback(function(){a.Me.speak(a.Ub().name+" created successfully.")});return b};
var hKf=function(a,b){P_.call(this,a,b)};_.O(hKf,P_);hKf.prototype.Ae=function(){return this.Hc.remove(this.Ub().ids)};
var iKf=function(a,b){P_.call(this,a,b)};_.O(iKf,P_);iKf.prototype.Ae=function(){return this.Hc.remove(this.Ub().ids,this.Ub().H,this.Ub().parentId)};
var jKf=function(a,b){P_.call(this,a,b)};_.O(jKf,P_);jKf.prototype.Ae=function(){return this.Ub().H?this.Xj():this.Hc.DQ([{docId:this.Ub().ids[0],add:[],remove:[this.Ub().parent]}])};jKf.prototype.Xj=function(){return this.Hc.DQ([{docId:this.Ub().ids[0],add:[this.Ub().parent],remove:[]}])};
var kKf=function(a,b){P_.call(this,a,b)};_.O(kKf,P_);kKf.prototype.Ae=function(){return this.Hc.SHa(this.Ub().ids[0],this.Ub().title)};
var lKf=function(a,b){P_.call(this,a,b)};_.O(lKf,P_);lKf.prototype.Ae=function(){return this.Hc.cIa(this.Ub().ids)};
var mKf=function(a,b){P_.call(this,a,b)};_.O(mKf,P_);mKf.prototype.Ae=function(){return this.Hc.NJa(this.Ub().ids,this.Ub().starred)};
var nKf=function(a,b){Q_.call(this,a,b)};_.O(nKf,Q_);nKf.prototype.Ae=function(){var a=new _.PL;a.Rb(this.Ub().zn);a.setTitle(this.Ub().name);YGf(a);return this.qB().zd(a)};
var oKf=function(a,b){P_.call(this,a,b)};_.O(oKf,P_);oKf.prototype.Ae=function(){var a=this.Hc.eLa(this.Ub().ids,this.Ub().parentId||void 0);a.addCallback(this.H,this);return a};oKf.prototype.H=function(a){if(a=_.ka(_.Ra(a),function(b){return b instanceof Error}))throw a;};
var pKf=function(a,b){P_.call(this,a,b)};_.O(pKf,P_);pKf.prototype.Ae=function(){return this.Hc.fLa(this.Ub().zn)};
var qKf=function(a,b){P_.call(this,a,b)};_.O(qKf,P_);qKf.prototype.Ae=function(){return this.Hc.iLa(this.Ub().ids,this.Ub().H)};
var rKf=function(a,b){Q_.call(this,a,b)};_.O(rKf,Q_);rKf.prototype.Ae=function(){var a=new _.PL,b=this.Ub().zP;a.Rb(this.Ub().teamDrive.getItem().getId());if(b.oV){var c=new _.i4c;c.Rb(b.imageId);var d=sKf(b.oV.EEa);_.B(c,2,d);d=sKf(b.oV.w7a);_.B(c,3,d);c.Ch(sKf(b.oV.O3a-b.oV.EEa));_.A(a,9,c);_.B(a,6,b.color)}else _.B(a,3,b.imageId);YGf(a);return this.qB().zd(a)};var sKf=function(a){a=Number.parseFloat(a.toFixed(4));0==a?a=1E-7:1==a&&(a=.9999999);return a};
var QGf=function(a){switch(a){case 1:return"owner";case 7:return"file_organizer";case 5:return"organizer";case 3:return"writer";case 4:return"commenter";default:return"reader"}};
var tKf=function(){_.Q.call(this);this.Dg=null;this.H=!1};_.O(tKf,_.Q);_.g=tKf.prototype;_.g.initialize=function(a){var b=this;this.Dg=a;this.Dg.kg()?this.dispose():(this.H=!0,this.dispatchEvent("la"),Promise.resolve(a).finally(function(){b.H=!1;b.dispatchEvent("ka");b.dispose()}))};_.g.focus=function(){};_.g.hasFocus=function(){return this.H};_.g.Yp=function(){};_.g.VD=function(){};_.g.eW=function(){return null};_.Sn(_.Tn,tKf);
var R_=function(a,b,c,d){_.Tz.call(this,a,b,c,d);this.V=null;this.items=[];this.mL=null;this.ha=a.get(_.Eu);this.je=a.get(_.hn);this.rH=a.get(_.qo);this.wa=a.get(_.mo);this.H=new _.hi;this.ta=_.he(a);this.Hc=a.get(_.Rc);this.Fj=_.ke(a)};_.O(R_,_.Tz);R_.prototype.getItems=function(){return this.items};var uKf=function(a){return a.mL?a.mL:{}};
R_.prototype.Ae=function(){var a=this,b=this.Ub().Uj,c=_.vnb(this,function(){return a.Xj()},function(){return vKf(a)});_.Tja(c,function(){a.rH.removeAll(b)});return c};R_.prototype.NN=function(){return this.H};R_.prototype.jJ=function(a){return _.ni(a.cq)};R_.prototype.Xj=function(){var a=this,b=new _.hi;this.Ia().Yb(_.Hzb).addCallback(function(c){c.Xj(uKf(a),a.O.om()).then(b.callback,b.Od,b)});return b};
var vKf=function(a){if(_.Ua(uKf(a))){a.V=a.Hc.Bn(a.Ub().Uj,"move_to_dialog",_.SVa).addCallback(function(d){return wKf(a,d)});a.V.Zm().addCallback(function(d){a.items=d});var b=new tKf;a.je.RO(b);var c=xKf(a);b.initialize(c);return c}return a.mY()};R_.prototype.mY=function(){var a=uKf(this),b=a.Bw.map(function(c){return c.id});return _.mn(a.LH?new NJf(b,a.HD,"move",[a.LH]):new NJf(b,a.HD,"add"),this.Ia())};
R_.prototype.VJ=function(a){if(!a.dm.H)return null;var b=this.wa.wH();a=a.dm.H(a.Uj[0]);return b&&(b=b.tj().ua())&&b.contains(a)?null:a};
var xKf=function(a){var b=a.V,c=b.Zm().addCallback(function(f){return yKf(a,f)}),d=b.Zm().addCallback(function(f){return zKf(a,f)}),e=new _.hi;a.Ia().Yb(_.Hzb).then(function(f){AKf(a,f,b,c,d).Vf(e.callback.bind(e),e.Od.bind(e))});return e},AKf=function(a,b,c,d,e){var f=a.Ub(),h=f.dm.p_a(f.Uj[0]);if(!h)throw c=Error(),c.message="b/32303724 action:"+f.dm.Pea+" id:"+f.Uj[0]+" len:"+f.Uj.length,_.ob(c),Error("uo");h.focus();f.dm.X3a&&f.dm.X3a(f.Uj[0]);var k=null;f.eE&&(k=_.$h(a.Hc.Ao(f.eE,"organize_destination",
_.dv)).then(function(r){return a.ma(r)}));var l=_.Ke(b,"Be",function(){a.rH.addAll(f.Uj);a.ap();a.H.kg()||a.H.callback()}),p=function(r){r=b.bC(r,d,e,f.Uj.length,h,{Px:f.dm.aB,BS:f.dm.FKb,parentElement:a.VJ(f),viewportElement:f.dm.psa?f.dm.psa(f.Uj[0]):null,margin:new _.Iq(0,-18,0,0)},f.PJa,f.N9||null,k,a.O.om());r.then(function(u){_.Fi(l);a.unblock(u)}).then(null,function(u){_.Fi(l);a.unblock();_.EBf(u)||_.mc(a.Ia(),u,388)});return r},q=function(){_.Fi(l);a.unblock();_.Sw(a,new _.Sz(f.Uj,f.dm));
return _.Xja()};return f.PJa&&_.F(a.ta,3,!1)?1!=f.Uj.length?q():_.oi(c.then(function(r){return _.Fd(r[0].mimetype)?BKf(a,p(_.ni(r))):q()})):BKf(a,p(c))};R_.prototype.unblock=function(a){this.H.kg()||this.H.callback();return a};
R_.prototype.ma=function(a){var b=RGf(a);return(a=a.Dc())?(b.teamDriveId=a,_.$h(this.ha.Yb(a).then(function(c){c=c.getItem();b.ep=c.getTitle()||"";var d=c.uh();b.Lea=!(!d||!_.L(d,3));c=_.$M(c);b.domainUsersOnly=c?!!_.L(c,3):b.domainUsersOnly;b.teamMembersOnly=c?!!_.L(c,4):b.teamMembersOnly;return b},function(){return b}))):_.$h(b)};
var CKf=function(a,b){return b?_.oi(a.ha.Yb(b).then(function(c){return c.getItem()})):_.ni(null)},yKf=function(a,b){return a.Hc.Bn(DKf(b),"move_to_dialog",_.dv).addCallback(function(c){return wKf(a,c)})},zKf=function(a,b){var c=a.Ub();return c&&c.PJa?_.ni(!0):a.Hc.Bn(b.map(function(d){return d.id}),"move_to_dialog",_.SVa).addCallback(function(d){return EKf(a,d)})},DKf=function(a){for(var b={},c=0;c<a.length;c++)for(var d=a[c],e=0;e<d.H.length;e++)b[d.H[e]]=!0;return _.Sa(b)},wKf=function(a,b){var c=
MGf(b.errors);if(c)throw c;a=_.Ra(b.dh).map(a.ma.bind(a));a=_.ci(a);return _.oi(a)},EKf=function(a,b){var c=MGf(b.errors);if(c)throw c;c=Object.values(b.dh);b=[];c=_.m(c);for(var d=c.next();!d.done;d=c.next())b.push(OGf(d.value,a.Hc,a.Fj));return Promise.all(b).then(function(e){return Promise.resolve(e.every(Boolean))})},BKf=function(a,b){var c=a.Ub(),d=(new _.hi).Vf(c.gB.callback.bind(c.gB),c.gB.Od.bind(c.gB));b.then(function(e){FKf(a,e).Vf(d.callback.bind(d),d.Od.bind(d))},function(e){_.EBf(e)?
d.cancel():"string"===typeof e&&"uatd"==e?(d.cancel(),_.Sw(a,new _.W2a)):d.Od(_.dc(e))});return d},FKf=function(a,b){a.mL=b;var c=a.Ub();return(new _.Xo([GKf(a,b.HD,b.CK),GKf(a,b.LH,b.NK),CKf(a,c.eE||b.HD),CKf(a,b.EFa||null),a.V])).addCallback(a.Qa.bind(a))};R_.prototype.Qa=function(a){var b=a[1][1],c=a[2][1],d=a[3][1],e=a[4][1];this.mL.CK=a[0][1];this.mL.NK=b;this.mL.uoa=c;this.mL.voa=d;this.items=e;return this.mL};
var GKf=function(a,b,c){return c?_.ni(c):b?a.Hc.Ao(b,"move_command_titles_find",[2]).addCallback(function(d){return d.getTitle()}):_.ni()};
R_.prototype.OJ=function(a){var b=a instanceof _.kc?a.ih:null;if(b&&36==b.Ak())a=this.getItems(),a="onlyfiles"==_.CBf(a)?"Some items with scripts attached can't be moved into shared drives yet.":"Folders can't be moved into shared drives yet.";else if(b&&38==b.Ak())a="This type of file can't be moved into a shared drive yet.";else if(b&&39==b.Ak())a="This type of file can't be moved into a shared drive yet.";else{if(b&&50==b.Ak())return a=this.getItems()[0],new _.uq(zJf,{domainName:a.organizationDisplayName});
if(b&&40==b.Ak())return new _.uq(AJf,{});a=b&&42==b.Ak()?"Can't move file because file owner isn't a shared drive member.":b&&43==b.Ak()?"Can't move file because file owner isn't a member of the same organization as the shared drive.":b&&52==b.Ak()?"You can\u2019t move files outside of "+this.getItems()[0].organizationDisplayName:"undefined"!=typeof _.WBf&&a instanceof _.WBf?"Cannot move from a read-only folder":"Error moving files or folders"}return new _.uq(xJf,{errorMessage:a})};
R_.prototype.Y1=function(a){return a.ln()};
R_.prototype.Cl=function(a){var b=a.EFa!=a.n3a,c=!!a.ZLb;if(a.aTb)return new _.uq(XJf,{ep:a.b1a});if(b){var d=a.Bw;d=d&&0<d.length?d[0].customerId:"";var e=a.voa;e=e&&"rs9VAe"!=e?_.C(e,136):_.C(a.uoa,136);d=!(!e||!d||e==d);e=!(!b||!a.n3a||a.EFa);if(d&&c||e)return new _.uq(VJf,{destination:a.CK,tFa:a.Bw.length,jFb:e,xGa:"onlyfiles"==a.nH,yGa:"onlyfolders"==a.nH,cq:this.Bs});if(a.b1a)return new _.uq(UJf,{oob:d,destination:a.CK,domainName:this.Y1(a.voa)||"My Drive",Spb:_.L(_.$M(a.voa),3),EEb:_.L(_.$M(a.voa),
4),tFa:a.Bw.length,xGa:"onlyfiles"==a.nH,yGa:"onlyfolders"==a.nH,IQb:b,cq:this.Bs})}if(1==a.Bw.length)b=a.CK,c=a.cq,d=this.getItems()[0].name,a=(a.TO?0:null==a.NK)?new _.uq(RJf,{destination:b,target:d}):new _.uq(PJf,{destination:b,rca:a.TO?DKf(a.Bw).length:1,sources:[a.NK],target:d,Bs:c});else{b=a.Bw;c={jf:0,Kf:0};for(d=0;d<b.length;d++)_.Fd(b[d].mimetype)?c.Kf++:c.jf++;d=a.CK;a=(a.TO?0:null==a.NK)?new _.uq(SJf,{destination:d,oh:c}):new _.uq(TJf,{destination:d,oh:c,rca:a.TO?DKf(b).length:1,sources:[a.NK],
Bs:a.cq})}return a};
var HKf=function(a,b){R_.call(this,a,b,147,!1)};_.O(HKf,R_);
var IKf=function(a,b){R_.call(this,a,b,148,!1)};_.O(IKf,R_);
var JKf=function(a,b){R_.call(this,a,b,149,!1)};_.O(JKf,R_);JKf.prototype.nt=function(){return new _.uq(yJf,{})};
var KKf=function(a,b){R_.call(this,a,b,150,!1)};_.O(KKf,R_);KKf.prototype.nt=function(){return new _.uq(yJf,{})};
var LKf=function(a,b){_.dU.call(this,a);this.action=b;this.jj=a.get(_.Rc);this.Fj=_.ke(a)};_.O(LKf,_.dU);LKf.prototype.Ub=function(){return this.action};
LKf.prototype.H=function(){var a=this;return Promise.resolve(this.jj.Bn(this.action.Uj,"move_to_find",_.SVa)).then(function(b){var c=Object.values(b.dh);b=[];c=_.m(c);for(var d=c.next();!d.done;d=c.next())d=d.value,b.push(_.Qmb(a.Ia(),d,a.jj,a.Fj,!1,""));return Promise.all(b).then(function(e){return e.every(Boolean)?_.Sw(a,new _.LGf(a.action.eE,a.action.Uj,a.action.dm,a.action.N9)):_.Sw(a,new _.Sz(a.action.Uj,a.action.dm,a.action.eE))})})};
var MKf=function(a,b){R_.call(this,a,b,152,!0);this.Ba=_.aP(a);this.Fa=new _.Qp(a)};_.O(MKf,R_);
MKf.prototype.Ae=function(){var a=this,b=this.Ub();if(!b.eE)return new _.hi;var c=new _.qdd;_.nnd(c,b.Uj);_.ond(c,b.eE);var d=this.Ba.zra(c);c=this.Hc.Ao(b.eE,"organize_destination",_.dv);var e=this.Hc.Bn(b.Uj,"move_to_dialog",_.SVa).addCallback(function(f){return wKf(a,f)});this.V=e;c=_.ci([c,e]).then(function(f){f=_.m(f);var h=f.next().value,k=f.next().value;a.items=k;f=k.filter(function(l){return _.Fd(l.mimetype)});if(0===k.filter(function(l){return l.teamDriveId}).length&&0<f.length&&!_.Sp(a.Fa))return NKf(a,
h,k),d.lh().then(function(){return NKf(a,h,k)},function(l){a.NN().kg()||a.NN().callback();throw l;});_.Sw(a,new _.LGf(b.eE,b.Uj,b.dm,b.N9));a.NN().kg()||a.NN().callback();f=uKf(a);f.nH="onlyfiles";f.uoa=h;return _.ni(f)});c=_.oi(c);e=new tKf;this.je.RO(e);e.initialize(c);return c};var NKf=function(a,b,c){var d=uKf(a);d.CK=b.getTitle();d.uoa=b;d.Bw=c;d.nH="onlyfolders";a.NN().kg()||a.NN().callback();return FKf(a,d)};MKf.prototype.nt=function(){return new _.uq(CJf,{})};
MKf.prototype.Cl=function(a){return a&&"onlyfolders"===a.nH?new _.uq(BJf,{}):null};
var TGf;TGf=null;_.UGf=function(){return[[{title:"Selection",Pl:[_.$5a,_.c6a,_.b6a,_.a6a]},{title:"Go to",Pl:[_.K5a,_.J5a,_.O5a,_.p6a]},{title:"Application",Pl:[_.Q5a,_.q6a,_.u6a,_.R5a]}],[{title:"Menus",Pl:[_.m6a]},{title:"Actions",Pl:[_.Jx,_.v6a]}]]};
var OKf=function(a){_.P.call(this);this.Aa=a;this.H=null;this.Lg=a.get(_.Ok).Ea();this.je=a.get(_.hn);this.Zc=a.get(_.yd);this.O=_.gj("//support.google.com/drive/","p","docslist_shortcuts","hl",_.Ql(a.get(_.Wb)));this.Ob=new _.Ce(this);this.Ma(this.Ob)};_.O(OKf,_.P);
var gJf=function(a){return a.Aa.Yb(_.Zp).then(function(b){return b.b$().then(function(){if(!a.H){var c=_.IFf(VGf(a.Aa)),d=_.WFf(c);c=new K_(c,a.O,d,a.Lg);a.H=new _.AGf(c,!1,a.Lg);a.Ma(a.H);a.H.render();a.je.FHa(a.H)}a.H.Z4(a.Zc.$d().get());a.H.Sa(!a.H.isVisible())})})};
_.No({id:_.oSa,callback:_.Mf(function(a,b){return new DJf(a,b)})},{id:_.pSa,callback:_.Mf(function(a,b){return new GJf(a,b)})},{id:_.qSa,callback:_.Mf(function(a,b){return new HJf(a,b)})},{id:_.rSa,callback:_.Mf(function(a,b){return new JJf(a,b)})},{id:_.sSa,callback:_.Mf(function(a,b){return new KJf(a,b)})},{id:_.tSa,callback:_.Mf(function(a,b){return new LJf(a,b)})},{id:_.vSa,callback:_.Mf(function(a,b){return new YJf(a,b)})},{id:_.wSa,callback:_.Mf(function(a,b){return new fKf(a,b)})},{id:_.xSa,
callback:_.Mf(function(a,b){return new gKf(a,b)})},{id:_.ySa,callback:_.Mf(function(a,b){return new hKf(a,b)})},{id:_.zSa,callback:_.Mf(function(a,b){return new iKf(a,b)})},{id:_.ASa,callback:_.Mf(function(a,b){return new jKf(a,b)})},{id:_.BSa,callback:_.Mf(function(a,b){return new kKf(a,b)})},{id:_.CSa,callback:_.Mf(function(a,b){return new lKf(a,b)})},{id:_.DSa,callback:_.Mf(function(a,b){return new mKf(a,b)})},{id:_.ESa,callback:_.Mf(function(a,b){return new nKf(a,b)})},{id:_.FSa,callback:_.Mf(function(a,
b){return new oKf(a,b)})},{id:_.GSa,callback:_.Mf(function(a,b){return new qKf(a,b)})},{id:_.HSa,callback:_.Mf(function(a,b){return new IJf(a,b)})},{id:_.ISa,callback:_.Mf(function(a,b){return new rKf(a,b)})},{id:_.mTa,callback:_.Mf(function(a,b){return new HKf(a,b)})},{id:_.nTa,callback:_.Mf(function(a,b){return new IKf(a,b)})},{id:_.KSa,callback:_.Mf(function(a,b){return new _.LHf(a,b)})},{id:_.LSa,callback:_.Mf(function(a,b){return new PHf(a,b)})},{id:_.MSa,callback:_.Mf(function(a,b){return new THf(a,
b)})},{id:_.NSa,callback:_.Mf(function(a,b){return new XHf(a,b)})},{id:_.OSa,callback:_.Mf(function(a,b){return new YHf(a,b)})},{id:_.PSa,callback:_.Mf(function(a,b){return new cIf(a,b)})},{id:_.QSa,callback:_.Mf(function(a,b){return new gIf(a,b)})},{id:_.RSa,callback:_.Mf(function(a,b){return new hIf(a,b)})},{id:_.TSa,callback:_.Mf(function(a,b){return new jIf(a,b)})},{id:_.SSa,callback:_.Mf(function(a,b){return new kIf(a,b)})},{id:_.USa,callback:_.Mf(function(a,b){return new nIf(a,b)})},{id:_.VSa,
callback:_.Mf(function(a,b){return new AIf(a,b)})},{id:_.uSa,callback:_.Mf(function(a,b){return new MJf(a,b)})},{id:_.WSa,callback:_.Mf(function(a,b){return new EIf(a,b)})},{id:_.oTa,callback:_.Mf(function(a,b){return new JKf(a,b)})},{id:_.pTa,callback:_.Mf(function(a,b){return new LKf(a,b)})},{id:_.qTa,callback:_.Mf(function(a,b){return new KKf(a,b)})},{id:_.XSa,callback:_.Mf(function(a,b){return new GIf(a,b)})},{id:_.YSa,callback:_.Mf(function(a,b){return new HIf(a,b)})},{id:_.ZSa,callback:_.Mf(function(a,
b){return new IIf(a,b)})},{id:_.$Sa,callback:_.Mf(function(a,b){return new MIf(a,b)})},{id:_.aTa,callback:_.Mf(function(a,b){return new OIf(a,b)})},{id:_.bTa,callback:_.Mf(function(a,b){return new SIf(a,b)})},{id:_.cTa,callback:_.Mf(function(a,b){return new O_(a,b)})},{id:_.dTa,callback:_.Mf(function(a,b){return new $If(a,b)})},{id:_.Vva,Qb:OKf},{id:_.eTa,callback:_.Mf(function(a,b){return new fJf(a,b)})},{id:_.fTa,callback:_.Mf(function(a,b){return new jJf(a,b)})},{id:_.rTa,callback:_.Mf(function(a,
b){return new MKf(a,b)})},{id:_.gTa,callback:_.Mf(function(a,b){return new cJf(a,b)})},{id:_.hTa,callback:_.Mf(function(a,b){return new eJf(a,b)})},{id:_.iTa,callback:_.Mf(function(a,b){return new kJf(a,b)})},{id:_.jTa,callback:_.Mf(function(a,b){return new sJf(a,b)})},{id:_.JSa,callback:_.Mf(function(a,b){return new pKf(a,b)})},{id:_.kTa,callback:_.Mf(function(a,b){return new uJf(a,b)})},{id:_.lTa,callback:_.Mf(function(a,b){return new wJf(a,b)})});

var PKf=[_.L5a,_.M5a,_.K5a,_.I5a,_.P5a,_.J5a,_.O5a,_.p6a,_.H5a],QKf=[_.C5a,_.S5a,_.Z5a,_.m6a,_.k6a],RKf=[_.Jx,_.h6a,_.l6a,_.v6a,_.G5a,_.T5a,_.U5a,_.n6a,_.s6a,_.t6a],SKf=[_.A5a,_.B5a];
_.UGf=function(a){var b=[_.y5a],c=a.get(_.Zp).a$(),d=new _.kz(a);a={};for(var e=_.m(_.z6a.entries()),f=e.next();!f.done;a={Zsa:a.Zsa},f=e.next())f=_.m(f.value),a.Zsa=f.next().value,f=f.next().value,c.find(function(h){return function(k){return k.getId()==d.getId(h.Zsa)}}(a))&&b.push(f);return[[{title:"Selection",Pl:_.w6a},{title:"Go to",Pl:PKf},{title:"Application",Pl:_.x6a}],[{title:"Create",Pl:b},{title:"Upload",Pl:SKf},{title:"Menus",Pl:QKf},{title:"Actions",Pl:RKf}]]};



_.w();

}catch(e){_._DumpException(e)}
VB ÆŽ{