ÿÿo"contentB™÷/*_M:sy180*/
try{
var QUc,RUc,VUc,ZUc,$Uc,aVc,sVc,TL,tVc,uVc,BVc,XUc,iWc,WUc,EWc,GWc,IWc,KWc,LWc,MWc,OWc,eXc,fXc,iXc,jXc,kXc,mXc,nXc,pXc,sXc,lVc,wXc,mVc,xXc,yXc,zXc,sM,uM,BXc,DXc,GXc,HXc,IXc,JXc,KXc,LXc,OXc,QXc,RXc,TXc,UXc,iYc,hYc,nYc,oYc,pYc,uYc,xYc,zYc,AYc,GYc,FYc,EYc,CYc,DYc,CVc,OYc,PYc,KYc,QYc,LYc,vVc,RYc,wVc,xVc,yVc,zVc,AVc,SYc,UYc;_.aL=function(a,b,c){var d=new _.jc,e=_.dka(_.aL);_.B(d,20,e);_.OK(d,a);d.Ib(b?b:2);c&&_.$K(d,c);return d};
_.bL=function(a){var b;a instanceof _.jc?b=new _.kc(null,a):_.HK(a)?b=a:b=_.n.ErrorEvent&&a instanceof ErrorEvent?a.error instanceof Error?a.error:Error(a.message):"string"===typeof a?Error(a):Error("ob`"+a);b.stack||(b.stack=_.dka(_.bL));return b};_.cL=function(a){throw _.tA(a);};QUc=function(a){return 7===a.Ak()||24===a.Np()&&(a=a.iG(),503===a||429===a)?!0:!1};RUc=function(a,b){return b?b+"("+a+")":a};
_.dL=function(a,b,c){var d={},e=[];b&&e.push("kind");a.gBb&&e.push("searchResultSource");a.fields.forEach(function(p){if(!_.SUc.includes(p)){var q=_.L6a.get(p);if(q){var r=_.O6a[p];a.GG&&r&&(q=r);a.nr&&(a.GG?(p=_.N6a[p])&&(q=p):(p=_.M6a[p])&&(q=p));q.split(",").forEach(function(u){var y=_.iia(u,"/",1);1<y.length?(d[y[0]]||(d[y[0]]=[]),d[y[0]].push(y[1])):e.push(u)})}}});for(var f={},h=_.m(Object.entries(d)),k=h.next();!k.done;f={j6:f.j6},k=h.next()){var l=_.m(k.value);k=l.next().value;l=l.next().value;
f.j6=[];l.forEach(function(p){return function(q){p.j6.push(q)}}(f));"owners"==k&&b&&f.j6.push("kind");e.push(RUc(f.j6.join(","),k))}return RUc(e.join(","),c)};_.TUc=function(a){var b=new _.wp;b.append(_.dL(a,!0));return b.toString()};_.UUc=function(a,b){return a.filter(function(c){return b.includes(c)})};VUc=function(a){a=a.filter(function(b){return!_.L6a.has(b)});if(a.length)throw Error("Dc`"+a.join(", "));};
_.YUc=function(a){if(a){var b=a.getMimeType();b&&_.lF(a,b.toLowerCase());WUc(a,_.uk(a,XUc,58).map(function(c){var d=c.getMimeType();d&&_.B(c,1,d.toLowerCase());return c}))}};ZUc=function(a){if(_.Ua(a))return"\r\n";var b="";_.Ma(a,function(c,d){b+=d+": "+c+"\r\n"});return b};$Uc=function(a,b){b&&(_.Aj(a,"openDrive",!!_.F(b,2,!1)),_.Aj(a,"reason",_.C(b,1)||0),_.Aj(a,"syncType",_.C(b,3)||0),_.Aj(a,"errorRecovery",!!_.F(b,4,!1)))};
aVc=function(a){a=_.lq(_.$K((new _.jc).Ib(2),39),"Multiple resource key definitions found for itemId "+a);throw _.tA(a);};
sVc=function(a){if(a instanceof _.eL)return"request access";if(a instanceof _.fL)return"admin migrate to TD";if(a instanceof _.gL)return"authorize app";if(a instanceof _.hL)return"copy item";if(a instanceof _.iL)return"change category links";if(a instanceof _.jL)return"create item";if(a instanceof _.kL)return"create ws";if("undefined"!=typeof _.lL&&a instanceof _.lL)return"delete app";if("undefined"!=typeof _.mL&&a instanceof _.mL)return"delete backup";if(a instanceof _.nL)return"delete item";if("undefined"!=
typeof _.oL&&a instanceof _.oL)return"delete permission";if(a instanceof _.pL)return"delete revision";if(a instanceof _.qL)return"delete TD";if(a instanceof _.OB)return"delete pref";if(a instanceof _.rL)return"delete ws";if(a instanceof _.sL)return"download item";if(a instanceof _.tL||a instanceof _.uL)return"empty trash";if(a instanceof _.xz)return"find by ID";if(a instanceof _.bVc)return"item export start";if("undefined"!=typeof _.vL&&a instanceof _.vL)return"get app";if("undefined"!=typeof _.wL&&
a instanceof _.wL)return"insert app";if("undefined"!=typeof _.yL&&a instanceof _.yL)return"insert permission";if(a instanceof _.JK)return a=a.Cd(),_.zL(a)?"quick access item query":_.AL(a)?"people predict item query":_.BL(a)?"drive priority query":"item query";if("undefined"!=typeof _.CL&&a instanceof _.CL)return"list android backup items request";if(a instanceof _.DL){var b="unknown";switch(a.getType()){case 1:b="installed";break;case 2:b="installed w/ app data";break;case 3:b="all installable";
break;case 4:b="installed w/ quota"}return"list apps ["+b+"]"}return"undefined"!=typeof _.cVc&&a instanceof _.cVc?"list backups":a instanceof _.VK?"list changes":a instanceof _.EL?"list permissions":"undefined"!=typeof _.FL&&a instanceof _.FL?"list revisions":a instanceof _.GL?"partial download item":a instanceof _.HL?"people api":a instanceof _.fF?"get published category":"undefined"!=typeof _.IL&&a instanceof _.IL?"get remaining changes":a instanceof _.JL?"remove item":"undefined"!=typeof _.KL&&
a instanceof _.KL?"reparent item":a instanceof _.LL?"restore item":a instanceof _.gF?"list suggested workspace items":a instanceof _.hF?"list suggested workspaces":"undefined"!=typeof _.ML&&a instanceof _.ML?"update app":a instanceof _.NL?"update category metadata":a instanceof _.TK?"update item":a instanceof _.OL?"update revision":a instanceof _.PL?"update TD":a instanceof _.PB?"update pref":a instanceof _.QL?"update ws":a instanceof _.EK?"get account":a instanceof _.kF?"get workspace":a instanceof
_.dVc?"list activity":a instanceof _.eVc?"list category metadata":a instanceof _.fVc?"create TD":"undefined"!=typeof _.gVc&&a instanceof _.gVc?"item export cancel":"undefined"!=typeof _.hVc&&a instanceof _.hVc?"item export status":"undefined"!=typeof _.iVc&&a instanceof _.iVc?"generate cse token":"undefined"!=typeof _.jVc&&a instanceof _.jVc?"get largest change ID":a instanceof _.NB?"list prefs":a instanceof _.RL?"multipart upload":a instanceof _.kVc?"list published categories":a instanceof lVc?"init resumable upload":
a instanceof mVc?"resumable upload chunk":a instanceof _.nVc?"resumable upload":a instanceof _.iF?"get TD":"undefined"!=typeof _.oVc&&a instanceof _.oVc?"move TD preflight":a instanceof _.SL?"list TDs":"undefined"!=typeof _.pVc&&a instanceof _.pVc?"get TD stats":a instanceof _.qVc?"test connection":"undefined"!=typeof _.rVc&&a instanceof _.rVc?"list workspaces":"unknown"};TL=function(a,b,c){null!=c&&(Array.isArray(c)?0<c.length&&a.push(b+": "+c.join(", ")):a.push(b+": "+c))};
tVc=function(a){if(a instanceof _.jL||a instanceof _.RL||a instanceof _.nVc||a instanceof lVc||a instanceof mVc)return(new _.UL).Gc(8);throw Error("Ye");};uVc=function(a){if(a instanceof _.TK){var b=_.lk(_.kk(a.clone(),1),17);b=_.Bk(b,_.lUc)}else b=!1;b||(a instanceof _.TK?(a=_.lk(_.kk(a.clone(),1),17),b=_.Bk(a,_.mUc)||_.Bk(a,_.nUc)):b=!1);return b?!1:!0};_.VL=function(a){return vVc.includes(a.constructor)?uVc(a):!1};
BVc=function(a,b){if(wVc.includes(a.constructor))return!0;if(b){if(_.F(b,54,!1)&&xVc.includes(a.constructor))return!0;var c=_.SK(b);if(c&&!_.F(c,7,!1)&&yVc.includes(a.constructor)&&!_.WL(a)||_.F(b,56,!1)&&_.WL(a)||_.F(b,57,!1)&&zVc.includes(a.constructor)||!(!_.F(b,53,!1)||xVc.includes(a.constructor)||yVc.includes(a.constructor)||_.WL(a)||zVc.includes(a.constructor)||AVc.includes(a.constructor)))return!0}return!1};
_.XL=function(a,b,c,d,e){if(_.F(a,89,!1)){if(c&&c.length&&d){c=b.concat(CVc(d,c));var f=void 0===f?!1:f;a=new Map;b=[];c=_.m(c);for(d=c.next();!d.done;d=c.next()){d=d.value;var h=d.getId();a.has(h)?f&&a.get(h)!==_.C(d,2)&&aVc(h):(a.set(h,_.C(d,2)),b.push(d))}f=b}else f=b;f.length&&(f=_.mz(f),f.length&&(e["X-Goog-Drive-Resource-Keys"]=f))}};_.DVc=function(a){_.S(this,a,-1,null,null)};_.O(_.DVc,_.N);_.YL=function(a){return _.F(a,2,!1)};_.EVc=function(a,b){return _.B(a,7,b)};
_.FVc=function(a,b){return _.B(a,8,b)};_.GVc=function(a,b){return _.B(a,11,b)};_.HVc=function(a,b){return _.B(a,1,b)};_.IVc=function(a,b){return _.B(a,4,b)};_.JVc=function(a,b){return _.B(a,5,b)};_.KVc=function(a,b){return _.B(a,6,b)};_.LVc=function(a,b){return _.B(a,7,b)};_.MVc=function(a,b){return _.B(a,8,b)};_.NVc=function(a,b){return _.B(a,9,b)};_.OVc=function(a,b){return _.B(a,10,b)};_.PVc=function(a,b){return _.B(a,11,b)};_.QVc=function(a,b){return _.B(a,12,b)};
_.RVc=function(a,b){return _.B(a,16,b)};_.SVc=function(a,b){return _.B(a,17,b)};_.TVc=function(a,b){return _.B(a,20,b)};_.UVc=function(a,b){return _.B(a,21,b)};_.VVc=function(a,b){return _.B(a,31,b)};_.WVc=function(a,b){return _.B(a,32,b)};_.XVc=function(a,b){return _.B(a,33,b)};_.YVc=function(a,b){return _.B(a,42,b)};_.ZVc=function(a,b){return _.B(a,43,b)};_.$Vc=function(a,b){return _.B(a,46,b)};_.aWc=function(a,b){return _.B(a,47,b)};_.bWc=function(a,b){return _.B(a,48,b)};
_.ZL=function(a){_.S(this,a,-1,null,null)};_.O(_.ZL,_.N);_.cWc=function(a){_.S(this,a,-1,null,null)};_.O(_.cWc,_.N);_.dWc=function(a,b){return _.B(a,1,b)};_.eWc=function(a,b){return _.B(a,2,b)};XUc=function(a){_.S(this,a,-1,null,null)};_.O(XUc,_.N);XUc.prototype.getMimeType=function(){return _.C(this,1)};XUc.prototype.getUrl=function(){return _.C(this,2)};_.$L=function(a){_.S(this,a,-1,null,null)};_.O(_.$L,_.N);_.$L.prototype.Se=function(){return _.C(this,2)};
_.$L.prototype.Ch=function(a){return _.B(this,2,a)};_.$L.prototype.Jf=function(){return _.C(this,3)};_.$L.prototype.yh=function(a){return _.B(this,3,a)};_.fWc=function(a,b){return _.B(a,1,b)};_.gWc=function(a,b){return _.Db(a,2,b)};_.hWc=function(a,b){return _.Db(a,3,b)};iWc=[2];_.aM=function(a){_.S(this,a,-1,iWc,null)};_.O(_.aM,_.N);_.aM.prototype.zf=function(){return _.C(this,1)};_.aM.prototype.wm=function(a){return _.B(this,1,a)};_.aM.prototype.twa=function(a,b){return _.sk(this,2,a,b)};
_.bM=function(a){_.S(this,a,-1,null,null)};_.O(_.bM,_.N);_.bM.prototype.Se=function(){return _.C(this,1)};_.bM.prototype.Ch=function(a){return _.B(this,1,a)};_.bM.prototype.Jf=function(){return _.C(this,2)};_.bM.prototype.yh=function(a){return _.B(this,2,a)};_.cM=function(a,b){return _.jk(a,2,b)};_.jWc=function(a,b){_.B(a,8,b)};_.kWc=function(a,b){return _.Db(a,15,b)};_.lWc=function(a,b){return _.A(a,17,b)};_.mWc=function(a,b){return _.B(a,19,b)};_.nWc=function(a,b){_.B(a,26,b)};
_.oWc=function(a,b){_.B(a,31,b)};_.pWc=function(a,b){_.B(a,34,b)};_.qWc=function(a,b){return _.B(a,44,b)};_.rWc=function(a,b){return _.B(a,52,b)};WUc=function(a,b){_.Db(a,58,b)};_.sWc=function(a,b){return _.B(a,72,b)};_.dM=function(a,b){return _.A(a,84,b)};_.tWc=function(a,b){_.A(a,85,b)};_.uWc=function(a,b){return _.B(a,92,b)};_.vWc=function(a,b){return _.B(a,93,b)};_.eM=function(a){_.S(this,a,-1,null,null)};_.O(_.eM,_.N);_.eM.prototype.Xa=function(){return _.C(this,1)};
_.eM.prototype.Lb=function(a){return _.B(this,1,a)};_.eM.prototype.Gi=function(){return _.kk(this,1)};_.eM.prototype.wh=function(){return _.T(this,1)};var wWc=[3],xWc=function(a){_.S(this,a,-1,wWc,null)};_.O(xWc,_.N);xWc.prototype.aj=function(){var a=_.C(this,3);this.Qa||(this.Qa={});if(!this.Qa[3]){for(var b=0;b<a.length;b++)a[b]=!!a[b];this.Qa[3]=!0}_.gb(this)&&_.hb(a);return a};var yWc=[3],zWc=function(a){_.S(this,a,-1,yWc,null)};_.O(zWc,_.N);zWc.prototype.aj=function(){return _.Jd(this,3)};
var AWc=[3],BWc=function(a){_.S(this,a,-1,AWc,null)};_.O(BWc,_.N);BWc.prototype.aj=function(){return _.Jd(this,3)};_.fM=function(a){_.S(this,a,-1,null,null)};_.O(_.fM,_.N);_.fM.prototype.Xa=function(){return _.C(this,1)};_.fM.prototype.Lb=function(a){return _.B(this,1,a)};_.fM.prototype.Gi=function(){return _.kk(this,1)};_.fM.prototype.wh=function(){return _.T(this,1)};_.gM=function(a){return _.uk(a,_.cf,6)};_.hM=function(a){return _.uk(a,_.Xc,12)};_.iM=function(a){return _.ck(a,45,1)};
_.zL=function(a){return _.F(a,47,!1)};_.AL=function(a){return _.F(a,49,!1)};_.BL=function(a){return _.F(a,52,!1)};_.jM=function(a){return _.H(a,2,"")};_.CWc=function(a,b){return _.jk(a,27,b)};_.kM=function(a){return _.ck(a,39,0)};_.lM=function(a){return _.F(a,40,!1)};_.DWc=function(a){return _.yt.prototype.AP.call(a,!0)+"T"+_.Rg(a.getHours(),2)+":"+_.Rg(a.getMinutes(),2)+":"+_.Rg(a.getSeconds(),2)+a.iaa()};EWc=function(a,b){return _.vSc(a,"getAllKeys","getting all keys index "+a.getName(),b,void 0)};
_.FWc=function(a,b){try{a.H.deleteObjectStore(b)}catch(c){throw _.BK(c,"deleting object store "+b);}};GWc=function(){var a=new _.ATc;a.O=12E4;a.ma=!0;return a};_.HWc=function(a){_.S(this,a,-1,null,null)};_.O(_.HWc,_.N);IWc=[3,4,10,18,19,28];_.jL=function(a){_.S(this,a,-1,IWc,null)};_.O(_.jL,_.N);_.g=_.jL.prototype;_.g.getMimeType=function(){return _.C(this,1)};_.g.getTitle=function(){return _.C(this,2)};_.g.setTitle=function(a){return _.B(this,2,a)};_.g.CE=function(a,b){_.sk(this,3,a,b)};
_.g.xe=function(){return _.E(this,_.lf,7)};_.g.lj=function(){return _.C(this,9)};_.g.Dc=function(){return _.C(this,14)};_.g.Dz=function(){return _.E(this,_.HWc,15)};_.g.h2=function(){return _.C(this,21)};_.g.Nc=function(){return _.C(this,23)};_.mM=function(a,b){return _.B(a,1,b)};_.nM=function(a,b){return _.jk(a,3,b)};_.JWc=function(a,b){return _.B(a,12,b)};_.nL=function(a){_.S(this,a,-1,null,null)};_.O(_.nL,_.N);_.nL.prototype.getId=function(){return _.C(this,1)};
_.nL.prototype.Rb=function(a){return _.B(this,1,a)};_.nL.prototype.xe=function(){return _.E(this,_.lf,3)};_.qL=function(a){_.S(this,a,-1,null,null)};_.O(_.qL,_.N);_.qL.prototype.getId=function(){return _.C(this,1)};_.qL.prototype.Rb=function(a){return _.B(this,1,a)};_.qL.prototype.xe=function(){return _.E(this,_.lf,2)};KWc=[7,8];_.PL=function(a){_.S(this,a,-1,KWc,null)};_.O(_.PL,_.N);_.g=_.PL.prototype;_.g.getId=function(){return _.C(this,1)};_.g.Rb=function(a){return _.B(this,1,a)};
_.g.getTitle=function(){return _.C(this,2)};_.g.setTitle=function(a){return _.B(this,2,a)};_.g.xe=function(){return _.E(this,_.lf,4)};_.g.Nm=function(){return _.L(this,15)};_.SL=function(a){_.S(this,a,-1,null,null)};_.O(_.SL,_.N);_.SL.prototype.getOptions=function(){return _.E(this,_.FTc,1)};_.SL.prototype.Yn=function(){return _.C(this,2)};_.SL.prototype.Cd=function(){return _.E(this,_.wK,3)};LWc=function(a){var b=a;return function(){if(b){var c=b;b=null;c()}}};MWc=null;
_.NWc=function(a){if(_.qma)return _.n.atob(a);var b="";_.sma(a,function(c){b+=String.fromCharCode(c)});return b};OWc=function(){this.O=0;this.H=[]};_.g=OWc.prototype;_.g.add=function(a){var b=this.H[this.O];this.H[this.O]=a;this.O=(this.O+1)%40;return b};_.g.get=function(a){a=PWc(this,a);return this.H[a]};_.g.set=function(a,b){a=PWc(this,a);this.H[a]=b};_.g.qc=function(){return this.H.length};_.g.wc=function(){return 0==this.H.length};_.g.clear=function(){this.O=this.H.length=0};
_.g.Mg=function(){var a=this.qc(),b=this.qc(),c=[];for(a=this.qc()-a;a<b;a++)c.push(this.get(a));return c};_.g.Af=function(){for(var a=[],b=this.qc(),c=0;c<b;c++)a[c]=c;return a};_.g.Ne=function(a){return a<this.qc()};_.g.Fq=function(a){for(var b=this.qc(),c=0;c<b;c++)if(this.get(c)==a)return!0;return!1};var PWc=function(a,b){if(b>=a.H.length)throw Error("ea");return 40>a.H.length?b:(a.O+Number(b))%40},QWc=function(a){_.S(this,a,-1,null,null)};_.O(QWc,_.N);_.RWc=function(a){_.S(this,a,-1,null,null)};
_.O(_.RWc,_.N);_.RWc.prototype.sf=function(){return _.C(this,1)};_.RWc.prototype.fj=function(a){return _.B(this,1,a)};_.RWc.prototype.Cb=function(){return _.C(this,4)};_.RWc.prototype.Gc=function(a){return _.B(this,4,a)};var SWc=function(a){_.S(this,a,-1,null,null)};_.O(SWc,_.N);SWc.prototype.kv=function(){return _.C(this,5)};var TWc=function(a,b){_.B(a,6,b)},UWc=function(a){_.S(this,a,-1,null,null)};_.O(UWc,_.N);_.g=UWc.prototype;_.g.Vhb=function(a){_.B(this,1,a)};
_.g.oOb=function(a){_.B(this,2,a)};_.g.my=function(){return _.L(this,3)};_.g.Whb=function(a){_.B(this,3,a)};_.g.WNb=function(a){_.B(this,4,a)};var VWc=function(a){_.S(this,a,-1,null,null)};_.O(VWc,_.N);VWc.prototype.my=function(){return _.L(this,2)};var WWc=function(a,b){return _.B(a,2,b)},XWc=function(a,b){_.B(a,3,b)};VWc.prototype.yB=function(){return _.C(this,6)};var YWc=function(a,b){return _.B(a,8,b)},ZWc=function(a){_.S(this,a,-1,null,null)};_.O(ZWc,_.N);
var $Wc=function(a){_.S(this,a,-1,null,null)};_.O($Wc,_.N);$Wc.prototype.my=function(){return _.L(this,1)};$Wc.prototype.kv=function(){return _.C(this,5)};$Wc.prototype.Om=function(){return _.C(this,6)};$Wc.prototype.Ct=function(a){return _.B(this,6,a)};var aXc=function(a){_.S(this,a,-1,null,null)};_.O(aXc,_.N);var bXc=function(a,b){_.B(a,4,b)},cXc=function(a){_.S(this,a,-1,null,null)};_.O(cXc,_.N);_.g=cXc.prototype;_.g.Cd=function(){return _.E(this,_.RWc,1)};
_.g.getState=function(){return _.E(this,SWc,2)};_.g.Rd=function(a){return _.A(this,2,a)};_.g.xs=function(){return _.T(this,2)};_.g.ZE=function(){return _.E(this,$Wc,16)};var dXc=function(a){_.S(this,a,-1,null,null)};_.O(dXc,_.N);dXc.prototype.getEnvironment=function(){return _.C(this,2)};dXc.prototype.setEnvironment=function(a){return _.B(this,2,a)};_.SUc=[42,1005,20,50,18,1003,1002];eXc=[73,71];_.oM=function(a){_.S(this,a,-1,null,null)};_.O(_.oM,_.N);
_.oM.prototype.getId=function(){return _.C(this,1)};_.oM.prototype.Rb=function(a){return _.B(this,1,a)};_.oM.prototype.getMimeType=function(){return _.C(this,2)};_.oM.prototype.cG=function(){return _.C(this,8)};fXc=[22];_.UL=function(a){_.S(this,a,-1,fXc,null)};_.O(_.UL,_.N);_.g=_.UL.prototype;_.g.Cb=function(){return _.C(this,1)};_.g.Gc=function(a){return _.B(this,1,a)};_.g.getItem=function(){return _.E(this,_.sl,2)};_.g.setItem=function(a){return _.A(this,2,a)};
_.g.fk=function(){return _.C(this,3)};_.g.Nc=function(){return _.C(this,5)};_.gXc=function(a,b){return _.B(a,5,b)};_.g=_.UL.prototype;_.g.bK=function(){return _.C(this,7)};_.g.Wda=function(a){return _.B(this,7,a)};_.g.zga=function(a){_.B(this,9,a)};_.g.tNa=function(a){_.B(this,10,a)};_.g.nN=function(){return _.C(this,16)};_.g.Hda=function(a){return _.B(this,16,a)};var hXc=function(a){_.xi.call(this,a);this.connectionState=_.Dsb.get(a)};_.O(hXc,_.xi);
iXc=function(a){var b=new _.hi;a.listen("loadend",_.rb(function(c,d){var e=d.getResult(),f=d.getError();null==e||f?c.Od(f):c.callback(e);d.dispose()},b,a));return b};_.eL=function(a){_.S(this,a,-1,null,null)};_.O(_.eL,_.N);_.eL.prototype.Nc=function(){return _.C(this,1)};_.fL=function(a){_.S(this,a,-1,null,null)};_.O(_.fL,_.N);_.fL.prototype.getId=function(){return _.C(this,1)};_.fL.prototype.Rb=function(a){return _.B(this,1,a)};_.fL.prototype.Pk=function(){return _.C(this,2)};
_.gL=function(a){_.S(this,a,-1,null,null)};_.O(_.gL,_.N);_.gL.prototype.Fh=function(){return _.C(this,1)};_.gL.prototype.Nc=function(){return _.C(this,2)};_.gL.prototype.xe=function(){return _.E(this,_.lf,4)};jXc=[3,7];_.hL=function(a){_.S(this,a,-1,jXc,null)};_.O(_.hL,_.N);_.g=_.hL.prototype;_.g.getId=function(){return _.C(this,1)};_.g.Rb=function(a){return _.B(this,1,a)};_.g.getTitle=function(){return _.C(this,2)};_.g.setTitle=function(a){return _.B(this,2,a)};
_.g.CE=function(a,b){_.sk(this,3,a,b)};_.g.xe=function(){return _.E(this,_.lf,5)};_.kL=function(a){_.S(this,a,-1,null,null)};_.O(_.kL,_.N);_.kL.prototype.getTitle=function(){return _.C(this,1)};_.kL.prototype.setTitle=function(a){return _.B(this,1,a)};_.kL.prototype.xe=function(){return _.E(this,_.lf,2)};_.pL=function(a){_.S(this,a,-1,null,null)};_.O(_.pL,_.N);_.pL.prototype.Nc=function(){return _.C(this,1)};_.pL.prototype.xe=function(){return _.E(this,_.lf,3)};
_.rL=function(a){_.S(this,a,-1,null,null)};_.O(_.rL,_.N);_.rL.prototype.getId=function(){return _.C(this,1)};_.rL.prototype.Rb=function(a){return _.B(this,1,a)};_.rL.prototype.xe=function(){return _.E(this,_.lf,3)};_.tL=function(a){_.S(this,a,-1,null,null)};_.O(_.tL,_.N);_.tL.prototype.xe=function(){return _.E(this,_.lf,1)};_.JL=function(a){_.S(this,a,-1,null,null)};_.O(_.JL,_.N);_.g=_.JL.prototype;_.g.getId=function(){return _.C(this,1)};_.g.Rb=function(a){return _.B(this,1,a)};
_.g.getParent=function(){return _.C(this,2)};_.g.Gg=function(a){return _.B(this,2,a)};_.g.xe=function(){return _.E(this,_.lf,3)};_.LL=function(a){_.S(this,a,-1,null,null)};_.O(_.LL,_.N);_.g=_.LL.prototype;_.g.getId=function(){return _.C(this,1)};_.g.Rb=function(a){return _.B(this,1,a)};_.g.getParent=function(){return _.C(this,2)};_.g.Gg=function(a){return _.B(this,2,a)};_.g.xe=function(){return _.E(this,_.lf,3)};_.OL=function(a){_.S(this,a,-1,null,null)};_.O(_.OL,_.N);
_.OL.prototype.Nc=function(){return _.C(this,1)};_.OL.prototype.xe=function(){return _.E(this,_.lf,4)};_.QL=function(a){_.S(this,a,-1,null,null)};_.O(_.QL,_.N);_.g=_.QL.prototype;_.g.getId=function(){return _.C(this,1)};_.g.Rb=function(a){return _.B(this,1,a)};_.g.getTitle=function(){return _.C(this,2)};_.g.setTitle=function(a){return _.B(this,2,a)};_.g.getState=function(){return _.C(this,3)};_.g.Rd=function(a){return _.B(this,3,a)};_.g.xs=function(){return _.T(this,3)};
_.g.xe=function(){return _.E(this,_.lf,5)};kXc=[2,3];_.iL=function(a){_.S(this,a,-1,kXc,null)};_.O(_.iL,_.N);_.iL.prototype.Dc=function(){return _.C(this,1)};_.iL.prototype.xe=function(){return _.E(this,_.lf,4)};_.lXc={1:"default",2:"teamDrive",3:"default,allTeamDrives"};mXc=[3,4];_.DL=function(a){_.S(this,a,-1,mXc,null)};_.O(_.DL,_.N);_.DL.prototype.getType=function(){return _.C(this,1)};_.DL.prototype.Ib=function(a){return _.B(this,1,a)};_.DL.prototype.xe=function(){return _.E(this,_.lf,2)};
nXc=[1];_.HL=function(a){_.S(this,a,-1,nXc,null)};_.O(_.HL,_.N);_.HL.prototype.jn=function(){return _.Jd(this,1)};_.oXc=function(a){_.S(this,a,-1,null,null)};_.O(_.oXc,_.N);_.g=_.oXc.prototype;_.g.getKey=function(){return _.C(this,1)};_.g.ws=function(){return _.T(this,1)};_.g.Xa=function(){return _.C(this,2)};_.g.Lb=function(a){return _.B(this,2,a)};_.g.Gi=function(){return _.kk(this,2)};_.g.wh=function(){return _.T(this,2)};_.g.zf=function(){return _.C(this,3)};
_.g.wm=function(a){return _.B(this,3,a)};_.g.getType=function(){return _.C(this,4)};_.g.Ib=function(a){return _.B(this,4,a)};pXc=[1];_.qXc=function(a){_.S(this,a,-1,pXc,null)};_.O(_.qXc,_.N);_.rXc=function(){var a=void 0===a?1E3:a;this.O=new _.om;this.H=new _.om;this.startTime=Date.now();this.V=!1;this.W=Math.ceil(a/2);this.ha=Math.floor(a/2)};_.tXc=function(a){var b=a.O.Mg();a.V&&b.push(sXc("...","...","...","..."));_.xa(b,a.H.Mg());return b};
_.uXc=function(a){var b=[];a=_.tXc(a);for(var c=0;c<a.length;c++){var d=a[c];b.push(d.totalTime+"\t|\t"+d.level+"\t|\t"+d.logName+"\t|\t"+d.message)}return b.join("\n")};_.rXc.prototype.info=function(a,b){_.pM(this,a,b,"info")};_.rXc.prototype.config=function(a,b){_.pM(this,a,b,"config")};_.rXc.prototype.log=function(a,b,c){if(!MWc){MWc={};for(var d=0,e;e=_.ika[d];d++)MWc[e.value]=e,MWc[e.name]=e}_.pM(this,a,b,c)};
_.pM=function(a,b,c,d){a.H.qc()>=a.ha&&(a.V=!0,_.pm(a.H));var e=Date.now()-a.startTime;b=sXc(b,c,d,1E3<e?(e/1E3).toFixed(1)+"s":e+"ms");a.O.qc()<a.W?a.O.enqueue(b):a.H.enqueue(b)};sXc=function(a,b,c,d){var e={};return e.logName=a,e.message=b,e.level=c,e.totalTime=d,e};_.dVc=function(a,b,c){this.request=a;this.pageSize=b;this.pageToken=c};_.fVc=function(a){this.request=a;this.requestId=_.Tg()};
_.vXc=function(a,b,c,d,e){this.id=a;this.jwt=b;this.currentKaclsId=c;this.currentKaclsName=void 0===d?"":d;this.customerId=void 0===e?"":e};_.RL=function(a,b,c,d){this.request=a;this.file=b;this.GQ=void 0===c?null:c;this.metadata=d};_.nVc=function(a,b,c,d){this.request=a;this.file=b;this.GQ=void 0===c?null:c;this.metadata=d};lVc=function(a,b){this.request=a;this.metadata=b};wXc=function(a,b,c){this.O=a;this.H=b;this.V=c};
mVc=function(a,b,c,d,e,f,h){this.W=a;this.blob=b;this.H=c;this.O=d;this.V=e;this.contentType=f;this.revisionId=h};_.qVc=function(){this.H=_.mf(new _.lf,312)};xXc=function(){};_.eVc=function(a,b){this.request=a;this.pageToken=void 0===b?"":b};_.kVc=function(a,b){this.request=a;this.pageToken=void 0===b?"":b};yXc=function(a,b){this.H=a;this.O=b};zXc=function(a){_.xi.call(this,"Ab");this.H=a};_.O(zXc,_.xi);zXc.prototype.hf=function(){return this.H};_.qM=function(a){a.supportsTeamDrives=!0};
_.AXc=function(a){this.O=new Set;this.H=[].concat(_.jd(_.Jd(a,27)));this.initialize(a)};_.AXc.prototype.initialize=function(a){var b=_.UUc(this.H,_.Jd(a,28));if(0<b.length)throw Error("Je`"+b.join(","));this.H.push(21);this.H.push(70);this.H.push(83);this.H.push(87);_.CK(_.DK(a))||(this.H.push(45),this.H.push(25),this.H.push(35),this.H.push(96),this.H.push(1004),this.H.push(28),this.H.push(189),this.H.push(190));_.Fa(this.H);this.H.sort();VUc(this.H)};_.rM=function(a){return[].concat(_.jd(a.H))};
sM=function(a){return"'"+a.replace(/\\/g,"\\\\").replace(/'/g,"\\'")+"'"};_.tM=function(a,b,c){0!==b.length&&(a.XI.length&&a.append(" "+(c||"and")+" "),a.append(b))};uM=function(a,b,c,d){if(c){var e=[];(void 0===d?0:d)&&e.push("not");e.push(sM(c));e.push("in");e.push(b);_.tM(a,e.join(" "))}};_.vM=function(a,b,c,d){d=void 0===d?"and":d;if(null!=c){var e=[];e.push(b);e.push("=");e.push((!!c).toString());_.tM(a,e.join(" "),d)}};
BXc=function(a,b,c){if(b.length){var d=[];d.push(c?"not (":"(");d.push(b.join(" or "));d.push(")");_.tM(a,d.join(""))}};_.CXc=function(a){var b=new _.LTc;b.setTime(a);return b};DXc=function(a,b){b=_.Jd(b,33)[0];if(null!=b){var c=[];c.push("teamDriveId");c.push("=");c.push(sM(b));_.tM(a,c.join(" "))}};_.EXc=function(a){a=_.uk(a,_.fM,25);if(null==a||0==a.length)return"";for(var b=[],c=0;c<a.length;c++)b.push(a[c].Xa());return b.join(",")};
_.FXc=function(a){a=a.AB();return null==a||0==a.length?"":a.map(function(b){b=_.C(b,1);if(0==b)throw Error("Ke");return _.ARc[b]}).join(",")};GXc=function(a,b){if(a.length){var c=new _.wp;a=_.m(a);for(var d=a.next();!d.done;d=a.next()){d=d.value;var e=[];e.push(b?"shortcutDetails.targetMimeType":"mimeType");e.push("contains");e.push(sM(d.Xa()));_.tM(c,e.join(" "),"or")}return c.toString()}return""};
HXc=function(a,b,c){if(a.length){var d=[];b&&d.push("not");d.push(c?"shortcutDetails.targetMimeType":"mimeType");d.push("in");a=a.map(function(e){return sM(e.Xa())});d.push(a.join(", "));return d.join(" ")}return""};IXc=function(a){if(_.L(a,2))return"any";switch(a.Xa()){case 0:return"mentions";case 1:return"suggestions";case 2:return"todos";default:return""}};JXc=function(a){switch(a){case 1:return"<=";case 2:return"<";case 3:return"=";case 4:return">";case 5:return">=";default:return""}};
KXc=function(a,b,c){if(null!=_.C(c,2)){var d=JXc(_.C(c,1));c=sM(_.DWc(_.CXc(_.C(c,2)||0)));_.tM(a,[b,d,c].join(" "))}};LXc=function(a){switch(a){case 1:return"anyoneCanFind";case 2:return"anyoneWithLink";case 3:return"domainCanFind";case 4:return"domainWithLink";case 5:return"limited"}return""};
_.MXc=function(a){for(var b=new _.wp,c=_.uk(a,_.Hl,4),d=0;d<c.length;d++){var e=c[d],f=e.Xa();if(f){var h=_.C(e,1),k=_.F(e,3,!1),l=[];k&&1==h&&l.push("not");l.push("title");l.push(1==h?"contains":k?"!=":"=");l.push(sM(f));_.tM(b,l.join(" "))}}for(var p=_.uk(a,_.Gl,5),q=0;q<p.length;q++){var r=p[q],u=r.Xa();if(u){var y=[];_.F(r,2,!1)&&y.push("not");y.push("fullText");y.push("contains");y.push(sM(u));_.tM(b,y.join(" "))}}var z=_.gM(a);if(z&&0!=z.length){for(var D=[],G=[],I=[],M=[],R=[],W=[],oa=0;oa<
z.length;oa++){var ha=z[oa];ha.Xa()&&(1===_.ck(ha,3,0)?_.L(ha,4)?G.push(ha):D.push(ha):_.L(ha,4)?_.F(ha,2,!1)?W.push(ha):R.push(ha):_.F(ha,2,!1)?M.push(ha):I.push(ha))}var va=GXc(D,!1),Ca=GXc(G,!0),Aa=HXc(I,!1,!1),Va=HXc(M,!0,!1),Ba=HXc(R,!1,!0),tb=HXc(W,!0,!0),yc=new _.wp;if(Aa||Ba||va||Ca)_.tM(yc,Aa,"or"),_.tM(yc,Ba,"or"),_.tM(yc,va,"or"),_.tM(yc,Ca,"or");yc.XI.length&&_.tM(b,"("+yc.toString()+")","and");var ec=new _.wp;if(Va||tb)_.tM(ec,Va,"and"),_.tM(ec,tb,"and");ec.XI.length&&_.tM(b,"("+ec.toString()+
")","and")}for(var Tc=_.uk(a,_.El,7),od=0;od<Tc.length;od++)KXc(b,"modifiedDate",Tc[od]);for(var Yb=_.uk(a,_.El,8),Kc=0;Kc<Yb.length;Kc++)KXc(b,"lastViewedByMeDate",Yb[Kc]);_.vM(b,"trashed",a.Yh());_.vM(b,"explicitlyTrashed",_.L(a,17));_.vM(b,"starred",_.L(a,10));_.vM(b,"hidden",a.Nm());for(var Bd=_.hM(a),Qe=0;Qe<Bd.length;Qe++){var vc=Bd[Qe];uM(b,"parents",vc.Xa(),_.F(vc,2,!1))}for(var ub=_.uk(a,_.$e,13),sg=0;sg<ub.length;sg++){var Hh=ub[sg];uM(b,"owners",Hh.Xa(),_.F(Hh,2,!1))}for(var Hd=_.uk(a,
_.$e,14),tg=0;tg<Hd.length;tg++){var Gj=Hd[tg];uM(b,"writers",Gj.Xa(),_.F(Gj,2,!1))}for(var si=_.uk(a,_.$e,15),uh=0;uh<si.length;uh++){var Vl=si[uh];uM(b,"readers",Vl.Xa(),_.F(Vl,2,!1))}_.L(a,16)&&_.tM(b,"sharedWithMe");_.vM(b,"unparented",_.L(a,34));for(var Wf=_.uk(a,_.eM,35)||[],nf=_.m(Wf),Ci=nf.next();!Ci.done;Ci=nf.next())uM(b,"ancestors",Ci.value.Xa(),!1);for(var ek=_.uk(a,_.eM,38)||[],Hg=_.m(ek),Ih=Hg.next();!Ih.done;Ih=Hg.next())uM(b,"descendants",Ih.value.Xa(),!1);for(var Ik=_.uk(a,_.Fl,37)||
[],Jh=_.m(Ik),Wg=Jh.next();!Wg.done;Wg=Jh.next())uM(b,"folderFeatures",Wg.value.Xa(),!1);for(var ne=_.Jd(a,39),cl=_.m(ne),ai=cl.next();!ai.done;ai=cl.next()){var nj=ai.value,Tj=[];Tj.push("templateData.description");Tj.push("contains");Tj.push(sM(nj));_.tM(b,Tj.join(" "))}for(var oj=_.Jd(a,40),$i=0;$i<oj.length;$i++){var pj=[];0==$i&&pj.push("(");pj.push(sM(oj[$i]));pj.push("in");pj.push("templateData.categories");$i==oj.length-1&&pj.push(")");_.tM(b,pj.join(" "),0==$i?"and":"or")}var Xg=_.C(a,41);
if(null!=Xg){var lh=[];lh.push("templateData.galleryState");lh.push("=");lh.push(sM(_.NTc[Xg]||""));_.tM(b,lh.join(" "))}var Ig=_.C(a,42);if(null!=Ig){var Jg=[];Jg.push("visibility");Jg.push("=");Jg.push(sM(LXc(Ig)));_.tM(b,Jg.join(" "))}for(var Kh=_.uk(a,_.Bl,44),Lh=0;Lh<Kh.length;++Lh){var vh=Kh[Lh];uM(b,"actionItems",IXc(vh),_.F(vh,3,!1))}if(_.T(a,50)){var ii=[];ii.push("pairedDocType");var Uj=_.F(a,50,!1)?"!=":"=";ii.push(Uj);ii.push(sM("NONE"));_.tM(b,ii.join(" "))}uM(b,"workspaceIds",a.Rp(),
!1);for(var fk=_.uk(a,_.Cl,57),aj=0;aj<fk.length;aj++){var Oi=[];0==aj&&Oi.push("(");Oi.push(sM(fk[aj].Xa()));Oi.push("in");Oi.push("approvals");aj==fk.length-1&&Oi.push(")");_.tM(b,Oi.join(" "),0==aj?"and":"or")}if(_.T(a,58)){var Ee=a.Kq(),ac=Ee.Xa(),wh=_.F(Ee,2,!1);if(ac){var Pi=[];wh&&Pi.push("not");Pi.push("creator");Pi.push("=");Pi.push(sM(ac));_.tM(b,Pi.join(" "))}}var Fe=_.E(a,_.Goa,59);if(Fe)for(var Og=_.m(_.uk(Fe,_.Doa,1)),tf=Og.next();!tf.done;tf=Og.next()){var qm=tf.value;uM(b,"categoryMetadata",
qm.an());for(var dl=_.m(_.uk(qm,_.Boa,2)),ti=dl.next();!ti.done;ti=dl.next()){var Hf=ti.value,Xf=_.C(Hf,1),xl=_.ak(Hf,_.Dl[0]);if(10==xl){_.E(Hf,_.uoa,10);var Hj=_.L(Hf,15);(void 0===Hj?0:Hj)?_.tM(b,Xf+" is null"):_.tM(b,"not ("+Xf+" is null)")}else{var Bf=new _.wp,Sd=void 0;switch(xl){case 3:Sd=_.E(Hf,xWc,3);for(var Di=_.m(Sd.aj()),Ve=Di.next();!Ve.done;Ve=Di.next())_.vM(Bf,Xf,Ve.value,"or");break;case 14:for(var Wl=Sd=_.E(Hf,_.noa,14),Ij=new Map([[1,"="],[2,">"],[3,"<"]]),bj=_.m(Wl.aj()),af=bj.next();!af.done;af=
bj.next()){var rm=af.value,sm=Ij.get(_.C(Wl,2));if(!sm)throw Error("Le");var io=[Xf,sm,sM(rm.getYear()+"-"+rm.getMonth()+"-"+rm.getDay())];_.tM(Bf,io.join(" "),"or")}break;case 8:for(var zn=Sd=_.E(Hf,_.toa,8),zk=new Map([[1,"="],[2,">"],[3,"<"]]),Rh=_.m(zn.aj()),Mj=Rh.next();!Mj.done;Mj=Rh.next()){var Xj=Mj.value,Xm=zk.get(_.C(zn,2));if(!Xm)throw Error("Le");_.tM(Bf,[Xf,Xm,Xj].join(" "),"or")}break;case 9:for(var il=Sd=_.E(Hf,zWc,9),Zl=new Map([[1,"in"]]),$l=_.m(il.aj()),An=$l.next();!An.done;An=
$l.next()){var OE=An.value,PE=Zl.get(_.C(il,2));if(!PE)throw Error("Le");_.tM(Bf,[OE,PE,Xf].join(" "),"or")}break;case 6:for(var vI=Sd=_.E(Hf,_.yoa,6),lY=new Map([[1,"="]]),mY=_.m(vI.aj()),wI=mY.next();!wI.done;wI=mY.next()){var nY=wI.value,oY=lY.get(_.C(vI,2));if(!oY)throw Error("Le");_.tM(Bf,[Xf,oY,sM(nY)].join(" "),"or")}break;case 7:for(var Dga=Sd=_.E(Hf,_.woa,7),wxb=new Map([[1,"in"]]),LYa=_.m(Dga.aj()),Ega=LYa.next();!Ega.done;Ega=LYa.next()){var xxb=Ega.value,yxb=wxb.get(_.C(Dga,2));if(!yxb)throw Error("Le");
_.tM(Bf,[sM(xxb),yxb,Xf].join(" "),"or")}break;case 4:for(var zxb=Sd=_.E(Hf,_.Aoa,4),MYa=new Map([[1,"="],[2,"contains"],[3,"starts with"]]),NYa=_.m(zxb.aj()),Fga=NYa.next();!Fga.done;Fga=NYa.next()){var Axb=Fga.value,Bxb=MYa.get(_.C(zxb,2));if(!Bxb)throw Error("Le");_.tM(Bf,[Xf,Bxb,sM(Axb)].join(" "),"or")}break;case 5:for(var OYa=Sd=_.E(Hf,BWc,5),Cxb=new Map([[1,"in"]]),Dxb=_.m(OYa.aj()),PYa=Dxb.next();!PYa.done;PYa=Dxb.next()){var QYa=PYa.value,RYa=Cxb.get(_.C(OYa,2));if(!RYa)throw Error("Le");
_.tM(Bf,[sM(QYa),RYa,Xf].join(" "),"or")}break;case 12:for(var ixa=Sd=_.E(Hf,_.roa,12),Exb=new Map([[1,"="]]),Fxb=_.m(ixa.aj()),jxa=Fxb.next();!jxa.done;jxa=Fxb.next()){var Gxb=jxa.value,SYa=Exb.get(_.C(ixa,2));if(!SYa)throw Error("Le");_.tM(Bf,[Xf,SYa,sM(Gxb)].join(" "),"or")}break;case 11:for(var kxa=Sd=_.E(Hf,_.poa,11),Hxb=new Map([[1,"in"]]),Ixb=_.m(kxa.aj()),TYa=Ixb.next();!TYa.done;TYa=Ixb.next()){var lrc=TYa.value,Vx=Hxb.get(_.C(kxa,2));if(!Vx)throw Error("Le");_.tM(Bf,[sM(lrc),Vx,Xf].join(" "),
"or")}}_.L(Hf,15)?_.tM(b,"not ("+Bf+")"):_.tM(b,1<Sd.aj().length?"("+Bf+")":""+Bf)}}}null!=_.L(a,60)&&_.vM(b,"linkShareMetadata.securityUpdateEligible",_.L(a,60));var UYa=_.L(a,65);if(null!=UYa){var h6=[];h6.push("clientEncryptionDetails.encryptionState");h6.push("=");h6.push(sM(UYa?"encrypted":"unencrypted"));_.tM(b,h6.join(" "))}var VYa=_.uk(a,_.$e,68);if(VYa.length){for(var Jxb=[],xI=[],Kxb=_.m(VYa),WYa=Kxb.next();!WYa.done;WYa=Kxb.next()){var Lxb=WYa.value,Mxb="sharedFrom = "+sM(Lxb.Xa());_.F(Lxb,
2,!1)?xI.push(Mxb):Jxb.push(Mxb)}BXc(b,Jxb,!1);BXc(b,xI,!0)}var Nxb=_.uk(a,_.$e,67);if(Nxb.length){for(var Oxb=[],Pxb=[],Qxb=_.m(Nxb),lxa=Qxb.next();!lxa.done;lxa=Qxb.next()){var XYa=lxa.value,mxa="sharedTo = "+sM(XYa.Xa());_.F(XYa,2,!1)?Pxb.push(mxa):Oxb.push(mxa)}BXc(b,Oxb,!1);BXc(b,Pxb,!0)}null!=_.L(a,69)&&_.vM(b,"linkShareMetadata.allowLessSecureLink",_.L(a,69));1==_.iM(a)&&DXc(b,a);return b.toString()};
_.NXc=function(a){var b=new _.wp(_.MXc(a));_.zL(a)?_.tM(b,"isQuickAccessRequest"):_.AL(a)?_.tM(b,"isPeoplePredictRequest"):_.BL(a)&&_.tM(b,"isDrivePriorityRequest");var c=a.Cc();if(c){var d=[];d.push("sortBy");d.push(_.HTc[c.getType()]);d.push(_.PTc[_.ck(c,2,1)]);_.L(c,3)&&d.push("foldersFirst");_.tM(b,d.join(" "))}_.vM(b,"domainSearch",_.L(a,18));_.vM(b,"offline",a.AN());_.uk(a,_.fM,25).length&&(c=[],c.push("sources"),c.push("contains"),c.push(_.EXc(a)),_.tM(b,c.join(" ")));a.AB().length&&(c=[],
c.push("spaces"),c.push("contains"),c.push(_.FXc(a)),_.tM(b,c.join(" ")));if(c=_.iM(a))d=[],d.push("corpora"),d.push("="),d.push(sM(_.lXc[c])),_.tM(b,d.join(" "));_.F(a,66,!0)||_.vM(b,"includeItemsFromAllDrives",_.F(a,66,!0));1!=_.iM(a)&&DXc(b,a);_.F(a,48,!1)&&_.tM(b,"cachedOnly");return b.toString()};_.WL=function(a){if(a instanceof _.JK)a=a.Cd();else if(!a)return!1;return a instanceof _.hF||a instanceof _.gF||"undefined"!=typeof _.wM&&a instanceof _.wM||a instanceof _.Ye&&(_.zL(a)||_.AL(a)||_.BL(a))};
OXc=function(){_.tp.call(this);this.V=this.O=null;this.ka=!1;this.ha=null};_.O(OXc,_.tp);_.PXc=function(a){!a.ka&&a.V&&(a.V(),a.ka=!0)};QXc=function(a,b){a.V||(a.V=b)};OXc.prototype.ek=function(){_.PXc(this);(0,this.ha)()};RXc=function(a,b){a.ha||(a.ha=b)};_.xM=function(a){if(!a.O){a.O=new cXc;var b=_.vp(a);_.A(b,56,a.O)}return a.O};OXc.prototype.getState=function(){var a=_.xM(this).getState();a||(a=new SWc,_.xM(this).Rd(a));return a};
var SXc=function(a,b){var c=new QWc;_.B(c,1,b);a=_.vp(a);_.A(a,12,c)};OXc.prototype.ZE=function(){var a=_.xM(this).ZE();if(!a){a=new $Wc;var b=_.xM(this);_.A(b,16,a)}return a};OXc.prototype.ma=function(){var a=_.E(_.xM(this),UWc,4);if(!a){a=new UWc;var b=_.xM(this);_.A(b,4,a)}return a};TXc=function(a){var b=_.E(_.xM(a),VWc,8);b||(b=new VWc,a=_.xM(a),_.A(a,8,b));return b};UXc=function(a){var b=_.E(_.xM(a),aXc,19);b||(b=new aXc,a=_.xM(a),_.A(a,19,b));return b};
_.VXc=function(a,b){a=void 0===a?1:a;b=void 0===b?!1:b;_.Q.call(this);this.H=!1;this.connectionState=b?1:a;this.O=b?!0:1===a;this.V=b};_.O(_.VXc,_.Q);_.g=_.VXc.prototype;_.g.isConnected=function(){return!this.H&&1===this.connectionState};_.g.nn=function(){return 1===this.connectionState||2===this.connectionState};_.g.hf=function(){return 3===this.connectionState};_.g.get=function(){return this.connectionState};
_.g.update=function(a){if(this.V)return!1;if(this.connectionState!==a||this.H&&1===a){if(2===a)var b=3===this.connectionState?_.uA.MU:_.uA.aia;else 1===a?(b=_.uA.HL,this.O=!0):3===a&&(b=_.uA.LU);if(b)return b=new hXc(b),this.connectionState=a,this.H=!1,this.dispatchEvent(b),!0}return!1};
var WXc=function(a,b){this.userId=a;this.H=b;this.db=null},YXc=function(a,b){a.H.info("drive.ds.sync.logging.ImpressionPersister","Persisting offline impressions.");return XXc(a,function(c){return c.count().then(function(d){return 1E3>d?a.add(c,b):a.handleError(Error("Re"))},function(d){return a.handleError(d)})},"readwrite")};WXc.prototype.add=function(a,b){var c=this,d={};return a.add((d.userId=this.userId,d.eBb=b.oe(),d)).then(null,function(e){c.handleError(e)})};
var ZXc=function(a){return new _.Zh(function(b){var c=new Map;XXc(a,function(d){return EWc(d.getIndex("userId"),a.userId).then(function(e){e=new Map(e.map(function(l){return[l,d.get(l)]}));for(var f={},h=_.m(e),k=h.next();!k.done;f={Nsa:f.Nsa},k=h.next())k=_.m(k.value),f.Nsa=k.next().value,k.next().value.then(function(l){return function(p){p&&c.set(l.Nsa,new _.vCa(p.eBb))}}(f));return _.di([].concat(_.jd(e.values()))).then(function(){return b(c)})})})})},$Xc=function(a,b){return XXc(a,function(c){return c.remove(b)},
"readwrite")},XXc=function(a,b,c){c=void 0===c?"readonly":c;return aYc(a).then(function(d){try{var e=_.DSc(d,["OfflineImpressions"],c).objectStore("OfflineImpressions");return b(e)}catch(f){return a.handleError(f?_.bL(f):void 0)}},function(d){return a.handleError(d)})},aYc=function(a){return a.db?_.$h(a.db):_.FSc("GoogleDriveDsImpressions",2,function(b,c){c.H.objectStoreNames.contains("OfflineImpressions")&&_.FWc(c,"OfflineImpressions");b=_.CSc(c,"OfflineImpressions",{autoIncrement:!0});try{b.H.createIndex("userId",
"userId",void 0)}catch(d){throw _.BK(d,"creating new index userId with key path userId");}},function(){return a.handleError(Error("Se"))}).then(function(b){return a.db=b},function(b){return _.bi(_.bL(b))})};WXc.prototype.handleError=function(a){a||(a=Error("Te"));_.pM(this.H,"drive.ds.sync.logging.ImpressionPersister",a.message,"severe");return _.$h()};_.bYc=function(a,b){a=void 0===a?!1:a;b=void 0===b?!1:b;_.Q.call(this);this.V=b;this.O=null;this.H=b?!1:a};_.O(_.bYc,_.Q);_.bYc.prototype.hf=function(){return this.H};
_.bYc.prototype.Ol=function(a){var b=this.H!==a;!this.V&&b&&(this.H=a,this.dispatchEvent(new zXc(a)))};_.bYc.prototype.Ny=function(a){this.O=a};var dYc=function(a,b,c,d,e,f){_.Q.call(this);var h=this;this.V=a;this.H=b;this.connectionState=c;this.O=d;this.Ob=new _.Ce(this);this.Ob.listen(b,"Ab",function(k){k.hf()||cYc(h)});this.Ob.listen(c,[_.uA.HL,_.uA.MU],function(){return void cYc(h)});this.W=e;f.then(function(){return cYc(h)})};_.O(dYc,_.Q);
dYc.prototype.qA=function(a){return(this.H.hf()||this.connectionState.hf())&&this.H.O?YXc(this.O,a):this.V.qA(a)};
var cYc=function(a){return a.H.O?ZXc(a.O).then(function(b){b.forEach(function(c,d){a.V.qA(c).then(function(){return eYc(a,d)},function(){a.log("Unable to send offline impression batch "+d+".")})})}):Promise.resolve()},eYc=function(a,b){a.log("Sent offline impression batch "+b+".");a.dispatchEvent("Bb");return $Xc(a.O,b).then(function(){a.log("Removed offline impression batch "+b+".")},function(){a.log("Unable to remove offline impression batch "+b+".")})};
dYc.prototype.log=function(a){this.W.info("drive.ds.sync.logging.ClearcutOfflineTransport",a)};var fYc=function(){};fYc.prototype.hR=function(){return new OXc};var gYc=function(){this.H=new dXc};gYc.prototype.O=function(a){_.A(a,13,this.H)};gYc.prototype.setEnvironment=function(a){this.H.setEnvironment(a);return this};
iYc=function(a,b,c,d){this.V=b;this.connectionState=c;this.Zr=d;this.O=this.H=null;this.client=_.yM(_.YTc,_.kM(a));this.W=_.C(a,94);this.ka=_.yM(_.bUc,_.ck(a.eg(),8,0));this.eya=_.yM(_.ZTc,_.ck(a.eg(),9,2));this.ma=_.F(a,10,!1);this.ju=_.CK(_.DK(a));this.xDa=_.lM(a);this.ha=hYc(a);this.buildLabel=a.Ri()};hYc=function(a){var b=[].concat(_.jd(_.VTc.keys())),c=[].concat(_.jd(_.WTc.keys())),d=_.SK(a);return b.filter(function(e){return _.VTc.get(e)(a)}).concat(c.filter(function(e){return d&&_.WTc.get(e)(d)}))};
_.yM=function(a,b){a=_.m(a);for(var c=a.next();!c.done;c=a.next()){var d=_.m(c.value);c=d.next().value;d=d.next().value;if(c.includes(b))return d}return 0};iYc.prototype.kv=function(a){return null==a?0:a?2:1};var jYc=function(a){if(a.O)return a.O.H("aU7Ts")};
iYc.prototype.Cb=function(a){return a instanceof _.iA||"undefined"!=typeof _.zM&&a instanceof _.zM||"undefined"!=typeof _.AM&&a instanceof _.AM||"undefined"!=typeof _.BM&&a instanceof _.BM?a.Cb():"undefined"!=typeof _.CM&&a instanceof _.CM||"undefined"!=typeof _.DM&&a instanceof _.DM||"undefined"!=typeof _.EM&&a instanceof _.EM||"undefined"!=typeof _.FM&&a instanceof _.FM||"undefined"!=typeof _.GM&&a instanceof _.GM?a.response?a.response.Cb():null:null};iYc.prototype.Ri=function(){return this.buildLabel};
var kYc=function(a){return a.V.hf()||a.connectionState.hf()?2:1};iYc.prototype.getEnvironment=function(){return this.Zr};var lYc=function(a,b){this.H=a;var c=new _.dBa;_.eBa(c,b.ha);a=this.H.LL();var d=_.zTc(a);_.A(d,10,c);(c=b.Ri())&&_.yTc(a,c);this.H.j_();this.O=b};lYc.prototype.isRunning=function(){return this.H.kU()};
_.mYc=function(a,b,c){var d=_.up(a.H.YF(b,c),_.QTc);SXc(d,kYc(a.O));b=jYc(a.O);"boolean"===typeof b&&TWc(d.getState(),b);1===c&&QXc(d,function(){return void a.H.XM(d)});RXc(d,function(){var e=a.O;e=e.H?e.H.Qd():void 0;var f=d.getState();_.B(f,1,e);a.H.rq(d)});return d};
nYc=function(a){var b=new _.TBa,c=new gYc;_.B(c.H,1,a.client);_.B(c.H,8,a.W);_.B(c.H,3,a.ka);_.B(c.H,4,a.eya);_.B(c.H,5,a.ma);_.B(c.H,6,a.ju);_.B(c.H,7,a.xDa);a=c.setEnvironment(a.getEnvironment());_.JSc(b,_.STc,a);_.xp(b,_.QTc,new fYc);return b};
oYc=function(a,b,c,d,e,f,h,k){k=void 0===k?!1:k;var l=new _.WG(906,b,void 0,_.eUc());l.W=!1;var p=new _.LSc(l);b=new Date;l=_.ETc(_.DTc(_.CTc(GWc(),new _.MSc(l)),nYc(c)),109).setSessionId(b.getTime()+"_"+_.Tg());if(k){a=new dYc(p,d,e,new WXc(a,f),f,h);_.BTc(l,a);d=l.build();_.xTc(d.LL(),1E3*b.getTime());var q=new lYc(d,c);(new _.Ce).listen(a,"Bb",function(){_.mYc(q,106008,0).ek()});return q}_.BTc(l,p);a=l.build();_.xTc(a.LL(),1E3*b.getTime());return new lYc(a,c)};
pYc=function(a,b){this.V=a;this.W=b};pYc.prototype.O=function(a,b){this.V&&this.isRunning()&&(a=_.mYc(this.V,a,0),b&&_.ISc(a,b),a.ek())};_.qYc=function(a,b){if(a.V&&a.isRunning()){a=_.mYc(a.V,106018,0);var c=_.E(_.xM(a),ZWc,15);if(!c){c=new ZWc;var d=_.xM(a);_.A(d,15,c)}c=_.B(c,1,1);_.B(c,2,b);a.ek()}};pYc.prototype.H=function(a,b){return this.V&&this.isRunning()?(a=_.mYc(this.V,a,1),b&&_.ISc(a,b),a):null};pYc.prototype.isRunning=function(){return!(!this.V||!this.V.isRunning())};
_.rYc=function(a,b,c,d,e,f){var h=_.L(a,59),k=_.RK(_.DK(a)).toString(),l=_.jM(_.DK(a));f=new iYc(a,b,c,f);a=h?oYc(l,k,f,b,c,d,e,_.F(a,17,!1)):null;return new pYc(a,f)};_.sYc=function(a){_.S(this,a,-1,null,null)};_.O(_.sYc,_.N);_.sYc.prototype.getId=function(){return _.C(this,1)};_.sYc.prototype.Rb=function(a){return _.B(this,1,a)};_.sYc.prototype.xe=function(){return _.E(this,_.lf,2)};_.EL=function(a){_.S(this,a,-1,null,null)};_.O(_.EL,_.N);_.EL.prototype.Yn=function(){return _.C(this,2)};
_.EL.prototype.Cd=function(){return _.E(this,_.sYc,3)};_.uL=function(a){_.S(this,a,-1,null,null)};_.O(_.uL,_.N);_.uL.prototype.Cd=function(){return _.E(this,_.tL,1)};_.uL.prototype.dea=function(a){return _.B(this,2,a)};_.sL=function(a){_.S(this,a,-1,null,null)};_.O(_.sL,_.N);_.sL.prototype.getId=function(){return _.C(this,1)};_.sL.prototype.Rb=function(a){return _.B(this,1,a)};_.tYc=function(a,b){return _.B(a,2,b)};_.GL=function(a){_.S(this,a,-1,null,null)};_.O(_.GL,_.N);
_.GL.prototype.Cd=function(){return _.E(this,_.sL,1)};uYc=[2];_.NL=function(a){_.S(this,a,-1,uYc,null)};_.O(_.NL,_.N);_.NL.prototype.Nc=function(){return _.C(this,1)};_.NL.prototype.$V=function(){return _.uk(this,_.pF,2)};_.NL.prototype.xe=function(){return _.E(this,_.lf,3)};_.vYc=function(a){_.S(this,a,-1,null,null)};_.O(_.vYc,_.N);_.vYc.prototype.Bk=function(){return _.C(this,1)};_.wYc=function(a){var b=new _.vYc;return _.B(b,1,a)};xYc=[1];_.bVc=function(a){_.S(this,a,-1,xYc,null)};_.O(_.bVc,_.N);
_.yYc=function(){this.H={}};zYc=function(a,b,c){if(a.H[b])throw Error("Ue");a.H[b]=c};_.yYc.prototype.notify=function(a,b){for(var c=0;c<a.length;c++)if(this.H[a[c]])try{this.H[a[c]](b)}catch(d){_.n.setTimeout(function(){throw d;},0)}};AYc=function(a,b){for(var c=0;c<b.length;c++)delete a.H[b[c]]};_.BYc=function(a,b){this.H=a;this.V=b;this.O=_.iUc[_.ck(a.eg(),8,0)];this.W=_.iUc[_.ck(a.eg(),51,5)];this.nonce=_.Tg()};
_.BYc.prototype.vc=function(a,b){if(b.dO)CYc(this,a,b),DYc(this,a,b);else if(11===a.Ym){if(b.kKb){var c=b.LD||_.H(this.H.eg(),37,"");_.Aj(a.uri,"key",c)}CYc(this,a,b);EYc(this,a,b)}else switch(a.uri=FYc(this,a.Ym,a.uri),a.Ym){case 1:EYc(this,a,b);CYc(this,a,b);break;case 0:_.F(this.H,83,!1)&&(b.ju||_.CK(_.DK(this.H))||_.Aj(a.uri,"dsNonce",this.nonce));EYc(this,a,b);DYc(this,a,b);CYc(this,a,b);break;case 2:case 3:case 4:case 5:EYc(this,a,b);DYc(this,a,b);CYc(this,a,b);break;case 8:case 9:case 10:case 13:case 12:case 7:EYc(this,
a,b);DYc(this,a,b);break;default:throw Error("Ve`"+a.Ym);}};GYc=function(a,b){var c=FYc(a,b,new _.tj);if(!c.H)throw Error("Xe");return _.wj(_.vj(_.uj(new _.tj,c.O),c.H),c.W).Ei(_.jUc.has(b)?"/batch"+a.O:"/batch")};
FYc=function(a,b,c){var d=_.C(a.H.eg(),57);switch(b){case 0:a=d+a.O;break;case 1:a=d+"/batch"+a.O;break;case 2:a=d+"/upload"+a.O;break;case 3:a=d+"/upload"+a.O+"/batch";break;case 4:return c;case 5:a=d+a.W;break;case 7:a=_.H(a.H.eg(),62,"");break;case 8:a=_.C(a.H.eg(),53);break;case 9:a=_.C(a.H.eg(),56);break;case 10:a=_.C(a.H.eg(),22);break;case 13:a=_.C(a.H.eg(),55);break;case 12:a=_.C(a.H.eg(),43);break;default:throw Error("Ve`"+b);}a&&a.endsWith("/")&&(a=a.slice(0,-1));c=c.toString();if(!c)return new _.tj(a);
_.wd(c,"/")&&(c=c.slice(1));return new _.tj(a+"/"+c)};EYc=function(a,b,c){a=_.DK(a.H);c.ju||_.CK(a)||(c=[{key:"u",value:_.jM(a)}],b.headers.authorization=_.bbc(c)||"",c=_.RK(a),0<=c&&(b.headers["x-goog-authuser"]=String(c)))};
CYc=function(a,b,c){var d=_.DK(a.H),e=a.H.eg(),f=c.z7a||!!_.C(e,13);c=c.A7a||_.F(e,14,!1);var h=11===b.Ym;f&&((f=_.C(e,13))&&_.wd(f,"email:")?_.Aj(b.uri,"trace",f):f&&"trace:true"===f?_.Aj(b.uri,"$trace","true"):f?_.Aj(b.uri,"trace","token:"+f):_.Aj(b.uri,"trace","email:"+d.getEmail().replace(/(@|\+).*$/,"")),h||_.Aj(b.uri,"trace.deb","genoa:3:all,driveService:3:all"+(2===_.ck(e,9,2)?"":",cospel:3:all,DriveService:3:all")));c&&!h&&a.V&&a.V.O(b.headers,b.method,b.uri.toString())};
DYc=function(a,b,c){c.ju||_.CK(_.DK(a.H))?_.Aj(b.uri,"key",_.H(a.H.eg(),36,"")):(a=c.LD||_.H(a.H.eg(),37,""),_.Aj(b.uri,"key",a))};_.HYc=function(a,b){_.CG.call(this,a?a:500,b?b:6E5)};_.O(_.HYc,_.CG);_.IYc=function(a,b){this.O=b;this.H=new Map;this.Fma(_.uk(a,_.Il,91))};_.IYc.prototype.Fma=function(a){a=_.m(a);for(var b=a.next();!b.done;b=a.next()){var c=b.value;b=c.getId();c=_.C(c,2);if(!b||!c)break;var d=_.JYc(this,b);if(d){d!==c&&aVc(b);break}this.H.set(b,c)}};
CVc=function(a,b){return[].concat(_.jd(new Set(b))).map(function(c){var d=(new _.Il).Rb(c);a.H.has(c)?_.Jl(d,a.H.get(c)):a.O&&(c=a.O.H(c))&&_.Jl(d,_.Al(c));return d}).filter(function(c){return _.T(c,2)})};_.JYc=function(a,b){return a.H.has(b)?String(a.H.get(b)):a.O&&(a=a.O.H(b))&&_.T(a,140)?_.Al(a):null};_.HM=function(a,b,c,d){this.state=a;this.ma=b;this.ka=c;this.Kd=d;this.ha=this.O=this.timeout=this.W=null;this.V=!1;this.H=null};_.HM.prototype.getState=function(){return this.state};
_.HM.prototype.AM=function(a){var b=this;if(this.W)return this.W;var c=_.ei();this.W=c.promise.then(function(){return _.wYc(1)},function(d){d=_.tA(d).ih;var e=0;2===d.Np()?e=3:_.dUc(d)&&(e=2);return _.wYc(e)});a&&this.W.then(function(d){3===d.Bk()&&_.qYc(b.Kd,186469046)});this.H&&(a=_.C(UXc(this.H),4)||0,bXc(UXc(this.H),a+1));setTimeout(function(){b.W=null},5E3);KYc(this,c);return this.W};_.NYc=function(a,b){LYc(a,3)&&_.MYc(a,b)};_.HM.prototype.reset=function(){this.O=null;OYc(this)};
OYc=function(a){a.timeout&&(clearTimeout(a.timeout),a.timeout=null)};_.MYc=function(a,b){if(!a.O&&!a.V){a.H=a.Kd.H(106025);if(a.H){var c=UXc(a.H);var d=!(!a.state.isConnected()&&a.state.nn());c=_.B(c,1,d);c=_.B(c,2,a.state.O);_.B(c,5,!!b)}a.O=new _.HYc(5E3,6E4);PYc(a)}};PYc=function(a){OYc(a);KYc(a);a.O&&(a.timeout=setTimeout(function(){return void PYc(a)},a.O.Xa()),_.DG(a.O))};
KYc=function(a,b){_.fi((a.ha?a.ha():_.$h()).then(null,function(){return null}),function(){if(a.H){var c=_.C(UXc(a.H),3)||0,d=UXc(a.H);_.B(d,3,c+1)}QYc(a,b)})};QYc=function(a,b){a.log("Checking connection state.");var c=a.ma.then(function(d){return d.Ye(new _.qVc)}).then(null,function(d){d=_.tA(d);_.dUc(d.ih)&&LYc(a,2);return _.bi(d)});b?b.resolve(c):c.then(null,function(){return null})};_.HM.prototype.log=function(a){this.ka.info("drive.ds.sync.connection.StateManager",a)};
LYc=function(a,b){return!a.V&&a.state.update(b)?(a.log("Connection status: "+_.kUc.get(b)),!0):!1};vVc=[_.eL,_.gL,_.fL,_.iL,_.hL,_.jL,_.kL,_.nL,_.pL,_.qL,_.rL,_.tL,_.uL,_.JL,_.LL,_.NL,_.TK,_.OL,_.PL,_.QL,_.fVc,_.RL];RYc=[_.VK];wVc=[_.fF,_.kVc];xVc=[_.EL,_.EK,_.NB,_.SL];yVc=[_.JK,_.xz,_.VK,_.eVc];zVc=[_.SL,_.iF];AVc=[_.sL,_.bVc,_.DL,_.GL,_.HL,_.dVc,_.RL,mVc,lVc];
SYc=function(a){return a instanceof _.JK||a instanceof _.SL||"undefined"!=typeof _.IM&&a instanceof _.IM||a instanceof _.PL||a instanceof _.qL||a instanceof _.jL||a instanceof _.nL||a instanceof _.TK&&_.VL(a)};_.TYc=function(a,b){this.O=b;this.H={};this.nj=new OWc;b=_.dL({fields:_.Jd(a,28),nr:_.CK(_.DK(a))});this.Lb("SecondaryFields",b);this.Lb("SdkBackfillEnabled",!!_.F(a,45,!1)+" (Include corpus cache: "+!!_.F(a,46,!1)+")")};_.TYc.prototype.Lb=function(a,b){this.H[a]=UYc(a,b)};
var VYc=function(a,b){var c=a.H[b];c||(c=UYc(b,0,2),a.H[b]=c);c.Lb(String(Number(c.Xa())+1))};_.TYc.prototype.Dz=function(a){var b=_.Ra(this.H);this.O&&b.push(UYc("CacheSize",this.O.Qd()));b.push(UYc("InitialViewDataLoaded",a));a=new _.qXc;_.Db(a,1,b);return _.ni(a)};UYc=function(a,b,c){var d=new _.oXc;_.B(d,1,a);d.Ib(c||1);d.Lb(String(b));d.wm(_.oUc.get(a));return d};
_.WYc=function(a,b,c){var d=new _.GTc;_.B(d,2,"Pending...");b instanceof _.JK?_.vk(d,3,_.KK[0],b):b instanceof _.SL?_.vk(d,4,_.KK[0],b):"undefined"!=typeof _.IM&&b instanceof _.IM?_.vk(d,5,_.KK[0],b):b instanceof _.PL?_.vk(d,6,_.KK[0],b):b instanceof _.qL?_.vk(d,7,_.KK[0],b):b instanceof _.jL?_.vk(d,8,_.KK[0],b):b instanceof _.nL?_.vk(d,9,_.KK[0],b):b instanceof _.TK&&_.vk(d,10,_.KK[0],b);var e=sVc(b),f=[];if(b instanceof _.fL)TL(f,"ID",b.getId()),TL(f,"Parent ID",b.Pk());else if(b instanceof _.qL)TL(f,
"TD ID",b.getId());else if(b instanceof _.JK)b=_.NXc(b.Cd()),TL(f,"Query",b);else if(b instanceof _.SL)TL(f,"Query","All");else if(b instanceof _.PL)TL(f,"TD ID",b.getId()),TL(f,"Title",b.getTitle()),TL(f,"Theme Image ID",_.C(b,3));else if(b instanceof _.jL)TL(f,"MimeType",b.getMimeType()),TL(f,"Title",b.getTitle()),TL(f,"Parents",_.Jd(b,3)),TL(f,"Convert",_.L(b,8)),TL(f,"Request ID",b.lj()),TL(f,"Parent Request IDs",_.Jd(b,10)),TL(f,"Revision Item ID",_.C(b,12)),TL(f,"Pinned",_.L(b,8));else if(b instanceof
_.kL)TL(f,"Title",b.getTitle());else if(b instanceof _.nL)TL(f,"ID",b.getId());else if(b instanceof _.rL)TL(f,"WS ID",b.getId());else if(b instanceof _.TK){if(TL(f,"ID",b.getId()),TL(f,"Title",b.getTitle()),TL(f,"Description",b.zf()),TL(f,"Starred",_.L(b,4)),TL(f,"Trashed",b.Yh()),TL(f,"MimeType",b.getMimeType()),TL(f,"Parents",_.Jd(b,8)),TL(f,"Parents to add",_.Jd(b,9)),TL(f,"Parents to remove",_.Jd(b,10)),TL(f,"Restricted",_.L(b,11)),TL(f,"Folder Color",b.$i()),TL(f,"Update Last Viewed",_.L(b,15)),
TL(f,"Subscribed",_.L(b,16)),TL(f,"Available Offline",_.L(b,18)),TL(f,"Wksp to add",_.Jd(b,31)),TL(f,"Wksp to remove",_.Jd(b,32)),b=_.E(b,_.pl,25))TL(f,"Read Only",_.L(b,1)),TL(f,"Reason",_.C(b,2))}else b instanceof _.QL?(TL(f,"WS ID",b.getId()),TL(f,"Title",b.getTitle()),TL(f,"State",b.getState())):b instanceof _.fVc&&TL(f,"Title",b.request.getTitle());_.B(d,1,"Request: "+e+(c?" ("+c+")":"")+"\n"+f.join("\n"));a.nj.add(d);return d};
_.XYc=function(a,b){for(var c=new _.wp,d=0;d<b.length&&20>d;d++){var e=b[d];c.append(e.getId()+":"+_.NUc(e.getTitle()||"",20)+"\n")}20<b.length&&c.append(b.length-20+" more item(s)");_.B(a,2,c.toString()||"Done.")};_.TYc.prototype.yR=function(){return this.nj.Mg()};_.t("sy180");
_.JM=function(a){_.S(this,a,-1,null,null)};_.O(_.JM,_.N);_.JM.prototype.yd=function(){return _.E(this,_.iA,1)};_.YYc=function(a,b){return _.A(a,1,b)};_.JM.prototype.Yn=function(){return _.C(this,3)};
_.ZYc=function(a,b,c){_.xi.call(this,"Lb");this.requestId=a;this.progress=b;this.totalBytes=c};_.O(_.ZYc,_.xi);
_.$Yc=function(a,b){this.O=a;this.V=b;this.H=null};
var KM=function(a){_.Q.call(this);this.name=a};_.O(KM,_.Q);_.g=KM.prototype;_.g.m4=function(){};_.g.LFa=function(){};_.g.n1a=function(){};_.g.sNa=function(){};_.g.m1a=function(){};_.g.ZF=function(){this.dispatchEvent(new _.xi("Mb"))};_.g.toString=function(){return this.name+": "+this.max(Infinity)};
var aZc=function(a,b){KM.call(this,"Online");var c=this;this.O=a;this.H=b;this.Rc=new _.Ce(this);this.Ma(this.Rc);this.Rc.listen(this.O,"Ab",function(d){d.hf()||c.ZF()});this.Rc.listen(this.H,"ib",this.ZF)};_.O(aZc,KM);aZc.prototype.max=function(){var a=this.O.hf(),b=this.H.JB();return!a&&b?Infinity:0};aZc.prototype.m4=function(){this.ZF()};
var bZc=function(a){KM.call(this,"Online");var b=this;this.connectionState=a;this.Rc=new _.Ce(this);this.Ma(this.Rc);this.Rc.listen(this.connectionState,[_.uA.HL,_.uA.aia,_.uA.MU],function(){return b.ZF()})};_.O(bZc,KM);bZc.prototype.max=function(){return this.connectionState.isConnected()?Infinity:0};bZc.prototype.m4=function(){this.ZF()};
_.cZc=function(a,b){this.H=a;this.O=b};_.dZc=function(a){return a.H instanceof _.HM?new bZc(a.H.getState()):new aZc(a.O,a.H)};_.cZc.prototype.Rj=function(){return this.H instanceof _.HM?this.H.getState():this.O};
var fZc;_.eZc=function(a,b,c){this.yK=c;this.O=!0;this.V=0;this.H=new _.CG(a,b,.5)};fZc=function(a){return a.H.O+a.V};
_.LM=function(a,b){KM.call(this,"Backoff");this.H=a;this.O=b};_.O(_.LM,KM);_.LM.prototype.max=function(){return this.H.O?Infinity:0};_.LM.prototype.sNa=function(){var a=this.H;a.V=0;a.H.reset()};_.LM.prototype.m1a=function(a){var b=this;gZc(a)&&this.H.O&&(this.H.O=!1,a=this.H.H.Xa(),this.log("Stopping new requests for "+a+" ms."),_.n.setTimeout(function(){b.log("Backoff complete, allowing requests.");b.H.O=!0;b.ZF()},a),_.DG(this.H.H))};
var gZc=function(a){var b;return(a=null===(b=_.fa(a.QD))||void 0===b?void 0:b.response)?QUc(_.Csb(a)):!1};_.LM.prototype.log=function(a){this.O.info("drive.ds.network.queue.BackoffState",a)};
_.hZc=function(a,b){KM.call(this,"Batch");this.O=a;this.V=b;this.H=null};_.O(_.hZc,KM);_.hZc.prototype.max=function(a){return a>=this.O?this.O:null!=this.H?this.V<=Date.now()-this.H?this.O:0:0};_.hZc.prototype.m4=function(a){a>=this.O?this.ZF():null==this.H&&iZc(this)};_.hZc.prototype.LFa=function(a,b){0<b?iZc(this):this.H=null};var iZc=function(a){a.H=Date.now()-1;_.n.setTimeout(a.ZF.bind(a),a.V)};
_.MM=function(){this.nj=[]};_.g=_.MM.prototype;_.g.add=function(a,b){b?this.nj.unshift(a):this.nj.push(a);return!0};_.g.Uta=function(a){return _.za(this.nj,0,a)};_.g.Qd=function(){return this.nj.length};_.g.cancel=function(a){return _.ta(this.nj,function(b){return b.Dv.config.requestId===a?(b.te.resolve(tVc(b.Dv.request)),!0):!1})};_.g.hK=function(){return _.dg(this.nj,function(a){return _.VL(a.Dv.request)})};
var jZc=function(){KM.call(this,"Immediate")};_.O(jZc,KM);jZc.prototype.max=function(){return Infinity};jZc.prototype.m4=function(){this.ZF()};
var kZc=function(){KM.call(this,"One Request")};_.O(kZc,KM);kZc.prototype.max=function(){return 1};
_.NM=function(a){KM.call(this,"Parallel");this.limit=a;this.H=0};_.O(_.NM,KM);_.NM.prototype.max=function(){return Math.max(0,this.limit-this.H)};_.NM.prototype.m4=function(){this.H<this.limit&&this.ZF()};_.NM.prototype.LFa=function(a){this.H+=a.length};_.NM.prototype.n1a=function(a){this.H-=a.length;this.H<this.limit&&this.ZF()};
var lZc=function(){_.Q.apply(this,arguments)};_.O(lZc,_.Q);var nZc=function(a,b){a.dispatchEvent(new mZc(b))};lZc.prototype.O=function(){};var mZc=function(a){_.xi.call(this,"Nb");this.request=a};_.O(mZc,_.xi);
_.OM=function(a,b,c,d,e,f){_.Q.call(this);var h=this;this.ha=a;this.V=b;this.H=c;this.buckets=d;this.O=e;this.ma=0;this.W=new Map;this.Rc=new _.Ce(this);this.Ma(this.Rc);for(a=0;a<this.H.length;a++)this.Rc.listen(this.H[a],"Mb",this.m0a);for(a=0;a<this.O.length;a++)this.Rc.listen(this.O[a],"Nb",function(k){oZc(h,!0,k.request)});this.ka=_.nt("drive.ds.network.queue.Queue [%s]",f)};_.O(_.OM,_.Q);_.OM.prototype.add=function(a){return oZc(this,!1,{Dv:a,te:_.ei(),QD:[]})};
_.OM.prototype.cancel=function(a){var b=this.V.cancel(a),c=this.buckets.some(function(d){return d.cancel(a)});b?this.log("Canceled ID "+a+" during execution."):c&&this.log("Canceled ID "+a+" inside bucket.");return b||c};_.OM.prototype.hK=function(){return this.V.hK()?!0:this.buckets.some(function(a){return a.hK()})};
var oZc=function(a,b,c){if(!a.buckets.some(function(f){return f.add(c,b)}))return a=_.lq(new _.jc,"No queue bucket accepted request."),_.bi(_.tA(a));for(var d=pZc(a),e=0;e<a.H.length;e++)a.H[e].m4(d);return c.te.promise};_.g=_.OM.prototype;
_.g.m0a=function(){var a=pZc(this);if(a){for(var b=this.H.reduce(function(e,f){return Math.min(e,f.max(a))},Infinity),c=[],d=0;d<this.buckets.length&&0===c.length;d++)c=this.buckets[d].Uta(b);0<c.length&&(this.log("Executing "+c.length+"/"+a+" requests. States: {"+this.H.join(", ")+"}"),this.execute(c))}};
_.g.execute=function(a){var b=this,c=String(this.ma++);this.W.set(c,a);for(var d=this.V.execute(a),e=0;e<a.length;e++)d[e].then(this.cwb.bind(this,a[e]),this.bwb.bind(this,a[e]));e=pZc(this);for(var f=0;f<this.H.length;f++)this.H[f].LFa(a,e);_.fi(_.di(d).then(this.awb.bind(this,a)),function(){b.W.delete(c)});_.n.setTimeout(this.m0a.bind(this),0)};
_.g.cwb=function(a,b){var c=a.Dv.config;this.log(sVc(a.Dv.request)+" request completed successfully. xd4: "+!(!c||!c.dO));this.H.forEach(function(d){return d.sNa()});this.O.forEach(function(d){return d.O(a)});a.te.resolve(b)};
_.g.bwb=function(a,b){b=_.tA(b);this.log(sVc(a.Dv.request)+(" request failed with error: "+b.ha+"."));a.QD.push({response:b,TQb:Date.now()});for(var c=0;c<this.H.length;c++)this.H[c].m1a(a);a.Dv.config.yoa||!this.O.some(function(d){return d.intercept(a)})?a.te.reject(b):this.log(sVc(a.Dv.request)+" encountered an error, but was intercepted to be retried.")};_.g.awb=function(a){pZc(this);for(var b=0;b<this.H.length;b++)this.H[b].n1a(a)};
var pZc=function(a){for(var b=0,c=0;c<a.buckets.length;c++)if(a.buckets[c].Qd()){b=a.buckets[c].Qd();break}return b};_.OM.prototype.log=function(a){this.ha.info(this.ka,a)};
_.qZc=function(a,b,c,d){lZc.call(this);this.V=b;this.ka=c;this.W=d;this.H=new Map;this.ha=_.dk(a,21,1E3);this.ta=_.dk(a,1,1);this.ma=function(){return new _.eZc(_.dk(a,63,1E3),_.dk(a,64,3E5),_.dk(a,65,10))}};_.O(_.qZc,lZc);
_.qZc.prototype.intercept=function(a){var b=a.QD.length,c=0<b&&_.fa(a.QD).response||null;if(c){c=_.PK(c);if(2===c.Np())return rZc(this,a);if(_.dUc(c))return 2>=b?(nZc(this,a),a=!0):a=!1,a;var d=c.Ak();if(3===d||31===d||13===d||9===d)return sZc(this,a,b);if(QUc(c))return b=fZc(this.V),c=this.V,fZc(c)<c.yK?(this.log("Backoff number "+b+" for a User Rate Limit error."),nZc(this,a),a=!0):(this.log("Done retrying User Rate Limit errors after "+(b+" backoffs.")),a=!1),a}return!1};
var rZc=function(a,b){var c=tZc(a,b),d=fZc(c);if(fZc(c)<c.yK)return a.log("Retry "+(d+1)+" for a failed request due to an offline error."),a.ka.hf()?(d=c.H.Xa(),_.n.setTimeout(function(){return nZc(a,b)},d),_.DG(c.H)):(_.n.setTimeout(function(){return nZc(a,b)}),c.V++),!0;a.H.delete(b);return!1},tZc=function(a,b){a.H.has(b)||a.H.set(b,a.ma());return a.H.get(b)},sZc=function(a,b,c){var d=a.ta;if(c<=d)return a.log("Retry number "+(c+1)+" for a retryable error."),_.n.setTimeout(function(){return nZc(a,
b)},a.ha*Math.pow(2,c)),!0;a.log("Done retrying retriable requests after "+d+" retries.");return!1};_.qZc.prototype.O=function(a){this.H.delete(a)};_.qZc.prototype.log=function(a){this.W.info("drive.ds.network.queue.RetryInterceptor",a)};
var uZc=function(a){try{if("undefined"!==typeof FileReaderSync&&_.eUc()){var b=new FileReaderSync;return Promise.resolve(b.readAsDataURL(a))}var c=new _.yub,d=iXc(c);c.H.readAsDataURL(a);return d.then()}catch(e){return Promise.reject(new _.wub(_.bL(e),"reading data"))}},vZc=function(a){return uZc(a.size?a.slice(0,1):a).then(function(){return null},function(b){return b.name})};
var wZc=function(a,b,c,d,e,f,h){this.Ha=a;this.H=b;this.La=c;this.W=d;this.Qa=e;this.request=f;this.config=h;this.O=this.ta=this.progress=0;this.Fa=this.wa=this.ha=null;this.te=_.ei();this.finished=!1;this.Ba=this.Bu=0;this.ka=null;this.ma=!1;this.V=null;a=f.request.Dz();a=_.eUc()&&a?_.C(a,1):null;this.fileSize="number"===typeof a?a:f.file.size;this.requestId=h.requestId;this.MO="progress_"+this.requestId;h.MO=this.MO;this.ma=!!f.metadata};
wZc.prototype.log=function(a){this.La.info("drive.ds.sync.request.ResumableUpload",a)};wZc.prototype.start=function(){var a=this,b=new lVc(this.request.request,this.request.metadata),c=xZc(this);this.Ha.then(function(d){return d.Ye(b,c)}).then(function(d){a.ha=d.O;a.wa=d.H;a.Fa=d.V;yZc(a)},function(d){return void a.te.reject(d)});return _.fi(this.te.promise.then(function(d){zZc(a,d);return d},function(d){d=_.tA(d);zZc(a,d.ih);return _.bi(d)}),function(){AYc(a.H,[a.MO])})};
var xZc=function(a){var b=_.Za(a.config);zYc(a.H,a.MO,LWc(function(){return void a.H.notify([a.requestId],0)}));return b};wZc.prototype.cancel=function(){return this.finished?!1:(this.finished=!0,this.te.resolve(tVc(this.request)),!0)};
var yZc=function(a){a.finished||(a.log("Uploading chunk "+a.Ba+" for "+a.ha+"."),AZc(a,4))},AZc=function(a,b){BZc(a).then(function(c){if(c){var d=CZc(a,c.blob.size);a.Ha.then(function(f){return f.Ye(c,d)}).then(function(f){a.V=null;var h=c.blob.size;a.progress+=a.O;a.ta+=h;a.Ba++;f.bK()&&(a.wa=f.bK());f.nN()&&(a.Fa=f.nN());a.progress<a.fileSize?yZc(a):a.te.resolve(f)},function(f){if(d.yoa)a.cancel();else{var h=_.PK(f);h.SCa()||h.vma()||a.ma?DZc(a,b,h,!1):vZc(c.blob).then(function(k){k=k?_.tGa.get(k)||
25:38;_.$K(h,k);k=38===h.Np();var l=38!==h.Np()&&25!==h.Np();DZc(a,b,h,k,l)},function(){})}})}else{var e=_.tA(_.$K(_.lq(new _.jc,"Could not read more of the file. Read "+a.progress+"/"+a.fileSize+" bytes."),5));a.te.reject(e)}})},DZc=function(a,b,c,d,e){e=void 0===e?!1:e;var f=4-b;c.zga(f);!e&&0<b?(a.Bu++,d&&(a.W=Math.max(262144*Math.floor(a.W/262144/2),8388608)),setTimeout(function(){b--;a.log("Retrying chunk "+a.Ba+" with "+b+" attempts remaining "+((d?"and chunk size lowered to "+(a.W+" bytes "):
"")+"for ")+(a.ha+"."));AZc(a,b)},a.Qa*Math.pow(1.5,f))):a.te.reject(_.tA(c))},BZc=function(a,b){return a.ma&&a.V?_.$h(a.V):EZc(a,b).then(function(c){if(!c)return null;if(a.ma&&0<a.fileSize&&0===c.size)return BZc(a,Math.min(2*a.O,a.fileSize-a.progress));a.ka&&(c=new Blob([a.ka,c]),a.ka=null);var d=c.size%262144;a.finished=a.progress+a.O===a.fileSize;0<d&&!a.finished&&(a.ka=c.slice(-1*d),c=c.slice(0,-1*d));a.V=new mVc(a.ha,c,a.ta,a.ta+c.size-1,a.finished,a.request.request.getMimeType(),_.C(a.request.request,
12)||void 0);return a.V})},EZc=function(a,b){a.O=b?b:Math.min(a.fileSize-a.progress,a.W);b=a.progress;return a.request.GQ?a.request.GQ(b,a.O):_.$h(_.PUc(a.request.file,b,b+a.O))},CZc=function(a,b){var c=_.Za(a.config);c.dSa=!0;var d=a.progress/a.fileSize,e=b/a.fileSize;AYc(a.H,[a.MO]);zYc(a.H,a.MO,function(f){a.H.notify([a.requestId],Math.min(d+e*f,1))});return c},zZc=function(a,b){b.tNa(3);b.zga(a.Bu);b.bK()||b.Wda(a.wa);b.nN()||b.Hda(a.Fa)};
_.FZc=function(a,b,c,d,e){this.ha=a;this.V=b;this.H=c;this.W=d;this.O=e};_.FZc.prototype.create=function(a,b){return new wZc(this.ha,this.V,this.H,this.W,this.O,a,b)};
_.GZc=function(a){this.O=a;this.H={}};_.GZc.prototype.execute=function(a){for(var b=[],c=0;c<a.length;c++)if(a[c].Dv.request instanceof _.nVc)b.push(HZc(this,a[c].Dv));else{var d=_.lq(new _.jc,"ResumableUploadExecutor only supports ResumableUploadRequests.");b.push(Promise.reject(_.tA(d)))}return b};_.GZc.prototype.cancel=function(a){return!!this.H[a]&&this.H[a].cancel()};_.GZc.prototype.hK=function(){return!_.Ua(this.H)};
var HZc=function(a,b){var c=a.O.create(b.request,b.config),d=c.start(),e=b.config.requestId;a.H[e]=c;return _.fi(d,function(){delete a.H[e]})};
_.IZc=function(a,b){return new _.OM(b,a,[new jZc],[new _.MM],[],"immediate")};_.JZc=function(a,b,c,d,e){return new _.OM(e,a,[_.dZc(d),new _.LM(c,e),new kZc],[new _.MM],[new _.qZc(b,c,d.Rj(),e)],"connected")};_.KZc=function(a,b,c,d,e,f,h){h=void 0===h?_.dk(b,10,50):h;return new _.OM(e,a,[_.dZc(d),new _.hZc(h,_.dk(b,12,10)),new _.NM(3*h),new _.LM(c,e)],[new _.MM],[new _.qZc(b,c,d.Rj(),e)],f)};_.LZc=function(a,b,c){b=_.dk(b,46,1);return new _.OM(c,a,[new _.NM(b)],[new _.MM],[],"resumable_upload")};
_.MZc=function(a,b,c,d,e,f,h,k){this.zI=a;this.ma=b;this.V=c;this.H=d;this.W=e;this.ha=f;this.ka=h;this.O=k};_.MZc.prototype.Ye=function(a,b){return NZc(this,a,b).then(null,function(c){c=_.tA(c);var d=c.ih;uVc(a)||_.nq(d);return _.bi(c)})};
var NZc=function(a,b,c){c=void 0===c?{}:c;var d=a.zI.validate(b);if(d)return _.bi(_.tA(d));var e=a.ma.translate(b);e instanceof _.jc?d=void 0:Array.isArray(e)?(d=e.map(function(f){return a.V.execute(a,f,c)}).filter(function(f){return!!f}),d=0<d.length?Promise.all(d):void 0):d=a.V.execute(a,e,c)||void 0;return _.$h(d).then(function(){if(e instanceof _.jc)return _.bi(_.tA(e));if(Array.isArray(e)){var f=e.map(function(h){return OZc(a,b,h,c)});return _.di(f)}return OZc(a,b,e,c)},function(f){return _.bi(_.tA(f))})},
OZc=function(a,b,c,d){var e=PZc(a,c);if(!e)return b=_.$K(_.lq(new _.jc,"Failed to choose a queue for server request."),18),_.bi(_.tA(b));if(e===a.H[7]||e===a.H[8])d.dO=!0;d=e.add({request:c,config:d});(_.VL(b)||_.VL(c))&&_.fi(d,function(){var f=a.W;f.O()||(f.H&&(f.H.resolve(),f.H=null),f.V())});b=a.ha.apply(c,d);d.then(function(f){a.ka.apply(c,f)},function(){});return b};_.MZc.prototype.cancel=function(a){return _.Pa(this.H,function(b){return b.cancel(a)})};
var PZc=function(a,b){var c=!1;b instanceof _.xz?c=!!_.L(b,7):b instanceof _.JK&&(c=(c=b.Cd())&&!!_.L(c,46));return(b instanceof _.qVc||b instanceof _.rK&&_.L(b,9))&&a.H[1]?a.H[1]:b instanceof _.nVc&&a.H[5]?a.H[5]:c&&BVc(b,a.O)&&a.H[7]?a.H[7]:BVc(b,a.O)&&a.H[8]?a.H[8]:c&&b instanceof _.xz&&a.H[6]?a.H[6]:(c||RYc.includes(b.constructor))&&a.H[3]?a.H[3]:vVc.includes(b.constructor)&&a.H[4]?a.H[4]:a.H[2]||a.H[1]};
var QZc=function(a){this.H=a};QZc.prototype.build=function(a,b){var c="====="+_.Tg()+"=====",d=a[0].Ym,e=b.every(function(l){return l.dO});if(e){var f=d;var h={"content-type":"text/plain; charset=UTF-8"};d="POST";var k=GYc(this.H,a[0].Ym);_.Aj(k,"$ct",'multipart/mixed; boundary="'+c+'"')}else f=RZc[d],h=SZc[d]||{},h["content-type"]=_.nt('multipart/mixed; boundary="%s"',c),d=TZc[d],k=new _.tj("");a=UZc(this,a,b,c,e);return{Ym:f,body:a,headers:h,method:d,uri:k}};
var UZc=function(a,b,c,d,e){for(var f=ZUc(VZc[b[0].Ym]||{}),h="",k=0;k<b.length;k++){e&&EYc(a.H,b[k],c[k]);var l=b[k],p=a.H,q=l,r=c[k];q.uri=FYc(p,q.Ym,q.uri);switch(q.Ym){case 0:case 5:DYc(p,q,r);CYc(p,q,r);break;case 2:EYc(p,q,r);DYc(p,q,r);var u=q,y=_.C(p.H.eg(),57);u.headers.host=_.Fj(y).H;u.headers.origin=_.n.location.origin?_.n.location.origin:_.n.location.protocol+"//"+_.n.location.host;CYc(p,q,r);break;case 12:case 10:case 13:break;case 8:case 7:throw Error("We`"+q.Ym);default:throw Error("Ve`"+
q.Ym);}p=l;q=p.uri.clone();_.uj(q,"");_.vj(q,"");_.wj(q,null);l=f+"\r\n"+(p.method+" "+q+" HTTP/1.1\r\n")+ZUc(l.headers)+"\r\n"+(l.body?l.body+"\r\n":"");h+="--"+d+"\r\n";h+=l}return h+("--"+d+"--\r\n")},WZc={},RZc=(WZc[0]=1,WZc[2]=3,WZc),XZc={},TZc=(XZc[0]="POST",XZc[2]="PUT",XZc[12]="POST",XZc),YZc={},ZZc={},SZc=(ZZc[2]=(YZc["x-goog-upload-protocol"]="batch",YZc),ZZc),$Zc={},a_c={},b_c={},c_c={},VZc=(c_c[0]=($Zc["content-type"]="application/http",$Zc["content-transfer-encoding"]="binary",$Zc),c_c[12]=
(a_c["content-type"]="application/http",a_c["content-transfer-encoding"]="binary",a_c),c_c[2]=(b_c["content-type"]="application/http",b_c),c_c);
var d_c=/^HTTP\/1\.1 (\d+) ([\w ]+)/,e_c=/^multipart\/mixed; boundary="?([^"]+)"?$/;
var f_c=function(a,b,c,d,e){this.V=a;this.W=b;this.ha=c;this.H=d;this.O=e;this.nj=new Map};f_c.prototype.add=function(a,b){var c="DEFAULT";b.dO&&(c=GYc(this.V,a.Ym).toString());this.nj.has(c)||this.nj.set(c,[]);c=this.nj.get(c);if(1<=c.length&&!b.dO&&!RZc[a.Ym])return a=_.lq(new _.jc,"Unsupported batch API: "+a.Ym),_.bi(_.tA(a));var d=_.ei();c.push({request:a,config:b,te:d});return d.promise};
f_c.prototype.send=function(){var a=this;this.nj.forEach(function(b,c){try{g_c(a,b)}catch(f){var d=_.mq(_.lq(new _.jc,"Error executing XHR: "+f.message),f.stack),e=_.tA(d);b.forEach(function(h){h.te.reject(e)});a.nj.delete(c)}})};
var g_c=function(a,b){if(1===b.length){var c=b[0];if(!c.config.uDa&&!c.config.dO){var d=!1;if(RZc[c.request.Ym]){var e={Ym:c.request.Ym,headers:{},method:c.request.method,uri:c.request.uri.clone()};a.V.vc(e,c.config);2E3<e.uri.toString().length&&(d=!0)}if(!d){h_c(a,c);return}}}i_c(a,b)},h_c=function(a,b){var c=b.te;a.W.lh(b.request,b.config).then(function(d){c.resolve(d);j_c(a,b)},function(d){a.handleError(b,d);c.reject(_.tA(d))})},i_c=function(a,b){var c=[],d=[];b.forEach(function(e){c.push(e.request);
d.push(e.config)});a.W.lh(a.ha.build(c,d),{uDa:!0,dO:d.every(function(e){return e.dO})}).then(function(e){e.headers=_.CUc(e.headers);var f=e_c.exec(e.headers["content-type"]);var h=f&&f[1]?"--"+f[1]:null;if(!h)throw new _.kc("Could not extract batch boundary.",_.$K(_.mq(new _.jc,JSON.stringify(e)),14));f=h+"\r\n";h=e.text.split(h+"--");if(2===h.length&&_.wd(_.$ha(h[0]),f)&&_.Zd(h[1]))h=_.$ha(h[0]).substring(f.length);else throw new _.kc("Could not parse batch response; did not begin and end with boundary.",
_.$K(_.mq(new _.jc,JSON.stringify(e)),15));f=h.split(f);h=c.length===f.length;for(var k=[],l=0;l<f.length;l++){var p=h?c[l]:void 0,q=k,r=q.push;var u=void 0;var y,z=e.headers,D=f[l],G=p&&p.uri,I=D.split("\r\n\r\n");if(2>I.length)u=new _.kc("Individual batch response contained too few parts.",_.$K(_.mq(new _.jc,D),17));else{var M=I[1].split("\r\n");if(y=d_c.exec(M[0])){p=_.Eb(y[1]);y=y[2];M.shift();z=_.Za(z);for(var R=Object,W=R.assign,oa={},ha=0;ha<M.length;ha++){var va=_.iia(M[ha],":",1);va&&2===
va.length&&(oa[(0,_.gg)(va[0])]=(0,_.gg)(va[1]))}M=_.CUc(oa);W.call(R,z,M);try{u=_.Zd(_.Sg(I[2]))?void 0:JSON.parse(I[2])}catch(Ca){}u=(p=_.HUc(p,y,z,D,u,void 0,void 0,G&&G.toString()))?_.tA(p):{headers:z,text:D,json:u||void 0}}else u=new _.kc("Could not extract HTTP status code and text.",_.$K(_.mq(new _.jc,D),16))}r.call(q,u)}return k}).then(null,function(e){e=_.tA(e);return _.JRc(e,b.length)}).then(function(e){for(var f=!1,h=0;h<b.length;h++){var k=b[h].te,l=e[h];l instanceof _.jc||l instanceof
_.kc?(l=_.tA(l),f||(f=a.handleError(b[h],l)),k.reject(l)):k.resolve(l)}f||j_c(a,b[0])})},j_c=function(a,b){var c=b.request.Ym;b=!b.config.ju&&_.ma(k_c,c);if(a.H){if(a=a.H,c=b?1:2,!a.state.isConnected()||b)c=LYc(a,c),b&&c&&a.reset(),a.H&&c&&(b||!a.state.O)&&(a.H.ek(),a.H=null)}else a.O&&b&&a.O.wa()};
f_c.prototype.handleError=function(a,b){a=_.Csb(b);if(2===a.Np()){if(this.H)return _.NYc(this.H),!0}else if(_.dUc(a)){if(this.H){a=this.H;if(b=!a.V)b=a.state,b=!b.V&&b.isConnected()?b.H=!0:!1;b&&_.MYc(a);return!0}if(this.O)return this.O.ta(),!0}return!1};var k_c=[0,2,4,7,8];
var l_c=function(){_.mj.apply(this,arguments)};_.O(l_c,_.mj);l_c.prototype.getAllResponseHeaders=function(){return _.$ha(_.mj.prototype.getAllResponseHeaders.call(this))};
var m_c=function(a,b){this.W=a;this.V=b;this.O={};this.H={}};_.g=m_c.prototype;_.g.lh=function(a,b){try{this.W.vc(a,b);var c=new l_c;c.AC=!0;var d=b.requestId||"",e=_.ei();c.listen("complete",this.qab.bind(this,c,e,d,b.uDa,4===a.Ym));d&&b.MO&&!b.dO&&(this.O[d]=c,this.H[d]=b,c.Hb=!0,c.listen("uploadprogress",(0,_.v)(this.Rzb,this,b)),b.dSa||c.listen("downloadprogress",(0,_.v)(this.Mvb,this,b)));c.send(a.uri,a.method,a.body,a.headers);return e.promise}catch(f){return _.bi(_.tA(f))}};
_.g.cancel=function(a){var b=this.O[a];a=this.H[a];return b&&b.isActive()?(a.yoa=!0,b.abort(),!0):!1};_.g.qab=function(a,b,c,d,e){d=void 0===d?!1:d;e=void 0===e?!1:e;c&&(delete this.O[c],delete this.H[c]);c={headers:_.Ula(a),text:a.ul()};if(!d)try{c.json=_.sj(a)}catch(f){}d=_.HUc(a.Cb(),_.Rla(a),c.headers,c.text,c.json,a.O,_.Vla(a),String(a.ta),e);a.dispose();d?b.reject(_.tA(d)):b.resolve(c)};_.g.Rzb=function(a,b){b.lengthComputable&&this.V.notify([a.MO],a.dSa?b.loaded/b.total:b.loaded/b.total/2)};
_.g.Mvb=function(a,b){b.lengthComputable&&this.V.notify([a.MO],b.loaded/b.total/2+.5)};
_.n_c=function(a,b,c,d,e,f,h){this.O=a;this.wa=b;this.Ba=c;this.ta=d;this.ma=e;this.ha=f;this.H=h;this.V=[];this.ka=new QZc(this.O);this.W=new m_c(this.O,this.wa)};_.g=_.n_c.prototype;
_.g.execute=function(a){for(var b=[],c=[],d=0;d<a.length;d++){var e=a[d].Dv;this.V.push(e);b.push(this.Ba.ME(e,a[d].QD));c.push(SYc(e.request)?_.WYc(this.ma,e.request):void 0)}if(this.H&&this.H.V){var f=Promise.reject(_.tA(_.HUc(0,"",{},"",void 0,-99)));return a.map(function(){return f})}var h=new f_c(this.O,this.W,this.ka,this.H||void 0,this.ha||void 0);d=[];e={};for(var k=0;k<a.length;e={Esa:e.Esa},k++){e.Esa=a[k].Dv.config;var l=b[k].then(function(p){return function(q){return h.add(q,p.Esa)}}(e));
d.push(l)}Promise.allSettled(b).then(function(){h.send()});b=[];for(e=0;e<a.length;e++)k=a[e].Dv,l=d[e].then(this.Vnb.bind(this,k.request,c[e],a[e].QD)).then(null,function(p){return Promise.reject(_.tA(p))}),l.then(this.uNa.bind(this,k),this.uNa.bind(this,k)),b.push(l);return b};_.g.Vnb=function(a,b,c,d){a=this.ta.ME(a,d,c);b&&(c=a.Id?a.Id():[],_.XYc(b,c));return a};_.g.cancel=function(a){return this.W.cancel(a)};_.g.hK=function(){return this.V.some(function(a){return _.VL(a.request)})};
_.g.uNa=function(a){_.sa(this.V,a)};
_.o_c=function(){};_.o_c.prototype.execute=function(){return null};
var p_c;p_c=function(a){this.H=a};_.PM=function(a,b){if(!_.Da(b))throw new _.kc("Expected an object, but got a "+_.Ifa(b)+".",_.aL(11,void 0,8));var c=b.kind;if(!c)throw new _.kc("Expected 'kind' parameter in response: "+JSON.stringify(b),_.aL(11,void 0,21));if(!a.includes(c))throw new _.kc("Expected "+a.join(" or ")+" but got a "+c+".",_.aL(11,void 0,9));};_.QM=function(a){return null!=a?(new Date(a)).getTime():void 0};
_.q_c=function(a){var b=null!=a.canDelete?a.canDelete:a.canDeleteTeamDrive;var c=_.HVc(new _.nl,a.canAddChildren);c=_.B(c,18,a.canChangeTeamDriveBackground);c=_.B(c,2,a.canComment);c=_.B(c,3,a.canCopy);b=_.QVc(_.LVc(_.RVc(_.SVc(_.TVc(_.PVc(_.OVc(_.KVc(_.JVc(_.IVc(c,b),a.canDownload),a.canEdit),a.canManageMembers),a.canManageVisitors),a.canMoveItemIntoTeamDrive),a.canMoveTeamDriveItem),a.canReadTeamDrive),a.canRemoveChildren),a.canRename);b=_.B(b,13,a.canRenameTeamDrive);b=_.UVc(_.NVc(_.MVc(b,a.canShare),
a.canTrash),a.canUntrash);b=_.B(b,27,a.canModifyContentRestriction);b=_.B(b,26,a.canShareOutsideDomain);b=_.XVc(_.WVc(_.VVc(_.B(b,30,a.canMoveItemWithinTeamDrive),a.canMoveItemOutOfTeamDrive),a.canMoveChildrenWithinTeamDrive),a.canMoveChildrenOutOfTeamDrive);b=_.B(b,34,a.canDeleteChildren);b=_.B(b,35,a.canTrashChildren);b=_.B(b,36,a.canRequestApproval);b=_.B(b,37,a.canReadCategoryMetadata);b=_.B(b,38,a.canEditCategoryMetadata);b=_.B(b,39,a.canChangeCategoryReferences);b=_.B(b,49,a.canSetMissingRequiredFields);
b=_.B(b,40,a.canAddMyDriveParent);b=_.B(b,41,a.canRemoveMyDriveParent);b=_.ZVc(_.YVc(b,a.canShareChildFiles),a.canShareChildFolders);b=_.B(b,44,a.canRead);b=_.bWc(_.aWc(_.$Vc(_.B(b,45,a.canMoveItemWithinDrive),a.canMoveItemOutOfDrive),a.canMoveChildrenWithinDrive),a.canAddFolderFromAnotherDrive);b=_.B(b,50,a.canChangeSecurityUpdateEnabled);b=_.B(b,51,a.canRemoveSecureLinkUpdateForAllFiles);b=_.B(b,52,a.canCreateDecryptedCopy);b=_.B(b,53,a.canCreateEncryptedCopy);b=_.B(b,54,void 0===a.canAddEncryptedChildren?
a.canAddChildren:a.canAddEncryptedChildren);return _.B(b,55,a.canBlockOwner)};_.RM=function(a,b){_.PM(["drive#user"],b);var c=_.FVc(_.GVc((new _.$k).Ib(1).Rb(b.permissionId),b.id).ld(b.displayName),b.emailAddress);b.picture&&c.Sn(b.picture.url);_.IK(a.H)&&_.FVc(c,b.emailAddressFromAccount||b.emailAddress);_.EVc(c,a.Yf(b.id));_.B(c,9,b.domain);return c};p_c.prototype.Yf=function(a){if(a)return _.jM(_.DK(this.H))==a};
var r_c,x_c,M_c,u_c,C_c,B_c,D_c,F_c,H_c,t_c,J_c,I_c,K_c,L_c,N_c,O_c,E_c;r_c=function(a,b){this.H=a;this.O=b};
_.v_c=function(a,b,c){var d=new _.JM,e=new _.iA,f=e.Nw;_.PM(["drive#fileList","drive#file"],b);var h=[];if("drive#file"==b.kind)(a=_.s_c(a,b))&&h.push(a);else if("drive#fileList"==b.kind)for(var k=b.items||[],l=0;l<k.length;l++){var p=_.s_c(a,k[l]);h.push(p)}e=f.call(e,h);e=_.B(e,8,b.incompleteSearch);if("drive#fileList"==b.kind){_.PM(["drive#fileList"],b);if(h=b.spellResponse){f=[];var q=h.spellCorrections;for(h=0;h<q.length;h++){k=q[h].spellFragments;a=[];for(l=0;l<k.length;l++){p=k[l];var r=(new _.grb).Gc(t_c[p.status]);
r=_.B(r,1,p.original);p=_.B(r,3,p.correction);a.push(p)}k=new _.krb;a=_.Db(k,1,a);f.push(a)}q=new _.mrb;_.Db(q,1,f)}if((f=b.suggestedNlpQueries)&&0<f.length){var u=new _.irb;_.jk(u,1,f)}q||u?(f=new _.nrb,q&&_.A(f,1,q),u&&_.A(f,2,u),u=f):u=null;_.A(e,7,u);u=u_c(b);_.jk(e,18,u)}d=_.YYc(d,e);c=_.EUc(c);c=_.B(d,2,c);b.nextPageToken&&_.B(c,3,b.nextPageToken);return c};
x_c=function(a,b,c,d,e){_.PM(["drive#adminFile","drive#file","drive#revision"],b);var f=_.gXc(new _.UL,c);"drive#adminFile"==b.kind?(_.PM(["drive#adminFile"],b),c=(new _.sl).Rb(b.id),b.parentId&&_.cM(c,[b.parentId]),_.sWc(c,b.teamDriveId),f.setItem(c),_.gXc(f,c.getId())):"drive#file"==b.kind?(b=_.s_c(a,b),f.setItem(b),c||_.gXc(f,b.getId())):"drive#revision"==b.kind&&(b=_.w_c(a,b),_.A(f,4,b));f.Wda(_.DUc(d));f.Hda(_.EUc(d));(d=(d=d&&_.CUc(d))&&d["x-server-object-version"])&&e&&(e=(new _.oM).Rb(d),
_.A(f,4,e));f.Gc(1);return f};_.y_c=function(a,b){return _.gXc(new _.UL,a).Gc(1).Wda(_.DUc(b)).Hda(_.EUc(b))};_.A_c=function(a,b,c,d){d||_.PM(["drive#permissionList"],b);var e=[];b=b[c]||[];for(c=0;c<b.length;c++){var f=_.z_c(a,b[c],d);f&&e.push(f)}return e};
_.z_c=function(a,b,c){c||_.PM(["drive#permission"],b);c=_.EVc(_.GVc((new _.$k).Ib(B_c[b.type]).Rb(b.id),b.userId),a.H.Yf(b.userId));c=_.B(c,4,b.withLink);c=_.FVc(c.ld(b.name).Sn(b.photoLink),b.emailAddress);c=_.B(c,9,b.domain);c=_.B(c,10,b.deleted);c=_.B(c,12,b.audienceId);c=_.B(c,13,b.customerId);c.getId()||c.Rb(b.type+"|"+(b.domain||"")+"|"+b.withLink);_.IK(a.O)&&c.ld(b.nameIfNotUser);a=C_c[b.role];2==a&&b.additionalRoles&&"commenter"==b.additionalRoles[0]?a=4:2==a&&"published"==b.view&&(a=6);_.B(c,
6,a);return c};
_.s_c=function(a,b){_.PM(["drive#file"],b);var c=b.title,d=(new _.sl).Rb(b.id),e=[];if(b&&b.parents)for(var f=b.parents,h=0;h<f.length;h++)e.push(f[h].id);c=_.qWc(_.mWc(_.lF(_.cM(d,e).setTitle(c),b.mimeType),b.alternateLink),b.hasThumbnail);null!=b.thumbnailVersion&&_.B(c,90,Number(b.thumbnailVersion));_.B(c,21,b.iconLink);c.wm(b.description);_.nWc(c,b.explicitlyTrashed);_.B(c,22,b.shared);null!=b.quotaBytesUsed&&_.B(c,28,Number(b.quotaBytesUsed));null!=b.fileSize&&_.B(c,14,Number(b.fileSize));_.B(c,
30,b.copyable);b.labels&&(d=b.labels,c.Fv(d.starred),_.B(c,6,d.hidden),c.qn(d.trashed),_.jWc(c,d.restricted),_.B(c,9,d.viewed));_.B(c,10,_.QM(b.createdDate));_.B(c,69,_.QM(b.serverCreatedDate));_.LVb(c,_.QM(b.modifiedDate));_.B(c,12,_.QM(b.modifiedByMeDate));_.B(c,13,_.QM(b.lastViewedByMeDate));_.B(c,23,_.QM(b.sharedWithMeDate));_.B(c,62,_.QM(b.subscribedDate));_.B(c,70,_.QM(b.recency));b.recencyReason&&_.B(c,71,D_c[b.recencyReason]||0);d=[];if(b&&b.owners)for(e=b.owners,f=0;f<e.length;f++)(h=_.RM(a.H,
e[f]))&&d.push(h);_.kWc(c,d);b.lastModifyingUser&&(d=_.RM(a.H,b.lastModifyingUser),_.lWc(c,d));b.userPermission&&_.MVb(c,C_c[b.userPermission.role]);b.imageMediaMetadata&&(e=b.imageMediaMetadata,d=(new _.$L).Ch(e.width).yh(e.height),d=_.B(d,4,e.rotation),e.date&&(e=e.date,f=new _.LTc,f.setMilliseconds(0),E_c.parse(e,f),_.B(d,1,f.getTime())),_.A(c,27,d));null!=b.folderColor&&_.pWc(c,Number(b.folderColor));_.oWc(c,b.subscribed);_.B(c,45,b.fileExtension);_.jk(c,50,b.folderFeatures);_.B(c,36,b.flaggedForAbuse);
_.B(c,53,b.gplusMedia);_.B(c,46,b.primarySyncParentId||void 0);_.B(c,35,b.hasChildFolders);b.source&&(_.B(c,42,b.source.client_service_id),_.B(c,43,b.source.value));b.sharingUser&&(d=_.RM(a.H,b.sharingUser),_.A(c,47,d));b.sources?_.jk(c,56,b.sources):b.gplusMedia&&_.jk(c,56,["GOOGLE_PHOTOS"]);if(b.spaces){d=b.spaces;e=[];for(f=0;f<d.length;f++)h=d[f],_.zRc[h]&&(h=_.We(new _.Ue,_.zRc[h]),e.push(h));c.Qy(e)}_.B(c,63,b.ownedByMe);_.B(c,29,b.shareable);b.sourceAppId&&_.B(c,61,b.sourceAppId);_.B(c,74,
b.changed);null!=b.recursiveFileSize&&_.B(c,77,Number(b.recursiveFileSize));null!=b.recursiveFileCount&&_.B(c,79,Number(b.recursiveFileCount));if(b.actionItems){d=b.actionItems;e=[];for(f=0;f<d.length;f++)h=d[f],h.id&&h.type&&(h=(new _.Zna).Rb(h.id).Ib(F_c[h.type]),e.push(h));_.Db(c,83,e)}b.capabilities&&_.dM(c,_.q_c(b.capabilities));b.permissionsSummary&&_.tWc(c,_.G_c(a,b.permissionsSummary));b.headRevisionId&&_.B(c,78,b.headRevisionId);b.templateData&&(d=b.templateData,e=(new _.aM).wm(d.description),
e=_.B(e,3,H_c[d.galleryState]),d=_.jk(e,2,d.category),_.A(c,86,d));_.sWc(c,b.teamDriveId);_.B(c,76,b.hasAugmentedPermissions);_.B(c,137,b.ancestorHasAugmentedPermissions);b.creator&&(d=_.RM(a.H,b.creator),_.A(c,91,d));_.uWc(c,b.primaryDomainName);_.vWc(c,b.organizationDisplayName);_.B(c,94,b.passivelySubscribed);b.trashingUser&&(d=_.RM(a.H,b.trashingUser),_.A(c,95,d));c.dea(_.QM(b.trashedDate));b.version&&_.B(c,75,Number(b.version));_.B(c,98,b.hasVisitorPermissions);_.B(c,102,b.hasAppsScriptAddOn);
(d=b.pairedDocType)&&_.B(c,101,I_c[d]);b.videoMediaMetadata&&(d=b.videoMediaMetadata,e=(new _.bM).Ch(d.width).yh(d.height),d.durationMillis&&_.B(e,3,Number(d.durationMillis)),_.A(c,103,e));_.jk(c,104,b.detectors);_.B(c,108,b.containsUnsubscribedChildren);if(b.contentRestrictions){d=[];e=_.m(b.contentRestrictions);for(f=e.next();!f.done;f=e.next())f=f.value,f=_.eWc(_.dWc(new _.pl,f.readOnly),f.reason),d.push(f);_.Db(c,125,d)}if(d=b.publishingInfo)_.B(c,118,d.published),_.B(c,119,d.publishedUrl);_.jk(c,
120,b.workspaceIds);b.approvalMetadata&&b.approvalMetadata.approvalVersion&&_.B(c,126,b.approvalMetadata.approvalVersion);if(b.approvalMetadata&&b.approvalMetadata.approvalSummaries){d=[];e=_.m(b.approvalMetadata.approvalSummaries);for(f=e.next();!f.done;f=e.next())f=f.value,f=(new _.aoa).Rb(f.approvalId).Gc(J_c[f.status]),d.push(f);_.Db(c,127,d)}b.shortcutDetails&&(d=b.shortcutDetails,e=new _.koa,e=_.B(e,1,d.targetId),e=_.B(e,3,d.targetMimeType),e=_.B(e,6,d.canRequestAccessToTarget),d.targetLookupStatus&&
_.B(e,4,K_c[d.targetLookupStatus]||0),d.targetFile&&(d=_.s_c(a,d.targetFile),_.A(e,5,d)),_.A(c,132,e));b.clientEncryptionDetails&&(d=b.clientEncryptionDetails,e=new _.ZL,e=_.B(e,1,L_c[d.encryptionState]),d.decryptionMetadata&&(d=M_c(d.decryptionMetadata),_.A(e,2,d)),_.A(c,138,e));b.linkShareMetadata&&(d=b.linkShareMetadata,e=new _.boa,e=_.B(e,2,d.securityUpdateEligible),e=_.B(e,3,d.securityUpdateEnabled),d=_.B(e,5,d.securityUpdateExplicitlySet),_.A(c,139,d));_.B(c,140,b.resourceKey);_.jk(c,135,b.authorizedAppIds);
_.B(c,136,b.customerId);_.YUc(c);_.IK(a.O)&&_.rWc(c,5);return c};_.w_c=function(a,b){_.PM(["drive#revision"],b);var c=(new _.oM).Rb(b.id);c=_.B(c,2,b.mimeType);c=_.B(c,3,_.QM(b.modifiedDate));c=_.B(c,4,b.pinned);c=_.B(c,5,b.downloadUrl);c=_.B(c,7,b.originalFilename);null!=b.fileSize&&_.B(c,8,Number(b.fileSize));b.lastModifyingUser&&(a=_.RM(a.H,b.lastModifyingUser),_.A(c,9,a));b.decryptionMetadata&&(b=M_c(b.decryptionMetadata),_.A(c,10,b));return c};
_.G_c=function(a,b){a=_.hWc(_.gWc(_.fWc(new _.foa,b.entryCount),_.A_c(a,b,"visibility",!0)),_.A_c(a,b,"selectPermissions",!0));a=_.B(a,4,b.memberCount);a=_.B(a,5,b.userEntryCount);return _.B(a,6,b.groupEntryCount)};M_c=function(a){var b=a.wrappedKey;var c=new _.cWc;b=b?_.NWc(b):void 0;c=_.B(c,1,b);c=_.B(c,2,Number(a.kaclsId));c=_.B(c,5,a.kaclsName);c=_.B(c,3,N_c[a.aes256GcmChunkSize]);c=_.B(c,6,O_c[a.keyFormat]);return _.B(c,4,a.jwt)};
u_c=function(a){_.PM(["drive#fileList"],a);var b=[];(a.items||[]).forEach(function(c){var d=c.id;!d||"1"!=c.searchResultSource&&"3"!=c.searchResultSource||b.push(d)});return b};C_c={fileOrganizer:7,organizer:5,owner:1,reader:2,writer:3};B_c={anyone:4,audience:5,domain:3,group:2,user:1};D_c={createdByMe:1,modifiedByMe:2,modified:3,viewedByMe:4};F_c={MENTION:0,SUGGESTION:1,ASSIGNMENT:2};H_c={UNAVAILABLE:1,AVAILABLE:2,PENDING:3};t_c={CORRECT:1,INCORRECT:2,SUSPICIOUS:3};
J_c={IN_PROGRESS:1,APPROVED:2,CANCELLED:3};I_c={docs:1,sheets:2,slides:3};K_c={ok:1,notFound:2,permissionDenied:3};L_c={unencrypted:1,encrypted:2};N_c={unset:0,"default":1,small:2,size16kb:3};O_c={unsetKeyFormat:0,tinkKeyset:1,tinkAesGcmKey:2};E_c=new _.DWa("yyyy:MM:dd HH:mm:ss");
var S_c;_.P_c=function(a){this.V=new p_c(a);this.uF=new r_c(this.V,a)};_.P_c.prototype.ME=function(a,b,c){c=void 0===c?[]:c;try{return Q_c(this,a,b,c)}catch(d){_.cL(d)}};
var Q_c=function(a,b,c,d){var e=a.ha(b,c);if(e)return e;if(b instanceof _.jL)return _.R_c(a,b,c);if(b instanceof _.sL)return S_c(0,c,d);if(b instanceof _.xz){if(!c.json)throw _.SM();return _.v_c(a.uF,c.json,c.headers)}if(b instanceof _.RL)return _.R_c(a,b,c);if("undefined"!=typeof _.iVc&&b instanceof _.iVc){if(!c.json)throw _.SM();a=c.json;return new _.vXc(a.fileId,a.jwt,Number(a.currentKaclsId),a.currentKaclsName,a.customerId)}if("undefined"!=typeof _.T_c&&b instanceof _.T_c){if(!c.json)throw _.SM();
return _.w_c(a.uF,c.json)}if(b instanceof _.GL)return S_c(b.Cd(),c,d);if(b instanceof mVc){if(b.V){if(!c.json)throw _.SM();a=x_c(a.uF,c.json,null,c.headers,!!b.revisionId)}else a=_.y_c(null,c.headers);return a}if(b instanceof lVc){a=_.CUc(c.headers);b=a.location;if(!b)throw a=_.$K(new _.jc,10),new _.kc("No upload session URI included.",a);return new wXc(b,_.DUc(a),_.EUc(a))}if(b instanceof _.qVc)return new xXc;throw new _.kc("FromXhrConverter: Unsupported request type.",new _.jc);};
_.P_c.prototype.ha=function(){return null};S_c=function(a,b,c){return"base64"===b.headers["x-goog-safety-encoding"]?new yXc(_.Baa(b.text),c.length):new yXc(new Uint8Array(_.kma(b.text)),c.length)};_.R_c=function(a,b,c){if(!c.json){if(b instanceof _.TK)return _.y_c(_.U_c(b));throw _.SM();}var d=!1;b instanceof _.RL&&(d=!!_.C(b.request,12));return x_c(a.uF,c.json,_.U_c(b),c.headers,d)};_.SM=function(){var a=_.$K(new _.jc,11);return new _.kc("FromXhrConverter: JSON required, but none found",a)};
_.U_c=function(a){return a.getId?a.getId():a.Nc?a.Nc():null};
var Y_c,Z_c,a0c,V_c,b0c,W_c;
Y_c=function(a,b){var c={};_.Zd(_.Sg(a.getTitle()))||(_.C(a,12)?c.originalFilename=a.getTitle():c.title=a.getTitle());if(a.getMimeType()&&(c.mimeType=a.getMimeType(),a.Nc()&&_.xea(a.getMimeType())&&b)){var d=b.V(),e=b.O(),f={encryptionState:"encrypted"},h={};f.decryptionMetadata=(h.wrappedKey=_.Lj(b.ha()),h.kaclsId=b.ma(),h.aes256GcmChunkSize=V_c[d?d.O():0],h.keyFormat=W_c[e?e.O():0],h);c.clientEncryptionDetails=f}_.X_c(c,_.Jd(a,3));(b=a.Nc())&&(c.id=b);_.C(a,16)&&(c.embeddingParent=_.C(a,16));a.h2()&&
(c.shortcutDetails={},c.shortcutDetails.targetId=a.h2());"number"===typeof _.C(a,26)&&(c.modifiedDate=_.DWc(_.CXc(_.C(a,26)||0)));return c};_.X_c=function(a,b){if(b.length){a.parents=[];for(var c=0;c<b.length;c++){var d={};d.id=b[c];a.parents.push(d)}}};Z_c={};_.$_c=(Z_c[1]="active",Z_c[2]="archived",Z_c);a0c={};V_c=(a0c[0]="unset",a0c[1]="default",a0c[2]="small",a0c[3]="size16kb",a0c);b0c={};W_c=(b0c[0]="unsetKeyFormat",b0c[1]="tinkKeyset",b0c[2]="tinkAesGcmKey",b0c);
var e0c=function(a,b,c){return(a.GQ?a.GQ(0,a.file.size):Promise.resolve(a.file)).then(function(d){return uZc(d)}).then(function(d){return c0c(a,b,d,c)},d0c)},c0c=function(a,b,c,d){var e=!!_.C(a.request,12),f="files";e&&(f+="/"+_.C(a.request,12));f=new _.tj(f);_.Aj(f,"uploadType","multipart");_.Aj(f,"supportsTeamDrives",!0);_.Aj(f,"pinned",!!_.F(a.request,13,!1));null!=_.L(a.request,8)&&_.Aj(f,"convert",_.L(a.request,8));_.Aj(f,"fields",_.TUc({fields:_.rM(b).filter(function(q){return 194!=q}),nr:!1}));
$Uc(f,a.request.xe());var h=Y_c(a.request,a.metadata),k=_.Tg();b={};b=(b["content-type"]=_.nt('multipart/related; boundary="%s"',k),b);var l=c.indexOf(",");c=0<=l?c.substring(l+1):"";h=JSON.stringify(h);l={};l=(l["content-type"]="application/json; charset=UTF-8",l);var p={};p=(p["content-transfer-encoding"]="base64",p);a.request.getMimeType()&&(p["content-type"]=a.request.getMimeType());_.XL(d,_.uk(a.request,_.Il,28),[],null,b);a="--"+k;a=a+"\r\n"+ZUc(l)+"\r\n"+h+"\r\n"+a+"\r\n"+ZUc(p)+"\r\n"+c+"\r\n"+
a+"--";return{Ym:2,headers:b,method:e?"PUT":"POST",uri:f,body:a}},d0c=function(a){if(a instanceof _.wub){var b=new _.jc;_.lq(b,"fs.Error: "+a.message);a=(a=a.name)?_.tGa.get(a)||25:38;_.$K(b,a);b=_.tA(b)}else b=_.bL(a);return Promise.reject(b)};
_.TM=function(a,b,c,d){this.H=a;this.Tg=b;this.O=c;this.Kd=d;this.ka=_.SK(a)||new _.QK};_.TM.prototype.ME=function(a,b){try{return a.request instanceof _.RL?e0c(a.request,this.Tg,this.H):Promise.resolve(this.V(a.request,a.config,b))}catch(c){return c instanceof _.kc?a=c.ih:(a=new _.jc,_.lq(a,"Error converting XHR: "+c.message),_.mq(a,c.stack),_.$K(a,4)),Promise.reject(a)}};
_.TM.prototype.V=function(a,b,c){var d=0,e,f={},h="GET",k={},l=!1,p=!1;if(a instanceof _.jL){h=(e=!!_.C(a,12))?"PUT":"POST";var q="files";e&&(q+="/"+_.C(a,12),k.pinned=!!_.F(a,13,!1));null!=_.L(a,8)&&(k.convert=_.L(a,8));k.fields=_.TUc({fields:this.Ug(c),nr:_.CK(_.DK(this.H)),GG:_.IK(this.H)});e=Y_c(a);f["content-type"]="application/json";var r=a.xe();p=!0;_.qM(k);_.f0c(this.H,k);_.XL(this.H,_.uk(a,_.Il,28),_.Jd(a,3).concat([_.C(a,16),a.h2(),a.Nc()]),this.O,f)}else if(a instanceof _.sL||a instanceof
_.GL)a instanceof _.GL?(l=a.Cd(),_.T(a,2)&&(q="bytes="+_.C(a,2)+"-",_.T(a,3)&&(q+=_.C(a,3)),f.range=q)):l=a,q="files/"+l.getId(),_.C(l,2)&&(k.revisionId=_.C(l,2)),k.alt="media",f["X-Goog-Encode-Response-If-Executable"]="base64",_.XL(this.H,[_.Jl((new _.Il).Rb(l.getId()),_.C(l,3))],[l.getId()],this.O,f),p=l=!0;else if(a instanceof _.xz)p=a.jn()[0],q="files/"+p,r=_.ua(this.Ug(c),this.Ug(c,a.O())),_.Fa(r),k.fields=_.TUc({fields:r,nr:_.CK(_.DK(this.H)),GG:_.IK(this.H)}),_.qM(k),_.g0c(this.H,k),_.h0c(this.H,
k),this.W(p,k),r=a.xe(),p=!0,_.L(a,7)&&(b.uDa=!0),_.XL(this.H,_.uk(a,_.Il,11),a.jn(),this.O,f);else if("undefined"!=typeof _.iVc&&a instanceof _.iVc)q="files/generateCseToken",a.id&&(k.fileId=a.id),k.role=a.role,r=a.H;else if("undefined"!=typeof _.T_c&&a instanceof _.T_c)k.fields="kind,id,modifiedDate,originalFilename,fileSize,mimeType,decryptionMetadata(wrappedKey,kaclsId,aes256GcmChunkSize,jwt,keyFormat)",q="files/"+a.id+"/revisions/"+a.revisionId,p=l=!0;else if(a instanceof mVc){d=4;h="PUT";q=
a.W;a.contentType&&(f["content-type"]=a.contentType);if(a.O>=a.H){var u=a.H;b=a.O;f["content-range"]=a.V?_.nt("bytes %d-%d/%d",u,b,b+1):_.nt("bytes %d-%d/*",u,b)}u=a.blob;p=!0}else a instanceof lVc?(d=2,h=(e=!!_.C(a.request,12))?"PUT":"POST",q="files",e&&(q+="/"+_.C(a.request,12)),k.uploadType="resumable",k.pinned=!!_.F(a.request,13,!1),null!=_.L(a.request,8)&&(k.convert=_.L(a.request,8)),k.fields=_.TUc({fields:this.Ug(c).filter(function(y){return 194!=y}),nr:_.CK(_.DK(this.H)),GG:_.IK(this.H)}),
_.qM(k),e=Y_c(a.request,a.metadata),f["content-type"]="application/json",null!=a.request.getMimeType()&&(f["x-upload-content-type"]=a.request.getMimeType()),_.XL(this.H,[],_.Jd(a.request,3),this.O,f),r=a.request.xe(),p=!0):a instanceof _.qVc?(q="about",k.fields="kind",r=a.H,p=!0):_.i0c(a);p&&_.j0c(c,k);0!=d||l||r&&_.C(r,1)||_.qYc(this.Kd,74438989);return _.k0c(this,d,q,k,f,h,r,e,u)};
_.k0c=function(a,b,c,d,e,f,h,k,l){c=new _.tj(c);[10,12,13].includes(b)||$Uc(c,h);_.F(a.ka,11,!1)&&(a=a.H.Ri())&&(e["X-Goog-Drive-Client-Version"]=a);d=_.m(Object.entries(d));for(a=d.next();!a.done;a=d.next())h=_.m(a.value),a=h.next().value,h=h.next().value,_.Bj(c,a,h);return{Ym:b,headers:e,method:f,uri:c,body:k?JSON.stringify(k):l}};_.g0c=function(a,b){_.F(a.eg(),23,!1)&&(b.includePermissionsForView="published")};_.TM.prototype.W=function(){};
_.h0c=function(a,b){_.F(a,14,!1)&&(b.useLegacyDomainPermissionBehavior=!1)};_.f0c=function(a,b){_.F(a,3,!1)&&(b.enforceSingleParent=!0)};_.j0c=function(a,b){a&&a.length?(b.retryCount=a.length,b.msSinceLastAttempt=Date.now()-_.fa(a).TQb):b.retryCount=0};_.TM.prototype.Ug=function(a,b){b||(b=_.rM(this.Tg));0<a.length&&(b=b.slice(0),_.jaa(b,function(c){return eXc.includes(c)}));return b};_.i0c=function(a){var b=_.$K(new _.jc,4);throw new _.kc("ToXhrConverter: Unsupported request type: "+sVc(a),b);};
_.UM=function(a,b,c,d,e,f){_.Q.call(this);var h=this;this.O=a;this.V=b;this.Ba=c;this.W=d;this.wa=e;this.ta=f;this.nj={};this.ha={};this.Kd=null;_.te(this,function(){h.pG()})};_.O(_.UM,_.Q);_.UM.prototype.LQ=function(){return _.Ug()};
_.UM.prototype.upload=function(a,b,c,d){VYc(this.V,"UploadTotalCount");var e=a.lj();if(e&&this.nj[e])throw new _.kc("Upload requested with a duplicate request ID.");var f=_.Jd(a,10);if(f&&f.length){if(1!==f.length)throw new _.kc("Multi-parented uploads are not supported.");var h=this.nj[f[0]];if(!h)throw new _.kc("The parent upload request must precede this request.");}!_.C(a,26)&&b&&b.lastModified&&_.B(a,26,b.lastModified);e||(e=this.LQ(),_.B(a,9,e));a=a.clone();f=l0c(this,e);this.nj[e]={request:a,
file:b,Dg:f,YM:!1,Bu:0,success:!1,JE:!1,children:[],metadata:c,Gma:void 0,GQ:d};h?m0c(this,e,h):this.ka(e);return f.Zm()};
var l0c=function(a,b){var c=new _.hi;c.Vf(_.rb(a.Fa,b),_.rb(a.Ha,b),a);return c},m0c=function(a,b,c,d){var e=a.nj[b];c.children.push(b);_.Fa(c.children);c.Dg.then(function(f){if(1===f.Cb()&&(f=f.Nc(),_.Jd(e.request,3).push(f),_.VG(e.request,10),!c.JE||d)){a.ka(b);return}a.log('[Cancel] Upload of "'+e.request.getTitle()+'" was cancelled due to parent upload cancellation.');a.cancel(b)},function(f){e.Dg.Od(_.HK(f)?f:Error(f))})};
_.UM.prototype.Fa=function(a,b){VYc(this.V,"UploadSuccessCount");a=this.nj[a];a.success=1===b.Cb();(b=a.Gma)&&!a.JE&&(WWc(YWc(TXc(b),a.Bu),!0),b.ek())};_.UM.prototype.Ha=function(a,b){var c=_.E(this.O,_.ZK,58);c&&_.F(c,1,!1)&&(this.ha[a]=b);VYc(this.V,"UploadFailureCount");c=this.nj[a];(a=c.Gma)&&!c.JE&&(WWc(YWc(TXc(a),c.Bu),!1),b=(c=b&&b.ih)&&c.Ak(),c=c&&c.Np(),b?XWc(TXc(a),n0c.get(b)||13):c&&XWc(TXc(a),o0c.get(c)||0),a.ek())};
_.UM.prototype.ka=function(a){var b=this.nj[a];if(!b.YM){b.YM=!0;a=this.nj[a];var c=a.request,d=_.E(this.O,_.ZK,58);d&&_.F(d,4,!1)&&(d=c.getTitle().match(p0c))&&(!d[1]||a.Bu<Number(d[1].substr(1)))&&(c=c.clone(),_.qa(_.Jd(c,3),"$#@! Invalid parent ID."));a=c;c=(c=b.request.Dz())?_.C(c,1)||0:0;var e=b.file&&b.file.size||c;c=this.O.eg();d=_.dk(c,33,1048576);d=b.file&&b.file&&e>d?2:b.file?1:3;if(this.ta&&3!==d){var f=this.ta.H(106012);if(f){b.Gma=f;f=TXc(f);f=_.B(f,1,2===d?2:1);f=_.B(f,4,!!b.metadata);
var h=!!_.C(a,12);f=_.B(f,5,h);e=_.B(f,6,e);c=_.dk(c,32,1073741824);_.B(e,7,c)}}switch(d){case 2:b.file&&q0c(this,new _.nVc(a,b.file,b.GQ,b.metadata),b.Dg,a.lj());break;case 1:b.file&&(c=b.Dg,d=b.file,e=b.metadata,b=b.GQ,f=_.E(this.O,_.DVc,2),q0c(this,new _.RL(a,d,b,f&&_.YL(f)?e:void 0),c,a.lj()));break;case 3:q0c(this,a,b.Dg,a.lj());break;default:throw new _.kc("Upload type ${uploadType} not supported.");}}};
var q0c=function(a,b,c,d){zYc(a.Ba,d,a.ma.bind(a,d));_.fi(a.W.then(function(e){return e.Ye(b,{requestId:d})}).then(null,function(e){return r0c(a,b,e)}),function(){AYc(a.Ba,[d])}).then(c.callback,c.Od,c)},r0c=function(a,b,c){var d=_.tA(c),e=b instanceof _.RL&&b.request.Nc()||"";c=d.ih;if(e&&8===c.Ak()){a.log("Create failed with 409 Conflict, re-querying: "+e);var f=_.zz(new _.xz,[e]);return _.oi(a.W.then(function(h){return h.Ye(f)}).then(function(h){h=h.yd().Id()[0];var k=b.request;if(h&&!h.Yh()&&
(h.getMimeType()||"").replace(/\s/g,"")===(k.getMimeType()||"").replace(/\s/g,"")&&h.getTitle()===k.getTitle())return a.log("Matching item found for: "+e),_.gXc((new _.UL).setItem(h),e).Gc(1);a.log("No matching item found for: "+e);return _.bi(d)}))}return _.pi(d)};_.g=_.UM.prototype;
_.g.cancel=function(a){var b=this,c=this.nj[a];if(c&&(!c.JE||0!==c.children.length))if(c.JE=!0,c.Dg.kg())this.log('[Cancel] Response for "'+c.request.getTitle()+'" already received. Cannot cancel.'+(c.children.length?" Attempting to cancel children.":"")),_.Ka(c.children,this.cancel,this);else{var d=c.Gma;d&&(XWc(WWc(YWc(TXc(d),c.Bu),!1),2),d.ek());var e=_.ei();c.YM?this.W.then(function(f){return void e.resolve(f.cancel(a))}):(c.YM=!0,d=new _.UL,d.Gc(8),c.Dg.callback(d),e.resolve(!0));e.promise.then(function(f){return b.log('[Cancel] Upload of "'+
c.request.getTitle()+'" was '+(f?"cancelled.":"in-flight. Cannot cancel."))})}};_.g.pG=function(){var a=this;_.Ma(this.nj,function(b,c){a.cancel(c)})};
_.g.retry=function(a){var b=this,c=new Set(a),d=[],e={};a.forEach(function(f){if(!e[f])if(b.nj[f]){var h=[];do{h.push(f);var k=(_.Jd(b.nj[f].request,10)||[])[0];if(k){var l=b.nj[k];if(l.success||!l.Dg.kg()||e[k])break;else if(!c.has(k)){e[f]=new _.kc("Unable to retry request due to failed parent upload.");break}}f=k}while(f);_.ia(h,function(p){var q=b.nj[p];q.Bu++;if(!e[p])if(!q.Dg.kg()||q.success)e[p]=new _.kc("Unable to retry request.");else{var r=(_.Jd(q.request,10)||[])[0];e[r]instanceof _.kc?
e[p]=e[r]:(q.Dg=l0c(b,p),q.YM=!1,q.JE=!1,(r=r?b.nj[r]:null)?m0c(b,p,r,!0):d.push(p),e[p]=q.Dg.Zm())}})}else e[f]=new _.kc("Retry request with unknown ID.")});a=a.map(function(f){f=e[f];return f instanceof _.hi?f:_.pi(f)});_.Ka(d,this.ka,this);return a};_.g.log=function(){this.isDisposed()};_.g.Cd=function(a){return this.nj[a]};var p0c=/^uploadTestFailMe(\.[1-9])?$/,o0c=new Map([[2,12],[5,1],[27,3],[29,4],[30,5],[31,6],[35,7],[36,8],[37,9],[38,10],[25,11]]),n0c=new Map([[3,14]]);

_.w();

}catch(e){_._DumpException(e)}
VB ™÷{