ÿÿo"contentB×í/*_M:sy1ey*/
try{
var jnf,lnf,onf,PY,Inf,Jnf,Knf,Lnf,Mnf,Ynf,$nf,RY,aof,iof;_.DY=function(a){_.P.call(this);this.W=(this.H=null!=a&&null!=a.response)?a.response:null;this.ma=!!a.error;this.ka=a.errorMessage;this.jd=hnf++;this.O=[];this.V=null};jnf=function(a){_.DY.call(this,a);this.H&&(this.O=inf(this.W.docs||[]))};_.EY=function(){_.P.call(this);this.jd=knf++};lnf=function(a){_.DY.call(this,a);this.H&&(this.O=inf(this.W.docs||[]))};_.FY=function(a){return"_addItemId_"==a.Qe()};
_.GY=function(a){return!!a&&!!a.getOption("parent")&&_.wd(a.getOption("parent"),"newFolderId")};_.mnf=function(a){return a.getOption("parent").substring(11)};_.nnf=function(a){var b=a.getOption("parent");b||a.getOption("cv")||(b="root");return b};onf=function(a,b){return(b=_.nnf(b))?a.H.$b(b,"docs"):null};_.qnf=function(a,b,c){var d=b.getOption("parent")||"root";_.pnf(a,b,d,c)};
_.pnf=function(a,b,c,d){var e=a.H.$b(c,"docs");e?d(a,b,e):a.H.requestData(new _.HY("drive-select",[c],{isMinimalMode:!0}),function(f){d(a,b,f.Dn()[0])},_.Ff,!0)};_.rnf=function(a){return!!a&&a.getAttribute("ro")};_.tnf=function(a,b,c){var d=a.V.O().getOption("parent"),e=[];b.getOption("ops")&&(e=b.getOption("ops").split(","));b=e;d&&(b=b.concat(d));d=_.Cb(b,function(f){var h=_.snf("docs","0",f);return"root"==f&&(f=a.H.$b(h))?f.getId():h});return _.ma(d,c)};
_.vnf=function(a,b){var c=b.getOption("scm")||"sc"==b.getOption("mMode"),d=_.unf(a,b);if(!d||"starred"==d.Qe()||!c&&"sharedWithMe"==d.Qe()||"sharedDrivesFolder"==d.Qe())return!1;a.Ka().ma&&d.setAttribute("rpt","");c=b.getOption("drois");if(b.getOption("sp")||!(_.tnf(a,b,d.getId())||c&&_.rnf(d)))if(b.getOption("ers")||!d.isRoot())return b=a.W,b.CM(!0),b.nqa(d.getId(),!0,"cl"),a.V.Lra(!0),b=new _.pY,b.Rb((new _.qmf).Rb(d.getId())),a.wa.H(85004).mr([b]).ha().rq(),!0;return!1};
_.ynf=function(a,b){if((_.GY(b)||b.getOption("sdv"))&&b.O)a.Cf.Vm(b.O);else{var c=onf(a,b);if(c)if(!c.isRoot()||b.getOption("sdv")){var d=b.clone(),e=c.Pk();if(!e){var f;a:{if(f=c.getAttribute("op")){if("string"===typeof f){f=f.split(",");break a}if(Array.isArray(f))break a}f=[]}1==f.length&&(e=f[0])}!e&&c.getAttribute("istdr")&&(e=_.wnf.Qe(),a.H.TL([_.wnf]));e?(b.getOption("sdv")||(d.O=b),_.IY(d,"parent",e)):_.xnf(d,"parent");_.JY(d,null);a.Cf.Vm(d)}else b=a.La.ma(),b.getOption("lv")||a.Cf.Vm(b)}};
_.znf=function(a,b){if(!a||!b)return null;var c=a.clone(),d=_.FY(b);d?_.xnf(c,"parent"):b.getId()&&_.IY(c,"parent",b.Qe());d&&(_.IY(c,"sblovs","Add here"),_.IY(c,"sblois","Add"));b=c.getOption("ops");d=a.O.getOption("items");"string"===typeof b&&"string"===typeof d&&(b=b.split(",").concat(d.split(",")),_.Fa(b),_.IY(c,"ops",b.join(",")));a=a.O.getOption("idto");"string"===typeof a&&_.IY(c,"idto",a);return c.W=c};
_.Bnf=function(a){var b=a.getOption("cv");return b&&Array.isArray(b)&&b[0]?(b=_.Anf(b[0],b[1],b[2]),b.O=a,b):null};_.unf=function(a,b){var c=_.Cnf(a);return c?c:b.getOption("sdv")&&!b.getOption("parent")||b.getOption("lv")?null:onf(a,b)};_.Cnf=function(a){var b=a.W.getSelected(),c=null;_.na(b)||(c=a.H.$b(b[0]),1==c.getAttribute("stls")&&(c=c.getAttribute("sti")));return c};_.KY=function(a,b,c,d){_.ye.call(this,null,c,d);this.wa=a;this.ta=b;this.Jj(16,!0);this.cE|=16};
_.LY=function(a,b,c,d){_.KY.call(this,a,b,c,d);this.Ba=!1};_.MY=function(a){this.V=a;this.H=null};
_.Enf=function(a,b){if(b.H)return"vmd";if(b.ku())return null;if(_.NY(a.H))return"vd";b=a.getOption("parent");var c=a.getQuery();switch(a.H){case "contacts":return"vco";case "image-search":return"vis";case "photos":var d=a.getOption("mode"),e=a.getOption("type");if(a.getOption("upload")||"getty"==e||"moment"==e&&b)break;return"camerasync"==e?"vpcs":"highlights"==e?"vph":"localalbum"==e&&!b||!e&&(!b&&!c||"rollupAlbum"==d)?"vpa":"vpf";case "photo-albums":return a.getOption("enableAlbumNavigation")&&
b?"vph":"vpa";case "upload":return _.Dnf(a)?null:"vup";case "url":return"vurl";case "video-search":return"vvs";case "videos":return"vv";case "youtube":return"vyt"}return null};PY=function(a,b,c){_.OY.call(this,a,c);this.H=(this.Qa=b)?a.H.RI(b):a.H.Jbb();this.hd=(0,_.v)(this.Mx,this);this.Ab=[];this.Bc=[];this.Ra().listen(a.W,"ie",this.Rv);this.Ho=!1;this.bq=!0;this.Sb=this.Le=!1;this.Qc=null};
Inf=function(a){if(a){var b=new _.zt;b.setTime(a)}else b=null;return 432E5>Date.now()-a?b?Fnf.format(b,void 0):"":_.PZb(b)?b?Gnf.format(b,void 0):"":b?Hnf.format(b,void 0):""};Jnf=function(a,b){var c=a.getOption("mode"),d=b.Ka().Ab,e=!1;b.ka.addCallback(function(f){e=!f.ZG().Jl("dl")});return"grid"==c||null==c&&!d&&("docs-images"==a.H||"docs-images-and-videos"==a.H)||null==c&&d&&e};Knf=function(a){var b=_.Anf(a).getName();switch(a){case "all":b="All file types"}return b};
Lnf=function(a,b){b=b||a.H;var c=new _.QY(b,a.getTitle(),_.Za(a.getOptions())),d=c;for(a=a.O;a;){var e=new _.QY(b,a.getTitle(),_.Za(a.getOptions()));d=d.O=e;a=a.O}return c};Mnf=function(a){switch(a){case 10:return"Last modified by me";case 3:return"Last modified";case 2:return"Last opened by me";case 8:return"Name";case 15:return"Recent";case 5:return"Relevance";case 9:return"Share date"}return""};
Ynf=function(a){a=a.getMimeType();return"application/vnd.google-apps.folder"==a?"Folder":_.ma(Nnf,a)?"Image":_.ma(Onf,a)?"Video":_.ma(Pnf,a)?"Document":_.ma(Qnf,a)?"Presentation":_.ma(Rnf,a)?"Spreadsheet":_.ma(Snf,a)?"Drawing":_.ma(Tnf,a)?"PDF":_.ma(Unf,a)?"Form":_.ma(Vnf,a)?"Table":_.ma(Wnf,a)?"Site":_.ma(Xnf,a)?"Script":""};
$nf=function(a){if(a.getOption("sortKey"))return a.getOption("sortKey");if(a.getQuery())return 5;if(Znf(a))return 9;switch(a.H){case "all":case "documents":case "drawings":case "folders":case "forms":case "pdfs":case "presentations":case "sites":case "spreadsheets":case "tables":return 3;case "docs-images":case "docs-images-and-videos":case "docs-videos":return 8;default:return 3}};RY=function(a,b,c,d){_.LY.call(this,a,b,c,d);this.H=null};
aof=function(a,b,c,d,e){_.lr.call(this,e);this.O=a;this.V=b;this.W=c;this.ka=!!d;this.H=null};_.bof=function(a,b){_.zg(a,b)};_.cof=function(a,b){return _.Cra(a,null,b,void 0)};_.dof=function(a,b){var c={},d;for(d in b)c[d]=_.nr(a,b[d]);return c};_.SY=function(a,b){if(!a.Vc)throw Error("Bb");return a.Pd.ua(_.nr(a,b))};_.eof=function(a,b,c){b=_.Pe(b,c,_.Rfb(a),a.Pd);a.H(b,_.Am);return b};
_.fof=function(a,b,c,d){c&&(a=_.Mg(a));d&&a.length>b?(d>b&&(d=b),a=a.substring(0,b-d)+"..."+a.substring(a.length-d)):a.length>b&&(d=Math.floor(b/2),a=a.substring(0,d+b%2)+"..."+a.substring(a.length-d));c&&(a=_.Lg(a));return a};
_.TY=function(a){var b=_.nh(a),c=_.sb&&a.currentStyle;if(c&&_.tja(_.oh(b))&&"auto"!=c.width&&"auto"!=c.height&&!c.boxSizing)return b=_.FHa(a,c.width,"width","pixelWidth"),a=_.FHa(a,c.height,"height","pixelHeight"),new _.jh(b,a);c=_.gr(a);b=_.hr(a);a=_.Uq(a);return new _.jh(c.width-a.left-b.left-b.right-a.right,c.height-a.top-b.top-b.bottom-a.bottom)};_.gof=function(a,b){return new _.OS(a,b,4)};
_.hof=function(a){switch(a){case "docs":case "DoclistBlob":case "doc":case "drawing":case "drive":case "drive-select":case "form":case "freebird":case "kix":case "pres":case "punch":case "ritz":case "spread":return!0;default:return!1}};
iof={RWb:"all",SWb:"docs-images",TWb:"docs-images-and-videos",UWb:"docs-videos",WWb:"documents",cXb:"drawings",kYb:"folders",wYb:"forms",f1b:"pdfs",y1b:"presentations",A2b:"scripts",p3b:"sites",z3b:"spreadsheets",x5b:"tables",SVb:"crop",lZb:"image-search",p1b:"photo-albums",q1b:"photo-caption",r1b:"photo-curation",s1b:"photo-upload",n1b:"photos",k7b:"webcam",z7b:"youtube-banner-preview",$6b:"video-search",Z6b:"videos",y7b:"youtube",A_b:"maps",B_b:"maps-pro",iVb:"circle",HVb:"contacts",cjb:"people",
zXb:"et",NUb:"calendars",tYb:"fonts",L1b:"profile",a2b:"recently-picked",S6b:"upload",URL:"url",l7b:"web",lp:"quota"};_.NY=function(a){switch(a){case "all":case "docs-images":case "docs-images-and-videos":case "docs-videos":case "documents":case "drawings":case "folders":case "forms":case "pdfs":case "presentations":case "sites":case "spreadsheets":case "tables":return!0}return!1};_.t("sy1ey");
var UY=function(a){_.S(this,a,-1,jof,null)};_.O(UY,_.N);UY.prototype.getUser=function(){return _.E(this,_.kY,2)};UY.prototype.Co=function(){return _.H(this,3)};UY.prototype.Gu=function(a){_.qk(this,3,a)};UY.prototype.Ri=function(){return _.H(this,9)};var jof=[4];
var kof=function(a){_.S(this,a,-1,null,null)};_.O(kof,_.N);
var lof=function(a){_.S(this,a,-1,null,null)};_.O(lof,_.N);
var mof=function(a){_.S(this,a,-1,null,null)};_.O(mof,_.N);
var nof=function(a){_.S(this,a,-1,null,null)};_.O(nof,_.N);nof.prototype.Cb=function(){return _.E(this,kof,3)};nof.prototype.Gc=function(a){return _.A(this,3,a)};nof.messageId="ires";
var pof=function(a){_.S(this,a,-1,oof,null)};_.O(pof,_.N);_.g=pof.prototype;_.g.Id=function(){return _.uk(this,_.pY,1)};_.g.nh=function(a,b){return _.wk(this,1,a,_.pY,b)};_.g.jy=function(){return _.H(this,2)};_.g.Cb=function(){return _.E(this,kof,3)};_.g.Gc=function(a){return _.A(this,3,a)};var oof=[1];pof.messageId="qres";
var rof=function(a){_.S(this,a,-1,qof,null)};_.O(rof,_.N);var qof=[1];_.Qx[46899716]=new _.Kk(46899716,rof);
_.VY=null;
var sof=function(a){this.O=a.actionCategory;this.V=a.url;this.H=(a=a.supportedMimeTypes)?new _.Lo(a):null};sof.prototype.yr=function(){return this.O};sof.prototype.getUrl=function(){return this.V};sof.prototype.mu=function(a){return!this.H||this.H.contains("*")||this.H.contains(a)};
_.WY=function(a,b,c,d,e){this.V=a;this.O=b;this.H=c;this.W=!!d;this.Hg=e};_.WY.prototype.getUrl=function(){return this.V};_.WY.prototype.Se=function(){return this.O};_.WY.prototype.Jf=function(){return this.H};_.WY.prototype.getType=function(){return this.Hg};
var tof=function(a,b,c){var d=_.VY.H;if(!d)throw Error("wn");_.WY.call(this,a+"?access_token="+d,b,c,!0)};_.O(tof,_.WY);
var uof=function(a){this.O=a.r;this.H=a.rdeg};
var vof=function(a){this.jd=a.id;this.H=a.name};vof.prototype.getId=function(){return this.jd};vof.prototype.getName=function(){return this.H};
var wof=function(a,b){this.O=a;this.H=b};wof.prototype.getUrl=function(){return this.O};wof.prototype.Qd=function(){return this.H};
var xof=function(a,b,c,d,e,f){this.V=a;this.ha=b;this.ka=c;this.H=d;this.O=e;this.W=f},yof=function(a){var b=a.cid,c=a.d,d=a.ut,e=a.ar,f=a.cn,h=a.nv;a=a.s;if(a){var k=[];for(var l=0;l<a.length;l++){var p=a[l];k.push(new wof(p.u,new _.jh(p.w,p.h)))}}if(b||c||k)return new xof(b,c,d,e,f,h)};xof.prototype.getDuration=function(){return this.ha};xof.prototype.ED=function(a){a&&(this.V=a.V||this.V,this.ha=a.getDuration()||this.ha,this.ka=a.ma||this.ka,this.H=a.H||this.H,this.O=a.O||this.O,this.W=a.W||this.W)};
var inf,zof,Bof;
_.XY=function(a){_.P.call(this);this.Pr=a.serviceId;this.ha=a.sourceId||"0";this.ta=a.id;this.La=a.url;this.Ba=a.embedUrl;this.Hg=a.type;this.H=a.mimeType;this.wa=a.name;this.O=zof(this,a.thumbs);this.Qa=zof(this,a.cThumbs);zof(this,a.childThumbs);this.nF=a.lastEditedUtc||null;var b={},c=a.actions;if(c)for(var d=0;d<c.length;d++){var e=new sof(c[d]);b[e.yr()]=e}this.Xb=b;(b=a.owners)&&b.length&&_.Cb(b,function(f){return new vof(f)});this.W=null;this.kb=a.nChildren;this.$u=a.description||"";this.ob=
a.parent;this.ma=(b=a.imageData)?new uof(b):null;this.Sb=(b=a.videoData)&&yof(b)||null;this.Fa=a.kansasVersionInfo;this.Bc=a.sortIndex||0;this.Hb=a.sizeBytes;this.ab=!!a.isNew;this.V=a.attrs||{};this.Ta=null;(a=this.getAttribute("sti"))&&this.setAttribute("sti",a)};_.O(_.XY,_.P);inf=function(a){return a?_.Cb(a,function(b){return new _.XY(b)}):[]};
zof=function(a,b){if(!b)return null;var c=[];if(_.VY.H&&_.hof(a.Pr))for(a=0;a<b.length;a++){var d=b[a];c.push(new tof(d.u,d.w,d.h))}else for(a=0;a<b.length;a++)d=b[a],c.push(new _.WY(d.u,d.w,d.h,d.r,d.t));return c};_.snf=function(a,b,c){return"string"===typeof c&&-1!=c.indexOf(".")?c:_.jf(a,".",b,".",c)};_.g=_.XY.prototype;_.g.getId=function(){return this.jd||(this.jd=_.snf(this.Pr,this.ha,this.Qe()))};_.g.getType=function(){return this.Hg};_.g.Ib=function(a){this.Hg=a};_.g.getMimeType=function(){return this.H};
_.g.Qe=function(){return this.ta};_.Aof=function(a,b){a.ta=b;a.jd=null};_.XY.prototype.getUrl=function(){return this.La};_.XY.prototype.getName=function(){return this.wa};_.XY.prototype.ld=function(a){this.wa=a};
_.XY.prototype.hn=function(){var a=this.getAttribute("ico");return a?a:"application/vnd.google-apps.calendar"==this.H?"//ssl.gstatic.com/docs/picker/images/icon_calendar_small-v1.gif":"application/vnd.google-apps.folder"==this.H?this.getAttribute("iss")?"//ssl.gstatic.com/docs/doclist/images/icon_11_shared_collection_list.png":"//ssl.gstatic.com/docs/doclist/images/icon_11_collection_list.png":"//ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png"};
Bof=function(a){var b=a.getAttribute("shu");!a.W&&_.Da(b)&&(a.W=new vof(b));return a.W};_.Dof=function(a){var b=a.H;return"application/vnd.google-apps.photoalbum"==b||"application/vnd.google-apps.rollupphotoalbum"==b||"application/chromium-bookmark-folder"==b||"application/chromium-root-folder"==b||_.Cof(a)};_.Cof=function(a){return"application/vnd.google-apps.folder"==(a.getAttribute("stmt")||a.H)};_.g=_.XY.prototype;_.g.wf=function(){return"application/vnd.google-apps.shortcut"==this.H};
_.g.U1=function(){return this.kb};_.g.getChildren=function(){return this.Wf};_.g.zf=function(){return this.$u};_.g.wm=function(a){this.$u=a};_.g.Pk=function(){return this.ob};_.g.getVideoData=function(){return this.Sb};_.g.yB=function(){return this.Hb};_.g.vv=function(){return this.ab};_.g.getAttribute=function(a){return this.V[a]};_.g.setAttribute=function(a,b){!b||"sti"!=a||b instanceof _.XY||(b=new _.XY(b));this.V[a]=b};_.g.isRoot=function(){return"root"==this.ta||!!this.getAttribute("isr")};
_.g.ED=function(a){this.Pr=a.Pr||this.Pr;this.ha=a.ha||this.ha;_.Aof(this,a.Qe()||this.ta);this.La=a.getUrl()||this.La;this.Ba=a.Ba||this.Ba;this.Hg=a.getType()||this.Hg;this.H=a.getMimeType()||this.H;this.wa=a.getName()||this.wa;this.O=a.O||this.O;this.nF=a.nF||this.nF;if(a.Ha||this.Ha)this.Ha=a.Ha||this.Ha;_.ab(this.Xb,a.Xb);this.W=Bof(a)||this.W;this.kb=void 0!==a.U1()?a.U1():this.kb;this.$u=a.zf()||this.$u;this.ob=a.Pk()||this.ob;this.ma=a.ma||this.ma;this.Sb=a.getVideoData()||this.Sb;a.Ab&&(this.Ab=
(a.Ab?a.Ab:_.bi("readBlobToDataUrl was never called")).then(function(){this.Ta=a.Ta}.bind(this)));this.Fa=a.Fa||this.Fa;this.Hb=void 0!==a.yB()?a.yB():this.Hb;this.ab=a.vv();_.ab(this.V,a.V);this.Wf=a.getChildren()||this.Wf;if(a.ka||this.ka)this.ka=a.ka||this.ka};_.g.toString=function(){return this.getName()};_.g.Za=function(){_.P.prototype.Za.call(this);delete this.V};_.g.jd=null;_.g.Wf=null;
var Eof=function(a){_.P.call(this);this.H=new _.Vi;this.O=a};_.O(Eof,_.P);Eof.prototype.set=function(a,b){this.H.set(a,b)};Eof.prototype.execute=function(a,b){var c=this.H.get(a)||this.O;if(c)return c.apply(void 0,Array.prototype.slice.call(arguments,1))};Eof.prototype.Za=function(){_.P.prototype.Za.call(this);this.H.clear();this.O=this.H=null};
_.Kf(_.DY,_.P);var hnf=0;_.g=_.DY.prototype;_.g.getError=function(){return this.ma};_.g.fk=function(){return this.ka};_.g.getId=function(){return this.jd};_.g.Dn=function(){return this.O};_.g.oOa=function(){return null!=this.V};_.g.Yn=function(){return this.V};_.g.Za=function(){_.DY.ub.Za.call(this);this.O=[]};_.YY=new Eof(function(a){return new _.DY(a)});
_.Kf(jnf,_.DY);_.YY.set(3,function(a){return new jnf(a)});
var knf;_.Kf(_.EY,_.P);_.EY.prototype.V=null;_.EY.prototype.ka=!1;knf=0;_.Fof=null;_.Gof=null;_.Hof=null;_.Iof=null;_.g=_.EY.prototype;_.g.getAll=function(){return this.ka};_.g.bG=_.Mf(new _.tj("stat"));_.g.y$=function(){var a=this.bG().clone(),b=_.VY,c=b.La;c&&a.Ei(c+a.Re());_.Aj(a,"hl",b.O);b.V&&_.Aj(a,"native",1);_.Gof&&_.Aj(a,"xtoken",_.Gof);_.Hof&&_.Aj(a,"origin",_.Hof);(b=b.H)&&_.Aj(a,"oauth_token",b);return a};_.g.getId=function(){return this.jd};_.g.OA=function(){return 9};_.g.ex=function(){return 100};
_.g.PA=function(){return new _.Vi};_.g.getContent=function(){return _.Jof(this).toString()};_.g.$w=function(){return null};_.Jof=function(a){var b=new _.zj;(a=a.PA())&&_.Mi(a,function(d,e){b.set(e,d)});_.Fof&&b.set("token",_.Fof);b.set("version",4);if(_.Iof)for(var c in _.Iof)b.set(c,_.Iof[c]);return b};_.EY.prototype.QJ=function(){this.V||(this.V=this.z$().toString());return this.V};
_.EY.prototype.z$=function(){var a=this.y$();_.Ej(a,"xtoken");var b=_.Jof(this);_.xj(a,b);b.remove("token");b.remove("version");b.remove("tzo");b.remove("tzfp");if(_.Iof)for(var c in _.Iof)b.remove(c);return a};_.ZY=function(a,b,c){null!=c&&void 0!=c&&a.set(b,c)};
_.HY=function(a,b,c){_.EY.call(this);this.Pr=a;this.O=b;this.H=c};_.O(_.HY,_.EY);_.HY.prototype.OA=function(){return 3};_.HY.prototype.getOptions=function(){return this.H};_.HY.prototype.PA=function(){var a=new _.Vi;_.ZY(a,"ids",(0,_.Li)(this.O));_.ZY(a,"service",this.Pr);_.ZY(a,"options",(0,_.Li)(this.H));return a};_.HY.prototype.bG=_.Mf(new _.tj("fetch"));
_.Kf(lnf,_.DY);_.YY.set(5,function(a){return new lnf(a)});
_.$Y=function(a,b,c,d){_.EY.call(this);this.H=a;this.Pr=b;this.W=c;this.O=d};_.Kf(_.$Y,_.EY);_.g=_.$Y.prototype;_.g.bG=_.Mf(new _.tj("mutate"));_.g.OA=function(){return 5};_.g.getOptions=function(){return this.O};_.g.PA=function(){var a=new _.Vi;_.ZY(a,"ids",(0,_.Li)(this.W));_.ZY(a,"service",this.Pr);_.ZY(a,"operation",this.H);_.ZY(a,"options",(0,_.Li)(this.O));return a};_.g.z$=function(){var a=_.$Y.ub.z$.call(this);_.Aj(a,"requestid",this.getId());return a};
var Kof=function(a){_.EY.call(this);this.ta=a.start||0;this.Fa=a.sort||3;this.Qa=void 0==a.desc||!!a.desc;this.ma=a.query||a.q;this.W=a.cursor;this.O=a.continuationToken||"";this.ab=a.queryNameOnly};_.Kf(Kof,_.EY);_.g=Kof.prototype;_.g.Yga=function(a){this.ta=a};_.g.Cc=function(){return this.Fa};_.g.getQuery=function(){return this.ma};_.g.Wq=function(a){this.W=a};_.g.nm=function(){return this.W};_.g.Yn=function(){return this.O};_.g.vOa=function(a){this.O=a||""};
_.g.PA=function(){var a=new _.Vi;_.ZY(a,"start",this.ta);_.ZY(a,"numResults",50);_.ZY(a,"sort",this.Fa);_.ZY(a,"desc",this.Qa);_.ZY(a,"q",this.ma);_.ZY(a,"qNameOnly",this.ab);_.ZY(a,"cursor",this.W);this.O&&_.ZY(a,"cToken",this.O);return a};_.g.z$=function(){var a=Kof.ub.z$.call(this),b=a.V;b.remove("start");b.remove("numResults");b.remove("cursor");b.remove("cToken");return a};
var Lof=function(a){_.DY.call(this,a);this.H&&(a=this.W,this.O=inf(a.docs||[]),this.ha=a.cursor,a.cToken&&(this.V=a.cToken))};_.O(Lof,_.DY);Lof.prototype.Zh=function(){return void 0!=this.ha};Lof.prototype.nm=function(){return this.ha};_.YY.set(10,function(a){return new Lof(a)});
_.aZ=function(a){Kof.call(this,a);this.La=a.mimeTypes;this.Ta=a.mine;this.Vg=a.parent;this.wa=a.email;var b={};b.opts=a;this.Ba=b};_.Kf(_.aZ,Kof);_.g=_.aZ.prototype;_.g.bG=_.Mf(new _.tj("vr"));_.g.OA=function(){return 10};_.g.clone=function(a){var b=this.Ba.opts;if(b){b=_.Za(b);if(a)for(var c in a)b[c]=a[c];a=b}else a=a||{};return new _.aZ(a)};_.g.Tb=function(){return(0,_.Li)(this.Ba)};_.g.getParent=function(){return this.Vg};_.g.Gg=function(a){this.Vg=a;this.V=null};_.g.getEmail=function(){return this.wa};
_.g.PA=function(){var a=_.aZ.ub.PA.call(this);_.ZY(a,"mimeTypes",this.La);_.ZY(a,"parent",this.Vg);_.ZY(a,"email",this.wa);_.ZY(a,"mine",this.Ta);return a};
_.bZ=function(a){_.aZ.call(this,a);this.ha=a.service;this.Hg=a.type;this.Ha=a.username;this.H=a.options};_.O(_.bZ,_.aZ);_.g=_.bZ.prototype;_.g.PA=function(){var a=_.aZ.prototype.PA.call(this);_.ZY(a,"service",this.ha);_.ZY(a,"type",this.Hg);this.Ha&&_.ZY(a,"userName",this.Ha);_.ZY(a,"options",(0,_.Li)(this.H));return a};_.g.getService=function(){return this.ha};_.g.getType=function(){return this.Hg};_.g.getOptions=function(){return this.H};
_.g.setOption=function(a,b){this.H||(this.H={});b?this.H[a]=b:delete this.H[a]};_.g.bG=_.Mf(new _.tj("pvr"));
_.cZ=function(a,b){_.EY.call(this);this.O=a;this.H=b||[]};_.Kf(_.cZ,_.EY);_.cZ.prototype.bG=_.Mf(new _.tj("stat"));_.cZ.prototype.y$=function(){var a=_.cZ.ub.y$.call(this);_.Ka(this.O,function(b){a.V.add("stat",b)});_.Ka(this.H,function(b){a.V.add("csdms",b)});return a};_.cZ.prototype.OA=function(){return 8};_.cZ.prototype.QJ=function(){return _.cZ.ub.QJ.call(this)+"/"+this.getId()};
_.dZ=function(){};_.Gf(_.dZ);_.dZ.prototype.A8a=0;_.dZ.prototype.B8a=0;_.dZ.prototype.HSa=0;_.dZ.prototype.Cca=function(){this.wb.dispose()};
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var Mof=function(){};
var Nof=function(a){_.DY.call(this,a);a=this.W||{};this.O=inf(a.docs||[]);this.ha=a.cursor};_.O(Nof,_.DY);Nof.prototype.Zh=function(){return void 0!=this.ha};Nof.prototype.nm=function(){return this.ha};_.YY.set(13,function(a){return new Nof(a)});
_.eZ=function(a,b,c,d){_.EY.call(this);this.ha=a;"c"==a&&(this.ka=!0);this.H=b;this.Vg=c;this.W=d||new Mof};_.O(_.eZ,_.EY);_.g=_.eZ.prototype;_.g.OA=function(){return 13};_.g.getQuery=function(){return this.H};_.g.getParent=function(){return this.Vg};_.g.PA=function(){var a=new _.Vi;_.ZY(a,"d",this.ha);_.ZY(a,"q",this.H);_.ZY(a,"p",this.Vg);return a};_.g.Yga=function(){};_.g.nm=function(){return this.O};_.g.Wq=function(a){this.O=a};_.g.Dr=function(){return this.W};_.g.bG=_.Mf(new _.tj("ppl"));
_.Oof=_.Yf(_.Sf("https://apis.google.com/js/api.js"));
for(var Pof=["application/vnd.google-apps.photoalbum"].sort(),Snf=["application/vnd.oasis.opendocument.graphics","image/vnd.adobe.photoshop","image/x-photoshop","application/illustrator","application/vnd.google-apps.drawing"].sort(),Unf=["application/vnd.google-apps.form","application/vnd.google-apps.freebird"].sort(),Nnf=["image/jpeg","image/gif","image/png","image/tiff","image/bmp"].sort(),Qof="image/x-sony-arw image/x-canon-cr2 image/x-canon-crw image/x-canon-raw image/x-kodak-dcr image/x-adobe-dng image/x-epson-erf image/x-kodak-k25 image/x-kodak-kdc image/x-minolta-mrw image/x-nikon-nef image/x-olympus-orf image/x-pentax-pef image/x-fuji-raf image/x-panasonic-raw image/x-sony-sr2 image/x-sony-srf image/x-sigma-x3f".split(" ").sort(),
Tnf=["application/pdf"].sort(),Qnf="application/mspowerpoint application/vnd.google-apps.presentation application/vnd.google-apps.punch application/vnd.ms-powerpoint application/vnd.ms-powerpoint.presentation.macroenabled.12 application/vnd.ms-powerpoint.slideshow.macroenabled.12 application/vnd.ms-powerpoint.template.macroenabled.12 application/vnd.ms-powerpoint.presentation.macroEnabled.12 application/vnd.ms-powerpoint.slideshow.macroEnabled.12 application/vnd.ms-powerpoint.template.macroEnabled.12 application/vnd.oasis.opendocument.presentation application/vnd.openxmlformats-officedocument.presentationml.presentation application/vnd.openxmlformats-officedocument.presentationml.slideshow application/vnd.openxmlformats-officedocument.presentationml.template".split(" ").sort(),
Xnf=["application/vnd.google-apps.script"].sort(),Wnf=["application/vnd.google-apps.drive-sdk.107985930432","application/vnd.google-apps.drive-sdk.803534686002","application/vnd.google-apps.drive-sdk.897606708560","application/vnd.google-apps.site"].sort(),Rnf="application/msexcel application/vnd.google-apps.ritz application/vnd.google-apps.spreadsheet application/vnd.ms-excel application/vnd.ms-excel.sheet.macroenabled.12 application/vnd.ms-excel.template.macroenabled.12 application/vnd.ms-excel.sheet.macroEnabled.12 application/vnd.ms-excel.template.macroEnabled.12 application/vnd.openxmlformats-officedocument.spreadsheetml.sheet application/vnd.openxmlformats-officedocument.spreadsheetml.template application/vnd.oasis.opendocument.spreadsheet".split(" ").sort(),
Vnf=["application/vnd.google-apps.fusiontable"].sort(),Pnf="text/plain application/msword application/vnd.google-apps.document application/vnd.google-apps.kix application/vnd.ms-word application/vnd.ms-word.document.macroenabled.12 application/vnd.ms-word.template.macroenabled.12 application/vnd.ms-word.document.macroEnabled.12 application/vnd.ms-word.template.macroEnabled.12 application/vnd.oasis.opendocument.text application/vnd.openxmlformats-officedocument.wordprocessingml.document application/vnd.openxmlformats-officedocument.wordprocessingml.template".split(" ").sort(),
Onf="application/vnd.google-apps.video video/3gpp video/3gpp2 video/avi video/flv video/mp2t video/mp4 video/mp4v-es video/mpeg video/ogg video/quicktime video/webm video/x-flv video/x-m4v video/x-ms-asf video/x-ms-wm video/x-ms-wmv video/x-ms-wvx video/x-msvideo video/x-quicktime video/vnd.mts".split(" ").sort(),Rof="application/vnd.google-apps.audio audio/mpeg audio/mp3 audio/mp4 audio/midi audio/x-mid audio/x-midi audio/wav audio/x-wav audio/vnd.wav audio/flac audio/ogg audio/vorbis".split(" ").sort(),
Sof="application/dart application/ecmascript application/javascript application/json application/ms-java application/sql application/vnd.coffeescript application/vnd.dart application/x-httpd-php application/x-javascript application/x-lisp application/x-perl application/x-php application/x-python application/x-ruby application/x-sql application/x-yaml application/xml application/yaml text/coffeescript text/css text/csv text/ecmascript text/java text/javascript text/json text/markdown text/plain text/sql text/x-c++-cod text/x-c++hdr text/x-c++src text/x-c-code text/x-c-header text/x-chdr text/x-coffeescript text/x-csrc text/x-emacs-lisp text/x-go text/x-haskell text/x-java text/x-java-source text/x-lisp text/x-literate-haskell text/x-markdown text/x-objcsrc text/x-perl text/x-perl-script text/x-python text/x-python-script text/x-ruby text/x-ruby-script text/x-rust text/x-scala text/x-sql text/x-web-markdown text/x-yaml text/xml text/yaml".split(" ").sort(),
Tof="application/7z application/gzip application/gzip-compressed application/gzipped application/lzh application/rar application/x-7z application/x-7z-compressed application/x-7zip-compressed application/x-compressed application/x-gunzip application/x-gzip application/x-gzip-compressed application/x-lha-compressed application/x-lzh application/x-lzh-compressed application/x-mimearchive application/x-rar application/x-rar-compressed application/x-zip application/x-zip-compressed application/zip gzip/document message/rfc822 multipart/related multipart/x-gzip multipart/x-rar multipart/x-zip multipart/zip".split(" ").sort(),
Uof=new Map([[14,Pof],[1,Nnf],[21,Qof],[2,Onf],[16,Rof],[3,Pnf],[4,Rnf],[5,Qnf],[22,["application/vnd.google-apps.jam"]],[6,["application/vnd.google-apps.folder"]],[7,Unf],[8,Wnf],[9,Tnf],[10,Xnf],[11,Vnf],[12,Snf],[17,Sof],[18,Tof]]),Vof=new Map,Wof=Array.from(Uof.keys()),Xof=0;Xof<Wof.length;Xof++)for(var Yof=Wof[Xof],Zof=Uof.get(Yof),$of=0;$of<Zof.length;$of++)Vof.set(Zof[$of],Yof);
var Znf,bpf,cpf,dpf,epf,gpf,fpf,mpf,npf,fZ;_.QY=function(a,b,c){_.P.call(this);this.H=a;this.ha=b;this.V=c||{}};_.O(_.QY,_.P);_.Dnf=function(a){var b=a.getOption("query");return"upload"==a.H&&("cultural"==b||"photo"==b||"photos"==b||"profile"==b||"videos"==b||"youtubebanner"==b||"youtube-channel-banner"==b)};Znf=function(a){var b=a.getOption("ownedByMe"),c=a.getOption("parent");return _.NY(a.H)&&"boolean"===typeof b&&!b&&!c&&!a.getQuery()};bpf=function(a){return"people"==a.H||"fonts"==a.H};
cpf=function(a){return 15==a.getOption("sortKey")&&"docs-videos"!=a.H&&_.NY(a.H)};
_.QY.prototype.Cd=function(){var a=this.ka;if(a)return a;a=dpf(this);if(!a){var b=this.getQuery(),c=this.getType();switch(this.H){case "calendars":var d={service:"calendar"};_.apf&&(d.mine=0);a=new _.bZ(d);break;case "contacts":a={service:"contacts"};c=this.getOption("parent");b?a.query=b:c&&(a.parent=c);a=new _.bZ(a);break;case "et":a={service:"party",type:"themes"};(b=this.getOption("category")||this.getType())&&(a.options={category:b});a=new _.bZ(a);break;case "fonts":a={options:{sortOrder:this.getOption("sortOrder")||
"p"},service:"fonts",type:this.getType()};this.getOption("efsf")&&(c=this.getOption("fontSubset")||"*",a.options.fontSubset=c,a.options.efsp=this.getOption("efsp"));b&&(a.query=b);a=new _.bZ(a);break;case "image-search":if("getty"==c){a=epf(this);break}a=fpf(this);break;case "maps-pro":a=new _.bZ({type:this.getType(),service:"mapspro"});break;case "circle":(c=this.getOption("parent"))&&"hem"!=this.getOption("mode")&&(a=new _.eZ("p",void 0,c));break;case "people":switch(this.getType()){case "all":a=
"a";break;case "circles":a="c";break;case "frequent":a="f";break;case "gmail":a=this.getQuery()?"p":"g";break;case "selected":a=this.getQuery()?"p":"s";break;default:a="p"}c=this.getOption("peopleFilter");a=new _.eZ(a,b||void 0,this.getOption("parent"),c?new Mof:void 0,!!this.getOption("noEmailInput"));break;case "photos":a=epf(this);break;case "photo-albums":a="mediacollections"==c?gpf(this,"your_collections"):epf(this);break;case "photo-curation":this.getOption("parent")&&!this.getOption("che")&&
(a=epf(this));break;case "recently-picked":a=new _.bZ({service:"recent"});break;case "video-search":"youtube.com"==this.getOption("site")?(a={},a.safe=this.getOption("safe")||"active",a=new _.bZ({service:"youtube",type:"search",options:a,query:b})):a=fpf(this);break;case "videos":this.getOption("rdv")&&"uploaded"==c?a=gpf(this,"your_videos"):(d={},a=new _.bZ({service:"picasa",parent:this.getOption("parent"),safe:this.getOption("safe"),type:"videos-"+(c||"uploaded"),options:d}),void 0!==this.getOption("visibilityFilter")&&
(d.visibilityFilter=this.getOption("visibilityFilter")));break;case "web":a=fpf(this);break;case "youtube":d={service:"youtube"},b?(d.query=b,d.type="search"):d.type="uploads",a=new _.bZ(d)}}return this.ka=a};
dpf=function(a){if(a.getOption("lv")||a.getOption("sdv")&&!a.getOption("parent"))return null;var b=a.getOption("ids");if(b&&_.NY(a.H))return new _.HY("docs",b.split(","),{});b={};var c={service:"docs",query:a.getQuery(),options:b},d=a.getOption("parent"),e=a.getOption("ownedByMe");if(e)b.ownedByMe=!0;else if(0==e||"sharedWithMe"==d)b.ownedByMe=!1;c.mine=_.apf?0:0==_.apf?1:2;_.hpf&&(b.edbe=!0);e="EVERYTHING";var f=!1,h=[];switch(a.H){case "docs-images":case "docs-images-and-videos":case "docs-videos":if("docs-images"==
a.H||"docs-images-and-videos"==a.H)h=h.concat(Nnf);if("docs-videos"==a.H||"docs-images-and-videos"==a.H)h=h.concat(Onf);"docs-videos"==a.H&&(f=!0);if(!a.getQuery()&&!Znf(a)){b.sortKey=8;b.ascending=!0;break}case "all":e="NOT_COLLECTION";break;case "documents":h=Pnf;break;case "drawings":h=Snf;break;case "folders":h=["application/vnd.google-apps.folder"];break;case "forms":h=Unf;break;case "pdfs":h=Tnf;break;case "presentations":h=Qnf;break;case "scripts":h=Xnf;break;case "sites":h=Wnf;break;case "spreadsheets":h=
Rnf;break;case "tables":h=Vnf;break;default:return null}var k=a.getOption("mimeTypes");k&&k&&"string"===typeof k&&(k=k.split(","));var l=[];h.length&&k&&k.length?l=(new _.Lo(h)).SR(k).Mg():l=k||h;a.getOption("includeFolders")&&!f&&(e="EVERYTHING",l.length&&!_.ma(l,"application/vnd.google-apps.folder")&&(l=l.concat(["application/vnd.google-apps.folder"])),b.notInFolder=!0);if(a.getOption("starred")||"starred"==d)b.starred=!0;if(a.getOption("cmptv")||"computers"==d)b.in_computers=!0;(f=a.getOption("containingCosmoId"))&&
(b.containingCosmoId=f);l.length&&(b.mimeTypes=l.join(","),e="EVERYTHING");c.type=e;d&&"starred"!=d&&"sharedWithMe"!=d&&"sharedDrivesFolder"!=d&&"computers"!=d&&(c.parent=d);if("sharedDrivesFolder"==d||_.ipf(a))b.tdquery=!0;if(a.getOption("tdv")||a.getOption("td"))b.tdEnabled=!0;a.getOption("dr")&&(b.drEnabled=!0);if(d=a.getOption("sortKey"))b.sortKey=d,8==d||7==d?b.ascending=!0:delete b.ascending;d=a.getOption("ff");"boolean"!==typeof d&&(d=_.jpf);d&&(b.ff=d);cpf(a)&&(c.service="drive-select");return new _.bZ(c)};
epf=function(a){var b=a.getType();if("gmail_themes"==b){var c=new _.bZ({service:"static_themes"});return c}if("moment"==b)return c=new _.bZ({parent:a.getOption("parent"),query:a.getQuery(),service:"stories",type:b}),a.getOption("allowedItemTypes")&&c.setOption("allowedItemTypes",a.getOption("allowedItemTypes")),c;c=!!a.getOption("rdv");if(_.ma(kpf,b))return gpf(a,"flat"==b?"your_photos":b);if(c&&"videos-uploaded"==b)return gpf(a,"your_videos");var d=a.getOption("ids");if(d)return c={},(b=a.getOption("username"))&&
(c.username=b),"photo-albums"==a.H&&(c.type="album"),new _.HY("picasa",d.split(","),c);c={};d=c.options={};"photo-curation"==a.H&&(b="tpp");var e=a.getQuery();c.service="picasa";c.type=b;c.username=a.getOption("username");d.excludeLabels=a.getOption("excludeLabels");"localalbum"==b&&(d.localAlbum=a.getOption("localalbum"),d.localUser=a.getOption("localuser"));var f=a.getOption("parent");e?c.query=e:(f&&(c.parent=f),a.getOption("allowedItemTypes")&&(d.allowedItemTypes=a.getOption("allowedItemTypes")));
"photo-albums"==a.H&&(d.snippets="12");"ofuser"==b&&(b=a.getOption("userId"),null!=b&&(d.userId=b));(b=a.getOption("shapeType"))&&(d.shapeType=b);a.getOption("excludeEvAlbums")&&(d.excludeEvAlbums=!0);void 0!==a.getOption("visibilityFilter")&&(d.visibilityFilter=a.getOption("visibilityFilter"));return new _.bZ(c)};
gpf=function(a,b){var c={query:a.getQuery(),service:"media",type:b},d=a.getOption("ownedByMe");if(_.apf||d)c.mine=0;c=new _.bZ(c);a.getOption("allowedItemTypes")?c.setOption("allowedItemTypes",a.getOption("allowedItemTypes")):"your_photos"!=b&&c.setOption("allowedItemTypes","photo");_.lpf&&c.setOption("enableSizeEstimation","true");(b=a.getOption("parent"))&&c.Gg(b);(b=a.getOption("ipl"))&&c.setOption("ipl",b);(b=a.getOption("username"))&&c.setOption("username",b);(a=a.getOption("userId"))&&c.setOption("userId",
a);return c};
fpf=function(a){var b={service:"web"},c={};c.safe=a.getOption("safe")||"active";switch(a.H){case "web":var d=new _.wp(a.getQuery());a.getOption("site")&&d.append(" site:"+a.getOption("site"));a.getOption("inUrl")&&d.append(" inurl:"+a.getOption("inUrl"));a.getOption("cseLabel")&&d.append(" more:"+a.getOption("cseLabel"));fZ(a,c,"cse","cse");b.query=d.toString();b.options=c;break;case "image-search":b.type="photo";"life"==a.getType()?b.query=a.getQuery()+" source:life":(b.query=a.getQuery(),fZ(a,c,
"imgsz","imgsz"),fZ(a,c,"license","license"),fZ(a,c,"site","site"),fZ(a,c,"imgc","imgc"),fZ(a,c,"imgcolor","imgcolor"),fZ(a,c,"imgtype","imgtype"),b.options=c);break;case "video-search":b.type="video",fZ(a,c,"license","license"),fZ(a,c,"site","site"),b.query=a.getQuery(),b.options=c}return new _.bZ(b)};_.Anf=function(a,b,c){a=a.split("/");var d=a[0];return _.Ta(iof,d)?(c=c||{},c.query=a[1]?_.Kg(a[1]):c.query,new _.QY(d,b,c)):null};_.g=_.QY.prototype;_.g.getType=function(){return this.getOption("type")};
_.g.getName=function(){if(this.getOption("dr"))return"Shared drives";if(this.ha)return this.ha;if(this.getOption("td"))return"Team Drives";if(this.getOption("cmptv"))return"Computers";if("all"==this.H||"docs-images"==this.H||"docs-images-and-videos"==this.H||"docs-videos"==this.H){var a=this.getOption("ownedByMe");if(!0===a)return"My Drive";if(!1===a)return"Shared with me";if(cpf(this))return"Recent"}a=this.getType();switch(this.H){case "calendars":return"Calendars";case "circle":return this.getOption("parent")?
"Edit your circle":"Create a circle";case "contacts":return"Contacts";case "crop":return"Photo crop";case "all":return"Google Drive";case "docs-images":return"Images";case "docs-images-and-videos":return"Images and videos";case "docs-videos":return"Videos";case "documents":return"Documents";case "drawings":return"Drawings";case "folders":return"Folders";case "fonts":return"Fonts";case "forms":return"Forms";case "image-search":return this.getOption("comboTypes")?"Image search":"life"==a?"LIFE Photo Archive":
"getty"==a?"Stock photos":"Google Image Search";case "maps":return"Maps";case "maps-pro":return"Maps Engine Lite";case "pdfs":return"PDFs";case "people":switch(this.getType()){case "circles":return"Circles";default:return"People"}case "photo-caption":return"Add text to photo";case "photo-curation":return"Organize photos";case "photos":return"banner"==a?"Cover photos":"featured"==a?"Featured photos":"getty"==a?"Stock photos":"camerasync"==a?"Photos from phone":"flat"==a?"Your photos":"ofuser"==a?"Photos of you":
"uploaded"==a?"Uploaded photos":"Your photos";case "photo-albums":return"Photo albums";case "presentations":return"Presentations";case "profile":return"np"==a?"No photo":"Profile photo";case "quota":return"Quota";case "recently-picked":return"Previously selected";case "scripts":return"Scripts";case "spreadsheets":return"Spreadsheets";case "sites":return"Sites";case "tables":return"Tables";case "photo-upload":case "upload":var b;return"photo-upload"==this.H||(b=_.Dnf(this))&&"videos"!=this.getQuery()&&
"cultural"!=this.getQuery()?"Upload photos":b&&"cultural"!=this.getQuery()?"Upload videos":"Upload";case "video-search":return"Video search";case "videos":return"camerasync"==a?"Videos from phone":"Videos";case "webcam":switch(this.getType()){case "standard":return"Take a snapshot";default:return"Web camera"}case "web":return"Web search";case "url":return"URL";case "youtube":return"Your YouTube videos";case "youtube-banner-preview":return"YouTube banner preview"}return""};_.g.getTitle=function(){return this.ha};
_.g.getOptions=function(){return this.V};_.g.getOption=function(a){return this.V[a]};_.g.equals=function(a){return!!a&&a.H==this.H&&this.getQuery()==a.getQuery()&&_.Qa(this.getOptions())==_.Qa(a.getOptions())&&this.getOption("parent")==a.getOption("parent")&&this.getType()==a.getType()&&this.getOption("id")==a.getOption("id")&&this.getOption("ownedByMe")==a.getOption("ownedByMe")&&this.getOption("td")==a.getOption("td")&&this.getOption("dr")==a.getOption("dr")&&this.getOption("cmptv")==a.getOption("cmptv")};
_.g.clone=function(){var a=new _.QY(this.H,this.ha,_.Za(this.V));a.O=this.O;a.W=this.W||this;return a};_.g.QJ=function(){var a=[];mpf(a,this);this.W&&mpf(a,this.W);return a.join("/")};mpf=function(a,b){a.push(b.H);_.Ma(b.V,function(c,d){void 0!=c&&a.push(d+"="+c)})};_.JY=function(a,b){a.ka=null;_.IY(a,"query",b)};_.QY.prototype.getQuery=function(){return this.getOption("query")};_.IY=function(a,b,c){a.V[b]=c;a.ka=null};_.xnf=function(a,b){null!=a.getOption(b)&&(delete a.V[b],a.ka=null)};
npf=function(a){switch(a.H){case "calendars":return"No calendars found.";case "contacts":return a.getQuery()?"No contacts matched your search.":"No contacts found.";case "all":case "documents":return a.getQuery()?"No items matched your search.":0==a.getOption("ownedByMe")?"No one's shared any files with you yet!":"No documents.";case "docs-images":return"No images.";case "docs-images-and-videos":return"No images or videos.";case "docs-videos":return"No videos.";case "drawings":return"No drawings.";
case "folders":return a.getOption("parent")?"No items in this folder.":"No folders.";case "fonts":return"No fonts found.";case "forms":return"No forms.";case "image-search":return"No images found.";case "maps":case "maps-pro":return"No maps found.";case "pdfs":return"No PDFs.";case "circle":case "people":switch(a.getType()){case "circles":return"No circles found.";default:return a.getOption("parent")?a.getOption("peopleFilter")?"No matching people found in this circle.":"There's no one in this circle.":
"No people found."}case "photos":case "photo-albums":case "photo-curation":return a.getQuery()||a.getType()||a.getOption("parent")?"mediacollections"==a.getType()?"No albums.":"No photos.":"No photo albums.";case "presentations":return"No presentations.";case "recently-picked":return"You haven't recently picked anything!";case "scripts":return"No scripts.";case "spreadsheets":return"No spreadsheets.";case "sites":return"No sites.";case "tables":return"No tables.";case "video-search":case "videos":case "youtube":return"No videos found.";
case "web":return"No results found.";default:return"No items matched your criteria."}};fZ=function(a,b,c,d){a=a.getOption(d);void 0!==a&&(b[c]=a)};_.QY.prototype.Tb=function(){return[this.H,this.ha,this.V]};_.ipf=function(a){return!(!a.getOption("td")&&!a.getOption("dr")||a.getOption("parent")||a.getQuery())};_.QY.prototype.Za=function(){_.P.prototype.Za.call(this);delete this.H;delete this.ha;delete this.V};var kpf=["flat","highlights","mediacollection"];_.QY.prototype.ka=null;_.QY.prototype.O=null;
_.QY.prototype.W=null;_.lpf=!1;_.jpf=!1;_.hpf=!1;
_.gZ=function(a,b){_.lr.call(this,b);this.Qv=a};_.Kf(_.gZ,_.lr);_.gZ.prototype.getContext=function(){return this.Qv};_.gZ.prototype.we=function(a){_.gZ.ub.we.call(this,a);a.id&&this.Rb(a.id)};
_.OY=function(a,b){_.gZ.call(this,a,b);this.Ra().listen(a.ma,"visibility",this.ICa)};_.Kf(_.OY,_.gZ);_.g=_.OY.prototype;_.g.xua=!1;_.g.Ec=function(){return this.xua};_.g.setActive=function(a){this.xua!=a&&(this.xua=a,this.Vc&&this.Sa(a))};_.g.Sa=function(a){_.dr(this.ua(),a)};_.g.Kk=function(){return!1};_.g.Kx=function(){};_.g.D1=function(){return new _.Lo};_.g.Wka=function(){return-1};_.g.My=function(){return!1};_.g.ICa=function(a){a.data.visible&&this.Ec()&&this.My()};_.g.Mwa=function(a,b,c,d){d()};
_.g.mKa=_.Ff;_.g.u1=_.Nf;_.opf=function(a,b){var c=a.getContext().ta;a=a.u1();c&&a&&c.W(a,b)};_.ppf=function(a,b){var c=a.getContext().ta;a=a.u1();c&&a&&c.V(a,b)};
_.qpf=function(a,b,c){_.EY.call(this);this.W=a;this.H=b;this.O=c};_.O(_.qpf,_.EY);_.qpf.prototype.OA=function(){return 6};_.qpf.prototype.PA=function(){var a=new _.Vi;_.ZY(a,"docs",(0,_.Li)(this.W));this.H&&_.ZY(a,"viewToken",(0,_.Li)(this.H.Tb()));void 0!==this.O&&_.ZY(a,"psdms",(0,_.Li)(this.O));return a};_.qpf.prototype.bG=_.Mf(new _.tj("pick"));
new _.tj("imageuploadstats");
var rpf=function(a){_.DY.call(this,a);this.ha=a.response&&a.response.displayname};_.Kf(rpf,_.DY);rpf.prototype.Je=function(){return this.ha};_.YY.set(20,function(a){return new rpf(a)});
_.spf=function(){_.EY.call(this)};_.O(_.spf,_.EY);_.spf.prototype.OA=function(){return 20};_.spf.prototype.bG=_.Mf(new _.tj("displayname"));
_.tpf=new _.WSc("onepick_invariants");
_.upf=new Set([85045,85046]);
_.vpf=new _.pp("onepick_impression_builder");
_.wpf=function(a){return 1<a.length&&a[0]===_.bp.messageId&&(a=new _.bp(a),400==_.C(a,5)&&_.cp(a)&&(a=_.yk(_.cp(a),_.Xma)))?a.Co():null};
var xpf=function(){_.P.call(this);this.W=new Map;this.H=new Map;this.V=new Map;this.O=void 0;try{this.O=window.location.protocol+"//"+window.location.host}catch(a){}};_.O(xpf,_.P);
xpf.prototype.query=function(a,b,c){var d=this,e=_.kSe(a),f;this.V.get(e)&&(a=this.V.get(e),a.irb>Date.now()&&(f=_.$h(a.response)));if(this.H.has(e))return this.H.get(e);if(!f||c)c=ypf(this,e.Ka(),e),this.H.set(e,c),c.then(function(h){d.H.delete(e);if(b&&h.Id().length){var k={irb:Date.now()+b,response:h};d.V.set(e,k)}h.Id().forEach(function(l){d.W.set(l.getId().getId(),l)},d)},function(){d.H.delete(e)}),f=f||c;return f};
var ypf=function(a,b,c){var d=_.zpf.Fb();return Apf(d).then(function(e){return Bpf(a,"query",b,c,pof,e.Co(),d)},function(){})},Bpf=function(a,b,c,d,e,f,h){var k=_.rmf(_.H(c,8),b);a.O&&(k=_.Aj(k,"origin",a.O));f&&(k=_.Aj(k,"xtoken",f));c.LG()&&(k=_.Aj(k,"authuser",c.LG().LG()));_.E(c,_.Kmf,29)&&(k=_.Aj(k,"gmailDelegatorId",_.H(_.E(c,_.Kmf,29),1)));return(new _.Zh(function(l,p){_.qj(k,function(q){try{var r=_.sj(q.target,")]}'\n")[0];l({json:r,statusCode:q.target.Cb()})}catch(u){p(u)}},"POST",d.Tb(),
{"Content-Type":"text/plain;charset=utf-8"},1E4,!0)})).then(function(l){var p=l.json,q=l.statusCode;l="XHR backend error. Host: '"+_.ck(c,23,0)+"', use case '"+(_.H(c,24)+"', url: '"+k+"'");var r=_.wpf(p);if(409==q)throw Error("Hn");if(h&&r)return p=_.Cpf(h,r),l=Bpf(a,b,c,d,e,r),Promise.all([p,l]).then(function(u){u=_.m(u);u.next();return u.next().value});if(p[0]==_.bp.messageId)throw p=new _.bp(p),Error("In`"+l+"`"+_.C(p,9));return new e(p)})};_.Gf(xpf);
var Apf,Dpf;_.zpf=function(){_.P.call(this);this.V=_.ei();this.H=new Map;this.ka=new Map;this.ha=xpf.Fb()};_.O(_.zpf,_.P);_.zpf.prototype.init=function(a,b,c){var d=this;_.ck(a,23,0);_.H(a,24);c&&Dpf(this,_.$h(c),b);return _.dg(b,function(e){return(2==_.uY(e)||10==_.uY(e))&&!d.H.has(_.uY(e))})||!c?(this.W=null,c=new _.sY,c.setConfig(a),_.zmf(c,b),a=Bpf(this.ha,"init",a,c,nof),Dpf(this,a,b),a):_.$h(null)};_.Cpf=function(a,b){return a.O.then(function(c){c.Gu(b)},function(){})};Apf=function(a){return a.V.promise.then(function(){return a.O})};
Dpf=function(a,b,c){a.O=b.then(function(d){_.E(d,UY,1)&&_.Jd(_.E(d,UY,1),4)&&-1==_.Jd(_.E(d,UY,1),4).indexOf(8)&&a.V.resolve();a.W=d.Cb();return _.E(d,UY,1)}).then(null,function(){});_.Ka(c,function(d){a.ka.set(_.uY(d),b);switch(_.uY(d)){case 2:a.H.set(_.uY(d),b.then(function(e){return 1==_.ck(e.Cb(),1,0)?_.E(e,lof,2):null}));break;case 10:a.H.set(_.uY(d),b.then(function(e){return 1==_.ck(e.Cb(),1,0)?_.E(e,mof,4):null}))}})};_.Gf(_.zpf);
_.wnf=new _.XY({serviceId:"docs",name:"Shared drives",id:"sharedDrivesFolder",mimeType:"application/vnd.google-apps.folder"});
_.Epf=function(a,b){var c=onf(a,b);if(c&&c.isRoot()&&!b.getOption("ers"))return"Done";c=b.getOption("mbl");if("string"===typeof c)return c;if(_.na(a.W.getSelected()))c=b.getOption("sblovs");else{if((c=_.Cnf(a))&&_.FY(c))return"Add new location";c=b.getOption("sblois")}return"string"===typeof c?c:a.Ka().uua()};
_.Kf(_.KY,_.ye);_.g=_.KY.prototype;_.g.$b=function(){return this.ta};_.g.getContext=function(){return this.wa};_.g.Pa=function(){_.KY.ub.Pa.call(this);this.Ra().listen(this.ua(),"dblclick",this.Wga)};_.g.update=function(){this.wa.H.$b(this.ta.getId())&&this.Xga(this.ta.getId())};_.g.Xga=function(a){this.ta=this.wa.H.$b(a)};_.g.Wga=function(){this.dispatchEvent("dblclick")};_.g.sGa=_.Ff;
_.Fpf=function(a,b){_.xi.call(this,"le",a);this.H=b||0};_.O(_.Fpf,_.xi);
_.Gpf=function(a,b){var c=_.Amf(a);a=_.yHa(a,c);_.vY.call(this,[0,c.scrollTop],[0,a.y],b||200,_.wY);this.V=c};_.O(_.Gpf,_.vY);_.Gpf.prototype.vca=function(){_.vY.prototype.vca.call(this);this.V.scrollTop=this.coords[1]};
_.Kf(_.LY,_.KY);_.g=_.LY.prototype;_.g.Pa=function(){_.LY.ub.Pa.call(this);this.Ra().listen(this.I$(),"key",this.dYa)};_.g.V3=function(){this.Ba=!0};_.g.Y_a=function(){this.Ba=!1};_.g.ZN=function(){return this.Ba};_.g.dYa=function(a){switch(a.keyCode){case 38:case 40:case 37:case 39:return this.lCa(a),!0;case 32:return this.rma(a),!0;case 13:if(!this.ima(a))return a.preventDefault(),a.stopPropagation(),!0}return!1};
_.g.lCa=function(a){this.dispatchEvent(new _.Fpf(this,a.keyCode));a.preventDefault();a.stopPropagation()};_.g.rma=function(a){this.isEnabled()&&this.xT();a.preventDefault()};_.g.ima=function(){return _.Pt(this,64)?(this.lg(!0),this.lg(!1),!1):!0};_.g.xT=function(){if(_.Pt(this,16)){var a=this.getContext();a.W.xT(this.$t(),a.Ka().ta?"cb":"cl")}};_.g.wl=function(a){return 13!=a.keyCode?_.LY.ub.wl.call(this,a):!1};_.g.$t=function(){return this.$b().getId()};
_.Kf(_.MY,_.Nt);_.MY.prototype.Kk=function(){return!1};_.MY.prototype.qd=function(){return this.V};_.MY.prototype.mE=function(a){_.MY.ub.mE.call(this,a);_.Pt(a,16)&&_.ze(a.ua(),"checked",!1)};_.MY.prototype.Jx=function(){return"option"};_.Hpf=function(a){a.H||(a.H=new _.Ara(_.VY.xh()));return a.H};
_.Kf(PY,_.OY);PY.prototype.Pa=function(){PY.ub.Pa.call(this);if(!this.Ho){this.Ho=!0;var a=this.H;a&&a.addListener(this.hd);this.bq&&this.VL()}};var Ipf=function(a,b){var c=a.getContext().Ka().Rv;return _.bg(b,function(d){return!c.contains(d.Qe())})};_.g=PY.prototype;_.g.j9=function(){this.getContext().H.uq(53)};_.g.fL=_.Ff;_.g.dsa=_.Ff;_.g.Kx=function(a){!this.Sb&&this.H&&(a&&(this.H.qOa(),this.H.u_()),this.H.isValid()||this.VL())};
_.g.VL=function(a){var b=this.Qa;if(b&&!this.Sb){var c=this.H;!c.isValid()||c.Zh()||c.vua()?(b.Yga&&(b=c.isValid()&&c.Zh()?c.nm():"",parseInt(b,10)?this.Qa.Yga(parseInt(b,10)):this.Qa.Yga(0),this.Qa.Wq(b),this.Qa.vOa&&(c=c.isValid()&&c.vua()?c.Yn():"",this.Qa.vOa(c))),this.Sb=!0,this.Ec()&&this.fL(!0),c=(0,_.v)(this.WC,this,a),a=(0,_.v)(this.lrb,this,a),_.opf(this,"vdl"),(b=this.getContext().ta)&&b.ha("lfdls"),this.getContext().H.requestData(this.Qa,c,a,!0)):this.WC(a)}};
_.g.WC=function(a){_.ppf(this,"vdl");var b=this.getContext().ta;b&&(b.ha("lfdle"),b.ma());if(this.Ec()){this.zua(a);if(this.isDisposed())return;this.getContext().V.UKa()}else this.Le=!0;this.Sb=!1;this.fL(!1)};_.g.lrb=function(a){this.Sb=!1;this.fL(!1);this.DUa(a);!this.isDisposed()&&this.getContext().V.UKa()};_.g.DUa=function(a){this.WC(a)};
_.g.setActive=function(a,b){PY.ub.setActive.call(this,a,b);this.Ec()?((a=this.H)&&a.qOa(),a&&!a.isValid()?this.Kx():this.Le?this.zua(!0):this.dispatchEvent("change"),this.Sb&&this.fL(!0)):this.fL(!1)};
_.g.zua=function(a){this.Le=!1;var b=this.Qc;null!==b&&(_.Ji(b),this.Qc=null);b=Ipf(this,this.H.Dn());var c=this.Ab,d=c.length,e=!a&&0<d&&d<=b.length&&_.eg(b,function(f,h){return!!(h>=d||f.getId()==c[h].getId()||f.getAttribute("oid")==c[h].getId())});this.Bc.length&&Jpf(this);this.Ab=b;e?(a=b.slice(d),a.length?this.appendData(a):this.BYa()):(a||b.length)&&this.yua(b);b.length||(this.H.isValid()?e||!this.H.vua()&&!this.H.Zh()?this.j9():this.BYa():(this.j9(),this.getContext().H.uq(51)));this.Bc=[];
this.dispatchEvent("be");this.dispatchEvent("change")};_.g.BYa=_.Ff;var Jpf=function(a){var b=a.Bc;_.Fa(b);_.Ka(b,function(c){_.dg(this.Ab,function(d){return d.getId()==c})&&Kpf(this,c)},a);a.Bc=[]};PY.prototype.D1=function(){return new _.Lo(_.Cb(this.Ab,function(a){return a.getId()}))};PY.prototype.Wka=function(a){return _.la(this.Ab,a)};
PY.prototype.Mx=function(a,b,c){var d=_.Cb(this.Ab,function(e){return e.getId()});this.Bc=_.ua(this.Bc,_.bg(c,function(e){return _.ma(d,e)},this));this.Ec()?!b.length||a.length||c.length?null===this.Qc&&(this.Qc=_.Ii((0,_.v)(this.zua,this,!1),0,this)):_.Ka(b,function(e){Lpf(this,e);_.ta(this.Ab,function(f){return f.getId()==e})},this):this.Le=!0};PY.prototype.Rv=function(a){_.Ka(a.ids,this.dsa,this)};_.Mpf=function(a,b){a.Qa=b;a.Sb=!1;a.H.removeListener(a.hd);a.H=a.getContext().H.RI(b);a.H.addListener(a.hd)};
PY.prototype.Za=function(){PY.ub.Za.call(this);var a=this.H;a&&a.removeListener(this.hd);this.Qa=this.H=null;delete this.hd;delete this.Ab;null!==this.Qc&&_.Ji(this.Qc)};
_.hZ=function(){this.H=void 0};_.O(_.hZ,_.fu);_.hZ.prototype.qd=function(){return"e-kf"};_.hZ.prototype.Ga=function(a){a=a.Ea();return a.Ga("DIV",this.qd()+"-x",a.Ga("SPAN"))};_.hZ.prototype.tc=function(a){return a.firstChild};_.hZ.prototype.W=function(){return"listbox"};_.Gf(_.hZ);
_.iZ=function(a,b,c){_.gu.call(this,a,b||_.hZ.Fb(),c);this.sQ=!0;this.Wj(!1);this.Y1a=!1;this.H=-1;this.O=null};_.Kf(_.iZ,_.gu);var Npf=function(a,b){a.O=b;b=b.ua();a.ka=_.Xq(b,a.ua()).x;a.ma=a.ka+b.offsetWidth/2};_.iZ.prototype.Zi=function(a,b,c){_.iZ.ub.Zi.call(this,a,b,c);if(a instanceof _.KY&&(a.sGa(_.we(this,a)),b<this.le()-1))for(c=b+1;c<this.le();c++){var d=this.ke(c);d instanceof _.KY&&d.sGa(c)}_.Pt(a,32)&&(a=a.Tl(),-1==this.H?(this.H=b,a.tabIndex=0):(b<=this.H&&this.H++,a.tabIndex=-1))};
_.iZ.prototype.removeChild=function(a,b){var c="string"===typeof a?this.Ph(a):a;if(c){var d=_.we(this,c);if(c instanceof _.KY&&d<this.le()-1)for(c=d+1;c<this.le();c++){var e=this.ke(c);e instanceof _.KY&&e.sGa(c-1)}d==this.H?((c=Opf(this,d,!0))||(c=Opf(this,d,!1)),c?(jZ(this,c,!1),0<c&&this.H--):this.H=-1):d<this.H&&this.H--}return _.iZ.ub.removeChild.call(this,a,b)};_.iZ.prototype.Pa=function(){_.iZ.ub.Pa.call(this);this.Ra().listen(this,"le",this.ta)};
_.iZ.prototype.ta=function(a){var b=a.target;switch(a.H){case 0:a=_.we(this,b);var c=this.H;a==c&&b.zg()||jZ(this,a-c,!0);break;case 38:if("vertical"==this.Mz())jZ(this,-1,!1);else{a:{b=_.we(this,b);if(-1!=b&&(a=Ppf(this,b),0!=a&&(c=Opf(this,a,!1)))){c=a+c;a=Ppf(this,c);b=Qpf(this,a,c)-b;break a}b=0}b&&jZ(this,b,!1)}break;case 40:if("vertical"==this.Mz())jZ(this,1,!1);else{a:{b=_.we(this,b);if(-1!=b&&(a=Rpf(this,b),a!=this.le()-1&&(c=Opf(this,a,!0)))){c=a+c;a=Rpf(this,c);b=Qpf(this,c,a)-b;break a}b=
0}b&&jZ(this,b,!1)}break;case 37:"horizontal"==this.Mz()&&jZ(this,Opf(this,b,_.VY.xh()),!0);break;case 39:"horizontal"==this.Mz()&&jZ(this,Opf(this,b,!_.VY.xh()),!0)}};
var Opf=function(a,b,c){b="number"==typeof b?b:_.we(a,b);var d=c?a.le():-1;c=c?1:-1;for(var e=b+c;e!=d;e+=c){var f=a.ke(e);if(f.isEnabled()&&_.Pt(f,32))return e-b}return 0},Ppf=function(a,b){var c=a.ke(b).ua();c=_.Wq(c).y;for(--b;0<=b;b--){var d=a.ke(b);if(d.isEnabled()&&(d=d.ua(),_.Wq(d).y+d.offsetHeight<=c))return b+1}return 0},Rpf=function(a,b){var c=a.le(),d=a.ke(b).ua();d=_.Wq(d).y+d.offsetHeight;for(b+=1;b<c;b++){var e=a.ke(b);if(e.isEnabled()&&(e=e.ua(),_.Wq(e).y>=d))return b-1}return c-1},
Qpf=function(a,b,c){var d=_.Wq(a.ua()),e=Number.MAX_VALUE,f=b;a:{if(0<=_.we(a,a.O)){var h=a.O.ua();if(_.Xq(h,a.ua()).x==a.ka){h=a.ma;break a}}(h=a.ke(a.H))&&Npf(a,h);h=a.ma}for(;b<=c;b++){var k=a.ke(b);if(k.isEnabled())if(k=k.ua(),k=_.Wq(k).x-d.x+k.offsetWidth/2,k=Math.abs(h-k),k<e)e=k,f=b;else if(k>e)break}return f},jZ=function(a,b,c){try{if(!_.Wd(a.ua(),_.Uh(a.Ea().$b())))return}catch(f){return}var d=a.H;if(0<=d){var e=d+b;if(b=a.ke(e)){a.H=e;d=a.ke(d);d=d.Gh().Tl(d);_.Qh(d,!1);d=b.Gh().Tl(b);_.Qh(d,
!0);try{d.focus(),c&&Npf(a,b)}catch(f){}}}};_.iZ.prototype.My=function(){var a=this.ke(this.H);if(a){a=a.Gh().Tl(a);try{return a.focus(),!0}catch(b){}}return!1};
var Spf=function(a,b){_.lr.call(this,b);this.H=a};_.Kf(Spf,_.lr);Spf.prototype.getContext=function(){return this.H};
Spf.prototype.Ga=function(){var a=this.Ea(),b,c=a.Ga("TABLE",null,a.Ga("TBODY",null,a.Ga("TR",null,a.Ga("TD",null,this.Ea().Ga("IMG",{"class":"e-Fa-Tc",width:"64",height:"64",src:"//ssl.gstatic.com/docs/picker/images/db07825265y.png"})),a.Ga("TD",null,b=a.Ga("SPAN","e-Fa-r")))));b.appendChild(this.getMessage());a=a.Ga("TABLE","e-Fa-t",a.Ga("TBODY",null,a.Ga("TR",null,a.Ga("TD",{align:"center"},c))));this.Ic(a)};
Spf.prototype.setActive=function(){var a=this.ua();_.dr(a,!0);a=_.qh("a",void 0,a);if(a=0<a.length?a[0]:null)try{a.focus()}catch(b){}};
var Tpf=function(a,b){Spf.call(this,a,b)};_.O(Tpf,Spf);Tpf.prototype.getMessage=function(){var a=this.Ea(),b=this.getContext().Ka().SZa();return a.Ga("DIV",void 0,a.Ga("DIV","e-Fa-V",b?"Share photos from Google Drive on Google+":"Goodbye attachments. Hello Google Drive."),a.Ga("DIV","e-Fa-r",b?"Google Drive is the single place to keep all your files so you can access them from anywhere, any device.  Once you have photos in Google Drive, you can instantly share them with your circles here.":"With Google Drive, you never have to send another email attachment again.  Just share a link to any file you store in Google Drive.  That way everyone has access to the same file, same version - automatically."))};
new _.At("EEEE, "+_.DF.Hva+", HH:mm a");new _.At("EEEE, "+_.DF.Hva+", HH:mm a "+_.DF.bia);new _.At(2);var Hnf=new _.At(3);new _.At(1);var Fnf=new _.At(7),Gnf=new _.At(_.DF.IU);
var Upf=function(){_.MY.call(this,"e-E-M")};_.Kf(Upf,_.MY);
Upf.prototype.Ga=function(a){var b=a.$b(),c=a.Ea(),d=c.Ga("TR","e-E-M-Dm");_.xe(d,"e-E-M-Wi",!_.Pt(a,16)&&!_.Pt(a,64));_.Qh(d,!0);var e=c.Ga("TD","e-E-M-Qa-cb e-E-M-cb");if(_.Pt(a,16)){var f=new _.$V(void 0,c);f.Jj(32,!1);f.render(e);a.XH(f);_.Qh(f.ua(),!1);_.wr(d,"e-E-M-Dm-gc-Qa")}a=c.Ga("TD","e-E-M-c-cb e-E-M-cb");(f=b.hn())?(f=c.Ga("IMG",{"class":"e-E-M-c-Ua",src:f}),a.appendChild(c.Ga("SPAN","e-E-M-c",f))):a.appendChild(c.createTextNode("\u00a0"));_.Ae(a,Ynf(b));f=c.Ga("TD","e-E-M-T-cb e-E-M-cb");
var h=_.xg(_.cof(_.Hpf(this),_.rg(b.getName()||"")),"\u00a0");_.zg(f,h);h=c.Ga("TD","e-E-M-ps-cb e-E-M-cb");(b=b.nF)?c.Kj(h,Inf(b)):c.Kj(h,"\u2013");c.append(d,e,a,f,h);return d};Upf.prototype.Rd=function(a,b,c){Upf.ub.Rd.call(this,a,b,c);if(16==b){var d=a.xAa();d&&_.Ii(function(){d.mf(c)})}};
_.Kf(RY,_.LY);RY.prototype.Cp=function(a){!_.Pt(this,64)||!this.isEnabled()||this.H&&"g-Qa-Rd"==a.target.className?RY.ub.Cp.call(this,a):(this.lg(!0),this.lg(!1))};RY.prototype.XH=function(a){this.H=a};RY.prototype.xAa=function(){return this.H};
RY.prototype.Xga=function(a){RY.ub.Xga.call(this,a);var b=this.Gh(),c=this.ua();a=this.$b();var d=this.Ea();if(a.getName()){var e=d.tb("e-E-M-T-cb",c);d.tb("e-E-M-Dm");e&&(b=_.xg(_.cof(_.Hpf(b),_.rg(a.getName()||"")),"\u00a0"),_.zg(e,b))}e=d.tb("e-E-M-ps-cb",c);(b=a.nF)?d.Kj(e,Inf(b)):e&&d.Kj(e,"\u2013");(c=d.tb("e-E-M-c-cb",c))&&_.Ae(c,Ynf(a))};
var Vpf=function(a){_.lr.call(this,a);this.O=new _.p0e;this.Ma(this.O);this.V=new _.q0e(this.O,a);this.Ma(this.V);this.H=null};_.O(Vpf,_.lr);Vpf.prototype.Ga=function(){_.lr.prototype.Ga.call(this);this.H=this.Ea().Ga("DIV","e-ss");this.O.Rd("none");this.V.render(this.H);this.ua().appendChild(this.H);_.dr(this.H,!1);_.Ae(this.H,"Loading data");_.Cr(this.ua(),"status");_.ze(this.ua(),"live","polite")};Vpf.prototype.Sa=function(a){this.O.Rd(a?"loading":"none");_.dr(this.H,a)};
_.Kf(aof,_.lr);aof.prototype.Ga=function(){aof.ub.Ga.call(this);var a=this.ua();a.id=_.kr(_.jr.Fb());var b=this.Ea();_.wr(a,"e-hm-fi");var c=Knf(this.O.H);b.appendChild(a,b.Ga("DIV","e-hm-fi-ga",c));_.Ae(a,"Filter by "+c+" on");this.ka&&(this.H=new _.ye(b.Ga("DIV","e-O-va-Ja-hn-be")),this.H.yg("e-hm-fi-Xf"),this.hb(this.H,!0),_.Cr(this.H.ua(),"button"),a="Remove filter: "+c,_.Ae(this.H.ua(),a))};aof.prototype.Pa=function(){aof.ub.Pa.call(this);this.H&&this.Ra().listen(this.H,"action",this.ha)};
aof.prototype.ha=function(){var a=Lnf(this.O,"all");_.JY(a,this.W.value);_.IY(a,"docTypesDropDown",!0);this.V.Cf.Vm(a)};
var Wpf=function(a,b,c){_.Iv.call(this,c);this.O=a;this.W=b};_.O(Wpf,_.Iv);
Wpf.prototype.Ga=function(){_.Iv.prototype.Ga.call(this);var a=new _.ju("File type");this.hb(a,!0);a.Jj(2,!1);a.Jj(4,!1);_.wr(a.ua(),"e-Re-v-D");_.Br(a.ua());a=this.O.Ka().ka?"all folders documents spreadsheets presentations pdfs docs-images docs-videos".split(" "):"all folders drawings docs-images pdfs presentations spreadsheets forms documents docs-videos tables".split(" ");_.Ka(a,function(b){var c=Knf(b);b=new _.ju(c,b);this.hb(b,!0)},this);this.t7a=!0;_.wr(this.ua(),"e-Re-w");_.wr(this.ua(),"e-gq-Re-w")};
Wpf.prototype.Pa=function(){_.Iv.prototype.Pa.call(this);this.Ra().listen(this,"action",this.ha)};Wpf.prototype.ha=function(a){a=Lnf(this.O.Cf.xn,a.target.qe());_.JY(a,this.W.value);_.IY(a,"docTypesDropDown",!0);this.O.Cf.Vm(a)};
var Xpf=function(a,b){_.lr.call(this,b);this.H=a};_.O(Xpf,_.lr);var Ypf=function(a){if("getty"==a.H.getType())return"Results shown are available for personal or commercial use only in Google Drive, and may not be independently redistributed or sold.";switch(a.H.getOption("license")){case "r":return"Results shown are labeled for reuse.";case "cr":return"Results shown are labeled commercial for reuse.";case "rwm":return"Results shown are labeled for reuse with modification.";case "crwm":return"Results shown are labeled for commercial reuse with modification."}return null};
Xpf.prototype.Ga=function(){_.lr.prototype.Ga.call(this);var a=this.Ea(),b=_.kr(_.jr.Fb()),c=this.H.getOption("learnmoreurl")||"https://support.google.com/drive/?p=docs_image_search&hl="+_.VY.O,d=a.Ga("A",{target:"_blank"},"Learn more");_.Ag(d,c);this.Ic(a.Ga("DIV","e-Rt",a.Ga("LABEL",{id:b},a.createTextNode(Ypf(this)+" ")),d));_.ze(d,"labelledby",b)};
var Zpf=function(a,b,c){_.gZ.call(this,b,c);this.ha=a;this.Os=this.Ek=null;this.H=""};_.O(Zpf,_.gZ);_.g=Zpf.prototype;_.g.Ga=function(){var a=this.Ea().Ga("DIV","e-cn");$pf(this,a);aqf(this,a);this.Ic(a)};
_.g.activate=function(a){var b=this.ua().childNodes;var c=a.getOption("imgtype");for(var d=this.Ek,e,f=d.le();0<f&&(e=d.ke(--f),e.qe()!=c););c=e;this.H=c.qe();this.Os.setContent(c.hw());c=1;d=a.getOption("imgcolor");"mono"==a.getOption("imgc")?c=2:d&&(c=_.la(bqf,d)+3);for(a=1;a<b.length;a++)d=a==c,e=b[a],_.ze(e,"selected",d),cqf(e,d),_.Qh(e,d)};
_.g.Pa=function(){_.gZ.ub.Pa.call(this);var a=this.Ra(),b=this.ua();a.listen(this.Ek,"action",this.mJb);a.listen(b,"mouseover",this.Mbb);a.listen(b,"mouseout",this.Lbb);a.listen(b,"mouseup",this.O);a.listen(b,"keypress",this.W);a.listen(b,"keydown",this.V)};_.g.mJb=function(a){var b=this.H;this.H=a=a.target.qe();b!=a&&dqf(this)};_.g.Mbb=function(a){eqf(a,!0)};_.g.Lbb=function(a){eqf(a,!1)};
var eqf=function(a,b){var c=fqf(a);!c||a.relatedTarget&&_.Wd(c,a.relatedTarget)||"true"==_.Dr(c,"selected")||cqf(c,b)};Zpf.prototype.O=function(a){(a=fqf(a))&&gqf(this,a)};var gqf=function(a,b){for(var c=a.ua().childNodes,d=!1,e=1;e<c.length;e++){var f=c[e],h=f==b,k="true"==_.Dr(f,"selected");h!=k&&(_.ze(f,"selected",h),cqf(f,h),_.Qh(f,h),d=!0)}d&&dqf(a)},fqf=function(a){return _.vr(a.target,"e-cn-Uk-Wb")?a.target.parentNode:_.vr(a.target,"e-cn-Uk")?a.target:null};
Zpf.prototype.W=function(a){var b=fqf(a);return b?13==a.keyCode||32==a.keyCode?(gqf(this,b),a.cancelBubble=!0,a.returnValue=!1):!0:!0};Zpf.prototype.V=function(a){var b=a.keyCode;if(37==b||39==b){var c=fqf(a);if(c){b=37==b;var d=_.VY.xh();(b=b^d?c.previousSibling:c.nextSibling)&&_.vr(b,"e-cn-Uk")&&(_.Qh(b,!0),b.focus(),_.Qh(c,!1));a.preventDefault();a.stopPropagation()}}};
var cqf=function(a,b){a.style.opacity=b?"1":"0.5";a.style.filter=b?"alpha(opacity=100)":"alpha(opacity=50)"},dqf=function(a){var b=a.ua().childNodes,c=null,d=null;if("true"!=_.Dr(b[1],"selected"))if("true"==_.Dr(b[2],"selected"))c="mono";else for(var e=3;e<b.length;e++)if("true"==_.Dr(b[e],"selected")){d=bqf[e-3];break}a.ha(a.H,c,d)},bqf="red orange yellow green teal blue purple pink white gray black brown".split(" "),$pf=function(a,b){var c=a.Ea(),d=a.Ek=new _.ou(c),e=function(f,h){d.hb(new _.ju(h,
f,c),!0)};e("","Any type");e("face","Face");e("photo","Photo");e("clipart","Clip art");e("lineart","Line drawing");e=c.Ga("DIV","e-w-j");c.appendChild(c.$b().body,e);d.render(e);a=a.Os=new _.uu("Any type",d,_.yY.Fb());a.YW=!0;a.render(b);b=a.ua();c.setProperties(b,{title:"Image filter"});_.wr(b,"e-cn-wg-d")},aqf=function(a,b){var c=a.Ea(),d=function(e,f){e=c.Ga("DIV","e-cn-Uk h-sb-Ic",e);_.Cr(e,"button");_.ze(e,"label",f);_.ze(e,"selected",!1);return e};a=function(e,f){f=c.Ga("DIV",{"class":"e-cn-Uk-Wb "+
f,title:e});return d(f,e)};b.appendChild(a("Full color","e-O-Nn-di-uh"));b.appendChild(a("Monochrome","e-O-Nn-zs"));a=function(e,f){f=c.Ga("DIV",{"class":"e-cn-Uk-Wb",title:e,style:"background-color: "+f});return d(f,e)};b.appendChild(a("Red","#c00"));b.appendChild(a("Orange","#fb940b"));b.appendChild(a("Yellow","yellow"));b.appendChild(a("Green","#0c0"));b.appendChild(a("Teal","#03c0c6"));b.appendChild(a("Blue","blue"));b.appendChild(a("Purple","#762ca7"));b.appendChild(a("Pink","#ff98bf"));b.appendChild(a("White",
"white"));b.appendChild(a("Gray","#999"));b.appendChild(a("Black","black"));b.appendChild(a("Brown","#885418"))};
_.hqf=function(a,b,c){_.lr.call(this,c);this.V=a;this.O=b;this.kb=new _.CY;this.hb(this.kb);this.Ba=!b.getQuery()||"image-search"!=b.H||b.getType()&&"gis"!=b.getType()?null:new Zpf((0,_.v)(this.x3a,this),a,c);this.ha=this.ka=this.wa=this.La=this.Ha=this.Ta=this.H=this.Fa=this.ab=null;this.Qa=!0;this.ma=this.W=this.ta=null};_.O(_.hqf,_.lr);
var iqf=function(a){return"image-search"==a.O.H||"video-search"==a.O.H||"web"==a.O.H},jqf=function(a){a=a.O;return!!a.getOption("docTypesDropDown")||!a.getOption("mimeTypes")&&"all"==a.H},lqf=function(a,b){var c=a.O,d=c.getOption("site"),e=c.getOption("comboTypes");e&&"string"===typeof e&&(e=e.split(","));d=kqf(a,c.getType(),d);if("image-search"!=c.H||!e||2>e.length)return d;_.wr(b,"e-eb-xn");a.ha=new _.uu(d,null,_.yY.Fb());a.ha.Or=!0;_.Ka(e,function(f){var h=new _.ju(kqf(this,f));h.yg("e-eb-v");
this.ha.nh(h);this.Ra().listen(h,"action",function(){var k=c.clone();_.IY(k,"type",f);this.V.W.CM();this.V.Cf.Vm(k)})},a);a.ha.yg("e-eb-xn-Re");a.ha.Ga();return a.ha.ua()},kqf=function(a,b,c){c=void 0===c?"":c;a=a.Ea();switch(b){case "getty":b=a.Ga("SPAN","e-eb-kp-Db");_.Ae(b,"Stock images");_.Ph(b,"Stock");break;case "life":b=a.Ga("SPAN","e-O-qm-Aa-Ia");_.Ae(b,"Life images");break;default:b=a.Ga("IMG",{src:"https://www.gstatic.com/images/branding/googlelogo/2x/googlelogo_color_52x20dp.png","class":"e-ns-Be"}),
_.Ae(b,"Google search images")}-1!=c.indexOf("youtube.com")&&(b=a.Ga("SPAN","e-O-ql"));_.wr(b,"h-sb-Ic");_.wr(b,"e-eb-vb-Q");return b};_.hqf.prototype.ob=function(a){this.Fa=_.vi(_.db(),"opd").H.q8b(this.V,(0,_.v)(this.$qb,this),this.O,_.VY.xh(),this.ab,a);this.Fa.H(this.H)};var mqf=function(a){_.ze(a,"autocomplete","list");_.ze(a,"haspopup",!0)};_.g=_.hqf.prototype;
_.g.Ga=function(){var a=this.Ea(),b=a.Ga("DIV","e-eb"+(iqf(this)?" e-eb-Tc":""));this.Ic(b);var c=this.O,d=c.getQuery();d=this.H=a.Ga("INPUT",{type:"text","class":"e-eb-vb-Ja g-Gh",value:d?d:""});_.ze(d,"label","Search terms");var e=new _.OS(_.fge("//ssl.gstatic.com/docs/picker/images/search-black.png"),a);e.Ga();e.vL=!0;e.Xe("Search");this.ka=e;var f=null;if(iqf(this)){var h=lqf(this,b);f=a.Ga("DIV","e-eb-vb-Tc",h,d,e.ua());this.Ha=h}else jqf(this)?(_.xe(d,"e-eb-is-dp",!0),f=a.Ga("DIV","e-eb-vb-Tc",
d),this.W=_.gof(a.Ga("DIV","e-O-aa-hk-oh-zd"),a),this.W.render(f),_.xe(this.W.ua(),"e-R-w-d",!0),_.$mf(this.W.ua(),"Advanced Search options"),_.ze(this.W.ua(),"haspopup",!0),this.ta=new Wpf(this.V,d),this.hb(this.ta,!1),_.ZXa(this.ta,this.W.ua(),13,12),this.ta.render(this.V.Ka().X1()),f.appendChild(e.ua())):f=a.Ga("DIV","e-eb-vb",d,e.ua());b.appendChild(f);this.Ta=f;_.NY(this.O.H)&&"all"!=this.O.H&&(this.ma=new aof(this.O,this.V,d,jqf(this),a),this.hb(this.ma,!1),this.ma.Ga(),e=this.ma.ua(),_.Eh(e,
d),_.ze(d,"describedby",e.id));switch(c.H){case "all":case "documents":case "drawings":case "folders":case "forms":case "pdfs":case "presentations":case "spreadsheets":d.setAttribute("autocomplete","off");mqf(d);_.rka(_.db(),"opd",(0,_.v)(this.ob,this,!1));break;case "image-search":var k=!1;this.V.ka.addCallback(function(l){k=l.tqb});k&&null!=c.getOption("containingCosmoId")&&(d.setAttribute("autocomplete","off"),mqf(d),_.rka(_.db(),"opd",(0,_.v)(this.ob,this,k)))}(e=this.Ba)&&e.render(b);c.getOption("license")&&
(new Xpf(c,a)).render(b);this.kb.vc(d)};
_.g.Pa=function(){_.lr.prototype.Pa.call(this);this.ka.Pa();this.ha&&this.ha.Pa();var a=this.Ra();a.listen(this.Ea().getWindow(),"resize",this.wOa).listen(this.ka,"action",this.Z6a).listen(this.H,"keypress",this.Nbb).listen(this.H,"focus",(0,_.v)(function(){this.dispatchEvent("me")},this)).listen(this.H,"blur",(0,_.v)(function(){this.dispatchEvent("ne")},this));this.W&&a.listen(this.W,"action",this.Uvb);this.wa=nqf(_.hr(this.H));this.La=oqf(this.H).width;this.wOa();var b=new _.BY(this.H);this.Ma(b);
a.listen(b,"input",this.Qyb)};
_.g.wOa=function(){if(!(0>oqf(this.H).width)){var a=nqf(_.Uq(this.H));a=a.left+a.right;var b=this.wa.left+this.wa.right,c=oqf(this.Ta).width-100-100-pqf(this.ka.ua()).width;this.Ha&&(c-=pqf(this.Ha).width);c=c-b-a;c>this.La&&(c=this.La);var d=null;this.ma&&(d=pqf(this.ma.ua()).width,c-=d,b+=d);0>c&&(c=0);_.Yq(this.H,c);if(this.ma){var e=_.VY.xh();_.Mq(this.H,e?"padding-right":"padding-left",d+(e?this.wa.right:this.wa.left)+"px")}this.W&&(a=c+b+a-pqf(this.W.ua()).width,_.Qq(this.W.ua(),a))}};
_.g.Uvb=function(){var a=this.W.ua();_.$Xa(this.ta,new _.eu(a,13,!0),12,null)};_.g.wc=function(){return!this.H.value};_.g.Qyb=function(){var a=(0,_.gg)(this.H.value),b=this.ka,c=b.getStyle();a&&2!=c?b.ye(2):a||0==c||(b.ye(0),b.setContent(_.fge("//ssl.gstatic.com/docs/picker/images/search-black.png")));this.dispatchEvent(new qqf(a))};_.g.Nbb=function(a){if(13==a.keyCode)return bpf(this.O)||this.Z6a(),a.preventDefault(),a.stopPropagation(),!1};
_.g.Z6a=function(){var a=(0,_.gg)(this.H.value);a!=(this.O.getQuery()||"")&&(this.H.value="",a?(this.ka.ye(0),this.ka.setContent(_.fge("//ssl.gstatic.com/docs/picker/images/search-black.png")),rqf(this,a)):this.x3a(null,null,null))};_.g.$qb=function(){rqf(this,(0,_.gg)(this.H.value))};var rqf=function(a,b){var c=a.O.clone();_.JY(c,b);_.xnf(c,"sortKey");a.Qa&&a.V.W.CM();a.V.Cf.Vm(c)};_.g=_.hqf.prototype;
_.g.x3a=function(a,b,c){var d=this.O.clone();_.JY(d,(0,_.gg)(this.H.value));_.xnf(d,"sortKey");var e=d.W;e&&cpf(e)&&_.IY(d,"sortKey",15);_.IY(d,"imgtype",a);_.IY(d,"imgc",b);_.IY(d,"imgcolor",c);this.V.W.CM();this.V.Cf.Vm(d);a&&this.V.H.uq(87);(b||c)&&this.V.H.uq(88)};_.g.setActive=function(a){a&&(0,_.gg)(this.H.value)!=this.O.getQuery()&&(this.H.value=this.O.getQuery()||"",this.dispatchEvent(new qqf((0,_.gg)(this.H.value))))};_.g.VX=function(a){a&&this.Ba&&this.Ba.activate(this.O)};
_.g.focus=function(){try{return this.H.focus(),!0}catch(a){return!1}};_.g.Za=function(){_.aa(this.O);_.aa(this.Fa);_.aa(this.H);_.aa(this.ka);_.aa(this.Ba);_.aa(this.ha);_.lr.prototype.Za.call(this)};
var pqf=function(a){a=_.gr(a);a.width||(a.width=0);a.height||(a.height=0);return a},oqf=function(a){a=_.TY(a);a.width||(a.width=0);a.height||(a.height=0);return a},nqf=function(a){a.top=a.top||0;a.bottom=a.bottom||0;a.right=a.right||0;a.left=a.left||0;return a},qqf=function(a){_.xi.call(this,"oe");this.H=a};_.O(qqf,_.xi);qqf.prototype.ls=function(){return this.H};
_.sqf=function(a){var b=a.Ka(),c=b.Ta,d=b.hz;b=b.Sb;var e=[];a=a.W;var f=a.oXa();b&&a.pXa()>b&&e.push(5);c&&f>c&&e.push(3);d&&f<d&&e.push(2);return e};
var tqf=function(a,b,c,d){_.ou.call(this,d);this.W=a;this.O=b;this.ka=$nf(b);this.V=c;this.H=null};_.O(tqf,_.ou);tqf.prototype.Ga=function(){_.ou.prototype.Ga.call(this);var a=this.O;a=a.getQuery()?[3,5]:Znf(a)?[3,10,2,8,9]:[3,10,2,8];for(var b=0;b<a.length;b++){var c=a[b],d=new _.ju(Mnf(a[b]),c);c==this.ka&&(d.aI(!0),d.tf(!0));this.hb(d,!0);8==c&&(this.H=d,this.V=c=this.V,this.H&&(this.H.Sa(!c),this.H.setEnabled(!c)))}_.wr(this.ua(),"e-Re-w");_.wr(this.ua(),"e-hd-Re-w")};
tqf.prototype.Pa=function(){_.ou.prototype.Pa.call(this);this.Ra().listen(this,"action",this.ha)};tqf.prototype.ha=function(a){var b=this.O.clone();_.IY(b,"sortKey",a.target.qe());this.W.Cf.Vm(b)};
var uqf=function(a){this.H=void 0;this.V=a};_.O(uqf,_.fu);uqf.prototype.Ga=function(a){return a.Ea().Ga("DIV",this.KL(a))};uqf.prototype.z6=function(a){_.fu.prototype.z6.call(this,a);a=a.xf.getItems();if(!this.V){a[0].eP(2);for(var b=1;b<a.length-1;++b)a[b].eP(3);a[a.length-1].eP(1)}};uqf.prototype.O=function(a){a=a.xf.getItems();if(this.V){for(var b,c=0;c<a.length;c++){var d=a[c];d.Sa(!d.isSelected());d.isSelected()||(b=d)}b.yl(!0)}};uqf.prototype.qd=function(){return"e-mo"};
var xqf=function(a,b,c,d){_.gu.call(this,"horizontal",d||new uqf,c);this.Wj(!1);this.sQ=!0;this.xf=new _.Tce;_.Ka(a,this.O,this);b?vqf(this,b):wqf(this,this.xf.H[0])};_.O(xqf,_.gu);xqf.prototype.Pa=function(){_.gu.prototype.Pa.call(this);this.Ra().listen(this.xf,"select",(0,_.v)(this.dispatchEvent,this,"change"))};xqf.prototype.O=function(a){a.Jj(8,!0);this.xf.nh(a);this.Ra().listen(a,"action",this.H);this.hb(a,!0)};var wqf=function(a,b){a.xf.wj()!=b&&(a.xf.Yq(b),a.Gh().O(a))};xqf.prototype.qW=function(){return this.xf.wj().Xa()};
var vqf=function(a,b){var c=_.ka(a.xf.getItems(),function(d){return b==d.Xa()},a);c&&wqf(a,c)};xqf.prototype.H=function(a){wqf(this,a.target)};
var kZ=function(a,b,c){_.gZ.call(this,a,c);this.O=b;this.V=new _.hqf(a,b,c);this.Ma(this.V);this.ha=this.W=this.H=null};_.O(kZ,_.gZ);
kZ.prototype.Ga=function(){var a=this.Ea().Ga("DIV","e-Ba");this.Ic(a);this.V.ab=a;this.hb(this.V,!0);this.getContext().Ka().Ab&&_.NY(this.O.H)&&"docs-videos"!=this.O.H&&!this.O.getOption("mode")&&!_.ipf(this.O)&&(a=Jnf(this.O,this.getContext())?"grid":"list",this.H=new xqf([yqf(this,"List view","list","e-O-E-S"),yqf(this,"Grid view","grid","e-O-u-S")],a,this.Ea(),new uqf(!0)),this.Ma(this.H),this.hb(this.H,!0),_.wr(this.H.ua(),"e-a-S-Il"));a=this.getContext().Ka();a.ka&&a.Ns&&_.NY(this.O.H)&&15!=
this.O.getOption("sortKey")&&!_.ipf(this.O)&&(a=this.Ea(),this.ha=new tqf(this.getContext(),this.O,!1,a),this.Ma(this.ha),this.ha.render(this.ua()),this.W=new _.uu(a.Ga("DIV","e-O-hd e-vt-w-d-x"),this.ha,_.yY.Fb(),a),this.Ma(this.W),this.hb(this.W,!0),_.$mf(this.W.ua(),"Sort options"),_.xe(this.W.ua(),"e-vt-w-d",!0),this.H&&_.wr(this.H.ua(),"e-a-S-Il-gc-a-hd"))};kZ.prototype.Pa=function(){_.gZ.prototype.Pa.call(this);this.H&&this.Ra().listen(this.H,"change",(0,_.v)(this.ka,this))};
kZ.prototype.ka=function(){var a="grid"==this.H.qW();this.getContext().ka.addCallback(function(b){b.ZG().wNb(!a)});this.getContext().Qa.H(a?"Changed to grid view.":"Changed to list view.","polite")};var yqf=function(a,b,c,d){a=a.Ea();d=a.Ga("DIV",{"class":d+" e-a-S-Il-d"},"\u00a0");d=new _.OS([d],a);d.Lb(c);d.Ch(1);d.Ga();d.vL=!0;d.Xe(b);return d};kZ.prototype.setActive=function(a,b){this.V.setActive(a,b);this.H&&vqf(this.H,Jnf(this.O,this.getContext())?"grid":"list")};kZ.prototype.VX=function(a){this.V.VX(a)};
kZ.prototype.focus=function(){return this.V.focus()};
_.lZ=function(a,b,c,d,e){this.Fx=_.Enf(b,a.Ka());PY.call(this,a,b.Cd(),e);this.V=b.clone();(this.ta=this.U5a()?new kZ(a,b,e):null)&&this.hb(this.ta);this.O=this.hya(d,c,e);this.ha=null;this.ma={};this.Ms=new _.uK(this.WEa,400,this);this.Ns=this.Ha=this.Xd=this.Xb=this.Nf=this.Kd=this.kb=null;this.ie="";this.yf=this.Hd=!1;this.Ze=null};_.Kf(_.lZ,PY);
_.lZ.prototype.U5a=function(){var a=this.V;if("photos"==a.H){var b=a.getType();return"getty"==b?!0:!b&&!a.getOption("parent")&&!a.getOption("ids")}return a.getOption("ids")?!1:"all"==a.H||"docs-images"==a.H||"docs-images-and-videos"==a.H||"docs-videos"==a.H||"documents"==a.H||"drawings"==a.H||"folders"==a.H||"forms"==a.H||"image-search"==a.H||"pdfs"==a.H||"people"==a.H||"presentations"==a.H||"spreadsheets"==a.H||"sites"==a.H||"tables"==a.H||"video-search"==a.H||"web"==a.H};
_.lZ.prototype.Ga=function(){var a=this.Ea(),b=this.O;b.Ga();this.kb||(this.kb=new Vpf(this.Ea()),this.Ma(this.kb),this.kb.Ga());this.ha=a.Ga("DIV","e-x-j",b.ua());b=a.Ga("DIV","e-x e-kf",this.ha);this.Ic(b);if(b=this.ta)b.Ga(),a.QW(b.ua(),this.ha);this.Sa(this.Ec())};
_.lZ.prototype.Pa=function(){this.Ha=this.Ha||_.Amf(this.ua());_.lZ.ub.Pa.call(this);this.kb&&this.ua().parentNode.appendChild(this.kb.ua());bpf(this.V)&&(this.Ns=new _.wu(this.Ps,200,this),this.ta&&_.zqf(this,this.ta.V));var a=this.O;a.Pa();this.Ra().listen(a,["check","uncheck"],this.hz).listen(a,"open",this.Gx).listen(a,"dblclick",this.Hm);this.Ha&&this.Ra().listen(this.Ha,"scroll",(0,_.v)(this.Ms.Be,this.Ms))};
_.zqf=function(a,b){a.Ra().listen(b,"oe",function(c){((this.ie=c.ls())||this.V.getQuery())&&this.ie!=this.V.getQuery()&&(this.yf=!0,this.Ns.start())})};_.g=_.lZ.prototype;_.g.Ge=function(){_.lZ.ub.Ge.call(this);this.O.Ge()};_.g.S5a=function(){var a=this.Ea();try{if(this.ta&&a.contains(this.ta.ua(),a.Qi()))return!1}catch(b){}return!0};
_.g.My=function(){var a=this.V;return this.S5a()?!this.ta||a.getQuery()||"web"!=a.H&&"image-search"!=a.H&&"video-search"!=a.H?this.Hd=this.O.My():(this.Hd=!0,_.Ii(function(){this.ta.focus()},0,this),!0):this.Hd=!0};_.g.setActive=function(a,b){_.lZ.ub.setActive.call(this,a,b);this.ta&&this.ta.setActive(a,b);a&&(this.yf&&(this.ie="",this.Ps()),this.yf=!1)};_.g.Sa=function(a){var b=this.ua();b.style.top=a?"":"-10000px";b.style.left=a?"":"-10000px";b.style.right=a?"":"9500px";this.ta&&this.ta.VX(a)};
_.g.getToken=function(){return this.V};_.g.hya=function(a,b,c){return new _.iZ(a,b||_.hZ.Fb(),c)};_.g.yua=function(a){_.opf(this,"vdr");this.Xd&&(_.Gh(this.Xd),delete this.Xd);this.Ze&&(this.removeChild(this.Ze,!0),delete this.Ze);for(var b=this.ma,c={},d,e=0;e<a.length;e++)d=a[e].getId(),c[d]=b[d],c[d]&&c[d].Y_a&&c[d].Y_a(),delete b[d];this.ma=c;this.PTa(b);this.O2a(a);_.ppf(this,"vdr")};_.g.PTa=function(a){var b=this.O;_.Ma(a,function(c){c&&c.dispose&&(b.removeChild(c,!0),c.dispose())})};
_.g.O2a=function(a){this.O.Ef(!0);this.ua().scrollTop=0;this.appendData(a)};
var Kpf=function(a,b){var c=a.ma[b],d=a.getContext().W;if(c){var e=c.$b();if(a.H.RSa(b))c.update();else for(var f=Ipf(a,a.H.Dn()),h=0;h<f.length;h++){var k=f[h];if(k.getAttribute("oid")==e.getId()){_.Wa(a.ma,b);_.oaa(a.ma,k.getId())?(a.O.removeChild(c,!0),c&&c.dispose&&c.dispose()):(_.Xa(a.ma,k.getId(),c),c.Xga(k.getId()),_.Aqf(a,c)&&c.V3&&c.V3(),c.update());d.isSelected(e.getId())&&(d.Zda([e.getId()],!1),d.Zda([k.getId()],!0));break}}}};
_.lZ.prototype.appendData=function(a){var b=this.getContext(),c=b.W,d=this.ma;_.Ka(a,function(e){var f=e.getId(),h=d[f]=d[f]||this.W6(e);_.Dof(e)||b.Ka().PDa(e.getMimeType(),e.getAttribute("stmt")||"")||h.Jj(16,!1);this.O.hb(h,!h.Vc);h.mf(c.isSelected(f))},this);b.Ka().BZa("received")&&b.V.B5(a,"received");this.Mj();this.Hd||this.My();a=this.O.le();(0==a||_.Aqf(this,this.O.ke(a-1))&&this.H.Zh())&&_.Ii(this.VL,0,this);this.dispatchEvent("dataAppended")};
_.lZ.prototype.Kx=function(a){_.lZ.ub.Kx.call(this,a);Bqf(this)};var Lpf=function(a,b){var c=a.ma[b];c&&(a.O.removeChild(c,!0),c.dispose(),delete a.ma[b],a.Mj())};_.lZ.prototype.fL=function(a){this.kb&&this.kb.Sa(a)};_.lZ.prototype.WC=function(a){_.lZ.ub.WC.call(this,a);Bqf(this)};
var Bqf=function(a){if(a.Ec()&&a.getContext().Ka().V&&a.H&&a.H.isValid()){var b=a.getToken().getOption("maxPrefetchCollections")||0;if(!(0>=b))for(var c=Ipf(a,a.H.Dn()),d=a.getContext().H,e=0,f=0;f<c.length&&e<b;f++)if(_.Dof(c[f])){e++;var h=Cqf(a,c[f]).Cd();d.RI(h).V||d.requestData(h,_.Ff,_.Ff,!0)}}};
_.lZ.prototype.W6=function(a){var b=this.Nf;b||(b=this.Nf=new Upf(this.getContext().Ka().ta));b=new RY(this.getContext(),a,b,this.Ea());_.Dof(a)&&"recently-picked"!=this.V.H&&(b.Jj(64,!0),b.Jj(16,!1),_.Tt(b,64,!1));return b};
_.lZ.prototype.j9=function(){_.Dqf(this,npf(this.V));if(("all"==this.V.H||"docs-images"==this.V.H||"docs-images-and-videos"==this.V.H||"docs-videos"==this.V.H)&&_.Zmf(this.V.getOptions(),function(b,c){return"ownedByMe"==c?!1!==b:"includeFolders"==c?!0:null==b})){var a=this.getContext();a.ka.addCallback((0,_.v)(function(b){b.Zpb&&this.hb(this.Ze=new Tpf(a,this.Ea()),!0)},this))}_.lZ.ub.j9.call(this)};
_.Dqf=function(a,b){var c=a.Ea();a.Xd||(a.O.tc().appendChild(a.Xd=c.Ga("TR",null,c.Ga("TD",null,a.Xb=c.Ga("DIV","e-kf-ua")))),_.Cr(a.Xb,"status"),_.ze(a.Xb,"live","assertive"));"string"===typeof b?c.Kj(a.Xb,b):(c.Ef(a.Xb),a.Xb.appendChild(b))};_.lZ.prototype.dsa=function(a){var b=this.ma[a];b&&b.mf(this.getContext().W.isSelected(a))};
_.lZ.prototype.hz=function(a){var b=a.target.$b(),c=this.getContext();b=b.getId();var d=c.W;if(d.isSelected(b)!=("check"==a.type)){if(!d.xT(b,c.Ka().ta?"cb":"cl"))return!1;if(a=this.ma[b])a.dispatchEvent(new _.Fpf(a)),(new _.Gpf(a.ua())).play()}return!0};_.lZ.prototype.Gx=function(a){a=a.target.$b();a=Cqf(this,this.o2a(a));this.getContext().Cf.Vm(a)};_.lZ.prototype.o2a=function(a){return a};
var Cqf=function(a,b){var c=a.V.clone();a.getContext().Ka().H?_.IY(c,"parent",b.Qe()):_.IY(c,"parent",b.getId());_.JY(c,null);c.O=a.V;"application/vnd.google-apps.rollupphotoalbum"==b.getMimeType()?_.IY(c,"mode","rollupAlbum"):"rollupAlbum"==c.getOption("mode")&&_.IY(c,"mode",void 0);return c};_.lZ.prototype.Hm=function(a){a=a.target;if(_.Pt(a,16)&&a.isEnabled()){a=a.$b();var b=this.getContext(),c=b.W;c.isSelected(a.getId())&&c.CM();c.xT(a.getId(),"cl")&&(c=_.sqf(b),_.na(c)&&b.V.B5([a]))}};
_.lZ.prototype.Mj=function(a){a=a||1;5<a||(this.Ha&&!this.Ha.offsetHeight?_.Ii((0,_.v)(this.Mj,this,a+1),20):this.WEa())};_.lZ.prototype.WEa=function(){for(var a=this.O,b=a.le(),c=_.Eqf(this);c<b;c++){var d=a.ke(c);d&&_.Aqf(this,d)&&d.V3&&d.ZN&&!d.ZN()&&(d.V3(),c==b-1&&this.VL())}};
_.Eqf=function(a){if(!a.Ha)return 0;for(var b=a.Ha,c=b.scrollTop+b.offsetHeight,d=a.O,e=0,f=d.le()-1;e<f;){var h=e+f>>1,k=d.ke(h);k=k.ua();if(k.offsetTop+k.offsetHeight<b.scrollTop)e=h+1;else if(k.offsetTop>c)f=h-1;else{for(k=d.ke(h-1);0<h&&k&&_.Aqf(a,k);)h--,k=d.ke(h-1);return h}}return 0};_.Aqf=function(a,b){if(!a.Ec())return!1;if(!a.Ha)return!0;var c=a.Ha;a=c.scrollTop-c.offsetHeight;c=c.scrollTop+2*c.offsetHeight;b=b.ua();return b.offsetTop<c&&b.offsetTop+b.offsetHeight>=a};
_.lZ.prototype.Ps=function(){_.JY(this.V,this.ie);_.Mpf(this,this.V.Cd());this.getContext().Cf.sOa(this.getContext().Cf.Ud(),this.V);this.VL(!0)};_.lZ.prototype.ICa=function(a){a.data.visible&&this.Ec()&&(this.Hd=!1);_.lZ.ub.ICa.call(this,a);Bqf(this)};_.lZ.prototype.Za=function(){_.lZ.ub.Za.call(this);this.V.dispose();this.O.dispose();this.Nf=null};_.lZ.prototype.u1=function(){return this.Fx};

_.w();

}catch(e){_._DumpException(e)}
VB ×í{